################################################################################
# Data 1                          04247_A4-T2_93780a39-35f5-4c85-963b-2fde66396c78_000_sub_merged.dat
# Data 2                          04245_A4-T2_93780a39-35f5-4c85-963b-2fde66396c78_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9677491775789304
# Data 1                          04247_A4-T2_93780a39-35f5-4c85-963b-2fde66396c78_000_sub.dat
# Data 2                          04246_A4-T2_93780a39-35f5-4c85-963b-2fde66396c78_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9387410534182726
# Data                            04247_A4-T2_93780a39-35f5-4c85-963b-2fde66396c78_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.77
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 93780a39-35f5-4c85-963b-2fde66396c78
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04247
# BIO_SAMPLE_NAME                 93780a39-35f5-4c85-963b-2fde66396c78
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.66
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    92.75
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A4-T2
# Center_1                        629.9767
# Center_2                        651.0773
# Comment                         93780a39-35f5-4c85-963b-2fde66396c78
# DDummy                          0.6
# Date                            2025-04-11T16:14:01
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.49776e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04247_A4-T2_93780a39-35f5-4c85-963b-2fde66396c78_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04247_A4-T2_93780a39-35f5-4c85-963b-2fde66396c78_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              93780a39-35f5-4c85-963b-2fde66396c78
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.77
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78708
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.40026
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.3991e+08
# det                             0
# mon                             0
# pilai0                          1.3991e+08
# pilai1                          0
# pilct0                          1.39912e+08
# pilct1                          0
# pilroi0                         1.39912e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          64.9902
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -282602.477              3698                   
0.000229                      -177511.052            2513.2                   
0.000382                      -61861.9612            1446.3                   
0.000535                       430.116134            1275.3                   
0.000688                       43922.4004            952.74                   
0.000840                      -15524.3836            703.13                   
0.000993                      -2859.92394            528.93                   
0.001146                       27694.5592               319                   
0.001299                       3423.87986             219.3                   
0.001452                       4096.71035            133.77                   
0.001605                       3876.83451            80.843                   
0.001757                       3012.60183            51.048                   
0.001910                       2146.72523            29.665                   
0.002063                       1697.75263            21.187                   
0.002216                       1378.35544            12.796                   
0.002369                       1061.03043            9.6013                   
0.002521                       874.611194            7.5037                   
0.002674                       739.873539            6.0711                   
0.002827                       609.863503            5.4094                   
0.002980                       529.204715            4.6168                   
0.003133                       448.230382            4.3039                   
0.003285                       371.930463            3.8513                   
0.003438                       318.342799            3.4115                   
0.003591                       262.524135            3.0773                   
0.003744                       223.843511            2.6779                   
0.003897                       188.677528            2.5362                   
0.004050                        158.77627             2.228                   
0.004202                       133.538663             1.995                   
0.004355                       113.539649            1.8317                   
0.004508                       95.3548232            1.6204                   
0.004661                       81.5476124             1.538                   
0.004814                       69.2458428            1.3266                   
0.004966                       59.1160286            1.2233                   
0.005119                       51.1885926            1.1426                   
0.005272                       46.0884314            1.0647                   
0.005425                       41.3204556           0.99727                   
0.005578                       37.1544568           0.89476                   
0.005730                       32.5352772           0.85625                   
0.005883                       28.6890478            0.7924                   
0.006036                       26.1553585           0.74811                   
0.006189                       23.9921723           0.70497                   
0.006342                        19.913259           0.63114                   
0.006495                       19.5717752           0.63027                   
0.006647                       18.0733629           0.58782                   
0.006800                       17.4925486           0.57036                   
0.006953                       15.0164952           0.52505                   
0.007106                       13.1116752           0.48494                   
0.007259                       13.4844701           0.49974                   
0.007411                        11.666224           0.44218                   
0.007564                       11.7273135           0.44254                   
0.007717                       10.2899558           0.40756                   
0.007870                       9.99751354            0.4106                   
0.008320                       8.18697851           0.11939                   
0.008659                       7.03339153           0.078982                  
0.008999                       6.20535815           0.072807                  
0.009339                       5.38821245           0.06462                   
0.009678                       4.68461155           0.060917                  
0.010018                       4.20107613           0.055604                  
0.010357                       3.74147943           0.053244                  
0.010697                       3.27138673           0.047024                  
0.011036                       2.95784543           0.044336                  
0.011376                       2.58293922           0.041735                  
0.011716                       2.36666642           0.039233                  
0.012055                       2.05687706           0.036443                  
0.012395                       1.85610555           0.03262                   
0.012734                       1.79319326           0.032935                  
0.013074                        1.5828074           0.029745                  
0.013414                       1.44769287           0.028871                  
0.013753                        1.3610272           0.027273                  
0.014093                       1.25994351           0.02569                   
0.014432                       1.12942322           0.024655                  
0.014772                       1.05237067           0.022942                  
0.015111                      0.995850923           0.022213                  
0.015451                      0.871517388           0.020415                  
0.015791                      0.837161282           0.020112                  
0.016130                      0.783502334           0.019647                  
0.016470                      0.746104725           0.018175                  
0.016809                      0.685328834           0.017759                  
0.017149                      0.658124342           0.017015                  
0.017489                      0.596590513           0.016223                  
0.017828                      0.583363314           0.015985                  
0.018168                      0.550080706           0.014951                  
0.018507                      0.503485739           0.014647                  
0.018847                      0.466693405           0.013644                  
0.019186                      0.454017107           0.013594                  
0.019526                      0.429811865           0.012974                  
0.019866                      0.397189021           0.017487                  
0.020205                      0.393868796           0.013256                  
0.020545                      0.360967663           0.012167                  
0.020884                      0.344946577           0.011851                  
0.021224                      0.323126076           0.011294                  
0.021564                      0.295924406           0.010795                  
0.021903                      0.289757244           0.010952                  
0.022243                      0.269980261           0.010008                  
0.022582                      0.262752986           0.01004                   
0.022922                      0.259371357           0.0098109                 
0.023261                       0.22319261           0.0090435                 
0.023601                      0.226729475           0.0092004                 
0.023941                      0.216458323           0.0085774                 
0.024280                      0.205613575           0.0086638                 
0.024620                      0.198584724           0.0082793                 
0.024959                      0.174554619           0.0078024                 
0.025299                      0.205087903           0.0082509                 
0.025639                      0.170871684           0.0074515                 
0.025978                      0.166212876           0.0075658                 
0.026318                      0.172635035           0.0074386                 
0.026657                      0.139927063           0.0066718                 
0.026997                      0.151944984           0.0069064                 
0.027336                      0.135286807           0.0065189                 
0.027676                      0.151550014           0.0069073                 
0.028016                      0.145964922           0.0065396                 
0.028355                      0.138415789           0.0064429                 
0.028695                      0.133568315           0.0062879                 
0.029034                      0.129939312           0.0062529                 
0.029374                      0.119863286           0.0058917                 
0.029713                      0.117303368           0.0057323                 
0.030149                      0.113531366           0.0028386                 
0.030976                      0.100827071           0.0019231                 
0.031802                      0.099675834           0.0018637                 
0.032628                     0.0894704263           0.0017549                 
0.033454                     0.0832339588           0.0016815                 
0.034280                      0.076044045           0.0015582                 
0.035106                     0.0703174422           0.0015345                 
0.035932                     0.0675177872           0.0014574                 
0.036758                     0.0625466112           0.0014156                 
0.037584                     0.0578577412           0.0013393                 
0.038410                     0.0538787918           0.0012829                 
0.039236                     0.0526833568           0.0012785                 
0.040062                     0.0494307281           0.0011956                 
0.040888                     0.0472576979           0.0011778                 
0.041714                     0.0404172019           0.0010763                 
0.042540                     0.0419691789           0.0010861                 
0.043366                     0.0393018738           0.0010597                 
0.044192                     0.0373971019           0.00099852                
0.045018                     0.0354788214           0.00098236                
0.045844                     0.0356377891           0.00097307                
0.046670                     0.0337239863           0.00093817                
0.047496                     0.0308462744           0.00088475                
0.048322                     0.0296329593           0.00084921                
0.049148                     0.0288868713           0.00084798                
0.049974                     0.0280448388           0.00080733                
0.050800                     0.0268734538           0.00079072                
0.051626                      0.026041332           0.00076611                
0.052452                     0.0248794642           0.00074477                
0.053278                     0.0244962545           0.00073943                
0.054104                     0.0236822516           0.0007098                 
0.054930                     0.0231919805           0.00070202                
0.055756                     0.0223843598           0.00068116                
0.056582                     0.0216567675           0.00066975                
0.057408                     0.0204917641           0.00064953                
0.058234                     0.0192589995           0.00061298                
0.059060                     0.0192976577           0.00062584                
0.059886                     0.0191135999           0.00060565                
0.060712                      0.018327121           0.00059724                
0.061538                     0.0181996368           0.00058649                
0.062364                     0.0176124401           0.00056667                
0.063190                      0.016587174           0.00056051                
0.064016                     0.0176840386           0.00056465                
0.064842                     0.0173080386           0.00055657                
0.065668                     0.0164059403           0.00053437                
0.066494                     0.0159817973           0.00053074                
0.067320                     0.0156763054           0.00052311                
0.068146                      0.015494703           0.00051072                
0.068972                     0.0146135769           0.00049771                
0.069798                     0.0148349998           0.00049424                
0.070624                     0.0147423234           0.00049666                
0.071450                     0.0147574399           0.00048935                
0.072276                     0.0141040674           0.00047482                
0.073102                     0.0142627095           0.00047827                
0.073928                     0.0140501491           0.00046991                
0.074754                     0.0133995243           0.00045757                
0.075580                      0.013328487           0.00045053                
0.076406                     0.0136952501           0.00045648                
0.077232                     0.0122963296           0.00043411                
0.078058                     0.0124727239           0.00042814                
0.078884                     0.0129446869           0.00043919                
0.079710                     0.0138709904           0.00044326                
0.080536                     0.0134940881           0.00044267                
0.081362                     0.0123240476           0.0004219                 
0.082188                     0.0121481043           0.00041057                
0.083014                     0.0121099891           0.0004127                 
0.083840                     0.0127293619           0.00042341                
0.084666                     0.0116737082           0.00041087                
0.085492                      0.012426089           0.00041952                
0.086318                     0.0119136133           0.00040971                
0.087144                     0.0122543017           0.00042146                
0.087970                     0.0126332694           0.00041922                
0.088796                     0.0116776982           0.00040746                
0.089622                     0.0117487222           0.00057014                
0.090448                     0.0116318763           0.00049538                
0.091274                     0.0127837526           0.0005276                 
0.092101                     0.0112579705           0.00048147                
0.092927                     0.0116074039           0.00049965                
0.093753                     0.0118095229           0.00049368                
0.094579                     0.0117907935           0.0004979                 
0.095405                     0.0114953829           0.00048982                
0.096231                     0.0112395049           0.00048006                
0.097057                     0.0114539508           0.00049062                
0.097883                      0.011360021           0.00048374                
0.098709                     0.0113611475           0.00048843                
0.099535                     0.0106483432           0.00046485                
0.100361                     0.0112030547           0.0004775                 
0.101187                     0.0118125033           0.00049676                
0.102013                     0.0113895908           0.00047847                
0.102839                      0.011553032           0.00048454                
0.103665                     0.0108085109           0.00046411                
0.104491                     0.0116265128           0.00048976                
0.105317                     0.0108644311           0.00046635                
0.106143                     0.0116299945           0.00047922                
0.106969                     0.0112003036           0.00047669                
0.107795                      0.011621339           0.00047373                
0.108621                     0.0108077227           0.00046659                
0.109447                     0.0114029823           0.00047295                
0.110273                     0.0110155395           0.00046188                
0.111099                     0.0111625678           0.00046913                
0.111925                       0.01184143           0.00047521                
0.112751                     0.0112980874           0.0004747                 
0.113577                     0.0119679834           0.0004718                 
0.114403                     0.0113957571           0.00047052                
0.115229                     0.0114697694           0.00046233                
0.116055                       0.01169958           0.00045836                
0.116881                     0.0113315579           0.00044728                
0.117707                     0.0119291575           0.00044571                
0.118533                     0.0121199126           0.00045889                
0.119359                     0.0118028039           0.00044444                
0.120185                     0.0126068185           0.0004507                 
0.121011                     0.0123716824           0.00044837                
0.121837                     0.0116613721           0.00043132                
0.122663                     0.0123328111           0.00044751                
0.123489                     0.0117323722           0.00042782                
0.124315                     0.0116837846           0.00042558                
0.125141                     0.0121885185           0.00043435                
0.125967                     0.0128665164           0.00044235                
0.126793                      0.013239686           0.00044767                
0.127619                     0.0127940876           0.00043345                
0.128445                     0.0121235033           0.00042354                
0.129271                     0.0125377341           0.00043167                
0.130097                     0.0117747258           0.00041536                
0.130923                     0.0122302646           0.00041915                
0.131749                     0.0127032223           0.00042524                
0.132575                     0.0122965131           0.00041991                
0.133401                     0.0128506957           0.00042471                
0.134227                     0.0130697777           0.00042669                
0.135053                     0.0130240977           0.0004227                 
0.135879                     0.0123667709           0.00041181                
0.136705                     0.0130479829           0.00042507                
0.137531                     0.0134669431           0.00042224                
0.138357                     0.0135139531           0.00042444                
0.139183                     0.0132390096           0.00042212                
0.140009                     0.0137996721           0.00042862                
0.140835                      0.013753975           0.00042425                
0.141661                     0.0141693879           0.00042693                
0.142487                     0.0131260959           0.00041345                
0.143313                     0.0135866988           0.0004173                 
0.144139                     0.0137216167           0.00042028                
0.144965                     0.0138291283           0.0004153                 
0.145791                       0.01337141           0.00040914                
0.146617                     0.0143216488           0.00042688                
0.147443                     0.0143209991           0.00041691                
0.148269                     0.0144955767           0.00042171                
0.149095                     0.0148431882           0.00042325                
0.149921                     0.0145407122           0.00041938                
0.150747                     0.0143684425           0.00041723                
0.151573                     0.0144067033           0.00041142                
0.152400                     0.0137898756           0.00040544                
0.153226                     0.0144264528           0.00041157                
0.154052                      0.014263315           0.00041102                
0.154878                     0.0144713853           0.00040989                
0.155704                     0.0149726787           0.00041378                
0.156530                     0.0149446054           0.00041747                
0.157356                     0.0146653395           0.00040856                
0.158182                     0.0139093855           0.0003975                 
0.159008                     0.0147906583           0.00040854                
0.159834                     0.0145303992           0.00040266                
0.160660                     0.0148980297           0.00041026                
0.161486                     0.0147749946           0.00040368                
0.162312                     0.0149119488           0.00040534                
0.163138                     0.0147310596           0.00040005                
0.163964                     0.0145349622           0.00040075                
0.164790                     0.0144452187           0.00039814                
0.165616                     0.0152605489           0.00040167                
0.166442                      0.015326539           0.00040714                
0.167268                     0.0159183013           0.00040954                
0.168094                     0.0154997544           0.00040772                
0.168920                     0.0161863042           0.00041214                
0.169746                     0.0162966534           0.00041051                
0.170572                     0.0161506117           0.00041286                
0.171398                     0.0159960272           0.00040473                
0.172224                     0.0177154122           0.00042637                
0.173050                     0.0174824862           0.0004206                 
0.173876                     0.0179216319           0.00042708                
0.174702                     0.0179962904           0.00042901                
0.175528                     0.0190427853           0.00043362                
0.176354                     0.0205789511           0.00045452                
0.177180                     0.0210710159           0.00045451                
0.178006                     0.0225830792           0.00047514                
0.178832                     0.0239975789           0.00048456                
0.179658                     0.0262475278           0.00050063                
0.180484                     0.0266957311           0.00051173                
0.181310                     0.0284730555           0.00052197                
0.182136                     0.0287457704           0.00052649                
0.182962                     0.0314171501           0.00054123                
0.183788                     0.0318964405           0.00055157                
0.184614                     0.0315395324           0.00054712                
0.185440                     0.0322871813           0.00054659                
0.186266                     0.0318491169           0.00054654                
0.187092                     0.0307312596           0.00053091                
0.187918                     0.0293826261           0.00052429                
0.188744                     0.0269823781           0.000496                  
0.189570                     0.0243344382           0.00047074                
0.190396                     0.0222553682           0.00045387                
0.191222                     0.0198291812           0.00042091                
0.192048                     0.0160372443           0.00038583                
0.192874                     0.0146450577           0.00036351                
0.193700                     0.0131636327           0.00034694                
0.194526                     0.0109366319           0.00031808                
0.195352                     0.0101472133           0.00030385                
0.196178                    0.00947114636           0.00029493                
0.197004                    0.00908616874           0.00028381                
0.197830                    0.00847102858           0.00027836                
0.198656                    0.00787271669           0.00026782                
0.199482                    0.00785824912           0.00026514                
0.200308                    0.00756661751           0.00026304                
0.201134                    0.00656771214           0.0002423                 
0.201960                    0.00714799546           0.00025463                
0.202786                     0.0066633028           0.00024264                
0.203612                     0.0065649384           0.00024156                
0.204438                    0.00640736028           0.00023902                
0.205264                    0.00618251528           0.00023522                
0.206090                    0.00578701816           0.00022781                
0.206916                    0.00614358973           0.00023016                
0.207742                    0.00592966016           0.00023024                
0.208568                    0.00585764943           0.00022631                
0.209394                    0.00607331858           0.00022859                
0.210220                    0.00607630464           0.00023039                
0.211046                    0.00581344341           0.00022181                
0.211872                    0.00554660526           0.00022067                
0.212698                    0.00577523945           0.00022159                
0.213525                    0.00529329514           0.00021338                
0.214351                    0.00546142597           0.00021805                
0.215177                    0.00539344161           0.00021498                
0.216003                    0.00542862372           0.00021526                
0.216829                     0.0053971473           0.00021456                
0.217655                     0.0050722379           0.0002079                 
0.218481                    0.00526290688           0.00021061                
0.219307                    0.00483769578           0.00020265                
0.220133                    0.00519695907           0.00020773                
0.220959                    0.00499734658           0.00020212                
0.221785                    0.00544552529           0.0002138                 
0.222611                    0.00475362149           0.0001981                 
0.223437                    0.00488243013           0.00020066                
0.224263                    0.00555179746           0.0002114                 
0.225089                    0.00523661612           0.0002076                 
0.225915                    0.00477374011           0.00019939                
0.226741                    0.00475570312           0.00019678                
0.227567                    0.00488584599           0.00019927                
0.228393                    0.00487408951           0.00019839                
0.229219                     0.0048580021           0.00019729                
0.230045                    0.00466590937           0.00019454                
0.230871                    0.00487283668           0.0001966                 
0.231697                    0.00532840933           0.00020677                
0.232523                    0.00485659978           0.00019541                
0.233349                    0.00518915419           0.0002021                 
0.234175                    0.00479329348           0.00019429                
0.235001                    0.00460097017           0.00018999                
0.235827                    0.00457397855           0.0001908                 
0.236653                    0.00429017131           0.00018253                
0.237479                    0.00475526987           0.00019374                
0.238305                    0.00445028216           0.00018632                
0.239131                    0.00481633565           0.00019331                
0.239957                    0.00435837092           0.00018368                
0.240783                    0.00472789295           0.00018887                
0.241609                    0.00458328503           0.00018868                
0.242435                     0.0048055086           0.00019006                
0.243261                    0.00466198912           0.00018881                
0.244087                    0.00469027521           0.00018715                
0.244913                    0.00485991757           0.00019189                
0.245739                    0.00483414414           0.0001918                 
0.246565                    0.00475818003           0.00018803                
0.247391                    0.00472837338           0.00018825                
0.248217                    0.00452657485           0.00018368                
0.249043                     0.0045542995           0.00018493                
0.249869                    0.00439259879           0.00018103                
0.250695                    0.00457722852           0.0001829                 
0.251521                    0.00461871789           0.00018528                
0.252347                    0.00463179434           0.00018433                
0.253173                    0.00482488058           0.00018844                
0.253999                    0.00469162479           0.00018308                
0.254825                    0.00460533017           0.00018259                
0.255651                    0.00434731381           0.00017932                
0.256477                    0.00474987958           0.00018357                
0.257303                    0.00471763617           0.00018411                
0.258129                    0.00459732547           0.00018037                
0.258955                    0.00468994313           0.00018287                
0.259781                    0.00464529224           0.00018054                
0.260607                    0.00472374734           0.00018182                
0.261433                    0.00414286234           0.0001719                 
0.262259                    0.00466427428           0.00018057                
0.263085                    0.00423397997           0.00017421                
0.263911                    0.00469019481           0.00017931                
0.264737                    0.00443862702           0.0001764                 
0.265563                    0.00434075389           0.00017427                
0.266389                    0.00437965118           0.00017472                
0.267215                    0.00457191247           0.00017792                
0.268041                    0.00476241066           0.00017914                
0.268867                    0.00459725094           0.00017842                
0.269693                    0.00483634543           0.00018142                
0.270519                    0.00446803368           0.00017483                
0.271345                    0.00443326158           0.00017271                
0.272171                    0.00490358768           0.00018104                
0.272997                    0.00476044957           0.00018088                
0.273823                    0.00479827979           0.00017803                
0.274650                    0.00434534187           0.00017099                
0.275476                    0.00449916631           0.00017383                
0.276302                     0.0045002466           0.00017318                
0.277128                    0.00444777703           0.00017266                
0.277954                    0.00489140419           0.00017876                
0.278780                    0.00430615644           0.00017009                
0.279606                    0.00462027136           0.00017328                
0.280432                    0.00493072062           0.00017876                
0.281258                    0.00463452765           0.00017326                
0.282084                    0.00501329554           0.00017937                
0.282910                     0.0042034168           0.00016698                
0.283736                    0.00443523129           0.00016847                
0.284562                    0.00459591704           0.00017271                
0.285388                    0.00446542339           0.00017012                
0.286214                    0.00464780498           0.00017374                
0.287040                    0.00481903055           0.00017612                
0.287866                    0.00457462012           0.00017014                
0.288692                     0.0047685442           0.00017559                
0.289518                    0.00424547192           0.00016316                
0.290344                    0.00475628016           0.0001731                 
0.291170                     0.0047436756           0.00017189                
0.291996                    0.00435902822           0.00016688                
0.292822                    0.00467229246           0.00017095                
0.293648                    0.00429039666           0.0001634                 
0.294474                    0.00445544136           0.0001671                 
0.295300                    0.00448780421           0.00016716                
0.296126                    0.00435430033           0.00016525                
0.296952                    0.00456652188           0.00016712                
0.297778                    0.00468657955           0.00016776                
0.298604                    0.00447707995           0.00016632                
0.299430                    0.00443992542           0.00016516                
0.300256                    0.00443013083           0.00016676                
0.301082                    0.00457918081           0.0001664                 
0.301908                    0.00449829261           0.00016582                
0.302734                    0.00471245836           0.00016952                
0.303560                    0.00431256508           0.00016177                
0.304386                    0.00465175864           0.00016687                
0.305212                    0.00452096887           0.00016485                
0.306038                    0.00452099377           0.00016528                
0.306864                    0.00470239347           0.00016597                
0.307690                     0.0044842792           0.00016457                
0.308516                    0.00438905616           0.00016248                
0.309342                     0.0048888094           0.00016944                
0.310168                    0.00458851896           0.00016467                
0.310994                    0.00436493003           0.00015918                
0.311820                    0.00434412288           0.00016099                
0.312646                    0.00452264591           0.00016289                
0.313472                    0.00486353266           0.00016798                
0.314298                    0.00448344079           0.00016293                
0.315124                     0.0042650786           0.00015768                
0.315950                    0.00443022483           0.00016279                
0.316776                    0.00461125319           0.00016218                
0.317602                     0.0046202613           0.0001634                 
0.318428                    0.00429118093           0.00015828                
0.319254                    0.00426284247           0.00015837                
0.320080                    0.00472418104           0.00016347                
0.320906                    0.00478955102           0.00016426                
0.321732                    0.00414321354           0.00015575                
0.322558                    0.00456568097           0.00016047                
0.323384                    0.00470183407           0.00016387                
0.324210                    0.00431967625           0.0001559                 
0.325036                    0.00483420847           0.00016452                
0.325862                     0.0043647874           0.00015801                
0.326688                    0.00437812632           0.00015562                
0.327514                    0.00466332569           0.00016191                
0.328340                     0.0043598503           0.00015754                
0.329166                    0.00441683633           0.00016012                
0.329992                    0.00448508059           0.00016067                
0.330818                    0.00428730545           0.00015764                
0.331644                    0.00455421242           0.0001639                 
0.332470                    0.00436346667           0.00015931                
0.333296                    0.00420991901           0.00015862                
0.334122                    0.00469685455           0.00016419                
0.334949                      0.004382866           0.00016084                
0.335775                    0.00434887717           0.00016048                
0.336601                    0.00445925857           0.00016206                
0.337427                    0.00467358477           0.00016595                
0.338253                    0.00450545224           0.00016277                
0.339079                    0.00458883876           0.00016767                
0.339905                    0.00446077687           0.00016426                
0.340731                    0.00440219637           0.00016561                
0.341557                    0.00441229979           0.00016621                
0.342383                    0.00438431032           0.00016522                
0.343209                    0.00437296808           0.00016567                
0.344035                    0.00448303845           0.00016685                
0.344861                    0.00441087424           0.00016876                
0.345687                    0.00437407998           0.00016644                
0.346513                     0.0042440459           0.00016475                
0.347339                    0.00433014088           0.00016614                
0.348165                    0.00423112647           0.00016543                
0.348991                    0.00448493404           0.00017026                
0.349817                    0.00468211977           0.00017146                
0.350643                    0.00468487728           0.00017462                
0.351469                    0.00463962788           0.00017375                
0.352295                    0.00442991623           0.00017004                
0.353121                    0.00478693055           0.00017613                
0.353947                    0.00440423917           0.00016901                
0.354773                    0.00471326087           0.00017742                
0.355599                    0.00444741894           0.00017077                
0.356425                    0.00455447296           0.00017347                
0.357251                    0.00415584066           0.00016638                
0.358077                    0.00451553078           0.0001741                 
0.358903                    0.00434632539           0.00017138                
0.359729                    0.00434231901           0.00016976                
0.360555                    0.00460322425           0.00017551                
0.361381                    0.00471119981           0.0001778                 
0.362207                    0.00476665374           0.00017895                
0.363033                    0.00462961988           0.00017598                
0.363859                    0.00483522351           0.00018128                
0.364685                    0.00448121751           0.00017637                
0.365511                      0.004830927           0.00017839                
0.366337                    0.00460043329           0.00017826                
0.367163                    0.00464763082           0.00017773                
0.367989                    0.00456276833           0.00017676                
0.368815                     0.0048838235           0.00018193                
0.369641                    0.00474557346           0.00018052                
0.370467                    0.00503800679           0.00018623                
0.371293                    0.00475833847           0.00017998                
0.372119                    0.00483475274           0.00018377                
0.372945                    0.00446510682           0.0001758                 
0.373771                    0.00452491437           0.00017735                
0.374597                    0.00474472262           0.0001818                 
0.375423                    0.00479773819           0.00018155                
0.376249                    0.00451786495           0.00017936                
0.377075                    0.00443033474           0.00017524                
0.377901                    0.00453985487           0.00017945                
0.378727                    0.00431643002           0.00017457                
0.379553                    0.00440817766           0.00017773                
0.380379                    0.00432492053           0.00017672                
0.381205                    0.00439968485           0.00017593                
0.382031                    0.00415170038           0.00017317                
0.382857                    0.00414745951           0.00017094                
0.383683                    0.00415417083           0.00017501                
0.384509                    0.00429763768           0.00017389                
0.385335                    0.00429391001           0.00017703                
0.386161                    0.00470441112           0.00018321                
0.386987                    0.00435268016           0.00017655                
0.387813                    0.00423243609           0.00017557                
0.388639                    0.00402298308           0.0001708                 
0.389465                    0.00438276076           0.00017774                
0.390291                     0.0041977264           0.0001747                 
0.391117                     0.0043541511           0.00017791                
0.391943                    0.00443732325           0.0001787                 
0.392769                    0.00433627446           0.0001772                 
0.393595                    0.00401236164           0.00017211                
0.394421                    0.00390980331           0.00016782                
0.395247                    0.00411580543           0.00017499                
0.396074                    0.00425868092           0.00017638                
0.396900                    0.00444281552           0.00018005                
0.397726                    0.00408095383           0.00017314                
0.398552                    0.00401821661           0.00017145                
0.399378                     0.0042854687           0.00018005                
0.400204                    0.00413303486           0.00017435                
0.401030                    0.00410248894           0.00017541                
0.401856                    0.00418783738           0.0001761                 
0.402682                    0.00427036046           0.00017957                
0.403508                    0.00381987521           0.00016913                
0.404334                     0.0041961334           0.00017499                
0.405160                    0.00406847181           0.00017505                
0.405986                     0.0039946334           0.00017212                
0.406812                    0.00386414884           0.00017138                
0.407638                    0.00423994254           0.00017573                
0.408464                    0.00406133885           0.00017562                
0.409290                    0.00413401568           0.00017537                
0.410116                    0.00394483305           0.00017189                
0.410942                    0.00409791559           0.0001749                 
0.411768                     0.0041379574           0.00017429                
0.412594                    0.00428195181           0.00018041                
0.413420                     0.0041724588           0.00017618                
0.414246                    0.00404794074           0.00017448                
0.415072                    0.00400950904           0.00017358                
0.415898                    0.00413710527           0.00017598                
0.416724                    0.00404944119           0.00017676                
0.417550                     0.0043190206           0.0001789                 
0.418376                    0.00412800105           0.00017861                
0.419202                    0.00415019143           0.00017659                
0.420028                    0.00405823579           0.00017564                
0.420854                    0.00407630983           0.00017474                
0.421680                    0.00425411721           0.00017903                
0.422506                    0.00417144679           0.00017873                
0.423332                    0.00384932196           0.00017138                
0.424158                    0.00416244329           0.00017939                
0.424984                    0.00440052158           0.00018099                
0.425810                    0.00423188655           0.00017996                
0.426636                    0.00412772177           0.00017812                
0.427462                    0.00397253689           0.00017573                
0.428288                    0.00432596069           0.00018201                
0.429114                    0.00416837994           0.0001776                 
0.429940                    0.00421265712           0.00017995                
0.430766                     0.0039261336           0.00017399                
0.431592                    0.00431161735           0.00018173                
0.432418                    0.00412937502           0.00017769                
0.433244                     0.0040015003           0.00017588                
0.434070                    0.00410152074           0.00017785                
0.434896                    0.00385489439           0.00017307                
0.435722                    0.00369150341           0.00017048                
0.436548                    0.00386785574           0.00017339                
0.437374                    0.00432534545           0.00018475                
0.438200                    0.00402107394           0.00017623                
0.439026                    0.00396721471           0.00017635                
0.439852                    0.00429985046           0.00018331                
0.440678                    0.00407561434           0.00017812                
0.441504                    0.00418510537           0.00018062                
0.442330                    0.00420554808           0.00017984                
0.443156                    0.00384324653           0.0001752                 
0.443982                    0.00411882328           0.00017821                
0.444808                     0.0038808202           0.00017497                
0.445634                    0.00415969018           0.00017881                
0.446460                    0.00414661765           0.00018146                
0.447286                    0.00414914208           0.00018234                
0.448112                    0.00425063717           0.0001804                 
0.448938                    0.00405805901           0.00017928                
0.449764                    0.00409273848           0.00017789                
0.450590                    0.00375959813           0.00017457                
0.451416                    0.00411358939           0.00017945                
0.452242                    0.00395965184           0.00017747                
0.453068                    0.00404960486           0.00017896                
0.453894                    0.00423612583           0.0001804                 
0.454720                    0.00399388412           0.00017806                
0.455546                    0.00425457206           0.00018153                
0.456372                    0.00409589997           0.0001818                 
0.457199                    0.00388088181           0.00017463                
0.458025                    0.00396164932           0.00017761                
0.458851                     0.0044229046           0.00018768                
0.459677                    0.00389633637           0.0001769                 
0.460503                    0.00388678118           0.00017577                
0.461329                    0.00408635694           0.00017812                
0.462155                    0.00436410252           0.00018723                
0.462981                     0.0043674564           0.00018416                
0.463807                    0.00383338308           0.00017494                
0.464633                     0.0040297033           0.00017834                
0.465459                     0.0042683209           0.00018321                
0.466285                    0.00423533415           0.00018492                
0.467111                    0.00405040722           0.00017831                
0.467937                    0.00413350542           0.00018152                
0.468763                    0.00429942142           0.00018493                
0.469589                    0.00434781176           0.00018537                
0.470415                    0.00385761757           0.00017613                
0.471241                    0.00427462375           0.00018504                
0.472067                    0.00463689403           0.00019143                
0.472893                    0.00406014844           0.00017981                
0.473719                    0.00385178937           0.00017638                
0.474545                    0.00401009274           0.00017957                
0.475371                    0.00439757572           0.00018747                
0.476197                    0.00424593419           0.00018352                
0.477023                    0.00411489786           0.00018189                
0.477849                    0.00423502722           0.00018362                
0.478675                    0.00399842752           0.00017828                
0.479501                    0.00416610764           0.00018257                
0.480327                    0.00423002175           0.00018392                
0.481153                     0.0038707506           0.00017601                
0.481979                    0.00422985101           0.00018382                
0.482805                    0.00415411587           0.00018151                
0.483631                    0.00379713259           0.00017404                
0.484457                    0.00388659879           0.0001766                 
0.485283                    0.00387797448           0.00017595                
0.486109                    0.00369024129           0.00017309                
0.486935                    0.00407364255           0.0001804                 
0.487761                    0.00400924869           0.00017787                
0.488587                    0.00427416669           0.00018251                
0.489413                    0.00385441865           0.00017548                
0.490239                    0.00411598176           0.00017991                
0.491065                    0.00431871447           0.00018249                
0.491891                    0.00413565658           0.0001814                 
0.492717                    0.00372107723           0.00017537                
0.493543                    0.00424058159           0.00018294                
0.494369                    0.00417642909           0.00018064                
0.495195                     0.0042214166           0.00018323                
0.496021                    0.00399729074           0.00017871                
0.496847                    0.00404691087           0.00017718                
0.497673                     0.0041694404           0.00018097                
0.498499                    0.00452953479           0.00018811                
0.499325                    0.00407279263           0.00017995                
0.500151                    0.00395732798           0.00017672                
0.500977                    0.00423183611           0.00018005                
0.501803                    0.00401162115           0.00017903                
0.502629                     0.0039776161           0.00017743                
0.503455                    0.00407018443           0.00017963                
0.504281                    0.00428377851           0.00018232                
0.505107                    0.00423931911           0.00018191                
0.505933                    0.00416673907           0.00018231                
0.506759                    0.00408752214           0.00017816                
0.507585                    0.00449783734           0.00018638                
0.508411                    0.00396549021           0.00017554                
0.509237                    0.00392137115           0.0001751                 
0.510063                      0.004070306           0.00017789                
0.510889                    0.00389721566           0.00017524                
0.511715                    0.00412474804           0.00017988                
0.512541                    0.00407186317           0.0001788                 
0.513367                    0.00432567144           0.00018369                
0.514193                     0.0043653227           0.00018482                
0.515019                    0.00394725846           0.00017573                
0.515845                     0.0041203388           0.00017977                
0.516671                    0.00426314621           0.00018281                
0.517498                    0.00415135437           0.00018125                
0.518324                    0.00413275119           0.00018344                
0.519150                    0.00393209292           0.00018111                
0.519976                    0.00401436465           0.00018363                
0.520802                      0.003992363           0.00018466                
0.521628                    0.00413337834           0.00018651                
0.522454                    0.00412255045           0.00018899                
0.523280                    0.00410509487           0.00018943                
0.524106                    0.00427067805           0.0001922                 
0.524932                    0.00394311253           0.00018647                
0.525758                    0.00415871617           0.00019012                
0.526584                    0.00404463238           0.00018868                
0.527410                    0.00413805075           0.00019039                
0.528236                    0.00386224872           0.00018831                
0.529062                    0.00436470994           0.00019624                
0.529888                    0.00388929676           0.00018764                
0.530714                     0.0041356123           0.00019277                
0.531540                    0.00413518402           0.00019402                
0.532366                     0.0043855098           0.00019979                
0.533192                    0.00427755699           0.00019488                
0.534018                    0.00438472604           0.00020036                
0.534844                    0.00391646447           0.00019349                
0.535670                    0.00399683193           0.00019938                
0.536496                    0.00456296842           0.00021141                
0.537322                    0.00469901776           0.0002189                 
0.538148                    0.00392541398           0.00020191                
0.538974                    0.00415210205           0.0002087                 
0.539800                    0.00393039213           0.00020729                
0.540626                    0.00452538163           0.00022045                
0.541452                    0.00433335105           0.00021941                
0.542278                    0.00428962327           0.00021697                
0.543104                    0.00396736627           0.00021439                
0.543930                    0.00462739047           0.00022706                
0.544756                    0.00451886105           0.00022962                
0.545582                    0.00394338307           0.00021801                
0.546408                    0.00398794113           0.00021908                
0.547234                    0.00413079877           0.00022404                
0.548060                    0.00424262986           0.0002283                 
0.548886                    0.00375698152           0.00022017                
0.549712                    0.00458504333           0.00023589                
0.550538                    0.00399319361           0.0002256                 
0.551364                    0.00398775897           0.00022857                
0.552190                    0.00380837384           0.00022646                
0.553016                    0.00388898911           0.00022811                
0.553842                    0.00421771746           0.00023892                
0.554668                    0.00383840702           0.00023026                
0.555494                     0.0042292416           0.00024136                
0.556320                    0.00409202061           0.0002397                 
0.557146                    0.00348357331           0.00022549                
0.557972                    0.00391267827           0.00023898                
0.558798                    0.00439165315           0.00025061                
0.559624                    0.00430600655           0.00024936                
0.560450                    0.00402698368           0.00024528                
0.561276                    0.00408710217           0.00024808                
0.562102                    0.00481939621           0.00026527                
0.562928                    0.00382675792           0.00024285                
0.563754                    0.00424567939           0.00026134                
0.564580                    0.00412092522           0.00025481                
0.565406                     0.0037534032           0.00025026                
0.566232                    0.00406180484           0.0002591                 
0.567058                    0.00430826554           0.0002648                 
0.567884                    0.00418337286           0.00026022                
0.568710                    0.00379741712           0.00025383                
0.569536                    0.00372650457           0.00025529                
0.570362                    0.00419429209           0.00026835                
0.571188                    0.00442926316           0.00027554                
0.572014                    0.00412935488           0.00027143                
0.572840                     0.0041015933           0.00027103                
0.573666                    0.00374645875           0.00026086                
0.574492                    0.00395579112           0.00026884                
0.575318                    0.00440310232           0.0002836                 
0.576144                    0.00388262506           0.0002694                 
0.576970                    0.00398741797           0.00027661                
0.577796                    0.00391744955           0.00027789                
0.578623                    0.00397827446           0.00028182                
0.579449                    0.00433891928           0.00028995                
0.580275                    0.00447591077           0.00030296                
0.581101                    0.00379926382           0.0002816                 
0.581927                    0.00404455213           0.00028869                
0.582753                    0.00435017372           0.00029653                
0.583579                    0.00412430209           0.00029519                
0.584405                     0.0043710698           0.00030298                
0.585231                    0.00413108284           0.00029515                
0.586057                    0.00453300365           0.00031636                
0.586883                    0.00443663793           0.00031258                
0.587709                     0.0045547562           0.00031654                
0.588535                    0.00411236257           0.0003037                 
0.589361                    0.00406014235           0.00030872                
0.590187                      0.004174962           0.00031425                
0.591013                    0.00402503834           0.00030733                
0.591839                    0.00452660662           0.00032421                
0.592665                     0.0043806465           0.00032704                
0.593491                    0.00415633501           0.00032355                
0.594317                    0.00475930047           0.00033564                
0.595143                    0.00395916694           0.00032172                
0.595969                    0.00489112725           0.00035015                
0.596795                    0.00408770756           0.00032788                
0.597621                    0.00456032202           0.00034116                
0.598447                    0.00426417618           0.00034491                
0.599273                    0.00388294824           0.00033507                
0.600099                    0.00373262176           0.00032216                
0.600925                    0.00452605466           0.00035546                
0.601751                    0.00459674463           0.00035916                
0.602577                    0.00437363378           0.00035965                
0.603403                    0.00391074797           0.00034378                
0.604229                    0.00383531363           0.00034969                
0.605055                    0.00410990151           0.00034887                
0.605881                     0.0044141944           0.00037091                
0.606707                    0.00378751719           0.00035313                
0.607533                    0.00474607851           0.00038817                
0.608359                    0.00377258748           0.0003546                 
0.609185                    0.00389186443           0.0003645                 
0.610011                    0.00438056022           0.00038977                
0.610837                    0.00368840221           0.00035861                
0.611663                    0.00411197943           0.00038899                
0.612489                    0.00386194313           0.00036318                
0.613315                    0.00396423969           0.00038656                
0.614141                    0.00393652542           0.00038393                
0.614967                    0.00407288592           0.00040314                
0.615793                    0.00428609603           0.00040027                
0.616619                    0.00472550105           0.0004278                 
0.617445                    0.00471961676           0.00043071                
0.618271                    0.00469472374           0.000426                  
0.619097                    0.00426979878           0.00042227                
0.619923                     0.0038871008           0.00039532                
0.620749                    0.00377092642           0.00041503                
0.621575                    0.00414975025           0.00041691                
0.622401                    0.00353013673           0.00041123                
0.623227                    0.00394874443           0.00042298                
0.624053                    0.00437733189           0.00043971                
0.624879                    0.00417166914           0.00043242                
0.625705                    0.00426150118           0.00044609                
0.626531                    0.00443376302           0.00046175                
0.627357                    0.00343288267           0.00040058                
0.628183                    0.00424803821           0.00046477                
0.629009                    0.00420243501           0.00043783                
0.629835                    0.00519891227           0.00049867                
0.630661                    0.00354602355           0.00041822                
0.631487                    0.00410164088           0.00045547                
0.632313                    0.00483508234           0.00047558                
0.633139                    0.00430561652           0.00047046                
0.633965                    0.00413637175           0.00045871                
0.634791                    0.00400619303           0.00045956                
0.635617                    0.00414860323           0.00046304                
0.636443                    0.00389051782           0.00044089                
0.637269                    0.00338554767           0.00044391                
0.638095                    0.00472410506           0.00048237                
0.638921                    0.00432176027           0.00049216                
0.639748                    0.00445770558           0.00048375                
0.640574                    0.00430859045           0.00048714                
0.641400                    0.00444103112           0.00048568                
0.642226                     0.0043192639           0.00049502                
0.643052                    0.00497546453           0.00051192                
0.643878                    0.00393361666           0.00047779                
0.644704                    0.00453967421           0.00051693                
0.645530                    0.00533623376           0.00053668                
0.646356                     0.0046846274           0.00052965                
0.647182                    0.00459737531           0.00051024                
0.648008                     0.0036965409           0.00048387                
0.648834                    0.00391520232           0.00048934                
0.649660                    0.00480726219           0.00054562                
0.650486                      0.003673591           0.00048327                
0.651312                    0.00428889448           0.00051145                
0.652138                     0.0042729669           0.00051289                
0.652964                    0.00437640094           0.00051554                
0.653790                    0.00430292802           0.00052506                
0.654616                    0.00506104462           0.00055173                
0.655442                    0.00330567355           0.00050325                
0.656268                     0.0056063347           0.00057575                
0.657094                    0.00401358398           0.00054605                
0.657920                    0.00398791599           0.00051107                
0.658746                    0.00412005287           0.00054605                
0.659572                    0.00404298562           0.00053454                
0.660398                    0.00356797125           0.00052406                
0.661224                     0.0046579649           0.00057021                
0.662050                    0.00435960187           0.00056141                
0.662876                    0.00442293129           0.00057315                
0.663702                    0.00362613017           0.00052006                
0.664528                    0.00355828729           0.00054676                
0.665354                    0.00426559016           0.00056668                
0.666180                    0.00383745003           0.00056342                
0.667006                    0.00385366494           0.00053495                
0.667832                    0.00489805944           0.00063028                
0.668658                    0.00335606789           0.00052794                
0.669484                    0.00531332006           0.00064881                
0.670310                     0.0035494154           0.00052998                
0.671136                    0.00337063838           0.00054957                
0.671962                    0.00435176279           0.00060124                
0.672788                    0.00395879625           0.00060641                
0.673614                    0.00421491706           0.00062269                
0.674440                    0.00487057888           0.0006216                 
0.675266                    0.00451735298           0.00066167                
0.676092                    0.00428484801           0.00059877                
0.676918                    0.00479379042           0.00066499                
0.677744                    0.00460180754           0.00064275                
0.678570                    0.00439600402           0.00063665                
0.679396                    0.00502919201           0.00066382                
0.680222                    0.00526761923           0.00071959                
0.681048                    0.00356723527           0.00061517                
0.681874                    0.00604656087           0.00075483                
0.682700                    0.00365429767           0.00064923                
0.683526                    0.00449208456           0.00066419                
0.684352                    0.00413333596           0.00069562                
0.685178                    0.00344047948           0.00060521                
0.686004                    0.00207881643           0.000573                  
0.686830                    0.00435271328           0.00067045                
0.687656                    0.00191751695           0.00054917                
0.688482                    0.00383347997           0.00066111                
0.689308                    0.00406786826           0.00070603                
0.690134                    0.00490536843           0.00073956                
0.690960                    0.00447128638           0.00074699                
0.691786                    0.00578892616           0.00083866                
0.692612                    0.00408221925           0.00073893                
0.693438                    0.00366856911           0.00071993                
0.694264                     0.0039612714           0.0007249                 
0.695090                    0.00479289953           0.00084692                
0.695916                     0.0043344003           0.00072962                
0.696742                    0.00312911011           0.00072655                
0.697568                    0.00285907033           0.00062476                
0.698394                    0.00402501636           0.00076374                
0.699220                    0.00473383128           0.00082018                
0.700047                    0.00413206616           0.00082973                
0.700873                     0.0052146909           0.00083775                
0.701699                    0.00595406293           0.00094633                
0.702525                    0.00531586273           0.00088726                
0.703351                     0.0050260766           0.00087068                
0.704177                    0.00389580759           0.00083026                
0.705003                    0.00403638888           0.00081284                
0.705829                    0.00486119925           0.00098299                
0.706655                    0.00432117318           0.00084237                
0.707481                    0.00514700539           0.001011                  
0.708307                    0.00432715047           0.00083796                
0.709133                    0.00543656494           0.0011081                 
0.709959                    0.00571950419           0.0010115                 
0.710785                    0.00353402386           0.00090561                
0.711611                    0.00493738962           0.00096613                
0.712437                    0.00235928517           0.00078024                
0.713263                    0.00264134159           0.00082251                
0.714089                    0.00615196242           0.0012107                 
0.714915                    0.00509560735           0.0011198                 
0.715741                    0.00373101246           0.00099249                
0.716567                    0.00434455625           0.0012012                 
0.717393                    0.00466628306           0.0010479                 
0.718219                    0.00571984237           0.0013501                 
0.719045                    0.00289329761           0.0009257                 
0.719871                    0.00637141453           0.0014932                 
0.720697                    0.00451890019           0.0011202                 
0.721523                    0.00432128408           0.001369                  
0.722349                    0.00580307635           0.001275                  
0.723175                     0.0037691622           0.00129                   
0.724001                    0.00472657425           0.0012976                 
0.724827                    0.00311751321           0.0012691                 
0.725653                    0.00356116659           0.0013394                 
0.726479                    0.00560263039           0.0015587                 
0.727305                    0.00200810209           0.0011662                 
0.728131                    0.00776922391           0.0018485                 
0.728957                    0.00447410396           0.0020341                 
0.729783                    0.00357810826           0.0013256                 
0.730609                    0.00344600013           0.0017547                 
0.731435                    0.00576520968           0.0018473                 
0.732261                    0.00320742898           0.0021036                 
0.733087                     0.0065733317           0.0022132                 
0.733913                    0.00575347158           0.0028237                 
0.734739                     0.0045748646           0.002497                  
0.735565                    0.00245523385           0.0023316                 
0.736391                    0.00453040806           0.002991                  
0.737217                    0.00847632436           0.0047797                 
0.738043                  -0.000813259224           0.0091568                 
0.738869                   -0.00141447056           0.018299                  
