################################################################################
# Data 1                          04254_A7-T2_285271f3-055d-4edd-9cdd-3322ed1140ed_000_sub_merged.dat
# Data 2                          04256_A7-T2_285271f3-055d-4edd-9cdd-3322ed1140ed_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.015415616112073
# Data 1                          04254_A7-T2_285271f3-055d-4edd-9cdd-3322ed1140ed_000_sub.dat
# Data 2                          04255_A7-T2_285271f3-055d-4edd-9cdd-3322ed1140ed_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9886154464732576
# Data                            04254_A7-T2_285271f3-055d-4edd-9cdd-3322ed1140ed_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.19
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 285271f3-055d-4edd-9cdd-3322ed1140ed
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04254
# BIO_SAMPLE_NAME                 285271f3-055d-4edd-9cdd-3322ed1140ed
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.225
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A7-T2
# Center_1                        629.9700
# Center_2                        651.0439
# Comment                         285271f3-055d-4edd-9cdd-3322ed1140ed
# DDummy                          0.6
# Date                            2025-04-11T17:23:56
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.40533e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04254_A7-T2_285271f3-055d-4edd-9cdd-3322ed1140ed_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04254_A7-T2_285271f3-055d-4edd-9cdd-3322ed1140ed_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              285271f3-055d-4edd-9cdd-3322ed1140ed
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.19
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78748
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.38589
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.0216e+08
# det                             0
# mon                             0
# pilai0                          1.0216e+08
# pilai1                          0
# pilct0                          1.02161e+08
# pilct1                          0
# pilroi0                         1.02161e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          31.0217
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -301037.543            4220.6                   
0.000229                      -201201.875            2867.9                   
0.000382                      -79586.6193            1651.1                   
0.000535                      -11773.3313            1456.3                   
0.000688                       39308.4833            1089.5                   
0.000840                      -10117.4038            812.07                   
0.000993                       1641.74328            593.36                   
0.001146                       18960.8173            365.84                   
0.001299                       8377.17308            252.15                   
0.001452                       8600.25291            154.68                   
0.001605                       8144.36409            95.582                   
0.001757                       6274.18786            61.097                   
0.001910                       3891.73921            35.918                   
0.002063                        2799.7925            26.026                   
0.002216                       1860.43273            16.033                   
0.002369                       1322.77359              11.9                   
0.002521                       967.279214            9.0603                   
0.002674                       718.776157              7.09                   
0.002827                       550.146233            6.0755                   
0.002980                       444.065003            4.8705                   
0.003133                        358.83389             4.538                   
0.003285                       300.147792            4.0589                   
0.003438                       259.757812            3.6147                   
0.003591                       221.203354            3.3465                   
0.003744                       190.757577            2.8888                   
0.003897                        170.11257            2.7932                   
0.004050                       148.732838            2.5626                   
0.004202                        124.48504            2.2359                   
0.004355                        111.16657            2.1262                   
0.004508                       98.7331128            1.9275                   
0.004661                       88.9523257             1.871                   
0.004814                       80.0604111            1.6571                   
0.004966                       70.3844863            1.5567                   
0.005119                       63.7346691            1.4828                   
0.005272                       56.8834959             1.382                   
0.005425                       51.7678646            1.3135                   
0.005578                       46.9348705            1.1721                   
0.005730                       44.4040524            1.1657                   
0.005883                       39.8458381            1.0756                   
0.006036                       36.0004061            1.0336                   
0.006189                       33.4620581           0.96399                   
0.006342                       31.0155306            0.9144                   
0.006495                       27.4669596            0.8725                   
0.006647                       24.4368175           0.79129                   
0.006800                       23.8486177           0.77575                   
0.006953                       21.7733588           0.72951                   
0.007106                       20.3935242           0.70593                   
0.007259                       19.3003525            0.6986                   
0.007411                       18.0564927           0.63715                   
0.007564                       16.9442665           0.62323                   
0.007717                       15.8471078            0.5911                   
0.007870                       14.2030577           0.56597                   
0.008320                       11.8075746           0.19883                   
0.008659                       10.0895719           0.13321                   
0.008999                       8.83866588           0.12155                   
0.009339                       7.74000824           0.10987                   
0.009678                       6.75111932           0.10245                   
0.010018                       5.95973152           0.093381                  
0.010357                       5.15102428           0.087133                  
0.010697                       4.50335035           0.07767                   
0.011036                       4.11982595           0.073523                  
0.011376                       3.69637007           0.069786                  
0.011716                       3.30421359           0.065665                  
0.012055                       2.99227646           0.061765                  
0.012395                        2.6569067           0.055303                  
0.012734                        2.5151049           0.054122                  
0.013074                       2.11202198           0.048875                  
0.013414                       1.94567468           0.046883                  
0.013753                       1.73212148           0.043197                  
0.014093                       1.60570131           0.040835                  
0.014432                       1.46670857           0.039529                  
0.014772                       1.35634381           0.036581                  
0.015111                       1.24526984           0.034893                  
0.015451                       1.18608616           0.033555                  
0.015791                       1.04935915           0.031766                  
0.016130                      0.954116625           0.030678                  
0.016470                      0.858243358           0.027625                  
0.016809                      0.772072266           0.026735                  
0.017149                      0.762068256           0.025833                  
0.017489                       0.73251521           0.025664                  
0.017828                      0.628386853           0.02356                   
0.018168                      0.597908369           0.021967                  
0.018507                      0.582275851           0.022399                  
0.018847                      0.496792227           0.019968                  
0.019186                       0.48740448           0.019991                  
0.019526                      0.490230701           0.019718                  
0.019866                      0.423008808           0.025506                  
0.020205                      0.364286681           0.018858                  
0.020545                      0.386414157           0.018446                  
0.020884                      0.344132137           0.01721                   
0.021224                      0.328867939           0.016731                  
0.021564                      0.341384317           0.016946                  
0.021903                      0.294654074           0.016285                  
0.022243                      0.255091243           0.01428                   
0.022582                      0.284768168           0.015311                  
0.022922                      0.244314458           0.013898                  
0.023261                      0.224419505           0.013254                  
0.023601                      0.226543377           0.013489                  
0.023941                      0.222757609           0.012756                  
0.024280                      0.192340827           0.012247                  
0.024620                      0.177294274           0.011506                  
0.024959                       0.19686278           0.012097                  
0.025299                      0.178432103           0.011236                  
0.025639                      0.170515713           0.010997                  
0.025978                       0.16300998           0.010945                  
0.026318                      0.153441196           0.010313                  
0.026657                      0.148949817           0.010046                  
0.026997                      0.114928197           0.0088448                 
0.027336                      0.135193087           0.0095294                 
0.027676                      0.122281885           0.0091403                 
0.028016                      0.129344286           0.0090603                 
0.028355                      0.120661039           0.008838                  
0.028695                     0.0950957269           0.0078128                 
0.029034                       0.11893717           0.0087685                 
0.029374                     0.0972285842           0.0077696                 
0.029713                      0.103247821           0.0079014                 
0.030149                     0.0940307349           0.0037813                 
0.030976                     0.0845456988           0.002577                  
0.031802                     0.0828967546           0.0024902                 
0.032628                     0.0781753279           0.002406                  
0.033454                     0.0667394379           0.0022096                 
0.034280                     0.0631347052           0.0020897                 
0.035106                     0.0625198858           0.0021078                 
0.035932                     0.0511681251           0.001869                  
0.036758                     0.0475657928           0.0018053                 
0.037584                     0.0473334753           0.0017783                 
0.038410                     0.0426194254           0.0016816                 
0.039236                     0.0418134379           0.001671                  
0.040062                     0.0394096143           0.0015674                 
0.040888                     0.0359924758           0.0015038                 
0.041714                     0.0363012831           0.0014951                 
0.042540                     0.0350659695           0.0014583                 
0.043366                     0.0323905027           0.0014086                 
0.044192                     0.0319171742           0.001348                  
0.045018                     0.0318540919           0.0013661                 
0.045844                     0.0301957609           0.0013086                 
0.046670                     0.0282358192           0.001267                  
0.047496                     0.0269695538           0.00121                   
0.048322                     0.0266229759           0.0011775                 
0.049148                     0.0263764577           0.0011891                 
0.049974                     0.0261160146           0.0011379                 
0.050800                      0.023090219           0.0010775                 
0.051626                     0.0239054351           0.0010722                 
0.052452                     0.0228253494           0.0010443                 
0.053278                     0.0212089686           0.0010073                 
0.054104                     0.0207264902           0.00097083                
0.054930                     0.0206018911           0.00097261                
0.055756                     0.0193969827           0.00092745                
0.056582                      0.019236647           0.00092706                
0.057408                     0.0186997767           0.00090905                
0.058234                     0.0176043838           0.00085429                
0.059060                      0.018050642           0.00088877                
0.059886                     0.0179585683           0.00086107                
0.060712                     0.0172401209           0.00084609                
0.061538                     0.0185968893           0.00086355                
0.062364                     0.0169856171           0.00081431                
0.063190                      0.016206063           0.00081351                
0.064016                     0.0162681541           0.00079485                
0.064842                     0.0164444395           0.00079161                
0.065668                     0.0154711538           0.00076051                
0.066494                     0.0153541386           0.00075859                
0.067320                     0.0155074673           0.00076448                
0.068146                     0.0143065457           0.00071395                
0.068972                     0.0146702521           0.00072954                
0.069798                     0.0135943687           0.00069469                
0.070624                     0.0157711603           0.00075069                
0.071450                     0.0143334079           0.00070393                
0.072276                     0.0145770811           0.00070439                
0.073102                     0.0147967526           0.0007132                 
0.073928                     0.0130542322           0.00066278                
0.074754                      0.014218998           0.00068903                
0.075580                     0.0128024087           0.00064537                
0.076406                     0.0139645684           0.00067401                
0.077232                     0.0133867715           0.0006605                 
0.078058                     0.0125191071           0.00062719                
0.078884                     0.0138794183           0.00066274                
0.079710                     0.0138157558           0.00064699                
0.080536                     0.0124000015           0.00062308                
0.081362                     0.0130710667           0.00063176                
0.082188                     0.0125056923           0.00060793                
0.083014                     0.0133727333           0.00063296                
0.083840                     0.0131192412           0.00062804                
0.084666                     0.0132475867           0.00063929                
0.085492                     0.0124415823           0.0006127                 
0.086318                     0.0114833899           0.00058839                
0.087144                     0.0126160103           0.00062412                
0.087970                     0.0116666943           0.00059016                
0.088796                     0.0129962948           0.00062868                
0.089622                     0.0135563715           0.00089126                
0.090448                     0.0107058422           0.00069521                
0.091274                     0.0114835547           0.00073379                
0.092101                     0.0132117411           0.00075665                
0.092927                     0.0123891036           0.00075223                
0.093753                     0.0115296696           0.00070926                
0.094579                     0.0119806828           0.00073812                
0.095405                     0.0111696991           0.0007078                 
0.096231                     0.0113087424           0.00069915                
0.097057                     0.0113291145           0.00071326                
0.097883                     0.0112725519           0.00070321                
0.098709                     0.0120167674           0.00073378                
0.099535                     0.0122576194           0.00072923                
0.100361                     0.0108115242           0.00068494                
0.101187                     0.0118071582           0.00072349                
0.102013                     0.0110071421           0.00068574                
0.102839                     0.0126435682           0.00073905                
0.103665                     0.0116186187           0.00070465                
0.104491                     0.0110489548           0.00069627                
0.105317                     0.0112672652           0.00069453                
0.106143                     0.0126350191           0.00072705                
0.106969                     0.0124311656           0.00073213                
0.107795                     0.0130587245           0.00073196                
0.108621                     0.0123413039           0.00072599                
0.109447                     0.0121256227           0.00070843                
0.110273                     0.0103882184           0.00065628                
0.111099                      0.012892021           0.00073593                
0.111925                     0.0109116819           0.00066724                
0.112751                     0.0129767966           0.00073948                
0.113577                     0.0113479048           0.00067209                
0.114403                     0.0123062052           0.00071285                
0.115229                     0.0109763435           0.00065962                
0.116055                     0.0119696885           0.00067668                
0.116881                     0.0133076991           0.00070797                
0.117707                     0.0119597034           0.00065261                
0.118533                     0.0116782269           0.00065607                
0.119359                     0.0122793849           0.00066195                
0.120185                     0.0118313166           0.00064084                
0.121011                     0.0132690238           0.00067707                
0.121837                        0.0134826           0.00067458                
0.122663                     0.0134056166           0.00068198                
0.123489                     0.0150010676           0.00070183                
0.124315                     0.0132910034           0.00066272                
0.125141                     0.0129387259           0.00065145                
0.125967                     0.0138190313           0.00066897                
0.126793                     0.0128411124           0.00064541                
0.127619                     0.0137675993           0.00065437                
0.128445                     0.0130505714           0.00064163                
0.129271                     0.0136367431           0.00065561                
0.130097                     0.0143602731           0.00066689                
0.130923                     0.0142909671           0.00066151                
0.131749                      0.012700777           0.00061889                
0.132575                     0.0144069031           0.00066316                
0.133401                     0.0142417677           0.000653                  
0.134227                      0.014406633           0.00065152                
0.135053                     0.0151535504           0.00066592                
0.135879                     0.0143232956           0.00064854                
0.136705                     0.0145368635           0.00065208                
0.137531                     0.0146614379           0.00064301                
0.138357                     0.0158210493           0.00066746                
0.139183                     0.0164331098           0.00068369                
0.140009                     0.0161091814           0.00067714                
0.140835                      0.014875536           0.0006419                 
0.141661                      0.016644927           0.00067444                
0.142487                     0.0171886063           0.00068684                
0.143313                     0.0159292641           0.00065842                
0.144139                      0.016689357           0.00067473                
0.144965                     0.0165346509           0.00066166                
0.145791                     0.0173981669           0.00068106                
0.146617                     0.0184174033           0.00070199                
0.147443                     0.0187327565           0.00069618                
0.148269                      0.016822889           0.00066274                
0.149095                     0.0188907106           0.00069317                
0.149921                     0.0189828368           0.00069894                
0.150747                     0.0194166462           0.0007071                 
0.151573                     0.0186264218           0.00067973                
0.152400                     0.0187920466           0.00068987                
0.153226                     0.0198163897           0.00070154                
0.154052                     0.0200710507           0.00070714                
0.154878                     0.0204686396           0.00071231                
0.155704                     0.0201051779           0.00069606                
0.156530                     0.0207000006           0.00071423                
0.157356                     0.0218925135           0.0007254                 
0.158182                     0.0216728281           0.00072045                
0.159008                     0.0201112261           0.00069364                
0.159834                     0.0211526955           0.00070702                
0.160660                     0.0210816716           0.00070908                
0.161486                     0.0225793513           0.00072526                
0.162312                     0.0227304497           0.00072652                
0.163138                     0.0233302885           0.00073246                
0.163964                     0.0236906054           0.00074113                
0.164790                     0.0225235089           0.00072326                
0.165616                      0.024823476           0.00074318                
0.166442                     0.0245775062           0.00074965                
0.167268                     0.0249136292           0.00074583                
0.168094                     0.0250271379           0.00075216                
0.168920                      0.026009333           0.00075838                
0.169746                     0.0250122286           0.00074028                
0.170572                     0.0266255668           0.00077294                
0.171398                     0.0285834664           0.00078491                
0.172224                     0.0308331426           0.00081541                
0.173050                     0.0320730707           0.00082546                
0.173876                     0.0358863364           0.0008823                 
0.174702                     0.0356388973           0.00087465                
0.175528                     0.0391816971           0.00090362                
0.176354                     0.0422387635           0.00094688                
0.177180                     0.0486266988           0.0010036                 
0.178006                     0.0498782798           0.0010263                 
0.178832                     0.0547168987           0.0010616                 
0.179658                      0.060165066           0.0011069                 
0.180484                     0.0675292688           0.0011797                 
0.181310                     0.0683221875           0.0011768                 
0.182136                      0.070751225           0.0011954                 
0.182962                     0.0709557318           0.0011857                 
0.183788                     0.0726549535           0.0012136                 
0.184614                     0.0703063057           0.0011912                 
0.185440                     0.0653798752           0.0011305                 
0.186266                      0.059847114           0.0010908                 
0.187092                     0.0531071748           0.0010146                 
0.187918                     0.0480640685           0.0009769                 
0.188744                     0.0411027949           0.00089592                
0.189570                     0.0356911168           0.00082825                
0.190396                     0.0292194776           0.00075853                
0.191222                     0.0245171579           0.00068244                
0.192048                     0.0205305651           0.00063453                
0.192874                     0.0175134423           0.00057939                
0.193700                     0.0158626365           0.00055515                
0.194526                     0.0133760739           0.00051136                
0.195352                     0.0127690421           0.00049682                
0.196178                     0.0123885427           0.00048855                
0.197004                     0.0111033987           0.00045625                
0.197830                     0.0106692221           0.00045498                
0.198656                    0.00965433307           0.00042982                
0.199482                     0.0106363491           0.00044733                
0.200308                    0.00914847414           0.00041988                
0.201134                    0.00912127466           0.00041206                
0.201960                    0.00937659672           0.00042281                
0.202786                     0.0090265018           0.00040911                
0.203612                    0.00875723401           0.00040471                
0.204438                    0.00902113873           0.00041048                
0.205264                    0.00768238581           0.00037937                
0.206090                    0.00779728687           0.00038243                
0.206916                    0.00766293411           0.00037121                
0.207742                    0.00730729242           0.00037165                
0.208568                    0.00787946836           0.00037957                
0.209394                    0.00746334061           0.00036857                
0.210220                    0.00786978189           0.00037897                
0.211046                    0.00671562807           0.00034569                
0.211872                    0.00701028428           0.00035946                
0.212698                    0.00740845371           0.00036303                
0.213525                    0.00697888041           0.0003541                 
0.214351                    0.00714774855           0.0003605                 
0.215177                    0.00697065571           0.00035367                
0.216003                    0.00719400128           0.00035834                
0.216829                    0.00707537189           0.0003529                 
0.217655                    0.00648419764           0.00034094                
0.218481                    0.00637962847           0.00033573                
0.219307                     0.0062637454           0.00033303                
0.220133                    0.00598458275           0.00032325                
0.220959                     0.0065752254           0.00033556                
0.221785                    0.00573844551           0.00031916                
0.222611                    0.00681016047           0.00034205                
0.223437                    0.00581333675           0.00031678                
0.224263                    0.00656433657           0.00033354                
0.225089                    0.00610211867           0.00032472                
0.225915                    0.00636499317           0.0003324                 
0.226741                     0.0062282768           0.00032416                
0.227567                    0.00528141727           0.00030186                
0.228393                    0.00587655139           0.00031489                
0.229219                    0.00557573536           0.00030725                
0.230045                    0.00649542125           0.00033047                
0.230871                     0.0059975438           0.00031495                
0.231697                     0.0054929235           0.00030613                
0.232523                      0.005266572           0.00029645                
0.233349                    0.00546086167           0.00030142                
0.234175                    0.00581843828           0.0003092                 
0.235001                    0.00582167277           0.00030895                
0.235827                    0.00501074247           0.00029054                
0.236653                    0.00576071972           0.00030409                
0.237479                    0.00530853607           0.00029751                
0.238305                    0.00566696522           0.00030363                
0.239131                    0.00500168343           0.00028698                
0.239957                    0.00536106627           0.00029414                
0.240783                     0.0054151615           0.00029286                
0.241609                    0.00593624157           0.00031031                
0.242435                    0.00557102326           0.0002961                 
0.243261                    0.00618665547           0.00031423                
0.244087                    0.00574979049           0.00029991                
0.244913                    0.00523686891           0.00028954                
0.245739                    0.00571567209           0.00030193                
0.246565                    0.00541004112           0.00029179                
0.247391                    0.00520693424           0.00028642                
0.248217                    0.00569977854           0.0002967                 
0.249043                    0.00527861048           0.00028884                
0.249869                    0.00522054259           0.00028552                
0.250695                    0.00515714503           0.00028174                
0.251521                    0.00522106171           0.00028673                
0.252347                    0.00531721047           0.00028519                
0.253173                    0.00523880122           0.00028583                
0.253999                    0.00575443205           0.000293                  
0.254825                    0.00547212168           0.00028847                
0.255651                    0.00537554707           0.00028777                
0.256477                    0.00568788408           0.00029155                
0.257303                    0.00516181985           0.00027902                
0.258129                    0.00504485987           0.00027344                
0.258955                    0.00556601081           0.00028942                
0.259781                    0.00501516143           0.00027312                
0.260607                    0.00554226414           0.00028507                
0.261433                    0.00505832438           0.00027569                
0.262259                    0.00582729793           0.00029132                
0.263085                    0.00555394197           0.00028789                
0.263911                    0.00563831083           0.00028384                
0.264737                    0.00552672564           0.00028467                
0.265563                    0.00525766856           0.00027719                
0.266389                     0.0057627709           0.00028888                
0.267215                    0.00520810561           0.00027501                
0.268041                    0.00511589841           0.0002699                 
0.268867                    0.00537674524           0.0002799                 
0.269693                    0.00493866952           0.00026776                
0.270519                    0.00496764642           0.0002674                 
0.271345                    0.00610250472           0.00029169                
0.272171                    0.00538996652           0.00027539                
0.272997                    0.00582909096           0.00029021                
0.273823                    0.00547419835           0.00027504                
0.274650                    0.00530702785           0.00027327                
0.275476                    0.00538004012           0.00027463                
0.276302                    0.00523357065           0.00027074                
0.277128                    0.00517797736           0.00027036                
0.277954                      0.005349241           0.00027129                
0.278780                    0.00510996471           0.00026807                
0.279606                    0.00511259813           0.00026532                
0.280432                    0.00577943884           0.00028026                
0.281258                    0.00546592917           0.00027279                
0.282084                    0.00538621832           0.00027046                
0.282910                    0.00568092682           0.00027953                
0.283736                    0.00530144734           0.00026626                
0.284562                    0.00540185006           0.00027123                
0.285388                    0.00519309007           0.00026546                
0.286214                    0.00529664946           0.00026936                
0.287040                    0.00531205021           0.00026829                
0.287866                    0.00539315375           0.00026786                
0.288692                    0.00512610148           0.00026448                
0.289518                    0.00544128682           0.00026673                
0.290344                    0.00550707403           0.00026916                
0.291170                    0.00519707886           0.0002616                 
0.291996                    0.00577282552           0.00027684                
0.292822                      0.005683449           0.00027346                
0.293648                    0.00528940144           0.00026215                
0.294474                    0.00581496925           0.00027538                
0.295300                    0.00574121733           0.00027239                
0.296126                    0.00523961422           0.00026248                
0.296952                    0.00539847246           0.0002633                 
0.297778                    0.00566282338           0.00026692                
0.298604                    0.00546444689           0.00026582                
0.299430                    0.00526497232           0.00026033                
0.300256                    0.00506859872           0.00025805                
0.301082                    0.00560382668           0.00026598                
0.301908                    0.00537303489           0.00026301                
0.302734                    0.00555666686           0.00026697                
0.303560                    0.00547693213           0.00026264                
0.304386                    0.00539453219           0.00025984                
0.305212                    0.00501272915           0.00025171                
0.306038                    0.00566585897           0.00026843                
0.306864                    0.00536219279           0.00025692                
0.307690                    0.00524307783           0.00025708                
0.308516                    0.00515523225           0.00025525                
0.309342                    0.00571092729           0.00026537                
0.310168                    0.00535120581           0.00025805                
0.310994                    0.00527738371           0.00025311                
0.311820                    0.00527871208           0.00025622                
0.312646                    0.00555627605           0.00026102                
0.313472                     0.0054880524           0.00025869                
0.314298                     0.0057348172           0.00026597                
0.315124                    0.00576996216           0.00026423                
0.315950                    0.00539019991           0.00026001                
0.316776                    0.00541675493           0.00025366                
0.317602                    0.00506095059           0.00024849                
0.318428                     0.0057805613           0.00026397                
0.319254                    0.00597318468           0.00026863                
0.320080                    0.00529610234           0.00025183                
0.320906                    0.00497590316           0.00024371                
0.321732                    0.00532851576           0.00025474                
0.322558                    0.00545098825           0.00025369                
0.323384                    0.00550822143           0.0002568                 
0.324210                    0.00549834649           0.00025428                
0.325036                    0.00567076926           0.00025758                
0.325862                    0.00514144861           0.00024855                
0.326688                    0.00556072051           0.00025282                
0.327514                    0.00546938147           0.00025388                
0.328340                     0.0055145829           0.00025573                
0.329166                    0.00508482827           0.00024955                
0.329992                    0.00517881292           0.00025015                
0.330818                    0.00519940561           0.0002505                 
0.331644                    0.00542188098           0.00025887                
0.332470                    0.00509653365           0.00024918                
0.333296                    0.00553378759           0.00026109                
0.334122                    0.00526545606           0.00025255                
0.334949                    0.00503654123           0.00024987                
0.335775                      0.005093167           0.00025203                
0.336601                    0.00540000038           0.00025782                
0.337427                    0.00493172966           0.00024793                
0.338253                    0.00498545314           0.00024851                
0.339079                    0.00484756934           0.00025023                
0.339905                    0.00514259442           0.00025506                
0.340731                    0.00546196918           0.00026629                
0.341557                      0.005598434           0.00027063                
0.342383                    0.00533201289           0.00026334                
0.343209                    0.00514340032           0.00025994                
0.344035                    0.00500097045           0.00025518                
0.344861                    0.00523800524           0.00026633                
0.345687                    0.00533491264           0.00026504                
0.346513                    0.00478330192           0.00025337                
0.347339                    0.00534366152           0.00026674                
0.348165                    0.00526555871           0.00026645                
0.348991                    0.00530545501           0.0002684                 
0.349817                    0.00537158512           0.00026592                
0.350643                    0.00538659934           0.00027145                
0.351469                    0.00551037725           0.00027375                
0.352295                    0.00566498095           0.00027727                
0.353121                    0.00484241418           0.0002581                 
0.353947                    0.00573143903           0.00027821                
0.354773                    0.00577021682           0.00028389                
0.355599                    0.00566902561           0.00027805                
0.356425                    0.00569596644           0.00027987                
0.357251                    0.00603505498           0.00028732                
0.358077                    0.00543922586           0.00027646                
0.358903                    0.00600097224           0.00028969                
0.359729                    0.00594248443           0.00028505                
0.360555                    0.00609788652           0.00029192                
0.361381                    0.00559654501           0.00028032                
0.362207                    0.00585585262           0.00028665                
0.363033                    0.00626975922           0.00029456                
0.363859                    0.00595124488           0.00029057                
0.364685                    0.00633181877           0.00030091                
0.365511                     0.0063371915           0.0002949                 
0.366337                    0.00623605094           0.00029889                
0.367163                    0.00600685059           0.0002911                 
0.367989                     0.0068610611           0.00031198                
0.368815                    0.00685713596           0.00031012                
0.369641                    0.00628146621           0.00029882                
0.370467                    0.00689082755           0.00031297                
0.371293                    0.00571620513           0.00028621                
0.372119                    0.00643998773           0.00030573                
0.372945                    0.00574253172           0.00028673                
0.373771                    0.00560537725           0.00028603                
0.374597                    0.00648483821           0.00030609                
0.375423                    0.00566391465           0.00028495                
0.376249                    0.00478499702           0.0002687                 
0.377075                    0.00550942486           0.00028181                
0.377901                    0.00520328111           0.00027864                
0.378727                    0.00524373274           0.00027726                
0.379553                    0.00508471528           0.00027609                
0.380379                    0.00496478908           0.0002738                 
0.381205                     0.0052928312           0.00027886                
0.382031                    0.00499920034           0.00027429                
0.382857                    0.00503172929           0.00027201                
0.383683                    0.00487668179           0.00027404                
0.384509                    0.00487294465           0.00026843                
0.385335                    0.00454299595           0.00026414                
0.386161                    0.00481433128           0.00026968                
0.386987                    0.00499766559           0.00027405                
0.387813                    0.00518168854           0.00028068                
0.388639                    0.00429071137           0.00025637                
0.389465                    0.00466378239           0.00026654                
0.390291                    0.00487896215           0.00027194                
0.391117                    0.00486343006           0.00027275                
0.391943                    0.00510375871           0.00027725                
0.392769                    0.00491495614           0.00027359                
0.393595                    0.00505066237           0.00027814                
0.394421                    0.00462068348           0.00026426                
0.395247                    0.00461867777           0.00026833                
0.396074                    0.00484014359           0.00027134                
0.396900                    0.00475728383           0.00027186                
0.397726                    0.00500743179           0.00027622                
0.398552                    0.00478727706           0.00027067                
0.399378                    0.00421623823           0.0002605                 
0.400204                    0.00478727073           0.000271                  
0.401030                    0.00493389138           0.00027735                
0.401856                    0.00469100784           0.00026994                
0.402682                    0.00466407758           0.00027227                
0.403508                    0.00507796292           0.00028013                
0.404334                    0.00465972002           0.00026723                
0.405160                    0.00454968594           0.00026823                
0.405986                    0.00461194253           0.00026667                
0.406812                    0.00494285997           0.00027987                
0.407638                    0.00436956351           0.0002596                 
0.408464                    0.00423347627           0.00026077                
0.409290                    0.00475357832           0.00027278                
0.410116                    0.00512568495           0.000281                  
0.410942                    0.00503453795           0.00028007                
0.411768                    0.00466541786           0.00026808                
0.412594                    0.00508019052           0.0002846                 
0.413420                    0.00426416525           0.00025874                
0.414246                    0.00451480203           0.00026745                
0.415072                    0.00513379108           0.0002822                 
0.415898                    0.00493718415           0.0002784                 
0.416724                     0.0043885343           0.00026653                
0.417550                    0.00447922941           0.00026536                
0.418376                    0.00460218157           0.0002737                 
0.419202                    0.00442839169           0.00026446                
0.420028                    0.00468291941           0.000272                  
0.420854                    0.00495195398           0.00027881                
0.421680                    0.00496240387           0.00027981                
0.422506                    0.00489033105           0.00028                   
0.423332                    0.00474490155           0.00027402                
0.424158                    0.00454434754           0.00027179                
0.424984                    0.00473807337           0.00027258                
0.425810                    0.00423723375           0.00026248                
0.426636                    0.00467267205           0.00027391                
0.427462                    0.00440605982           0.00026875                
0.428288                    0.00423465306           0.00026316                
0.429114                    0.00401195377           0.0002541                 
0.429940                     0.0048440263           0.00027929                
0.430766                    0.00443128539           0.00026724                
0.431592                    0.00453499593           0.00027144                
0.432418                    0.00473077009           0.00027447                
0.433244                      0.004671228           0.00027485                
0.434070                    0.00481390617           0.00027915                
0.434896                    0.00478304631           0.00027698                
0.435722                    0.00476102249           0.00027802                
0.436548                     0.0045404199           0.00027077                
0.437374                    0.00468777147           0.00027917                
0.438200                    0.00456828764           0.0002715                 
0.439026                     0.0047538554           0.00027859                
0.439852                    0.00504758491           0.00028704                
0.440678                    0.00471096491           0.00027666                
0.441504                    0.00479194632           0.00027971                
0.442330                    0.00459961754           0.00027255                
0.443156                    0.00434204576           0.00026924                
0.443982                    0.00520577898           0.00028951                
0.444808                    0.00478007764           0.00027869                
0.445634                    0.00448582733           0.00026991                
0.446460                    0.00475827083           0.00028033                
0.447286                    0.00428283712           0.00026989                
0.448112                    0.00434697489           0.00026519                
0.448938                    0.00457545897           0.00027587                
0.449764                    0.00448395385           0.00026978                
0.450590                    0.00492601857           0.00028662                
0.451416                     0.0041728733           0.00026311                
0.452242                    0.00442393854           0.00027127                
0.453068                    0.00431830558           0.00026827                
0.453894                    0.00469915972           0.00027547                
0.454720                    0.00451197724           0.00027354                
0.455546                    0.00420646416           0.00026351                
0.456372                    0.00487139863           0.00028641                
0.457199                     0.0045374734           0.00027157                
0.458025                    0.00473411369           0.00028056                
0.458851                    0.00456280003           0.00027752                
0.459677                    0.00456753115           0.00027592                
0.460503                    0.00443898338           0.00027206                
0.461329                    0.00479272798           0.00027834                
0.462155                     0.0050459821           0.00029151                
0.462981                    0.00489965523           0.00028239                
0.463807                     0.0047239086           0.00027946                
0.464633                    0.00508783314           0.00028829                
0.465459                    0.00486971569           0.00028341                
0.466285                    0.00487904108           0.00028667                
0.467111                    0.00516236376           0.00029014                
0.467937                    0.00495104769           0.00028683                
0.468763                    0.00457216324           0.00027671                
0.469589                    0.00487242999           0.00028385                
0.470415                    0.00450855515           0.00027483                
0.471241                     0.0050166343           0.0002898                 
0.472067                    0.00481207717           0.00028342                
0.472893                    0.00441288442           0.00027246                
0.473719                    0.00449856124           0.00027451                
0.474545                    0.00467594639           0.00028003                
0.475371                    0.00496136327           0.00028803                
0.476197                    0.00412796312           0.00026417                
0.477023                    0.00438272164           0.00027225                
0.477849                    0.00507204733           0.00028999                
0.478675                    0.00452471071           0.00027404                
0.479501                    0.00507524679           0.00029042                
0.480327                    0.00440496034           0.00027327                
0.481153                    0.00433414644           0.00026898                
0.481979                    0.00503684345           0.00028904                
0.482805                    0.00462009056           0.00027689                
0.483631                    0.00428826879           0.00026778                
0.484457                    0.00456761909           0.00027626                
0.485283                    0.00484681489           0.00028265                
0.486109                    0.00414607927           0.00026483                
0.486935                    0.00448510283           0.00027428                
0.487761                    0.00436166088           0.0002687                 
0.488587                    0.00463677256           0.00027631                
0.489413                    0.00432103257           0.00026855                
0.490239                     0.0049058659           0.00028335                
0.491065                    0.00497468288           0.00028316                
0.491891                    0.00455602011           0.00027597                
0.492717                    0.00378706228           0.00025739                
0.493543                    0.00488135695           0.00028299                
0.494369                    0.00487853737           0.00028228                
0.495195                     0.0041951719           0.00026624                
0.496021                    0.00415625721           0.00026477                
0.496847                     0.0044294989           0.00026866                
0.497673                    0.00458897111           0.00027502                
0.498499                    0.00462449765           0.00027687                
0.499325                    0.00449780912           0.00027373                
0.500151                    0.00490803264           0.00028299                
0.500977                    0.00458858903           0.00027172                
0.501803                    0.00451177503           0.00027441                
0.502629                    0.00406513075           0.00026122                
0.503455                    0.00431388156           0.00026827                
0.504281                    0.00489531614           0.0002815                 
0.505107                    0.00463332955           0.00027602                
0.505933                    0.00499649112           0.00028674                
0.506759                    0.00454688128           0.00027203                
0.507585                    0.00481707956           0.00028                   
0.508411                    0.00517196701           0.0002879                 
0.509237                    0.00422711108           0.00026348                
0.510063                    0.00445787983           0.00026996                
0.510889                    0.00465936464           0.00027644                
0.511715                    0.00438671697           0.00026768                
0.512541                    0.00466653847           0.00027645                
0.513367                     0.0042928122           0.00026756                
0.514193                    0.00492811793           0.00028334                
0.515019                     0.0043769473           0.00026817                
0.515845                    0.00431796852           0.00026705                
0.516671                    0.00456809893           0.00027431                
0.517498                    0.00464784574           0.00027808                
0.518324                    0.00422310144           0.00026933                
0.519150                     0.0044967839           0.00027931                
0.519976                    0.00419219713           0.00027349                
0.520802                    0.00432847363           0.00027853                
0.521628                    0.00459192958           0.00028403                
0.522454                    0.00486399771           0.00029604                
0.523280                     0.0047635547           0.00029445                
0.524106                    0.00413423048           0.00027576                
0.524932                    0.00493323788           0.00029992                
0.525758                    0.00429282496           0.00028095                
0.526584                    0.00490468692           0.00029793                
0.527410                      0.004561279           0.00029054                
0.528236                    0.00461483329           0.00029596                
0.529062                    0.00458718691           0.00029154                
0.529888                    0.00448094502           0.00028983                
0.530714                    0.00438060081           0.00028858                
0.531540                    0.00455534814           0.00029503                
0.532366                    0.00462282729           0.00029726                
0.533192                    0.00515133901           0.00030894                
0.534018                    0.00413890452           0.0002837                 
0.534844                    0.00477417934           0.00030792                
0.535670                    0.00458959798           0.00030815                
0.536496                    0.00455648187           0.00030793                
0.537322                     0.0047817357           0.0003212                 
0.538148                     0.0050264431           0.00032748                
0.538974                    0.00443005111           0.00031253                
0.539800                    0.00435026094           0.00031574                
0.540626                    0.00504784349           0.00033766                
0.541452                    0.00419349704           0.00031437                
0.542278                    0.00427049022           0.00031529                
0.543104                    0.00467243807           0.00033607                
0.543930                    0.00507213278           0.0003446                 
0.544756                    0.00431236116           0.00032802                
0.545582                    0.00447518579           0.00033479                
0.546408                    0.00513575604           0.00035664                
0.547234                    0.00439582536           0.00033576                
0.548060                    0.00525325819           0.00036487                
0.548886                    0.00458877082           0.00034891                
0.549712                    0.00473256216           0.00034826                
0.550538                    0.00463750902           0.00035128                
0.551364                    0.00484332551           0.00036293                
0.552190                    0.00462222463           0.00035729                
0.553016                    0.00462715729           0.00035791                
0.553842                    0.00440164535           0.00035429                
0.554668                    0.00502704808           0.00037722                
0.555494                    0.00419566508           0.00035021                
0.556320                    0.00484769457           0.0003756                 
0.557146                    0.00466715889           0.00037155                
0.557972                    0.00478232435           0.00038068                
0.558798                    0.00472927572           0.00037598                
0.559624                    0.00497482183           0.00038618                
0.560450                     0.0044084743           0.00037184                
0.561276                     0.0044289916           0.00037471                
0.562102                    0.00480780833           0.00038567                
0.562928                    0.00426084773           0.00037053                
0.563754                    0.00461719744           0.00039401                
0.564580                    0.00445895008           0.00038361                
0.565406                    0.00460443766           0.00039621                
0.566232                    0.00439258005           0.00038992                
0.567058                    0.00479419415           0.00040558                
0.567884                    0.00477674962           0.00039958                
0.568710                    0.00529165348           0.00042814                
0.569536                    0.00459876645           0.00040678                
0.570362                    0.00487563168           0.00041494                
0.571188                       0.00523386           0.00043211                
0.572014                    0.00456352248           0.00041294                
0.572840                    0.00528562142           0.0004394                 
0.573666                    0.00471274566           0.00041781                
0.574492                     0.0045024223           0.00041499                
0.575318                    0.00426391338           0.00040897                
0.576144                    0.00540345752           0.00045243                
0.576970                      0.004483226           0.00042163                
0.577796                    0.00495188181           0.0004466                 
0.578623                    0.00515726519           0.00045976                
0.579449                    0.00467691389           0.00043568                
0.580275                    0.00440334464           0.00043894                
0.581101                    0.00454127724           0.00044006                
0.581927                     0.0041536812           0.00042465                
0.582753                    0.00453904041           0.00044102                
0.583579                    0.00444114289           0.00044326                
0.584405                    0.00480019437           0.00046011                
0.585231                    0.00538079113           0.00048262                
0.586057                    0.00458872277           0.00046246                
0.586883                    0.00469263664           0.00046552                
0.587709                    0.00403654925           0.00043872                
0.588535                    0.00439166266           0.00045525                
0.589361                    0.00418287294           0.00045449                
0.590187                    0.00495281876           0.00049149                
0.591013                    0.00539820349           0.00051023                
0.591839                    0.00482525598           0.00048326                
0.592665                     0.0042077311           0.00046866                
0.593491                     0.0043685385           0.00048154                
0.594317                    0.00452091639           0.00047756                
0.595143                    0.00465031175           0.0005015                 
0.595969                    0.00466636917           0.00050162                
0.596795                    0.00443847521           0.00049289                
0.597621                     0.0049662115           0.00051609                
0.598447                    0.00527263777           0.0005492                 
0.599273                    0.00406477914           0.00049609                
0.600099                    0.00532544697           0.00054568                
0.600925                    0.00561393365           0.00056767                
0.601751                    0.00455192503           0.00052303                
0.602577                    0.00433130003           0.00052213                
0.603403                    0.00504923227           0.00055671                
0.604229                     0.0038910561           0.00051181                
0.605055                     0.0055891313           0.00058077                
0.605881                    0.00519577116           0.00057947                
0.606707                    0.00381852871           0.00051362                
0.607533                    0.00419996095           0.00053811                
0.608359                    0.00474321703           0.00056814                
0.609185                    0.00449934808           0.00056566                
0.610011                    0.00467304354           0.0005816                 
0.610837                    0.00416652107           0.0005482                 
0.611663                    0.00400543811           0.00056151                
0.612489                    0.00436978485           0.00055815                
0.613315                    0.00444648728           0.0005892                 
0.614141                     0.0055103451           0.00064373                
0.614967                    0.00543136557           0.0006639                 
0.615793                    0.00376651646           0.00055257                
0.616619                    0.00573386777           0.00067793                
0.617445                     0.0045116856           0.00061139                
0.618271                    0.00458625211           0.00061683                
0.619097                    0.00373271891           0.00058106                
0.619923                    0.00410870999           0.00059105                
0.620749                    0.00437298391           0.0006407                 
0.621575                    0.00516442522           0.00066751                
0.622401                    0.00396402452           0.00062536                
0.623227                    0.00437692711           0.00064114                
0.624053                    0.00571895804           0.00071961                
0.624879                     0.0054776967           0.00071132                
0.625705                    0.00491087785           0.00068856                
0.626531                    0.00476914933           0.00069067                
0.627357                    0.00459693175           0.00066183                
0.628183                    0.00514934218           0.00073078                
0.629009                    0.00476242433           0.00067376                
0.629835                    0.00569821418           0.00075705                
0.630661                    0.00501069396           0.00069991                
0.631487                    0.00558517849           0.00075856                
0.632313                     0.0047217369           0.00068686                
0.633139                    0.00509354232           0.0007351                 
0.633965                    0.00491807969           0.00071891                
0.634791                     0.0057413725           0.00077586                
0.635617                      0.005333756           0.00074871                
0.636443                     0.0050016477           0.00071786                
0.637269                    0.00426492016           0.00070761                
0.638095                    0.00518405538           0.0007326                 
0.638921                    0.00503485681           0.00076549                
0.639748                    0.00526698826           0.00075374                
0.640574                    0.00496525597           0.00075534                
0.641400                    0.00394679662           0.00067106                
0.642226                    0.00438933913           0.00072942                
0.643052                    0.00615802048           0.00081932                
0.643878                    0.00485014428           0.00075999                
0.644704                    0.00473952905           0.00076099                
0.645530                    0.00509396005           0.0007706                 
0.646356                    0.00502140527           0.00079479                
0.647182                    0.00468299078           0.00074857                
0.648008                    0.00369364525           0.00070239                
0.648834                    0.00587797711           0.0008451                 
0.649660                     0.0068478485           0.0009242                 
0.650486                    0.00426609974           0.00074402                
0.651312                    0.00606348078           0.00087102                
0.652138                     0.0038055001           0.00070831                
0.652964                    0.00370425608           0.00070229                
0.653790                    0.00528288516           0.00083431                
0.654616                    0.00349988603           0.00068492                
0.655442                    0.00455887253           0.0008313                 
0.656268                    0.00378170074           0.00070807                
0.657094                    0.00326947533           0.00073548                
0.657920                    0.00586577799           0.00087533                
0.658746                    0.00588429797           0.00092172                
0.659572                    0.00339118396           0.00072628                
0.660398                    0.00417552044           0.00081103                
0.661224                    0.00389840139           0.00077337                
0.662050                    0.00379849627           0.0007742                 
0.662876                    0.00600208792           0.00094893                
0.663702                    0.00496855959           0.00086293                
0.664528                     0.0050478468           0.00091576                
0.665354                    0.00357818615           0.00076997                
0.666180                    0.00577178441           0.000971                  
0.667006                    0.00462623697           0.00084236                
0.667832                     0.0044684767           0.00088116                
0.668658                    0.00583977164           0.00096618                
0.669484                    0.00380754355           0.00082189                
0.670310                    0.00363003444           0.00077529                
0.671136                    0.00574230842           0.00099264                
0.671962                    0.00474150463           0.00091275                
0.672788                    0.00597558413           0.0010313                 
0.673614                    0.00485757847           0.00096762                
0.674440                     0.0047700595           0.00089721                
0.675266                    0.00343031881           0.0008635                 
0.676092                    0.00552520686           0.00097015                
0.676918                    0.00326629213           0.00082539                
0.677744                    0.00369127055           0.00085161                
0.678570                     0.0046196002           0.00095402                
0.679396                    0.00604050325           0.0010476                 
0.680222                    0.00434445174           0.00096738                
0.681048                     0.0045359514           0.00097954                
0.681874                    0.00576936877           0.0010743                 
0.682700                      0.004688326           0.0010402                 
0.683526                    0.00596740638           0.0010925                 
0.684352                    0.00555330266           0.0011394                 
0.685178                    0.00471215161           0.00099522                
0.686004                    0.00542914008           0.0011761                 
0.686830                    0.00573129161           0.0010936                 
0.687656                    0.00592990186           0.0012147                 
0.688482                    0.00408466676           0.00097894                
0.689308                    0.00510804353           0.0011342                 
0.690134                    0.00429745568           0.0010234                 
0.690960                    0.00551730039           0.0011864                 
0.691786                    0.00500467892           0.0011453                 
0.692612                    0.00245167708           0.00090194                
0.693438                    0.00386748833           0.0010681                 
0.694264                      0.003795076           0.001037                  
0.695090                    0.00570356338           0.0013235                 
0.695916                    0.00407520348           0.0010356                 
0.696742                    0.00775631479           0.0015239                 
0.697568                    0.00508128235           0.0011479                 
0.698394                    0.00482158248           0.001209                  
0.699220                    0.00409986175           0.0011275                 
0.700047                     0.0047264678           0.0012714                 
0.700873                    0.00524051699           0.0012242                 
0.701699                     0.0042608007           0.0011888                 
0.702525                    0.00541127489           0.0013096                 
0.703351                    0.00519057735           0.0012873                 
0.704177                    0.00671815232           0.0015238                 
0.705003                     0.0044518984           0.0012263                 
0.705829                     0.0036954086           0.001286                  
0.706655                    0.00418812866           0.0012042                 
0.707481                    0.00459865613           0.0014122                 
0.708307                    0.00380387855           0.0011565                 
0.709133                     0.0054960843           0.0016202                 
0.709959                    0.00454562952           0.0013356                 
0.710785                    0.00574744021           0.0016359                 
0.711611                    0.00349431564           0.001222                  
0.712437                    0.00461033986           0.0014983                 
0.713263                     0.0059934467           0.0016355                 
0.714089                    0.00291337302           0.0013077                 
0.714915                    0.00644563937           0.001794                  
0.715741                    0.00725532681           0.001906                  
0.716567                    0.00522704406           0.0018856                 
0.717393                    0.00424452939           0.001469                  
0.718219                    0.00582414644           0.0019843                 
0.719045                     0.0057389865           0.0017287                 
0.719871                    0.00464582962           0.001929                  
0.720697                    0.00376662228           0.0015157                 
0.721523                     0.0053544166           0.002164                  
0.722349                    0.00443887415           0.0016318                 
0.723175                    0.00706731471           0.0024571                 
0.724001                    0.00562442261           0.0020348                 
0.724827                    0.00671428286           0.0024893                 
0.725653                    0.00214359795           0.0016239                 
0.726479                    0.00415052552           0.0020277                 
0.727305                    0.00274483164           0.001892                  
0.728131                    0.00240691887           0.0016433                 
0.728957                   0.000750717544           0.0019068                 
0.729783                    0.00665908019           0.0025374                 
0.730609                    0.00213663971           0.0021045                 
0.731435                    0.00512364907           0.0025093                 
0.732261                    0.00646923151           0.0041047                 
0.733087                    0.00332631783           0.0024412                 
0.733913                    0.00372322312           0.0033826                 
0.734739                    0.00457199455           0.0034973                 
0.735565                     0.0076562808           0.0057749                 
0.736391                    0.00480934802           0.0044874                 
0.737217                  -0.000397316741           0.0062807                 
0.738043                  -0.000853316267           0.015697                  
0.738869                   -0.00148414024           0.031386                  
