################################################################################
# Data 1                          04257_A8-T2_8f86f557-5b97-4a80-b8da-55a55056d4b5_000_sub_merged.dat
# Data 2                          04259_A8-T2_8f86f557-5b97-4a80-b8da-55a55056d4b5_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0040432964385833
# Data 1                          04257_A8-T2_8f86f557-5b97-4a80-b8da-55a55056d4b5_000_sub.dat
# Data 2                          04258_A8-T2_8f86f557-5b97-4a80-b8da-55a55056d4b5_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9944137596714145
# Data                            04257_A8-T2_8f86f557-5b97-4a80-b8da-55a55056d4b5_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.85
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 8f86f557-5b97-4a80-b8da-55a55056d4b5
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04257
# BIO_SAMPLE_NAME                 8f86f557-5b97-4a80-b8da-55a55056d4b5
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.075
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A8-T2
# Center_1                        629.9795
# Center_2                        651.0591
# Comment                         8f86f557-5b97-4a80-b8da-55a55056d4b5
# DDummy                          0.6
# Date                            2025-04-11T17:45:26
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.17289e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04257_A8-T2_8f86f557-5b97-4a80-b8da-55a55056d4b5_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04257_A8-T2_8f86f557-5b97-4a80-b8da-55a55056d4b5_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              8f86f557-5b97-4a80-b8da-55a55056d4b5
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.85
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78828
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.38426
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.51867e+07
# det                             0
# mon                             0
# pilai0                          9.51867e+07
# pilai1                          0
# pilct0                          9.51921e+07
# pilct1                          0
# pilroi0                         9.51921e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          272.988
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -260407.822            4361.1                   
0.000229                      -159529.787            2964.2                   
0.000382                      -45753.2152            1706.5                   
0.000535                       14187.5121            1505.2                   
0.000688                       52708.5628            1125.5                   
0.000840                      -13453.3784            826.67                   
0.000993                      -10776.2387            624.38                   
0.001146                       22294.5046            374.88                   
0.001299                       131.408944            257.61                   
0.001452                         1734.988            156.86                   
0.001605                       3242.06608            95.734                   
0.001757                       2427.98599            59.388                   
0.001910                        1513.2765            34.335                   
0.002063                       1155.92045            23.956                   
0.002216                       924.038983            14.166                   
0.002369                       713.651336            10.229                   
0.002521                        582.61925            7.7711                   
0.002674                       499.659586            6.1918                   
0.002827                       424.188788            5.5218                   
0.002980                       375.948675            4.7289                   
0.003133                       318.832293            4.4064                   
0.003285                       290.113947            4.1201                   
0.003438                       255.441837             3.727                   
0.003591                       222.132128            3.4375                   
0.003744                        187.50822            2.9858                   
0.003897                       169.011915            2.8935                   
0.004050                       142.467831            2.5995                   
0.004202                       129.914592            2.3647                   
0.004355                       112.304121            2.2134                   
0.004508                       97.3076918            1.9825                   
0.004661                       82.3536152            1.8618                   
0.004814                       72.5687259            1.6441                   
0.004966                       64.0440077            1.5403                   
0.005119                        55.461741             1.439                   
0.005272                       49.5675549            1.3327                   
0.005425                       41.7411749            1.2224                   
0.005578                        38.105168            1.0971                   
0.005730                        34.862182            1.0728                   
0.005883                       30.3702666           0.98247                   
0.006036                       26.5967102           0.91891                   
0.006189                       28.1190205           0.92079                   
0.006342                       23.3267589           0.82179                   
0.006495                       23.0042544           0.83055                   
0.006647                       21.2251895           0.76678                   
0.006800                        19.948077            0.7339                   
0.006953                       18.2168151           0.69865                   
0.007106                       16.9622337           0.66626                   
0.007259                       15.2678773           0.64422                   
0.007411                       15.8455148           0.61928                   
0.007564                       14.5869319           0.59902                   
0.007717                       13.5715764           0.56495                   
0.007870                       12.8083958           0.55849                   
0.008320                        11.024506           0.20022                   
0.008659                       10.1118013           0.13818                   
0.008999                       8.91982202           0.12716                   
0.009339                       8.08742142           0.11642                   
0.009678                       7.08553699           0.10875                   
0.010018                        6.3563843           0.10009                   
0.010357                       5.85783087           0.096809                  
0.010697                       5.12099929           0.085426                  
0.011036                       4.72653917           0.082179                  
0.011376                       4.48283827           0.079652                  
0.011716                       4.11255692           0.075744                  
0.012055                       3.88850322           0.072825                  
0.012395                       3.51341167           0.065951                  
0.012734                       3.29409015           0.064163                  
0.013074                       3.09151548           0.061071                  
0.013414                       3.07266416           0.060883                  
0.013753                       2.92476864           0.057988                  
0.014093                       2.69743273           0.054744                  
0.014432                       2.61215873           0.054446                  
0.014772                       2.44858081           0.050863                  
0.015111                       2.36752946           0.049544                  
0.015451                         2.124477           0.046485                  
0.015791                       2.08581077           0.046059                  
0.016130                       2.00513469           0.045861                  
0.016470                        1.9750153           0.043256                  
0.016809                        1.8074021           0.041945                  
0.017149                       1.75933188           0.040552                  
0.017489                       1.67330398           0.039856                  
0.017828                       1.56734325           0.038315                  
0.018168                       1.49791585           0.035819                  
0.018507                       1.50457205           0.036977                  
0.018847                       1.40408619           0.034632                  
0.019186                        1.4045075           0.03483                   
0.019526                       1.34422883           0.033591                  
0.019866                       1.28494784           0.045803                  
0.020205                       1.18150176           0.034772                  
0.020545                        1.1942411           0.033253                  
0.020884                       1.24603395           0.033824                  
0.021224                       1.07572602           0.031033                  
0.021564                       1.08723225           0.031244                  
0.021903                       1.05095605           0.031533                  
0.022243                      0.970413864           0.028634                  
0.022582                       1.00133834           0.029499                  
0.022922                      0.982284618           0.028736                  
0.023261                       0.93301508           0.02779                   
0.023601                      0.872616014           0.027175                  
0.023941                       0.90307019           0.026387                  
0.024280                      0.845530126           0.026483                  
0.024620                      0.792334937           0.025012                  
0.024959                       0.78298033           0.024719                  
0.025299                      0.818572851           0.024927                  
0.025639                       0.74585557           0.023548                  
0.025978                      0.697638588           0.023292                  
0.026318                      0.682800194           0.022317                  
0.026657                      0.714836011           0.022672                  
0.026997                      0.702808314           0.022338                  
0.027336                      0.701181065           0.022314                  
0.027676                      0.646019859           0.021684                  
0.028016                       0.64325478           0.02075                   
0.028355                      0.634750291           0.020834                  
0.028695                      0.632048579           0.020659                  
0.029034                      0.588804319           0.019994                  
0.029374                      0.605116998           0.01995                   
0.029713                      0.573798093           0.019104                  
0.030149                      0.560452787           0.0095004                 
0.030976                      0.530965827           0.0065742                 
0.031802                      0.498743704           0.0062656                 
0.032628                      0.487752088           0.0061036                 
0.033454                      0.459154369           0.0058611                 
0.034280                      0.435947362           0.0055909                 
0.035106                      0.408045331           0.0055084                 
0.035932                      0.395126732           0.0052862                 
0.036758                      0.382081755           0.0052115                 
0.037584                      0.366164659           0.0050327                 
0.038410                      0.346872258           0.0048476                 
0.039236                      0.333834324           0.0047772                 
0.040062                      0.316002232           0.0045162                 
0.040888                      0.311518786           0.0044852                 
0.041714                      0.297558311           0.0043496                 
0.042540                      0.278288806           0.0041743                 
0.043366                      0.273223546           0.0041388                 
0.044192                      0.265185999           0.0039545                 
0.045018                      0.259349008           0.0039687                 
0.045844                      0.251308912           0.0038391                 
0.046670                      0.235740756           0.0036975                 
0.047496                      0.227962512           0.0035704                 
0.048322                      0.222647314           0.0034597                 
0.049148                      0.212652925           0.0034329                 
0.049974                      0.206048143           0.0032529                 
0.050800                      0.192396606           0.0031572                 
0.051626                      0.198465077           0.0031482                 
0.052452                      0.185024071           0.0030292                 
0.053278                      0.184746694           0.0030191                 
0.054104                      0.175606351           0.0028723                 
0.054930                      0.168408603           0.0028335                 
0.055756                      0.160047726           0.0027029                 
0.056582                       0.16115408           0.0027239                 
0.057408                      0.152778403           0.0026292                 
0.058234                      0.154094566           0.0025889                 
0.059060                       0.14949341           0.0025776                 
0.059886                      0.140695201           0.0024453                 
0.060712                      0.136077007           0.00242                   
0.061538                      0.134664329           0.0023608                 
0.062364                      0.127351996           0.0022692                 
0.063190                       0.12935095           0.0023183                 
0.064016                      0.123115075           0.0022099                 
0.064842                      0.117342113           0.00216                   
0.065668                       0.11704067           0.0021197                 
0.066494                      0.115069997           0.0021156                 
0.067320                       0.11062308           0.0020583                 
0.068146                      0.108610513           0.0020051                 
0.068972                      0.101741052           0.0019519                 
0.069798                      0.100048222           0.0019019                 
0.070624                     0.0953323879           0.0018711                 
0.071450                     0.0971546482           0.0018605                 
0.072276                      0.096101224           0.001834                  
0.073102                     0.0954413687           0.0018354                 
0.073928                     0.0933654752           0.0017892                 
0.074754                     0.0868182563           0.0017347                 
0.075580                     0.0843658815           0.0016753                 
0.076406                      0.080883741           0.0016479                 
0.077232                     0.0784996383           0.001622                  
0.078058                     0.0797323199           0.0016026                 
0.078884                     0.0770914561           0.0015894                 
0.079710                     0.0744784944           0.0015269                 
0.080536                     0.0755998533           0.0015566                 
0.081362                      0.074834815           0.0015349                 
0.082188                     0.0704028649           0.0014645                 
0.083014                     0.0676949686           0.0014499                 
0.083840                     0.0656555776           0.0014213                 
0.084666                     0.0641654794           0.0014304                 
0.085492                     0.0618465067           0.0013865                 
0.086318                     0.0603009938           0.0013666                 
0.087144                     0.0613073807           0.0013987                 
0.087970                     0.0591668876           0.0013485                 
0.088796                     0.0606970097           0.00138                   
0.089622                     0.0585179422           0.0018871                 
0.090448                     0.0540997184           0.0015839                 
0.091274                     0.0530184956           0.0015864                 
0.092101                     0.0521612964           0.0015259                 
0.092927                      0.050211506           0.001533                  
0.093753                     0.0498522008           0.0015006                 
0.094579                     0.0510238979           0.001539                  
0.095405                     0.0478197858           0.0014827                 
0.096231                     0.0461388193           0.0014301                 
0.097057                      0.042852144           0.001407                  
0.097883                     0.0452377842           0.0014228                 
0.098709                     0.0419559476           0.001387                  
0.099535                     0.0409967197           0.0013482                 
0.100361                     0.0396086478           0.0013321                 
0.101187                     0.0428420855           0.0013966                 
0.102013                     0.0405495435           0.001339                  
0.102839                     0.0420195248           0.0013713                 
0.103665                     0.0382438312           0.0012908                 
0.104491                     0.0383099448           0.0013112                 
0.105317                     0.0375011018           0.0012886                 
0.106143                     0.0385002867           0.0012866                 
0.106969                     0.0327887086           0.0012062                 
0.107795                     0.0346392687           0.0012133                 
0.108621                     0.0345380371           0.0012398                 
0.109447                     0.0330147069           0.0011933                 
0.110273                     0.0324485892           0.0011694                 
0.111099                     0.0332302545           0.0012014                 
0.111925                     0.0316220584           0.0011525                 
0.112751                      0.030964895           0.0011633                 
0.113577                     0.0302657599           0.0011196                 
0.114403                     0.0326442221           0.001177                  
0.115229                     0.0297099113           0.0011046                 
0.116055                     0.0281567531           0.0010552                 
0.116881                     0.0280426126           0.001045                  
0.117707                     0.0280196735           0.0010188                 
0.118533                     0.0258369946           0.00099432                
0.119359                     0.0289913105           0.0010353                 
0.120185                     0.0266793857           0.00097442                
0.121011                     0.0264817902           0.00098319                
0.121837                     0.0260416967           0.00095658                
0.122663                       0.02430307           0.00093557                
0.123489                     0.0234633162           0.00089976                
0.124315                     0.0240537016           0.00090965                
0.125141                     0.0233899318           0.0008956                 
0.125967                     0.0227081356           0.00087862                
0.126793                      0.022139444           0.00086445                
0.127619                      0.022783012           0.0008604                 
0.128445                     0.0215183378           0.00084173                
0.129271                     0.0221212236           0.00085349                
0.130097                     0.0211880697           0.00082828                
0.130923                     0.0237281473           0.00087304                
0.131749                     0.0212898916           0.00081892                
0.132575                     0.0204003935           0.00080766                
0.133401                     0.0229048279           0.00084604                
0.134227                     0.0206567267           0.00080154                
0.135053                     0.0205641763           0.00078996                
0.135879                     0.0188373877           0.00076319                
0.136705                     0.0199082624           0.00078149                
0.137531                     0.0190652864           0.00075137                
0.138357                     0.0189496023           0.00075341                
0.139183                     0.0191534727           0.00075533                
0.140009                     0.0183260155           0.00074043                
0.140835                      0.019673818           0.00075918                
0.141661                     0.0176033662           0.00071086                
0.142487                     0.0184794728           0.0007327                 
0.143313                     0.0167184177           0.00069511                
0.144139                     0.0161538392           0.00068387                
0.144965                     0.0166875871           0.00068204                
0.145791                     0.0160135053           0.00067061                
0.146617                     0.0160578484           0.00067929                
0.147443                     0.0161181099           0.00066388                
0.148269                     0.0147816778           0.00063852                
0.149095                     0.0161581177           0.00066193                
0.149921                     0.0142605659           0.00062518                
0.150747                     0.0145958633           0.00063262                
0.151573                     0.0158205398           0.00064665                
0.152400                      0.014537654           0.00062519                
0.153226                     0.0152907716           0.00063529                
0.154052                     0.0142332526           0.00061665                
0.154878                     0.0151704925           0.00063105                
0.155704                     0.0142649329           0.00060732                
0.156530                     0.0132555359           0.00059183                
0.157356                      0.014690961           0.00061471                
0.158182                     0.0129437457           0.00057575                
0.159008                     0.0137939542           0.00059211                
0.159834                     0.0138295013           0.00059197                
0.160660                     0.0136636588           0.00059191                
0.161486                     0.0129230808           0.00056899                
0.162312                     0.0120424928           0.00054878                
0.163138                      0.013610995           0.00057798                
0.163964                     0.0131260355           0.00057438                
0.164790                      0.012433785           0.00055452                
0.165616                     0.0121604536           0.0005413                 
0.166442                     0.0130525152           0.00056637                
0.167268                     0.0129244048           0.00055619                
0.168094                     0.0127262324           0.00055632                
0.168920                     0.0130376582           0.00055909                
0.169746                     0.0121658176           0.00053473                
0.170572                     0.0127787585           0.00055364                
0.171398                     0.0127060882           0.0005437                 
0.172224                      0.011782584           0.00052572                
0.173050                     0.0131870577           0.00055148                
0.173876                     0.0125362371           0.00053999                
0.174702                     0.0130297231           0.0005491                 
0.175528                     0.0125086398           0.00053318                
0.176354                     0.0132849627           0.00055183                
0.177180                     0.0140567168           0.00055948                
0.178006                     0.0139484336           0.00056472                
0.178832                     0.0136477242           0.00055317                
0.179658                     0.0150357079           0.00057302                
0.180484                     0.0156023607           0.00059161                
0.181310                     0.0149230714           0.00057264                
0.182136                     0.0164494922           0.00060157                
0.182962                     0.0165353345           0.00059437                
0.183788                     0.0189387247           0.00064189                
0.184614                     0.0186884238           0.00063615                
0.185440                     0.0201948443           0.00065129                
0.186266                     0.0190657307           0.00063951                
0.187092                     0.0197500996           0.00064107                
0.187918                     0.0199320337           0.00065363                
0.188744                     0.0183954162           0.00061792                
0.189570                     0.0177699235           0.00060503                
0.190396                     0.0182726455           0.00061831                
0.191222                     0.0176121255           0.00059932                
0.192048                     0.0146455929           0.00055395                
0.192874                     0.0146744579           0.00054729                
0.193700                     0.0121512499           0.00050202                
0.194526                     0.0125433296           0.00050996                
0.195352                     0.0109248189           0.00047091                
0.196178                    0.00972862021           0.00044963                
0.197004                    0.00932467424           0.00043095                
0.197830                     0.0085675091           0.00042101                
0.198656                    0.00853720866           0.00041685                
0.199482                    0.00793123316           0.00040114                
0.200308                    0.00791858337           0.00040264                
0.201134                    0.00778586264           0.00039394                
0.201960                    0.00698713207           0.0003784                 
0.202786                    0.00632564565           0.00035495                
0.203612                    0.00713675857           0.00037774                
0.204438                    0.00655476081           0.00036337                
0.205264                     0.0059953363           0.00034703                
0.206090                     0.0062934582           0.00035505                
0.206916                    0.00562407857           0.00033191                
0.207742                    0.00540345991           0.00033082                
0.208568                    0.00577122993           0.00033726                
0.209394                    0.00611397069           0.00034445                
0.210220                    0.00570068625           0.0003354                 
0.211046                    0.00545808492           0.00032282                
0.211872                    0.00570419591           0.00033603                
0.212698                    0.00615158082           0.00034207                
0.213525                    0.00593478008           0.00033792                
0.214351                    0.00590747229           0.00033891                
0.215177                    0.00573092995           0.00033161                
0.216003                     0.0053621399           0.00032098                
0.216829                    0.00573746159           0.0003305                 
0.217655                    0.00564387301           0.00032757                
0.218481                    0.00562709392           0.00032544                
0.219307                    0.00515693985           0.00031366                
0.220133                    0.00541730375           0.00031749                
0.220959                    0.00563488311           0.00032081                
0.221785                    0.00550945578           0.00032226                
0.222611                     0.0051716232           0.00030863                
0.223437                    0.00547098492           0.00031786                
0.224263                     0.0053907133           0.00031284                
0.225089                    0.00509205846           0.00030759                
0.225915                    0.00517478031           0.00030924                
0.226741                    0.00545148792           0.00031432                
0.227567                    0.00520985808           0.00030816                
0.228393                    0.00485836879           0.00029695                
0.229219                     0.0052615702           0.00030773                
0.230045                    0.00528241657           0.00030859                
0.230871                    0.00470549995           0.00029017                
0.231697                    0.00566217176           0.00031819                
0.232523                    0.00509466754           0.00029985                
0.233349                    0.00533396351           0.00030758                
0.234175                    0.00517178895           0.00030143                
0.235001                    0.00484482483           0.00029153                
0.235827                    0.00454021605           0.00028518                
0.236653                    0.00497553022           0.00029271                
0.237479                    0.00489377503           0.00029422                
0.238305                    0.00578321641           0.00031502                
0.239131                    0.00459468562           0.00028424                
0.239957                    0.00471871604           0.00028489                
0.240783                    0.00492752666           0.00028883                
0.241609                    0.00478957424           0.00028838                
0.242435                    0.00472106447           0.00028277                
0.243261                    0.00528663311           0.00029953                
0.244087                    0.00544780701           0.00030129                
0.244913                    0.00527654399           0.00029799                
0.245739                    0.00467346442           0.00028384                
0.246565                    0.00428343714           0.00026833                
0.247391                    0.00494912499           0.00028883                
0.248217                    0.00460606529           0.000277                  
0.249043                    0.00451202445           0.00027671                
0.249869                    0.00449217165           0.00027379                
0.250695                    0.00433969054           0.00026813                
0.251521                    0.00457824103           0.00027719                
0.252347                     0.0047268655           0.00027864                
0.253173                    0.00472443594           0.00027988                
0.253999                     0.0045805416           0.0002719                 
0.254825                    0.00489645478           0.00028116                
0.255651                     0.0042235702           0.00026554                
0.256477                    0.00438911592           0.0002653                 
0.257303                    0.00529179649           0.00029086                
0.258129                    0.00497288057           0.00028016                
0.258955                    0.00466797468           0.0002739                 
0.259781                    0.00468870142           0.00027225                
0.260607                    0.00460213594           0.00026938                
0.261433                    0.00486959004           0.00027762                
0.262259                    0.00455283543           0.0002677                 
0.263085                    0.00441266728           0.000266                  
0.263911                    0.00426060755           0.00025716                
0.264737                    0.00441356083           0.000264                  
0.265563                    0.00474855427           0.00027257                
0.266389                    0.00497528913           0.00027719                
0.267215                     0.0039102808           0.00024878                
0.268041                    0.00453084645           0.00026237                
0.268867                    0.00477216575           0.00027231                
0.269693                    0.00413590897           0.00025371                
0.270519                    0.00448521384           0.00026238                
0.271345                    0.00414716193           0.00025126                
0.272171                    0.00469795307           0.00026634                
0.272997                    0.00456983621           0.00026615                
0.273823                    0.00420815978           0.00025124                
0.274650                    0.00441690107           0.00025856                
0.275476                    0.00490977648           0.00027069                
0.276302                    0.00425853987           0.00025356                
0.277128                    0.00421527456           0.00025243                
0.277954                    0.00395481161           0.00024385                
0.278780                    0.00463795677           0.00026382                
0.279606                    0.00455313732           0.00025774                
0.280432                     0.0047713118           0.00026389                
0.281258                    0.00433040857           0.00025253                
0.282084                      0.003979251           0.00024219                
0.282910                    0.00494384292           0.00026983                
0.283736                    0.00433174845           0.00024987                
0.284562                    0.00456410767           0.00025792                
0.285388                      0.004250358           0.00024895                
0.286214                    0.00410009716           0.00024642                
0.287040                    0.00440038754           0.00025335                
0.287866                    0.00445712817           0.00025277                
0.288692                    0.00421721897           0.00024857                
0.289518                     0.0045602474           0.0002533                 
0.290344                    0.00459706804           0.00025536                
0.291170                    0.00416546224           0.0002428                 
0.291996                    0.00454578931           0.00025519                
0.292822                    0.00431726643           0.00024763                
0.293648                     0.0044697101           0.00024931                
0.294474                    0.00455197874           0.00025247                
0.295300                    0.00410097539           0.00024082                
0.296126                    0.00443884906           0.00024996                
0.296952                    0.00416792936           0.00024081                
0.297778                    0.00408905451           0.00023641                
0.298604                    0.00432521709           0.00024544                
0.299430                     0.0045357561           0.00025002                
0.300256                    0.00462107759           0.00025443                
0.301082                    0.00412439088           0.000238                  
0.301908                    0.00403213563           0.00023688                
0.302734                    0.00421027103           0.00024148                
0.303560                    0.00423791232           0.00024091                
0.304386                    0.00429871147           0.00024157                
0.305212                    0.00443376349           0.00024481                
0.306038                    0.00409625454           0.00023692                
0.306864                    0.00425089083           0.00023778                
0.307690                    0.00420384488           0.00023913                
0.308516                    0.00449437598           0.00024616                
0.309342                    0.00403145389           0.00023309                
0.310168                    0.00415890289           0.00023606                
0.310994                    0.00445652601           0.00024086                
0.311820                    0.00425569754           0.00023935                
0.312646                    0.00408000561           0.00023253                
0.313472                    0.00410064878           0.00023403                
0.314298                    0.00405287933           0.0002331                 
0.315124                    0.00446433092           0.00024122                
0.315950                    0.00431136616           0.00024098                
0.316776                    0.00435127621           0.00023678                
0.317602                    0.00439524984           0.00024017                
0.318428                    0.00396754473           0.00022907                
0.319254                    0.00406609665           0.00023178                
0.320080                    0.00465997548           0.00024371                
0.320906                    0.00415862651           0.00023121                
0.321732                     0.0039683667           0.00022918                
0.322558                    0.00449037657           0.00023883                
0.323384                    0.00420861748           0.00023349                
0.324210                     0.0040444126           0.00022699                
0.325036                    0.00396592654           0.0002258                 
0.325862                    0.00425105872           0.00023374                
0.326688                    0.00458807788           0.00023863                
0.327514                    0.00419781537           0.00023132                
0.328340                     0.0044564154           0.0002385                 
0.329166                    0.00414091784           0.00023308                
0.329992                    0.00404588977           0.00023018                
0.330818                    0.00424976075           0.00023501                
0.331644                     0.0038884615           0.00022926                
0.332470                     0.0045920261           0.00024507                
0.333296                    0.00454613599           0.00024549                
0.334122                    0.00380852338           0.00022389                
0.334949                      0.004058726           0.00023303                
0.335775                    0.00413647613           0.0002351                 
0.336601                    0.00420036369           0.00023667                
0.337427                    0.00393948607           0.0002306                 
0.338253                    0.00327837114           0.00021151                
0.339079                     0.0044453052           0.00024772                
0.339905                    0.00388485727           0.00023162                
0.340731                    0.00398895282           0.00023752                
0.341557                    0.00375262846           0.00023188                
0.342383                    0.00418593583           0.00024245                
0.343209                    0.00434893492           0.00024805                
0.344035                    0.00402865789           0.00023838                
0.344861                    0.00415250156           0.00024632                
0.345687                    0.00386231674           0.00023572                
0.346513                    0.00413148691           0.00024421                
0.347339                    0.00445635629           0.00025219                
0.348165                    0.00394878073           0.00024021                
0.348991                    0.00399936827           0.00024273                
0.349817                    0.00398433668           0.00023881                
0.350643                    0.00426436988           0.00025141                
0.351469                    0.00420026898           0.00024903                
0.352295                    0.00466053691           0.00026052                
0.353121                    0.00417043977           0.00024787                
0.353947                    0.00362993141           0.00023255                
0.354773                    0.00415200743           0.00025163                
0.355599                    0.00405237401           0.00024567                
0.356425                    0.00380517504           0.00023987                
0.357251                    0.00399525603           0.0002445                 
0.358077                    0.00378847268           0.00024147                
0.358903                    0.00399196784           0.00024712                
0.359729                    0.00421039596           0.0002508                 
0.360555                     0.0044047907           0.00025851                
0.361381                    0.00410513031           0.00025066                
0.362207                     0.0044914287           0.00026063                
0.363033                    0.00413412721           0.00025134                
0.363859                     0.0041591266           0.00025418                
0.364685                    0.00408151442           0.00025349                
0.365511                    0.00424788105           0.00025189                
0.366337                    0.00434929131           0.00026082                
0.367163                    0.00373443839           0.00024128                
0.367989                    0.00437540918           0.00026083                
0.368815                    0.00383602089           0.00024466                
0.369641                    0.00417394706           0.00025537                
0.370467                    0.00477694565           0.00027267                
0.371293                    0.00418889589           0.0002541                 
0.372119                    0.00407390851           0.00025581                
0.372945                    0.00411937447           0.00025356                
0.373771                    0.00453844345           0.00026734                
0.374597                    0.00450627537           0.00026616                
0.375423                    0.00412621339           0.00025457                
0.376249                    0.00385179229           0.00025014                
0.377075                    0.00434730294           0.00026041                
0.377901                    0.00427111032           0.00026194                
0.378727                    0.00404598607           0.00025382                
0.379553                    0.00408110226           0.00025732                
0.380379                    0.00404389882           0.00025731                
0.381205                    0.00390371103           0.00025017                
0.382031                    0.00396007771           0.00025417                
0.382857                    0.00463632098           0.00026898                
0.383683                    0.00408169948           0.00026018                
0.384509                      0.003685446           0.00024394                
0.385335                    0.00461782826           0.00027363                
0.386161                    0.00352544669           0.00024135                
0.386987                    0.00399424159           0.0002548                 
0.387813                    0.00401270771           0.00025707                
0.388639                     0.0037710034           0.00024841                
0.389465                    0.00404295654           0.00025749                
0.390291                    0.00375880897           0.00024883                
0.391117                    0.00406288099           0.00025861                
0.391943                    0.00386701443           0.00025234                
0.392769                    0.00373273265           0.00024829                
0.393595                    0.00376177002           0.00025044                
0.394421                    0.00352245881           0.00024027                
0.395247                    0.00374657467           0.00025142                
0.396074                    0.00378821246           0.00025099                
0.396900                     0.0042128406           0.00026366                
0.397726                    0.00354593514           0.00024378                
0.398552                    0.00359752024           0.00024492                
0.399378                    0.00378066911           0.00025528                
0.400204                    0.00410887992           0.00026058                
0.401030                    0.00359885064           0.00024771                
0.401856                    0.00382210104           0.00025379                
0.402682                    0.00382934724           0.00025632                
0.403508                    0.00305052845           0.00022965                
0.404334                    0.00365146745           0.00024668                
0.405160                    0.00407104556           0.00026228                
0.405986                    0.00410141346           0.00026053                
0.406812                    0.00373045049           0.00025348                
0.407638                    0.00355839898           0.00024361                
0.408464                    0.00405281268           0.00026285                
0.409290                    0.00397020855           0.00025821                
0.410116                    0.00365013511           0.00024868                
0.410942                    0.00399691902           0.00025917                
0.411768                    0.00376232303           0.00025026                
0.412594                    0.00420118745           0.00026875                
0.413420                    0.00358086644           0.00024635                
0.414246                     0.0034637768           0.00024444                
0.415072                    0.00387028583           0.00025613                
0.415898                    0.00391359978           0.00025734                
0.416724                    0.00403075665           0.00026364                
0.417550                     0.0041490887           0.0002637                 
0.418376                    0.00400129092           0.00026429                
0.419202                    0.00367729178           0.0002509                 
0.420028                    0.00388590682           0.00025757                
0.420854                    0.00381361672           0.00025416                
0.421680                    0.00391613145           0.00025861                
0.422506                    0.00372121446           0.00025547                
0.423332                    0.00370939796           0.00025191                
0.424158                    0.00374868742           0.00025689                
0.424984                    0.00396261987           0.00025951                
0.425810                     0.0038509644           0.00025843                
0.426636                    0.00364582914           0.00025211                
0.427462                    0.00390101161           0.00026087                
0.428288                    0.00415206835           0.00026844                
0.429114                     0.0034874687           0.00024599                
0.429940                    0.00366699946           0.00025368                
0.430766                    0.00335027747           0.00024327                
0.431592                    0.00402474726           0.00026414                
0.432418                    0.00394457726           0.00026084                
0.433244                    0.00393979811           0.00026202                
0.434070                    0.00396497721           0.00026245                
0.434896                    0.00370877202           0.00025489                
0.435722                    0.00373525962           0.00025657                
0.436548                    0.00369823564           0.00025446                
0.437374                    0.00436833313           0.0002778                 
0.438200                    0.00336914803           0.0002446                 
0.439026                    0.00386600279           0.00026132                
0.439852                    0.00357610091           0.00025357                
0.440678                    0.00415881442           0.0002693                 
0.441504                    0.00366788411           0.00025555                
0.442330                     0.0035748364           0.00025078                
0.443156                    0.00378143572           0.00026068                
0.443982                    0.00418344019           0.00026919                
0.444808                    0.00419661991           0.0002713                 
0.445634                    0.00385454662           0.00025914                
0.446460                     0.0036519788           0.00025658                
0.447286                    0.00410598101           0.00027217                
0.448112                    0.00378683379           0.00025681                
0.448938                    0.00367796685           0.00025737                
0.449764                    0.00370978254           0.00025522                
0.450590                    0.00414186772           0.00027293                
0.451416                    0.00372095119           0.00025711                
0.452242                    0.00341108049           0.00024875                
0.453068                    0.00373300744           0.00025927                
0.453894                    0.00418188021           0.0002692                 
0.454720                    0.00358106645           0.0002541                 
0.455546                    0.00381301469           0.00025885                
0.456372                    0.00333855579           0.00024925                
0.457199                     0.0043153466           0.00027398                
0.458025                    0.00412004672           0.00027098                
0.458851                    0.00378581808           0.00026252                
0.459677                    0.00387570707           0.00026419                
0.460503                    0.00369656827           0.00025779                
0.461329                    0.00365876804           0.00025409                
0.462155                    0.00408425394           0.00027222                
0.462981                     0.0031973485           0.00024112                
0.463807                    0.00406495542           0.00026867                
0.464633                    0.00326111009           0.00024344                
0.465459                    0.00406243225           0.00026836                
0.466285                    0.00369608404           0.00026104                
0.467111                    0.00381994488           0.00026084                
0.467937                    0.00338901769           0.00024916                
0.468763                     0.0038317107           0.00026325                
0.469589                    0.00387100863           0.00026428                
0.470415                    0.00368974968           0.00025849                
0.471241                    0.00358250627           0.00025652                
0.472067                    0.00374916553           0.00026205                
0.472893                    0.00346391383           0.00025134                
0.473719                    0.00384145034           0.00026376                
0.474545                    0.00355508598           0.00025516                
0.475371                    0.00361011657           0.00025819                
0.476197                    0.00337004821           0.0002484                 
0.477023                    0.00386874248           0.00026507                
0.477849                    0.00353876677           0.00025439                
0.478675                    0.00347260122           0.00025157                
0.479501                    0.00357569436           0.00025608                
0.480327                    0.00391281849           0.00026592                
0.481153                    0.00373706828           0.00026003                
0.481979                    0.00391477272           0.00026579                
0.482805                    0.00432492506           0.0002774                 
0.483631                    0.00353288735           0.00025214                
0.484457                    0.00346746916           0.00025212                
0.485283                    0.00389406325           0.00026411                
0.486109                    0.00349393323           0.00025286                
0.486935                    0.00349521217           0.00025255                
0.487761                    0.00353806875           0.0002525                 
0.488587                    0.00364854133           0.00025529                
0.489413                    0.00384598274           0.00026231                
0.490239                    0.00366439906           0.00025637                
0.491065                    0.00387103108           0.00026091                
0.491891                    0.00350583481           0.00025255                
0.492717                    0.00356447153           0.00025754                
0.493543                    0.00373924733           0.00025944                
0.494369                    0.00394750491           0.00026415                
0.495195                    0.00392468163           0.00026567                
0.496021                    0.00401835583           0.00026846                
0.496847                    0.00374971332           0.00025691                
0.497673                    0.00325696968           0.00024316                
0.498499                    0.00391829986           0.00026498                
0.499325                    0.00303285808           0.00023846                
0.500151                    0.00386065311           0.00026159                
0.500977                    0.00385419336           0.00025855                
0.501803                    0.00386316399           0.00026381                
0.502629                    0.00356443764           0.00025362                
0.503455                    0.00399676126           0.00026662                
0.504281                    0.00377196519           0.00025843                
0.505107                    0.00353277827           0.0002522                 
0.505933                    0.00386064055           0.00026397                
0.506759                    0.00411529807           0.00026748                
0.507585                    0.00361301066           0.0002537                 
0.508411                     0.0033645088           0.00024499                
0.509237                    0.00352437093           0.00025024                
0.510063                    0.00392110125           0.0002624                 
0.510889                    0.00386519976           0.00026135                
0.511715                    0.00332282596           0.00024584                
0.512541                    0.00354252392           0.0002524                 
0.513367                    0.00359223142           0.00025353                
0.514193                    0.00378760412           0.00026057                
0.515019                    0.00413720948           0.00026917                
0.515845                    0.00398163796           0.00026432                
0.516671                    0.00383611821           0.00026149                
0.517498                    0.00375409387           0.00025989                
0.518324                    0.00411972603           0.00027437                
0.519150                    0.00387551363           0.00026985                
0.519976                    0.00364886708           0.00026338                
0.520802                    0.00326876424           0.00025408                
0.521628                    0.00399309454           0.00027504                
0.522454                    0.00379469622           0.00027411                
0.523280                    0.00333843259           0.00025892                
0.524106                    0.00401808276           0.00028009                
0.524932                    0.00405157671           0.00028341                
0.525758                    0.00380125023           0.00027269                
0.526584                    0.00395952289           0.0002801                 
0.527410                    0.00400788501           0.0002814                 
0.528236                    0.00374823554           0.00027814                
0.529062                    0.00422769279           0.00029095                
0.529888                      0.003913638           0.00028075                
0.530714                    0.00377171982           0.00027737                
0.531540                    0.00332045818           0.00026447                
0.532366                    0.00401725633           0.00028869                
0.533192                     0.0033399376           0.0002628                 
0.534018                    0.00399916634           0.0002871                 
0.534844                    0.00403770461           0.00029375                
0.535670                    0.00367311304           0.00028792                
0.536496                    0.00421159215           0.00030526                
0.537322                    0.00373026558           0.00029781                
0.538148                     0.0039433625           0.00030244                
0.538974                    0.00349725332           0.00029005                
0.539800                    0.00373128196           0.00030357                
0.540626                    0.00392533244           0.00031073                
0.541452                    0.00349399229           0.0002992                 
0.542278                    0.00412531922           0.0003191                 
0.543104                     0.0039639123           0.0003207                 
0.543930                    0.00377485326           0.00031253                
0.544756                    0.00347519351           0.0003073                 
0.545582                      0.004088274           0.00033094                
0.546408                    0.00351015325           0.00031047                
0.547234                    0.00400926498           0.00033253                
0.548060                    0.00411878408           0.00033649                
0.548886                    0.00279347245           0.00029051                
0.549712                    0.00339428467           0.00031066                
0.550538                    0.00384728099           0.00033212                
0.551364                    0.00339660628           0.00031924                
0.552190                    0.00315015891           0.00031375                
0.553016                    0.00374288536           0.00033598                
0.553842                    0.00381540397           0.00034273                
0.554668                    0.00357536542           0.00033531                
0.555494                    0.00377359499           0.00034404                
0.556320                    0.00353734315           0.00033647                
0.557146                    0.00373302958           0.00034681                
0.557972                    0.00348321714           0.00034118                
0.558798                    0.00365003355           0.00034656                
0.559624                    0.00366751062           0.00034852                
0.560450                    0.00355348047           0.00034782                
0.561276                    0.00416978357           0.0003748                 
0.562102                    0.00353774582           0.00034864                
0.562928                    0.00427546947           0.00038095                
0.563754                    0.00396793638           0.00037907                
0.564580                    0.00352025866           0.00035654                
0.565406                    0.00360350007           0.00036797                
0.566232                    0.00423790231           0.0003955                 
0.567058                    0.00364929502           0.00036905                
0.567884                    0.00333703254           0.00035384                
0.568710                    0.00458199504           0.00041118                
0.569536                    0.00409076281           0.0003983                 
0.570362                    0.00424716383           0.00040328                
0.571188                    0.00433395507           0.00040773                
0.572014                    0.00420933759           0.00040958                
0.572840                     0.0031229117           0.00036127                
0.573666                    0.00367033898           0.00038778                
0.574492                    0.00399096536           0.00040293                
0.575318                    0.00370953159           0.00039593                
0.576144                    0.00403237148           0.00041002                
0.576970                    0.00479231555           0.00044698                
0.577796                    0.00277515206           0.00036163                
0.578623                    0.00396635879           0.00042211                
0.579449                    0.00366040775           0.0004036                 
0.580275                    0.00367957214           0.00041717                
0.581101                     0.0043987212           0.00044701                
0.581927                    0.00369347672           0.0004169                 
0.582753                    0.00377866476           0.00041817                
0.583579                    0.00391123972           0.00043165                
0.584405                    0.00329347055           0.00040367                
0.585231                    0.00370429986           0.00042008                
0.586057                    0.00385904019           0.00044282                
0.586883                    0.00470510512           0.00047962                
0.587709                    0.00428364531           0.00046087                
0.588535                    0.00375341337           0.00043834                
0.589361                    0.00347182054           0.00043256                
0.590187                    0.00413775597           0.00046916                
0.591013                    0.00422713996           0.00047011                
0.591839                    0.00484597545           0.00049964                
0.592665                     0.0039822007           0.00046857                
0.593491                    0.00347690848           0.00045019                
0.594317                    0.00459374531           0.00049383                
0.595143                    0.00358693425           0.0004635                 
0.595969                    0.00430199781           0.00049656                
0.596795                    0.00439933303           0.00050417                
0.597621                    0.00464601133           0.00051617                
0.598447                    0.00352506812           0.00047806                
0.599273                    0.00405125289           0.000508                  
0.600099                    0.00284840211           0.00043146                
0.600925                    0.00413867757           0.00051404                
0.601751                    0.00373754952           0.00049027                
0.602577                    0.00440882442           0.0005395                 
0.603403                    0.00412744194           0.00052704                
0.604229                     0.0035069924           0.00050219                
0.605055                     0.0040925238           0.00052364                
0.605881                    0.00379608328           0.00052257                
0.606707                    0.00344961303           0.00050406                
0.607533                    0.00296194229           0.00048049                
0.608359                    0.00471667302           0.00058246                
0.609185                    0.00402022766           0.00055433                
0.610011                    0.00430612185           0.0005752                 
0.610837                    0.00363060767           0.00053713                
0.611663                    0.00331334461           0.00052966                
0.612489                    0.00437227522           0.00057513                
0.613315                    0.00405464123           0.0005809                 
0.614141                    0.00461326714           0.00061984                
0.614967                      0.005063282           0.00065358                
0.615793                    0.00533987452           0.00066144                
0.616619                    0.00466191575           0.00063755                
0.617445                    0.00475281003           0.00064869                
0.618271                    0.00510284966           0.00065867                
0.619097                    0.00359592973           0.00058695                
0.619923                    0.00352233473           0.00056749                
0.620749                    0.00424098086           0.00064902                
0.621575                    0.00455425707           0.00065101                
0.622401                     0.0043304164           0.00066784                
0.623227                    0.00418962409           0.00064966                
0.624053                    0.00335889761           0.00058556                
0.624879                    0.00426557988           0.00065444                
0.625705                    0.00377483985           0.00063089                
0.626531                    0.00511475313           0.00074482                
0.627357                    0.00438241182           0.00065662                
0.628183                    0.00341418933           0.00063518                
0.629009                    0.00413716432           0.00065384                
0.629835                    0.00287338749           0.00058447                
0.630661                    0.00360434452           0.00062928                
0.631487                     0.0041615063           0.00068319                
0.632313                    0.00397978522           0.00065843                
0.633139                    0.00482529084           0.00073698                
0.633965                    0.00347140055           0.00064031                
0.634791                    0.00262118864           0.00057677                
0.635617                      0.003894205           0.00068149                
0.636443                    0.00357395072           0.0006367                 
0.637269                    0.00391319535           0.00069801                
0.638095                    0.00569487251           0.00078715                
0.638921                    0.00412881824           0.00071846                
0.639748                     0.0038843566           0.00068224                
0.640574                    0.00383179203           0.0006951                 
0.641400                    0.00424471101           0.00071541                
0.642226                    0.00356425211           0.00068449                
0.643052                    0.00444975402           0.0007316                 
0.643878                    0.00316773244           0.00065019                
0.644704                    0.00470828417           0.00078892                
0.645530                    0.00389265677           0.00070015                
0.646356                    0.00328961033           0.00068439                
0.647182                    0.00473865691           0.00077578                
0.648008                    0.00362466283           0.00071602                
0.648834                     0.0043632441           0.00076727                
0.649660                    0.00301214617           0.00067433                
0.650486                    0.00384293299           0.00073962                
0.651312                    0.00447409062           0.00077515                
0.652138                    0.00540408522           0.00085073                
0.652964                    0.00386192529           0.00073304                
0.653790                     0.0049760818           0.00084066                
0.654616                    0.00389110512           0.00073004                
0.655442                     0.0028810645           0.00071369                
0.656268                    0.00314982085           0.00067721                
0.657094                    0.00391259772           0.00080571                
0.657920                    0.00411635545           0.00077772                
0.658746                    0.00490363482           0.00088004                
0.659572                     0.0045873577           0.00083822                
0.660398                    0.00229173176           0.00066395                
0.661224                    0.00514343083           0.0008894                 
0.662050                    0.00542806325           0.00092334                
0.662876                    0.00348824346           0.00078326                
0.663702                    0.00537784987           0.00090667                
0.664528                    0.00362385689           0.00082434                
0.665354                    0.00463439174           0.00087508                
0.666180                    0.00397865961           0.00085041                
0.667006                    0.00464722279           0.00086931                
0.667832                    0.00371317858           0.00083995                
0.668658                    0.00421546996           0.00086364                
0.669484                    0.00427024997           0.00088069                
0.670310                    0.00496410218           0.00091791                
0.671136                    0.00467605831           0.00093806                
0.671962                    0.00457047987           0.0009184                 
0.672788                    0.00275643177           0.00079385                
0.673614                    0.00334226414           0.00084509                
0.674440                    0.00460131652           0.00091276                
0.675266                    0.00350934231           0.00088655                
0.676092                    0.00416041215           0.00089167                
0.676918                    0.00481645056           0.0010037                 
0.677744                    0.00308356438           0.00081374                
0.678570                    0.00402668968           0.00091507                
0.679396                     0.0030167869           0.00080849                
0.680222                    0.00317621073           0.00087191                
0.681048                    0.00269742565           0.00083461                
0.681874                    0.00396366747           0.00093547                
0.682700                    0.00252493659           0.00085825                
0.683526                     0.0038600295           0.00092711                
0.684352                    0.00452666143           0.001075                  
0.685178                    0.00429838562           0.00099124                
0.686004                    0.00326244587           0.00098137                
0.686830                    0.00417435972           0.00099158                
0.687656                    0.00515946936           0.0011648                 
0.688482                    0.00517116637           0.0011219                 
0.689308                    0.00508978924           0.0011503                 
0.690134                    0.00459591065           0.0011038                 
0.690960                    0.00490507666           0.0011427                 
0.691786                    0.00207170501           0.00085205                
0.692612                    0.00444477271           0.0011303                 
0.693438                    0.00368076447           0.0010991                 
0.694264                    0.00283320279           0.00093826                
0.695090                    0.00335817277           0.0011064                 
0.695916                    0.00578529351           0.0012265                 
0.696742                    0.00479404109           0.0012782                 
0.697568                    0.00302645479           0.00095048                
0.698394                    0.00417120527           0.0011722                 
0.699220                    0.00253901273           0.0009671                 
0.700047                    0.00579799413           0.001419                  
0.700873                    0.00314714002           0.0010124                 
0.701699                    0.00346253022           0.0011271                 
0.702525                    0.00494189209           0.0012874                 
0.703351                    0.00494821136           0.0013022                 
0.704177                    0.00424940112           0.0013009                 
0.705003                    0.00402411194           0.001184                  
0.705829                    0.00362574543           0.0013024                 
0.706655                    0.00151194462           0.00087955                
0.707481                    0.00452279613           0.0014312                 
0.708307                    0.00314136921           0.0010994                 
0.709133                    0.00248219194           0.0012298                 
0.709959                    0.00446742082           0.0013699                 
0.710785                    0.00567777994           0.0016601                 
0.711611                    0.00305388456           0.0012056                 
0.712437                    0.00541428366           0.0016406                 
0.713263                    0.00430518467           0.0014688                 
0.714089                    0.00498105639           0.0016577                 
0.714915                    0.00554113134           0.0017579                 
0.715741                    0.00489820187           0.0016178                 
0.716567                    0.00119204074           0.001153                  
0.717393                    0.00599674644           0.0017312                 
0.718219                    0.00499919474           0.0019059                 
0.719045                    0.00342982943           0.0014648                 
0.719871                    0.00519339544           0.0020742                 
0.720697                    0.00588823388           0.00187                   
0.721523                    0.00309971852           0.0017868                 
0.722349                     0.0036819112           0.0015597                 
0.723175                   0.000965767716           0.0012718                 
0.724001                    0.00226079319           0.0014382                 
0.724827                    0.00990526993           0.0030289                 
0.725653                    0.00394973598           0.0020723                 
0.726479                  -0.000737424435           0.0010512                 
0.727305                    0.00436830191           0.002334                  
0.728131                     0.0040247892           0.0020441                 
0.728957                   0.000996377982           0.0020386                 
0.729783                    0.00405989666           0.0020938                 
0.730609                    0.00373061198           0.0027164                 
0.731435                    0.00509433548           0.0026225                 
0.732261                    0.00345800996           0.0032117                 
0.733087                    0.00435912763           0.0028595                 
0.733913                    0.00352697952           0.0032382                 
0.734739                    0.00189259765           0.0028097                 
0.735565                    0.00410474755           0.0042478                 
0.736391                    0.00834297172           0.0059906                 
0.737217                    0.00782102262           0.0069081                 
0.738043                     0.0243181616           0.019105                  
0.738869                   -0.00146751836           0.033783                  
