################################################################################
# Data 1                          04250_A5-T2_00afc63f-86d3-41a0-9f37-8d56c6d1abfd_000_sub_merged.dat
# Data 2                          04248_A5-T2_00afc63f-86d3-41a0-9f37-8d56c6d1abfd_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9985503253254011
# Data 1                          04250_A5-T2_00afc63f-86d3-41a0-9f37-8d56c6d1abfd_000_sub.dat
# Data 2                          04249_A5-T2_00afc63f-86d3-41a0-9f37-8d56c6d1abfd_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9600330846893704
# Data                            04250_A5-T2_00afc63f-86d3-41a0-9f37-8d56c6d1abfd_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.12
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 00afc63f-86d3-41a0-9f37-8d56c6d1abfd
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04250
# BIO_SAMPLE_NAME                 00afc63f-86d3-41a0-9f37-8d56c6d1abfd
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.225
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A5-T2
# Center_1                        629.9753
# Center_2                        650.9692
# Comment                         00afc63f-86d3-41a0-9f37-8d56c6d1abfd
# DDummy                          0.6
# Date                            2025-04-11T16:39:43
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.47653e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04250_A5-T2_00afc63f-86d3-41a0-9f37-8d56c6d1abfd_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04250_A5-T2_00afc63f-86d3-41a0-9f37-8d56c6d1abfd_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              00afc63f-86d3-41a0-9f37-8d56c6d1abfd
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.12
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78788
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.39581
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.04296e+08
# det                             0
# mon                             0
# pilai0                          1.04296e+08
# pilai1                          0
# pilct0                          1.04297e+08
# pilct1                          0
# pilroi0                         1.04297e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          54.0656
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -279296.328            4187.5                   
0.000229                      -174472.673            2846.4                   
0.000382                      -55261.1325            1638.9                   
0.000535                       6564.74899            1445.4                   
0.000688                       17615.1513            1060.3                   
0.000840                       22445.8653            840.72                   
0.000993                       9204.04149            570.75                   
0.001146                       11216.7544            364.16                   
0.001299                       2103.67135             248.1                   
0.001452                       3354.70989            151.33                   
0.001605                       4155.32893             91.86                   
0.001757                       2889.18604            58.152                   
0.001910                       1951.25467            33.325                   
0.002063                       1531.95308            23.563                   
0.002216                       1273.19867             14.52                   
0.002369                       999.362377            10.671                   
0.002521                       838.739203            8.5503                   
0.002674                        711.65396            6.9864                   
0.002827                       605.572715            6.4703                   
0.002980                       513.563398            5.0419                   
0.003133                       424.173217            4.8886                   
0.003285                       366.402297            4.3925                   
0.003438                       312.288181            3.9397                   
0.003591                       266.504896            3.6385                   
0.003744                       224.231273            3.0837                   
0.003897                       191.610068            2.9295                   
0.004050                       160.561941            2.6166                   
0.004202                       141.250986            2.3669                   
0.004355                       118.985527            2.1752                   
0.004508                       100.114879            1.9308                   
0.004661                        87.448079            1.8265                   
0.004814                       77.6132373            1.6193                   
0.004966                       65.3890686            1.4692                   
0.005119                        59.261928            1.4269                   
0.005272                       52.1432894            1.3143                   
0.005425                       44.1523649             1.203                   
0.005578                       40.2734608            1.0835                   
0.005730                       35.2423895            1.0239                   
0.005883                       31.8942542           0.95736                   
0.006036                        27.425307            0.8985                   
0.006189                       24.9367232           0.82338                   
0.006342                       23.0842435           0.78421                   
0.006495                       21.7043244           0.76996                   
0.006647                       20.9039592           0.72338                   
0.006800                        17.949338           0.67085                   
0.006953                       16.9460787           0.63351                   
0.007106                       15.1552213           0.61114                   
0.007259                       14.0532737            0.5912                   
0.007411                       12.8394184           0.53262                   
0.007564                       11.5665166           0.51371                   
0.007717                         10.59737           0.47851                   
0.007870                       10.4443866           0.48673                   
0.008320                       8.89469628            0.1452                   
0.008659                       7.72376809           0.096754                  
0.008999                       6.71537626           0.087196                  
0.009339                       5.91530684           0.080047                  
0.009678                       5.12589846           0.073223                  
0.010018                       4.48271091           0.067336                  
0.010357                       4.01565051           0.064295                  
0.010697                       3.46774958           0.056733                  
0.011036                       3.12144117           0.053469                  
0.011376                        2.8104934           0.05064                   
0.011716                         2.512081           0.046877                  
0.012055                       2.27061659           0.044178                  
0.012395                       2.04472803           0.040629                  
0.012734                       1.83565616           0.038463                  
0.013074                       1.67831439           0.036291                  
0.013414                       1.54483477           0.034248                  
0.013753                       1.45607444           0.032964                  
0.014093                       1.27569323           0.029985                  
0.014432                       1.22747197           0.030001                  
0.014772                       1.08799305           0.027406                  
0.015111                       1.03494337           0.026421                  
0.015451                       0.98500049           0.025436                  
0.015791                      0.941677452           0.02471                   
0.016130                      0.853724681           0.023699                  
0.016470                      0.729138675           0.021263                  
0.016809                      0.737632198           0.02134                   
0.017149                      0.671107089           0.020206                  
0.017489                      0.639790431           0.019681                  
0.017828                       0.58584743           0.018488                  
0.018168                      0.553952127           0.017697                  
0.018507                      0.554724981           0.017718                  
0.018847                      0.527443972           0.01711                   
0.019186                      0.460852972           0.015886                  
0.019526                      0.455845728           0.015605                  
0.019866                      0.431072456           0.021221                  
0.020205                      0.376258083           0.014998                  
0.020545                       0.40475911           0.014983                  
0.020884                      0.371827935           0.014616                  
0.021224                      0.364331837           0.014054                  
0.021564                      0.324559665           0.013315                  
0.021903                      0.296148691            0.0127                   
0.022243                      0.306233143           0.012513                  
0.022582                      0.288586453           0.012302                  
0.022922                      0.276457241           0.011756                  
0.023261                      0.231061316           0.010947                  
0.023601                      0.252189801           0.011098                  
0.023941                      0.244807816            0.0108                   
0.024280                      0.236109729           0.010764                  
0.024620                      0.223383277           0.010198                  
0.024959                       0.19185842           0.0096007                 
0.025299                      0.196283724           0.0094561                 
0.025639                      0.194855652           0.0092986                 
0.025978                      0.186843959           0.0093051                 
0.026318                      0.193748498           0.0091401                 
0.026657                      0.161631677           0.0084882                 
0.026997                      0.153797181           0.0081003                 
0.027336                      0.145402513           0.0079041                 
0.027676                      0.153663229           0.0080707                 
0.028016                      0.145324391           0.0076968                 
0.028355                      0.150581444           0.0079066                 
0.028695                      0.140023838           0.0074837                 
0.029034                      0.125246626           0.0071501                 
0.029374                       0.12515379           0.0070571                 
0.029713                      0.122659902           0.0068575                 
0.030149                      0.122366321           0.0036941                 
0.030976                      0.114820602           0.0024543                 
0.031802                      0.104129184           0.002327                  
0.032628                     0.0950648275           0.0021879                 
0.033454                     0.0879627797           0.0020929                 
0.034280                     0.0809396175           0.0019923                 
0.035106                     0.0781635987           0.0019347                 
0.035932                     0.0722116663           0.0018584                 
0.036758                     0.0670016341           0.001772                  
0.037584                     0.0679997749           0.0017739                 
0.038410                     0.0589080825           0.0016405                 
0.039236                     0.0559435113           0.001571                  
0.040062                     0.0534385814           0.0015529                 
0.040888                     0.0504641618           0.0014744                 
0.041714                     0.0484302511           0.0014363                 
0.042540                     0.0453135286           0.0013746                 
0.043366                     0.0435041032           0.0013385                 
0.044192                     0.0398744347           0.0012884                 
0.045018                     0.0395494463           0.0012494                 
0.045844                     0.0383448323           0.0012258                 
0.046670                     0.0351760731           0.0011732                 
0.047496                      0.033287316           0.0011167                 
0.048322                     0.0340999203           0.0011175                 
0.049148                      0.032545132           0.0010782                 
0.049974                     0.0309272207           0.0010426                 
0.050800                       0.02978286           0.001017                  
0.051626                     0.0279989114           0.00097136                
0.052452                     0.0277479483           0.00095839                
0.053278                     0.0255051997           0.00090727                
0.054104                        0.0251619           0.00090355                
0.054930                     0.0234854424           0.00085784                
0.055756                     0.0244183462           0.00086821                
0.056582                     0.0233344113           0.00084006                
0.057408                     0.0235478947           0.00084236                
0.058234                     0.0231944615           0.00083027                
0.059060                     0.0218760717           0.00079865                
0.059886                     0.0210562966           0.0007806                 
0.060712                      0.019835712           0.00075163                
0.061538                     0.0198731205           0.00074702                
0.062364                     0.0197574193           0.0007362                 
0.063190                     0.0193381371           0.00072288                
0.064016                      0.018500122           0.00071079                
0.064842                     0.0190128444           0.00070699                
0.065668                     0.0170656801           0.00067101                
0.066494                     0.0169552072           0.00065734                
0.067320                     0.0165817184           0.00064933                
0.068146                     0.0162216788           0.00064412                
0.068972                     0.0175575094           0.00066092                
0.069798                     0.0168030565           0.00064566                
0.070624                     0.0157272741           0.00061668                
0.071450                     0.0151850209           0.00060427                
0.072276                     0.0155423918           0.00061172                
0.073102                     0.0157366951           0.00060524                
0.073928                     0.0142706368           0.00057931                
0.074754                     0.0142437793           0.00057072                
0.075580                     0.0140460287           0.00056785                
0.076406                     0.0145355381           0.00056991                
0.077232                     0.0147158684           0.00056993                
0.078058                     0.0137371355           0.00055184                
0.078884                     0.0139937725           0.00055325                
0.079710                      0.013637261           0.00054077                
0.080536                     0.0125130226           0.00051826                
0.081362                     0.0127666719           0.00051609                
0.082188                     0.0126837382           0.00051595                
0.083014                     0.0132315797           0.00052307                
0.083840                     0.0135780824           0.00053736                
0.084666                     0.0138434193           0.00053869                
0.085492                     0.0122180346           0.0005073                 
0.086318                     0.0127433592           0.00051996                
0.087144                     0.0133955176           0.00052782                
0.087970                      0.012730029           0.00051539                
0.088796                     0.0129059375           0.00051837                
0.089622                     0.0135074185           0.00075167                
0.090448                     0.0112923663           0.00060771                
0.091274                     0.0127948555           0.00064058                
0.092101                     0.0120364739           0.00062817                
0.092927                     0.0113264322           0.00060685                
0.093753                     0.0120722144           0.00062911                
0.094579                     0.0114336516           0.00060498                
0.095405                     0.0121885106           0.00062377                
0.096231                     0.0120582993           0.00062223                
0.097057                     0.0110405534           0.0005959                 
0.097883                     0.0120059389           0.00062516                
0.098709                     0.0122210236           0.00061479                
0.099535                     0.0119802179           0.0006205                 
0.100361                     0.0126788642           0.00063301                
0.101187                     0.0109195753           0.00058763                
0.102013                     0.0114190427           0.00059604                
0.102839                      0.011459456           0.00059673                
0.103665                     0.0121369934           0.00062287                
0.104491                     0.0113965823           0.00059403                
0.105317                      0.012386576           0.00061159                
0.106143                     0.0125470301           0.00062117                
0.106969                     0.0114830559           0.00059681                
0.107795                     0.0122050626           0.00061388                
0.108621                     0.0113207159           0.00058088                
0.109447                     0.0111879499           0.00058391                
0.110273                     0.0110556763           0.00058145                
0.111099                     0.0120662299           0.00059849                
0.111925                     0.0113613039           0.0005844                 
0.112751                     0.0116846957           0.00058439                
0.113577                     0.0109463712           0.00057509                
0.114403                     0.0119161838           0.00059571                
0.115229                     0.0119818998           0.0005789                 
0.116055                     0.0113513284           0.00055685                
0.116881                     0.0119122512           0.000566                  
0.117707                     0.0118890765           0.00056473                
0.118533                     0.0122587138           0.0005647                 
0.119359                     0.0119606009           0.00055301                
0.120185                     0.0130469968           0.00057178                
0.121011                     0.0127455736           0.00056431                
0.121837                      0.012418532           0.0005523                 
0.122663                     0.0122700125           0.00054719                
0.123489                     0.0125423394           0.00055487                
0.124315                     0.0125196001           0.00054453                
0.125141                     0.0130300939           0.00055692                
0.125967                      0.012982752           0.00054695                
0.126793                     0.0136601967           0.00055984                
0.127619                     0.0128989912           0.00055045                
0.128445                     0.0134655684           0.00054638                
0.129271                     0.0126290095           0.0005386                 
0.130097                     0.0141755879           0.00056004                
0.130923                     0.0127262015           0.00053491                
0.131749                     0.0132584364           0.00054154                
0.132575                      0.013234825           0.00053377                
0.133401                     0.0132654025           0.00053713                
0.134227                     0.0137923507           0.00054245                
0.135053                     0.0139546536           0.00054715                
0.135879                     0.0141940228           0.0005461                 
0.136705                     0.0141261675           0.00054042                
0.137531                     0.0138575926           0.00054031                
0.138357                     0.0141267014           0.00053821                
0.139183                     0.0135339388           0.00052734                
0.140009                     0.0140566125           0.00053236                
0.140835                     0.0149896113           0.00055013                
0.141661                     0.0148583313           0.00054741                
0.142487                     0.0147420239           0.00053658                
0.143313                     0.0148241412           0.00054103                
0.144139                     0.0150216823           0.00054142                
0.144965                     0.0147158885           0.00053559                
0.145791                     0.0141226949           0.00052426                
0.146617                     0.0143160958           0.00052278                
0.147443                     0.0144339576           0.00052359                
0.148269                     0.0139588799           0.00051328                
0.149095                     0.0147874286           0.00052856                
0.149921                     0.0149695174           0.00052506                
0.150747                     0.0151468147           0.00052686                
0.151573                     0.0148684105           0.00052551                
0.152400                      0.015224906           0.00052676                
0.153226                     0.0138565856           0.00050221                
0.154052                     0.0146189444           0.00050926                
0.154878                     0.0147741231           0.00051927                
0.155704                     0.0147184255           0.00051107                
0.156530                     0.0141505165           0.00050056                
0.157356                     0.0154836096           0.000521                  
0.158182                     0.0149924791           0.00050928                
0.159008                     0.0144278587           0.00050655                
0.159834                     0.0149710628           0.00050492                
0.160660                     0.0152607461           0.00051117                
0.161486                     0.0145479679           0.00050045                
0.162312                     0.0156640654           0.00051557                
0.163138                     0.0158202951           0.00051932                
0.163964                     0.0154499039           0.00050605                
0.164790                     0.0141599725           0.00048907                
0.165616                     0.0158169268           0.00051394                
0.166442                       0.01626644           0.0005133                 
0.167268                     0.0171011357           0.00053188                
0.168094                     0.0163472185           0.00051315                
0.168920                      0.015770427           0.00050798                
0.169746                     0.0162091099           0.00051295                
0.170572                      0.017736543           0.00052839                
0.171398                     0.0179028982           0.00053493                
0.172224                     0.0175088472           0.00052546                
0.173050                      0.018367992           0.000539                  
0.173876                      0.018343463           0.00053652                
0.174702                     0.0183643759           0.00052915                
0.175528                     0.0192571903           0.00054981                
0.176354                     0.0202099594           0.00055469                
0.177180                     0.0210385236           0.00057018                
0.178006                     0.0231795908           0.00059025                
0.178832                     0.0245722858           0.00060769                
0.179658                     0.0244871545           0.00060972                
0.180484                     0.0266955664           0.00062681                
0.181310                     0.0279593906           0.00064332                
0.182136                     0.0300008345           0.00066501                
0.182962                     0.0318168029           0.00068639                
0.183788                     0.0316139736           0.0006762                 
0.184614                     0.0324906834           0.00068263                
0.185440                      0.032929858           0.00068999                
0.186266                     0.0317363957           0.00067568                
0.187092                     0.0297137223           0.00065422                
0.187918                     0.0285096796           0.00063547                
0.188744                     0.0270085625           0.00061663                
0.189570                     0.0236188362           0.00058111                
0.190396                     0.0219745488           0.00055251                
0.191222                     0.0202978208           0.00053397                
0.192048                     0.0183804597           0.00050592                
0.192874                     0.0152057891           0.00046608                
0.193700                      0.013245549           0.00043164                
0.194526                      0.011745015           0.00040442                
0.195352                     0.0110336017           0.0003928                 
0.196178                     0.0100248719           0.00037361                
0.197004                    0.00935018616           0.00036354                
0.197830                    0.00861885706           0.00034373                
0.198656                    0.00823587723           0.00033994                
0.199482                    0.00792326707           0.00033396                
0.200308                    0.00722603163           0.00031644                
0.201134                    0.00671978664           0.00030511                
0.201960                    0.00737164066           0.0003174                 
0.202786                     0.0068008584           0.00030689                
0.203612                    0.00686612924           0.00030693                
0.204438                    0.00696293375           0.00030684                
0.205264                    0.00654405352           0.00029766                
0.206090                    0.00644692688           0.00029646                
0.206916                    0.00626679154           0.00029298                
0.207742                    0.00590717578           0.00028194                
0.208568                    0.00614773579           0.00028727                
0.209394                    0.00594777101           0.00028206                
0.210220                    0.00617648005           0.00028727                
0.211046                     0.0060635937           0.00028225                
0.211872                    0.00571631948           0.00027352                
0.212698                    0.00570263897           0.00027649                
0.213525                    0.00558763354           0.00027215                
0.214351                    0.00533862695           0.00026614                
0.215177                    0.00513945952           0.00026093                
0.216003                    0.00556547522           0.00026832                
0.216829                     0.0057791379           0.00027799                
0.217655                    0.00580364593           0.00027197                
0.218481                    0.00540883444           0.00026543                
0.219307                    0.00548017861           0.00026581                
0.220133                    0.00531884791           0.00025946                
0.220959                    0.00522747821           0.0002583                 
0.221785                    0.00507779244           0.00025354                
0.222611                    0.00513365231           0.00025695                
0.223437                    0.00527710077           0.00025857                
0.224263                    0.00463438652           0.00024067                
0.225089                    0.00480116053           0.00024708                
0.225915                    0.00480953642           0.00024582                
0.226741                    0.00509893565           0.00025489                
0.227567                    0.00513899907           0.00025099                
0.228393                    0.00539728379           0.00025941                
0.229219                    0.00495932547           0.00024677                
0.230045                    0.00512397041           0.00025098                
0.230871                     0.0050809691           0.00025087                
0.231697                    0.00490668943           0.00024392                
0.232523                    0.00503043601           0.00024792                
0.233349                    0.00472794995           0.0002399                 
0.234175                    0.00489808288           0.00024461                
0.235001                    0.00489077292           0.00024121                
0.235827                    0.00511284518           0.00024639                
0.236653                    0.00508007868           0.00024677                
0.237479                    0.00497443108           0.0002446                 
0.238305                    0.00445674746           0.00023288                
0.239131                    0.00491745808           0.00024008                
0.239957                    0.00518614303           0.0002471                 
0.240783                    0.00503959345           0.00024262                
0.241609                    0.00451494394           0.00023002                
0.242435                    0.00515979223           0.00024489                
0.243261                    0.00466522719           0.00023258                
0.244087                    0.00527694518           0.00024786                
0.244913                    0.00435036438           0.00022511                
0.245739                    0.00478690371           0.00023507                
0.246565                    0.00471140813           0.00023369                
0.247391                    0.00486635051           0.00023631                
0.248217                    0.00505768981           0.00024084                
0.249043                    0.00460393998           0.00022935                
0.249869                     0.0046108287           0.00022971                
0.250695                    0.00482409305           0.00023381                
0.251521                    0.00473183358           0.00023136                
0.252347                    0.00479102679           0.00023201                
0.253173                    0.00480831403           0.00023168                
0.253999                    0.00471699004           0.0002315                 
0.254825                    0.00476091099           0.00022886                
0.255651                    0.00478005652           0.00023095                
0.256477                    0.00470005809           0.00022761                
0.257303                    0.00455409349           0.00022312                
0.258129                    0.00479600088           0.00023038                
0.258955                     0.0046362043           0.00022399                
0.259781                    0.00468879354           0.00022496                
0.260607                    0.00457259265           0.00022289                
0.261433                    0.00471883614           0.00022604                
0.262259                     0.0045903869           0.00022224                
0.263085                    0.00454266903           0.0002205                 
0.263911                    0.00480261052           0.00022796                
0.264737                    0.00461647382           0.00022218                
0.265563                    0.00510966947           0.00023216                
0.266389                     0.0046507195           0.00022248                
0.267215                    0.00487052856           0.00022686                
0.268041                    0.00433214972           0.00021434                
0.268867                    0.00475233933           0.00022281                
0.269693                    0.00454725474           0.00021987                
0.270519                    0.00475192957           0.00022307                
0.271345                    0.00459084533           0.0002172                 
0.272171                    0.00511053047           0.00022864                
0.272997                     0.0045807559           0.00021798                
0.273823                    0.00483854596           0.00022402                
0.274650                    0.00479161971           0.00022248                
0.275476                     0.0045269421           0.00021624                
0.276302                    0.00484001748           0.0002212                 
0.277128                    0.00495410219           0.00022431                
0.277954                     0.0047450745           0.00022069                
0.278780                     0.0050005868           0.00022312                
0.279606                    0.00441481054           0.00021214                
0.280432                    0.00482590238           0.00021879                
0.281258                    0.00493533209           0.00022221                
0.282084                    0.00483478425           0.00021956                
0.282910                    0.00483627486           0.00021863                
0.283736                    0.00464104692           0.00021563                
0.284562                    0.00449196341           0.0002114                 
0.285388                    0.00443541744           0.00021072                
0.286214                     0.0040210673           0.00020048                
0.287040                    0.00522318473           0.00022635                
0.287866                    0.00447806593           0.00021094                
0.288692                    0.00452961201           0.00021096                
0.289518                    0.00461530871           0.00021141                
0.290344                    0.00477291971           0.0002143                 
0.291170                    0.00469636246           0.00021422                
0.291996                    0.00469092519           0.00021297                
0.292822                    0.00460238368           0.000209                  
0.293648                    0.00472856938           0.00021378                
0.294474                    0.00430330859           0.0002024                 
0.295300                    0.00457282383           0.0002109                 
0.296126                    0.00468441445           0.0002094                 
0.296952                    0.00452015107           0.00020767                
0.297778                     0.0050230181           0.00021693                
0.298604                    0.00461473587           0.00020694                
0.299430                    0.00471002687           0.00021078                
0.300256                    0.00471998743           0.00021128                
0.301082                    0.00485333688           0.00021447                
0.301908                    0.00440197516           0.0002027                 
0.302734                    0.00483809852           0.00021175                
0.303560                    0.00472194931           0.00020974                
0.304386                    0.00469313278           0.00020794                
0.305212                    0.00513185447           0.00021785                
0.306038                    0.00490871273           0.00020991                
0.306864                    0.00490375124           0.0002123                 
0.307690                     0.0049574493           0.00021337                
0.308516                    0.00461351822           0.00020529                
0.309342                    0.00471864494           0.00020595                
0.310168                    0.00477409424           0.0002078                 
0.310994                    0.00472065211           0.00020716                
0.311820                    0.00434024629           0.00019853                
0.312646                    0.00487580614           0.00020837                
0.313472                    0.00475131126           0.00020659                
0.314298                    0.00421783538           0.00019577                
0.315124                    0.00477906206           0.00020706                
0.315950                    0.00440678532           0.00019901                
0.316776                    0.00487411753           0.00020841                
0.317602                    0.00467615003           0.00020395                
0.318428                    0.00439059719           0.00019825                
0.319254                    0.00469949067           0.00020366                
0.320080                    0.00451166654           0.00019888                
0.320906                     0.0046476794           0.00020248                
0.321732                    0.00446086677           0.00019774                
0.322558                    0.00459040848           0.00020052                
0.323384                    0.00478195746           0.00020427                
0.324210                    0.00478368563           0.00020302                
0.325036                    0.00482346898           0.00020472                
0.325862                    0.00467893536           0.00019958                
0.326688                    0.00453512997           0.00019817                
0.327514                    0.00477689809           0.00020202                
0.328340                    0.00466482276           0.00020227                
0.329166                    0.00465841925           0.00020212                
0.329992                    0.00468935308           0.00020378                
0.330818                    0.00425609915           0.00019601                
0.331644                    0.00461758211           0.00020318                
0.332470                    0.00454420796           0.00020232                
0.333296                    0.00499399211           0.00021152                
0.334122                    0.00489854404           0.00020932                
0.334949                    0.00447362383           0.00020049                
0.335775                    0.00430751789           0.00019657                
0.336601                    0.00466288516           0.00020655                
0.337427                    0.00433163833           0.00019926                
0.338253                    0.00479815651           0.00020828                
0.339079                    0.00441721192           0.00020128                
0.339905                    0.00492114372           0.00021503                
0.340731                    0.00471751605           0.00021091                
0.341557                    0.00486251782           0.00021339                
0.342383                    0.00443990798           0.00020691                
0.343209                    0.00480646248           0.00021386                
0.344035                    0.00472893571           0.00021348                
0.344861                    0.00460836914           0.0002114                 
0.345687                    0.00453541977           0.00020974                
0.346513                    0.00471521523           0.00021481                
0.347339                    0.00486444481           0.00021635                
0.348165                    0.00460288462           0.00021254                
0.348991                    0.00458640245           0.00021186                
0.349817                    0.00442370859           0.0002105                 
0.350643                    0.00448911521           0.00021055                
0.351469                    0.00423544552           0.00020603                
0.352295                    0.00477764011           0.00021798                
0.353121                    0.00471296384           0.00021595                
0.353947                    0.00465389797           0.0002164                 
0.354773                    0.00455396904           0.00021379                
0.355599                    0.00452529054           0.00021685                
0.356425                    0.00514825682           0.00022703                
0.357251                    0.00467247279           0.00021662                
0.358077                    0.00469938321           0.00021886                
0.358903                    0.00473139288           0.00021923                
0.359729                    0.00482978249           0.00022316                
0.360555                    0.00485149161           0.00022158                
0.361381                    0.00464337638           0.0002197                 
0.362207                    0.00494956542           0.00022491                
0.363033                    0.00481674146           0.00022364                
0.363859                    0.00491545359           0.00022625                
0.364685                    0.00434266233           0.00021252                
0.365511                    0.00464876257           0.00021945                
0.366337                    0.00452500488           0.0002191                 
0.367163                    0.00495819018           0.00022795                
0.367989                    0.00494096134           0.00022531                
0.368815                    0.00493378536           0.00022753                
0.369641                    0.00466285724           0.00022249                
0.370467                    0.00509003536           0.00023006                
0.371293                    0.00470608706           0.00022319                
0.372119                    0.00514982136           0.00023333                
0.372945                    0.00517222854           0.00023502                
0.373771                    0.00503195022           0.00023047                
0.374597                    0.00478800607           0.00022481                
0.375423                    0.00454529371           0.00022167                
0.376249                    0.00450940277           0.00022103                
0.377075                    0.00508695621           0.0002322                 
0.377901                    0.00477382289           0.00022508                
0.378727                    0.00447571331           0.0002226                 
0.379553                     0.0047636752           0.00022792                
0.380379                    0.00435075599           0.0002184                 
0.381205                    0.00446995671           0.00022016                
0.382031                    0.00456171084           0.00022285                
0.382857                    0.00457339441           0.00022252                
0.383683                    0.00460917591           0.00022414                
0.384509                     0.0044405395           0.00022151                
0.385335                     0.0038543677           0.00020931                
0.386161                    0.00420195554           0.00021548                
0.386987                    0.00455076797           0.00022286                
0.387813                    0.00389208274           0.00020844                
0.388639                    0.00464014418           0.00022862                
0.389465                    0.00409167179           0.00021159                
0.390291                    0.00453251845           0.00022551                
0.391117                    0.00441589752           0.00022177                
0.391943                    0.00452005355           0.0002248                 
0.392769                    0.00443161367           0.00022017                
0.393595                    0.00439465429           0.00022021                
0.394421                    0.00487357588           0.00023252                
0.395247                    0.00408165721           0.00021475                
0.396074                    0.00441468557           0.00022284                
0.396900                     0.0040929983           0.00021503                
0.397726                    0.00443291699           0.0002224                 
0.398552                    0.00417031507           0.00021754                
0.399378                    0.00491795573           0.00023442                
0.400204                     0.0046196141           0.00022873                
0.401030                    0.00422564836           0.00021868                
0.401856                    0.00397396186           0.00021576                
0.402682                    0.00414622906           0.00021803                
0.403508                    0.00429423128           0.00022024                
0.404334                    0.00422086259           0.00021938                
0.405160                    0.00448384307           0.00022469                
0.405986                    0.00423343966           0.00021988                
0.406812                    0.00418034473           0.00021803                
0.407638                     0.0042556253           0.00022224                
0.408464                    0.00435140671           0.00022245                
0.409290                    0.00453942276           0.00022617                
0.410116                    0.00440694019           0.00022449                
0.410942                    0.00421731449           0.00021899                
0.411768                    0.00448643912           0.00022463                
0.412594                    0.00422970461           0.00022024                
0.413420                    0.00440156702           0.00022613                
0.414246                    0.00467190017           0.0002303                 
0.415072                    0.00427254863           0.00022079                
0.415898                    0.00407579543           0.00021749                
0.416724                    0.00379119708           0.00021073                
0.417550                    0.00431097707           0.00022375                
0.418376                    0.00410376826           0.00021857                
0.419202                    0.00386582158           0.00021547                
0.420028                    0.00459556827           0.00022801                
0.420854                    0.00446842256           0.00022652                
0.421680                    0.00434457858           0.0002234                 
0.422506                    0.00421052415           0.00022132                
0.423332                     0.0041939053           0.00022299                
0.424158                    0.00448341796           0.00022751                
0.424984                    0.00417430333           0.00022127                
0.425810                     0.0043890276           0.00022525                
0.426636                    0.00441956573           0.00022901                
0.427462                    0.00396500691           0.00021604                
0.428288                    0.00432486477           0.0002252                 
0.429114                    0.00434272639           0.00022552                
0.429940                    0.00418501168           0.00022115                
0.430766                    0.00449121667           0.00023006                
0.431592                    0.00434610875           0.00022373                
0.432418                    0.00407124327           0.00022053                
0.433244                    0.00417986326           0.00022247                
0.434070                    0.00439123449           0.00022559                
0.434896                    0.00367411838           0.00021067                
0.435722                     0.0040647501           0.00021964                
0.436548                    0.00408165008           0.00022131                
0.437374                    0.00452824006           0.00023027                
0.438200                    0.00375303186           0.00021437                
0.439026                     0.0045166683           0.00023191                
0.439852                    0.00422263831           0.00022435                
0.440678                    0.00416308553           0.00022265                
0.441504                    0.00411371128           0.00022116                
0.442330                    0.00464925812           0.00023544                
0.443156                    0.00420068034           0.00022288                
0.443982                    0.00426141364           0.00022697                
0.444808                    0.00414878691           0.0002222                 
0.445634                    0.00424930563           0.00022464                
0.446460                     0.0042875154           0.00022765                
0.447286                    0.00402975438           0.00022063                
0.448112                     0.0039488098           0.00022035                
0.448938                    0.00446853342           0.00022919                
0.449764                    0.00440143377           0.00023018                
0.450590                    0.00420302535           0.00022554                
0.451416                    0.00406845455           0.00022236                
0.452242                    0.00401922294           0.00022035                
0.453068                    0.00393471144           0.00021742                
0.453894                    0.00429781468           0.00022718                
0.454720                    0.00440500565           0.00022948                
0.455546                    0.00437927557           0.00022908                
0.456372                    0.00458803853           0.00023469                
0.457199                    0.00489527683           0.0002423                 
0.458025                     0.0043492352           0.00022933                
0.458851                    0.00400906863           0.00022117                
0.459677                     0.0039979318           0.00022243                
0.460503                    0.00429765255           0.00022726                
0.461329                    0.00440498354           0.00023035                
0.462155                     0.0040787585           0.00022214                
0.462981                    0.00396042909           0.00022094                
0.463807                    0.00405970948           0.00022246                
0.464633                    0.00440993919           0.00022876                
0.465459                     0.0040683341           0.00022295                
0.466285                    0.00447364351           0.00023366                
0.467111                    0.00390621822           0.00021931                
0.467937                    0.00409820897           0.00022216                
0.468763                    0.00451476346           0.00023515                
0.469589                       0.00452563           0.00023477                
0.470415                    0.00412511437           0.00022426                
0.471241                    0.00440031871           0.00023189                
0.472067                    0.00443258439           0.00023243                
0.472893                    0.00447232374           0.00023427                
0.473719                    0.00427573586           0.00022775                
0.474545                    0.00417187103           0.0002261                 
0.475371                    0.00459025054           0.00023655                
0.476197                    0.00418678559           0.00022716                
0.477023                    0.00416909821           0.0002257                 
0.477849                    0.00445569686           0.00023259                
0.478675                    0.00447039841           0.00023299                
0.479501                    0.00414056439           0.0002249                 
0.480327                    0.00415670513           0.00022681                
0.481153                    0.00417176178           0.00022431                
0.481979                     0.0041481163           0.00022771                
0.482805                    0.00469869496           0.00023681                
0.483631                    0.00454186218           0.00023272                
0.484457                    0.00391831278           0.00022084                
0.485283                    0.00384674828           0.00021668                
0.486109                    0.00393433482           0.00022026                
0.486935                     0.0042438839           0.00022619                
0.487761                    0.00410553173           0.00022434                
0.488587                    0.00395002379           0.00021812                
0.489413                    0.00441903673           0.00023012                
0.490239                    0.00401755705           0.0002202                 
0.491065                     0.0040863129           0.00022176                
0.491891                    0.00427541034           0.0002272                 
0.492717                     0.0042972236           0.00022982                
0.493543                    0.00430149786           0.00022893                
0.494369                    0.00424061315           0.00022558                
0.495195                    0.00422430811           0.0002265                 
0.496021                    0.00418853547           0.00022587                
0.496847                    0.00414468588           0.00022294                
0.497673                    0.00492405145           0.00024153                
0.498499                    0.00436926081           0.0002271                 
0.499325                    0.00431673087           0.00023056                
0.500151                    0.00434192153           0.00022804                
0.500977                    0.00400919353           0.00021857                
0.501803                    0.00439632836           0.0002299                 
0.502629                    0.00430032721           0.00022784                
0.503455                    0.00444695506           0.00023241                
0.504281                    0.00395595831           0.00021606                
0.505107                    0.00423822034           0.00022661                
0.505933                    0.00418573828           0.00022566                
0.506759                    0.00385186376           0.00021623                
0.507585                     0.0041847389           0.00022238                
0.508411                    0.00425241551           0.00022501                
0.509237                    0.00377102076           0.00021478                
0.510063                    0.00408404302           0.00022035                
0.510889                    0.00411938913           0.00022166                
0.511715                    0.00450379358           0.00023167                
0.512541                    0.00393169582           0.00021928                
0.513367                    0.00406682781           0.00022035                
0.514193                     0.0044950904           0.00023288                
0.515019                    0.00415081291           0.00022342                
0.515845                    0.00466354583           0.00023403                
0.516671                    0.00426703633           0.00022632                
0.517498                    0.00431055879           0.00022846                
0.518324                    0.00403945822           0.00022715                
0.519150                     0.0041103968           0.00022614                
0.519976                    0.00387810735           0.0002243                 
0.520802                    0.00438930115           0.00023816                
0.521628                    0.00442779418           0.00023916                
0.522454                    0.00427603616           0.00023715                
0.523280                    0.00410578833           0.00023503                
0.524106                    0.00415960792           0.00023596                
0.524932                    0.00408748632           0.0002339                 
0.525758                    0.00450962314           0.00024384                
0.526584                    0.00416292597           0.00023692                
0.527410                    0.00384538168           0.00022969                
0.528236                    0.00408085077           0.00023667                
0.529062                    0.00422278341           0.00024094                
0.529888                    0.00403862443           0.00023642                
0.530714                    0.00431421579           0.00024323                
0.531540                    0.00426251661           0.00024336                
0.532366                     0.0044961676           0.000249                  
0.533192                     0.0045430453           0.00025038                
0.534018                    0.00447708111           0.00024853                
0.534844                    0.00443842146           0.0002554                 
0.535670                    0.00407551453           0.00025056                
0.536496                    0.00436803983           0.0002567                 
0.537322                    0.00460709612           0.00026921                
0.538148                    0.00406267053           0.00025421                
0.538974                    0.00436296191           0.00026772                
0.539800                    0.00410673972           0.00025855                
0.540626                    0.00439918409           0.00027063                
0.541452                    0.00406558567           0.00026442                
0.542278                    0.00364684816           0.00025345                
0.543104                    0.00405368853           0.0002665                 
0.543930                    0.00406438241           0.00026814                
0.544756                    0.00418081707           0.00027637                
0.545582                    0.00435927983           0.00028038                
0.546408                    0.00381860508           0.00026781                
0.547234                    0.00401091975           0.00027373                
0.548060                    0.00446511099           0.00029018                
0.548886                     0.0046239972           0.00029554                
0.549712                    0.00462072583           0.00029583                
0.550538                    0.00470276909           0.0003022                 
0.551364                    0.00475577551           0.0003051                 
0.552190                    0.00366632672           0.00027566                
0.553016                    0.00411593511           0.00029011                
0.553842                     0.0047470344           0.00031349                
0.554668                    0.00403804693           0.00028893                
0.555494                    0.00383292922           0.0002877                 
0.556320                    0.00421483681           0.00030109                
0.557146                    0.00421637879           0.00030354                
0.557972                    0.00364154911           0.00028607                
0.558798                    0.00446958978           0.00031405                
0.559624                     0.0045797197           0.00032126                
0.560450                    0.00372985885           0.00029024                
0.561276                    0.00414704423           0.00031063                
0.562102                    0.00383185299           0.00029938                
0.562928                    0.00448095578           0.00032162                
0.563754                    0.00426333119           0.00032101                
0.564580                    0.00446458016           0.00032995                
0.565406                    0.00452476946           0.00033679                
0.566232                    0.00407312464           0.00032116                
0.567058                    0.00440968614           0.00033099                
0.567884                    0.00391016642           0.00031437                
0.568710                     0.0049832914           0.00035454                
0.569536                    0.00378646512           0.00031536                
0.570362                    0.00446582929           0.00034461                
0.571188                    0.00417106218           0.00033303                
0.572014                    0.00375212745           0.00032246                
0.572840                    0.00448583578           0.00034653                
0.573666                    0.00413132117           0.0003419                 
0.574492                    0.00444524514           0.00034916                
0.575318                    0.00419868987           0.00034129                
0.576144                    0.00396914267           0.00034077                
0.576970                    0.00427997417           0.00035261                
0.577796                    0.00406300151           0.00034987                
0.578623                     0.0045007263           0.00036351                
0.579449                    0.00406403032           0.00035523                
0.580275                    0.00413880483           0.00036107                
0.581101                    0.00410820693           0.00036047                
0.581927                    0.00466070109           0.0003814                 
0.582753                    0.00445850538           0.00037258                
0.583579                    0.00385338839           0.00035625                
0.584405                    0.00452031351           0.00037729                
0.585231                    0.00465498586           0.00039223                
0.586057                    0.00393008148           0.00036178                
0.586883                    0.00433240672           0.00038711                
0.587709                    0.00417265991           0.00037606                
0.588535                    0.00476588795           0.00040609                
0.589361                    0.00403803172           0.0003799                 
0.590187                    0.00458540312           0.00040389                
0.591013                    0.00391336979           0.0003843                 
0.591839                    0.00455167953           0.00039665                
0.592665                    0.00392995689           0.00038933                
0.593491                    0.00411005313           0.00039292                
0.594317                    0.00413405429           0.00039766                
0.595143                    0.00487916678           0.00043224                
0.595969                    0.00410943882           0.00040495                
0.596795                    0.00431729713           0.00041511                
0.597621                    0.00471612719           0.00043265                
0.598447                     0.0041256372           0.00042224                
0.599273                    0.00402613122           0.00041765                
0.600099                    0.00423380564           0.00042777                
0.600925                    0.00343559148           0.00038523                
0.601751                    0.00446048507           0.00044361                
0.602577                     0.0042629554           0.00043708                
0.603403                    0.00443076653           0.00045174                
0.604229                     0.0043259959           0.00044908                
0.605055                    0.00463386948           0.00046541                
0.605881                    0.00479429361           0.00047562                
0.606707                    0.00487929456           0.00048091                
0.607533                    0.00558442857           0.0005223                 
0.608359                    0.00369328822           0.00043269                
0.609185                    0.00483159342           0.00049771                
0.610011                    0.00417133435           0.00046321                
0.610837                    0.00298109015           0.0004199                 
0.611663                    0.00424832779           0.00048114                
0.612489                    0.00441398823           0.00048239                
0.613315                    0.00381911043           0.00046761                
0.614141                    0.00439143298           0.00050587                
0.614967                    0.00295194408           0.00043791                
0.615793                    0.00468759231           0.00051182                
0.616619                    0.00464433015           0.00053247                
0.617445                    0.00374394983           0.00047496                
0.618271                    0.00405668289           0.0005068                 
0.619097                    0.00403878486           0.00049819                
0.619923                    0.00467610114           0.00054638                
0.620749                    0.00369265477           0.00049921                
0.621575                    0.00484117536           0.00056478                
0.622401                    0.00434571569           0.00055086                
0.623227                    0.00465711837           0.00056143                
0.624053                    0.00521722863           0.00059755                
0.624879                    0.00424299674           0.0005304                 
0.625705                    0.00374154561           0.00053356                
0.626531                    0.00468678627           0.00056975                
0.627357                    0.00495677769           0.00059593                
0.628183                     0.0042066919           0.00055751                
0.629009                    0.00502237427           0.00059738                
0.629835                    0.00405814321           0.00055084                
0.630661                    0.00409170611           0.00055522                
0.631487                    0.00517163865           0.00062521                
0.632313                    0.00588660887           0.00064214                
0.633139                    0.00402476551           0.00057348                
0.633965                     0.0052273044           0.00061876                
0.634791                    0.00385907567           0.00056344                
0.635617                    0.00433278459           0.00057194                
0.636443                    0.00463674821           0.00060813                
0.637269                    0.00338279954           0.00053374                
0.638095                    0.00321353441           0.0005251                 
0.638921                    0.00464366035           0.00061411                
0.639748                     0.0036101228           0.00055709                
0.640574                    0.00456341975           0.00061414                
0.641400                    0.00413912316           0.00059045                
0.642226                    0.00401393758           0.00060494                
0.643052                    0.00436094095           0.00058762                
0.643878                    0.00509247955           0.00067381                
0.644704                    0.00329231696           0.00053773                
0.645530                     0.0050191273           0.00067375                
0.646356                    0.00393479774           0.00058741                
0.647182                    0.00326350143           0.00057057                
0.648008                    0.00358373334           0.00058061                
0.648834                    0.00489560965           0.00067832                
0.649660                    0.00438799982           0.000651                  
0.650486                    0.00489317994           0.0006677                 
0.651312                    0.00555284683           0.00072579                
0.652138                    0.00327855841           0.00055123                
0.652964                    0.00498961804           0.00069372                
0.653790                    0.00559499457           0.00070723                
0.654616                    0.00477261461           0.00068521                
0.655442                    0.00524906439           0.00072559                
0.656268                    0.00356375087           0.00060903                
0.657094                    0.00457493404           0.00069242                
0.657920                     0.0038341424           0.00063765                
0.658746                    0.00352530797           0.00062949                
0.659572                    0.00353792468           0.0006352                 
0.660398                    0.00489917454           0.00074891                
0.661224                      0.004800659           0.00070443                
0.662050                    0.00437538884           0.00071479                
0.662876                    0.00432628194           0.0006767                 
0.663702                    0.00489751492           0.00075624                
0.664528                    0.00481637629           0.0007303                 
0.665354                    0.00486860012           0.00076999                
0.666180                    0.00513630492           0.00076071                
0.667006                    0.00495514317           0.00076169                
0.667832                    0.00421143298           0.00072466                
0.668658                    0.00403124639           0.00070614                
0.669484                    0.00487387828           0.00079185                
0.670310                    0.00647309282           0.00083419                
0.671136                    0.00581964112           0.0008753                 
0.671962                    0.00361982949           0.00066938                
0.672788                    0.00577676138           0.00089443                
0.673614                    0.00479668934           0.00077046                
0.674440                    0.00430110565           0.00077644                
0.675266                    0.00514658121           0.00082348                
0.676092                    0.00411207175           0.00076001                
0.676918                    0.00568230826           0.00087136                
0.677744                    0.00478233875           0.00082278                
0.678570                    0.00515777487           0.00084387                
0.679396                    0.00544105362           0.00085619                
0.680222                    0.00335995755           0.00076039                
0.681048                    0.00371273112           0.00075682                
0.681874                    0.00631297068           0.00096999                
0.682700                    0.00453920653           0.00084746                
0.683526                    0.00448116591           0.00085519                
0.684352                    0.00379704177           0.00078159                
0.685178                    0.00347476902           0.00079685                
0.686004                     0.0037453697           0.00081648                
0.686830                    0.00543539616           0.00096399                
0.687656                    0.00404594377           0.00085427                
0.688482                    0.00420448542           0.0008726                 
0.689308                    0.00333981025           0.0008052                 
0.690134                    0.00339845895           0.00079791                
0.690960                    0.00462769134           0.00096494                
0.691786                    0.00323081945           0.00079012                
0.692612                    0.00429155449           0.00098567                
0.693438                    0.00351002414           0.00082321                
0.694264                    0.00562379199           0.0010975                 
0.695090                    0.00437672472           0.00092292                
0.695916                    0.00531841053           0.001079                  
0.696742                    0.00278767224           0.00080174                
0.697568                     0.0055529604           0.0010833                 
0.698394                    0.00472965896           0.00097822                
0.699220                    0.00389865854           0.00097122                
0.700047                    0.00361976345           0.00098156                
0.700873                    0.00482363477           0.00099871                
0.701699                    0.00285977007           0.00090318                
0.702525                    0.00549652668           0.0010693                 
0.703351                    0.00396025481           0.0010332                 
0.704177                    0.00453711784           0.0010194                 
0.705003                    0.00396920745           0.0010684                 
0.705829                     0.0031306908           0.00091381                
0.706655                    0.00239319184           0.00093727                
0.707481                    0.00454409072           0.0010711                 
0.708307                    0.00435555906           0.0011482                 
0.709133                    0.00479823705           0.0012068                 
0.709959                    0.00391760506           0.00116                   
0.710785                    0.00487455768           0.0012405                 
0.711611                    0.00545241166           0.0012876                 
0.712437                    0.00533327823           0.0014143                 
0.713263                    0.00419425501           0.0011527                 
0.714089                    0.00443271704           0.0013992                 
0.714915                    0.00521434415           0.0013053                 
0.715741                    0.00406301105           0.0013852                 
0.716567                    0.00709764053           0.0015299                 
0.717393                    0.00432556042           0.0015142                 
0.718219                    0.00487119335           0.0013119                 
0.719045                    0.00367146082           0.0014673                 
0.719871                    0.00597166805           0.0015687                 
0.720697                    0.00355569249           0.0014643                 
0.721523                    0.00564704815           0.0016673                 
0.722349                     0.0081271422           0.0020394                 
0.723175                    0.00613448057           0.0018943                 
0.724001                    0.00520719971           0.0017145                 
0.724827                    0.00539137149           0.0020526                 
0.725653                    0.00497434168           0.0017606                 
0.726479                    0.00466085884           0.0019637                 
0.727305                    0.00659028766           0.0020632                 
0.728131                    0.00469786033           0.0020721                 
0.728957                    0.00313312868           0.0018779                 
0.729783                    0.00324332697           0.0018655                 
0.730609                    0.00521473373           0.0022435                 
0.731435                    0.00716928627           0.0028855                 
0.732261                    0.00342722726           0.002423                  
0.733087                    0.00252136797           0.0020921                 
0.733913                     0.0136546183           0.0052769                 
0.734739                    0.00775428583           0.0036548                 
0.735565                    0.00472409503           0.0042952                 
0.736391                    0.00919490285           0.0045776                 
0.737217                  -0.000390717608           0.0068684                 
0.738043                     0.0063059968           0.0069398                 
