################################################################################
# Data 1                          04251_A6-T2_83caa81b-c9ac-4b2f-b7b6-97a05c42f277_000_sub_merged.dat
# Data 2                          04253_A6-T2_83caa81b-c9ac-4b2f-b7b6-97a05c42f277_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9666298586748922
# Data 1                          04251_A6-T2_83caa81b-c9ac-4b2f-b7b6-97a05c42f277_000_sub.dat
# Data 2                          04252_A6-T2_83caa81b-c9ac-4b2f-b7b6-97a05c42f277_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9639476909230229
# Data                            04251_A6-T2_83caa81b-c9ac-4b2f-b7b6-97a05c42f277_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.9
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 83caa81b-c9ac-4b2f-b7b6-97a05c42f277
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04251
# BIO_SAMPLE_NAME                 83caa81b-c9ac-4b2f-b7b6-97a05c42f277
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.85
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A6-T2
# Center_1                        629.9761
# Center_2                        651.0341
# Comment                         83caa81b-c9ac-4b2f-b7b6-97a05c42f277
# DDummy                          0.6
# Date                            2025-04-11T17:02:22
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.339e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04251_A6-T2_83caa81b-c9ac-4b2f-b7b6-97a05c42f277_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04251_A6-T2_83caa81b-c9ac-4b2f-b7b6-97a05c42f277_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              83caa81b-c9ac-4b2f-b7b6-97a05c42f277
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.9
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78907
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.38646
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.0017e+08
# det                             0
# mon                             0
# pilai0                          1.0017e+08
# pilai1                          0
# pilct0                          1.00172e+08
# pilct1                          0
# pilroi0                         1.00172e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          97.0073
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -307653.885            4255.4                   
0.000229                      -204377.965              2892                   
0.000382                      -78205.6978            1665.4                   
0.000535                      -13524.9109            1468.6                   
0.000688                       1231.60981            1077.1                   
0.000840                       11412.0684            854.19                   
0.000993                       8609.18295             580.8                   
0.001146                       6667.45157            369.78                   
0.001299                       2800.56654             252.7                   
0.001452                       5285.36885            154.76                   
0.001605                       6201.82494            94.672                   
0.001757                        5271.9936            61.198                   
0.001910                        4190.4322            36.581                   
0.002063                       3439.05497            27.333                   
0.002216                       2776.05887            18.134                   
0.002369                       2285.10401            14.509                   
0.002521                       1922.16055            12.431                   
0.002674                       1606.75212            10.419                   
0.002827                       1351.72367            9.6297                   
0.002980                       1126.47142            7.5957                   
0.003133                       929.417107            7.3193                   
0.003285                        775.67324            6.4754                   
0.003438                       657.424755            5.7909                   
0.003591                       538.275216            5.2407                   
0.003744                       447.851019            4.4182                   
0.003897                       364.443898            4.0987                   
0.004050                       308.371914            3.6778                   
0.004202                       255.579241            3.2316                   
0.004355                       213.960116            2.9508                   
0.004508                       175.027559            2.5972                   
0.004661                       158.278856            2.4912                   
0.004814                        135.10556            2.1631                   
0.004966                       115.332043            1.9871                   
0.005119                       105.468677            1.9213                   
0.005272                       92.2352787            1.7764                   
0.005425                       88.4821471            1.7295                   
0.005578                       79.9386405            1.5429                   
0.005730                       72.7858128            1.4918                   
0.005883                       69.9893919            1.4346                   
0.006036                       64.4261722             1.391                   
0.006189                        63.011166            1.3267                   
0.006342                       59.0553051             1.264                   
0.006495                       58.1346877            1.2742                   
0.006647                       51.6731821            1.1539                   
0.006800                       48.5832274            1.1119                   
0.006953                       47.0366961            1.0711                   
0.007106                        45.178022            1.0612                   
0.007259                       41.8677523            1.0315                   
0.007411                       41.0833553           0.96118                   
0.007564                        36.847729           0.92597                   
0.007717                       35.6588215           0.88645                   
0.007870                       33.8904555           0.88086                   
0.008320                       28.5517929           0.30627                   
0.008659                       25.2845589           0.21038                   
0.008999                       22.4216024           0.19258                   
0.009339                       20.3339738           0.17546                   
0.009678                       18.4315952           0.17109                   
0.010018                        16.043848           0.15143                   
0.010357                       14.8730197           0.14741                   
0.010697                       13.4131978           0.13166                   
0.011036                       12.6067732           0.12855                   
0.011376                       11.4183811           0.12225                   
0.011716                       10.5590471           0.11655                   
0.012055                        9.7093499           0.11093                   
0.012395                       9.07584417            0.1016                   
0.012734                       8.29510137           0.096186                  
0.013074                        7.4230353           0.09118                   
0.013414                       7.17308084           0.090573                  
0.013753                       6.55166195           0.082808                  
0.014093                       6.07543208           0.078995                  
0.014432                       5.82716385           0.077936                  
0.014772                       5.26420637           0.071125                  
0.015111                       5.01683733           0.069413                  
0.015451                       4.68581715           0.065943                  
0.015791                       4.26851804           0.064034                  
0.016130                       4.05645191           0.06261                   
0.016470                       3.80838555           0.057443                  
0.016809                       3.53862129           0.056648                  
0.017149                       3.30340585           0.053277                  
0.017489                       3.14446575           0.052961                  
0.017828                       2.92076376           0.050523                  
0.018168                       2.76865284           0.046426                  
0.018507                       2.69828801           0.047943                  
0.018847                       2.45366537           0.043843                  
0.019186                       2.36275226           0.043608                  
0.019526                       2.22883504           0.041559                  
0.019866                       2.07569005           0.055414                  
0.020205                       1.89968576           0.042701                  
0.020545                       1.90665638           0.04063                   
0.020884                       1.69028803           0.037493                  
0.021224                       1.67830975           0.03725                   
0.021564                       1.45958361           0.034759                  
0.021903                       1.44205026           0.035894                  
0.022243                       1.38661593           0.032747                  
0.022582                       1.32855012           0.03275                   
0.022922                       1.22018164           0.030772                  
0.023261                       1.22496299           0.030909                  
0.023601                       1.13765506           0.029942                  
0.023941                       1.09672507           0.027734                  
0.024280                      0.944089124           0.02671                   
0.024620                      0.962097582           0.026599                  
0.024959                      0.892163246           0.025578                  
0.025299                      0.893308899           0.024748                  
0.025639                      0.807636626           0.023653                  
0.025978                      0.820810237           0.024253                  
0.026318                      0.751350515           0.022666                  
0.026657                      0.707265682           0.021686                  
0.026997                      0.669503119           0.021114                  
0.027336                      0.622414439           0.020104                  
0.027676                      0.584832121           0.019783                  
0.028016                      0.580675758           0.019089                  
0.028355                      0.538086805           0.018578                  
0.028695                      0.523049564           0.018015                  
0.029034                      0.491452827           0.017577                  
0.029374                      0.448611129           0.016609                  
0.029713                      0.440926991           0.01602                   
0.030149                      0.423012582           0.0079265                 
0.030976                      0.377716976           0.0053322                 
0.031802                      0.330603068           0.004918                  
0.032628                      0.294071379           0.0045466                 
0.033454                      0.260318213           0.0042606                 
0.034280                      0.232315004           0.0039239                 
0.035106                      0.210546118           0.0038264                 
0.035932                      0.191858418           0.0035494                 
0.036758                      0.168732246           0.0033255                 
0.037584                      0.145491975           0.0030549                 
0.038410                      0.136428671           0.0029316                 
0.039236                      0.120672423           0.0027774                 
0.040062                      0.110341044           0.0025792                 
0.040888                     0.0999934889           0.0024557                 
0.041714                      0.087356117           0.0022867                 
0.042540                     0.0828457907           0.0022009                 
0.043366                     0.0706471553           0.0020269                 
0.044192                     0.0677309133           0.0019447                 
0.045018                     0.0630531541           0.0018782                 
0.045844                     0.0565411155           0.0017615                 
0.046670                     0.0514556958           0.0016781                 
0.047496                     0.0477255316           0.001585                  
0.048322                     0.0480327947           0.0015584                 
0.049148                     0.0436767982           0.0014968                 
0.049974                     0.0414671727           0.0014195                 
0.050800                      0.040616033           0.0014025                 
0.051626                     0.0368430935           0.0013193                 
0.052452                     0.0388280862           0.0013439                 
0.053278                     0.0339701494           0.0012537                 
0.054104                     0.0311825232           0.0011726                 
0.054930                      0.032029997           0.0011966                 
0.055756                       0.03016718           0.0011431                 
0.056582                     0.0295387404           0.0011336                 
0.057408                      0.028570387           0.0010974                 
0.058234                      0.025770737           0.0010281                 
0.059060                     0.0255553878           0.0010374                 
0.059886                      0.024803282           0.00099484                
0.060712                     0.0264881104           0.0010344                 
0.061538                     0.0237716275           0.00096714                
0.062364                     0.0242634507           0.00096419                
0.063190                     0.0250493014           0.00099036                
0.064016                     0.0241950778           0.00094858                
0.064842                     0.0217522568           0.00090587                
0.065668                     0.0226817024           0.00090955                
0.066494                     0.0219671034           0.00089418                
0.067320                     0.0211333362           0.0008735                 
0.068146                     0.0208717929           0.00085532                
0.068972                     0.0211777333           0.00086661                
0.069798                     0.0214355179           0.0008557                 
0.070624                     0.0202920088           0.00083979                
0.071450                     0.0180158962           0.00078234                
0.072276                     0.0196199216           0.00080378                
0.073102                       0.02028367           0.00082463                
0.073928                     0.0186285264           0.00077684                
0.074754                     0.0194385458           0.00079647                
0.075580                     0.0192131498           0.00077818                
0.076406                     0.0175601896           0.00074238                
0.077232                     0.0191514439           0.00078002                
0.078058                     0.0176401648           0.00073256                
0.078884                     0.0183243213           0.00075559                
0.079710                     0.0170322177           0.00071203                
0.080536                     0.0155861279           0.00068598                
0.081362                     0.0177315777           0.00072469                
0.082188                     0.0182145223           0.0007265                 
0.083014                     0.0160135102           0.00068643                
0.083840                     0.0169037512           0.00069933                
0.084666                     0.0152618819           0.00067732                
0.085492                     0.0152005723           0.00067043                
0.086318                     0.0157497225           0.0006804                 
0.087144                     0.0154840691           0.00068022                
0.087970                     0.0152937816           0.0006695                 
0.088796                      0.015615919           0.00068036                
0.089622                      0.014799935           0.00092561                
0.090448                     0.0147379149           0.0008011                 
0.091274                     0.0144696386           0.00080367                
0.092101                     0.0141110887           0.00077651                
0.092927                     0.0136758858           0.00077738                
0.093753                     0.0131922248           0.00074656                
0.094579                     0.0128878179           0.0007564                 
0.095405                     0.0140424075           0.00077877                
0.096231                     0.0136697008           0.00075768                
0.097057                      0.013706819           0.00077278                
0.097883                     0.0134553036           0.00075635                
0.098709                     0.0129408758           0.0007504                 
0.099535                     0.0135994227           0.00075386                
0.100361                     0.0127348648           0.00073256                
0.101187                     0.0128538975           0.00074501                
0.102013                     0.0122226018           0.00071402                
0.102839                     0.0120724674           0.00071282                
0.103665                     0.0131757059           0.00073695                
0.104491                     0.0117625697           0.000708                  
0.105317                     0.0121314639           0.00071703                
0.106143                     0.0132886514           0.00073244                
0.106969                     0.0144454649           0.00077303                
0.107795                     0.0139933212           0.0007524                 
0.108621                     0.0121534287           0.00071136                
0.109447                     0.0130294351           0.00072868                
0.110273                     0.0126383752           0.00070674                
0.111099                     0.0130708325           0.00073298                
0.111925                     0.0132343858           0.0007267                 
0.112751                     0.0132654403           0.00073382                
0.113577                     0.0118933204           0.00068056                
0.114403                     0.0119163777           0.00069382                
0.115229                     0.0128370308           0.00070314                
0.116055                     0.0122774135           0.00067281                
0.116881                     0.0133113559           0.00069759                
0.117707                     0.0125213997           0.00066267                
0.118533                     0.0129006316           0.00068115                
0.119359                     0.0124937868           0.00066111                
0.120185                     0.0123191714           0.00064517                
0.121011                     0.0118095295           0.00063216                
0.121837                     0.0118411992           0.00062697                
0.122663                     0.0127279187           0.00065494                
0.123489                     0.0123391108           0.00063234                
0.124315                     0.0127737913           0.00063951                
0.125141                     0.0122669935           0.00062603                
0.125967                     0.0126383129           0.00063401                
0.126793                      0.012933447           0.00063788                
0.127619                     0.0110857876           0.00058428                
0.128445                     0.0122794544           0.00061727                
0.129271                      0.012235253           0.00061359                
0.130097                     0.0121808496           0.00060804                
0.130923                     0.0113853737           0.00058551                
0.131749                     0.0118006683           0.00059272                
0.132575                     0.0118342901           0.00059436                
0.133401                     0.0109635635           0.00056475                
0.134227                     0.0118804932           0.00059052                
0.135053                     0.0117005137           0.00057694                
0.135879                     0.0115065877           0.00057852                
0.136705                     0.0119747318           0.00058552                
0.137531                     0.0129975965           0.00060111                
0.138357                     0.0107419838           0.0005504                 
0.139183                     0.0109561254           0.00055219                
0.140009                     0.0121887683           0.00058305                
0.140835                     0.0120126224           0.00057223                
0.141661                     0.0113448976           0.00055434                
0.142487                     0.0116143873           0.00056202                
0.143313                      0.010914083           0.00054159                
0.144139                     0.0123793079           0.00057522                
0.144965                      0.011289033           0.00054458                
0.145791                     0.0109226497           0.00053579                
0.146617                     0.0112154785           0.00054634                
0.147443                      0.012623821           0.00056758                
0.148269                     0.0126617801           0.00056964                
0.149095                     0.0125691992           0.00056103                
0.149921                     0.0106180413           0.00052209                
0.150747                     0.0124977239           0.00056246                
0.151573                     0.0125583758           0.00055836                
0.152400                     0.0117864089           0.00054176                
0.153226                     0.0108332198           0.00051606                
0.154052                     0.0111892703           0.00052614                
0.154878                     0.0110630467           0.00051775                
0.155704                     0.0113141614           0.00052307                
0.156530                     0.0114962122           0.00052933                
0.157356                     0.0118526722           0.00053227                
0.158182                     0.0115659658           0.00052314                
0.159008                     0.0115715053           0.00052239                
0.159834                      0.012040196           0.00053266                
0.160660                     0.0116543097           0.00052547                
0.161486                     0.0125496054           0.00053993                
0.162312                     0.0115211419           0.00051815                
0.163138                     0.0115172064           0.00051178                
0.163964                     0.0132572978           0.00055404                
0.164790                     0.0114805293           0.00051007                
0.165616                     0.0132753513           0.0005466                 
0.166442                     0.0137733065           0.00055595                
0.167268                      0.012575111           0.00052647                
0.168094                     0.0129653075           0.00053753                
0.168920                     0.0133368557           0.00054285                
0.169746                     0.0150603952           0.00057041                
0.170572                     0.0144825694           0.00056392                
0.171398                      0.015082103           0.00056859                
0.172224                     0.0153762695           0.00057796                
0.173050                     0.0164653593           0.00058818                
0.173876                     0.0175547506           0.00061108                
0.174702                     0.0181648262           0.00061939                
0.175528                     0.0193626732           0.00063259                
0.176354                     0.0207570704           0.00066009                
0.177180                     0.0215930981           0.00066387                
0.178006                     0.0238094267           0.00070046                
0.178832                     0.0260998228           0.00073075                
0.179658                     0.0271369642           0.00073614                
0.180484                     0.0317137302           0.00080258                
0.181310                     0.0322952804           0.00080279                
0.182136                     0.0350102693           0.00083645                
0.182962                     0.0361250864           0.0008416                 
0.183788                     0.0363958072           0.00084764                
0.184614                     0.0347738571           0.00082759                
0.185440                      0.034484691           0.00081642                
0.186266                     0.0310103688           0.00077906                
0.187092                     0.0272054526           0.00072126                
0.187918                     0.0246399215           0.00069516                
0.188744                     0.0215758888           0.00064189                
0.189570                     0.0177302457           0.00058351                
0.190396                     0.0154627566           0.00054509                
0.191222                     0.0139139237           0.00051484                
0.192048                     0.0106900732           0.00045701                
0.192874                     0.0092646411           0.00041995                
0.193700                    0.00907486786           0.00041948                
0.194526                    0.00827137371           0.00040134                
0.195352                    0.00752387677           0.0003794                 
0.196178                    0.00766423934           0.00038315                
0.197004                    0.00633594989           0.0003456                 
0.197830                    0.00713857292           0.00037079                
0.198656                    0.00667181452           0.00035695                
0.199482                    0.00671775274           0.00035628                
0.200308                    0.00602952238           0.00033894                
0.201134                    0.00587939169           0.00033203                
0.201960                    0.00616047556           0.00034205                
0.202786                    0.00531993877           0.00031434                
0.203612                    0.00508231961           0.00030938                
0.204438                    0.00556565466           0.00032352                
0.205264                    0.00521707633           0.00031146                
0.206090                    0.00502878155           0.00030639                
0.206916                    0.00520710842           0.00030805                
0.207742                    0.00551236308           0.0003204                 
0.208568                    0.00585717045           0.00032607                
0.209394                    0.00526165947           0.00030828                
0.210220                    0.00509173041           0.000305                  
0.211046                    0.00442992075           0.00028275                
0.211872                    0.00485592859           0.00029742                
0.212698                    0.00474555415           0.00029209                
0.213525                    0.00474745303           0.00029321                
0.214351                    0.00472623468           0.00029283                
0.215177                    0.00484203909           0.00029451                
0.216003                    0.00451282335           0.00028478                
0.216829                    0.00508959324           0.00029985                
0.217655                    0.00466191687           0.00028752                
0.218481                    0.00429728469           0.00027654                
0.219307                    0.00449023064           0.00028219                
0.220133                    0.00456450765           0.00028187                
0.220959                    0.00440936481           0.00027501                
0.221785                     0.0054304552           0.00030779                
0.222611                     0.0039533164           0.0002615                 
0.223437                    0.00480879067           0.00028741                
0.224263                     0.0049321664           0.0002888                 
0.225089                    0.00487065999           0.0002885                 
0.225915                    0.00421894105           0.00026959                
0.226741                    0.00445164872           0.00027619                
0.227567                    0.00469727757           0.00028045                
0.228393                    0.00432975941           0.00027155                
0.229219                    0.00436469233           0.00027011                
0.230045                    0.00464737451           0.00027982                
0.230871                    0.00475397562           0.00028011                
0.231697                    0.00429646642           0.00026877                
0.232523                    0.00405490761           0.00025967                
0.233349                    0.00469192737           0.00027866                
0.234175                    0.00459154933           0.00027402                
0.235001                    0.00404904327           0.00025694                
0.235827                     0.0045046278           0.00027131                
0.236653                    0.00431665293           0.00026348                
0.237479                    0.00432555991           0.00026777                
0.238305                     0.0046641147           0.00027374                
0.239131                    0.00434466157           0.00026532                
0.239957                     0.0040346558           0.00025592                
0.240783                    0.00447433081           0.00026491                
0.241609                    0.00443450774           0.00026675                
0.242435                    0.00443279334           0.00026384                
0.243261                    0.00449028245           0.00026612                
0.244087                    0.00447954931           0.0002644                 
0.244913                    0.00392129542           0.00024934                
0.245739                    0.00449394761           0.0002676                 
0.246565                    0.00419347901           0.00025448                
0.247391                    0.00461107563           0.00026868                
0.248217                    0.00416527869           0.00025465                
0.249043                    0.00444954258           0.00026351                
0.249869                    0.00415164535           0.00025416                
0.250695                    0.00411527439           0.00025059                
0.251521                    0.00364658568           0.00024003                
0.252347                    0.00425030946           0.00025457                
0.253173                    0.00425079555           0.00025555                
0.253999                    0.00464795809           0.00026392                
0.254825                    0.00401709324           0.00024622                
0.255651                    0.00400954912           0.00024845                
0.256477                    0.00431282656           0.00025271                
0.257303                    0.00444057576           0.0002574                 
0.258129                    0.00469040449           0.00026249                
0.258955                    0.00407605284           0.00024691                
0.259781                    0.00408118814           0.0002447                 
0.260607                    0.00417201821           0.00024749                
0.261433                    0.00409041736           0.00024592                
0.262259                    0.00414029784           0.0002451                 
0.263085                    0.00453718565           0.00025804                
0.263911                    0.00382477349           0.00023573                
0.264737                    0.00451303686           0.00025541                
0.265563                    0.00450064451           0.0002558                 
0.266389                    0.00426423843           0.0002478                 
0.267215                    0.00450460404           0.00025469                
0.268041                    0.00427583174           0.00024585                
0.268867                    0.00435968419           0.00025027                
0.269693                    0.00402424826           0.00023969                
0.270519                    0.00442244479           0.00025013                
0.271345                    0.00427690338           0.00024403                
0.272171                    0.00411234744           0.00024098                
0.272997                    0.00411489149           0.00024278                
0.273823                    0.00445482552           0.00024802                
0.274650                    0.00427953384           0.00024573                
0.275476                    0.00419800454           0.00024138                
0.276302                    0.00394378668           0.00023537                
0.277128                    0.00381680978           0.00023131                
0.277954                    0.00450527661           0.00024835                
0.278780                    0.00413085974           0.00023912                
0.279606                     0.0042985856           0.00024096                
0.280432                    0.00425017601           0.00024089                
0.281258                    0.00452922811           0.00024713                
0.282084                    0.00435924204           0.00024273                
0.282910                    0.00414311011           0.00023828                
0.283736                    0.00440051061           0.00024209                
0.284562                    0.00428876504           0.00023999                
0.285388                    0.00379122913           0.00022658                
0.286214                    0.00395527975           0.00023249                
0.287040                    0.00403783846           0.00023408                
0.287866                    0.00439666797           0.0002404                 
0.288692                    0.00408467357           0.00023482                
0.289518                    0.00417985427           0.00023392                
0.290344                    0.00397945537           0.0002301                 
0.291170                    0.00471836358           0.00024675                
0.291996                    0.00476982121           0.00024995                
0.292822                    0.00465069045           0.00024483                
0.293648                    0.00426854947           0.00023461                
0.294474                    0.00407532179           0.00023024                
0.295300                    0.00362777829           0.00021898                
0.296126                     0.0042423167           0.00023488                
0.296952                    0.00446374811           0.00023851                
0.297778                    0.00424435966           0.00023161                
0.298604                     0.0041909131           0.0002315                 
0.299430                    0.00408720155           0.00022878                
0.300256                    0.00418327463           0.00023381                
0.301082                    0.00451734952           0.00023767                
0.301908                    0.00381876454           0.00022099                
0.302734                    0.00472423826           0.0002442                 
0.303560                    0.00402378481           0.00022622                
0.304386                    0.00420284392           0.00022946                
0.305212                    0.00451148178           0.00023736                
0.306038                    0.00456821413           0.00023824                
0.306864                     0.0046344753           0.00023729                
0.307690                    0.00369571829           0.00021613                
0.308516                     0.0043288904           0.00023264                
0.309342                    0.00374084989           0.00021513                
0.310168                    0.00410755126           0.00022637                
0.310994                    0.00441549953           0.00022979                
0.311820                    0.00419867453           0.00022895                
0.312646                    0.00399724492           0.00022078                
0.313472                    0.00423007095           0.00022723                
0.314298                    0.00389797849           0.00021972                
0.315124                    0.00421444469           0.00022532                
0.315950                    0.00468663781           0.00023946                
0.316776                    0.00446060706           0.00023002                
0.317602                    0.00403636311           0.00022174                
0.318428                    0.00446930781           0.00023203                
0.319254                    0.00441352413           0.00023079                
0.320080                     0.0040195312           0.00021854                
0.320906                    0.00431902644           0.00022545                
0.321732                    0.00449643549           0.00023208                
0.322558                    0.00413203475           0.00022118                
0.323384                    0.00411286059           0.0002218                 
0.324210                      0.004818027           0.00023536                
0.325036                    0.00397449621           0.00021804                
0.325862                    0.00373532775           0.00021048                
0.326688                    0.00447942569           0.0002267                 
0.327514                    0.00397316548           0.00021701                
0.328340                    0.00425081429           0.00022355                
0.329166                     0.0042497202           0.00022578                
0.329992                    0.00432321934           0.00022821                
0.330818                    0.00409140844           0.00022139                
0.331644                    0.00393514822           0.00022113                
0.332470                    0.00379836527           0.00021591                
0.333296                    0.00435589415           0.0002311                 
0.334122                    0.00396448674           0.00021869                
0.334949                    0.00409492674           0.00022398                
0.335775                    0.00426282893           0.00022927                
0.336601                    0.00408102412           0.00022348                
0.337427                    0.00453868205           0.0002358                 
0.338253                    0.00435079085           0.00023032                
0.339079                    0.00422652131           0.00023225                
0.339905                    0.00396411097           0.00022455                
0.340731                    0.00390618356           0.00022534                
0.341557                    0.00451819498           0.00024188                
0.342383                    0.00411855774           0.00023093                
0.343209                    0.00435726988           0.00023845                
0.344035                     0.0040742781           0.00022975                
0.344861                    0.00412010429           0.00023543                
0.345687                    0.00426408825           0.00023624                
0.346513                    0.00439254876           0.00024018                
0.347339                    0.00421317333           0.00023642                
0.348165                    0.00426064609           0.00023915                
0.348991                    0.00387252775           0.00022928                
0.349817                    0.00428364569           0.00023734                
0.350643                    0.00400993892           0.00023349                
0.351469                    0.00409128155           0.00023575                
0.352295                    0.00390272438           0.00023139                
0.353121                    0.00368630042           0.00022441                
0.353947                    0.00416042741           0.00023785                
0.354773                    0.00424495906           0.00024365                
0.355599                    0.00447551288           0.00024635                
0.356425                     0.0047106385           0.00025304                
0.357251                    0.00459357281           0.00025028                
0.358077                    0.00437526686           0.00024636                
0.358903                    0.00431321977           0.00024514                
0.359729                    0.00470053316           0.00025391                
0.360555                    0.00430926179           0.00024514                
0.361381                    0.00435864486           0.00024697                
0.362207                    0.00454598133           0.00025167                
0.363033                    0.00425603099           0.00024438                
0.363859                     0.0048232323           0.00026047                
0.364685                    0.00481392362           0.00026102                
0.365511                    0.00479515746           0.00025658                
0.366337                    0.00486316906           0.0002635                 
0.367163                    0.00493078506           0.00026138                
0.367989                    0.00472205196           0.00025853                
0.368815                    0.00517511027           0.00026972                
0.369641                    0.00523000202           0.0002709                 
0.370467                     0.0046840207           0.00025922                
0.371293                    0.00511861396           0.00026718                
0.372119                    0.00482358534           0.0002645                 
0.372945                    0.00456216426           0.00025435                
0.373771                    0.00452707373           0.00025588                
0.374597                    0.00465681608           0.00025928                
0.375423                     0.0043204284           0.00025062                
0.376249                     0.0042951747           0.00025105                
0.377075                    0.00450471085           0.00025431                
0.377901                    0.00457349064           0.00025851                
0.378727                    0.00380717439           0.00023733                
0.379553                    0.00423485273           0.00025066                
0.380379                     0.0041756549           0.00024964                
0.381205                    0.00402616422           0.00024371                
0.382031                    0.00437658835           0.00025486                
0.382857                    0.00448583317           0.000255                  
0.383683                    0.00444168082           0.00025828                
0.384509                    0.00379522587           0.00023739                
0.385335                    0.00370908757           0.00023808                
0.386161                    0.00415122873           0.0002494                 
0.386987                    0.00418566516           0.00024934                
0.387813                    0.00426738967           0.00025348                
0.388639                    0.00399424655           0.00024442                
0.389465                     0.0039181777           0.00024342                
0.390291                    0.00413727627           0.00024904                
0.391117                    0.00421890923           0.00025238                
0.391943                    0.00406071087           0.00024794                
0.392769                    0.00381907193           0.00023912                
0.393595                    0.00471237809           0.00026555                
0.394421                     0.0036463032           0.00023466                
0.395247                    0.00356804739           0.00023593                
0.396074                    0.00368375416           0.00023707                
0.396900                    0.00395532324           0.00024652                
0.397726                    0.00386591444           0.00024313                
0.398552                    0.00400308682           0.00024679                
0.399378                    0.00348063179           0.00023508                
0.400204                    0.00365543471           0.00023832                
0.401030                    0.00349148015           0.00023427                
0.401856                     0.0042187062           0.00025338                
0.402682                    0.00383628076           0.00024558                
0.403508                    0.00375388135           0.00024228                
0.404334                    0.00377114346           0.00023979                
0.405160                    0.00388467376           0.0002454                 
0.405986                    0.00432969956           0.00025695                
0.406812                    0.00344921882           0.00023415                
0.407638                    0.00422493784           0.00025254                
0.408464                    0.00357468593           0.0002388                 
0.409290                    0.00404803746           0.0002493                 
0.410116                    0.00442602863           0.00026004                
0.410942                    0.00386239937           0.00024436                
0.411768                     0.0043849951           0.00025723                
0.412594                    0.00429013369           0.00026071                
0.413420                    0.00372096547           0.00024006                
0.414246                    0.00375518914           0.00024289                
0.415072                    0.00386464825           0.000246                  
0.415898                    0.00471140879           0.00026826                
0.416724                    0.00408788853           0.0002538                 
0.417550                    0.00375640439           0.00024234                
0.418376                    0.00398403835           0.00025228                
0.419202                    0.00421208804           0.0002556                 
0.420028                    0.00433494536           0.00026026                
0.420854                     0.0037225487           0.00024166                
0.421680                    0.00404746583           0.00025054                
0.422506                    0.00417538361           0.00025702                
0.423332                    0.00376956677           0.0002446                 
0.424158                     0.0041859188           0.00025876                
0.424984                    0.00401779334           0.0002499                 
0.425810                    0.00372673612           0.00024474                
0.426636                    0.00398468964           0.0002514                 
0.427462                    0.00361193846           0.00024107                
0.428288                     0.0034648082           0.00023826                
0.429114                    0.00337226504           0.00023324                
0.429940                    0.00405583262           0.00025356                
0.430766                    0.00389048547           0.00024868                
0.431592                    0.00382108077           0.00024796                
0.432418                    0.00356996257           0.00023889                
0.433244                    0.00401826796           0.00025372                
0.434070                      0.004112253           0.00025598                
0.434896                     0.0033335037           0.00023319                
0.435722                    0.00378695251           0.00024752                
0.436548                     0.0036851098           0.00024378                
0.437374                     0.0039787245           0.00025557                
0.438200                     0.0038532459           0.00024889                
0.439026                    0.00356561175           0.00024168                
0.439852                    0.00415129637           0.00025946                
0.440678                    0.00356988697           0.00024126                
0.441504                    0.00383877266           0.00024983                
0.442330                    0.00375621744           0.00024554                
0.443156                    0.00417858956           0.00026124                
0.443982                    0.00384418613           0.00024873                
0.444808                    0.00394438797           0.00025328                
0.445634                    0.00414063599           0.0002577                 
0.446460                     0.0042723151           0.00026264                
0.447286                    0.00394631353           0.00025557                
0.448112                    0.00365517304           0.0002437                 
0.448938                    0.00417910334           0.00026078                
0.449764                    0.00428160053           0.00026071                
0.450590                    0.00390573207           0.00025558                
0.451416                    0.00387401389           0.0002506                 
0.452242                       0.00414592           0.00025949                
0.453068                    0.00373939784           0.00024852                
0.453894                    0.00388389965           0.00025027                
0.454720                    0.00463917309           0.00027326                
0.455546                    0.00386240943           0.00024975                
0.456372                    0.00363024967           0.00024717                
0.457199                    0.00403455765           0.00025569                
0.458025                     0.0040581758           0.00025792                
0.458851                    0.00397752804           0.00025677                
0.459677                     0.0038119599           0.00025154                
0.460503                    0.00431093808           0.00026455                
0.461329                    0.00393049908           0.00025184                
0.462155                    0.00391616758           0.00025555                
0.462981                    0.00402409579           0.00025615                
0.463807                    0.00342090445           0.00023914                
0.464633                     0.0042662466           0.00026233                
0.465459                    0.00383642851           0.00025156                
0.466285                    0.00435359794           0.00026738                
0.467111                    0.00395950815           0.00025437                
0.467937                    0.00391838967           0.00025524                
0.468763                    0.00348158802           0.00024165                
0.469589                    0.00393963444           0.00025623                
0.470415                    0.00355615881           0.00024343                
0.471241                    0.00411899957           0.00026102                
0.472067                    0.00363010064           0.0002481                 
0.472893                    0.00411517676           0.00025943                
0.473719                    0.00391214382           0.000255                  
0.474545                    0.00436859306           0.00026758                
0.475371                    0.00415099462           0.00026241                
0.476197                    0.00396970114           0.00025565                
0.477023                    0.00359500315           0.00024626                
0.477849                    0.00370346701           0.00024977                
0.478675                    0.00405546541           0.00025698                
0.479501                    0.00397104886           0.00025654                
0.480327                    0.00405596259           0.00025879                
0.481153                    0.00413211153           0.0002612                 
0.481979                    0.00379387358           0.00025151                
0.482805                    0.00407954553           0.00025832                
0.483631                    0.00434778472           0.00026602                
0.484457                    0.00377586893           0.00025041                
0.485283                     0.0038251199           0.00025031                
0.486109                    0.00373370634           0.00024966                
0.486935                    0.00385661532           0.00025312                
0.487761                    0.00375837973           0.00024921                
0.488587                    0.00439042654           0.00026452                
0.489413                    0.00383185989           0.00025096                
0.490239                    0.00398901008           0.00025486                
0.491065                    0.00367706643           0.00024595                
0.491891                    0.00435610693           0.00026503                
0.492717                    0.00399874649           0.000259                  
0.493543                    0.00393821737           0.00025406                
0.494369                    0.00418498816           0.00026035                
0.495195                    0.00369272473           0.00024818                
0.496021                    0.00367734284           0.00024718                
0.496847                    0.00424462845           0.00026129                
0.497673                    0.00399598272           0.00025376                
0.498499                     0.0039419349           0.00025418                
0.499325                     0.0039370759           0.00025555                
0.500151                     0.0042519957           0.00026232                
0.500977                    0.00401464324           0.00025261                
0.501803                     0.0036833137           0.00024696                
0.502629                    0.00371475793           0.00024797                
0.503455                    0.00373599868           0.00024783                
0.504281                    0.00362923613           0.00024465                
0.505107                    0.00427584737           0.00026115                
0.505933                    0.00406982843           0.00025915                
0.506759                    0.00404455087           0.00025507                
0.507585                     0.0038321707           0.00024932                
0.508411                    0.00373728502           0.00024576                
0.509237                    0.00357822495           0.00024162                
0.510063                    0.00388663138           0.00024982                
0.510889                    0.00396979801           0.00025327                
0.511715                     0.0039642826           0.00025492                
0.512541                    0.00368658721           0.0002448                 
0.513367                    0.00406890218           0.00025793                
0.514193                    0.00385846641           0.00025118                
0.515019                    0.00393975549           0.00025239                
0.515845                    0.00410783982           0.00025682                
0.516671                      0.003850001           0.00025113                
0.517498                    0.00399721884           0.00025715                
0.518324                    0.00389092193           0.00025522                
0.519150                    0.00400561891           0.00026252                
0.519976                    0.00450139037           0.00027612                
0.520802                    0.00390330399           0.00026276                
0.521628                    0.00389558799           0.00026192                
0.522454                     0.0044002651           0.0002783                 
0.523280                    0.00399648454           0.00026948                
0.524106                    0.00407164867           0.00026861                
0.524932                    0.00392029151           0.00026866                
0.525758                    0.00471395627           0.00028799                
0.526584                    0.00374957752           0.00026221                
0.527410                    0.00419146599           0.00027497                
0.528236                    0.00391068137           0.00027009                
0.529062                    0.00346967613           0.00025657                
0.529888                    0.00410096172           0.00027583                
0.530714                    0.00425003433           0.00027944                
0.531540                    0.00341257119           0.00025579                
0.532366                    0.00381652086           0.00027114                
0.533192                    0.00418803912           0.00027697                
0.534018                    0.00419430844           0.00028238                
0.534844                    0.00360768304           0.00026718                
0.535670                    0.00387257555           0.00028233                
0.536496                    0.00429753355           0.0002949                 
0.537322                    0.00393833826           0.00029171                
0.538148                    0.00385197153           0.00028802                
0.538974                    0.00381629001           0.00028745                
0.539800                    0.00355008508           0.00028593                
0.540626                    0.00431313518           0.0003088                 
0.541452                    0.00391924925           0.00030288                
0.542278                    0.00388338751           0.00029815                
0.543104                    0.00453646857           0.00032405                
0.543930                    0.00368376216           0.00029671                
0.544756                    0.00431754375           0.00032346                
0.545582                    0.00379900335           0.0003067                 
0.546408                    0.00362884318           0.00030228                
0.547234                    0.00420449384           0.00032519                
0.548060                    0.00460527452           0.0003383                 
0.548886                    0.00357356936           0.00030824                
0.549712                    0.00482501372           0.00034839                
0.550538                    0.00363770586           0.00031014                
0.551364                    0.00390385888           0.00032474                
0.552190                    0.00337153882           0.00030853                
0.553016                    0.00374907823           0.00032307                
0.553842                    0.00363592801           0.00031955                
0.554668                    0.00435477054           0.00034972                
0.555494                    0.00393070836           0.00033673                
0.556320                    0.00397340435           0.00033915                
0.557146                     0.0038231284           0.00033459                
0.557972                     0.0042994311           0.00035886                
0.558798                    0.00360077764           0.00032944                
0.559624                    0.00487652122           0.00037804                
0.560450                     0.0032589385           0.00032209                
0.561276                    0.00416427559           0.00035677                
0.562102                    0.00345322535           0.00033329                
0.562928                    0.00481455406           0.00038359                
0.563754                    0.00365107188           0.0003499                 
0.564580                    0.00389000634           0.00035846                
0.565406                    0.00378561171           0.00035835                
0.566232                    0.00351482521           0.00034994                
0.567058                    0.00393031162           0.00036375                
0.567884                    0.00367218152           0.00035572                
0.568710                    0.00375101641           0.00036043                
0.569536                    0.00464507067           0.00040392                
0.570362                    0.00474864348           0.00040534                
0.571188                    0.00390468573           0.00037422                
0.572014                    0.00431335898           0.00039592                
0.572840                    0.00380348168           0.00037453                
0.573666                    0.00367592295           0.00037381                
0.574492                    0.00305987498           0.00034412                
0.575318                    0.00470680239           0.0004205                 
0.576144                    0.00400987623           0.00039186                
0.576970                    0.00372146888           0.00038549                
0.577796                    0.00374547855           0.00038887                
0.578623                    0.00397476597           0.00040647                
0.579449                    0.00393793579           0.00039942                
0.580275                    0.00401980206           0.00041202                
0.581101                    0.00410546538           0.0004164                 
0.581927                    0.00352803274           0.00039244                
0.582753                    0.00460043818           0.00043614                
0.583579                    0.00370266188           0.0004037                 
0.584405                    0.00435305688           0.0004392                 
0.585231                    0.00401976159           0.00041511                
0.586057                    0.00452023036           0.00045194                
0.586883                    0.00372858182           0.00041614                
0.587709                    0.00375349665           0.00041765                
0.588535                    0.00413982341           0.00043599                
0.589361                    0.00472873246           0.00047312                
0.590187                    0.00355518465           0.00042093                
0.591013                    0.00382230298           0.00043314                
0.591839                    0.00361382994           0.00042404                
0.592665                    0.00342564426           0.00041895                
0.593491                    0.00427851983           0.00047048                
0.594317                    0.00446153337           0.00046675                
0.595143                    0.00409520668           0.0004696                 
0.595969                    0.00448821204           0.00048188                
0.596795                    0.00459475064           0.00049679                
0.597621                    0.00443280198           0.00048575                
0.598447                    0.00390469764           0.00047317                
0.599273                     0.0031366103           0.0004439                 
0.600099                    0.00373904054           0.00046086                
0.600925                     0.0045740971           0.00051318                
0.601751                    0.00386370161           0.00047377                
0.602577                    0.00431531416           0.0005129                 
0.603403                    0.00421088082           0.00050922                
0.604229                       0.00382935           0.00049934                
0.605055                    0.00342486086           0.00046755                
0.605881                    0.00360593161           0.00049063                
0.606707                    0.00325886509           0.00047035                
0.607533                    0.00485915364           0.00056128                
0.608359                    0.00478288094           0.00056918                
0.609185                    0.00371227745           0.00050771                
0.610011                     0.0044550527           0.00055814                
0.610837                    0.00345034431           0.00050456                
0.611663                    0.00438177008           0.00057258                
0.612489                    0.00496398651           0.00058404                
0.613315                    0.00396808386           0.00055033                
0.614141                     0.0052088907           0.000625                  
0.614967                    0.00445581284           0.00059102                
0.615793                     0.0041838968           0.00057216                
0.616619                     0.0039106368           0.00056633                
0.617445                    0.00394870962           0.00057485                
0.618271                    0.00442356561           0.00059597                
0.619097                    0.00484892635           0.00063337                
0.619923                    0.00409138122           0.00058043                
0.620749                    0.00475939889           0.00065084                
0.621575                    0.00519807373           0.0006622                 
0.622401                    0.00392014642           0.00061427                
0.623227                    0.00358566044           0.00057989                
0.624053                    0.00421868001           0.00062477                
0.624879                    0.00456408449           0.00065098                
0.625705                    0.00398038986           0.00061146                
0.626531                    0.00299826477           0.00056674                
0.627357                     0.0041267217           0.00061888                
0.628183                    0.00401670626           0.00064647                
0.629009                    0.00344642917           0.00057857                
0.629835                    0.00431139341           0.00066395                
0.630661                    0.00391863022           0.00062599                
0.631487                    0.00377230981           0.00062544                
0.632313                    0.00442189594           0.00066413                
0.633139                    0.00354008149           0.00061701                
0.633965                    0.00535481055           0.00074375                
0.634791                    0.00338931951           0.00060215                
0.635617                    0.00484717644           0.00071741                
0.636443                    0.00380447375           0.00063126                
0.637269                    0.00410602755           0.00067616                
0.638095                     0.0036403804           0.00062606                
0.638921                     0.0041295473           0.000686                  
0.639748                    0.00376770055           0.00064767                
0.640574                     0.0050249486           0.00074147                
0.641400                    0.00420045118           0.00068853                
0.642226                    0.00395805972           0.00068292                
0.643052                    0.00338751224           0.00063421                
0.643878                    0.00383088976           0.00066488                
0.644704                    0.00479752096           0.00075653                
0.645530                    0.00358723494           0.0006522                 
0.646356                    0.00436576525           0.00073593                
0.647182                    0.00478327546           0.00074368                
0.648008                    0.00370258704           0.00070001                
0.648834                    0.00240355683           0.00057903                
0.649660                    0.00399336007           0.00072007                
0.650486                    0.00379042807           0.00070172                
0.651312                    0.00411955395           0.00071711                
0.652138                    0.00398774989           0.00072044                
0.652964                    0.00499934219           0.00077531                
0.653790                    0.00425712294           0.00075972                
0.654616                    0.00482638979           0.00076385                
0.655442                    0.00440193288           0.00080279                
0.656268                    0.00444417488           0.00075482                
0.657094                    0.00457939925           0.00081289                
0.657920                    0.00253902564           0.00061883                
0.658746                    0.00329242905           0.00070622                
0.659572                    0.00406472257           0.00078322                
0.660398                     0.0041376384           0.00078423                
0.661224                    0.00482097899           0.00083692                
0.662050                    0.00448348771           0.0008103                 
0.662876                    0.00361244357           0.00076657                
0.663702                    0.00433389743           0.00078975                
0.664528                    0.00432901166           0.00084164                
0.665354                    0.00416114291           0.00080635                
0.666180                    0.00374453183           0.00079468                
0.667006                    0.00427890594           0.00080071                
0.667832                    0.00493573979           0.000904                  
0.668658                    0.00289065392           0.00071236                
0.669484                    0.00360032911           0.00078845                
0.670310                    0.00481816262           0.00086877                
0.671136                    0.00375411378           0.00081309                
0.671962                    0.00389364385           0.00085072                
0.672788                    0.00406313132           0.00084993                
0.673614                    0.00412353253           0.00087909                
0.674440                    0.00418076911           0.00084924                
0.675266                    0.00415768801           0.00089733                
0.676092                    0.00365010723           0.00081856                
0.676918                    0.00387245563           0.00086346                
0.677744                    0.00309124108           0.00079046                
0.678570                    0.00410212474           0.00087896                
0.679396                    0.00525164435           0.00098848                
0.680222                    0.00366508027           0.00086938                
0.681048                    0.00367186004           0.00091523                
0.681874                    0.00324560543           0.00081192                
0.682700                    0.00110329058           0.00065708                
0.683526                    0.00437690318           0.00091616                
0.684352                    0.00323576723           0.00089722                
0.685178                    0.00494384812           0.001002                  
0.686004                    0.00394028653           0.0010076                 
0.686830                    0.00441553701           0.00097497                
0.687656                    0.00517428124           0.0011172                 
0.688482                    0.00461876447           0.0010259                 
0.689308                     0.0051279734           0.0011061                 
0.690134                    0.00245477102           0.00082816                
0.690960                    0.00430037164           0.001041                  
0.691786                     0.0059119652           0.0012275                 
0.692612                    0.00451808194           0.0010767                 
0.693438                    0.00520063308           0.0012222                 
0.694264                     0.0046177241           0.0010642                 
0.695090                    0.00436174033           0.001178                  
0.695916                    0.00491782076           0.001093                  
0.696742                    0.00386456214           0.0011286                 
0.697568                     0.0075060547           0.001346                  
0.698394                    0.00551266115           0.0012711                 
0.699220                    0.00394581756           0.0010873                 
0.700047                    0.00428291777           0.0011967                 
0.700873                    0.00446247814           0.0011396                 
0.701699                    0.00460741938           0.0011981                 
0.702525                    0.00459770524           0.0012273                 
0.703351                    0.00155774665           0.00076254                
0.704177                    0.00631133677           0.0015217                 
0.705003                    0.00413490887           0.0011308                 
0.705829                     0.0022192022           0.0010186                 
0.706655                    0.00349270626           0.0011147                 
0.707481                    0.00466506224           0.0013817                 
0.708307                    0.00456962351           0.0012429                 
0.709133                    0.00566488443           0.0015926                 
0.709959                    0.00649395922           0.0015447                 
0.710785                    0.00657905605           0.0016763                 
0.711611                    0.00327975325           0.0012015                 
0.712437                    0.00306628845           0.0012039                 
0.713263                    0.00161038304           0.0010324                 
0.714089                    0.00310486378           0.0012673                 
0.714915                    0.00318049437           0.0014755                 
0.715741                    0.00473770787           0.0014344                 
0.716567                    0.00503819656           0.0018096                 
0.717393                    0.00253842269           0.0012065                 
0.718219                    0.00576478726           0.0019267                 
0.719045                    0.00504718873           0.001627                  
0.719871                    0.00393369343           0.0017751                 
0.720697                    0.00498250744           0.0016702                 
0.721523                    0.00149867948           0.0013609                 
0.722349                    0.00480396253           0.0017005                 
0.723175                    0.00571416097           0.0021817                 
0.724001                   0.000794936637           0.0010244                 
0.724827                    0.00157711695           0.0014104                 
0.725653                    0.00242450882           0.0017206                 
0.726479                    0.00367691065           0.0018441                 
0.727305                    0.00565683242           0.0026392                 
0.728131                    0.00202487365           0.0014485                 
0.728957                    0.00276207287           0.0023607                 
0.729783                    0.00623235648           0.0024685                 
0.730609                     0.0037724804           0.0025439                 
0.731435                    0.00226491566           0.0018533                 
0.732261                     0.0100144456           0.0045251                 
0.733087                   0.000481735308           0.0014711                 
0.733913                    0.00371102241           0.0030428                 
0.734739                    0.00233491437           0.0030817                 
0.735565                    0.00326236358           0.0033248                 
0.736391                    0.00805711683           0.0066899                 
0.737217                    0.00669275536           0.0052131                 
0.738043                     0.0147227925           0.01444                   
0.738869                   -0.00141283455           0.025769                  
