################################################################################
# Data 1                          04260_A9-T2_0491adba-e277-4475-aee0-af111005fd40_000_sub_merged.dat
# Data 2                          04262_A9-T2_0491adba-e277-4475-aee0-af111005fd40_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9542836933574381
# Data 1                          04260_A9-T2_0491adba-e277-4475-aee0-af111005fd40_000_sub.dat
# Data 2                          04261_A9-T2_0491adba-e277-4475-aee0-af111005fd40_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.956064594425938
# Data                            04260_A9-T2_0491adba-e277-4475-aee0-af111005fd40_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.04
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 0491adba-e277-4475-aee0-af111005fd40
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04260
# BIO_SAMPLE_NAME                 0491adba-e277-4475-aee0-af111005fd40
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.7
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.025
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A9-T2
# Center_1                        629.9845
# Center_2                        651.0379
# Comment                         0491adba-e277-4475-aee0-af111005fd40
# DDummy                          0.6
# Date                            2025-04-11T18:06:56
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.50876e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04260_A9-T2_0491adba-e277-4475-aee0-af111005fd40_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04260_A9-T2_0491adba-e277-4475-aee0-af111005fd40_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              0491adba-e277-4475-aee0-af111005fd40
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.04
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78708
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.38413
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.05263e+08
# det                             0
# mon                             0
# pilai0                          1.05263e+08
# pilai1                          0
# pilct0                          1.05264e+08
# pilct1                          0
# pilroi0                         1.05264e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          43.0394
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -309612.141            4164.7                   
0.000229                      -199222.436            2831.3                   
0.000382                      -71706.8391            1630.6                   
0.000535                      -5587.15934            1438.2                   
0.000688                       6327.22312            1054.8                   
0.000840                        15000.248            836.42                   
0.000993                        5753.0678            567.98                   
0.001146                       6267.26407            361.83                   
0.001299                       2174.12752            247.13                   
0.001452                       4723.55786            151.24                   
0.001605                       6227.72224            93.265                   
0.001757                       5457.38894            59.645                   
0.001910                       3962.65611            35.516                   
0.002063                       3299.05673             26.49                   
0.002216                       2582.71675            17.328                   
0.002369                       2086.70901            13.678                   
0.002521                       1682.10618            11.485                   
0.002674                       1395.21669            9.4625                   
0.002827                       1133.49802            8.5825                   
0.002980                       923.585774            6.7703                   
0.003133                       755.501527            6.3979                   
0.003285                       614.381434            5.6527                   
0.003438                        504.80486            4.9778                   
0.003591                       435.749577             4.591                   
0.003744                       367.142266            3.8963                   
0.003897                       304.651896            3.6722                   
0.004050                       265.910039            3.3352                   
0.004202                       232.402082            3.0168                   
0.004355                        203.76531            2.8182                   
0.004508                       183.958677            2.5897                   
0.004661                       162.019975            2.4451                   
0.004814                       148.457637            2.2159                   
0.004966                       135.154246            2.1008                   
0.005119                       125.422565            2.0365                   
0.005272                       115.980075            1.9399                   
0.005425                       105.704739            1.8463                   
0.005578                       96.3207754            1.6468                   
0.005730                       88.0282461            1.5988                   
0.005883                       85.0670016             1.544                   
0.006036                       76.8573363            1.4742                   
0.006189                       70.3378838            1.3667                   
0.006342                       64.5869221            1.2913                   
0.006495                       60.6713776            1.2695                   
0.006647                       54.9614981            1.1605                   
0.006800                       50.0325245            1.0967                   
0.006953                       46.5602707             1.045                   
0.007106                       43.0227909            1.0071                   
0.007259                       41.7659852            1.0069                   
0.007411                        38.543581           0.90853                   
0.007564                       36.0961538           0.89415                   
0.007717                       34.4808989            0.8518                   
0.007870                       30.6977283           0.81579                   
0.008320                       27.1352446           0.29162                   
0.008659                       23.8313283           0.19699                   
0.008999                       20.9209934           0.18034                   
0.009339                       18.9582814           0.16575                   
0.009678                       16.4941014           0.15408                   
0.010018                       14.6722242           0.14163                   
0.010357                       13.3327814           0.13534                   
0.010697                       11.7747755           0.12058                   
0.011036                       10.6764985           0.11406                   
0.011376                       9.55784163           0.10851                   
0.011716                       8.63813918           0.10209                   
0.012055                       7.83860032           0.096309                  
0.012395                       7.21907789           0.087769                  
0.012734                       6.60984373           0.084584                  
0.013074                        5.8522537           0.078172                  
0.013414                       5.41773021           0.075604                  
0.013753                       4.92064401           0.069968                  
0.014093                       4.57033754           0.066269                  
0.014432                       4.11090652           0.063669                  
0.014772                       3.87740416           0.059589                  
0.015111                       3.50851963           0.05634                   
0.015451                       3.22544152           0.05319                   
0.015791                       3.05137193           0.052166                  
0.016130                       2.79441427           0.050513                  
0.016470                       2.55510398           0.045851                  
0.016809                       2.25393273           0.043785                  
0.017149                       2.16108171           0.04179                   
0.017489                       2.05879647           0.04143                   
0.017828                       1.86166468           0.039104                  
0.018168                       1.71834407           0.035685                  
0.018507                       1.60369277           0.03571                   
0.018847                        1.4598395           0.032954                  
0.019186                       1.41817683           0.032737                  
0.019526                       1.29383486           0.030851                  
0.019866                       1.24501384           0.041964                  
0.020205                       1.14163945           0.031889                  
0.020545                       1.03902657           0.028986                  
0.020884                       1.04508314           0.028806                  
0.021224                      0.923547746           0.02687                   
0.021564                      0.836462755           0.025467                  
0.021903                      0.768873747           0.025292                  
0.022243                      0.716612491           0.022902                  
0.022582                      0.679476136           0.022735                  
0.022922                      0.641796245           0.021647                  
0.023261                      0.597257186           0.020752                  
0.023601                      0.560638782           0.020335                  
0.023941                      0.514131767           0.018595                  
0.024280                      0.466208644           0.018326                  
0.024620                      0.436427506           0.017321                  
0.024959                      0.405020124           0.01666                   
0.025299                      0.439701451           0.016997                  
0.025639                      0.416034253           0.016511                  
0.025978                      0.378603921           0.015979                  
0.026318                      0.318086326           0.014281                  
0.026657                      0.286156318           0.013394                  
0.026997                      0.293711969           0.013516                  
0.027336                      0.294733707           0.013512                  
0.027676                      0.269074967           0.013071                  
0.028016                      0.256624442           0.012272                  
0.028355                      0.206878663           0.011152                  
0.028695                       0.20263238           0.010945                  
0.029034                      0.197420832           0.010857                  
0.029374                      0.209237937           0.010958                  
0.029713                      0.187838426           0.01024                   
0.030149                      0.176139149           0.0049861                 
0.030976                       0.15817092           0.0033438                 
0.031802                      0.141583351           0.003128                  
0.032628                       0.12480218           0.00287                   
0.033454                       0.10948134           0.002688                  
0.034280                     0.0952635431           0.0024421                 
0.035106                     0.0914463355           0.0024347                 
0.035932                     0.0831777664           0.0022805                 
0.036758                     0.0732381062           0.0021353                 
0.037584                     0.0691616612           0.0020378                 
0.038410                      0.063463748           0.0019457                 
0.039236                     0.0598490537           0.001899                  
0.040062                     0.0572467998           0.0018119                 
0.040888                     0.0506037091           0.0016944                 
0.041714                      0.051717037           0.001709                  
0.042540                     0.0467880848           0.0016095                 
0.043366                     0.0462020505           0.0015852                 
0.044192                     0.0429639243           0.0015041                 
0.045018                     0.0396555041           0.0014449                 
0.045844                     0.0391102897           0.0014252                 
0.046670                     0.0386327843           0.0014048                 
0.047496                     0.0346580485           0.0013086                 
0.048322                     0.0338422319           0.0012689                 
0.049148                     0.0314119511           0.0012271                 
0.049974                      0.032977252           0.0012219                 
0.050800                      0.031800114           0.0012092                 
0.051626                     0.0315129841           0.0011765                 
0.052452                     0.0281071892           0.0011112                 
0.053278                     0.0249248182           0.001042                  
0.054104                     0.0284736633           0.0010855                 
0.054930                     0.0278412924           0.0010762                 
0.055756                     0.0245991526           0.0010004                 
0.056582                     0.0256733833           0.0010215                 
0.057408                      0.023604266           0.00096577                
0.058234                     0.0226239496           0.00093158                
0.059060                     0.0226823468           0.00094273                
0.059886                     0.0255220529           0.00097576                
0.060712                      0.020808819           0.00089084                
0.061538                     0.0225167908           0.00090972                
0.062364                      0.019796178           0.00084122                
0.063190                     0.0211071735           0.00087893                
0.064016                      0.020526915           0.00084865                
0.064842                     0.0209445621           0.00085949                
0.065668                     0.0189122142           0.00080249                
0.066494                     0.0178030863           0.00078025                
0.067320                     0.0195893348           0.0008147                 
0.068146                     0.0171126909           0.00074923                
0.068972                     0.0181513038           0.00077777                
0.069798                     0.0170580966           0.00073858                
0.070624                     0.0165513842           0.00073579                
0.071450                      0.016891353           0.00073161                
0.072276                     0.0160154567           0.00070366                
0.073102                     0.0158161441           0.000705                  
0.073928                      0.016279912           0.00070329                
0.074754                     0.0160328538           0.00069916                
0.075580                     0.0148923604           0.00066589                
0.076406                     0.0141457145           0.00064633                
0.077232                     0.0143368102           0.00065431                
0.078058                     0.0142049595           0.00063773                
0.078884                     0.0136124098           0.00063162                
0.079710                     0.0143798649           0.00063273                
0.080536                     0.0140774034           0.00063208                
0.081362                     0.0149703291           0.00064683                
0.082188                     0.0138877126           0.00061479                
0.083014                     0.0141652843           0.00062373                
0.083840                     0.0140382935           0.00061856                
0.084666                     0.0140974484           0.00062802                
0.085492                     0.0133976209           0.00061144                
0.086318                     0.0127756633           0.00059182                
0.087144                     0.0133802503           0.00061344                
0.087970                     0.0121684174           0.00057731                
0.088796                     0.0128589327           0.00059865                
0.089622                     0.0124200655           0.00082175                
0.090448                     0.0128639074           0.00072381                
0.091274                     0.0127049369           0.00072966                
0.092101                     0.0128784584           0.00071412                
0.092927                     0.0123645936           0.00071453                
0.093753                     0.0118717464           0.00068514                
0.094579                     0.0125988113           0.00072258                
0.095405                       0.01147625           0.0006812                 
0.096231                     0.0105810856           0.00064697                
0.097057                     0.0102965896           0.00065098                
0.097883                     0.0114057547           0.00067239                
0.098709                     0.0111311903           0.00067526                
0.099535                      0.011439587           0.00066967                
0.100361                     0.0121313172           0.00068999                
0.101187                     0.0114743742           0.00068126                
0.102013                     0.0119245526           0.00067979                
0.102839                     0.0109019047           0.00065539                
0.103665                     0.0109366324           0.00064885                
0.104491                     0.0106726238           0.00065159                
0.105317                    0.00995600427           0.00063032                
0.106143                     0.0100261041           0.00061741                
0.106969                     0.0110125557           0.00065636                
0.107795                     0.0105738167           0.00062966                
0.108621                     0.0102901075           0.00063538                
0.109447                     0.0114818325           0.00066177                
0.110273                     0.0105691914           0.00062789                
0.111099                     0.0106837111           0.00064032                
0.111925                    0.00994857966           0.00061065                
0.112751                     0.0101471493           0.00062312                
0.113577                    0.00941428071           0.00058611                
0.114403                     0.0104543409           0.00062831                
0.115229                      0.010933068           0.00063027                
0.116055                     0.0097073021           0.00057976                
0.116881                      0.010906309           0.00061257                
0.117707                     0.0102840812           0.00057996                
0.118533                     0.0109667059           0.00060837                
0.119359                     0.0105560085           0.00058707                
0.120185                     0.0106508242           0.0005814                 
0.121011                     0.0119007981           0.00060997                
0.121837                      0.010542283           0.00057341                
0.122663                     0.0109704011           0.00058884                
0.123489                     0.0109460965           0.00057282                
0.124315                     0.0100681898           0.00055249                
0.125141                    0.00995617261           0.0005468                 
0.125967                     0.0110312259           0.00057241                
0.126793                     0.0105271459           0.00055706                
0.127619                     0.0101201081           0.00054124                
0.128445                     0.0104609651           0.00055017                
0.129271                       0.01049012           0.0005503                 
0.130097                     0.0102587546           0.00053987                
0.130923                     0.0106695935           0.0005473                 
0.131749                     0.0107694889           0.00054955                
0.132575                     0.0110027685           0.00055067                
0.133401                      0.011240708           0.00055308                
0.134227                     0.0108943885           0.00054653                
0.135053                     0.0110841019           0.00054216                
0.135879                     0.0113450062           0.00055446                
0.136705                      0.011385531           0.00055112                
0.137531                     0.0111326812           0.00053767                
0.138357                     0.0108225951           0.00053301                
0.139183                     0.0121536064           0.00055948                
0.140009                     0.0118080359           0.00055498                
0.140835                     0.0102105455           0.00051206                
0.141661                     0.0112938599           0.00053295                
0.142487                     0.0109535467           0.00052725                
0.143313                     0.0120359952           0.00054799                
0.144139                      0.011644546           0.00053926                
0.144965                     0.0123043599           0.00054676                
0.145791                     0.0112794489           0.00052582                
0.146617                     0.0113676702           0.00053116                
0.147443                     0.0108313563           0.00050689                
0.148269                     0.0113601744           0.00052256                
0.149095                     0.0123328011           0.00053874                
0.149921                     0.0114154587           0.00051928                
0.150747                     0.0122608824           0.00053725                
0.151573                     0.0119440377           0.00052615                
0.152400                     0.0118241061           0.00052359                
0.153226                     0.0116709438           0.00051575                
0.154052                      0.010955682           0.00050399                
0.154878                     0.0113149328           0.00050577                
0.155704                      0.011318852           0.00050371                
0.156530                     0.0113546102           0.00050822                
0.157356                     0.0113722478           0.00050279                
0.158182                     0.0115309129           0.00050454                
0.159008                     0.0113651937           0.00050019                
0.159834                     0.0108088722           0.00048822                
0.160660                     0.0114183176           0.00050119                
0.161486                     0.0112305158           0.00049388                
0.162312                     0.0100388536           0.00046738                
0.163138                     0.0109181932           0.0004815                 
0.163964                     0.0110436428           0.00048955                
0.164790                     0.0113327758           0.00048999                
0.165616                     0.0112530876           0.00048566                
0.166442                      0.010002107           0.00046097                
0.167268                     0.0115318191           0.00048618                
0.168094                     0.0111500806           0.00048265                
0.168920                     0.0110041236           0.00047727                
0.169746                     0.0111334134           0.00047637                
0.170572                     0.0110628517           0.00047651                
0.171398                     0.0107463749           0.00046589                
0.172224                     0.0107265778           0.00046813                
0.173050                     0.0111742504           0.00047186                
0.173876                     0.0116357615           0.0004829                 
0.174702                     0.0107995455           0.00046301                
0.175528                      0.011759326           0.00047978                
0.176354                      0.011698855           0.00047992                
0.177180                     0.0127428247           0.00049581                
0.178006                     0.0123136335           0.00049133                
0.178832                     0.0128334497           0.00049744                
0.179658                     0.0133998208           0.00050291                
0.180484                     0.0130821769           0.00050316                
0.181310                     0.0126024058           0.00048933                
0.182136                     0.0133521583           0.00050438                
0.182962                     0.0129592382           0.00049105                
0.183788                     0.0117329182           0.00047091                
0.184614                      0.011782578           0.00047092                
0.185440                     0.0120750111           0.00047042                
0.186266                     0.0109872683           0.00045115                
0.187092                    0.00916319976           0.00040992                
0.187918                    0.00967510562           0.00042683                
0.188744                    0.00826844257           0.0003881                 
0.189570                    0.00805114622           0.00038509                
0.190396                    0.00725152846           0.00036586                
0.191222                    0.00697287709           0.00035659                
0.192048                    0.00643343026           0.00034606                
0.192874                    0.00657526169           0.00034521                
0.193700                    0.00645273204           0.00034435                
0.194526                    0.00543304835           0.00031856                
0.195352                    0.00562400997           0.00031836                
0.196178                    0.00549976623           0.00031747                
0.197004                    0.00518691134           0.00030347                
0.197830                    0.00524742766           0.00030979                
0.198656                    0.00536091161           0.00031072                
0.199482                    0.00525195388           0.00030672                
0.200308                    0.00505086746           0.00030122                
0.201134                    0.00478864958           0.00029117                
0.201960                    0.00535307495           0.00030957                
0.202786                     0.0052909355           0.00030242                
0.203612                    0.00573216989           0.00031621                
0.204438                    0.00491664315           0.0002943                 
0.205264                    0.00460010839           0.00028392                
0.206090                    0.00478836856           0.00028932                
0.206916                    0.00526746134           0.00029843                
0.207742                    0.00444343133           0.00027988                
0.208568                    0.00512161053           0.00029574                
0.209394                    0.00467951449           0.00028177                
0.210220                    0.00478092961           0.00028558                
0.211046                    0.00452979334           0.00027519                
0.211872                    0.00474583585           0.00028441                
0.212698                     0.0045486364           0.00027596                
0.213525                    0.00464984416           0.00028039                
0.214351                    0.00439424427           0.00027346                
0.215177                    0.00431915542           0.00027027                
0.216003                    0.00437908363           0.00027068                
0.216829                    0.00423343859           0.00026636                
0.217655                    0.00488911742           0.00028354                
0.218481                     0.0042409862           0.00026505                
0.219307                    0.00423089273           0.00026527                
0.220133                    0.00401066201           0.00025563                
0.220959                      0.004685934           0.00027312                
0.221785                    0.00447755857           0.00027178                
0.222611                    0.00433571558           0.00026316                
0.223437                    0.00441062208           0.00026669                
0.224263                    0.00495047644           0.00027896                
0.225089                    0.00438224352           0.00026537                
0.225915                    0.00464833296           0.00027209                
0.226741                    0.00461185233           0.00027042                
0.227567                    0.00431968883           0.00026058                
0.228393                    0.00443294768           0.00026407                
0.229219                    0.00407044863           0.00025355                
0.230045                    0.00463655992           0.00026856                
0.230871                    0.00463002218           0.00026725                
0.231697                    0.00414687341           0.00025539                
0.232523                     0.0040724178           0.0002513                 
0.233349                    0.00388592244           0.00024635                
0.234175                    0.00444211622           0.00026073                
0.235001                     0.0044290898           0.00025869                
0.235827                    0.00421393921           0.00025338                
0.236653                    0.00433375094           0.00025481                
0.237479                     0.0041190076           0.00025248                
0.238305                    0.00452437409           0.00026094                
0.239131                    0.00468673283           0.00026455                
0.239957                    0.00450596025           0.00025984                
0.240783                    0.00457340608           0.00025782                
0.241609                    0.00438046885           0.00025593                
0.242435                    0.00394251115           0.00024125                
0.243261                    0.00448121504           0.00025666                
0.244087                    0.00447558001           0.00025541                
0.244913                    0.00475094378           0.0002622                 
0.245739                    0.00437550125           0.00025515                
0.246565                    0.00444098423           0.00025191                
0.247391                    0.00433749679           0.00025223                
0.248217                    0.00433320388           0.00024981                
0.249043                    0.00432280095           0.00025085                
0.249869                    0.00428784057           0.00024866                
0.250695                    0.00449940929           0.00025229                
0.251521                    0.00433889583           0.00024973                
0.252347                    0.00435458293           0.00024883                
0.253173                    0.00416281233           0.00024378                
0.253999                    0.00456719761           0.00025287                
0.254825                    0.00395528115           0.00023614                
0.255651                    0.00432012849           0.00024759                
0.256477                    0.00449774144           0.00024819                
0.257303                    0.00431929065           0.00024554                
0.258129                    0.00405963195           0.000237                  
0.258955                    0.00441474408           0.00024718                
0.259781                    0.00477405805           0.00025392                
0.260607                    0.00466888411           0.00025155                
0.261433                    0.00466560782           0.00025222                
0.262259                    0.00439235785           0.00024224                
0.263085                    0.00476818497           0.00025519                
0.263911                    0.00441644108           0.00024185                
0.264737                    0.00439637671           0.00024406                
0.265563                    0.00434985449           0.00024287                
0.266389                    0.00417303397           0.00023681                
0.267215                    0.00419933298           0.00023796                
0.268041                    0.00433235716           0.00023844                
0.268867                    0.00476599851           0.0002515                 
0.269693                    0.00436071088           0.00023995                
0.270519                    0.00435898713           0.0002395                 
0.271345                    0.00426960313           0.00023549                
0.272171                    0.00437268599           0.00023902                
0.272997                     0.0046052359           0.00024645                
0.273823                    0.00418973575           0.00023287                
0.274650                    0.00380892657           0.00022486                
0.275476                    0.00405317113           0.00022905                
0.276302                    0.00435683579           0.00023761                
0.277128                    0.00449544542           0.00024013                
0.277954                    0.00402476979           0.00022765                
0.278780                    0.00487501822           0.00024912                
0.279606                    0.00452305008           0.00023792                
0.280432                    0.00435364046           0.00023499                
0.281258                    0.00402119146           0.0002261                 
0.282084                    0.00440621196           0.00023517                
0.282910                    0.00436655035           0.00023508                
0.283736                    0.00455971844           0.00023751                
0.284562                    0.00384404237           0.00022069                
0.285388                    0.00414569371           0.00022751                
0.286214                    0.00428011535           0.00023232                
0.287040                    0.00455651929           0.00023828                
0.287866                    0.00438588262           0.00023184                
0.288692                    0.00443521454           0.00023514                
0.289518                    0.00440812948           0.0002312                 
0.290344                    0.00433067586           0.00023036                
0.291170                    0.00470065546           0.00023793                
0.291996                    0.00427987564           0.00022952                
0.292822                    0.00478663723           0.00023964                
0.293648                    0.00438401175           0.00022902                
0.294474                    0.00454074098           0.00023362                
0.295300                    0.00388657566           0.00021732                
0.296126                    0.00459788747           0.00023477                
0.296952                    0.00446811322           0.00023073                
0.297778                    0.00444057827           0.00022804                
0.298604                    0.00440702989           0.00022834                
0.299430                     0.0044255226           0.0002287                 
0.300256                    0.00403947058           0.00022244                
0.301082                    0.00439912855           0.00022656                
0.301908                    0.00432365006           0.00022531                
0.302734                     0.0038452893           0.0002153                 
0.303560                    0.00449654771           0.00022876                
0.304386                    0.00495092007           0.00023878                
0.305212                    0.00452801093           0.00022943                
0.306038                    0.00459874043           0.00023067                
0.306864                    0.00449862147           0.00022583                
0.307690                    0.00405407769           0.00021739                
0.308516                     0.0042358918           0.00022207                
0.309342                    0.00456055435           0.00022726                
0.310168                    0.00416412564           0.00021975                
0.310994                    0.00447900827           0.0002233                 
0.311820                     0.0042488991           0.00022163                
0.312646                    0.00409134341           0.00021552                
0.313472                    0.00412163569           0.00021699                
0.314298                     0.0045115176           0.00022595                
0.315124                    0.00448838666           0.0002235                 
0.315950                    0.00395494199           0.00021467                
0.316776                    0.00443975442           0.00022127                
0.317602                    0.00458525151           0.00022658                
0.318428                    0.00451101875           0.00022436                
0.319254                    0.00414477388           0.00021691                
0.320080                    0.00442161371           0.00022017                
0.320906                    0.00458629455           0.00022353                
0.321732                    0.00413264509           0.00021539                
0.322558                    0.00457745505           0.00022359                
0.323384                    0.00460566068           0.00022546                
0.324210                       0.00396238           0.00020709                
0.325036                    0.00419228763           0.00021563                
0.325862                    0.00465717592           0.00022439                
0.326688                    0.00420106182           0.00021281                
0.327514                    0.00430684529           0.00021689                
0.328340                    0.00452735838           0.00022166                
0.329166                    0.00443929852           0.0002229                 
0.329992                    0.00396966943           0.00021128                
0.330818                     0.0041692756           0.00021541                
0.331644                    0.00410191593           0.0002174                 
0.332470                    0.00431078442           0.00022077                
0.333296                    0.00416354488           0.00021828                
0.334122                     0.0042056439           0.00021652                
0.334949                    0.00426759063           0.00022033                
0.335775                    0.00429054473           0.00022194                
0.336601                      0.004426049           0.00022367                
0.337427                    0.00440471501           0.00022424                
0.338253                    0.00442427869           0.00022414                
0.339079                    0.00419996389           0.00022324                
0.339905                    0.00416850212           0.00022167                
0.340731                    0.00437782646           0.00022886                
0.341557                    0.00400828431           0.00022095                
0.342383                    0.00452472156           0.00023256                
0.343209                    0.00430779537           0.00022824                
0.344035                    0.00402418081           0.00022067                
0.344861                    0.00440516502           0.0002343                 
0.345687                    0.00447560903           0.00023259                
0.346513                     0.0043406842           0.0002309                 
0.347339                    0.00424423716           0.00022906                
0.348165                     0.0046343824           0.00023899                
0.348991                    0.00466326918           0.00024108                
0.349817                       0.00393152           0.00021993                
0.350643                    0.00436070426           0.00023404                
0.351469                    0.00395919944           0.00022396                
0.352295                    0.00449715782           0.00023805                
0.353121                    0.00382640597           0.00022031                
0.353947                    0.00423221322           0.00023103                
0.354773                    0.00446373499           0.00024061                
0.355599                    0.00449680767           0.00023773                
0.356425                    0.00438941299           0.00023661                
0.357251                    0.00446288072           0.00023849                
0.358077                    0.00439943327           0.00023827                
0.358903                    0.00452729956           0.00024161                
0.359729                    0.00437474844           0.00023717                
0.360555                    0.00443363951           0.0002393                 
0.361381                    0.00413171097           0.00023312                
0.362207                     0.0044924058           0.00024097                
0.363033                    0.00413111518           0.00023308                
0.363859                    0.00451443941           0.00024373                
0.364685                    0.00416206538           0.00023585                
0.365511                    0.00402334113           0.00022831                
0.366337                    0.00457838988           0.00024727                
0.367163                    0.00449018794           0.0002418                 
0.367989                    0.00413601254           0.00023517                
0.368815                    0.00414536151           0.00023562                
0.369641                    0.00421985692           0.00023687                
0.370467                    0.00432727279           0.0002409                 
0.371293                    0.00415649262           0.00023439                
0.372119                    0.00437723622           0.00024485                
0.372945                    0.00461146936           0.00024658                
0.373771                    0.00477830728           0.00025284                
0.374597                    0.00406293915           0.00023555                
0.375423                    0.00417971082           0.00023763                
0.376249                    0.00434843756           0.00024372                
0.377075                    0.00413414431           0.00023644                
0.377901                    0.00442970683           0.0002462                 
0.378727                    0.00414948563           0.00023699                
0.379553                    0.00419114727           0.00024071                
0.380379                    0.00433770472           0.00024563                
0.381205                    0.00369504204           0.00022617                
0.382031                     0.0041859359           0.00024072                
0.382857                    0.00404666913           0.00023497                
0.383683                    0.00397529244           0.00023706                
0.384509                    0.00410785585           0.00023764                
0.385335                    0.00384825037           0.00023298                
0.386161                     0.0043065693           0.00024485                
0.386987                    0.00397648641           0.00023505                
0.387813                    0.00425113478           0.0002435                 
0.388639                    0.00400430347           0.00023629                
0.389465                    0.00377863162           0.00023093                
0.390291                     0.0038865141           0.00023393                
0.391117                    0.00436656093           0.00024714                
0.391943                    0.00400134273           0.00023769                
0.392769                     0.0039459365           0.00023441                
0.393595                    0.00439475145           0.00024798                
0.394421                    0.00408411028           0.00023833                
0.395247                    0.00401185871           0.00023977                
0.396074                    0.00431287498           0.00024481                
0.396900                    0.00403206581           0.00023993                
0.397726                    0.00379047297           0.00023275                
0.398552                     0.0038021136           0.00023252                
0.399378                     0.0040880522           0.00024319                
0.400204                    0.00445836845           0.00025101                
0.401030                    0.00426528694           0.00024695                
0.401856                    0.00451173495           0.00025162                
0.402682                    0.00394499697           0.00024033                
0.403508                    0.00428065422           0.00024749                
0.404334                    0.00405669605           0.00023906                
0.405160                    0.00450164991           0.00025303                
0.405986                    0.00414813848           0.00024261                
0.406812                     0.0041722938           0.0002463                 
0.407638                    0.00423263861           0.00024358                
0.408464                    0.00444312268           0.00025349                
0.409290                     0.0040411452           0.00024064                
0.410116                    0.00412735025           0.0002432                 
0.410942                    0.00397550152           0.00023869                
0.411768                    0.00446174149           0.00024999                
0.412594                    0.00431968425           0.0002525                 
0.413420                    0.00402543254           0.00023987                
0.414246                     0.0043238534           0.00024969                
0.415072                     0.0041596558           0.00024458                
0.415898                    0.00382863757           0.00023655                
0.416724                    0.00407478836           0.00024443                
0.417550                    0.00438136083           0.00024988                
0.418376                    0.00424381825           0.00025042                
0.419202                    0.00452700416           0.00025444                
0.420028                    0.00380180675           0.00023653                
0.420854                    0.00373711503           0.00023341                
0.421680                    0.00420866572           0.00024678                
0.422506                    0.00398548146           0.00024261                
0.423332                    0.00404644148           0.00024351                
0.424158                    0.00419949466           0.00024992                
0.424984                    0.00389223882           0.0002377                 
0.425810                    0.00402043849           0.00024408                
0.426636                    0.00427177599           0.00025008                
0.427462                    0.00381528952           0.0002382                 
0.428288                    0.00394798838           0.00024368                
0.429114                    0.00382914402           0.00023715                
0.429940                    0.00416539536           0.00024788                
0.430766                    0.00418280405           0.00024774                
0.431592                     0.0042164455           0.00025047                
0.432418                    0.00373900819           0.0002348                 
0.433244                    0.00413629058           0.00024792                
0.434070                    0.00439308584           0.00025411                
0.434896                    0.00428519622           0.00025152                
0.435722                    0.00364114239           0.0002345                 
0.436548                    0.00412383306           0.0002473                 
0.437374                    0.00414192283           0.00025007                
0.438200                    0.00368491826           0.00023617                
0.439026                    0.00425558838           0.00025167                
0.439852                    0.00423834684           0.00025369                
0.440678                    0.00409793899           0.00024692                
0.441504                    0.00403762576           0.00024642                
0.442330                    0.00396875966           0.00024203                
0.443156                    0.00431163515           0.00025602                
0.443982                    0.00389836593           0.00024142                
0.444808                    0.00420083049           0.00025147                
0.445634                     0.0039862966           0.00024398                
0.446460                    0.00414269665           0.00025003                
0.447286                    0.00409291328           0.0002503                 
0.448112                    0.00417047328           0.00024995                
0.448938                    0.00431571728           0.00025523                
0.449764                    0.00409561012           0.00024575                
0.450590                    0.00393544508           0.00024791                
0.451416                    0.00405768532           0.00024644                
0.452242                    0.00380787983           0.00024079                
0.453068                    0.00405240902           0.00024895                
0.453894                    0.00487543154           0.00026705                
0.454720                    0.00414553352           0.00025062                
0.455546                    0.00403991221           0.00024622                
0.456372                    0.00436146949           0.00025799                
0.457199                    0.00368800034           0.00023697                
0.458025                    0.00406331069           0.00024895                
0.458851                    0.00384561519           0.00024463                
0.459677                    0.00417748314           0.00025184                
0.460503                    0.00400675967           0.0002471                 
0.461329                    0.00417986615           0.00024974                
0.462155                    0.00394531258           0.00024795                
0.462981                    0.00450570167           0.00025958                
0.463807                    0.00411237647           0.0002497                 
0.464633                     0.0042958501           0.00025422                
0.465459                    0.00452117784           0.00026085                
0.466285                     0.0044052039           0.0002595                 
0.467111                    0.00383541776           0.00024211                
0.467937                    0.00443788454           0.00026007                
0.468763                    0.00403247311           0.00024872                
0.469589                    0.00427077916           0.00025565                
0.470415                    0.00482414312           0.00026828                
0.471241                    0.00426467443           0.00025605                
0.472067                    0.00404734807           0.00025104                
0.472893                     0.0039119862           0.00024486                
0.473719                    0.00392360572           0.00024597                
0.474545                    0.00362604424           0.00023886                
0.475371                     0.0035629776           0.00023642                
0.476197                    0.00403452406           0.00024842                
0.477023                    0.00399100838           0.00024837                
0.477849                     0.0037390697           0.00024134                
0.478675                    0.00390918316           0.00024448                
0.479501                    0.00409163383           0.00025101                
0.480327                    0.00376468667           0.00024166                
0.481153                    0.00463394438           0.00026464                
0.481979                    0.00374424468           0.00024157                
0.482805                    0.00449338094           0.00025998                
0.483631                    0.00431389414           0.00025602                
0.484457                    0.00397330001           0.00024689                
0.485283                    0.00406173912           0.0002481                 
0.486109                    0.00416193772           0.00025174                
0.486935                    0.00406293104           0.0002502                 
0.487761                    0.00406277746           0.00024845                
0.488587                    0.00406685836           0.00024687                
0.489413                    0.00433615079           0.00025577                
0.490239                    0.00417074832           0.00025041                
0.491065                    0.00399457579           0.00024598                
0.491891                     0.0043163371           0.00025464                
0.492717                    0.00417914554           0.00025518                
0.493543                    0.00488638635           0.00026952                
0.494369                    0.00398458705           0.00024523                
0.495195                    0.00388794327           0.00024454                
0.496021                    0.00430622611           0.00025541                
0.496847                    0.00389513909           0.00024323                
0.497673                    0.00402357689           0.0002452                 
0.498499                     0.0043555258           0.00025655                
0.499325                    0.00366096783           0.00023874                
0.500151                    0.00413750697           0.00024976                
0.500977                    0.00414441186           0.00024747                
0.501803                     0.0040396012           0.00024816                
0.502629                    0.00375657124           0.00024034                
0.503455                    0.00435498738           0.00025518                
0.504281                    0.00478690257           0.00026668                
0.505107                    0.00389441396           0.00024187                
0.505933                    0.00429908115           0.0002561                 
0.506759                    0.00416922434           0.00024913                
0.507585                    0.00415332877           0.00024902                
0.508411                    0.00425794464           0.000251                  
0.509237                    0.00378015665           0.00023833                
0.510063                    0.00427007496           0.00025141                
0.510889                    0.00418288963           0.00025042                
0.511715                    0.00409820401           0.00024941                
0.512541                    0.00385240803           0.00024042                
0.513367                    0.00444803393           0.00025801                
0.514193                    0.00340293217           0.00023068                
0.515019                     0.0045634747           0.00025979                
0.515845                    0.00390080485           0.00024227                
0.516671                    0.00433954212           0.00025445                
0.517498                    0.00416763974           0.00025308                
0.518324                    0.00382234797           0.00024404                
0.519150                     0.0045804513           0.00026806                
0.519976                    0.00425496552           0.00026069                
0.520802                    0.00426604898           0.00026283                
0.521628                    0.00409400157           0.00025823                
0.522454                    0.00436278849           0.00026754                
0.523280                    0.00477254279           0.00028016                
0.524106                    0.00456349894           0.00027306                
0.524932                    0.00447793001           0.00027468                
0.525758                    0.00434328254           0.00026798                
0.526584                     0.0039516681           0.00025866                
0.527410                    0.00438215876           0.00026997                
0.528236                    0.00361995069           0.0002526                 
0.529062                    0.00427140151           0.0002702                 
0.529888                    0.00409992904           0.00026604                
0.530714                    0.00439306615           0.00027361                
0.531540                     0.0041799362           0.00026868                
0.532366                    0.00476494758           0.00028834                
0.533192                    0.00454159571           0.00027715                
0.534018                    0.00453199326           0.00028108                
0.534844                    0.00387799224           0.0002662                 
0.535670                    0.00460432097           0.00029326                
0.536496                    0.00394989283           0.00027447                
0.537322                    0.00388691058           0.0002799                 
0.538148                    0.00420987558           0.00028905                
0.538974                    0.00474433201           0.00030473                
0.539800                    0.00417028554           0.00029498                
0.540626                    0.00446071685           0.00030323                
0.541452                    0.00429343903           0.00030274                
0.542278                    0.00517280191           0.00032644                
0.543104                    0.00407008304           0.00029813                
0.543930                    0.00453271651           0.00031371                
0.544756                    0.00403610359           0.00030333                
0.545582                    0.00411830606           0.00030612                
0.546408                    0.00427584081           0.00031336                
0.547234                    0.00480421655           0.00033238                
0.548060                    0.00417834911           0.00031232                
0.548886                    0.00416455584           0.00031744                
0.549712                    0.00457577516           0.00032853                
0.550538                    0.00493988743           0.00034193                
0.551364                    0.00421729624           0.00032349                
0.552190                    0.00378735682           0.00031231                
0.553016                    0.00418411955           0.00032759                
0.553842                    0.00401089626           0.00032076                
0.554668                    0.00452622259           0.00034376                
0.555494                       0.00355426           0.00031082                
0.556320                    0.00425999635           0.00033723                
0.557146                    0.00435666259           0.0003415                 
0.557972                    0.00364720089           0.00032215                
0.558798                     0.0038406135           0.00032724                
0.559624                    0.00399683522           0.00033402                
0.560450                    0.00453069431           0.0003577                 
0.561276                    0.00432336716           0.00035016                
0.562102                    0.00461316144           0.00036437                
0.562928                    0.00469657188           0.00036585                
0.563754                    0.00377815033           0.00034216                
0.564580                     0.0042466539           0.00035844                
0.565406                    0.00446207535           0.000371                  
0.566232                    0.00401528837           0.00035567                
0.567058                    0.00435633589           0.00036812                
0.567884                    0.00471409891           0.00038059                
0.568710                    0.00464947331           0.00038207                
0.569536                    0.00448680092           0.00038427                
0.570362                    0.00450250706           0.00038211                
0.571188                    0.00479668285           0.00039383                
0.572014                    0.00430451275           0.00038112                
0.572840                    0.00485793405           0.00040257                
0.573666                    0.00450777954           0.00039348                
0.574492                      0.004134011           0.00037623                
0.575318                    0.00405345187           0.00038003                
0.576144                    0.00472091153           0.00040608                
0.576970                    0.00462657271           0.00040814                
0.577796                    0.00387871265           0.00038029                
0.578623                     0.0039607413           0.00039225                
0.579449                    0.00442530179           0.00040326                
0.580275                    0.00381266564           0.00038939                
0.581101                    0.00464795529           0.0004242                 
0.581927                     0.0040375132           0.00040136                
0.582753                    0.00380870288           0.00038781                
0.583579                    0.00405411704           0.00040314                
0.584405                    0.00438840454           0.00042548                
0.585231                    0.00416111331           0.00040754                
0.586057                    0.00404246708           0.00041517                
0.586883                    0.00418219311           0.00042114                
0.587709                    0.00401873232           0.00041585                
0.588535                    0.00504606799           0.00045781                
0.589361                    0.00434426795           0.00043972                
0.590187                     0.0038297783           0.00041783                
0.591013                    0.00538689926           0.00048505                
0.591839                    0.00408707074           0.00043132                
0.592665                     0.0041411801           0.00043728                
0.593491                    0.00512856305           0.00049283                
0.594317                     0.0039424486           0.00042478                
0.595143                    0.00416525749           0.00045816                
0.595969                    0.00442091382           0.00046066                
0.596795                    0.00363198666           0.00043079                
0.597621                    0.00353087645           0.00042648                
0.598447                    0.00458333891           0.00048889                
0.599273                    0.00454923986           0.000499                  
0.600099                    0.00438991909           0.00047559                
0.600925                    0.00428153164           0.00047919                
0.601751                    0.00375979422           0.00045218                
0.602577                    0.00396965087           0.00047758                
0.603403                    0.00495456465           0.00052622                
0.604229                    0.00398475291           0.00048952                
0.605055                     0.0045198002           0.00050822                
0.605881                    0.00456856833           0.00052201                
0.606707                    0.00427564871           0.00050923                
0.607533                    0.00472156605           0.00053423                
0.608359                    0.00526947991           0.00057344                
0.609185                    0.00450442516           0.00052897                
0.610011                    0.00492693941           0.00056172                
0.610837                    0.00396600365           0.00051442                
0.611663                    0.00390428825           0.00052873                
0.612489                    0.00482700256           0.00055582                
0.613315                     0.0033478851           0.0004947                 
0.614141                    0.00453762869           0.0005711                 
0.614967                    0.00393045538           0.00053883                
0.615793                    0.00382529764           0.00053175                
0.616619                     0.0045941452           0.0005851                 
0.617445                    0.00374761603           0.00054157                
0.618271                    0.00345606819           0.00051743                
0.619097                     0.0045049499           0.00059331                
0.619923                    0.00474776427           0.00059815                
0.620749                    0.00305540107           0.00052169                
0.621575                    0.00474468334           0.00061415                
0.622401                    0.00445786272           0.0006264                 
0.623227                    0.00304590296           0.00052565                
0.624053                    0.00423099822           0.00059986                
0.624879                    0.00524269368           0.00067056                
0.625705                    0.00395635085           0.00058743                
0.626531                    0.00349216942           0.00057865                
0.627357                    0.00482053293           0.00063915                
0.628183                    0.00403319527           0.00062258                
0.629009                    0.00494489109           0.00065299                
0.629835                    0.00520418535           0.00069182                
0.630661                    0.00474317947           0.00065671                
0.631487                    0.00478263321           0.0006677                 
0.632313                    0.00446465494           0.00064225                
0.633139                    0.00467680148           0.00066906                
0.633965                    0.00359013229           0.00060389                
0.634791                     0.0049300669           0.00067719                
0.635617                    0.00544580055           0.00072962                
0.636443                    0.00489297923           0.00067698                
0.637269                    0.00364168845           0.00062192                
0.638095                    0.00413857175           0.00063619                
0.638921                    0.00523192333           0.00073027                
0.639748                    0.00478224551           0.00069307                
0.640574                    0.00445241022           0.00067631                
0.641400                    0.00403876603           0.00065561                
0.642226                    0.00348917914           0.00062457                
0.643052                     0.0037341656           0.00064249                
0.643878                    0.00366041841           0.00062726                
0.644704                    0.00344831402           0.00063123                
0.645530                    0.00352881311           0.00062596                
0.646356                    0.00357781597           0.00065047                
0.647182                    0.00570063746           0.0007762                 
0.648008                    0.00461919449           0.00074012                
0.648834                    0.00426469138           0.00069967                
0.649660                    0.00532581583           0.00078628                
0.650486                    0.00357045593           0.00065548                
0.651312                    0.00437653749           0.00070865                
0.652138                    0.00440825498           0.00073023                
0.652964                     0.0052266814           0.00075835                
0.653790                    0.00410008254           0.00072585                
0.654616                    0.00458354139           0.00071892                
0.655442                    0.00315061162           0.0006816                 
0.656268                    0.00529564558           0.00078464                
0.657094                    0.00397395151           0.00073715                
0.657920                    0.00392146239           0.00071348                
0.658746                     0.0039390776           0.00073064                
0.659572                    0.00410104092           0.00075633                
0.660398                    0.00507996351           0.00082528                
0.661224                    0.00449078715           0.00078528                
0.662050                    0.00398760854           0.00074265                
0.662876                    0.00354938334           0.00073222                
0.663702                    0.00524159621           0.00082733                
0.664528                    0.00331888151           0.000728                  
0.665354                    0.00504240022           0.00084452                
0.666180                     0.0023679657           0.0006393                 
0.667006                    0.00444734172           0.00078882                
0.667832                    0.00447181268           0.00083458                
0.668658                    0.00465723532           0.00082965                
0.669484                    0.00403124533           0.00079463                
0.670310                     0.0057494752           0.00091453                
0.671136                    0.00285111001           0.00070099                
0.671962                    0.00211002957           0.00064503                
0.672788                    0.00466095813           0.00086473                
0.673614                    0.00354207909           0.00079892                
0.674440                    0.00432707712           0.00082871                
0.675266                    0.00651037366           0.0010452                 
0.676092                    0.00358006692           0.00078112                
0.676918                    0.00308789091           0.00076097                
0.677744                    0.00455423534           0.00089185                
0.678570                    0.00485259942           0.00091282                
0.679396                     0.0048215839           0.000916                  
0.680222                    0.00327714329           0.00080464                
0.681048                    0.00429583997           0.00093186                
0.681874                    0.00354828392           0.00081254                
0.682700                    0.00318065705           0.00087433                
0.683526                    0.00435620119           0.0008846                 
0.684352                    0.00351863649           0.0008877                 
0.685178                    0.00423627228           0.00090735                
0.686004                     0.0039495154           0.00097251                
0.686830                    0.00465060534           0.00096071                
0.687656                     0.0037042999           0.00094586                
0.688482                    0.00363737472           0.000899                  
0.689308                    0.00483513747           0.0010406                 
0.690134                     0.0033355561           0.00089438                
0.690960                    0.00527542346           0.0010889                 
0.691786                    0.00397297357           0.0010142                 
0.692612                      0.004102321           0.0010004                 
0.693438                    0.00348183162           0.00099293                
0.694264                    0.00406609234           0.00098305                
0.695090                    0.00322539529           0.0010008                 
0.695916                    0.00598896967           0.0011512                 
0.696742                     0.0024779558           0.00091852                
0.697568                    0.00435768588           0.0010253                 
0.698394                    0.00566358277           0.0012353                 
0.699220                    0.00224333966           0.00085438                
0.700047                    0.00563521411           0.0012896                 
0.700873                    0.00382647775           0.0010275                 
0.701699                    0.00515900731           0.0012133                 
0.702525                    0.00662655652           0.0014139                 
0.703351                    0.00471521329           0.0011387                 
0.704177                    0.00657918359           0.0014952                 
0.705003                    0.00488615409           0.0011706                 
0.705829                     0.0043041684           0.0012674                 
0.706655                    0.00533933226           0.0012846                 
0.707481                    0.00278851009           0.0010578                 
0.708307                    0.00366547812           0.0010986                 
0.709133                    0.00476535961           0.0014205                 
0.709959                    0.00424279255           0.0012607                 
0.710785                    0.00203863347           0.00099239                
0.711611                    0.00365902509           0.0012102                 
0.712437                    0.00720345191           0.0016779                 
0.713263                    0.00258178029           0.0011761                 
0.714089                    0.00361026431           0.0012861                 
0.714915                      0.004281711           0.0015787                 
0.715741                     0.0036190602           0.001249                  
0.716567                    0.00573772421           0.0018258                 
0.717393                    0.00862077065           0.0018812                 
0.718219                    0.00340337087           0.0014771                 
0.719045                    0.00306607068           0.001297                  
0.719871                    0.00624706375           0.0020729                 
0.720697                    0.00748735953           0.0019367                 
0.721523                    0.00630472888           0.002142                  
0.722349                    0.00518281367           0.0016981                 
0.723175                    0.00330735281           0.0016901                 
0.724001                    0.00725712179           0.0021893                 
0.724827                    0.00531676024           0.0020872                 
0.725653                    0.00627581683           0.0023934                 
0.726479                    0.00273597351           0.0015583                 
0.727305                    0.00759119608           0.0028987                 
0.728131                    0.00581239726           0.0021536                 
0.728957                    0.00531890441           0.0028397                 
0.729783                    0.00786652224           0.0026954                 
0.730609                    0.00426404133           0.0025203                 
0.731435                    0.00346261086           0.0021499                 
0.732261                    0.00534410557           0.0032599                 
0.733087                    0.00132888878           0.0018316                 
0.733913                    0.00293221181           0.0025443                 
0.734739                    0.00210044164           0.0028787                 
0.735565                     0.0068521553           0.0043827                 
0.736391                    0.00351789638           0.0043703                 
0.737217                     0.0110422666           0.006384                  
0.738043                  -0.000801943349           0.010945                  
0.738869                   -0.00139478929           0.021879                  
