################################################################################
# Data 1                          04266_A11-T2_0ac06a89-aaee-42bd-b133-7ce04e6bf11f_000_sub_merged.dat
# Data 2                          04268_A11-T2_0ac06a89-aaee-42bd-b133-7ce04e6bf11f_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.6099938494740439
# Data 1                          04266_A11-T2_0ac06a89-aaee-42bd-b133-7ce04e6bf11f_000_sub.dat
# Data 2                          04267_A11-T2_0ac06a89-aaee-42bd-b133-7ce04e6bf11f_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.5648704425549838
# Data                            04266_A11-T2_0ac06a89-aaee-42bd-b133-7ce04e6bf11f_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.9
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 0ac06a89-aaee-42bd-b133-7ce04e6bf11f
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04266
# BIO_SAMPLE_NAME                 0ac06a89-aaee-42bd-b133-7ce04e6bf11f
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A11-T2
# Center_1                        629.9676
# Center_2                        651.0463
# Comment                         0ac06a89-aaee-42bd-b133-7ce04e6bf11f
# DDummy                          0.6
# Date                            2025-04-11T18:50:31
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.36127e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04266_A11-T2_0ac06a89-aaee-42bd-b133-7ce04e6bf11f_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04266_A11-T2_0ac06a89-aaee-42bd-b133-7ce04e6bf11f_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              0ac06a89-aaee-42bd-b133-7ce04e6bf11f
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.9
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.7847
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37914
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.00838e+08
# det                             0
# mon                             0
# pilai0                          1.00838e+08
# pilai1                          0
# pilct0                          1.00838e+08
# pilct1                          0
# pilroi0                         1.00838e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          12.981
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -260734.157            4252.9                   
0.000229                      -151095.418            2891.8                   
0.000382                       -35352.761            1665.1                   
0.000535                       17770.5983            1468.1                   
0.000688                       56649.5709            1097.8                   
0.000840                       2406.98836            818.18                   
0.000993                       8620.31589             597.8                   
0.001146                       14684.6838            367.15                   
0.001299                       244.741354            251.23                   
0.001452                       2021.46777            153.06                   
0.001605                       2910.14886            93.135                   
0.001757                       2171.43226            58.041                   
0.001910                       885.585946            32.496                   
0.002063                       666.719575             22.25                   
0.002216                       326.955012            12.195                   
0.002369                       182.412423            7.7769                   
0.002521                       95.8194425            4.6566                   
0.002674                       54.1348285            2.8826                   
0.002827                       31.5927037            2.0365                   
0.002980                       20.4039582            1.4362                   
0.003133                       11.3465209            1.1889                   
0.003285                       6.44725645           0.93775                   
0.003438                       5.28936203           0.82937                   
0.003591                        3.0399841           0.71005                   
0.003744                       3.08835821           0.62366                   
0.003897                       3.21279612           0.59911                   
0.004050                       1.56509703           0.49644                   
0.004202                       2.32004057           0.47372                   
0.004355                       2.00961614           0.45399                   
0.004508                       1.12482842           0.37535                   
0.004661                      0.656757119           0.35358                   
0.004814                       1.00927959           0.32012                   
0.004966                       1.36898413           0.33853                   
0.005119                       0.87332218           0.29245                   
0.005272                      0.435283226           0.25681                   
0.005425                        1.0748325           0.27788                   
0.005578                      0.588779497           0.22855                   
0.005730                      0.591416726           0.21199                   
0.005883                      0.272935613           0.19367                   
0.006036                      0.313560601           0.19515                   
0.006189                      0.588948243           0.18938                   
0.006342                      0.356204998           0.17652                   
0.006495                      0.375122454           0.16678                   
0.006647                      0.335150091           0.15849                   
0.006800                      0.239468664           0.13875                   
0.006953                      0.145389674           0.12269                   
0.007106                      0.331079676           0.14255                   
0.007259                      0.027235715           0.10344                   
0.007411                      0.200907629           0.11837                   
0.007564                      0.239096614           0.11607                   
0.007717                      0.408017027           0.12602                   
0.007870                     -0.107207816           0.08463                   
0.008320                     0.0733470717           0.022713                  
0.008659                      0.054200221           0.01545                   
0.008999                     0.0405752129           0.016851                  
0.009339                     0.0336994426           0.017492                  
0.009678                     0.0351243573           0.012765                  
0.010018                        0.0307696           0.01172                   
0.010357                     0.0265840548           0.010467                  
0.010697                     0.0236698217           0.0089557                 
0.011036                     0.0215059114           0.0087537                 
0.011376                     0.0244358875           0.010474                  
0.011716                     0.0768264492           0.019022                  
0.012055                     0.0267499617           0.0080454                 
0.012395                     0.0150024096           0.0098675                 
0.012734                      0.145451721           0.041801                  
0.013074                     0.0151460574           0.0068045                 
0.013414                      0.146667154           0.12124                   
0.013753                                0                 0                   
0.014093                     0.0108471259           0.0062697                 
0.014432                     0.0170126649           0.025517                  
0.014772                     0.0182651759           0.014429                  
0.015111                     0.0273643539           0.011615                  
0.015451                     0.0198123691           0.008675                  
0.015791                    0.00971028771           0.0044064                 
0.016130                     0.0061234774           0.0040649                 
0.016470                    0.00526200476           0.0034412                 
0.016809                     0.0375266207           0.014166                  
0.017149                     0.0443331847           0.015056                  
0.017489                     0.0287617577           0.0083301                 
0.017828                     0.0052112676           0.0037667                 
0.018168                    0.00474106554           0.0042055                 
0.018507                    0.00451811088           0.0030456                 
0.018847                     0.0179076563           0.0053212                 
0.019186                    0.00742274224           0.0048975                 
0.019526                     0.0406991479           0.01443                   
0.019866                                0                 0                   
0.020205                   0.000579315197           0.0022502                 
0.020545                    0.00254873187           0.0021427                 
0.020884                    0.00149224293           0.001965                  
0.021224                    0.00521185812           0.0022691                 
0.021564                    0.00142749828           0.0018583                 
0.021903                   0.000382765959           0.0016281                 
0.022243                    0.00311041595           0.0019075                 
0.022582                    0.00350281028           0.0019851                 
0.022922                    0.00452892262           0.0019116                 
0.023261                    0.00861004552           0.0023483                 
0.023601                    0.00353131444           0.0018627                 
0.023941                    0.00444151459           0.0018321                 
0.024280                    0.00226666378           0.0015668                 
0.024620                    0.00301790802           0.0016255                 
0.024959                    0.00497275871           0.0019218                 
0.025299                    0.00131580679           0.0011731                 
0.025639                     0.0054558563           0.0018271                 
0.025978                    0.00357703083           0.001631                  
0.026318                    0.00496332762           0.0017022                 
0.026657                    0.00243942867           0.0013683                 
0.026997                    0.00465721621           0.0016917                 
0.027336                    0.00672929226           0.001831                  
0.027676                    0.00295882479           0.0013077                 
0.028016                    0.00278075891           0.0013323                 
0.028355                    0.00700738979           0.0017899                 
0.028695                    0.00368876855           0.001414                  
0.029034                    0.00119458297           0.0011313                 
0.029374                    0.00335511046           0.0013332                 
0.029713                    0.00410498465           0.0014247                 
0.030149                    0.00389698436           0.00070086                
0.030976                    0.00373745295           0.00048937                
0.031802                    0.00378465244           0.0004771                 
0.032628                    0.00402987698           0.00048377                
0.033454                    0.00285642304           0.00041598                
0.034280                    0.00349672495           0.00044304                
0.035106                    0.00265204549           0.00040192                
0.035932                    0.00356935713           0.00042511                
0.036758                    0.00299696164           0.00039789                
0.037584                    0.00347810833           0.00041307                
0.038410                    0.00330461048           0.00040838                
0.039236                    0.00310284238           0.00040455                
0.040062                    0.00359092883           0.00040119                
0.040888                    0.00290256768           0.00037128                
0.041714                    0.00285926329           0.00035982                
0.042540                    0.00297956649           0.00036168                
0.043366                    0.00272912654           0.00035479                
0.044192                    0.00189042826           0.00029631                
0.045018                    0.00325714597           0.00036289                
0.045844                    0.00334347737           0.00036001                
0.046670                    0.00252102438           0.0003316                 
0.047496                    0.00280380731           0.00032733                
0.048322                    0.00287947532           0.0003233                 
0.049148                     0.0031827673           0.00034027                
0.049974                    0.00309277174           0.00031919                
0.050800                    0.00297676145           0.00031583                
0.051626                    0.00325887191           0.00032115                
0.052452                    0.00264654385           0.00029357                
0.053278                    0.00276868421           0.00030336                
0.054104                    0.00328808168           0.00031122                
0.054930                    0.00284609351           0.00029167                
0.055756                     0.0026175261           0.00027932                
0.056582                    0.00295772906           0.00029275                
0.057408                    0.00286961349           0.000288                  
0.058234                    0.00289223324           0.00028008                
0.059060                    0.00261217545           0.00027694                
0.059886                    0.00314263495           0.00029199                
0.060712                    0.00258173992           0.00026685                
0.061538                    0.00279052623           0.00027199                
0.062364                    0.00272897361           0.00026451                
0.063190                    0.00297130198           0.00028088                
0.064016                    0.00275494345           0.00026532                
0.064842                    0.00311356878           0.00027444                
0.065668                    0.00289734208           0.00026429                
0.066494                    0.00280726499           0.00026032                
0.067320                    0.00289299574           0.00026489                
0.068146                    0.00253966539           0.00024273                
0.068972                    0.00238141679           0.00024007                
0.069798                    0.00279161957           0.00025358                
0.070624                    0.00217518817           0.00022824                
0.071450                    0.00282541833           0.00025136                
0.072276                    0.00278179551           0.0002478                 
0.073102                    0.00281779935           0.00025074                
0.073928                    0.00274585457           0.00024414                
0.074754                    0.00327797149           0.00026335                
0.075580                    0.00264202627           0.00023521                
0.076406                    0.00305489318           0.00025102                
0.077232                    0.00293760699           0.00024702                
0.078058                    0.00250023271           0.00022663                
0.078884                    0.00321985509           0.00025286                
0.079710                    0.00267269905           0.00022814                
0.080536                    0.00234593594           0.00021833                
0.081362                    0.00279075935           0.00023384                
0.082188                    0.00263098139           0.00022321                
0.083014                     0.0026728096           0.00022584                
0.083840                    0.00254020869           0.00022231                
0.084666                    0.00279441129           0.00023562                
0.085492                    0.00265278655           0.00022471                
0.086318                    0.00286929052           0.00023375                
0.087144                    0.00275833667           0.00023381                
0.087970                    0.00330341175           0.00024794                
0.088796                    0.00304386404           0.00024164                
0.089622                    0.00294292994           0.0003291                 
0.090448                    0.00267225421           0.00027859                
0.091274                    0.00283762044           0.00029072                
0.092101                    0.00283356823           0.00028212                
0.092927                    0.00259535393           0.00027592                
0.093753                     0.0031312762           0.00029353                
0.094579                    0.00273358844           0.00028353                
0.095405                    0.00264514426           0.00027511                
0.096231                    0.00258250726           0.00026879                
0.097057                    0.00271750995           0.00027951                
0.097883                    0.00259875391           0.00026976                
0.098709                    0.00339128073           0.0003115                 
0.099535                    0.00242975118           0.00025966                
0.100361                    0.00284772119           0.00028065                
0.101187                     0.0031848723           0.00029851                
0.102013                      0.002788896           0.00027649                
0.102839                    0.00331494151           0.00030034                
0.103665                    0.00247963682           0.00026148                
0.104491                    0.00299195597           0.00028893                
0.105317                    0.00257053537           0.00026823                
0.106143                    0.00302025995           0.00028309                
0.106969                    0.00291424393           0.00028391                
0.107795                     0.0030573029           0.00028237                
0.108621                    0.00239905453           0.00025593                
0.109447                    0.00305001515           0.00028463                
0.110273                    0.00276958656           0.00026922                
0.111099                    0.00285798909           0.00027657                
0.111925                    0.00292595617           0.00027474                
0.112751                    0.00259701257           0.00026415                
0.113577                    0.00292993518           0.00027244                
0.114403                    0.00304105511           0.00028405                
0.115229                    0.00302770144           0.00027407                
0.116055                    0.00295150185           0.00026874                
0.116881                    0.00292817753           0.00026264                
0.117707                    0.00198954765           0.00021594                
0.118533                    0.00281964182           0.00025902                
0.119359                    0.00259718354           0.0002453                 
0.120185                    0.00315483486           0.00026229                
0.121011                    0.00285976815           0.00025001                
0.121837                    0.00277613607           0.00024412                
0.122663                    0.00283557889           0.00025102                
0.123489                    0.00305017124           0.00025306                
0.124315                    0.00265758391           0.00023686                
0.125141                     0.0027800624           0.00024094                
0.125967                    0.00301829089           0.00024749                
0.126793                      0.002730676           0.00023835                
0.127619                    0.00318372856           0.00024985                
0.128445                    0.00295267062           0.00024512                
0.129271                    0.00237559272           0.00022157                
0.130097                    0.00276888921           0.00023485                
0.130923                    0.00277795298           0.00023304                
0.131749                    0.00286195359           0.000235                  
0.132575                    0.00279794063           0.00023399                
0.133401                    0.00275502683           0.00023083                
0.134227                    0.00300286339           0.00023725                
0.135053                    0.00268749463           0.00022612                
0.135879                    0.00291411025           0.00023342                
0.136705                    0.00282443021           0.00023052                
0.137531                    0.00292172282           0.00022789                
0.138357                    0.00278788544           0.00022654                
0.139183                    0.00294165418           0.00023209                
0.140009                    0.00286966647           0.00023011                
0.140835                    0.00263886955           0.00021808                
0.141661                    0.00255729156           0.00021112                
0.142487                    0.00309037953           0.00023299                
0.143313                    0.00281484221           0.00022265                
0.144139                    0.00310005698           0.00023413                
0.144965                    0.00310987857           0.00022843                
0.145791                     0.0030721492           0.00023024                
0.146617                    0.00319148175           0.00023374                
0.147443                    0.00301501046           0.000223                  
0.148269                    0.00307823772           0.00022493                
0.149095                    0.00310311548           0.00022468                
0.149921                    0.00302449503           0.0002233                 
0.150747                    0.00339500732           0.00023547                
0.151573                    0.00307545126           0.00022031                
0.152400                    0.00334534985           0.00023196                
0.153226                    0.00402672743           0.00025082                
0.154052                    0.00362812957           0.00024041                
0.154878                    0.00450913092           0.00026294                
0.155704                     0.0050706291           0.00027404                
0.156530                    0.00565524762           0.00029321                
0.157356                    0.00733938176           0.00032914                
0.158182                     0.0092513679           0.00036647                
0.159008                     0.0104993791           0.00038976                
0.159834                     0.0116444971           0.00040857                
0.160660                     0.0129731396           0.00043348                
0.161486                     0.0132280529           0.00042921                
0.162312                     0.0132025888           0.00042964                
0.163138                     0.0124909029           0.00041636                
0.163964                      0.010776629           0.00039132                
0.164790                     0.0108828709           0.00039067                
0.165616                     0.0101713789           0.00037124                
0.166442                    0.00849591418           0.00034371                
0.167268                    0.00734289283           0.00031643                
0.168094                    0.00641073042           0.00029922                
0.168920                    0.00608976447           0.00028745                
0.169746                    0.00519912356           0.00026796                
0.170572                    0.00485007588           0.0002595                 
0.171398                    0.00515683696           0.00026387                
0.172224                    0.00561398884           0.00027474                
0.173050                    0.00454156033           0.00024683                
0.173876                    0.00419905878           0.00023966                
0.174702                    0.00381954609           0.00022912                
0.175528                    0.00402579774           0.00023043                
0.176354                    0.00437381183           0.00024147                
0.177180                    0.00389735672           0.00022693                
0.178006                    0.00381080493           0.00022788                
0.178832                    0.00365488733           0.00021946                
0.179658                    0.00378519418           0.00022073                
0.180484                    0.00366956502           0.0002214                 
0.181310                    0.00334539479           0.00020951                
0.182136                    0.00355702043           0.00021757                
0.182962                    0.00324803994           0.00020311                
0.183788                    0.00335170576           0.00021005                
0.184614                    0.00331932247           0.0002086                 
0.185440                    0.00350186986           0.00021011                
0.186266                    0.00319296555           0.00020178                
0.187092                    0.00309277188           0.00019709                
0.187918                    0.00294003354           0.00019609                
0.188744                    0.00337937408           0.00020579                
0.189570                    0.00306522227           0.00019492                
0.190396                    0.00314128934           0.00019988                
0.191222                    0.00305876633           0.00019333                
0.192048                    0.00322223318           0.00020062                
0.192874                    0.00274956286           0.00018459                
0.193700                    0.00265998523           0.00018301                
0.194526                    0.00274227597           0.00018589                
0.195352                    0.00327872363           0.00019998                
0.196178                    0.00267466518           0.00018143                
0.197004                    0.00299120641           0.00018832                
0.197830                    0.00257822005           0.00017821                
0.198656                    0.00278836284           0.00018483                
0.199482                    0.00275123007           0.00018172                
0.200308                     0.0031056381           0.0001925                 
0.201134                     0.0026974161           0.00017828                
0.201960                    0.00252586314           0.00017547                
0.202786                    0.00275508537           0.00017882                
0.203612                     0.0026127415           0.00017604                
0.204438                    0.00262397304           0.00017631                
0.205264                    0.00268076691           0.00017718                
0.206090                    0.00237859151           0.00016834                
0.206916                    0.00277955844           0.00017643                
0.207742                    0.00261166644           0.00017596                
0.208568                    0.00252464325           0.00017072                
0.209394                    0.00278034736           0.00017768                
0.210220                     0.0026179775           0.00017354                
0.211046                    0.00271159706           0.0001727                 
0.211872                    0.00248966746           0.00016954                
0.212698                    0.00256153637           0.00016916                
0.213525                    0.00254093111           0.00016927                
0.214351                    0.00249073456           0.00016908                
0.215177                    0.00219532575           0.00015789                
0.216003                    0.00248359206           0.00016784                
0.216829                    0.00243073669           0.00016438                
0.217655                    0.00245493076           0.00016569                
0.218481                    0.00253561907           0.00016774                
0.219307                    0.00286168648           0.00017661                
0.220133                    0.00252366891           0.00016517                
0.220959                    0.00225867191           0.00015621                
0.221785                    0.00249666572           0.00016574                
0.222611                    0.00248043739           0.0001634                 
0.223437                    0.00286477956           0.00017392                
0.224263                    0.00233776651           0.00015692                
0.225089                    0.00216440952           0.00015437                
0.225915                    0.00249928697           0.00016481                
0.226741                    0.00253163215           0.00016307                
0.227567                    0.00271150885           0.00016899                
0.228393                    0.00246526383           0.00016091                
0.229219                    0.00271726019           0.00016882                
0.230045                    0.00249306118           0.00016069                
0.230871                     0.0027001793           0.00016635                
0.231697                    0.00242262008           0.00016023                
0.232523                    0.00232564539           0.00015539                
0.233349                    0.00223681613           0.00015255                
0.234175                    0.00251473751           0.00016008                
0.235001                    0.00252290673           0.0001595                 
0.235827                     0.0023684307           0.00015706                
0.236653                    0.00238185139           0.00015406                
0.237479                    0.00246982731           0.00015897                
0.238305                     0.0026770139           0.00016429                
0.239131                    0.00240443796           0.00015592                
0.239957                    0.00255940276           0.00015975                
0.240783                    0.00252548531           0.00015691                
0.241609                    0.00229870187           0.0001528                 
0.242435                    0.00246515117           0.000155                  
0.243261                    0.00219265886           0.00014781                
0.244087                    0.00254612986           0.0001568                 
0.244913                    0.00254834707           0.00015858                
0.245739                     0.0026056279           0.00016087                
0.246565                    0.00240984564           0.00015296                
0.247391                    0.00248018089           0.00015529                
0.248217                    0.00218995227           0.00014603                
0.249043                    0.00249368555           0.00015612                
0.249869                    0.00240274585           0.00015219                
0.250695                    0.00230873389           0.00014853                
0.251521                    0.00254188711           0.00015746                
0.252347                    0.00245276497           0.00015164                
0.253173                    0.00237923123           0.0001518                 
0.253999                    0.00241427001           0.00014974                
0.254825                    0.00235702642           0.00014914                
0.255651                    0.00237118387           0.00015062                
0.256477                     0.0030343221           0.00016606                
0.257303                    0.00244666737           0.00015044                
0.258129                    0.00235296092           0.00014713                
0.258955                    0.00246569306           0.00015107                
0.259781                    0.00256219208           0.00015272                
0.260607                    0.00248053131           0.00015001                
0.261433                    0.00227675169           0.00014531                
0.262259                    0.00239860444           0.00014741                
0.263085                    0.00259910064           0.00015467                
0.263911                    0.00235369208           0.00014434                
0.264737                    0.00220995994           0.00014262                
0.265563                    0.00235845396           0.00014599                
0.266389                    0.00236642418           0.00014683                
0.267215                    0.00210822719           0.00013839                
0.268041                     0.0025982654           0.00015042                
0.268867                    0.00265260929           0.00015414                
0.269693                    0.00228075785           0.00014306                
0.270519                    0.00233532718           0.00014366                
0.271345                    0.00249657917           0.00014672                
0.272171                    0.00249493628           0.00014701                
0.272997                    0.00250929622           0.00015039                
0.273823                    0.00260276442           0.00014842                
0.274650                    0.00267171275           0.00015226                
0.275476                    0.00293211806           0.00015815                
0.276302                    0.00274817231           0.00015345                
0.277128                    0.00267614303           0.00015129                
0.277954                    0.00290179761           0.00015529                
0.278780                    0.00297673574           0.00015958                
0.279606                     0.0031588002           0.00016215                
0.280432                    0.00292960539           0.00015569                
0.281258                    0.00293426872           0.00015543                
0.282084                    0.00296382811           0.00015686                
0.282910                    0.00302238759           0.00015926                
0.283736                    0.00262014601           0.00014629                
0.284562                    0.00284232109           0.00015334                
0.285388                     0.0027462348           0.00015071                
0.286214                    0.00255294096           0.0001472                 
0.287040                    0.00240993218           0.00014226                
0.287866                    0.00229575807           0.00013739                
0.288692                    0.00226999424           0.00013926                
0.289518                     0.0027864912           0.00014885                
0.290344                    0.00265173176           0.00014665                
0.291170                    0.00266317135           0.00014666                
0.291996                    0.00232895256           0.0001386                 
0.292822                    0.00258690311           0.00014551                
0.293648                    0.00246158894           0.00014                   
0.294474                    0.00252509301           0.00014247                
0.295300                    0.00226831526           0.00013572                
0.296126                    0.00259105067           0.0001445                 
0.296952                    0.00263960854           0.00014429                
0.297778                    0.00268346637           0.00014431                
0.298604                    0.00266639132           0.00014518                
0.299430                    0.00235958731           0.00013717                
0.300256                    0.00233187151           0.00013785                
0.301082                    0.00244624697           0.00013827                
0.301908                     0.0025341627           0.00014182                
0.302734                    0.00240370538           0.00013831                
0.303560                    0.00213174264           0.00012996                
0.304386                    0.00237269114           0.00013618                
0.305212                    0.00229332794           0.00013385                
0.306038                    0.00225497163           0.00013373                
0.306864                    0.00236494202           0.00013428                
0.307690                    0.00218856992           0.000131                  
0.308516                    0.00232243853           0.00013527                
0.309342                     0.0022389854           0.00013134                
0.310168                    0.00231540444           0.00013406                
0.310994                    0.00245402109           0.00013522                
0.311820                     0.0022432019           0.00013225                
0.312646                    0.00252047333           0.00013824                
0.313472                    0.00234850475           0.00013346                
0.314298                    0.00228282612           0.0001325                 
0.315124                      0.002597632           0.00013957                
0.315950                    0.00208122746           0.00012824                
0.316776                    0.00233103629           0.00013137                
0.317602                     0.0022941475           0.00013178                
0.318428                    0.00237171712           0.00013412                
0.319254                    0.00243373588           0.00013577                
0.320080                    0.00235884501           0.00013209                
0.320906                    0.00243625193           0.00013324                
0.321732                    0.00256700803           0.00013855                
0.322558                    0.00240125484           0.00013268                
0.323384                     0.0022357426           0.00012961                
0.324210                    0.00238154104           0.00013189                
0.325036                    0.00256575677           0.00013662                
0.325862                     0.0023535199           0.00013216                
0.326688                    0.00227776487           0.00012767                
0.327514                    0.00250619606           0.00013474                
0.328340                    0.00236152702           0.0001318                 
0.329166                    0.00250295005           0.00013747                
0.329992                    0.00238016655           0.00013327                
0.330818                    0.00262128469           0.00013917                
0.331644                    0.00247060332           0.0001379                 
0.332470                    0.00232357919           0.0001329                 
0.333296                     0.0021542154           0.00012916                
0.334122                    0.00248616946           0.00013558                
0.334949                    0.00240898997           0.00013574                
0.335775                    0.00217516617           0.00013043                
0.336601                    0.00228302932           0.00013181                
0.337427                    0.00243303924           0.00013734                
0.338253                    0.00241234765           0.00013501                
0.339079                    0.00241966723           0.0001387                 
0.339905                    0.00233376227           0.00013532                
0.340731                    0.00249686695           0.00014134                
0.341557                     0.0022986569           0.00013751                
0.342383                    0.00223349265           0.00013525                
0.343209                    0.00245485094           0.0001404                 
0.344035                    0.00249067691           0.0001414                 
0.344861                    0.00225179328           0.0001378                 
0.345687                     0.0025499104           0.00014405                
0.346513                    0.00229224842           0.00013758                
0.347339                    0.00269896585           0.00014863                
0.348165                    0.00223006832           0.00013658                
0.348991                    0.00256525132           0.00014672                
0.349817                    0.00226911105           0.00013616                
0.350643                     0.0022339357           0.00013815                
0.351469                    0.00229709455           0.00014017                
0.352295                    0.00224232099           0.00013796                
0.353121                    0.00245010063           0.00014329                
0.353947                    0.00224439053           0.0001381                 
0.354773                    0.00222040488           0.00013994                
0.355599                    0.00217083822           0.00013751                
0.356425                    0.00200867437           0.00013184                
0.357251                     0.0026574305           0.00015006                
0.358077                    0.00213414829           0.00013748                
0.358903                    0.00246770744           0.00014662                
0.359729                    0.00223291946           0.00013849                
0.360555                    0.00222674805           0.00014052                
0.361381                    0.00202783415           0.00013433                
0.362207                    0.00231805474           0.00014298                
0.363033                    0.00200928642           0.00013344                
0.363859                    0.00223056857           0.00014131                
0.364685                    0.00214818448           0.0001406                 
0.365511                    0.00243612076           0.00014412                
0.366337                    0.00219926201           0.00014139                
0.367163                    0.00232057983           0.00014365                
0.367989                    0.00230719962           0.00014382                
0.368815                    0.00210344074           0.00013767                
0.369641                    0.00235120951           0.00014507                
0.370467                    0.00220458726           0.00014138                
0.371293                    0.00215540749           0.00013988                
0.372119                    0.00245832361           0.00014986                
0.372945                    0.00233874875           0.00014451                
0.373771                    0.00235647831           0.00014657                
0.374597                    0.00220507421           0.00014226                
0.375423                    0.00216946864           0.00014013                
0.376249                    0.00215555271           0.00014267                
0.377075                    0.00225449331           0.00014283                
0.377901                     0.0020623044           0.00013863                
0.378727                    0.00223020702           0.00014332                
0.379553                    0.00242857209           0.00014998                
0.380379                    0.00209781918           0.00014097                
0.381205                    0.00205886195           0.00013889                
0.382031                    0.00210860389           0.00014094                
0.382857                    0.00228730434           0.00014423                
0.383683                    0.00228611747           0.00014721                
0.384509                    0.00234495247           0.00014619                
0.385335                    0.00236237448           0.00014936                
0.386161                    0.00238844246           0.00014887                
0.386987                    0.00202363315           0.00013854                
0.387813                    0.00212284366           0.00014281                
0.388639                    0.00193268778           0.0001356                 
0.389465                    0.00232337954           0.00014764                
0.390291                    0.00224395171           0.00014614                
0.391117                    0.00243063703           0.00015056                
0.391943                    0.00223870637           0.00014505                
0.392769                    0.00225214857           0.00014597                
0.393595                    0.00225310671           0.0001464                 
0.394421                     0.0024595618           0.0001502                 
0.395247                    0.00236580527           0.00015076                
0.396074                    0.00211801966           0.00014147                
0.396900                    0.00258613865           0.00015669                
0.397726                    0.00245655723           0.00015163                
0.398552                    0.00239683982           0.00015045                
0.399378                    0.00233292586           0.00015113                
0.400204                    0.00246602145           0.00015245                
0.401030                    0.00230058792           0.00014855                
0.401856                    0.00206978242           0.00014214                
0.402682                    0.00228800259           0.00015035                
0.403508                    0.00235599449           0.00014971                
0.404334                    0.00215553261           0.00014323                
0.405160                    0.00242090973           0.00015297                
0.405986                    0.00232687596           0.00014881                
0.406812                    0.00228084547           0.00014923                
0.407638                    0.00241099913           0.00015045                
0.408464                    0.00223349947           0.00014841                
0.409290                    0.00213455879           0.00014349                
0.410116                    0.00248900661           0.00015412                
0.410942                    0.00232201808           0.00014985                
0.411768                    0.00244073731           0.00015135                
0.412594                    0.00218024381           0.00014704                
0.413420                    0.00214340496           0.00014434                
0.414246                    0.00228142361           0.00014871                
0.415072                    0.00243041581           0.00015303                
0.415898                    0.00226384599           0.00014859                
0.416724                    0.00235141731           0.00015192                
0.417550                    0.00189102805           0.0001368                 
0.418376                    0.00226134065           0.00015114                
0.419202                    0.00235654569           0.00015101                
0.420028                    0.00239647776           0.0001521                 
0.420854                    0.00249434214           0.00015502                
0.421680                    0.00215206303           0.0001451                 
0.422506                    0.00221304798           0.00014903                
0.423332                    0.00230716329           0.00015009                
0.424158                     0.0020906582           0.00014567                
0.424984                    0.00222811977           0.00014712                
0.425810                    0.00241883665           0.00015462                
0.426636                    0.00231789483           0.00015079                
0.427462                    0.00248950547           0.0001573                 
0.428288                    0.00230215376           0.00015221                
0.429114                    0.00243356468           0.0001531                 
0.429940                       0.00258472           0.00015987                
0.430766                    0.00223035817           0.00014852                
0.431592                    0.00244572532           0.00015583                
0.432418                    0.00244226588           0.00015421                
0.433244                    0.00247399821           0.00015615                
0.434070                    0.00237090884           0.00015374                
0.434896                    0.00201318337           0.0001429                 
0.435722                    0.00233427518           0.00015299                
0.436548                    0.00223698424           0.00014923                
0.437374                    0.00213193036           0.00014869                
0.438200                    0.00217312473           0.00014718                
0.439026                     0.0022058747           0.00014984                
0.439852                    0.00222980182           0.00015102                
0.440678                    0.00233394106           0.00015305                
0.441504                     0.0022090766           0.00014957                
0.442330                    0.00211656574           0.00014585                
0.443156                     0.0021970438           0.00014985                
0.443982                    0.00248378621           0.00015759                
0.444808                    0.00208912194           0.00014581                
0.445634                    0.00228830417           0.000151                  
0.446460                    0.00222053822           0.00015176                
0.447286                    0.00227385101           0.00015326                
0.448112                    0.00221894936           0.0001487                 
0.448938                    0.00230960279           0.0001541                 
0.449764                    0.00232745336           0.00015198                
0.450590                    0.00234563659           0.00015601                
0.451416                      0.002669447           0.00016253                
0.452242                     0.0023698566           0.0001552                 
0.453068                    0.00222761571           0.00015081                
0.453894                    0.00242197957           0.00015485                
0.454720                    0.00232221698           0.00015398                
0.455546                    0.00219713987           0.00014858                
0.456372                    0.00232392114           0.00015598                
0.457199                    0.00223611395           0.00014989                
0.458025                    0.00248758121           0.00015904                
0.458851                    0.00224421995           0.00015309                
0.459677                    0.00224193505           0.00015227                
0.460503                    0.00215740259           0.00014899                
0.461329                    0.00229074944           0.00015147                
0.462155                    0.00230711485           0.00015533                
0.462981                    0.00237864199           0.00015453                
0.463807                    0.00253007731           0.00016038                
0.464633                    0.00232780428           0.00015311                
0.465459                    0.00242885428           0.00015733                
0.466285                    0.00235957872           0.00015654                
0.467111                    0.00247512992           0.00015751                
0.467937                    0.00228176562           0.00015408                
0.468763                    0.00254324348           0.00016094                
0.469589                    0.00242152161           0.00015675                
0.470415                    0.00243133143           0.00015776                
0.471241                    0.00218229112           0.0001514                 
0.472067                    0.00215572782           0.00015021                
0.472893                    0.00209454892           0.0001477                 
0.473719                    0.00221462967           0.00015182                
0.474545                    0.00238223079           0.00015658                
0.475371                    0.00225016164           0.0001535                 
0.476197                    0.00241967738           0.00015681                
0.477023                    0.00243085858           0.0001582                 
0.477849                    0.00208551446           0.0001484                 
0.478675                    0.00220338021           0.00015027                
0.479501                    0.00235420488           0.00015589                
0.480327                     0.0023220047           0.00015549                
0.481153                    0.00241915078           0.00015667                
0.481979                    0.00227045616           0.00015337                
0.482805                    0.00237850792           0.00015578                
0.483631                    0.00220402598           0.00015075                
0.484457                    0.00213061638           0.00014898                
0.485283                    0.00245636763           0.00015786                
0.486109                    0.00221140103           0.00015097                
0.486935                    0.00245902365           0.00015923                
0.487761                     0.0023249521           0.00015313                
0.488587                    0.00236740561           0.00015451                
0.489413                    0.00262570358           0.00016268                
0.490239                    0.00208046126           0.00014608                
0.491065                    0.00200576878           0.00014341                
0.491891                    0.00248539882           0.00015852                
0.492717                    0.00210894791           0.00015028                
0.493543                    0.00228266039           0.00015333                
0.494369                    0.00238079041           0.00015436                
0.495195                    0.00249701171           0.00015952                
0.496021                     0.0026462203           0.00016367                
0.496847                    0.00205590048           0.00014424                
0.497673                    0.00238250844           0.00015569                
0.498499                    0.00235068664           0.00015458                
0.499325                    0.00232331633           0.00015465                
0.500151                    0.00209877243           0.00014686                
0.500977                    0.00231639262           0.00015156                
0.501803                    0.00218764319           0.00015044                
0.502629                    0.00211112474           0.00014783                
0.503455                    0.00245381737           0.00015716                
0.504281                    0.00242217514           0.00015579                
0.505107                    0.00242006883           0.00015613                
0.505933                    0.00225408916           0.00015244                
0.506759                    0.00236517289           0.00015381                
0.507585                    0.00219505633           0.00014939                
0.508411                    0.00221352481           0.00014866                
0.509237                    0.00242477239           0.00015577                
0.510063                    0.00221687026           0.00014974                
0.510889                    0.00242689303           0.00015643                
0.511715                     0.0025846233           0.00015993                
0.512541                    0.00232039642           0.00015303                
0.513367                    0.00227320905           0.00015276                
0.514193                    0.00237784185           0.00015517                
0.515019                    0.00257792548           0.00016003                
0.515845                    0.00253307808           0.00015875                
0.516671                    0.00224263689           0.00015094                
0.517498                    0.00231369776           0.00015464                
0.518324                    0.00233177261           0.00015607                
0.519150                    0.00261858889           0.00016575                
0.519976                    0.00212643353           0.00015321                
0.520802                    0.00234773919           0.00015935                
0.521628                    0.00224712087           0.00015733                
0.522454                    0.00233087711           0.00016137                
0.523280                    0.00262048343           0.00017095                
0.524106                    0.00216877831           0.00015571                
0.524932                    0.00227922639           0.00016115                
0.525758                    0.00241299132           0.0001645                 
0.526584                    0.00235926664           0.00016289                
0.527410                    0.00225303435           0.00016031                
0.528236                    0.00230999937           0.00016509                
0.529062                    0.00237579811           0.00016481                
0.529888                    0.00241146522           0.00016564                
0.530714                    0.00250747289           0.00017018                
0.531540                     0.0023751061           0.00016744                
0.532366                    0.00256935085           0.00017263                
0.533192                    0.00228013908           0.00016241                
0.534018                    0.00247140949           0.00017016                
0.534844                    0.00253472722           0.00017596                
0.535670                    0.00232453411           0.00017253                
0.536496                    0.00209948092           0.00016497                
0.537322                    0.00237489732           0.00017818                
0.538148                    0.00263615338           0.00018558                
0.538974                    0.00256053649           0.00018492                
0.539800                    0.00246617792           0.00018564                
0.540626                    0.00240749748           0.00018357                
0.541452                    0.00253235295           0.0001886                 
0.542278                    0.00226210353           0.00018034                
0.543104                    0.00231420609           0.00018614                
0.543930                    0.00237106653           0.00018589                
0.544756                    0.00226932274           0.00018606                
0.545582                    0.00246878244           0.0001946                 
0.546408                    0.00222012013           0.00018657                
0.547234                    0.00230145072           0.00018984                
0.548060                    0.00256270749           0.00020043                
0.548886                    0.00217653421           0.00018945                
0.549712                    0.00252219188           0.00019913                
0.550538                    0.00264435056           0.00020677                
0.551364                    0.00225586374           0.00019554                
0.552190                    0.00205845027           0.000189                  
0.553016                    0.00219542408           0.00019532                
0.553842                     0.0027159696           0.00021555                
0.554668                    0.00259927177           0.00021275                
0.555494                    0.00230841771           0.00020368                
0.556320                    0.00216968004           0.00019822                
0.557146                    0.00231136956           0.00020578                
0.557972                    0.00261734604           0.00022032                
0.558798                    0.00210652803           0.00019937                
0.559624                    0.00251499158           0.00021534                
0.560450                    0.00279851536           0.0002294                 
0.561276                    0.00256372455           0.0002221                 
0.562102                    0.00237930821           0.00021273                
0.562928                    0.00265434591           0.00022623                
0.563754                     0.0025053151           0.00022753                
0.564580                    0.00238138573           0.00021944                
0.565406                    0.00233506256           0.00022242                
0.566232                    0.00212749389           0.00021488                
0.567058                    0.00193938933           0.00020609                
0.567884                    0.00227685404           0.00021706                
0.568710                    0.00234890374           0.00022651                
0.569536                    0.00213792774           0.0002199                 
0.570362                    0.00234631162           0.00022682                
0.571188                    0.00237152179           0.0002301                 
0.572014                    0.00247283231           0.0002379                 
0.572840                    0.00237481083           0.00023343                
0.573666                    0.00242820555           0.00023562                
0.574492                     0.0021163234           0.0002245                 
0.575318                    0.00200394775           0.00022216                
0.576144                    0.00194220034           0.00021854                
0.576970                    0.00268797951           0.00025428                
0.577796                    0.00206249156           0.00022981                
0.578623                    0.00228533764           0.00024295                
0.579449                    0.00257420788           0.00025291                
0.580275                    0.00218454048           0.00024404                
0.581101                     0.0026999102           0.00026381                
0.581927                    0.00241644116           0.00025274                
0.582753                    0.00289287527           0.00027203                
0.583579                    0.00266183084           0.00026645                
0.584405                    0.00241134986           0.00025605                
0.585231                    0.00318653065           0.00028776                
0.586057                    0.00237496686           0.00026196                
0.586883                    0.00239646609           0.00026085                
0.587709                    0.00281505097           0.0002823                 
0.588535                    0.00201389907           0.00024517                
0.589361                    0.00252434248           0.00027317                
0.590187                    0.00240190374           0.00027166                
0.591013                    0.00281073486           0.00028679                
0.591839                    0.00231993662           0.00026438                
0.592665                    0.00234046461           0.00027299                
0.593491                    0.00245120903           0.00028153                
0.594317                     0.0024919312           0.00027712                
0.595143                    0.00261939067           0.00029389                
0.595969                     0.0015910556           0.00023891                
0.596795                    0.00224968052           0.00027529                
0.597621                    0.00241372453           0.00028527                
0.598447                    0.00264708499           0.00030519                
0.599273                    0.00235988227           0.00029286                
0.600099                    0.00324422538           0.00033339                
0.600925                    0.00273405662           0.00031208                
0.601751                    0.00275422032           0.00031479                
0.602577                    0.00238340213           0.00030167                
0.603403                    0.00245594839           0.00030717                
0.604229                    0.00269378069           0.00032547                
0.605055                    0.00308995776           0.00033762                
0.605881                    0.00183257381           0.00027913                
0.606707                    0.00254534425           0.00032271                
0.607533                    0.00293181746           0.00034494                
0.608359                     0.0024511035           0.0003203                 
0.609185                    0.00230234327           0.00031792                
0.610011                    0.00304408721           0.00036281                
0.610837                    0.00330224104           0.00037108                
0.611663                    0.00245266949           0.00034015                
0.612489                    0.00261449776           0.00033526                
0.613315                    0.00213344015           0.00032284                
0.614141                     0.0018806135           0.00030741                
0.614967                    0.00193647729           0.00032162                
0.615793                    0.00240754521           0.00034051                
0.616619                    0.00266551571           0.00036409                
0.617445                    0.00288507716           0.00038202                
0.618271                    0.00279030941           0.00036982                
0.619097                    0.00229041033           0.00035325                
0.619923                    0.00223704231           0.00034155                
0.620749                    0.00266785827           0.00038744                
0.621575                    0.00176647776           0.00031834                
0.622401                    0.00239639746           0.00037834                
0.623227                    0.00138878421           0.00030149                
0.624053                    0.00311458493           0.0004141                 
0.624879                    0.00280306102           0.00039833                
0.625705                    0.00259553487           0.0003925                 
0.626531                     0.0029495887           0.00042331                
0.627357                    0.00180666218           0.00033212                
0.628183                    0.00220305099           0.00038286                
0.629009                    0.00367260299           0.00045309                
0.629835                    0.00315197387           0.00043746                
0.630661                    0.00226705086           0.00037617                
0.631487                    0.00248462826           0.00040038                
0.632313                    0.00344975467           0.00045004                
0.633139                     0.0023323149           0.0003943                 
0.633965                    0.00234703559           0.00039179                
0.634791                    0.00276275412           0.00042615                
0.635617                    0.00262699029           0.0004177                 
0.636443                    0.00230489806           0.0003828                 
0.637269                    0.00309726946           0.00046106                
0.638095                    0.00231094286           0.00038705                
0.638921                    0.00292043466           0.0004538                 
0.639748                    0.00244237183           0.00040858                
0.640574                    0.00279305021           0.0004402                 
0.641400                    0.00239684046           0.00040838                
0.642226                    0.00246029552           0.00042191                
0.643052                    0.00239726551           0.00040861                
0.643878                    0.00202170124           0.00039225                
0.644704                    0.00300837913           0.0004725                 
0.645530                    0.00260633882           0.00043109                
0.646356                    0.00266263643           0.00045342                
0.647182                    0.00225642944           0.00041149                
0.648008                     0.0029622098           0.00047813                
0.648834                    0.00178211945           0.00038431                
0.649660                    0.00220050157           0.0004263                 
0.650486                    0.00215658271           0.00041992                
0.651312                     0.0021834246           0.00041796                
0.652138                    0.00214823615           0.00041863                
0.652964                    0.00243635096           0.00043563                
0.653790                    0.00250261207           0.00045483                
0.654616                    0.00255764535           0.00044789                
0.655442                    0.00222793367           0.0004584                 
0.656268                     0.0017275105           0.00038161                
0.657094                    0.00266370296           0.00049724                
0.657920                    0.00267787796           0.00046897                
0.658746                    0.00152397153           0.00039662                
0.659572                    0.00233315079           0.00046146                
0.660398                      0.001728678           0.00042152                
0.661224                    0.00308380579           0.00051921                
0.662050                    0.00233810712           0.00047046                
0.662876                     0.0022315388           0.00046724                
0.663702                    0.00324286006           0.00053538                
0.664528                    0.00237383559           0.00049981                
0.665354                    0.00186209095           0.00043914                
0.666180                     0.0025508505           0.00051294                
0.667006                    0.00204512305           0.00044754                
0.667832                    0.00256094524           0.00051878                
0.668658                    0.00197157898           0.00045905                
0.669484                    0.00193891434           0.00046279                
0.670310                    0.00341024503           0.00056903                
0.671136                    0.00254298156           0.00052749                
0.671962                    0.00369127822           0.00060956                
0.672788                    0.00176480679           0.00047711                
0.673614                     0.0026764438           0.00055815                
0.674440                    0.00239779226           0.00050147                
0.675266                    0.00317394536           0.00061632                
0.676092                    0.00275972889           0.00054124                
0.676918                     0.0021879004           0.00051919                
0.677744                    0.00244734187           0.00053583                
0.678570                    0.00219423519           0.00051551                
0.679396                      0.002076828           0.00049588                
0.680222                    0.00272453639           0.00059244                
0.681048                    0.00233771068           0.00055549                
0.681874                    0.00225493954           0.00054066                
0.682700                    0.00215857047           0.00056389                
0.683526                    0.00320876383           0.00062448                
0.684352                     0.0015435752           0.0005079                 
0.685178                    0.00200610103           0.00052327                
0.686004                    0.00330463644           0.00071146                
0.686830                    0.00338674305           0.00065346                
0.687656                    0.00244158615           0.00062473                
0.688482                    0.00320594834           0.00066342                
0.689308                    0.00325936009           0.00069484                
0.690134                    0.00165466264           0.00051972                
0.690960                    0.00250807354           0.00063388                
0.691786                    0.00319190833           0.000709                  
0.692612                    0.00255670615           0.0006564                 
0.693438                    0.00253223364           0.0006707                 
0.694264                    0.00361403932           0.00074431                
0.695090                     0.0024515474           0.0006987                 
0.695916                    0.00259605014           0.00063572                
0.696742                    0.00165244139           0.00060613                
0.697568                    0.00276552811           0.00066474                
0.698394                    0.00340166518           0.00078123                
0.699220                    0.00145576076           0.00055825                
0.700047                    0.00196205232           0.00066451                
0.700873                    0.00148486849           0.00053684                
0.701699                    0.00319694309           0.00078629                
0.702525                    0.00170653311           0.00060234                
0.703351                    0.00180577666           0.00061317                
0.704177                    0.00256191592           0.00075876                
0.705003                    0.00133913729           0.00055977                
0.705829                    0.00294781188           0.00086488                
0.706655                    0.00180955585           0.0006437                 
0.707481                    0.00341248693           0.00092645                
0.708307                    0.00315309459           0.00079727                
0.709133                    0.00192881381           0.00079003                
0.709959                    0.00294851466           0.00083285                
0.710785                    0.00339776197           0.00097017                
0.711611                    0.00379886444           0.00094069                
0.712437                    0.00357416618           0.0010095                 
0.713263                    0.00221022108           0.00080993                
0.714089                    0.00246592328           0.00089754                
0.714915                    0.00308177561           0.00098273                
0.715741                    0.00325413238           0.0010114                 
0.716567                    0.00210602896           0.00096626                
0.717393                   0.000911556899           0.00063012                
0.718219                    0.00176057362           0.00088967                
0.719045                    0.00277736925           0.0009613                 
0.719871                     0.0046770138           0.0014438                 
0.720697                    0.00151894123           0.00078579                
0.721523                    0.00433726916           0.001454                  
0.722349                    0.00311750048           0.0010636                 
0.723175                    0.00326589273           0.001306                  
0.724001                    0.00171850728           0.00092989                
0.724827                    0.00114927229           0.00094305                
0.725653                    0.00217968052           0.0011779                 
0.726479                    0.00103071532           0.00087188                
0.727305                   0.000947120852           0.00094025                
0.728131                    0.00240976167           0.0011954                 
0.728957                    0.00261850375           0.0017601                 
0.729783                    0.00119181287           0.00091728                
0.730609                    0.00409677593           0.0020796                 
0.731435                    0.00253243151           0.001418                  
0.732261                    0.00286010628           0.0021134                 
0.733087                    0.00416551202           0.0020359                 
0.733913                    0.00176550494           0.0017508                 
0.734739                    0.00204577003           0.0019678                 
0.735565                      0.005963981           0.0036587                 
0.736391                    0.00152128411           0.0020186                 
0.737217                    0.00799156181           0.0052131                 
0.738043                  -0.000512615393           0.0059183                 
0.738869                    0.00751147347           0.011828                  
