################################################################################
# Data 1                          04263_A10-T2_586e06c8-0f02-43a3-9f2f-81e46d43ef64_000_sub_merged.dat
# Data 2                          04265_A10-T2_586e06c8-0f02-43a3-9f2f-81e46d43ef64_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0122386515849024
# Data 1                          04263_A10-T2_586e06c8-0f02-43a3-9f2f-81e46d43ef64_000_sub.dat
# Data 2                          04264_A10-T2_586e06c8-0f02-43a3-9f2f-81e46d43ef64_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9534055555037471
# Data                            04263_A10-T2_586e06c8-0f02-43a3-9f2f-81e46d43ef64_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.77
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 586e06c8-0f02-43a3-9f2f-81e46d43ef64
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04263
# BIO_SAMPLE_NAME                 586e06c8-0f02-43a3-9f2f-81e46d43ef64
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.67
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.875
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A10-T2
# Center_1                        629.9731
# Center_2                        651.0298
# Comment                         586e06c8-0f02-43a3-9f2f-81e46d43ef64
# DDummy                          0.6
# Date                            2025-04-11T18:28:29
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.2106e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04263_A10-T2_586e06c8-0f02-43a3-9f2f-81e46d43ef64_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04263_A10-T2_586e06c8-0f02-43a3-9f2f-81e46d43ef64_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              586e06c8-0f02-43a3-9f2f-81e46d43ef64
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.77
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78947
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37743
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.6318e+07
# det                             0
# mon                             0
# pilai0                          9.6318e+07
# pilai1                          0
# pilct0                          9.63184e+07
# pilct1                          0
# pilroi0                         9.63184e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          13.0301
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -269644.468            4336.7                   
0.000229                      -152793.695            2949.9                   
0.000382                      -36556.7552            1698.7                   
0.000535                       18840.7338              1498                   
0.000688                        27551.031            1098.9                   
0.000840                       26987.9713            871.03                   
0.000993                       29290.1726            600.07                   
0.001146                       12380.8414            374.14                   
0.001299                       492.127032            256.38                   
0.001452                       1985.30064            156.15                   
0.001605                        3055.5181            94.484                   
0.001757                       2421.84359            60.194                   
0.001910                       1504.07647            33.785                   
0.002063                       1086.64331            23.556                   
0.002216                       613.946908            13.234                   
0.002369                       397.394051            8.8686                   
0.002521                       255.967424            5.9241                   
0.002674                       164.393719            4.0088                   
0.002827                       106.578379             3.144                   
0.002980                       75.9181683            2.2182                   
0.003133                       55.6307325            2.0253                   
0.003285                       43.2241341            1.7165                   
0.003438                       38.1560905            1.5645                   
0.003591                       29.5168404            1.3864                   
0.003744                       23.6001084            1.1475                   
0.003897                       24.3694892            1.1729                   
0.004050                       18.5008144            1.0082                   
0.004202                       15.5567562           0.88987                   
0.004355                       14.0640329           0.84892                   
0.004508                       11.5395874           0.74654                   
0.004661                       9.06060346            0.6828                   
0.004814                       8.59598873             0.614                   
0.004966                       7.55837243           0.57621                   
0.005119                       6.16820261           0.53145                   
0.005272                       4.71262198           0.46688                   
0.005425                       5.32143762           0.47654                   
0.005578                       3.59826658           0.38379                   
0.005730                       3.35648068           0.36422                   
0.005883                       3.07446033           0.35165                   
0.006036                       2.43945717           0.32441                   
0.006189                       3.07158537            0.3302                   
0.006342                       2.20483402           0.28929                   
0.006495                        2.2593466           0.28835                   
0.006647                       1.50481663           0.23824                   
0.006800                       1.88297599           0.25207                   
0.006953                       1.94148292           0.24577                   
0.007106                       1.72052654           0.23934                   
0.007259                       1.53750168           0.22513                   
0.007411                       1.33260674           0.20159                   
0.007564                       1.23238174           0.19512                   
0.007717                       1.11155245           0.17993                   
0.007870                      0.897357726           0.17646                   
0.008320                      0.827735641           0.061268                  
0.008659                       0.73178581           0.041687                  
0.008999                      0.597084609           0.037057                  
0.009339                      0.489030917           0.032862                  
0.009678                      0.401105256           0.030071                  
0.010018                      0.391831186           0.028235                  
0.010357                      0.327683884           0.026158                  
0.010697                      0.316206051            0.0241                   
0.011036                      0.270273765           0.022457                  
0.011376                       0.21335189           0.020471                  
0.011716                       0.19225298           0.01928                   
0.012055                      0.173086731           0.018069                  
0.012395                       0.14893808           0.016099                  
0.012734                      0.132312249           0.015191                  
0.013074                      0.118157717           0.014183                  
0.013414                      0.128559267           0.01455                   
0.013753                     0.0834661039           0.011965                  
0.014093                     0.0928608034           0.012102                  
0.014432                     0.0728880618           0.011671                  
0.014772                     0.0753715011           0.011063                  
0.015111                     0.0725099839           0.01072                   
0.015451                     0.0621518436           0.0097115                 
0.015791                     0.0533735982           0.0090406                 
0.016130                     0.0373858833           0.0080561                 
0.016470                     0.0503967513           0.0085689                 
0.016809                      0.034422259           0.00784                   
0.017149                     0.0427317579           0.0076298                 
0.017489                     0.0445633846           0.007709                  
0.017828                     0.0356112726           0.0069937                 
0.018168                     0.0366939404           0.0068902                 
0.018507                     0.0328178477           0.0066259                 
0.018847                     0.0350461213           0.0065072                 
0.019186                     0.0295349596           0.0064204                 
0.019526                     0.0302253306           0.0058959                 
0.019866                     0.0272517702           0.0081867                 
0.020205                    0.00905007551           0.004744                  
0.020545                     0.0162687529           0.0048972                 
0.020884                     0.0189079729           0.0050796                 
0.021224                     0.0227322442           0.0051714                 
0.021564                     0.0122558407           0.0043141                 
0.021903                     0.0141725443           0.0044493                 
0.022243                     0.0184029067            0.0046                   
0.022582                     0.0139337919           0.0042736                 
0.022922                      0.019994173           0.0045395                 
0.023261                    0.00991714992           0.003564                  
0.023601                      0.018320408           0.0044742                 
0.023941                    0.00676722958           0.003086                  
0.024280                     0.0136187314           0.0038653                 
0.024620                     0.0114341755           0.003536                  
0.024959                     0.0177215994           0.0042079                 
0.025299                     0.0146929463           0.0036124                 
0.025639                     0.0110963265           0.0033415                 
0.025978                    0.00881248111           0.003167                  
0.026318                     0.0143205715           0.0035512                 
0.026657                     0.0119263265           0.0032968                 
0.026997                     0.0110135064           0.0032487                 
0.027336                     0.0108209306           0.0031128                 
0.027676                     0.0194695603           0.003858                  
0.028016                     0.0119779547           0.0031393                 
0.028355                    0.00909097258           0.0027659                 
0.028695                    0.00101576238           0.0016423                 
0.029034                    0.00354786833           0.0021885                 
0.029374                     0.0160015101           0.0034248                 
0.029713                      0.013227832           0.0031172                 
0.030149                    0.00931109699           0.0013745                 
0.030976                     0.0104708499           0.0010287                 
0.031802                    0.00653223118           0.00083185                
0.032628                     0.0080688241           0.00088072                
0.033454                    0.00682891826           0.00081979                
0.034280                    0.00706260189           0.0008071                 
0.035106                    0.00769142625           0.00083417                
0.035932                    0.00698422601           0.00077702                
0.036758                    0.00544695798           0.00070292                
0.037584                    0.00549165638           0.00069138                
0.038410                    0.00632660105           0.00073108                
0.039236                    0.00516316261           0.00068344                
0.040062                    0.00501704312           0.00064073                
0.040888                    0.00602566616           0.00068492                
0.041714                    0.00516752119           0.00063887                
0.042540                    0.00393753085           0.00056557                
0.043366                    0.00483556998           0.00061407                
0.044192                     0.0051666233           0.00061309                
0.045018                    0.00449792395           0.0005757                 
0.045844                    0.00488692094           0.0005823                 
0.046670                    0.00461452519           0.0005783                 
0.047496                    0.00454361802           0.00055304                
0.048322                    0.00502912221           0.00056551                
0.049148                    0.00413467214           0.00052224                
0.049974                    0.00518196894           0.00054915                
0.050800                    0.00407660429           0.00050168                
0.051626                     0.0043359265           0.00050122                
0.052452                    0.00431225735           0.0004984                 
0.053278                    0.00448372176           0.00050243                
0.054104                    0.00433313487           0.00048349                
0.054930                    0.00439994022           0.00048528                
0.055756                    0.00487487715           0.00050201                
0.056582                    0.00408488188           0.00046418                
0.057408                     0.0054123182           0.00051799                
0.058234                    0.00518735055           0.00049839                
0.059060                    0.00516787911           0.00050795                
0.059886                     0.0042083223           0.00044891                
0.060712                    0.00410704478           0.0004501                 
0.061538                    0.00407633459           0.00043815                
0.062364                    0.00452330608           0.00045322                
0.063190                    0.00413124057           0.00044428                
0.064016                    0.00454952124           0.00045662                
0.064842                    0.00468803825           0.00045251                
0.065668                    0.00424485038           0.00042798                
0.066494                    0.00435800394           0.00043157                
0.067320                     0.0048076571           0.00045092                
0.068146                    0.00463237611           0.00043747                
0.068972                    0.00419871432           0.00042129                
0.069798                    0.00392268308           0.00040089                
0.070624                    0.00494810953           0.00044774                
0.071450                    0.00379079643           0.00039259                
0.072276                    0.00449090402           0.00041733                
0.073102                    0.00463359823           0.00042731                
0.073928                    0.00401063366           0.00039306                
0.074754                    0.00441553822           0.00040807                
0.075580                    0.00436171061           0.00040239                
0.076406                    0.00432987777           0.00039732                
0.077232                    0.00418082546           0.00039579                
0.078058                    0.00516521121           0.0004249                 
0.078884                    0.00416354274           0.00039037                
0.079710                    0.00433711166           0.00038721                
0.080536                    0.00427363034           0.00038791                
0.081362                    0.00468252525           0.00039993                
0.082188                     0.0050890301           0.00041309                
0.083014                    0.00474696743           0.00039823                
0.083840                    0.00412218833           0.00037599                
0.084666                    0.00439694143           0.00039126                
0.085492                    0.00457740775           0.00039435                
0.086318                    0.00409467508           0.00037405                
0.087144                    0.00458064523           0.0003963                 
0.087970                    0.00451975225           0.00039072                
0.088796                     0.0039525919           0.0003682                 
0.089622                    0.00390796856           0.00051361                
0.090448                    0.00454960367           0.00047945                
0.091274                    0.00465540487           0.00049406                
0.092101                    0.00445817078           0.00047088                
0.092927                    0.00416307011           0.00046381                
0.093753                    0.00402318317           0.00044726                
0.094579                    0.00473305874           0.00049041                
0.095405                    0.00388676067           0.00044464                
0.096231                      0.003980441           0.00044498                
0.097057                    0.00509217681           0.00050612                
0.097883                    0.00481541367           0.00048546                
0.098709                    0.00472370337           0.00048783                
0.099535                    0.00454076434           0.000468                  
0.100361                    0.00446992728           0.00046747                
0.101187                    0.00473947079           0.00048647                
0.102013                    0.00429515148           0.00045447                
0.102839                    0.00539539575           0.0005097                 
0.103665                    0.00448294831           0.00046434                
0.104491                     0.0045340988           0.00047413                
0.105317                    0.00488556841           0.00048678                
0.106143                    0.00367891133           0.00042177                
0.106969                      0.005267752           0.00050247                
0.107795                    0.00457483051           0.00045927                
0.108621                    0.00532618621           0.00050182                
0.109447                    0.00492081233           0.00048115                
0.110273                    0.00439339126           0.00044745                
0.111099                    0.00412920937           0.00044443                
0.111925                    0.00503771505           0.00047876                
0.112751                     0.0044994931           0.00046017                
0.113577                    0.00460861555           0.00045383                
0.114403                    0.00411863179           0.00044042                
0.115229                    0.00405064605           0.00042765                
0.116055                     0.0054780444           0.0004804                 
0.116881                    0.00503509635           0.00045795                
0.117707                    0.00489298083           0.00044235                
0.118533                     0.0051528191           0.00046191                
0.119359                    0.00530497667           0.00045822                
0.120185                    0.00535228148           0.00045298                
0.121011                    0.00556213129           0.00046061                
0.121837                    0.00519333695           0.00044134                
0.122663                    0.00550408815           0.00046044                
0.123489                    0.00589327656           0.000464                  
0.124315                    0.00548094289           0.00044663                
0.125141                    0.00575654998           0.00045504                
0.125967                    0.00522151939           0.00043313                
0.126793                    0.00609886846           0.00046457                
0.127619                    0.00577117536           0.00044687                
0.128445                      0.006160077           0.00046338                
0.129271                    0.00581806823           0.00045093                
0.130097                    0.00604659889           0.00045474                
0.130923                    0.00613598629           0.00045599                
0.131749                    0.00586633669           0.00044385                
0.132575                    0.00582766221           0.00044296                
0.133401                    0.00672433066           0.00046744                
0.134227                    0.00685914053           0.00047404                
0.135053                    0.00628625747           0.00044799                
0.135879                    0.00682076849           0.00046904                
0.136705                    0.00770680779           0.00049351                
0.137531                    0.00752420898           0.00048353                
0.138357                    0.00794345473           0.00049763                
0.139183                    0.00754814487           0.00048214                
0.140009                    0.00855920969           0.00051345                
0.140835                    0.00844817542           0.0005061                 
0.141661                    0.00917515329           0.00051991                
0.142487                     0.0101449317           0.00054757                
0.143313                     0.0110265475           0.00056793                
0.144139                     0.0117194692           0.00058461                
0.144965                     0.0127039793           0.0006006                 
0.145791                     0.0157715096           0.00066595                
0.146617                     0.0190648485           0.00073764                
0.147443                      0.021181173           0.000762                  
0.148269                     0.0293962234           0.00089672                
0.149095                     0.0344505214           0.00095833                
0.149921                     0.0419966725           0.0010658                 
0.150747                     0.0490307359           0.0011488                 
0.151573                     0.0571491101           0.0012237                 
0.152400                     0.0605129783           0.0012622                 
0.153226                     0.0652253637           0.0012956                 
0.154052                     0.0652363615           0.0013068                 
0.154878                     0.0636061171           0.0012761                 
0.155704                     0.0585022823           0.0012219                 
0.156530                     0.0511229612           0.001145                  
0.157356                     0.0449968487           0.0010655                 
0.158182                     0.0383295821           0.00098305                
0.159008                     0.0326424569           0.00090354                
0.159834                     0.0258297058           0.00080392                
0.160660                     0.0221526187           0.00075038                
0.161486                     0.0195123453           0.00069592                
0.162312                      0.018376431           0.00067715                
0.163138                     0.0170647586           0.00064658                
0.163964                     0.0165377266           0.00063995                
0.164790                     0.0158521739           0.00062355                
0.165616                     0.0155036528           0.00061214                
0.166442                      0.013771907           0.00057983                
0.167268                     0.0132082615           0.00056235                
0.168094                     0.0124877833           0.00055153                
0.168920                     0.0125109682           0.00054744                
0.169746                     0.0119186369           0.00052974                
0.170572                     0.0105034324           0.00050383                
0.171398                     0.0116124407           0.00052171                
0.172224                      0.011383119           0.00051966                
0.173050                     0.0108562204           0.0005023                 
0.173876                     0.0100748929           0.00048636                
0.174702                    0.00931934453           0.00046663                
0.175528                     0.0096167675           0.00047072                
0.176354                    0.00973357295           0.00047633                
0.177180                    0.00947806992           0.00046431                
0.178006                    0.00913293852           0.0004586                 
0.178832                    0.00896968228           0.00045329                
0.179658                    0.00838131469           0.000433                  
0.180484                    0.00802178706           0.00042844                
0.181310                    0.00813444795           0.00042998                
0.182136                    0.00759835094           0.00041617                
0.182962                    0.00755081894           0.00040987                
0.183788                    0.00725966712           0.00040346                
0.184614                     0.0069400459           0.00039459                
0.185440                    0.00661703819           0.00038276                
0.186266                    0.00717438288           0.00039943                
0.187092                    0.00643634251           0.00037381                
0.187918                    0.00623294716           0.0003753                 
0.188744                    0.00706557741           0.00038878                
0.189570                    0.00621130937           0.0003679                 
0.190396                    0.00627754862           0.00036982                
0.191222                    0.00602931564           0.00035948                
0.192048                    0.00607365426           0.00036404                
0.192874                    0.00547323522           0.00034262                
0.193700                    0.00551605236           0.00034666                
0.194526                     0.0053124477           0.00034049                
0.195352                    0.00583262242           0.00035053                
0.196178                    0.00556100591           0.00034411                
0.197004                    0.00564987399           0.00034125                
0.197830                    0.00581584176           0.00035155                
0.198656                     0.0054142572           0.00033752                
0.199482                    0.00465517758           0.00031434                
0.200308                    0.00532861455           0.00033394                
0.201134                    0.00529386525           0.00033049                
0.201960                    0.00508446087           0.00032573                
0.202786                    0.00572074627           0.00033913                
0.203612                     0.0052876252           0.00032859                
0.204438                    0.00478074212           0.00031496                
0.205264                    0.00487325506           0.00031462                
0.206090                    0.00520368505           0.00032536                
0.206916                    0.00455919536           0.00030204                
0.207742                    0.00516024056           0.00032416                
0.208568                    0.00429483648           0.00029503                
0.209394                    0.00457392849           0.00030133                
0.210220                    0.00492426578           0.00031324                
0.211046                    0.00489521919           0.0003092                 
0.211872                     0.0051294631           0.00031863                
0.212698                    0.00461397512           0.0003002                 
0.213525                    0.00473364815           0.00030522                
0.214351                    0.00454000192           0.00030003                
0.215177                    0.00455321884           0.00029922                
0.216003                    0.00447325059           0.0002958                 
0.216829                    0.00460584417           0.0002991                 
0.217655                    0.00509156057           0.00031247                
0.218481                    0.00429229535           0.00028847                
0.219307                    0.00441750262           0.00029251                
0.220133                    0.00408672151           0.00027963                
0.220959                    0.00432984036           0.00028455                
0.221785                    0.00469959557           0.0003003                 
0.222611                    0.00372875906           0.00026571                
0.223437                    0.00378318203           0.00026946                
0.224263                    0.00439591634           0.00028489                
0.225089                    0.00460464657           0.00029391                
0.225915                    0.00429616513           0.00028368                
0.226741                     0.0039569899           0.00027308                
0.227567                    0.00451752539           0.00028762                
0.228393                    0.00483910036           0.00029898                
0.229219                    0.00491228722           0.00029647                
0.230045                     0.0047427267           0.00029486                
0.230871                    0.00456579155           0.00028682                
0.231697                     0.0038146123           0.00026636                
0.232523                    0.00412546975           0.00027266                
0.233349                    0.00453462269           0.00028593                
0.234175                    0.00460259481           0.00028668                
0.235001                    0.00438845757           0.00027814                
0.235827                    0.00400215656           0.00026788                
0.236653                    0.00476534574           0.00028803                
0.237479                    0.00419586594           0.00027568                
0.238305                    0.00419638595           0.00027251                
0.239131                    0.00471143437           0.00028718                
0.239957                    0.00420355689           0.00027193                
0.240783                     0.0046568649           0.00028205                
0.241609                    0.00425577321           0.00027303                
0.242435                    0.00442226694           0.00027461                
0.243261                    0.00485465707           0.00028824                
0.244087                    0.00467563551           0.0002814                 
0.244913                    0.00407970534           0.00026448                
0.245739                    0.00473449978           0.00028609                
0.246565                    0.00452854532           0.00027519                
0.247391                    0.00437510143           0.00027374                
0.248217                    0.00448331152           0.00027435                
0.249043                    0.00370837993           0.00025395                
0.249869                    0.00457865555           0.00027709                
0.250695                    0.00438496278           0.00026971                
0.251521                    0.00441513367           0.00027236                
0.252347                    0.00450113835           0.00027279                
0.253173                    0.00422323145           0.00026544                
0.253999                    0.00453848086           0.00027237                
0.254825                    0.00487969014           0.00028088                
0.255651                    0.00514901127           0.00029045                
0.256477                    0.00474299546           0.0002755                 
0.257303                    0.00466942111           0.00027423                
0.258129                     0.0050675971           0.00028379                
0.258955                     0.0049294117           0.00028175                
0.259781                    0.00526047863           0.00028683                
0.260607                    0.00582689132           0.00030073                
0.261433                    0.00637773615           0.00031412                
0.262259                    0.00598103765           0.0003033                 
0.263085                    0.00666341693           0.00032157                
0.263911                    0.00727679026           0.00033107                
0.264737                     0.0074888154           0.00033723                
0.265563                    0.00705122109           0.00032812                
0.266389                    0.00713263362           0.00032734                
0.267215                    0.00667864966           0.00031924                
0.268041                    0.00718365884           0.00032498                
0.268867                    0.00676692811           0.00032043                
0.269693                    0.00675538155           0.00031765                
0.270519                    0.00646756187           0.00030992                
0.271345                    0.00586418779           0.00029561                
0.272171                    0.00586181421           0.00029517                
0.272997                    0.00522274828           0.00028238                
0.273823                    0.00497767836           0.00027218                
0.274650                    0.00470589601           0.0002673                 
0.275476                    0.00500021151           0.00027334                
0.276302                    0.00482469888           0.00026888                
0.277128                    0.00514902933           0.0002769                 
0.277954                    0.00525154255           0.00027704                
0.278780                    0.00445996425           0.00025869                
0.279606                    0.00408156313           0.00024583                
0.280432                    0.00470075852           0.00026276                
0.281258                    0.00459499135           0.00026007                
0.282084                    0.00438412399           0.00025358                
0.282910                    0.00465584603           0.00026241                
0.283736                    0.00445774614           0.00025363                
0.284562                    0.00421807363           0.00024935                
0.285388                    0.00431112285           0.00025073                
0.286214                    0.00417494707           0.00024779                
0.287040                    0.00492888735           0.00026737                
0.287866                     0.0043618005           0.00025031                
0.288692                    0.00460620153           0.00025881                
0.289518                     0.0045909924           0.00025472                
0.290344                    0.00430736638           0.00024884                
0.291170                    0.00414674136           0.00024305                
0.291996                    0.00452426586           0.00025418                
0.292822                    0.00419355353           0.00024394                
0.293648                    0.00453145576           0.00025111                
0.294474                    0.00466024059           0.00025549                
0.295300                    0.00437008267           0.00024875                
0.296126                     0.0045975708           0.000254                  
0.296952                    0.00429341279           0.00024452                
0.297778                    0.00448866882           0.00024798                
0.298604                     0.0047266581           0.00025504                
0.299430                    0.00444244995           0.00024753                
0.300256                     0.0047277223           0.00025782                
0.301082                    0.00451902422           0.00024851                
0.301908                    0.00454836225           0.00024932                
0.302734                    0.00480442834           0.00025713                
0.303560                    0.00457735545           0.00024983                
0.304386                    0.00497175595           0.00025874                
0.305212                    0.00456358353           0.0002489                 
0.306038                    0.00471611184           0.00025228                
0.306864                    0.00458970094           0.00024631                
0.307690                    0.00472548114           0.00025217                
0.308516                    0.00444694753           0.00024571                
0.309342                    0.00468459323           0.00024891                
0.310168                     0.0048951171           0.00025537                
0.310994                    0.00441223274           0.00023989                
0.311820                    0.00432509337           0.00024201                
0.312646                    0.00479794517           0.00025033                
0.313472                    0.00487273499           0.00025291                
0.314298                    0.00408580824           0.00023413                
0.315124                    0.00471964886           0.00024769                
0.315950                    0.00449437533           0.00024522                
0.316776                    0.00454243827           0.00024243                
0.317602                    0.00426579194           0.0002373                 
0.318428                    0.00500857844           0.00025492                
0.319254                    0.00410421724           0.00023274                
0.320080                    0.00404171272           0.00022872                
0.320906                    0.00406942026           0.0002291                 
0.321732                    0.00406928806           0.00023181                
0.322558                    0.00444280199           0.00023797                
0.323384                     0.0037922705           0.00022348                
0.324210                    0.00393798539           0.00022405                
0.325036                    0.00416339684           0.00023209                
0.325862                    0.00380876312           0.000222                  
0.326688                    0.00415241142           0.00022888                
0.327514                    0.00429873061           0.00023395                
0.328340                    0.00372192754           0.00022011                
0.329166                    0.00429219772           0.0002371                 
0.329992                    0.00418648635           0.00023439                
0.330818                    0.00375687503           0.00022205                
0.331644                    0.00412967028           0.00023651                
0.332470                     0.0042405965           0.00023628                
0.333296                    0.00386367808           0.0002292                 
0.334122                    0.00399130244           0.00022874                
0.334949                     0.0043526188           0.00023998                
0.335775                    0.00425685639           0.00023889                
0.336601                    0.00362481373           0.00022159                
0.337427                    0.00436052618           0.00024199                
0.338253                    0.00428955906           0.00023904                
0.339079                    0.00404563413           0.00023707                
0.339905                    0.00372985906           0.00022822                
0.340731                     0.0043038714           0.00024576                
0.341557                    0.00398876777           0.00023871                
0.342383                    0.00417448557           0.00024262                
0.343209                    0.00384469361           0.00023524                
0.344035                    0.00407500007           0.00024016                
0.344861                    0.00423168437           0.00024808                
0.345687                    0.00407204302           0.00024197                
0.346513                    0.00363943827           0.00023073                
0.347339                    0.00368042188           0.00023205                
0.348165                    0.00430162264           0.0002504                 
0.348991                    0.00366220445           0.00023362                
0.349817                    0.00410574307           0.00024257                
0.350643                    0.00401890778           0.00024448                
0.351469                    0.00400417522           0.00024345                
0.352295                    0.00357904991           0.00023286                
0.353121                    0.00401100257           0.00024333                
0.353947                     0.0041856299           0.00024857                
0.354773                    0.00395159029           0.00024617                
0.355599                    0.00346941595           0.00022987                
0.356425                    0.00416751983           0.00025005                
0.357251                    0.00421149045           0.00025132                
0.358077                     0.0040603234           0.00024849                
0.358903                    0.00444946151           0.00025965                
0.359729                    0.00393978535           0.00024411                
0.360555                    0.00379110416           0.00024206                
0.361381                    0.00409040476           0.00025076                
0.362207                    0.00352274843           0.00023385                
0.363033                    0.00380156222           0.00024249                
0.363859                    0.00390052739           0.00024757                
0.364685                    0.00400896955           0.00025112                
0.365511                    0.00422584643           0.00025251                
0.366337                     0.0033854516           0.00023417                
0.367163                    0.00383785224           0.00024387                
0.367989                    0.00402695611           0.00025116                
0.368815                    0.00380459428           0.00024432                
0.369641                    0.00377062618           0.00024462                
0.370467                    0.00358208683           0.0002398                 
0.371293                    0.00383782157           0.00024537                
0.372119                    0.00395375356           0.00025266                
0.372945                    0.00336041695           0.00023211                
0.373771                    0.00417006571           0.00025729                
0.374597                    0.00338652957           0.00023438                
0.375423                    0.00375169586           0.00024603                
0.376249                    0.00402738808           0.00025421                
0.377075                    0.00405840611           0.00025396                
0.377901                    0.00362907855           0.00024292                
0.378727                    0.00421503007           0.00025903                
0.379553                    0.00404927115           0.00025677                
0.380379                    0.00305012732           0.00022774                
0.381205                    0.00359246218           0.00024152                
0.382031                    0.00381084318           0.00025068                
0.382857                    0.00385217281           0.00024816                
0.383683                    0.00380719505           0.00025248                
0.384509                    0.00405222845           0.0002547                 
0.385335                    0.00363037867           0.00024636                
0.386161                     0.0038014183           0.00025016                
0.386987                    0.00387494672           0.00025179                
0.387813                    0.00381366771           0.00025162                
0.388639                    0.00361741992           0.00024487                
0.389465                    0.00401208906           0.00025652                
0.390291                    0.00414396106           0.00026006                
0.391117                     0.0041036411           0.00025988                
0.391943                    0.00412910413           0.00026016                
0.392769                     0.0044049481           0.00026736                
0.393595                    0.00422308891           0.00026342                
0.394421                    0.00364481053           0.0002449                 
0.395247                    0.00392491507           0.00025734                
0.396074                    0.00432015145           0.00026557                
0.396900                    0.00383304403           0.00025335                
0.397726                    0.00440213714           0.00026937                
0.398552                     0.0040151203           0.00025759                
0.399378                    0.00404797387           0.0002621                 
0.400204                    0.00377982633           0.00025248                
0.401030                    0.00419385258           0.00026506                
0.401856                    0.00419392662           0.00026456                
0.402682                    0.00385968282           0.00025728                
0.403508                    0.00400091772           0.00025923                
0.404334                    0.00421645557           0.00026344                
0.405160                    0.00434675033           0.00027008                
0.405986                    0.00362433431           0.00024688                
0.406812                    0.00423789617           0.00026829                
0.407638                    0.00433480513           0.00026637                
0.408464                    0.00427068893           0.00026979                
0.409290                    0.00473356702           0.00027927                
0.410116                    0.00374658729           0.00025214                
0.410942                    0.00442172169           0.00027104                
0.411768                     0.0040556437           0.00025956                
0.412594                    0.00416905701           0.00026853                
0.413420                    0.00420054856           0.00026412                
0.414246                    0.00364294201           0.00024992                
0.415072                    0.00392766605           0.00025868                
0.415898                    0.00411553251           0.0002637                 
0.416724                    0.00376914566           0.00025593                
0.417550                    0.00415516261           0.00026455                
0.418376                    0.00426656643           0.00027179                
0.419202                    0.00397383802           0.00025996                
0.420028                    0.00434949708           0.00027196                
0.420854                    0.00369823025           0.00025127                
0.421680                    0.00364276445           0.00025002                
0.422506                    0.00362192459           0.00025192                
0.423332                    0.00352546935           0.00024799                
0.424158                     0.0040117809           0.00026477                
0.424984                     0.0034935162           0.00024545                
0.425810                    0.00377061891           0.0002568                 
0.426636                    0.00395700182           0.00026179                
0.427462                    0.00375484752           0.00025654                
0.428288                    0.00403686669           0.00026613                
0.429114                    0.00357489573           0.00024932                
0.429940                    0.00350998911           0.00024792                
0.430766                    0.00395578227           0.00026208                
0.431592                    0.00355076626           0.00025034                
0.432418                    0.00391852475           0.00026021                
0.433244                    0.00377440279           0.00025777                
0.434070                    0.00393354179           0.00026214                
0.434896                    0.00407408479           0.00026517                
0.435722                    0.00411969351           0.00026851                
0.436548                    0.00367057837           0.00025418                
0.437374                    0.00378519614           0.00026127                
0.438200                    0.00325549073           0.00024178                
0.439026                    0.00370885859           0.00025669                
0.439852                    0.00391395985           0.00026354                
0.440678                    0.00414859832           0.00026965                
0.441504                    0.00376731455           0.00025883                
0.442330                    0.00324259048           0.00024053                
0.443156                    0.00431558687           0.0002772                 
0.443982                    0.00408737143           0.00026673                
0.444808                    0.00398091087           0.00026524                
0.445634                    0.00377487213           0.00025788                
0.446460                    0.00387623729           0.00026347                
0.447286                    0.00392156889           0.00026566                
0.448112                    0.00352115384           0.00025095                
0.448938                    0.00370546244           0.00025812                
0.449764                    0.00364552116           0.00025411                
0.450590                    0.00406075418           0.00027095                
0.451416                    0.00352136855           0.00025074                
0.452242                    0.00396335203           0.00026599                
0.453068                    0.00388864662           0.0002643                 
0.453894                    0.00333530846           0.00024458                
0.454720                    0.00358916457           0.00025455                
0.455546                    0.00407323899           0.00026666                
0.456372                    0.00395723984           0.00026865                
0.457199                    0.00409325651           0.00026811                
0.458025                    0.00381037523           0.00026181                
0.458851                    0.00360956045           0.00025792                
0.459677                    0.00375076486           0.00026006                
0.460503                    0.00368352715           0.00025837                
0.461329                    0.00398297081           0.00026471                
0.462155                    0.00409136666           0.00027195                
0.462981                    0.00429809759           0.00027481                
0.463807                    0.00418537421           0.00027265                
0.464633                    0.00414423739           0.00027024                
0.465459                    0.00412462086           0.00027149                
0.466285                    0.00363833627           0.00025886                
0.467111                    0.00378661027           0.00026019                
0.467937                    0.00378370507           0.00026184                
0.468763                    0.00366143096           0.00025852                
0.469589                    0.00360779664           0.00025731                
0.470415                    0.00396905042           0.00026687                
0.471241                    0.00345588227           0.00025224                
0.472067                    0.00373041315           0.00026243                
0.472893                    0.00413196457           0.00027178                
0.473719                    0.00353439653           0.00025442                
0.474545                    0.00336662663           0.00024982                
0.475371                    0.00373492392           0.00026162                
0.476197                    0.00367193455           0.00025821                
0.477023                    0.00382735782           0.00026479                
0.477849                    0.00356081037           0.00025577                
0.478675                    0.00434702098           0.0002768                 
0.479501                     0.0035864466           0.00025684                
0.480327                    0.00406984906           0.00027033                
0.481153                    0.00333335754           0.00024878                
0.481979                    0.00337446549           0.00025008                
0.482805                     0.0039087521           0.00026473                
0.483631                    0.00391707715           0.00026525                
0.484457                    0.00332764146           0.00024778                
0.485283                    0.00394794457           0.00026518                
0.486109                    0.00421065439           0.00027505                
0.486935                    0.00370301707           0.00025972                
0.487761                    0.00411164607           0.00026955                
0.488587                    0.00382828184           0.00026109                
0.489413                     0.0038412965           0.00026174                
0.490239                    0.00403191106           0.00026736                
0.491065                    0.00397669544           0.00026609                
0.491891                    0.00396938684           0.00026536                
0.492717                    0.00379854357           0.00026513                
0.493543                     0.0034111701           0.00025001                
0.494369                    0.00369740617           0.00025719                
0.495195                    0.00410123129           0.00027104                
0.496021                    0.00360495732           0.00025639                
0.496847                    0.00359267373           0.00025357                
0.497673                    0.00339924322           0.00024665                
0.498499                    0.00357841047           0.00025514                
0.499325                    0.00382123942           0.00026371                
0.500151                    0.00390449294           0.00026437                
0.500977                     0.0040636143           0.0002644                 
0.501803                    0.00395707479           0.00026584                
0.502629                    0.00345630297           0.00025105                
0.503455                    0.00384596361           0.00026291                
0.504281                    0.00369246712           0.0002571                 
0.505107                    0.00377638044           0.0002586                 
0.505933                    0.00383331752           0.00026398                
0.506759                    0.00337892705           0.00024627                
0.507585                    0.00393102697           0.00026406                
0.508411                    0.00337182701           0.00024569                
0.509237                     0.0039968182           0.00026422                
0.510063                    0.00410730165           0.00026746                
0.510889                    0.00380606923           0.00025984                
0.511715                    0.00326125938           0.00024501                
0.512541                    0.00368825149           0.00025589                
0.513367                     0.0038122353           0.00026167                
0.514193                    0.00404587589           0.00026778                
0.515019                    0.00381892794           0.0002607                 
0.515845                    0.00402614984           0.00026574                
0.516671                    0.00389217102           0.00026385                
0.517498                     0.0040730893           0.00027012                
0.518324                    0.00374689403           0.00026298                
0.519150                    0.00338340127           0.00025501                
0.519976                    0.00416663026           0.00027857                
0.520802                    0.00396214233           0.00027615                
0.521628                    0.00413531832           0.00028097                
0.522454                    0.00389319464           0.00027573                
0.523280                    0.00411840954           0.00028491                
0.524106                    0.00345545865           0.0002612                 
0.524932                    0.00367468259           0.00027277                
0.525758                    0.00386477264           0.00027585                
0.526584                    0.00369110182           0.000272                  
0.527410                    0.00397659326           0.00028068                
0.528236                       0.00339991           0.00026625                
0.529062                    0.00342513568           0.00026661                
0.529888                    0.00379647758           0.0002794                 
0.530714                    0.00421857984           0.00029079                
0.531540                    0.00343089995           0.00026826                
0.532366                    0.00404511242           0.00028959                
0.533192                    0.00408987762           0.00028609                
0.534018                    0.00400702944           0.00028954                
0.534844                    0.00390269959           0.00028927                
0.535670                    0.00397524271           0.00029748                
0.536496                    0.00376333107           0.00029136                
0.537322                    0.00406975498           0.00030906                
0.538148                    0.00376010796           0.00029758                
0.538974                    0.00383722985           0.0003013                 
0.539800                    0.00406351587           0.00031563                
0.540626                     0.0037560968           0.00030375                
0.541452                    0.00378926441           0.00031204                
0.542278                    0.00434078608           0.00032703                
0.543104                    0.00355366417           0.00030475                
0.543930                    0.00354361268           0.00030506                
0.544756                    0.00387461495           0.00032238                
0.545582                    0.00378229849           0.00032012                
0.546408                     0.0036899354           0.00031847                
0.547234                    0.00391906331           0.0003292                 
0.548060                    0.00363043378           0.00031914                
0.548886                    0.00423965675           0.0003461                 
0.549712                    0.00402185427           0.00033524                
0.550538                    0.00401997267           0.00033879                
0.551364                    0.00361201246           0.00032785                
0.552190                    0.00396235663           0.00034608                
0.553016                    0.00326437033           0.00031749                
0.553842                       0.00369913           0.00033804                
0.554668                    0.00375923268           0.00034222                
0.555494                    0.00381905433           0.00034741                
0.556320                    0.00396933118           0.00035402                
0.557146                    0.00370749265           0.00034586                
0.557972                    0.00390188105           0.00035874                
0.558798                    0.00367313613           0.00034832                
0.559624                    0.00395226935           0.00035988                
0.560450                    0.00387804493           0.00036235                
0.561276                    0.00399359099           0.00036546                
0.562102                    0.00354054025           0.00035141                
0.562928                    0.00395215417           0.00036871                
0.563754                    0.00332869584           0.00035215                
0.564580                    0.00381486816           0.00037046                
0.565406                    0.00438276856           0.00039891                
0.566232                    0.00420989293           0.00039456                
0.567058                    0.00399512775           0.00038244                
0.567884                    0.00401285658           0.0003864                 
0.568710                    0.00432648773           0.00039993                
0.569536                    0.00432701269           0.00040922                
0.570362                    0.00390829402           0.00038973                
0.571188                    0.00391744963           0.00039223                
0.572014                    0.00355270638           0.00038079                
0.572840                    0.00401216503           0.00040125                
0.573666                     0.0032658754           0.00037149                
0.574492                    0.00359294089           0.00038408                
0.575318                    0.00373740823           0.00039776                
0.576144                    0.00306117335           0.00036699                
0.576970                     0.0033135478           0.00038417                
0.577796                    0.00401779231           0.00041847                
0.578623                    0.00358030816           0.00040517                
0.579449                    0.00391643967           0.00041729                
0.580275                    0.00477645058           0.00046353                
0.581101                    0.00335895288           0.00040086                
0.581927                    0.00404029772           0.00043484                
0.582753                    0.00399470914           0.00042782                
0.583579                    0.00397024729           0.00043531                
0.584405                    0.00390583616           0.00043592                
0.585231                    0.00420577027           0.00044368                
0.586057                    0.00359622606           0.00042894                
0.586883                    0.00404493589           0.00045026                
0.587709                    0.00487412685           0.00048832                
0.588535                      0.004106085           0.00045538                
0.589361                      0.004037478           0.00046043                
0.590187                    0.00332391235           0.00042909                
0.591013                    0.00421625842           0.00047209                
0.591839                    0.00398800515           0.00046062                
0.592665                    0.00371795466           0.00045413                
0.593491                     0.0032883533           0.00044006                
0.594317                    0.00420105473           0.00047538                
0.595143                    0.00304284861           0.00043452                
0.595969                    0.00416136459           0.00048905                
0.596795                    0.00406786571           0.00049083                
0.597621                    0.00479655865           0.00052542                
0.598447                    0.00470923533           0.00053667                
0.599273                    0.00404656924           0.00051086                
0.600099                    0.00370728268           0.00048078                
0.600925                    0.00354720522           0.00048175                
0.601751                    0.00399316605           0.00050246                
0.602577                    0.00417877282           0.0005277                 
0.603403                    0.00417432071           0.00053238                
0.604229                    0.00318027566           0.00048401                
0.605055                    0.00346742242           0.00049175                
0.605881                    0.00323004429           0.00048833                
0.606707                    0.00348042801           0.0005041                 
0.607533                    0.00482809204           0.00058722                
0.608359                     0.0042974311           0.000566                  
0.609185                    0.00356424346           0.00052141                
0.610011                    0.00385848957           0.00055128                
0.610837                    0.00417896431           0.00056972                
0.611663                    0.00425877035           0.00059056                
0.612489                    0.00366174284           0.0005328                 
0.613315                    0.00283182456           0.00050357                
0.614141                    0.00304108784           0.00052404                
0.614967                    0.00363499858           0.00056983                
0.615793                    0.00467576472           0.00062395                
0.616619                    0.00418921656           0.00061001                
0.617445                     0.0047769768           0.00065187                
0.618271                    0.00299961625           0.00052833                
0.619097                      0.003712487           0.00059326                
0.619923                    0.00413903941           0.00060934                
0.620749                    0.00448631203           0.00065976                
0.621575                    0.00347093371           0.00058758                
0.622401                    0.00365248302           0.00062539                
0.623227                    0.00361531293           0.00060763                
0.624053                    0.00497791249           0.00070095                
0.624879                    0.00357250302           0.00060969                
0.625705                    0.00367223232           0.00061839                
0.626531                    0.00324585516           0.00061355                
0.627357                     0.0042495774           0.00065474                
0.628183                    0.00378655658           0.00065991                
0.629009                    0.00386355762           0.00063422                
0.629835                     0.0044074304           0.0007003                 
0.630661                     0.0041197114           0.00066911                
0.631487                    0.00433347013           0.00068815                
0.632313                    0.00353626486           0.00063285                
0.633139                      0.004581382           0.00071853                
0.633965                    0.00362080771           0.00065908                
0.634791                    0.00232602138           0.00054593                
0.635617                    0.00380699271           0.00067723                
0.636443                    0.00472103663           0.00072057                
0.637269                      0.003170503           0.00063945                
0.638095                    0.00426767532           0.00069937                
0.638921                    0.00407451422           0.0007131                 
0.639748                    0.00454908728           0.0007311                 
0.640574                    0.00404306953           0.00070686                
0.641400                    0.00458038765           0.0007462                 
0.642226                    0.00354220973           0.00068267                
0.643052                    0.00488969491           0.00076913                
0.643878                    0.00222605682           0.00056749                
0.644704                    0.00306802159           0.00065914                
0.645530                    0.00412330481           0.00071926                
0.646356                    0.00259853503           0.00062734                
0.647182                     0.0051278861           0.00080029                
0.648008                    0.00490240952           0.00081893                
0.648834                    0.00394177216           0.00073169                
0.649660                    0.00416084326           0.00076865                
0.650486                    0.00500070401           0.00081964                
0.651312                    0.00568673556           0.00086762                
0.652138                    0.00290656575           0.00065478                
0.652964                     0.0046822865           0.00079127                
0.653790                    0.00489368928           0.00084293                
0.654616                    0.00408618039           0.00074353                
0.655442                    0.00493490776           0.00087349                
0.656268                    0.00320138343           0.0006913                 
0.657094                    0.00325596752           0.00074371                
0.657920                    0.00580646203           0.00090834                
0.658746                    0.00527357331           0.00089869                
0.659572                    0.00384538192           0.00079624                
0.660398                     0.0036406545           0.00077942                
0.661224                    0.00303215315           0.00072876                
0.662050                    0.00469697543           0.00086153                
0.662876                    0.00308141458           0.00075231                
0.663702                    0.00442839232           0.00083478                
0.664528                    0.00303926852           0.00076776                
0.665354                    0.00351662365           0.00078682                
0.666180                    0.00346877778           0.00080783                
0.667006                    0.00371063158           0.0007906                 
0.667832                    0.00520506178           0.00096355                
0.668658                    0.00413763522           0.00085632                
0.669484                    0.00377993952           0.00084536                
0.670310                    0.00623194202           0.0010153                 
0.671136                    0.00248225894           0.00073121                
0.671962                     0.0039067043           0.00087549                
0.672788                    0.00418004567           0.00090853                
0.673614                    0.00501296032           0.00099734                
0.674440                    0.00520338581           0.00097568                
0.675266                    0.00294264795           0.00082343                
0.676092                    0.00502939941           0.00097208                
0.676918                    0.00543732044           0.0010433                 
0.677744                    0.00464126435           0.00096595                
0.678570                    0.00517632031           0.001026                  
0.679396                    0.00473374923           0.00098118                
0.680222                    0.00605679276           0.0011233                 
0.681048                    0.00376912232           0.00096769                
0.681874                    0.00378727784           0.00090195                
0.682700                    0.00358569469           0.0009959                 
0.683526                    0.00476499059           0.00098935                
0.684352                    0.00444879209           0.0010729                 
0.685178                     0.0031802738           0.00087828                
0.686004                    0.00466994742           0.0011224                 
0.686830                    0.00176106734           0.0007304                 
0.687656                    0.00392162534           0.0010417                 
0.688482                    0.00350111617           0.0009646                 
0.689308                    0.00308170239           0.00093946                
0.690134                    0.00341922917           0.00097651                
0.690960                    0.00323452909           0.00097314                
0.691786                     0.0031124133           0.00099111                
0.692612                     0.0036264639           0.0010492                 
0.693438                    0.00458513046           0.0012127                 
0.694264                    0.00452971504           0.0011047                 
0.695090                    0.00288709183           0.001039                  
0.695916                    0.00499226444           0.0011628                 
0.696742                    0.00362589158           0.0011524                 
0.697568                    0.00461979727           0.0011293                 
0.698394                     0.0018420185           0.00084062                
0.699220                    0.00366048373           0.0011106                 
0.700047                     0.0060882636           0.0014503                 
0.700873                    0.00584690363           0.0013238                 
0.701699                    0.00429809914           0.001234                  
0.702525                    0.00427661901           0.0012302                 
0.703351                      0.002943318           0.0010188                 
0.704177                    0.00648753416           0.001618                  
0.705003                    0.00569847498           0.0013481                 
0.705829                    0.00446997102           0.0014219                 
0.706655                    0.00463566109           0.001302                  
0.707481                     0.0035771473           0.0012876                 
0.708307                    0.00295841408           0.0010811                 
0.709133                    0.00682829745           0.0018136                 
0.709959                      0.004678973           0.0014052                 
0.710785                    0.00450081186           0.0014911                 
0.711611                    0.00389988236           0.0013379                 
0.712437                    0.00696029978           0.0018124                 
0.713263                    0.00168064905           0.0010832                 
0.714089                    0.00259098662           0.0012509                 
0.714915                    0.00499197193           0.0018042                 
0.715741                    0.00902575238           0.0020073                 
0.716567                    0.00380503918           0.0017056                 
0.717393                    0.00310958292           0.0013567                 
0.718219                    0.00597050198           0.0020429                 
0.719045                    0.00419788414           0.0015831                 
0.719871                    0.00472495068           0.0019753                 
0.720697                    0.00486098979           0.0017432                 
0.721523                     0.0028066558           0.0017304                 
0.722349                    0.00442394728           0.0016935                 
0.723175                    0.00565065966           0.0022694                 
0.724001                     0.0057201562           0.002134                  
0.724827                    0.00100058717           0.0013392                 
0.725653                    0.00439656528           0.002191                  
0.726479                    0.00262288477           0.0017112                 
0.727305                    0.00398377246           0.00238                   
0.728131                    0.00309700336           0.001761                  
0.728957                    0.00568189302           0.003233                  
0.729783                   0.000366239925           0.00098946                
0.730609                    0.00310679643           0.0024476                 
0.731435                    0.00435728066           0.0025084                 
0.732261                    0.00329578648           0.0030618                 
0.733087                    0.00768519302           0.0037415                 
0.733913                    0.00370467612           0.0031741                 
0.734739                    0.00788132052           0.0047978                 
0.735565                    0.00738425811           0.0051644                 
0.736391                    0.00343462991           0.0046755                 
0.737217                    0.00830730637           0.0060193                 
0.738043                  -0.000850646469           0.011709                  
0.738869                   -0.00147949676           0.023406                  
