################################################################################
# Data 1                          04269_A12-T2_6ccabe6a-7601-4172-9afb-6028e52b540f_000_sub_merged.dat
# Data 2                          04271_A12-T2_6ccabe6a-7601-4172-9afb-6028e52b540f_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.8110401832456923
# Data 1                          04269_A12-T2_6ccabe6a-7601-4172-9afb-6028e52b540f_000_sub.dat
# Data 2                          04270_A12-T2_6ccabe6a-7601-4172-9afb-6028e52b540f_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.8243164330040172
# Data                            04269_A12-T2_6ccabe6a-7601-4172-9afb-6028e52b540f_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.96
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 6ccabe6a-7601-4172-9afb-6028e52b540f
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04269
# BIO_SAMPLE_NAME                 6ccabe6a-7601-4172-9afb-6028e52b540f
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.78
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A12-T2
# Center_1                        629.9913
# Center_2                        651.0129
# Comment                         6ccabe6a-7601-4172-9afb-6028e52b540f
# DDummy                          0.6
# Date                            2025-04-11T19:12:04
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.65502e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04269_A12-T2_6ccabe6a-7601-4172-9afb-6028e52b540f_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04269_A12-T2_6ccabe6a-7601-4172-9afb-6028e52b540f_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              6ccabe6a-7601-4172-9afb-6028e52b540f
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.96
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78193
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37972
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.0965e+08
# det                             0
# mon                             0
# pilai0                          1.0965e+08
# pilai1                          0
# pilct0                          1.09651e+08
# pilct1                          0
# pilroi0                         1.09651e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          17.023
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                       -299520.45            4094.2                   
0.000229                      -194217.077            2782.7                   
0.000382                      -61681.2624            1603.2                   
0.000535                       7669.47928            1414.6                   
0.000688                       17954.3316            1037.6                   
0.000840                       22864.8884            822.76                   
0.000993                       7480.63992            552.74                   
0.001146                       5267.78062            358.27                   
0.001299                       6627.38065            244.04                   
0.001452                       6116.19051            149.09                   
0.001605                       5187.67841             89.27                   
0.001757                       3469.28605            59.664                   
0.001910                       2161.38353            31.714                   
0.002063                       1082.84964            22.611                   
0.002216                       817.693874            12.893                   
0.002369                       516.519906             8.899                   
0.002521                       380.106353            6.2676                   
0.002674                       269.024098            4.5122                   
0.002827                       195.921464            3.7801                   
0.002980                        151.31579            2.8044                   
0.003133                       118.917982            2.5763                   
0.003285                       96.7197546            2.2814                   
0.003438                       81.5949965             2.075                   
0.003591                       71.7237779               1.9                   
0.003744                       58.8807599            1.5819                   
0.003897                       53.2725322            1.5635                   
0.004050                        45.180621            1.3967                   
0.004202                        40.896291            1.2631                   
0.004355                        35.314168             1.215                   
0.004508                       31.0687458            1.0736                   
0.004661                       27.0241594            1.0137                   
0.004814                       24.0360877           0.89689                   
0.004966                       22.3816258           0.87276                   
0.005119                       20.2937089           0.83146                   
0.005272                        17.524334           0.76793                   
0.005425                       15.5354302           0.71892                   
0.005578                       13.9662567           0.63948                   
0.005730                       13.7928527           0.62498                   
0.005883                       11.8588831           0.58805                   
0.006036                       11.7305599           0.59388                   
0.006189                       10.0203198           0.52063                   
0.006342                       9.60997264           0.50344                   
0.006495                       7.91023885           0.46555                   
0.006647                       8.37917614           0.45139                   
0.006800                       7.78078805           0.43812                   
0.006953                       6.93969927           0.40388                   
0.007106                       7.09468288           0.41978                   
0.007259                       6.48475794           0.39667                   
0.007411                       5.20598977           0.33763                   
0.007564                       4.51024513           0.32064                   
0.007717                        5.0527284            0.3279                   
0.007870                       4.19779265           0.31077                   
0.008320                       3.88589469           0.10543                   
0.008659                       3.43283854           0.071727                  
0.008999                       3.02972906           0.064648                  
0.009339                       2.64629378           0.059226                  
0.009678                       2.32473692           0.054996                  
0.010018                       2.09432994           0.050761                  
0.010357                       1.79410303           0.047452                  
0.010697                        1.6189837           0.042869                  
0.011036                       1.43864775           0.039921                  
0.011376                       1.30420645           0.038229                  
0.011716                        1.1635314           0.035564                  
0.012055                       1.04237096           0.033202                  
0.012395                      0.991532135           0.030844                  
0.012734                       0.85752725           0.029193                  
0.013074                      0.749809468           0.026934                  
0.013414                      0.713980194           0.025857                  
0.013753                      0.702592591           0.025247                  
0.014093                      0.589334846           0.022701                  
0.014432                      0.534575998           0.021885                  
0.014772                      0.521999809           0.021023                  
0.015111                      0.459204127           0.01938                   
0.015451                      0.397844539           0.018016                  
0.015791                      0.411306523           0.018154                  
0.016130                      0.378718816           0.017588                  
0.016470                      0.295235396           0.015024                  
0.016809                      0.322296434           0.015714                  
0.017149                      0.276899903           0.014252                  
0.017489                       0.25927534           0.01397                   
0.017828                      0.238721408           0.013267                  
0.018168                      0.223714187           0.012443                  
0.018507                      0.226239872           0.012679                  
0.018847                      0.202249338           0.011678                  
0.019186                      0.167152732           0.010812                  
0.019526                      0.175883966           0.010784                  
0.019866                      0.177273046           0.015199                  
0.020205                      0.138079733           0.010402                  
0.020545                      0.157890119           0.010567                  
0.020884                      0.151474881           0.010488                  
0.021224                      0.134486125           0.0095977                 
0.021564                      0.124028816           0.0093143                 
0.021903                      0.114818667           0.0089746                 
0.022243                      0.111410062           0.008521                  
0.022582                      0.111067407           0.0086483                 
0.022922                     0.0956125101           0.0077785                 
0.023261                     0.0908896121           0.0077233                 
0.023601                     0.0830199019           0.0072712                 
0.023941                     0.0744712212           0.0067274                 
0.024280                       0.09045625           0.0075632                 
0.024620                      0.092366333           0.0074053                 
0.024959                       0.06954032           0.0065368                 
0.025299                     0.0851988233           0.0069627                 
0.025639                     0.0686973379           0.0062558                 
0.025978                     0.0680051502           0.0063671                 
0.026318                     0.0627594722           0.0058852                 
0.026657                      0.059364921           0.0057762                 
0.026997                     0.0630481194           0.0058763                 
0.027336                     0.0541525895           0.005425                  
0.027676                     0.0530765797           0.005377                  
0.028016                     0.0548037628           0.0052946                 
0.028355                     0.0519839316           0.0052239                 
0.028695                     0.0425517523           0.0047091                 
0.029034                     0.0406662707           0.0046538                 
0.029374                     0.0374015954           0.0043671                 
0.029713                     0.0467819234           0.0047511                 
0.030149                     0.0439210204           0.0022976                 
0.030976                      0.039010225           0.0015424                 
0.031802                     0.0366047312           0.0014758                 
0.032628                     0.0324695951           0.0013651                 
0.033454                     0.0309498334           0.0013231                 
0.034280                     0.0273085807           0.001221                  
0.035106                     0.0273796386           0.0012348                 
0.035932                     0.0253788086           0.0011665                 
0.036758                     0.0224153685           0.001094                  
0.037584                     0.0202097235           0.0010258                 
0.038410                     0.0223315763           0.0010716                 
0.039236                     0.0199491255           0.0010242                 
0.040062                     0.0184909593           0.00095572                
0.040888                     0.0156484344           0.00087774                
0.041714                     0.0150405201           0.00085969                
0.042540                      0.014817734           0.00084207                
0.043366                     0.0153035055           0.00084725                
0.044192                     0.0135057185           0.00078599                
0.045018                      0.013574083           0.00078738                
0.045844                      0.013150519           0.00076317                
0.046670                     0.0126986213           0.00075342                
0.047496                     0.0133152275           0.0007486                 
0.048322                     0.0113222031           0.00068513                
0.049148                     0.0111649619           0.00068085                
0.049974                     0.0131371071           0.00071067                
0.050800                     0.0121661597           0.00069266                
0.051626                     0.0102978849           0.00062426                
0.052452                     0.0103151445           0.00062309                
0.053278                    0.00989069399           0.00060768                
0.054104                     0.0103180092           0.00060441                
0.054930                     0.0100885973           0.00060006                
0.055756                     0.0101877529           0.00059454                
0.056582                    0.00952112146           0.00057727                
0.057408                     0.0091157646           0.0005549                 
0.058234                    0.00884552646           0.00053731                
0.059060                    0.00869736094           0.00054532                
0.059886                    0.00943392909           0.00054835                
0.060712                    0.00814601086           0.00051767                
0.061538                    0.00823921421           0.00051007                
0.062364                    0.00805271423           0.00049609                
0.063190                    0.00869137959           0.00052343                
0.064016                    0.00881505126           0.0005145                 
0.064842                    0.00844078404           0.0005036                 
0.065668                    0.00760568033           0.00047312                
0.066494                    0.00782603065           0.00047689                
0.067320                    0.00803418753           0.00048446                
0.068146                    0.00797916533           0.00047164                
0.068972                    0.00734646814           0.00045815                
0.069798                    0.00764719087           0.00045864                
0.070624                    0.00793449602           0.00047008                
0.071450                    0.00731595396           0.00044628                
0.072276                    0.00747478495           0.00044431                
0.073102                    0.00666124113           0.00042531                
0.073928                    0.00748370242           0.00044118                
0.074754                    0.00808878879           0.00045728                
0.075580                     0.0077465514           0.00044218                
0.076406                    0.00763425012           0.00043857                
0.077232                    0.00743444981           0.00043439                
0.078058                     0.0072015498           0.0004192                 
0.078884                    0.00736710327           0.00042779                
0.079710                    0.00782729611           0.00042931                
0.080536                    0.00743387047           0.00042328                
0.081362                    0.00687270439           0.00040494                
0.082188                    0.00686158545           0.00039934                
0.083014                    0.00754389165           0.00041869                
0.083840                    0.00687417345            0.0004                   
0.084666                    0.00721978235           0.00041602                
0.085492                    0.00720754249           0.00041155                
0.086318                    0.00749212116           0.00041832                
0.087144                    0.00707427518           0.00041091                
0.087970                    0.00749005137           0.00041607                
0.088796                    0.00758776162           0.00042326                
0.089622                    0.00733560619           0.00057907                
0.090448                    0.00733506207           0.00050381                
0.091274                    0.00695288973           0.00049501                
0.092101                     0.0064266339           0.00046554                
0.092927                    0.00775612117           0.00051806                
0.093753                      0.007352787           0.00049316                
0.094579                    0.00646215173           0.00047552                
0.095405                    0.00744927288           0.00050465                
0.096231                    0.00688796929           0.0004776                 
0.097057                    0.00764434581           0.00051142                
0.097883                    0.00723155745           0.00048948                
0.098709                    0.00663701245           0.0004782                 
0.099535                    0.00826261712           0.00052019                
0.100361                    0.00810961634           0.00051524                
0.101187                    0.00711749206           0.00049207                
0.102013                    0.00778812196           0.00050204                
0.102839                    0.00787468334           0.00050797                
0.103665                    0.00777133267           0.00050086                
0.104491                    0.00660302364           0.0004693                 
0.105317                    0.00815470758           0.00051934                
0.106143                    0.00723803581           0.00048023                
0.106969                    0.00822726372           0.00051724                
0.107795                    0.00902648267           0.00052955                
0.108621                    0.00878238001           0.00053263                
0.109447                    0.00746905544           0.00048983                
0.110273                     0.0074297318           0.00048068                
0.111099                    0.00826587986           0.00051175                
0.111925                    0.00854823701           0.00051595                
0.112751                    0.00698227637           0.00047231                
0.113577                    0.00874170635           0.00051279                
0.114403                    0.00799141454           0.00050244                
0.115229                    0.00776517719           0.00048427                
0.116055                    0.00918221893           0.00051204                
0.116881                    0.00888247989           0.00050081                
0.117707                     0.0089772578           0.0004933                 
0.118533                    0.00722754221           0.00045168                
0.119359                    0.00863788842           0.00048408                
0.120185                    0.00868312937           0.00047695                
0.121011                    0.00900122193           0.000485                  
0.121837                    0.00910312264           0.00048363                
0.122663                    0.00976546615           0.0005052                 
0.123489                    0.00887370111           0.00047072                
0.124315                    0.00906247623           0.00047512                
0.125141                    0.00948801871           0.00048429                
0.125967                    0.00884565858           0.00046726                
0.126793                    0.00969852614           0.0004862                 
0.127619                      0.010309881           0.00049292                
0.128445                    0.00959288831           0.00047964                
0.129271                    0.00969977733           0.0004816                 
0.130097                    0.00982606658           0.00047925                
0.130923                     0.0097507246           0.00047582                
0.131749                     0.0102042802           0.00048282                
0.132575                     0.0108038042           0.00049759                
0.133401                     0.0105048559           0.00048474                
0.134227                     0.0100072553           0.00047554                
0.135053                     0.0108620129           0.00048791                
0.135879                     0.0111795457           0.00049888                
0.136705                      0.011521289           0.00050286                
0.137531                     0.0113412416           0.00049268                
0.138357                     0.0113131804           0.00049085                
0.139183                     0.0115993497           0.00049851                
0.140009                     0.0115197037           0.00049792                
0.140835                     0.0120067952           0.0005005                 
0.141661                     0.0112401532           0.00048365                
0.142487                     0.0116361607           0.00049068                
0.143313                     0.0124202132           0.00050639                
0.144139                     0.0123397753           0.00050244                
0.144965                     0.0120825943           0.00049154                
0.145791                     0.0124378626           0.00049993                
0.146617                     0.0127943455           0.00051064                
0.147443                     0.0142271065           0.0005254                 
0.148269                     0.0128219243           0.00050249                
0.149095                     0.0140639267           0.00051955                
0.149921                     0.0136299853           0.00051563                
0.150747                     0.0141242396           0.00052253                
0.151573                     0.0149820537           0.00053333                
0.152400                     0.0145553819           0.00052473                
0.153226                     0.0158991454           0.0005439                 
0.154052                     0.0145004269           0.00052451                
0.154878                     0.0142654662           0.00051315                
0.155704                     0.0156207532           0.00053585                
0.156530                      0.016438918           0.0005525                 
0.157356                      0.015992261           0.00053839                
0.158182                     0.0166257971           0.00054669                
0.159008                     0.0160164737           0.00053565                
0.159834                      0.017170254           0.00055503                
0.160660                     0.0177366093           0.00056474                
0.161486                      0.017706073           0.00055855                
0.162312                     0.0179835334           0.00056244                
0.163138                     0.0171763205           0.00054476                
0.163964                     0.0177428908           0.00055805                
0.164790                     0.0180010138           0.00055785                
0.165616                     0.0187290638           0.00056487                
0.166442                     0.0185920545           0.00056426                
0.167268                      0.018814433           0.00056167                
0.168094                     0.0193906213           0.00057409                
0.168920                     0.0181373662           0.00055088                
0.169746                     0.0201379606           0.00057771                
0.170572                     0.0191630833           0.00056677                
0.171398                     0.0184755898           0.00054874                
0.172224                      0.018814323           0.00055889                
0.173050                     0.0191512214           0.00055526                
0.173876                      0.021047308           0.00058599                
0.174702                     0.0201065194           0.00056972                
0.175528                     0.0208173632           0.00057584                
0.176354                     0.0211113995           0.00058111                
0.177180                     0.0220830554           0.00058928                
0.178006                     0.0230846754           0.00060649                
0.178832                     0.0222441475           0.00059008                
0.179658                     0.0245985035           0.00061522                
0.180484                     0.0261931152           0.00064241                
0.181310                     0.0262127383           0.00063437                
0.182136                     0.0267540084           0.00064284                
0.182962                      0.028261319           0.00065252                
0.183788                      0.027981184           0.00065381                
0.184614                     0.0277278764           0.00064947                
0.185440                     0.0279514547           0.00064324                
0.186266                     0.0270097859           0.00063911                
0.187092                      0.024882853           0.00060474                
0.187918                     0.0242878756           0.00060573                
0.188744                     0.0232260198           0.00058355                
0.189570                     0.0206309543           0.00055064                
0.190396                     0.0199884984           0.00054126                
0.191222                     0.0185976934           0.00051968                
0.192048                     0.0166727181           0.00049624                
0.192874                     0.0146835192           0.00046038                
0.193700                     0.0144471735           0.00045871                
0.194526                     0.0118485353           0.00041716                
0.195352                     0.0105604548           0.0003896                 
0.196178                    0.00995341384           0.00038048                
0.197004                    0.00920662759           0.00036051                
0.197830                    0.00882777644           0.00035913                
0.198656                    0.00789397805           0.00033802                
0.199482                    0.00802008106           0.0003382                 
0.200308                    0.00740176539           0.00032626                
0.201134                    0.00668783512           0.00030778                
0.201960                    0.00645678049           0.00030611                
0.202786                    0.00668766732           0.00030519                
0.203612                    0.00694917138           0.00031311                
0.204438                    0.00670568948           0.00030903                
0.205264                    0.00646754855           0.00030051                
0.206090                    0.00640019115           0.00029943                
0.206916                    0.00571469041           0.0002808                 
0.207742                    0.00603550231           0.00029154                
0.208568                    0.00637246768           0.00029651                
0.209394                    0.00545385687           0.00027394                
0.210220                    0.00552438649           0.00027603                
0.211046                    0.00581096632           0.00027981                
0.211872                    0.00593494812           0.0002858                 
0.212698                    0.00525724149           0.00026704                
0.213525                    0.00523040928           0.00026734                
0.214351                    0.00550093585           0.0002741                 
0.215177                    0.00572854732           0.0002779                 
0.216003                    0.00528346219           0.00026704                
0.216829                    0.00507783516           0.00026129                
0.217655                    0.00461369315           0.00024904                
0.218481                    0.00470203841           0.00025152                
0.219307                    0.00488969152           0.00025581                
0.220133                    0.00496424139           0.00025592                
0.220959                    0.00493969843           0.00025265                
0.221785                    0.00487352515           0.00025533                
0.222611                    0.00483749883           0.00025039                
0.223437                     0.0044722356           0.00024242                
0.224263                    0.00459786234           0.00024352                
0.225089                    0.00496438613           0.00025401                
0.225915                    0.00437270961           0.00023917                
0.226741                    0.00454495297           0.00024262                
0.227567                    0.00466677037           0.00024429                
0.228393                    0.00428085502           0.00023469                
0.229219                    0.00458352679           0.00024189                
0.230045                    0.00462552671           0.00024279                
0.230871                    0.00471622306           0.00024324                
0.231697                    0.00465964141           0.00024365                
0.232523                     0.0046406547           0.00024036                
0.233349                     0.0045168949           0.00023879                
0.234175                    0.00415744529           0.0002284                 
0.235001                    0.00467664131           0.0002395                 
0.235827                    0.00441481461           0.00023464                
0.236653                     0.0048068201           0.00024132                
0.237479                    0.00382681354           0.00022043                
0.238305                    0.00461687504           0.00023773                
0.239131                     0.0046231826           0.00023784                
0.239957                    0.00369538845           0.00021405                
0.240783                    0.00467734796           0.00023597                
0.241609                     0.0044111118           0.00023249                
0.242435                    0.00432748423           0.00022716                
0.243261                     0.0041267591           0.00022319                
0.244087                    0.00428164574           0.00022623                
0.244913                    0.00421838817           0.00022434                
0.245739                    0.00475906465           0.00023932                
0.246565                    0.00421113641           0.00022239                
0.247391                    0.00407071218           0.00022078                
0.248217                     0.0044453684           0.00022838                
0.249043                    0.00406273316           0.00022046                
0.249869                    0.00435345697           0.00022601                
0.250695                    0.00435244974           0.00022438                
0.251521                    0.00445719035           0.00022848                
0.252347                    0.00423613032           0.00022149                
0.253173                    0.00421683727           0.00022196                
0.253999                    0.00413290518           0.00021787                
0.254825                    0.00435934432           0.00022306                
0.255651                    0.00397879939           0.00021549                
0.256477                    0.00437219286           0.00022137                
0.257303                    0.00419775881           0.00021899                
0.258129                    0.00419308149           0.00021716                
0.258955                    0.00444652263           0.00022427                
0.259781                    0.00445740293           0.0002222                 
0.260607                    0.00419881687           0.00021662                
0.261433                    0.00435965092           0.00022031                
0.262259                      0.004670722           0.00022586                
0.263085                    0.00410562076           0.00021512                
0.263911                    0.00428056147           0.00021582                
0.264737                    0.00427913893           0.0002175                 
0.265563                    0.00429729813           0.00021819                
0.266389                    0.00439709468           0.00021914                
0.267215                    0.00396284683           0.00020944                
0.268041                    0.00403248342           0.00020788                
0.268867                    0.00415852688           0.00021364                
0.269693                    0.00392058571           0.00020661                
0.270519                    0.00426200251           0.00021436                
0.271345                    0.00416648337           0.00021049                
0.272171                    0.00427110178           0.00021325                
0.272997                    0.00424873703           0.00021491                
0.273823                    0.00413882222           0.00020882                
0.274650                    0.00442327233           0.00021705                
0.275476                    0.00403260054           0.00020665                
0.276302                    0.00409432627           0.00020848                
0.277128                    0.00406437215           0.00020734                
0.277954                    0.00381561218           0.00020048                
0.278780                    0.00448898778           0.00021675                
0.279606                    0.00434522118           0.00021091                
0.280432                    0.00401291614           0.00020446                
0.281258                    0.00416325373           0.00020768                
0.282084                    0.00443833965           0.00021319                
0.282910                     0.0040075989           0.00020456                
0.283736                    0.00429852105           0.00020836                
0.284562                    0.00435030348           0.00021104                
0.285388                    0.00428983999           0.00020847                
0.286214                    0.00400063062           0.00020365                
0.287040                    0.00428071076           0.00020925                
0.287866                    0.00431168474           0.00020748                
0.288692                    0.00440603636           0.0002121                 
0.289518                    0.00419217791           0.00020379                
0.290344                    0.00411325091           0.0002036                 
0.291170                    0.00385533186           0.00019584                
0.291996                    0.00439752791           0.00021021                
0.292822                    0.00394019296           0.00019799                
0.293648                    0.00450410175           0.00020993                
0.294474                    0.00450281137           0.00021007                
0.295300                    0.00433429967           0.00020605                
0.296126                    0.00401370338           0.00019941                
0.296952                     0.0040479232           0.00019911                
0.297778                    0.00463238592           0.00021058                
0.298604                     0.0043748893           0.00020526                
0.299430                    0.00419766119           0.00020191                
0.300256                    0.00448571377           0.00021026                
0.301082                    0.00427230477           0.00020204                
0.301908                     0.0041169014           0.00019893                
0.302734                    0.00436193685           0.00020541                
0.303560                    0.00451181823           0.00020746                
0.304386                    0.00446754939           0.00020568                
0.305212                    0.00389036621           0.00019306                
0.306038                    0.00444827188           0.0002055                 
0.306864                    0.00455660833           0.00020554                
0.307690                    0.00457100057           0.00020719                
0.308516                    0.00441104958           0.00020478                
0.309342                    0.00458177223           0.00020542                
0.310168                    0.00414685883           0.00019822                
0.310994                    0.00461859544           0.00020466                
0.311820                    0.00433113924           0.00020191                
0.312646                     0.0044627724           0.00020269                
0.313472                    0.00474706298           0.00020846                
0.314298                    0.00393623202           0.0001922                 
0.315124                    0.00443080496           0.00020093                
0.315950                    0.00419120724           0.00019874                
0.316776                     0.0043392433           0.00019744                
0.317602                    0.00420500605           0.00019684                
0.318428                      0.003962588           0.00019106                
0.319254                    0.00434395696           0.0001999                 
0.320080                      0.004205984           0.00019442                
0.320906                    0.00424826014           0.00019495                
0.321732                    0.00465026778           0.00020574                
0.322558                    0.00412778359           0.0001924                 
0.323384                    0.00435974842           0.00019854                
0.324210                    0.00377470175           0.00018325                
0.325036                     0.0039579556           0.00018918                
0.325862                    0.00428205657           0.00019521                
0.326688                    0.00413962074           0.00019081                
0.327514                    0.00411950961           0.00019199                
0.328340                    0.00397420803           0.00018901                
0.329166                    0.00429498553           0.00019801                
0.329992                    0.00427253475           0.00019731                
0.330818                    0.00448075271           0.00020131                
0.331644                    0.00450032666           0.00020415                
0.332470                    0.00439732977           0.00020125                
0.333296                    0.00423316428           0.00019856                
0.334122                    0.00441472062           0.00020001                
0.334949                     0.0044287827           0.00020279                
0.335775                    0.00421405822           0.00019846                
0.336601                    0.00401343884           0.00019313                
0.337427                    0.00408841961           0.00019595                
0.338253                     0.0043989635           0.0002019                 
0.339079                      0.004287753           0.00020315                
0.339905                    0.00424719666           0.000202                  
0.340731                    0.00381198944           0.00019395                
0.341557                    0.00459809466           0.00021273                
0.342383                     0.0042232019           0.00020313                
0.343209                    0.00474160512           0.00021594                
0.344035                    0.00414050487           0.00020143                
0.344861                    0.00427062428           0.00020839                
0.345687                    0.00399115379           0.00019964                
0.346513                    0.00413547682           0.00020351                
0.347339                    0.00403572112           0.00020248                
0.348165                    0.00412567955           0.00020474                
0.348991                     0.0041393789           0.00020618                
0.349817                     0.0041938294           0.00020427                
0.350643                    0.00427578864           0.00020992                
0.351469                     0.0037510269           0.00019713                
0.352295                    0.00428199255           0.00021001                
0.353121                     0.0041344626           0.00020594                
0.353947                    0.00424987337           0.00020914                
0.354773                    0.00406299398           0.0002081                 
0.355599                    0.00421410848           0.0002086                 
0.356425                    0.00421616564           0.00020966                
0.357251                    0.00395252294           0.00020394                
0.358077                    0.00426000516           0.00021207                
0.358903                    0.00399724022           0.0002063                 
0.359729                    0.00437708712           0.00021368                
0.360555                    0.00391809769           0.00020488                
0.361381                    0.00427043688           0.00021321                
0.362207                    0.00409991546           0.00020902                
0.363033                    0.00407232768           0.00020884                
0.363859                     0.0042593266           0.00021444                
0.364685                    0.00395762963           0.00020794                
0.365511                    0.00426080605           0.00021145                
0.366337                     0.0041921865           0.00021489                
0.367163                    0.00467452662           0.00022218                
0.367989                    0.00422670161           0.00021465                
0.368815                      0.004448022           0.00021937                
0.369641                    0.00414328151           0.00021192                
0.370467                    0.00439681409           0.00021971                
0.371293                    0.00490311755           0.00022818                
0.372119                    0.00397868302           0.00021173                
0.372945                    0.00439561304           0.00021753                
0.373771                     0.0043834309           0.0002196                 
0.374597                    0.00409431238           0.00021335                
0.375423                    0.00440805319           0.00021984                
0.376249                    0.00383082507           0.00020792                
0.377075                    0.00404209958           0.00021127                
0.377901                    0.00408624543           0.00021376                
0.378727                    0.00416826885           0.0002144                 
0.379553                    0.00412024327           0.00021557                
0.380379                     0.0037913037           0.00020827                
0.381205                    0.00363057718           0.00020255                
0.382031                    0.00418738318           0.00021745                
0.382857                    0.00381299393           0.00020643                
0.383683                    0.00413128278           0.00021705                
0.384509                    0.00376930793           0.00020626                
0.385335                    0.00388874427           0.00021094                
0.386161                    0.00370003424           0.00020645                
0.386987                    0.00408461117           0.00021453                
0.387813                    0.00368748283           0.00020646                
0.388639                    0.00357848476           0.00020235                
0.389465                    0.00388673513           0.00021135                
0.390291                    0.00364777139           0.00020475                
0.391117                     0.0039008977           0.00021225                
0.391943                    0.00400144061           0.00021425                
0.392769                    0.00352126996           0.00020066                
0.393595                    0.00389663581           0.00021235                
0.394421                    0.00362899862           0.00020375                
0.395247                    0.00364235906           0.00020729                
0.396074                     0.0039078641           0.00021097                
0.396900                    0.00354250836           0.00020461                
0.397726                     0.0037109867           0.00020778                
0.398552                    0.00399362357           0.00021451                
0.399378                    0.00372154192           0.00021048                
0.400204                     0.0039249385           0.00021357                
0.401030                    0.00371222789           0.00020921                
0.401856                    0.00380539664           0.00021058                
0.402682                    0.00381569266           0.00021331                
0.403508                    0.00374235943           0.00021026                
0.404334                    0.00403700375           0.00021501                
0.405160                    0.00408375342           0.00021842                
0.405986                    0.00372325322           0.00020872                
0.406812                    0.00391134377           0.00021583                
0.407638                    0.00353579667           0.00020297                
0.408464                    0.00417655602           0.0002221                 
0.409290                    0.00376004579           0.00021067                
0.410116                    0.00369134552           0.00020835                
0.410942                    0.00381470227           0.00021152                
0.411768                    0.00386229934           0.00021146                
0.412594                    0.00378810079           0.00021482                
0.413420                    0.00381390507           0.00021065                
0.414246                    0.00373191022           0.00021132                
0.415072                    0.00412913427           0.00021994                
0.415898                    0.00371811293           0.0002104                 
0.416724                    0.00366593077           0.00021013                
0.417550                    0.00395300553           0.00021544                
0.418376                     0.0037407868           0.0002134                 
0.419202                     0.0038560517           0.00021383                
0.420028                    0.00385961502           0.00021494                
0.420854                    0.00340214186           0.00020187                
0.421680                    0.00390759417           0.0002149                 
0.422506                    0.00374705807           0.00021341                
0.423332                    0.00403502812           0.00021885                
0.424158                    0.00393144326           0.00021904                
0.424984                    0.00346905829           0.00020362                
0.425810                    0.00380056123           0.00021508                
0.426636                    0.00338059442           0.00020259                
0.427462                    0.00322312067           0.00019957                
0.428288                    0.00333541021           0.00020416                
0.429114                    0.00375740585           0.00021177                
0.429940                    0.00357007868           0.00020879                
0.430766                    0.00370191091           0.00021159                
0.431592                    0.00365391597           0.00021139                
0.432418                    0.00372290534           0.00021161                
0.433244                     0.0035819931           0.00020966                
0.434070                    0.00340783387           0.0002044                 
0.434896                    0.00385010473           0.00021631                
0.435722                    0.00355373814           0.00020912                
0.436548                     0.0038064349           0.0002149                 
0.437374                    0.00370803556           0.00021497                
0.438200                    0.00356597372           0.00020927                
0.439026                    0.00398327607           0.00022049                
0.439852                    0.00369623994           0.00021502                
0.440678                    0.00362833593           0.00021094                
0.441504                    0.00404747804           0.00022283                
0.442330                    0.00384284278           0.00021529                
0.443156                    0.00365227741           0.00021397                
0.443982                    0.00343413059           0.00020558                
0.444808                    0.00356609776           0.00021108                
0.445634                    0.00386109786           0.00021668                
0.446460                     0.0033596143           0.00020556                
0.447286                    0.00354863449           0.00021189                
0.448112                    0.00387481692           0.00021796                
0.448938                     0.0038511163           0.00021848                
0.449764                    0.00388285446           0.00021688                
0.450590                    0.00365080304           0.00021569                
0.451416                    0.00378379742           0.00021551                
0.452242                    0.00402577365           0.0002228                 
0.453068                    0.00385872375           0.00021927                
0.453894                    0.00328952034           0.00020174                
0.454720                    0.00363920839           0.00021377                
0.455546                    0.00342721994           0.00020594                
0.456372                    0.00396315852           0.00022289                
0.457199                    0.00374516047           0.00021503                
0.458025                    0.00360102423           0.00021274                
0.458851                    0.00371910666           0.00021709                
0.459677                    0.00379019664           0.0002175                 
0.460503                    0.00374469865           0.0002159                 
0.461329                    0.00372593599           0.00021384                
0.462155                     0.0035474654           0.00021347                
0.462981                    0.00383337216           0.0002178                 
0.463807                    0.00375701582           0.00021619                
0.464633                    0.00407030238           0.00022379                
0.465459                    0.00418474475           0.00022727                
0.466285                    0.00384637372           0.00022049                
0.467111                    0.00350208788           0.00020923                
0.467937                    0.00384679631           0.00022048                
0.468763                    0.00390070923           0.00022051                
0.469589                    0.00325028459           0.00020433                
0.470415                    0.00362692409           0.00021316                
0.471241                    0.00361115222           0.00021451                
0.472067                    0.00346152419           0.00021083                
0.472893                    0.00395894794           0.00022182                
0.473719                    0.00361074949           0.00021388                
0.474545                    0.00379400624           0.00021905                
0.475371                    0.00378009658           0.00021856                
0.476197                    0.00382073425           0.00021854                
0.477023                    0.00396066816           0.00022304                
0.477849                    0.00349289641           0.0002108                 
0.478675                    0.00377890761           0.00021718                
0.479501                    0.00366396851           0.00021488                
0.480327                    0.00394634571           0.0002224                 
0.481153                    0.00386151677           0.00022036                
0.481979                    0.00381535616           0.00021877                
0.482805                    0.00387619573           0.00021961                
0.483631                    0.00376979785           0.00021733                
0.484457                    0.00351638528           0.00021081                
0.485283                    0.00360157619           0.00021177                
0.486109                    0.00342807287           0.00020884                
0.486935                    0.00391100397           0.00022118                
0.487761                    0.00410258772           0.00022492                
0.488587                    0.00357401247           0.0002099                 
0.489413                    0.00383735122           0.00021882                
0.490239                    0.00346127338           0.00020809                
0.491065                    0.00395341675           0.0002204                 
0.491891                    0.00397958596           0.00022138                
0.492717                    0.00381768749           0.00022045                
0.493543                    0.00397533915           0.00022213                
0.494369                    0.00386255922           0.00021817                
0.495195                    0.00340008155           0.00020741                
0.496021                    0.00341855232           0.0002081                 
0.496847                    0.00407602062           0.00022347                
0.497673                    0.00370454133           0.00021314                
0.498499                    0.00390513556           0.00022027                
0.499325                    0.00372437636           0.00021622                
0.500151                    0.00388569452           0.0002192                 
0.500977                     0.0038879566           0.00021664                
0.501803                    0.00357706016           0.00021189                
0.502629                    0.00353902708           0.00021055                
0.503455                     0.0036544947           0.00021305                
0.504281                    0.00368229927           0.0002136                 
0.505107                    0.00399772721           0.00022066                
0.505933                    0.00386084495           0.00021965                
0.506759                    0.00380727342           0.00021614                
0.507585                    0.00387196058           0.00021718                
0.508411                    0.00351305588           0.00020778                
0.509237                    0.00358424703           0.00020976                
0.510063                    0.00382030216           0.00021592                
0.510889                    0.00374500912           0.00021476                
0.511715                    0.00376686424           0.00021611                
0.512541                    0.00403695308           0.00022105                
0.513367                    0.00358374869           0.00021121                
0.514193                    0.00386629452           0.00021937                
0.515019                    0.00352701603           0.00020868                
0.515845                    0.00385137929           0.00021681                
0.516671                     0.0038247869           0.0002176                 
0.517498                     0.0035293533           0.00021118                
0.518324                    0.00370159406           0.00021697                
0.519150                    0.00337446086           0.00021163                
0.519976                    0.00353900574           0.00021634                
0.520802                    0.00371293004           0.00022274                
0.521628                    0.00335511616           0.000213                  
0.522454                    0.00388174363           0.00022916                
0.523280                    0.00388965386           0.00023097                
0.524106                    0.00416985534           0.00023576                
0.524932                    0.00341311268           0.00022003                
0.525758                    0.00367036666           0.00022411                
0.526584                    0.00365853646           0.00022519                
0.527410                    0.00392361378           0.00023145                
0.528236                    0.00332457259           0.00021939                
0.529062                     0.0032824299           0.00021685                
0.529888                    0.00370087794           0.00022882                
0.530714                    0.00423192249           0.00024284                
0.531540                    0.00341348132           0.00022143                
0.532366                     0.0034028298           0.00022426                
0.533192                    0.00378738899           0.00023015                
0.534018                     0.0036538048           0.00023035                
0.534844                    0.00387071434           0.00023959                
0.535670                    0.00406071494           0.0002499                 
0.536496                    0.00357607199           0.00023663                
0.537322                     0.0036019004           0.00024391                
0.538148                    0.00352184918           0.00024025                
0.538974                    0.00366915909           0.00024569                
0.539800                    0.00402101966           0.00026124                
0.540626                    0.00358023603           0.00024809                
0.541452                    0.00399005265           0.0002639                 
0.542278                    0.00428541947           0.00027097                
0.543104                     0.0035052575           0.00025168                
0.543930                    0.00335271965           0.00024701                
0.544756                    0.00329834291           0.00025018                
0.545582                    0.00384336815           0.00026746                
0.546408                    0.00379347102           0.0002679                 
0.547234                    0.00406105305           0.00027821                
0.548060                    0.00384643514           0.00027118                
0.548886                    0.00361551596           0.00026847                
0.549712                    0.00416342021           0.00028392                
0.550538                    0.00383783161           0.00027556                
0.551364                    0.00293189776           0.00024948                
0.552190                    0.00366174858           0.00027738                
0.553016                    0.00346355482           0.00027081                
0.553842                    0.00351370055           0.0002729                 
0.554668                    0.00399002009           0.00029271                
0.555494                    0.00331663917           0.00027196                
0.556320                    0.00354505193           0.00027885                
0.557146                    0.00380143837           0.00029035                
0.557972                    0.00371167343           0.00029216                
0.558798                    0.00370528406           0.00029002                
0.559624                    0.00414944518           0.00030424                
0.560450                    0.00359433017           0.00029186                
0.561276                    0.00346152927           0.00028646                
0.562102                    0.00403963738           0.0003087                 
0.562928                    0.00308068513           0.00027521                
0.563754                    0.00398788283           0.00031505                
0.564580                    0.00405076026           0.00031555                
0.565406                    0.00364675558           0.00030606                
0.566232                    0.00363312402           0.00030709                
0.567058                    0.00417184452           0.00032468                
0.567884                    0.00346384119           0.00030008                
0.568710                    0.00373455539           0.00031268                
0.569536                    0.00376535057           0.00032034                
0.570362                    0.00378003136           0.0003186                 
0.571188                    0.00444204255           0.00034301                
0.572014                     0.0039752866           0.00033159                
0.572840                    0.00390334868           0.00032884                
0.573666                    0.00336775604           0.00031193                
0.574492                    0.00391849086           0.00033168                
0.575318                     0.0035620003           0.00032353                
0.576144                    0.00351884669           0.00032223                
0.576970                    0.00447415916           0.00036121                
0.577796                    0.00338010912           0.0003227                 
0.578623                      0.004145421           0.00035846                
0.579449                    0.00383118544           0.00034177                
0.580275                    0.00365540462           0.00034319                
0.581101                    0.00404510192           0.00035846                
0.581927                    0.00399813137           0.00035964                
0.582753                    0.00343208079           0.00033387                
0.583579                    0.00368834273           0.00034927                
0.584405                    0.00350833278           0.00034698                
0.585231                    0.00370000725           0.00034806                
0.586057                    0.00387597916           0.00036675                
0.586883                    0.00341373958           0.00034651                
0.587709                    0.00380543629           0.00036588                
0.588535                    0.00321676293           0.00033969                
0.589361                    0.00349884792           0.00036019                
0.590187                    0.00325571902           0.00035129                
0.591013                    0.00353836834           0.00036357                
0.591839                    0.00423635003           0.00039509                
0.592665                    0.00349381834           0.0003659                 
0.593491                    0.00366000108           0.00038105                
0.594317                    0.00377530024           0.00037721                
0.595143                     0.0040566893           0.00040621                
0.595969                    0.00382477786           0.00038998                
0.596795                    0.00392614776           0.00040075                
0.597621                    0.00386476012           0.00039873                
0.598447                    0.00396893471           0.00041331                
0.599273                    0.00293200157           0.00037234                
0.600099                    0.00387938092           0.00040603                
0.600925                    0.00350652581           0.00039663                
0.601751                     0.0044931154           0.00043921                
0.602577                    0.00392297923           0.00042746                
0.603403                    0.00409942445           0.00043547                
0.604229                    0.00341936814           0.00041345                
0.605055                    0.00348609423           0.00040803                
0.605881                    0.00423149906           0.00045395                
0.606707                     0.0031020743           0.00039852                
0.607533                    0.00313647587           0.00040404                
0.608359                    0.00334533497           0.00042408                
0.609185                    0.00350149057           0.00042947                
0.610011                    0.00420517403           0.00047198                
0.610837                    0.00380303468           0.0004547                 
0.611663                    0.00355348298           0.00045362                
0.612489                    0.00389321309           0.00045493                
0.613315                    0.00350384401           0.00045353                
0.614141                    0.00399531673           0.00048387                
0.614967                    0.00385567786           0.000483                  
0.615793                    0.00401259084           0.0004873                 
0.616619                    0.00391895741           0.00049214                
0.617445                    0.00410540433           0.00050682                
0.618271                    0.00448070382           0.00051898                
0.619097                    0.00364690308           0.00048723                
0.619923                    0.00355911052           0.00047432                
0.620749                     0.0041396545           0.00053248                
0.621575                    0.00324129959           0.0004692                 
0.622401                    0.00291533053           0.00047101                
0.623227                    0.00338914212           0.00049055                
0.624053                    0.00379356507           0.00051787                
0.624879                    0.00406703343           0.00053607                
0.625705                    0.00438851881           0.00055329                
0.626531                    0.00420644128           0.00056153                
0.627357                    0.00427465178           0.00054605                
0.628183                    0.00333566668           0.00051885                
0.629009                     0.0036268001           0.00051145                
0.629835                    0.00293933393           0.00049111                
0.630661                    0.00380490586           0.00053483                
0.631487                    0.00354842089           0.00052695                
0.632313                    0.00367441525           0.00053298                
0.633139                     0.0043478757           0.00058118                
0.633965                    0.00303664321           0.00050807                
0.634791                    0.00380541342           0.00054526                
0.635617                    0.00434193209           0.00059494                
0.636443                    0.00338086195           0.0005195                 
0.637269                     0.0041823878           0.00058925                
0.638095                    0.00452026802           0.0005976                 
0.638921                     0.0037244279           0.00056892                
0.639748                    0.00396245957           0.00057301                
0.640574                    0.00376259279           0.00056684                
0.641400                    0.00199214949           0.00044271                
0.642226                    0.00391716801           0.00058869                
0.643052                    0.00497114113           0.00064944                
0.643878                    0.00346539495           0.00055285                
0.644704                    0.00515485767           0.00067969                
0.645530                     0.0039452141           0.00058601                
0.646356                    0.00387132433           0.00060746                
0.647182                    0.00350141355           0.00056523                
0.648008                    0.00407140706           0.0006304                 
0.648834                    0.00362607911           0.00058363                
0.649660                    0.00282475308           0.00054341                
0.650486                    0.00341954291           0.00058168                
0.651312                    0.00313050002           0.0005531                 
0.652138                    0.00321224411           0.0005673                 
0.652964                    0.00523604285           0.00069022                
0.653790                    0.00477425478           0.00069572                
0.654616                    0.00357349569           0.00058186                
0.655442                    0.00264000635           0.00056629                
0.656268                    0.00304702273           0.00055719                
0.657094                    0.00372974005           0.00064627                
0.657920                    0.00345951128           0.00060652                
0.658746                    0.00247658077           0.00054458                
0.659572                     0.0035848242           0.00064302                
0.660398                     0.0035409615           0.00063336                
0.661224                    0.00220089422           0.00053033                
0.662050                     0.0028179952           0.00057935                
0.662876                    0.00434576283           0.00071773                
0.663702                    0.00345928578           0.00062251                
0.664528                    0.00315421969           0.00063972                
0.665354                    0.00507830913           0.00075695                
0.666180                    0.00432009647           0.00072892                
0.667006                    0.00385332155           0.00066546                
0.667832                     0.0044219924           0.00074587                
0.668658                    0.00479747334           0.000757                  
0.669484                    0.00421989455           0.00073173                
0.670310                    0.00331234417           0.00063871                
0.671136                    0.00381501294           0.00070921                
0.671962                    0.00361946675           0.00071457                
0.672788                    0.00383519605           0.00071432                
0.673614                    0.00435386588           0.00078181                
0.674440                    0.00341229801           0.00067559                
0.675266                    0.00298981847           0.00067915                
0.676092                     0.0042984256           0.00075452                
0.676918                    0.00445171185           0.00080007                
0.677744                    0.00290455188           0.00066084                
0.678570                    0.00527218275           0.00086012                
0.679396                    0.00437094179           0.00079245                
0.680222                    0.00430664907           0.00080357                
0.681048                    0.00352050021           0.00077054                
0.681874                    0.00359758759           0.0007389                 
0.682700                    0.00371638087           0.000824                  
0.683526                    0.00504373645           0.00084515                
0.684352                    0.00248396055           0.00069806                
0.685178                    0.00342449815           0.00074596                
0.686004                    0.00301136207           0.0007828                 
0.686830                     0.0050654353           0.00089493                
0.687656                    0.00343290353           0.00081766                
0.688482                    0.00321567596           0.00076584                
0.689308                    0.00314087603           0.00078062                
0.690134                    0.00343579887           0.00080607                
0.690960                    0.00344300971           0.00082189                
0.691786                    0.00269584575           0.00077698                
0.692612                    0.00343166814           0.00083409                
0.693438                    0.00384509753           0.00093312                
0.694264                    0.00479667641           0.00093449                
0.695090                    0.00524840821           0.0010903                 
0.695916                    0.00179195855           0.00064204                
0.696742                    0.00213501584           0.00077786                
0.697568                    0.00385461436           0.00087122                
0.698394                    0.00392217711           0.00095033                
0.699220                    0.00359984457           0.00090431                
0.700047                    0.00329826706           0.00093152                
0.700873                     0.0036918553           0.00091107                
0.701699                    0.00362301386           0.00093782                
0.702525                    0.00339491721           0.00093495                
0.703351                    0.00413792251           0.00097811                
0.704177                    0.00281338858           0.00093172                
0.705003                    0.00487373646           0.0010523                 
0.705829                    0.00342709725           0.0010475                 
0.706655                    0.00345781508           0.00095615                
0.707481                    0.00195625634           0.00083276                
0.708307                    0.00441414604           0.0010627                 
0.709133                    0.00415570597           0.0012123                 
0.709959                    0.00497764935           0.0011969                 
0.710785                    0.00372997781           0.0011342                 
0.711611                    0.00537593387           0.0012782                 
0.712437                    0.00621750813           0.0014275                 
0.713263                    0.00299879606           0.00109                   
0.714089                    0.00362138955           0.0011607                 
0.714915                    0.00311833121           0.0012587                 
0.715741                    0.00528367331           0.001302                  
0.716567                    0.00432242834           0.0014697                 
0.717393                    0.00352993629           0.0011662                 
0.718219                     0.0023129274           0.0011298                 
0.719045                     0.0030860719           0.0011576                 
0.719871                    0.00282148171           0.0013442                 
0.720697                    0.00444990554           0.0013796                 
0.721523                    0.00478601414           0.0017358                 
0.722349                    0.00386438317           0.0013422                 
0.723175                    0.00639172445           0.0019862                 
0.724001                    0.00530115862           0.0016969                 
0.724827                    0.00400003153           0.0016889                 
0.725653                    0.00173714478           0.0013191                 
0.726479                    0.00292194332           0.0014514                 
0.727305                    0.00402806929           0.0019794                 
0.728131                    0.00540054651           0.0018536                 
0.728957                     0.0028539422           0.0020751                 
0.729783                    0.00447772093           0.0018514                 
0.730609                    0.00364006384           0.0021752                 
0.731435                    0.00946860281           0.0029509                 
0.732261                    0.00604276973           0.0031655                 
0.733087                    0.00122448829           0.0015309                 
0.733913                    0.00223481573           0.0021181                 
0.734739                    0.00156002402           0.0023264                 
0.735565                     0.0038559309           0.0030763                 
0.736391                  -0.000254630969           0.0031654                 
0.737217                  -0.000317347732           0.0022842                 
0.738043                    0.00535708012           0.0079318                 
0.738869                   -0.00118542334           0.015852                  
