################################################################################
# Data 1                          04275_B2-T2_f2abcc4b-a35e-4ca7-9c30-dc187315c057_000_sub_merged.dat
# Data 2                          04277_B2-T2_f2abcc4b-a35e-4ca7-9c30-dc187315c057_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.1489604798312651
# Data 1                          04275_B2-T2_f2abcc4b-a35e-4ca7-9c30-dc187315c057_000_sub.dat
# Data 2                          04276_B2-T2_f2abcc4b-a35e-4ca7-9c30-dc187315c057_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  1.0361769958587639
# Data                            04275_B2-T2_f2abcc4b-a35e-4ca7-9c30-dc187315c057_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.17
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 f2abcc4b-a35e-4ca7-9c30-dc187315c057
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04275
# BIO_SAMPLE_NAME                 f2abcc4b-a35e-4ca7-9c30-dc187315c057
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.0
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B2-T2
# Center_1                        629.9570
# Center_2                        651.0136
# Comment                         f2abcc4b-a35e-4ca7-9c30-dc187315c057
# DDummy                          0.6
# Date                            2025-04-11T19:59:57
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.78028e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04275_B2-T2_f2abcc4b-a35e-4ca7-9c30-dc187315c057_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04275_B2-T2_f2abcc4b-a35e-4ca7-9c30-dc187315c057_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              f2abcc4b-a35e-4ca7-9c30-dc187315c057
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.17
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79105
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37196
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.13408e+08
# det                             0
# mon                             0
# pilai0                          1.13408e+08
# pilai1                          0
# pilct0                          1.13409e+08
# pilct1                          0
# pilroi0                         1.13409e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          15.0066
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -313501.436            4032.9                   
0.000229                      -210893.625            2740.5                   
0.000382                      -78937.0692            1578.4                   
0.000535                      -8442.16684            1392.4                   
0.000688                       13635.0436            1022.2                   
0.000840                      -1235.01827            797.43                   
0.000993                       24904.3558            558.14                   
0.001146                       16446.4365            352.13                   
0.001299                       8994.93661            241.17                   
0.001452                       7222.57838            147.33                   
0.001605                       6069.79096            90.187                   
0.001757                       3803.29951            56.446                   
0.001910                       2298.47521             32.51                   
0.002063                       1386.27064            22.441                   
0.002216                       885.839697            13.044                   
0.002369                       596.722583            8.9275                   
0.002521                       422.746832            6.4485                   
0.002674                       317.970728            4.7016                   
0.002827                       227.818518            3.9134                   
0.002980                       196.123182            3.1205                   
0.003133                       149.398246            2.8416                   
0.003285                       124.774588            2.5403                   
0.003438                       102.114725            2.2208                   
0.003591                       88.9145506            2.0547                   
0.003744                       74.1568856            1.7448                   
0.003897                       63.9645011            1.6679                   
0.004050                       54.1220731            1.4929                   
0.004202                       46.2249427            1.3333                   
0.004355                       43.1133796             1.288                   
0.004508                       36.2424391            1.1339                   
0.004661                       30.4866781            1.0564                   
0.004814                       29.0173432           0.97191                   
0.004966                        25.086595           0.90246                   
0.005119                       22.1268674           0.84709                   
0.005272                       19.3393659           0.78846                   
0.005425                       17.1958618           0.73938                   
0.005578                       15.1543394           0.65037                   
0.005730                       13.1047218           0.61135                   
0.005883                       11.8761703           0.57637                   
0.006036                       10.9120834           0.55454                   
0.006189                       10.4403091           0.52294                   
0.006342                       7.57567337           0.44592                   
0.006495                        8.1122171           0.46233                   
0.006647                       7.13081675           0.41943                   
0.006800                       6.37926123           0.39084                   
0.006953                       5.53347936           0.36186                   
0.007106                       5.15059832           0.34774                   
0.007259                       4.65286381           0.33602                   
0.007411                       4.33983128           0.30693                   
0.007564                       3.89224113            0.2937                   
0.007717                       3.38551066            0.2678                   
0.007870                       3.06421229           0.26357                   
0.008320                       2.82742632           0.098887                  
0.008659                       2.27241575           0.064091                  
0.008999                       1.83795552           0.056581                  
0.009339                       1.67756083           0.052143                  
0.009678                       1.27488053           0.04586                   
0.010018                         1.153731           0.042068                  
0.010357                       1.09185589           0.041056                  
0.010697                      0.874666679           0.034987                  
0.011036                      0.721358578           0.032128                  
0.011376                      0.710868852           0.031606                  
0.011716                      0.582558003           0.028546                  
0.012055                      0.479380225           0.025689                  
0.012395                      0.412424842           0.022979                  
0.012734                      0.374633463           0.021727                  
0.013074                      0.333170117           0.020437                  
0.013414                      0.360305871           0.020878                  
0.013753                      0.334006385           0.019595                  
0.014093                      0.281248398           0.017794                  
0.014432                      0.258758421           0.017356                  
0.014772                      0.201881489           0.014994                  
0.015111                      0.200124382           0.014498                  
0.015451                      0.208222407           0.01478                   
0.015791                      0.153187329           0.012805                  
0.016130                      0.151308556           0.012813                  
0.016470                      0.132494669           0.011635                  
0.016809                      0.135026353           0.011804                  
0.017149                      0.131454891           0.011225                  
0.017489                      0.136404312           0.011475                  
0.017828                      0.102100462           0.010004                  
0.018168                     0.0897995939           0.0092444                 
0.018507                      0.107882197           0.01002                   
0.018847                      0.069086387           0.0079428                 
0.019186                      0.074584145           0.0083809                 
0.019526                     0.0805224479           0.0083001                 
0.019866                     0.0658122505           0.010819                  
0.020205                     0.0604771712           0.0082882                 
0.020545                     0.0632139404           0.0078866                 
0.020884                     0.0672448432           0.0079743                 
0.021224                     0.0735299351           0.0081135                 
0.021564                     0.0600473036           0.0074478                 
0.021903                     0.0527697583           0.0071972                 
0.022243                     0.0537663881           0.0068271                 
0.022582                     0.0460892305           0.0064978                 
0.022922                     0.0471012922           0.006328                  
0.023261                     0.0481411057           0.0063256                 
0.023601                     0.0505057093           0.0065795                 
0.023941                     0.0373822495           0.0054901                 
0.024280                     0.0373964102           0.0056286                 
0.024620                     0.0429599702           0.0058128                 
0.024959                     0.0438016827           0.0059085                 
0.025299                      0.035460466           0.0051397                 
0.025639                     0.0372487814           0.0052841                 
0.025978                     0.0361708887           0.0053256                 
0.026318                     0.0344658704           0.0050289                 
0.026657                      0.039426855           0.00526                   
0.026997                      0.027714463           0.0045391                 
0.027336                      0.031641296           0.004733                  
0.027676                     0.0351902943           0.0049127                 
0.028016                     0.0289336572           0.0044094                 
0.028355                     0.0255197375           0.0041499                 
0.028695                     0.0304226101           0.0045062                 
0.029034                     0.0195206696           0.0037797                 
0.029374                     0.0350934378           0.0047246                 
0.029713                     0.0229079685           0.0038184                 
0.030149                     0.0272671819           0.0021393                 
0.030976                      0.026208526           0.0014967                 
0.031802                     0.0221839034           0.0013524                 
0.032628                     0.0248455681           0.0013992                 
0.033454                     0.0226724241           0.0013365                 
0.034280                     0.0216496786           0.0012704                 
0.035106                     0.0235837213           0.0013443                 
0.035932                     0.0196452952           0.0011931                 
0.036758                     0.0184865325           0.0011698                 
0.037584                     0.0172436108           0.0011151                 
0.038410                     0.0170314693           0.0011007                 
0.039236                     0.0186241549           0.0011498                 
0.040062                     0.0160830859           0.0010395                 
0.040888                     0.0161386982           0.0010437                 
0.041714                     0.0156292894           0.0010164                 
0.042540                      0.014345802           0.00096166                
0.043366                     0.0157796467           0.0010099                 
0.044192                     0.0157315155           0.00098092                
0.045018                     0.0135122802           0.00091737                
0.045844                     0.0144868619           0.00093264                
0.046670                     0.0135596427           0.00089889                
0.047496                     0.0134258691           0.00087849                
0.048322                     0.0133510016           0.00085177                
0.049148                     0.0150361115           0.00091244                
0.049974                     0.0133297676           0.00083408                
0.050800                     0.0124913252           0.00080865                
0.051626                      0.013411658           0.00082276                
0.052452                     0.0135261203           0.00081906                
0.053278                     0.0135781862           0.00082407                
0.054104                     0.0125881685           0.00077074                
0.054930                     0.0124029195           0.00076215                
0.055756                     0.0123324109           0.00075571                
0.056582                     0.0129040061           0.00076562                
0.057408                     0.0115599434           0.0007263                 
0.058234                     0.0122538752           0.00073178                
0.059060                     0.0112043041           0.00070772                
0.059886                      0.012038416           0.00071728                
0.060712                     0.0123381864           0.00072405                
0.061538                     0.0112058394           0.00068443                
0.062364                     0.0112012269           0.00067485                
0.063190                     0.0123688033           0.00071456                
0.064016                     0.0106960573           0.0006559                 
0.064842                     0.0116609916           0.0006776                 
0.065668                    0.00973589288           0.00061559                
0.066494                     0.0108525061           0.00064721                
0.067320                     0.0103566434           0.00063146                
0.068146                     0.0110317003           0.00063785                
0.068972                     0.0109453832           0.00064027                
0.069798                     0.0111290265           0.00063584                
0.070624                    0.00965679389           0.00059521                
0.071450                     0.0100761964           0.00060073                
0.072276                     0.0103437738           0.00060501                
0.073102                    0.00919873747           0.00057278                
0.073928                    0.00982484801           0.00058083                
0.074754                    0.00964902305           0.0005747                 
0.075580                    0.00968678111           0.00057096                
0.076406                      0.010827622           0.00059949                
0.077232                     0.0112319895           0.00061222                
0.078058                     0.0103269944           0.00057721                
0.078884                     0.0100007531           0.00057068                
0.079710                    0.00996837456           0.00055773                
0.080536                     0.0101657911           0.00056941                
0.081362                    0.00935933219           0.0005415                 
0.082188                     0.0093263243           0.00053532                
0.083014                    0.00944848471           0.00053807                
0.083840                    0.00985958384           0.00055241                
0.084666                    0.00957030901           0.00055063                
0.085492                     0.0104111997           0.00056523                
0.086318                    0.00892562464           0.00052698                
0.087144                     0.0093772451           0.00054205                
0.087970                    0.00895074767           0.00052483                
0.088796                      0.010001523           0.00055695                
0.089622                    0.00921716738           0.0007487                 
0.090448                     0.0107761503           0.00070709                
0.091274                      0.009651392           0.00068138                
0.092101                    0.00971425369           0.00067301                
0.092927                    0.00957501272           0.00067447                
0.093753                    0.00988971602           0.00067298                
0.094579                    0.00911994132           0.00065913                
0.095405                     0.0104387085           0.00069205                
0.096231                    0.00864156531           0.00063145                
0.097057                    0.00894780715           0.00065054                
0.097883                    0.00974063356           0.00066637                
0.098709                    0.00979042368           0.00068072                
0.099535                    0.00965680466           0.000656                  
0.100361                     0.0099955988           0.00067341                
0.101187                     0.0088327302           0.00063941                
0.102013                     0.0102231896           0.00067607                
0.102839                    0.00874284862           0.00063236                
0.103665                    0.00977778325           0.00066079                
0.104491                    0.00855459557           0.000629                  
0.105317                    0.00868301103           0.00062259                
0.106143                    0.00814102357           0.0006035                 
0.106969                    0.00905362764           0.00063923                
0.107795                    0.00792987385           0.0005888                 
0.108621                    0.00946411017           0.00065231                
0.109447                    0.00981867951           0.00064934                
0.110273                     0.0100300025           0.00065939                
0.111099                    0.00839756943           0.00060941                
0.111925                    0.00929791998           0.0006327                 
0.112751                    0.00863151823           0.00061535                
0.113577                     0.0102213491           0.00065174                
0.114403                    0.00995482003           0.00065702                
0.115229                    0.00870101682           0.00060094                
0.116055                    0.00914622922           0.00060428                
0.116881                    0.00814827834           0.00057099                
0.117707                    0.00882831726           0.0005764                 
0.118533                    0.00932632162           0.00060331                
0.119359                    0.00935139477           0.00058783                
0.120185                     0.0091100133           0.00057395                
0.121011                    0.00989902638           0.00059856                
0.121837                    0.00922906965           0.00057301                
0.122663                    0.00927349987           0.00058189                
0.123489                    0.00913812372           0.00056459                
0.124315                    0.00938212311           0.00057093                
0.125141                    0.00964467558           0.00057472                
0.125967                     0.0101313993           0.0005854                 
0.126793                    0.00892624998           0.00055023                
0.127619                     0.0093067773           0.0005541                 
0.128445                     0.0090861315           0.00055043                
0.129271                    0.00904714437           0.00054719                
0.130097                    0.00946418948           0.00055854                
0.130923                    0.00903318149           0.00053917                
0.131749                    0.00866179026           0.00052708                
0.132575                    0.00940316031           0.00055039                
0.133401                    0.00965699257           0.00054756                
0.134227                    0.00957468589           0.00054792                
0.135053                    0.00954015606           0.0005412                 
0.135879                    0.00936815247           0.00053714                
0.136705                    0.00938949299           0.00053703                
0.137531                    0.00994638365           0.00054462                
0.138357                    0.00875858392           0.00051687                
0.139183                     0.0104687126           0.00055621                
0.140009                    0.00985640048           0.00054256                
0.140835                    0.00990487406           0.00054103                
0.141661                    0.00974110841           0.00052903                
0.142487                    0.00956484841           0.00052982                
0.143313                    0.00972834714           0.00052703                
0.144139                     0.0100693317           0.00053875                
0.144965                     0.0106843299           0.00054644                
0.145791                     0.0105365685           0.00054168                
0.146617                     0.0111755656           0.00056104                
0.147443                     0.0102953954           0.00053025                
0.148269                    0.00968096037           0.00051732                
0.149095                     0.0123558642           0.00057541                
0.149921                     0.0121671815           0.00057061                
0.150747                     0.0125158988           0.00057969                
0.151573                       0.01182346           0.00055764                
0.152400                     0.0120815494           0.00056539                
0.153226                      0.012859301           0.00057734                
0.154052                     0.0132743098           0.00058901                
0.154878                     0.0133106502           0.00058488                
0.155704                     0.0137957512           0.00059012                
0.156530                     0.0147327897           0.00061593                
0.157356                     0.0134399312           0.00058297                
0.158182                     0.0133448481           0.00057779                
0.159008                     0.0133661013           0.00057553                
0.159834                     0.0134575843           0.00057839                
0.160660                     0.0127842889           0.00056596                
0.161486                     0.0122168152           0.00054841                
0.162312                     0.0137707887           0.00058315                
0.163138                     0.0128883576           0.00055697                
0.163964                     0.0121353651           0.00054576                
0.164790                     0.0115742987           0.00052939                
0.165616                     0.0112950801           0.00051698                
0.166442                     0.0115429278           0.00052703                
0.167268                     0.0117947103           0.00052639                
0.168094                      0.010699052           0.000507                  
0.168920                     0.0114628219           0.00051851                
0.169746                     0.0106499806           0.00049784                
0.170572                     0.0113013425           0.00051539                
0.171398                     0.0102510688           0.00048569                
0.172224                     0.0116064821           0.00051807                
0.173050                     0.0121288688           0.00052431                
0.173876                      0.011513475           0.00051092                
0.174702                     0.0109207259           0.00049815                
0.175528                     0.0125468489           0.00052882                
0.176354                     0.0128775808           0.00053691                
0.177180                     0.0130201315           0.0005349                 
0.178006                     0.0131400351           0.00054042                
0.178832                     0.0123767464           0.00052259                
0.179658                     0.0135501589           0.00053954                
0.180484                     0.0135808397           0.00054649                
0.181310                     0.0136088362           0.00054112                
0.182136                      0.011812592           0.00050828                
0.182962                      0.013050043           0.00052603                
0.183788                     0.0117361981           0.00050051                
0.184614                     0.0112692543           0.00049142                
0.185440                     0.0105510258           0.00047275                
0.186266                    0.00924947206           0.00044548                
0.187092                    0.00897037359           0.00043344                
0.187918                    0.00846952195           0.00042766                
0.188744                    0.00816280267           0.00041189                
0.189570                    0.00708724045           0.0003865                 
0.190396                    0.00774854253           0.00040543                
0.191222                    0.00658173512           0.00036968                
0.192048                    0.00604778093           0.00036138                
0.192874                    0.00607357867           0.00035603                
0.193700                     0.0065893762           0.00037241                
0.194526                    0.00721786419           0.00039001                
0.195352                    0.00638099426           0.00036161                
0.196178                    0.00615090885           0.00035842                
0.197004                    0.00628222309           0.00035551                
0.197830                    0.00625143295           0.00035824                
0.198656                    0.00656348803           0.00036481                
0.199482                    0.00639439007           0.00036018                
0.200308                    0.00560025671           0.00034084                
0.201134                    0.00594183614           0.00034526                
0.201960                    0.00585581639           0.00034399                
0.202786                    0.00636026496           0.00035363                
0.203612                     0.0062421869           0.00035136                
0.204438                    0.00651419053           0.00035932                
0.205264                    0.00568953996           0.00033524                
0.206090                    0.00607238119           0.00034721                
0.206916                    0.00564181828           0.00032959                
0.207742                    0.00624754816           0.00035075                
0.208568                    0.00556465863           0.00032755                
0.209394                    0.00509099267           0.00031507                
0.210220                    0.00603552636           0.00034232                
0.211046                    0.00538316779           0.00031934                
0.211872                     0.0057757304           0.00033336                
0.212698                    0.00541285268           0.00032046                
0.213525                    0.00612937364           0.00034048                
0.214351                       0.00514541           0.00031511                
0.215177                    0.00566885046           0.00032783                
0.216003                    0.00598437703           0.00033634                
0.216829                    0.00515807602           0.00031236                
0.217655                    0.00602295262           0.00033433                
0.218481                    0.00622617252           0.00033857                
0.219307                    0.00548228585           0.00031978                
0.220133                    0.00537872162           0.00031368                
0.220959                    0.00517808191           0.00030709                
0.221785                    0.00622466832           0.00033817                
0.222611                    0.00568758256           0.00031941                
0.223437                    0.00524125204           0.00031008                
0.224263                    0.00574478803           0.00031946                
0.225089                    0.00560390774           0.0003186                 
0.225915                     0.0054431814           0.00031445                
0.226741                    0.00582540502           0.00032133                
0.227567                    0.00582588575           0.00032123                
0.228393                    0.00551605354           0.00031303                
0.229219                    0.00630206339           0.00033158                
0.230045                    0.00549991724           0.00031262                
0.230871                    0.00524182714           0.00030378                
0.231697                    0.00554518612           0.00031177                
0.232523                    0.00509293363           0.0002976                 
0.233349                     0.0056012099           0.00031229                
0.234175                    0.00534385684           0.0003036                 
0.235001                    0.00489394801           0.00029137                
0.235827                     0.0060474503           0.00032197                
0.236653                    0.00535616194           0.00030063                
0.237479                     0.0058945047           0.0003185                 
0.238305                    0.00550146861           0.00030533                
0.239131                    0.00518544288           0.00029758                
0.239957                    0.00550379104           0.00030415                
0.240783                     0.0055195312           0.00030276                
0.241609                    0.00527106727           0.00029897                
0.242435                    0.00556845227           0.0003021                 
0.243261                    0.00559116368           0.00030578                
0.244087                    0.00555769819           0.000302                  
0.244913                    0.00570277507           0.00030577                
0.245739                    0.00488920714           0.00028735                
0.246565                    0.00566544127           0.00030269                
0.247391                    0.00546410621           0.00029962                
0.248217                    0.00570075548           0.00030399                
0.249043                    0.00574057228           0.00030647                
0.249869                    0.00579243079           0.00030541                
0.250695                    0.00545888655           0.00029566                
0.251521                    0.00522174387           0.00029246                
0.252347                    0.00545000681           0.00029463                
0.253173                      0.005242852           0.00029132                
0.253999                    0.00545913403           0.00029271                
0.254825                    0.00575819429           0.00030088                
0.255651                    0.00591849215           0.00030649                
0.256477                    0.00566514923           0.00029665                
0.257303                    0.00586050381           0.00030208                
0.258129                    0.00536584071           0.00028911                
0.258955                    0.00555649267           0.00029512                
0.259781                    0.00554893605           0.00029105                
0.260607                    0.00542750567           0.00028759                
0.261433                    0.00580362403           0.00029859                
0.262259                    0.00510102237           0.00028064                
0.263085                    0.00616397665           0.00030684                
0.263911                    0.00555351223           0.00028868                
0.264737                    0.00538165797           0.00028658                
0.265563                    0.00570570844           0.00029455                
0.266389                    0.00542411731           0.00028643                
0.267215                    0.00508702126           0.00027867                
0.268041                    0.00515712534           0.00027694                
0.268867                    0.00565333553           0.00029155                
0.269693                    0.00572427607           0.00029225                
0.270519                     0.0054188504           0.00028303                
0.271345                    0.00540028488           0.00028242                
0.272171                    0.00526910216           0.0002784                 
0.272997                    0.00559538238           0.00028871                
0.273823                    0.00583658356           0.00029024                
0.274650                     0.0054767239           0.00028396                
0.275476                    0.00594574301           0.00029408                
0.276302                    0.00576410652           0.00028855                
0.277128                    0.00532028034           0.00027892                
0.277954                    0.00528950016           0.00027577                
0.278780                     0.0054510727           0.00028098                
0.279606                    0.00589232946           0.00028865                
0.280432                    0.00563227946           0.00028287                
0.281258                    0.00551446382           0.00027991                
0.282084                    0.00579475748           0.00028582                
0.282910                    0.00581835508           0.00028875                
0.283736                    0.00563091917           0.00027935                
0.284562                    0.00527346371           0.00027357                
0.285388                    0.00579255165           0.00028507                
0.286214                    0.00573134759           0.00028361                
0.287040                    0.00572199997           0.00028393                
0.287866                    0.00530550389           0.00027094                
0.288692                    0.00542371421           0.00027732                
0.289518                    0.00574612952           0.00027914                
0.290344                    0.00574905371           0.00028195                
0.291170                    0.00573228153           0.00027928                
0.291996                    0.00527202336           0.00026988                
0.292822                    0.00545180639           0.00027304                
0.293648                    0.00553761298           0.00027323                
0.294474                    0.00574466437           0.00027953                
0.295300                    0.00591871722           0.00028239                
0.296126                    0.00514132036           0.0002653                 
0.296952                    0.00583786327           0.0002784                 
0.297778                    0.00549302514           0.00026932                
0.298604                    0.00545120289           0.00027076                
0.299430                    0.00544879154           0.00026949                
0.300256                    0.00543051342           0.00027187                
0.301082                    0.00556402279           0.00027139                
0.301908                    0.00541761125           0.00026825                
0.302734                    0.00562453528           0.00027325                
0.303560                    0.00525627598           0.00026399                
0.304386                    0.00605303252           0.00028099                
0.305212                    0.00578182726           0.00027504                
0.306038                    0.00575938737           0.00027344                
0.306864                    0.00559388737           0.00026799                
0.307690                    0.00567493009           0.00027194                
0.308516                    0.00624594138           0.00028377                
0.309342                    0.00593037044           0.00027588                
0.310168                    0.00544574625           0.00026562                
0.310994                     0.0059501567           0.00027328                
0.311820                    0.00545494531           0.00026643                
0.312646                    0.00550562824           0.00026454                
0.313472                    0.00570775842           0.00026945                
0.314298                    0.00558211842           0.00026736                
0.315124                    0.00619294492           0.0002784                 
0.315950                    0.00588617368           0.00027482                
0.316776                    0.00547625963           0.00026206                
0.317602                    0.00585144338           0.00027066                
0.318428                    0.00528956767           0.00025962                
0.319254                    0.00563029288           0.00026612                
0.320080                    0.00540247797           0.0002597                 
0.320906                    0.00554548671           0.00026174                
0.321732                    0.00565514006           0.0002666                 
0.322558                    0.00544365263           0.0002591                 
0.323384                    0.00566381651           0.0002651                 
0.324210                    0.00529125861           0.00025419                
0.325036                    0.00599466088           0.00027106                
0.325862                    0.00551786733           0.00026152                
0.326688                    0.00524382426           0.00025185                
0.327514                    0.00517965073           0.00025352                
0.328340                    0.00604586557           0.00027101                
0.329166                    0.00578891378           0.00026895                
0.329992                    0.00577989897           0.0002688                 
0.330818                     0.0057788364           0.00026853                
0.331644                    0.00552708561           0.00026744                
0.332470                    0.00550454226           0.00026397                
0.333296                    0.00582127613           0.0002734                 
0.334122                    0.00560370133           0.00026504                
0.334949                     0.0056393317           0.00026818                
0.335775                    0.00542596153           0.00026375                
0.336601                    0.00534468024           0.00026221                
0.337427                    0.00618738474           0.00028091                
0.338253                    0.00592776943           0.00027422                
0.339079                     0.0055130705           0.00027152                
0.339905                    0.00548231573           0.0002692                 
0.340731                    0.00526494457           0.00026737                
0.341557                    0.00564407768           0.00027598                
0.342383                    0.00471451791           0.00025483                
0.343209                    0.00544669949           0.00027233                
0.344035                    0.00531795916           0.00026901                
0.344861                    0.00504911658           0.00026704                
0.345687                    0.00526260941           0.00026958                
0.346513                    0.00512215964           0.00026691                
0.347339                     0.0056531394           0.0002792                 
0.348165                    0.00571185207           0.00028154                
0.348991                    0.00541565499           0.0002767                 
0.349817                    0.00540907385           0.00027369                
0.350643                    0.00521905942           0.00027168                
0.351469                     0.0054948601           0.00027908                
0.352295                    0.00541983822           0.00027838                
0.353121                    0.00612374512           0.00029346                
0.353947                    0.00552297909           0.00027904                
0.354773                    0.00517045877           0.00027514                
0.355599                    0.00592927336           0.00029032                
0.356425                    0.00582017649           0.00028848                
0.357251                    0.00571971184           0.00028599                
0.358077                    0.00560835969           0.00028596                
0.358903                    0.00549943587           0.00028453                
0.359729                    0.00538294419           0.00027797                
0.360555                    0.00520342347           0.00027703                
0.361381                    0.00588514631           0.00029212                
0.362207                    0.00538707852           0.00028192                
0.363033                    0.00530740616           0.00027892                
0.363859                    0.00578739091           0.00029344                
0.364685                    0.00604293739           0.00030038                
0.365511                     0.0055140135           0.00028256                
0.366337                    0.00561667022           0.00029057                
0.367163                    0.00533054377           0.00028161                
0.367989                    0.00521511695           0.00027954                
0.368815                    0.00597458243           0.00029649                
0.369641                    0.00588585337           0.00029671                
0.370467                    0.00533141878           0.00028491                
0.371293                    0.00608811112           0.0002992                 
0.372119                    0.00571464393           0.00029622                
0.372945                    0.00566913024           0.00029112                
0.373771                    0.00519963015           0.00028126                
0.374597                    0.00539127916           0.00028627                
0.375423                    0.00538423738           0.00028606                
0.376249                    0.00562980172           0.00029464                
0.377075                    0.00527292279           0.00028268                
0.377901                     0.0053772089           0.00028785                
0.378727                    0.00537254537           0.00028722                
0.379553                    0.00569998178           0.00029729                
0.380379                    0.00521958238           0.00028556                
0.381205                    0.00536412973           0.00028679                
0.382031                    0.00575939667           0.00029963                
0.382857                    0.00528276186           0.00028329                
0.383683                     0.0055519252           0.00029638                
0.384509                    0.00539373248           0.0002867                 
0.385335                    0.00502364235           0.00028428                
0.386161                    0.00504771381           0.00028072                
0.386987                    0.00571395267           0.00029864                
0.387813                    0.00534486456           0.00029009                
0.388639                    0.00575249164           0.00029869                
0.389465                    0.00497089672           0.00027971                
0.390291                    0.00542111732           0.00029129                
0.391117                     0.0054946048           0.00029442                
0.391943                    0.00527066149           0.00028792                
0.392769                     0.0052547859           0.00028785                
0.393595                    0.00523331786           0.00028799                
0.394421                    0.00547618224           0.00029185                
0.395247                    0.00516342483           0.00028807                
0.396074                    0.00517102325           0.00028632                
0.396900                    0.00562538872           0.00029815                
0.397726                    0.00532450599           0.0002907                 
0.398552                    0.00541791565           0.0002921                 
0.399378                    0.00500076313           0.00028769                
0.400204                     0.0048293903           0.0002785                 
0.401030                    0.00545477836           0.00029695                
0.401856                    0.00527228044           0.00029007                
0.402682                    0.00516958835           0.00029206                
0.403508                    0.00533185319           0.00029147                
0.404334                     0.0055783237           0.0002972                 
0.405160                    0.00486030284           0.00028228                
0.405986                    0.00560035293           0.0002976                 
0.406812                    0.00559765701           0.00030073                
0.407638                      0.005752811           0.00030209                
0.408464                    0.00526633632           0.0002932                 
0.409290                    0.00512340378           0.00028665                
0.410116                     0.0050901936           0.00028778                
0.410942                    0.00547148136           0.00029685                
0.411768                    0.00444260283           0.00026838                
0.412594                    0.00573310837           0.00030614                
0.413420                    0.00568226079           0.00030137                
0.414246                    0.00506263694           0.00028726                
0.415072                    0.00550528885           0.00029845                
0.415898                    0.00548851986           0.0002973                 
0.416724                    0.00584530896           0.00031012                
0.417550                    0.00579255543           0.00030454                
0.418376                    0.00539319883           0.00029951                
0.419202                    0.00538608411           0.00029565                
0.420028                    0.00523446682           0.00029275                
0.420854                    0.00517853157           0.00029036                
0.421680                    0.00480421404           0.00028153                
0.422506                    0.00558649692           0.00030393                
0.423332                    0.00504026238           0.00028787                
0.424158                    0.00544834338           0.00030096                
0.424984                    0.00582533533           0.00030539                
0.425810                    0.00507943899           0.00029211                
0.426636                    0.00458577505           0.00027799                
0.427462                    0.00556348666           0.00030324                
0.428288                    0.00556271159           0.00030396                
0.429114                    0.00550633597           0.00030039                
0.429940                    0.00481417942           0.00028311                
0.430766                    0.00510947816           0.00029181                
0.431592                    0.00522928046           0.00029596                
0.432418                    0.00500502737           0.00028795                
0.433244                    0.00523855327           0.00029629                
0.434070                    0.00511971636           0.00029189                
0.434896                    0.00532290096           0.00029667                
0.435722                    0.00544893131           0.00030277                
0.436548                    0.00569238197           0.000306                  
0.437374                    0.00542667052           0.00030474                
0.438200                    0.00526505868           0.00029616                
0.439026                     0.0051336662           0.00029434                
0.439852                    0.00610445959           0.0003184                 
0.440678                    0.00496767932           0.00029051                
0.441504                    0.00546269245           0.00030324                
0.442330                    0.00517489792           0.0002944                 
0.443156                    0.00525567308           0.00029866                
0.443982                    0.00511576614           0.00029279                
0.444808                    0.00568856269           0.00030888                
0.445634                    0.00593498547           0.00031365                
0.446460                    0.00526056986           0.00029992                
0.447286                    0.00553570404           0.00030691                
0.448112                     0.0057142499           0.00030794                
0.448938                    0.00527433109           0.00029983                
0.449764                     0.0055777228           0.00030399                
0.450590                    0.00550011671           0.00030848                
0.451416                     0.0054664707           0.00030364                
0.452242                     0.0048253979           0.00028802                
0.453068                    0.00505041339           0.00029409                
0.453894                    0.00515044741           0.00029401                
0.454720                    0.00525473518           0.00029882                
0.455546                    0.00534366883           0.00030041                
0.456372                    0.00518762368           0.00030028                
0.457199                    0.00554878155           0.0003049                 
0.458025                      0.005356479           0.00030274                
0.458851                    0.00460543332           0.00028451                
0.459677                    0.00450225353           0.00028075                
0.460503                    0.00541404225           0.00030367                
0.461329                    0.00547314545           0.00030265                
0.462155                    0.00582238571           0.00031704                
0.462981                    0.00555083386           0.00030504                
0.463807                    0.00547482657           0.00030521                
0.464633                    0.00532896264           0.00030098                
0.465459                    0.00547442808           0.00030525                
0.466285                    0.00532173468           0.0003037                 
0.467111                    0.00508725802           0.00029528                
0.467937                    0.00524906521           0.00030039                
0.468763                     0.0050589686           0.00029592                
0.469589                    0.00513455906           0.0002983                 
0.470415                    0.00538545411           0.00030343                
0.471241                    0.00521642123           0.00030115                
0.472067                    0.00536747963           0.00030508                
0.472893                    0.00549416911           0.00030693                
0.473719                    0.00549224467           0.00030682                
0.474545                    0.00512140742           0.00029781                
0.475371                    0.00566685984           0.00031219                
0.476197                     0.0051152225           0.00029646                
0.477023                    0.00540686891           0.00030681                
0.477849                    0.00541429321           0.00030434                
0.478675                    0.00590348099           0.00031635                
0.479501                    0.00535205828           0.00030348                
0.480327                     0.0055433053           0.00030864                
0.481153                    0.00591490253           0.00031701                
0.481979                    0.00562385248           0.00031051                
0.482805                    0.00549461258           0.00030607                
0.483631                     0.0057091822           0.00031008                
0.484457                    0.00533143674           0.00030214                
0.485283                     0.0054116047           0.00030403                
0.486109                    0.00533380142           0.00030315                
0.486935                    0.00527542323           0.00030099                
0.487761                    0.00586748558           0.00031344                
0.488587                    0.00549949412           0.00030457                
0.489413                    0.00553128942           0.00030649                
0.490239                    0.00589987762           0.00031441                
0.491065                    0.00581962612           0.00031124                
0.491891                    0.00561870409           0.00030841                
0.492717                    0.00526965492           0.00030423                
0.493543                    0.00529737864           0.0003005                 
0.494369                    0.00597357474           0.00031568                
0.495195                    0.00514448534           0.00029824                
0.496021                    0.00525787652           0.00029991                
0.496847                    0.00542317535           0.00030152                
0.497673                    0.00576340197           0.00030977                
0.498499                    0.00533256842           0.00030203                
0.499325                    0.00576588616           0.00031199                
0.500151                    0.00532237144           0.00030017                
0.500977                    0.00474422326           0.00028213                
0.501803                    0.00504300525           0.0002947                 
0.502629                     0.0054099713           0.00030237                
0.503455                    0.00537893448           0.00030275                
0.504281                    0.00529487089           0.0002987                 
0.505107                    0.00513767603           0.00029555                
0.505933                    0.00530235372           0.00030009                
0.506759                    0.00480594403           0.00028665                
0.507585                    0.00501760728           0.0002919                 
0.508411                    0.00529893304           0.00029715                
0.509237                      0.005681057           0.0003072                 
0.510063                    0.00634279975           0.00032219                
0.510889                    0.00558791666           0.00030518                
0.511715                    0.00522032668           0.00029871                
0.512541                    0.00518658836           0.00029587                
0.513367                    0.00579256715           0.00031129                
0.514193                    0.00522269824           0.00029696                
0.515019                    0.00557395872           0.00030665                
0.515845                    0.00552415294           0.00030373                
0.516671                    0.00516596401           0.00029548                
0.517498                    0.00531220561           0.00030166                
0.518324                    0.00516525497           0.00030099                
0.519150                     0.0056893557           0.00031824                
0.519976                    0.00535835816           0.00031035                
0.520802                    0.00572356129           0.00032145                
0.521628                    0.00533514472           0.00031184                
0.522454                    0.00599740628           0.00033283                
0.523280                    0.00552466706           0.00032089                
0.524106                    0.00484923305           0.00030236                
0.524932                    0.00538690036           0.00031926                
0.525758                    0.00599833396           0.00033313                
0.526584                    0.00522204434           0.00031512                
0.527410                     0.0056342041           0.00032415                
0.528236                     0.0050478223           0.00031436                
0.529062                    0.00572233515           0.00033048                
0.529888                    0.00524958284           0.00031846                
0.530714                    0.00514582248           0.00031666                
0.531540                    0.00473534493           0.00030599                
0.532366                    0.00553513269           0.00032947                
0.533192                    0.00535192305           0.00032103                
0.534018                    0.00577047483           0.00033796                
0.534844                    0.00521262251           0.00032524                
0.535670                    0.00576524504           0.00034849                
0.536496                    0.00510509195           0.00033145                
0.537322                    0.00505624573           0.00033766                
0.538148                    0.00553731921           0.00034999                
0.538974                      0.005473966           0.00035053                
0.539800                    0.00534195455           0.00035231                
0.540626                    0.00536640428           0.00035379                
0.541452                    0.00511971384           0.00035242                
0.542278                     0.0052351055           0.00035351                
0.543104                    0.00581878746           0.00037666                
0.543930                    0.00558638961           0.00036923                
0.544756                    0.00541301409           0.00037049                
0.545582                    0.00538690128           0.00037109                
0.546408                    0.00581100293           0.00038402                
0.547234                    0.00563045722           0.0003846                 
0.548060                    0.00611929774           0.00039876                
0.548886                    0.00577244993           0.00039499                
0.549712                    0.00494779671           0.00036348                
0.550538                    0.00596559563           0.00040115                
0.551364                    0.00548098903           0.00039042                
0.552190                    0.00542260492           0.00039405                
0.553016                    0.00532158649           0.00038976                
0.553842                    0.00487075973           0.00037829                
0.554668                    0.00585957227           0.00041481                
0.555494                    0.00590428509           0.00041584                
0.556320                    0.00517982136           0.0003949                 
0.557146                    0.00622163957           0.00043045                
0.557972                    0.00569790472           0.00041901                
0.558798                    0.00502386048           0.00039617                
0.559624                    0.00503055325           0.00039986                
0.560450                    0.00596590423           0.00043163                
0.561276                     0.0052978098           0.00041327                
0.562102                    0.00535637675           0.0004159                 
0.562928                      0.004946007           0.00040495                
0.563754                    0.00563255676           0.00043761                
0.564580                    0.00501746516           0.0004135                 
0.565406                    0.00494166097           0.0004205                 
0.566232                    0.00536786729           0.00043594                
0.567058                     0.0049302037           0.00041659                
0.567884                     0.0050279916           0.00042267                
0.568710                    0.00531191056           0.00043585                
0.569536                    0.00606823907           0.00046984                
0.570362                    0.00502763494           0.00043299                
0.571188                    0.00568466097           0.00045773                
0.572014                    0.00512159678           0.00044256                
0.572840                    0.00560997287           0.00046236                
0.573666                    0.00565893778           0.00046588                
0.574492                     0.0047180675           0.00043087                
0.575318                    0.00615447332           0.00049079                
0.576144                    0.00505726276           0.00045059                
0.576970                    0.00543573728           0.00047128                
0.577796                    0.00551206638           0.00047735                
0.578623                    0.00530517555           0.00047643                
0.579449                    0.00563847932           0.00048401                
0.580275                      0.005408802           0.00048882                
0.581101                    0.00554401417           0.00049237                
0.581927                    0.00513493303           0.00047818                
0.582753                     0.0047027916           0.00045802                
0.583579                    0.00529364885           0.00049036                
0.584405                    0.00586188326           0.00051329                
0.585231                    0.00559654054           0.00050314                
0.586057                    0.00392121895           0.00044285                
0.586883                    0.00487103326           0.00048531                
0.587709                    0.00538281007           0.0005079                 
0.588535                    0.00530798675           0.00050474                
0.589361                    0.00528168574           0.0005164                 
0.590187                    0.00528066848           0.00051961                
0.591013                      0.004426323           0.00047925                
0.591839                    0.00622454017           0.00055507                
0.592665                    0.00559373193           0.00053908                
0.593491                    0.00553910345           0.00054667                
0.594317                    0.00472659659           0.00049868                
0.595143                     0.0060887857           0.00057887                
0.595969                    0.00509962114           0.00053167                
0.596795                    0.00596352765           0.00057567                
0.597621                    0.00567712177           0.00056102                
0.598447                    0.00619751788           0.00060099                
0.599273                     0.0060535611           0.00059844                
0.600099                    0.00615582611           0.00059995                
0.600925                    0.00637503118           0.00061537                
0.601751                    0.00549224629           0.0005755                 
0.602577                    0.00626890944           0.00062697                
0.603403                     0.0055091443           0.00059513                
0.604229                    0.00463713803           0.00056264                
0.605055                    0.00717918175           0.00066567                
0.605881                    0.00438914137           0.00055455                
0.606707                    0.00583968166           0.00062628                
0.607533                    0.00513558422           0.0006019                 
0.608359                    0.00669617024           0.000676                  
0.609185                    0.00535255762           0.00062502                
0.610011                    0.00434618512           0.00057652                
0.610837                    0.00520344705           0.00062186                
0.611663                    0.00550822426           0.00065374                
0.612489                      0.004166392           0.00056137                
0.613315                    0.00505878168           0.00063578                
0.614141                    0.00608771114           0.00069671                
0.614967                    0.00574296824           0.00068701                
0.615793                    0.00653358729           0.00071971                
0.616619                    0.00572162746           0.00069237                
0.617445                    0.00503228829           0.00066347                
0.618271                    0.00410042764           0.00059908                
0.619097                    0.00538459877           0.0006944                 
0.619923                    0.00525840558           0.00067251                
0.620749                    0.00606347825           0.00075305                
0.621575                    0.00634392724           0.00074926                
0.622401                     0.0058748558           0.00075746                
0.623227                    0.00823020165           0.0008606                 
0.624053                    0.00685350847           0.0007986                 
0.624879                    0.00716397096           0.00081726                
0.625705                    0.00539286201           0.00073234                
0.626531                    0.00522101674           0.00074643                
0.627357                    0.00628148734           0.00076572                
0.628183                    0.00480713908           0.00073103                
0.629009                    0.00612473047           0.00076964                
0.629835                    0.00527918749           0.00074956                
0.630661                    0.00511192744           0.00072583                
0.631487                      0.003776044           0.00065784                
0.632313                    0.00478164295           0.00071123                
0.633139                    0.00498034875           0.00074566                
0.633965                    0.00596055006           0.0008001                 
0.634791                    0.00604192058           0.00080979                
0.635617                    0.00544009023           0.00078248                
0.636443                    0.00549380609           0.00076318                
0.637269                    0.00478152726           0.00075773                
0.638095                    0.00556479501           0.00077622                
0.638921                    0.00515753253           0.00078879                
0.639748                    0.00485929626           0.0007468                 
0.640574                    0.00456567376           0.00074699                
0.641400                    0.00484483422           0.00075512                
0.642226                    0.00670924097           0.00088902                
0.643052                    0.00557557929           0.00080561                
0.643878                    0.00605656515           0.00084856                
0.644704                    0.00554907581           0.00084405                
0.645530                    0.00552249364           0.0008089                 
0.646356                    0.00566293516           0.00085747                
0.647182                    0.00484616439           0.00078091                
0.648008                    0.00580213436           0.00087121                
0.648834                    0.00324650467           0.00068304                
0.649660                    0.00567331913           0.00087357                
0.650486                    0.00574006974           0.000871                  
0.651312                    0.00696168222           0.00093561                
0.652138                    0.00633911834           0.00091034                
0.652964                    0.00686103059           0.00093711                
0.653790                    0.00633744809           0.0009328                 
0.654616                    0.00435997842           0.00076443                
0.655442                    0.00608235569           0.00095626                
0.656268                    0.00508617569           0.00082668                
0.657094                    0.00533195414           0.00091324                
0.657920                    0.00614480526           0.00091825                
0.658746                    0.00568812198           0.00093731                
0.659572                    0.00457412682           0.00083842                
0.660398                    0.00626141879           0.00098449                
0.661224                    0.00465715361           0.00085629                
0.662050                    0.00397326253           0.00080703                
0.662876                      0.005442688           0.00093869                
0.663702                    0.00498108242           0.00087848                
0.664528                    0.00543677959           0.00097438                
0.665354                    0.00579380459           0.00095427                
0.666180                    0.00694032928           0.0010772                 
0.667006                    0.00711809754           0.0010396                 
0.667832                    0.00590308889           0.001018                  
0.668658                     0.0072547068           0.0010841                 
0.669484                    0.00632316144           0.0010383                 
0.670310                    0.00528715305           0.00094168                
0.671136                    0.00658003897           0.0010754                 
0.671962                    0.00715114913           0.001114                  
0.672788                    0.00498951165           0.00099252                
0.673614                    0.00534265709           0.001024                  
0.674440                    0.00411597281           0.00087202                
0.675266                    0.00549671015           0.0010625                 
0.676092                     0.0049077519           0.00095413                
0.676918                    0.00648807745           0.0011383                 
0.677744                     0.0056167022           0.0010342                 
0.678570                    0.00763592387           0.0012095                 
0.679396                    0.00614135229           0.0010862                 
0.680222                    0.00652950062           0.0011696                 
0.681048                    0.00667901773           0.0011844                 
0.681874                     0.0044175475           0.00097748                
0.682700                    0.00619142114           0.0012073                 
0.683526                    0.00788588948           0.0012519                 
0.684352                    0.00650219282           0.001249                  
0.685178                    0.00518360886           0.0010666                 
0.686004                    0.00655460294           0.0012953                 
0.686830                    0.00626941064           0.0011724                 
0.687656                    0.00599572375           0.0012433                 
0.688482                    0.00597401766           0.001186                  
0.689308                    0.00819578139           0.0014097                 
0.690134                    0.00913172702           0.0014693                 
0.690960                    0.00608166101           0.0012533                 
0.691786                     0.0070014655           0.0013568                 
0.692612                    0.00600423853           0.0012797                 
0.693438                    0.00556660913           0.0012937                 
0.694264                    0.00545677159           0.0012074                 
0.695090                    0.00588468651           0.001383                  
0.695916                    0.00495838037           0.0011482                 
0.696742                     0.0081703726           0.001596                  
0.697568                    0.00691842849           0.0013448                 
0.698394                     0.0048456461           0.0012464                 
0.699220                    0.00393487823           0.00114                   
0.700047                    0.00652201207           0.0014889                 
0.700873                    0.00598106863           0.0013337                 
0.701699                    0.00620865422           0.0014379                 
0.702525                    0.00896916281           0.0016694                 
0.703351                    0.00565540892           0.0013747                 
0.704177                     0.0052671372           0.0014212                 
0.705003                    0.00802540731           0.0015887                 
0.705829                    0.00413620751           0.0013747                 
0.706655                    0.00748611786           0.0015749                 
0.707481                    0.00848353219           0.0018856                 
0.708307                    0.00622589375           0.0014611                 
0.709133                    0.00562224362           0.0016801                 
0.709959                    0.00338668089           0.001244                  
0.710785                    0.00452055371           0.0014991                 
0.711611                    0.00666158721           0.0016579                 
0.712437                    0.00573792681           0.0016748                 
0.713263                    0.00597792715           0.0016776                 
0.714089                    0.00628530758           0.0018246                 
0.714915                    0.00554541976           0.0017598                 
0.715741                    0.00452149971           0.0015667                 
0.716567                     0.0115021032           0.0027235                 
0.717393                    0.00416913013           0.0015057                 
0.718219                    0.00950331809           0.0025321                 
0.719045                    0.00535473751           0.0017426                 
0.719871                    0.00642067472           0.0022635                 
0.720697                    0.00700677301           0.0020089                 
0.721523                    0.00888353196           0.0027052                 
0.722349                    0.00201818236           0.0012172                 
0.723175                     0.0040600687           0.0020148                 
0.724001                    0.00348288006           0.0016987                 
0.724827                    0.00646120963           0.0025144                 
0.725653                    0.00358908553           0.0020189                 
0.726479                    0.00957031778           0.0029917                 
0.727305                    0.00262989612           0.001925                  
0.728131                     0.0026121236           0.0017225                 
0.728957                    0.00172230991           0.0023439                 
0.729783                    0.00499182312           0.0022817                 
0.730609                    0.00499784541           0.0030725                 
0.731435                    0.00814108022           0.0032055                 
0.732261                    0.00565745638           0.0038675                 
0.733087                     0.0036662994           0.0026788                 
0.733913                    0.00858533902           0.0048301                 
0.734739                    0.00703682144           0.004404                  
0.735565                     0.0100340396           0.0062382                 
0.736391                  -0.000360723089           0.0065175                 
0.737217                  -0.000449570822           0.0091234                 
0.738043                   -0.00096554224           0.022805                  
0.738869                   -0.00167933056           0.045605                  
