################################################################################
# Data 1                          04278_B3-T2_33751e55-4c10-44a5-b19d-41f69614c062_000_sub_merged.dat
# Data 2                          04280_B3-T2_33751e55-4c10-44a5-b19d-41f69614c062_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9563197733299206
# Data 1                          04278_B3-T2_33751e55-4c10-44a5-b19d-41f69614c062_000_sub.dat
# Data 2                          04279_B3-T2_33751e55-4c10-44a5-b19d-41f69614c062_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9500066908850403
# Data                            04278_B3-T2_33751e55-4c10-44a5-b19d-41f69614c062_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.81
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 33751e55-4c10-44a5-b19d-41f69614c062
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04278
# BIO_SAMPLE_NAME                 33751e55-4c10-44a5-b19d-41f69614c062
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.79
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.075
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B3-T2
# Center_1                        630.0145
# Center_2                        651.1334
# Comment                         33751e55-4c10-44a5-b19d-41f69614c062
# DDummy                          0.6
# Date                            2025-04-11T20:21:27
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.27589e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04278_B3-T2_33751e55-4c10-44a5-b19d-41f69614c062_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04278_B3-T2_33751e55-4c10-44a5-b19d-41f69614c062_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              33751e55-4c10-44a5-b19d-41f69614c062
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.81
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78748
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36601
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.82767e+07
# det                             0
# mon                             0
# pilai0                          9.82767e+07
# pilai1                          0
# pilct0                          9.82802e+07
# pilct1                          0
# pilroi0                         9.82802e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          186.989
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -317222.092            4288.8                   
0.000229                      -220490.089            2913.6                   
0.000382                      -7213.66444              1767                   
0.000535                       57503.1856              1429                   
0.000688                       60969.6032            1129.5                   
0.000840                       12564.6589            808.98                   
0.000993                      -6666.15559            609.13                   
0.001146                       32887.0606            387.43                   
0.001299                       29957.3536            253.66                   
0.001452                       6566.12547            160.13                   
0.001605                       8066.65095            94.657                   
0.001757                       2261.75309            58.066                   
0.001910                       1917.01273            35.318                   
0.002063                       1370.70434            23.498                   
0.002216                       1109.52485             14.87                   
0.002369                       874.841894            10.709                   
0.002521                       718.222722            7.9712                   
0.002674                       586.012865            6.5658                   
0.002827                       518.898994            5.9194                   
0.002980                       465.673366            5.2765                   
0.003133                       426.975474            5.0515                   
0.003285                       383.614214            4.6096                   
0.003438                       347.650345            4.2166                   
0.003591                       323.148068            4.0465                   
0.003744                       286.229788            3.6456                   
0.003897                       272.059228            3.6178                   
0.004050                       250.836943            3.3039                   
0.004202                       224.607085            3.0965                   
0.004355                       213.351871            2.9419                   
0.004508                       188.845487            2.7149                   
0.004661                       176.214376            2.6587                   
0.004814                       164.363904            2.4172                   
0.004966                        149.24242            2.3277                   
0.005119                       140.200716            2.2108                   
0.005272                       125.336658            2.0429                   
0.005425                       117.880432            1.9841                   
0.005578                       106.934388            1.8248                   
0.005730                       100.876433            1.7971                   
0.005883                       92.7466592             1.678                   
0.006036                       87.1583921            1.5909                   
0.006189                       78.8243337            1.5172                   
0.006342                       71.7895205            1.3898                   
0.006495                       66.8157398            1.3754                   
0.006647                       63.3164395            1.2927                   
0.006800                       56.6782428            1.2159                   
0.006953                       53.2804188            1.1641                   
0.007106                       51.7795386            1.1364                   
0.007259                       47.7759861            1.0945                   
0.007411                       45.1317984            1.0263                   
0.007564                       41.5751886           0.99247                   
0.007717                       38.7035665           0.94972                   
0.007870                       37.1745273           0.91641                   
0.008320                       31.6901772           0.32861                   
0.008659                       28.2575698           0.22182                   
0.008999                       24.9787673           0.20415                   
0.009339                       21.9562397           0.18449                   
0.009678                       19.8863072           0.17543                   
0.010018                       17.9814084           0.16142                   
0.010357                        16.442377           0.15563                   
0.010697                        14.944026           0.14113                   
0.011036                       13.4733753           0.13295                   
0.011376                       12.8940101           0.13042                   
0.011716                       11.9943564           0.12349                   
0.012055                       11.1458691           0.11875                   
0.012395                       10.2214707           0.10733                   
0.012734                       9.67095307           0.10641                   
0.013074                       8.79858524           0.099423                  
0.013414                       8.19215077           0.095678                  
0.013753                       7.70101253           0.090691                  
0.014093                       7.10452457           0.08547                   
0.014432                       6.58391057           0.083146                  
0.014772                       6.11550142           0.077559                  
0.015111                       5.75743293           0.074712                  
0.015451                        5.3849481           0.071654                  
0.015791                       4.97525254           0.068177                  
0.016130                       4.81435316           0.068605                  
0.016470                       4.43025875           0.062665                  
0.016809                        4.0232134           0.05988                   
0.017149                       3.80907242           0.057116                  
0.017489                       3.66931021           0.057283                  
0.017828                       3.48295231           0.055115                  
0.018168                       3.21290412           0.050837                  
0.018507                       3.01387476           0.050513                  
0.018847                       2.85727315           0.047459                  
0.019186                       2.73747167           0.047046                  
0.019526                       2.55610527           0.044661                  
0.019866                        2.3704506           0.060113                  
0.020205                       2.23593949           0.045887                  
0.020545                       2.07391632           0.042195                  
0.020884                       2.01681797           0.041771                  
0.021224                       1.85755676           0.039225                  
0.021564                        1.7959857           0.038579                  
0.021903                       1.63748404           0.037776                  
0.022243                       1.52426137           0.034489                  
0.022582                       1.46738128           0.034576                  
0.022922                        1.4096487           0.033302                  
0.023261                       1.35253431           0.032249                  
0.023601                       1.28992855           0.031688                  
0.023941                       1.13831774           0.028687                  
0.024280                       1.16209076           0.02986                   
0.024620                       1.09649113           0.028269                  
0.024959                       1.06326828           0.027732                  
0.025299                      0.993176762           0.026541                  
0.025639                      0.913824146           0.025161                  
0.025978                      0.871904489           0.02508                   
0.026318                      0.823177611           0.02356                   
0.026657                      0.814456537           0.023532                  
0.026997                      0.775247494           0.02254                   
0.027336                      0.718865649           0.021865                  
0.027676                      0.702898143           0.02169                   
0.028016                      0.701723716           0.020907                  
0.028355                      0.657510629           0.020498                  
0.028695                      0.574446706           0.019045                  
0.029034                      0.544831967           0.01858                   
0.029374                      0.541741357           0.018321                  
0.029713                      0.525864192           0.017512                  
0.030149                      0.533003563           0.0089555                 
0.030976                      0.477245342           0.0060438                 
0.031802                      0.432409638           0.0056062                 
0.032628                      0.399429991           0.0053216                 
0.033454                      0.368286499           0.0050721                 
0.034280                      0.339685489           0.0047487                 
0.035106                      0.313610594           0.0046733                 
0.035932                      0.288824482           0.0043538                 
0.036758                      0.275389556           0.004267                  
0.037584                      0.257220739           0.0040855                 
0.038410                      0.245191956           0.0039294                 
0.039236                      0.219766154           0.0037332                 
0.040062                      0.217555943           0.0036118                 
0.040888                      0.196216555           0.0034538                 
0.041714                      0.193391027           0.0033913                 
0.042540                      0.186198517           0.003286                  
0.043366                      0.176323681           0.0032012                 
0.044192                      0.164109957           0.0030241                 
0.045018                      0.155081968           0.0029603                 
0.045844                      0.150517184           0.0028645                 
0.046670                       0.14070897           0.0027421                 
0.047496                      0.133626104           0.0026491                 
0.048322                      0.131574816           0.0025698                 
0.049148                      0.123090313           0.002501                  
0.049974                      0.118070734           0.0023866                 
0.050800                      0.115380575           0.0023633                 
0.051626                      0.113416541           0.0023104                 
0.052452                      0.105785499           0.0022058                 
0.053278                      0.100482517           0.002157                  
0.054104                     0.0962360615           0.0020493                 
0.054930                     0.0932311748           0.002029                  
0.055756                     0.0899057872           0.0019716                 
0.056582                     0.0879559089           0.001933                  
0.057408                     0.0859199149           0.0019053                 
0.058234                     0.0840313169           0.0018567                 
0.059060                     0.0786181973           0.0017971                 
0.059886                     0.0769235049           0.0017452                 
0.060712                     0.0740640476           0.0017122                 
0.061538                     0.0693383944           0.001645                  
0.062364                     0.0705445747           0.0016414                 
0.063190                     0.0669838783           0.0016028                 
0.064016                     0.0671940966           0.0015782                 
0.064842                      0.066306746           0.0015681                 
0.065668                     0.0599374191           0.0014745                 
0.066494                     0.0597478012           0.0014667                 
0.067320                     0.0587794535           0.0014508                 
0.068146                      0.056838686           0.0014047                 
0.068972                     0.0562284094           0.0013983                 
0.069798                     0.0548603274           0.001367                  
0.070624                     0.0506331461           0.0013096                 
0.071450                      0.051733009           0.001319                  
0.072276                     0.0522261365           0.0013093                 
0.073102                     0.0486055968           0.0012662                 
0.073928                      0.047567517           0.0012316                 
0.074754                     0.0445095523           0.0011964                 
0.075580                     0.0442587821           0.0011804                 
0.076406                      0.042982956           0.0011565                 
0.077232                     0.0423555921           0.0011551                 
0.078058                     0.0414832767           0.0011195                 
0.078884                     0.0415610528           0.0011235                 
0.079710                     0.0413551977           0.0011055                 
0.080536                     0.0408913649           0.001103                  
0.081362                     0.0398422865           0.0010823                 
0.082188                     0.0370820874           0.0010335                 
0.083014                      0.037270643           0.0010363                 
0.083840                     0.0385268768           0.0010563                 
0.084666                     0.0369859279           0.0010444                 
0.085492                     0.0356137449           0.0010182                 
0.086318                     0.0351497049           0.0010125                 
0.087144                     0.0344561751           0.0010069                 
0.087970                     0.0360014043           0.0010186                 
0.088796                     0.0327444069           0.0009819                 
0.089622                     0.0332215677           0.0013801                 
0.090448                     0.0323117487           0.0011792                 
0.091274                     0.0343197059           0.001221                  
0.092101                     0.0295512495           0.0011283                 
0.092927                     0.0321791916           0.001178                  
0.093753                     0.0313277254           0.0011503                 
0.094579                     0.0307070713           0.0011552                 
0.095405                     0.0297634946           0.0011196                 
0.096231                     0.0292276855           0.0011137                 
0.097057                     0.0275536539           0.0010844                 
0.097883                     0.0291372113           0.0011055                 
0.098709                     0.0296149542           0.0011315                 
0.099535                     0.0310360778           0.001128                  
0.100361                      0.026199233           0.0010497                 
0.101187                     0.0285138769           0.001094                  
0.102013                     0.0276324786           0.0010647                 
0.102839                     0.0271342251           0.0010677                 
0.103665                     0.0293070218           0.0010963                 
0.104491                     0.0273664344           0.0010665                 
0.105317                     0.0268911769           0.00105                   
0.106143                     0.0261786804           0.0010302                 
0.106969                     0.0273016789           0.0010615                 
0.107795                     0.0268682275           0.0010388                 
0.108621                     0.0249852615           0.0010128                 
0.109447                     0.0268118469           0.0010311                 
0.110273                     0.0265632659           0.0010289                 
0.111099                     0.0273869971           0.0010478                 
0.111925                     0.0271620235           0.0010376                 
0.112751                     0.0270025329           0.0010431                 
0.113577                     0.0246754576           0.00097368                
0.114403                     0.0254676553           0.0010078                 
0.115229                     0.0261888711           0.00099974                
0.116055                     0.0268294622           0.00098818                
0.116881                     0.0247642399           0.00095131                
0.117707                      0.025676907           0.00094615                
0.118533                     0.0251732904           0.00094927                
0.119359                     0.0256446337           0.00093076                
0.120185                     0.0243650664           0.0009015                 
0.121011                     0.0243963048           0.00090473                
0.121837                     0.0237721567           0.00088644                
0.122663                      0.024887948           0.00091329                
0.123489                     0.0223892324           0.00084581                
0.124315                      0.024845767           0.00089181                
0.125141                     0.0241811934           0.00087416                
0.125967                     0.0246324795           0.0008819                 
0.126793                     0.0241314198           0.00086487                
0.127619                     0.0227345375           0.00083115                
0.128445                     0.0236697897           0.00085441                
0.129271                     0.0249855581           0.00086893                
0.130097                     0.0247829643           0.00086347                
0.130923                     0.0234690033           0.00083633                
0.131749                      0.023231212           0.0008254                 
0.132575                     0.0236460555           0.00083956                
0.133401                     0.0242734549           0.00083197                
0.134227                     0.0221718483           0.00080188                
0.135053                      0.023194468           0.00080694                
0.135879                     0.0237069959           0.00082317                
0.136705                      0.022546106           0.00079827                
0.137531                     0.0221669813           0.00078323                
0.138357                      0.022343571           0.00079178                
0.139183                     0.0222293946           0.00077626                
0.140009                     0.0227046715           0.00079052                
0.140835                     0.0226558926           0.00078667                
0.141661                     0.0219576193           0.00076449                
0.142487                     0.0215976347           0.00076436                
0.143313                     0.0215500536           0.00075409                
0.144139                     0.0211466224           0.00074972                
0.144965                     0.0219492017           0.00075416                
0.145791                     0.0210315301           0.00073789                
0.146617                     0.0225684321           0.00076622                
0.147443                     0.0208688985           0.00072942                
0.148269                      0.020650722           0.0007264                 
0.149095                     0.0218498993           0.00074157                
0.149921                     0.0210844902           0.0007289                 
0.150747                      0.020257236           0.00071053                
0.151573                     0.0194597075           0.00069486                
0.152400                     0.0194122789           0.0006941                 
0.153226                     0.0211390281           0.00071553                
0.154052                     0.0207693298           0.0007142                 
0.154878                     0.0198093403           0.00069106                
0.155704                      0.018453386           0.00066466                
0.156530                     0.0197233594           0.0006902                 
0.157356                     0.0198060383           0.00068437                
0.158182                     0.0189802056           0.00067015                
0.159008                     0.0200681975           0.00068473                
0.159834                     0.0187744909           0.00066204                
0.160660                     0.0183153538           0.00065706                
0.161486                     0.0186032517           0.00065226                
0.162312                     0.0172648376           0.00063542                
0.163138                     0.0181961807           0.00064314                
0.163964                     0.0174650486           0.00063154                
0.164790                     0.0195832004           0.00066611                
0.165616                     0.0183028647           0.00063688                
0.166442                     0.0191639242           0.00065524                
0.167268                     0.0184555062           0.00063875                
0.168094                      0.017768973           0.00063152                
0.168920                     0.0174922182           0.00061785                
0.169746                     0.0187356401           0.00063884                
0.170572                     0.0189845785           0.0006457                 
0.171398                      0.018341694           0.00062543                
0.172224                     0.0193261492           0.00064902                
0.173050                     0.0182730055           0.00062225                
0.173876                     0.0192740745           0.00063834                
0.174702                     0.0193379751           0.00064226                
0.175528                     0.0189992064           0.00062923                
0.176354                     0.0194944421           0.00063979                
0.177180                     0.0183407454           0.00061675                
0.178006                     0.0197037494           0.00064087                
0.178832                     0.0198264398           0.00063721                
0.179658                     0.0207403036           0.00065018                
0.180484                     0.0216302974           0.00066718                
0.181310                     0.0206148186           0.00064447                
0.182136                     0.0206142415           0.0006492                 
0.182962                     0.0208189668           0.00064364                
0.183788                     0.0206893858           0.00064146                
0.184614                     0.0203707721           0.00063792                
0.185440                     0.0195084694           0.00061936                
0.186266                     0.0192773325           0.00061866                
0.187092                     0.0176607417           0.00058528                
0.187918                     0.0173241892           0.00058708                
0.188744                     0.0158419409           0.00055244                
0.189570                     0.0155302471           0.00054849                
0.190396                     0.0150737977           0.00054144                
0.191222                     0.0138251661           0.0005141                 
0.192048                     0.0134000314           0.00051136                
0.192874                     0.0127566465           0.00049284                
0.193700                     0.0121984387           0.00048361                
0.194526                     0.0117847082           0.00047825                
0.195352                     0.0110087689           0.00045382                
0.196178                     0.0100280726           0.00043909                
0.197004                    0.00975865295           0.00042555                
0.197830                    0.00903706932           0.00041432                
0.198656                    0.00835677801           0.00039776                
0.199482                    0.00867668676           0.00040361                
0.200308                    0.00882614138           0.00040812                
0.201134                    0.00829784924           0.00039188                
0.201960                    0.00806390501           0.00038882                
0.202786                    0.00773852114           0.00037567                
0.203612                    0.00728012467           0.00036702                
0.204438                    0.00710200937           0.00036384                
0.205264                    0.00736927195           0.00036711                
0.206090                    0.00743781072           0.00037096                
0.206916                    0.00643559666           0.00034092                
0.207742                    0.00645926138           0.00034541                
0.208568                    0.00669872746           0.0003466                 
0.209394                    0.00671413787           0.00034696                
0.210220                    0.00689620469           0.00035351                
0.211046                     0.0061106732           0.00032876                
0.211872                    0.00634898399           0.0003379                 
0.212698                    0.00600364619           0.00032565                
0.213525                    0.00634431924           0.00033708                
0.214351                    0.00656202315           0.00034124                
0.215177                    0.00618606409           0.0003309                 
0.216003                    0.00610478114           0.00032902                
0.216829                    0.00570180899           0.00031643                
0.217655                    0.00649832891           0.00033724                
0.218481                    0.00594012668           0.00032155                
0.219307                    0.00639714286           0.00033236                
0.220133                     0.0061202788           0.00032363                
0.220959                    0.00581113983           0.00031388                
0.221785                    0.00579509756           0.00031761                
0.222611                    0.00532112365           0.00030013                
0.223437                    0.00564237303           0.00031121                
0.224263                    0.00597512666           0.00031633                
0.225089                    0.00506340225           0.00029519                
0.225915                     0.0057927679           0.00031327                
0.226741                    0.00575004905           0.0003098                 
0.227567                    0.00648004846           0.00032719                
0.228393                    0.00573303191           0.0003098                 
0.229219                    0.00598247462           0.00031367                
0.230045                    0.00606214625           0.00031646                
0.230871                    0.00626454121           0.00031986                
0.231697                    0.00547815003           0.00030088                
0.232523                     0.0051526659           0.00028995                
0.233349                    0.00569018261           0.00030548                
0.234175                    0.00569869292           0.00030375                
0.235001                    0.00529082741           0.00029247                
0.235827                    0.00559324341           0.0003001                 
0.236653                     0.0054238401           0.00029383                
0.237479                    0.00477607513           0.00027954                
0.238305                    0.00494140194           0.00028248                
0.239131                    0.00555027188           0.00029737                
0.239957                    0.00520977067           0.00028771                
0.240783                    0.00500025132           0.0002801                 
0.241609                    0.00475733517           0.00027656                
0.242435                     0.0056393654           0.00029457                
0.243261                    0.00504440366           0.0002824                 
0.244087                    0.00546708651           0.00029115                
0.244913                    0.00498873083           0.00027891                
0.245739                    0.00535227822           0.00028969                
0.246565                    0.00474497653           0.00027109                
0.247391                    0.00512529818           0.00028213                
0.248217                    0.00468770706           0.00026939                
0.249043                     0.0054680112           0.00029063                
0.249869                    0.00448245762           0.00026284                
0.250695                     0.0052893651           0.00028287                
0.251521                    0.00515340947           0.0002812                 
0.252347                    0.00479816769           0.00026926                
0.253173                    0.00516103118           0.00028055                
0.253999                    0.00484083299           0.0002691                 
0.254825                    0.00536088767           0.00028189                
0.255651                    0.00465497854           0.00026566                
0.256477                    0.00509203099           0.0002745                 
0.257303                     0.0047638287           0.00026557                
0.258129                    0.00461172725           0.0002618                 
0.258955                    0.00481524162           0.00026757                
0.259781                    0.00507778976           0.00027079                
0.260607                    0.00505471317           0.00027083                
0.261433                    0.00512363707           0.00027339                
0.262259                    0.00496442959           0.00026747                
0.263085                    0.00480562677           0.0002659                 
0.263911                    0.00517026711           0.00027198                
0.264737                    0.00485734781           0.0002644                 
0.265563                    0.00511966264           0.00027114                
0.266389                    0.00493270373           0.00026626                
0.267215                     0.0050258552           0.00026842                
0.268041                    0.00487612756           0.00026173                
0.268867                    0.00472309129           0.00026018                
0.269693                       0.00524105           0.00027186                
0.270519                    0.00476678193           0.00025856                
0.271345                    0.00460257108           0.00025426                
0.272171                    0.00471255655           0.00025677                
0.272997                    0.00465780117           0.00025727                
0.273823                    0.00435971366           0.00024615                
0.274650                    0.00491525267           0.00026166                
0.275476                      0.005054824           0.0002645                 
0.276302                    0.00506232291           0.00026382                
0.277128                     0.0045417868           0.00025135                
0.277954                    0.00446223873           0.00024735                
0.278780                    0.00490605677           0.00025917                
0.279606                    0.00480428612           0.0002548                 
0.280432                    0.00524591034           0.00026562                
0.281258                     0.0046651685           0.000252                  
0.282084                    0.00456418729           0.00024839                
0.282910                     0.0049109442           0.00025859                
0.283736                    0.00464400004           0.00024794                
0.284562                    0.00468388042           0.00025104                
0.285388                     0.0046747785           0.00025077                
0.286214                    0.00499920272           0.00025776                
0.287040                    0.00487762025           0.00025569                
0.287866                    0.00493276347           0.00025432                
0.288692                    0.00495621944           0.00025703                
0.289518                    0.00436778979           0.00023912                
0.290344                    0.00505902464           0.00025742                
0.291170                    0.00533745089           0.00026238                
0.291996                    0.00502773253           0.00025598                
0.292822                    0.00508545664           0.00025591                
0.293648                    0.00489231793           0.00025046                
0.294474                    0.00508890493           0.00025672                
0.295300                    0.00499209559           0.00025265                
0.296126                    0.00459281798           0.000244                  
0.296952                    0.00480866511           0.0002469                 
0.297778                    0.00459763653           0.00024133                
0.298604                    0.00451025286           0.00024019                
0.299430                    0.00449595821           0.00023929                
0.300256                     0.0053346839           0.00026173                
0.301082                    0.00465129225           0.00024193                
0.301908                    0.00468823609           0.00024265                
0.302734                    0.00431481092           0.00023513                
0.303560                    0.00459191712           0.00024029                
0.304386                    0.00445357917           0.00023671                
0.305212                    0.00424006812           0.00023128                
0.306038                    0.00482626192           0.00024471                
0.306864                    0.00495973268           0.00024561                
0.307690                    0.00456420205           0.00023836                
0.308516                    0.00468217576           0.0002416                 
0.309342                    0.00451894295           0.00023608                
0.310168                    0.00463684629           0.00023895                
0.310994                    0.00491694422           0.00024252                
0.311820                    0.00477399766           0.00024315                
0.312646                    0.00424720452           0.00022796                
0.313472                    0.00502525517           0.00024606                
0.314298                     0.0045224697           0.00023524                
0.315124                    0.00406295866           0.00022264                
0.315950                    0.00477511199           0.00024168                
0.316776                    0.00451367406           0.00023238                
0.317602                    0.00432670875           0.00022958                
0.318428                    0.00438494934           0.00023076                
0.319254                    0.00472891722           0.00023741                
0.320080                    0.00485272183           0.00023959                
0.320906                    0.00448770931           0.0002307                 
0.321732                    0.00420814989           0.00022512                
0.322558                    0.00442951272           0.00022908                
0.323384                    0.00456427191           0.00023293                
0.324210                    0.00459123752           0.00023081                
0.325036                    0.00469206974           0.00023496                
0.325862                    0.00437262156           0.00022746                
0.326688                    0.00473806131           0.00023349                
0.327514                    0.00424288246           0.00022395                
0.328340                    0.00441538333           0.00022735                
0.329166                    0.00442479865           0.00023021                
0.329992                      0.004578759           0.00023464                
0.330818                    0.00429976573           0.00022746                
0.331644                    0.00436439683           0.00023261                
0.332470                    0.00458853532           0.00023552                
0.333296                    0.00444755436           0.00023402                
0.334122                    0.00498293236           0.00024373                
0.334949                    0.00475182809           0.00024039                
0.335775                    0.00442167267           0.00023257                
0.336601                    0.00432132835           0.00023065                
0.337427                    0.00472443231           0.00024085                
0.338253                    0.00445382085           0.00023351                
0.339079                    0.00427225034           0.00023385                
0.339905                    0.00415781882           0.00023036                
0.340731                    0.00426793212           0.00023548                
0.341557                    0.00432999902           0.00023626                
0.342383                    0.00438288903           0.00023852                
0.343209                    0.00405337636           0.00023145                
0.344035                    0.00463874689           0.00024501                
0.344861                    0.00420225319           0.00023759                
0.345687                    0.00432942143           0.000239                  
0.346513                    0.00434685955           0.00023953                
0.347339                    0.00412762698           0.00023482                
0.348165                    0.00417183152           0.00023665                
0.348991                    0.00447723633           0.00024534                
0.349817                    0.00428547808           0.00023886                
0.350643                    0.00415978741           0.00023722                
0.351469                    0.00492188774           0.00025699                
0.352295                    0.00457191573           0.00024956                
0.353121                    0.00474282245           0.00025329                
0.353947                    0.00445757482           0.0002449                 
0.354773                    0.00441072771           0.00024794                
0.355599                    0.00504988771           0.00026172                
0.356425                     0.0046449008           0.00025217                
0.357251                    0.00465082769           0.00025268                
0.358077                    0.00467150518           0.00025403                
0.358903                    0.00486179849           0.00026018                
0.359729                    0.00445720917           0.00024799                
0.360555                     0.0046853421           0.00025524                
0.361381                    0.00480390368           0.00025863                
0.362207                    0.00483333779           0.00025965                
0.363033                    0.00431901628           0.00024618                
0.363859                    0.00444679795           0.0002524                 
0.364685                    0.00472788185           0.00025908                
0.365511                    0.00442386485           0.00024819                
0.366337                    0.00482290895           0.00026296                
0.367163                    0.00478124001           0.00025933                
0.367989                    0.00441271281           0.00025046                
0.368815                    0.00480870062           0.00026075                
0.369641                    0.00427252832           0.00024829                
0.370467                    0.00461557824           0.00025878                
0.371293                    0.00469045149           0.00025771                
0.372119                    0.00457896416           0.00025842                
0.372945                    0.00449884127           0.00025494                
0.373771                    0.00415852543           0.00024619                
0.374597                    0.00415893724           0.00024589                
0.375423                    0.00461752608           0.00025868                
0.376249                    0.00456602769           0.00025916                
0.377075                    0.00454506786           0.00025597                
0.377901                    0.00372389885           0.00023602                
0.378727                    0.00452110052           0.00025762                
0.379553                    0.00417954838           0.000251                  
0.380379                    0.00419755271           0.00024998                
0.381205                    0.00422844847           0.00024941                
0.382031                     0.0043398545           0.00025496                
0.382857                    0.00436132671           0.00025188                
0.383683                    0.00446794509           0.00025958                
0.384509                    0.00416370681           0.00024767                
0.385335                    0.00455840538           0.0002625                 
0.386161                    0.00405632899           0.00024591                
0.386987                    0.00429140219           0.00025372                
0.387813                    0.00443789655           0.00025886                
0.388639                    0.00376264712           0.0002395                 
0.389465                    0.00451398978           0.00025902                
0.390291                    0.00402506169           0.00024703                
0.391117                    0.00414486665           0.00025072                
0.391943                    0.00405570164           0.00024826                
0.392769                    0.00403404305           0.00024716                
0.393595                    0.00396310772           0.00024458                
0.394421                    0.00433264262           0.00025449                
0.395247                    0.00392528787           0.00024685                
0.396074                    0.00360612671           0.00023631                
0.396900                    0.00394813314           0.00024606                
0.397726                     0.0042416478           0.00025435                
0.398552                    0.00414877871           0.00025064                
0.399378                    0.00389988918           0.00024795                
0.400204                    0.00377542651           0.00024225                
0.401030                     0.0044048027           0.00026031                
0.401856                    0.00402972508           0.00024946                
0.402682                    0.00425983247           0.00025816                
0.403508                    0.00374387829           0.00024122                
0.404334                    0.00468119278           0.00026588                
0.405160                    0.00369521807           0.00024174                
0.405986                    0.00405634145           0.00024872                
0.406812                    0.00413236052           0.00025359                
0.407638                    0.00429871168           0.00025658                
0.408464                    0.00396847614           0.00025066                
0.409290                    0.00427210761           0.00025535                
0.410116                    0.00388118459           0.00024625                
0.410942                      0.003800272           0.00024342                
0.411768                    0.00411347207           0.00025125                
0.412594                    0.00422176122           0.00025756                
0.413420                    0.00390304009           0.00024752                
0.414246                    0.00435095819           0.00025955                
0.415072                    0.00424088891           0.00025654                
0.415898                    0.00415815009           0.00025391                
0.416724                     0.0040170114           0.00025337                
0.417550                    0.00411415312           0.00025316                
0.418376                    0.00426510987           0.00026055                
0.419202                    0.00422575433           0.00025677                
0.420028                    0.00430446599           0.0002595                 
0.420854                    0.00404633091           0.00025136                
0.421680                    0.00391597571           0.0002485                 
0.422506                    0.00400648872           0.00025273                
0.423332                    0.00415969332           0.00025564                
0.424158                    0.00447480539           0.00026634                
0.424984                    0.00418425307           0.00025562                
0.425810                    0.00362495762           0.00024272                
0.426636                    0.00395516799           0.00025155                
0.427462                    0.00414461568           0.00025705                
0.428288                    0.00410767158           0.00025702                
0.429114                    0.00418338108           0.0002567                 
0.429940                    0.00401765371           0.00025267                
0.430766                    0.00415783201           0.00025706                
0.431592                     0.0036772981           0.0002444                 
0.432418                    0.00441290172           0.0002641                 
0.433244                    0.00385560402           0.00024978                
0.434070                    0.00441962324           0.00026409                
0.434896                    0.00368194956           0.00024365                
0.435722                    0.00351382481           0.00024125                
0.436548                    0.00440808606           0.00026379                
0.437374                    0.00390488614           0.00025426                
0.438200                    0.00470734435           0.00027249                
0.439026                    0.00386928713           0.00025104                
0.439852                    0.00401995852           0.00025593                
0.440678                    0.00389081797           0.00025122                
0.441504                     0.0044753955           0.00026842                
0.442330                    0.00389084133           0.00025076                
0.443156                    0.00390536736           0.00025318                
0.443982                    0.00448449257           0.00026751                
0.444808                    0.00445445198           0.00026762                
0.445634                    0.00425454332           0.00026095                
0.446460                    0.00386434873           0.00025323                
0.447286                    0.00450902271           0.00027068                
0.448112                    0.00400262086           0.00025413                
0.448938                    0.00391372279           0.0002536                 
0.449764                    0.00462353629           0.00027116                
0.450590                    0.00366547305           0.00024897                
0.451416                    0.00401091941           0.00025598                
0.452242                    0.00405302402           0.00025756                
0.453068                    0.00404574285           0.00025718                
0.453894                    0.00375126094           0.00024737                
0.454720                    0.00446861272           0.00026979                
0.455546                    0.00415289684           0.0002589                 
0.456372                    0.00389530634           0.00025562                
0.457199                    0.00386661629           0.00025188                
0.458025                    0.00433618944           0.00026583                
0.458851                    0.00387153176           0.00025405                
0.459677                    0.00412437714           0.00026062                
0.460503                    0.00377101918           0.00025                   
0.461329                    0.00446736844           0.00026782                
0.462155                    0.00375061583           0.00025154                
0.462981                     0.0036240401           0.0002443                 
0.463807                     0.0038201844           0.00025246                
0.464633                    0.00398617435           0.00025425                
0.465459                    0.00411336919           0.00026061                
0.466285                    0.00465213759           0.0002765                 
0.467111                    0.00405151856           0.00025741                
0.467937                    0.00419822869           0.00026284                
0.468763                    0.00385714454           0.00025414                
0.469589                    0.00410326124           0.00026139                
0.470415                     0.0040553494           0.00025841                
0.471241                    0.00412068981           0.0002613                 
0.472067                    0.00400311395           0.00025949                
0.472893                    0.00458189858           0.00027415                
0.473719                    0.00432749585           0.00026596                
0.474545                    0.00396142451           0.00025736                
0.475371                    0.00403066926           0.0002597                 
0.476197                    0.00409933146           0.00026004                
0.477023                    0.00365935174           0.00024883                
0.477849                    0.00362851231           0.00024682                
0.478675                    0.00391784323           0.00025509                
0.479501                    0.00354162428           0.0002446                 
0.480327                    0.00389829851           0.00025515                
0.481153                    0.00420001046           0.00026311                
0.481979                    0.00420474015           0.00026418                
0.482805                    0.00422432821           0.00026287                
0.483631                    0.00441526492           0.00026744                
0.484457                    0.00426537016           0.00026554                
0.485283                    0.00431497726           0.00026547                
0.486109                    0.00367587979           0.00024799                
0.486935                    0.00435099397           0.00026789                
0.487761                    0.00366580884           0.00024573                
0.488587                    0.00402344572           0.00025632                
0.489413                    0.00437233153           0.00026694                
0.490239                    0.00404610749           0.00025635                
0.491065                     0.0040672503           0.00025783                
0.491891                    0.00406640682           0.00025809                
0.492717                    0.00463310696           0.00027658                
0.493543                    0.00419584026           0.00026226                
0.494369                    0.00433531763           0.00026458                
0.495195                    0.00382193901           0.00025294                
0.496021                    0.00389296448           0.00025346                
0.496847                     0.0037623366           0.00024864                
0.497673                    0.00431942178           0.00026327                
0.498499                    0.00410023321           0.00025912                
0.499325                     0.0041439431           0.00026137                
0.500151                    0.00428902653           0.00026363                
0.500977                    0.00445028009           0.00026511                
0.501803                    0.00418013133           0.00026135                
0.502629                    0.00361586878           0.00024546                
0.503455                    0.00381300412           0.00025175                
0.504281                    0.00438464619           0.00026559                
0.505107                    0.00415595792           0.00025996                
0.505933                    0.00453686351           0.00027086                
0.506759                    0.00367857898           0.00024581                
0.507585                     0.0040478859           0.00025636                
0.508411                    0.00403216179           0.00025502                
0.509237                    0.00395617952           0.00025302                
0.510063                    0.00395934319           0.00025254                
0.510889                    0.00375195523           0.00024756                
0.511715                    0.00390516905           0.00025403                
0.512541                    0.00402361827           0.00025524                
0.513367                    0.00415988392           0.00025996                
0.514193                    0.00399527058           0.00025508                
0.515019                    0.00376166229           0.0002488                 
0.515845                    0.00429042872           0.00026286                
0.516671                    0.00423815178           0.00026164                
0.517498                    0.00419460297           0.00026297                
0.518324                    0.00409826432           0.00026289                
0.519150                    0.00401389186           0.00026318                
0.519976                    0.00368609563           0.00025401                
0.520802                    0.00409355398           0.0002684                 
0.521628                    0.00346683352           0.0002502                 
0.522454                    0.00390060131           0.00026563                
0.523280                    0.00412141088           0.00027204                
0.524106                    0.00378211834           0.0002623                 
0.524932                    0.00383791046           0.00026504                
0.525758                    0.00431796021           0.00027869                
0.526584                    0.00417591696           0.00027577                
0.527410                    0.00386378121           0.00026595                
0.528236                     0.0040350717           0.00027462                
0.529062                    0.00425590848           0.00028044                
0.529888                     0.0047783431           0.00029505                
0.530714                    0.00406873729           0.00027616                
0.531540                     0.0041426075           0.00027821                
0.532366                    0.00406398702           0.00027768                
0.533192                    0.00406109822           0.00027504                
0.534018                    0.00421842587           0.00028379                
0.534844                    0.00379460967           0.0002745                 
0.535670                    0.00373714458           0.00027809                
0.536496                     0.0043584766           0.00029769                
0.537322                    0.00469951923           0.00031573                
0.538148                    0.00406828028           0.00029553                
0.538974                     0.0040021038           0.00029602                
0.539800                    0.00357856303           0.000286                  
0.540626                    0.00381555264           0.00029261                
0.541452                    0.00408388076           0.00030892                
0.542278                    0.00372047996           0.00029418                
0.543104                    0.00477494879           0.00033244                
0.543930                    0.00417869321           0.00031317                
0.544756                    0.00463382543           0.00033531                
0.545582                    0.00373579124           0.00030597                
0.546408                    0.00432557736           0.00032651                
0.547234                    0.00426726398           0.00032853                
0.548060                    0.00454561154           0.00033722                
0.548886                    0.00328676302           0.00029765                
0.549712                    0.00434996756           0.00033257                
0.550538                    0.00382074009           0.00031877                
0.551364                    0.00398460542           0.00032779                
0.552190                    0.00395622952           0.00033067                
0.553016                     0.0040926754           0.00033676                
0.553842                    0.00387939741           0.00033053                
0.554668                    0.00405066133           0.00034035                
0.555494                    0.00389229457           0.00033488                
0.556320                    0.00380576499           0.00033408                
0.557146                    0.00429950256           0.00035271                
0.557972                    0.00475965774           0.00037369                
0.558798                    0.00434279566           0.00035875                
0.559624                    0.00389625148           0.00034586                
0.560450                    0.00408530627           0.00035308                
0.561276                    0.00409236641           0.00035639                
0.562102                    0.00415372046           0.00035975                
0.562928                    0.00442934898           0.00037137                
0.563754                    0.00399373896           0.00036396                
0.564580                    0.00414153323           0.00036777                
0.565406                    0.00481118036           0.00039875                
0.566232                    0.00383292847           0.00036503                
0.567058                     0.0051529813           0.00040977                
0.567884                    0.00437470354           0.00038343                
0.568710                    0.00476889883           0.00040148                
0.569536                    0.00394303341           0.00037672                
0.570362                    0.00414312231           0.00038317                
0.571188                    0.00393294326           0.00037822                
0.572014                    0.00399074333           0.00038246                
0.572840                    0.00378755971           0.00037743                
0.573666                    0.00483823457           0.00041915                
0.574492                    0.00415341592           0.00039201                
0.575318                    0.00411128598           0.00039659                
0.576144                    0.00416580302           0.00040184                
0.576970                    0.00418741903           0.00040663                
0.577796                    0.00394075403           0.00039655                
0.578623                    0.00399643151           0.00040754                
0.579449                    0.00464058567           0.00043017                
0.580275                    0.00383760135           0.00040621                
0.581101                    0.00472008355           0.00044256                
0.581927                    0.00426621785           0.00042475                
0.582753                    0.00408614086           0.00041548                
0.583579                    0.00466935009           0.00044818                
0.584405                    0.00415730073           0.00042785                
0.585231                    0.00376130373           0.0004073                 
0.586057                    0.00421922397           0.00043928                
0.586883                    0.00385778643           0.00042333                
0.587709                    0.00308720759           0.00038659                
0.588535                    0.00469020427           0.00046094                
0.589361                    0.00400298328           0.00044035                
0.590187                    0.00446057447           0.00046507                
0.591013                    0.00373685215           0.00043171                
0.591839                    0.00425331999           0.00045178                
0.592665                    0.00356683257           0.00043008                
0.593491                    0.00469261805           0.00049151                
0.594317                    0.00409270073           0.00045073                
0.595143                    0.00517726553           0.00052004                
0.595969                    0.00387818013           0.00045343                
0.596795                    0.00471625754           0.00050195                
0.597621                    0.00527584817           0.00052868                
0.598447                    0.00363154458           0.00046071                
0.599273                    0.00477471011           0.0005206                 
0.600099                    0.00285749838           0.00041873                
0.600925                     0.0035080526           0.00045816                
0.601751                    0.00441209799           0.00050346                
0.602577                    0.00366121349           0.00048027                
0.603403                    0.00493051225           0.00054518                
0.604229                    0.00417053554           0.00051783                
0.605055                    0.00276826379           0.00042929                
0.605881                     0.0048435561           0.00055637                
0.606707                    0.00313638858           0.00046364                
0.607533                    0.00379601285           0.00051068                
0.608359                    0.00331092481           0.00048358                
0.609185                    0.00412856882           0.00053547                
0.610011                    0.00394605242           0.00053191                
0.610837                    0.00398472278           0.00053617                
0.611663                    0.00366238338           0.00052944                
0.612489                    0.00357544957           0.00050546                
0.613315                    0.00454019571           0.00058694                
0.614141                    0.00428819604           0.00057456                
0.614967                    0.00316352804           0.00051953                
0.615793                    0.00430603935           0.00057711                
0.616619                    0.00306680752           0.00051274                
0.617445                    0.00505702696           0.00064343                
0.618271                    0.00433659722           0.0005893                 
0.619097                    0.00513672864           0.00065487                
0.619923                    0.00421496783           0.00059174                
0.620749                      0.003547722           0.00057438                
0.621575                    0.00422739186           0.0006085                 
0.622401                    0.00293584619           0.00055155                
0.623227                    0.00300403627           0.0005409                 
0.624053                     0.0039738973           0.00060868                
0.624879                    0.00408597547           0.00061828                
0.625705                    0.00477004971           0.00066547                
0.626531                    0.00350839934           0.00060895                
0.627357                    0.00365051965           0.00058823                
0.628183                    0.00486912207           0.00070335                
0.629009                    0.00352102755           0.00058331                
0.629835                    0.00472843009           0.00068878                
0.630661                    0.00464583552           0.00067747                
0.631487                    0.00464936415           0.00068332                
0.632313                    0.00484225597           0.00069018                
0.633139                     0.0039340577           0.0006477                 
0.633965                    0.00375998627           0.00063754                
0.634791                    0.00347567393           0.00061345                
0.635617                    0.00397128515           0.00066122                
0.636443                    0.00282426795           0.00055911                
0.637269                    0.00464746711           0.00071625                
0.638095                    0.00364589852           0.00062371                
0.638921                    0.00464538215           0.00072505                
0.639748                    0.00499622657           0.00073141                
0.640574                    0.00355944931           0.00064501                
0.641400                    0.00494763352           0.00073722                
0.642226                     0.0047802283           0.00074074                
0.643052                    0.00378385675           0.00065308                
0.643878                    0.00377457245           0.00067552                
0.644704                    0.00403712613           0.00070445                
0.645530                    0.00512992062           0.00075501                
0.646356                    0.00433445532           0.00073981                
0.647182                    0.00239202457           0.00056497                
0.648008                      0.005132714           0.00080128                
0.648834                     0.0042611292           0.00072267                
0.649660                    0.00324044956           0.00066911                
0.650486                     0.0046071654           0.00076397                
0.651312                    0.00597888583           0.00084886                
0.652138                    0.00384261731           0.00070353                
0.652964                    0.00430395573           0.00073514                
0.653790                    0.00324324705           0.00067729                
0.654616                    0.00438971311           0.0007346                 
0.655442                    0.00366810473           0.00074537                
0.656268                    0.00476809312           0.0007835                 
0.657094                    0.00306289959           0.00069999                
0.657920                    0.00391901542           0.00073175                
0.658746                     0.0041239316           0.00078247                
0.659572                    0.00354443732           0.00073052                
0.660398                    0.00524671631           0.00087333                
0.661224                    0.00426943389           0.00079898                
0.662050                    0.00553055362           0.00088838                
0.662876                    0.00407902074           0.00081186                
0.663702                      0.003824393           0.00075176                
0.664528                    0.00582941058           0.00096341                
0.665354                    0.00387491613           0.0007784                 
0.666180                    0.00364851934           0.00078598                
0.667006                    0.00418832488           0.00079535                
0.667832                    0.00390173721           0.0008265                 
0.668658                    0.00443092697           0.00084647                
0.669484                    0.00567700447           0.00095592                
0.670310                    0.00444849043           0.00084076                
0.671136                     0.0053905866           0.00095145                
0.671962                    0.00325706134           0.00077262                
0.672788                    0.00359557654           0.00082979                
0.673614                    0.00376733645           0.00085125                
0.674440                    0.00593426986           0.00098065                
0.675266                    0.00427860577           0.00092054                
0.676092                     0.0052321841           0.00094346                
0.676918                    0.00494749623           0.00097292                
0.677744                    0.00357702232           0.00083103                
0.678570                    0.00409152757           0.00088556                
0.679396                    0.00509846885           0.00096374                
0.680222                    0.00475285885           0.00098426                
0.681048                    0.00514957196           0.0010381                 
0.681874                    0.00396478294           0.00087931                
0.682700                    0.00332731842           0.00093969                
0.683526                    0.00561833334           0.0010163                 
0.684352                    0.00365621613           0.00094983                
0.685178                    0.00467641913           0.00097838                
0.686004                    0.00500257172           0.0011094                 
0.686830                    0.00380601668           0.00091693                
0.687656                    0.00560738857           0.0011665                 
0.688482                    0.00504429742           0.0010626                 
0.689308                    0.00623638066           0.0012025                 
0.690134                    0.00332076155           0.00092764                
0.690960                    0.00394903327           0.0010116                 
0.691786                     0.0048131738           0.0011159                 
0.692612                    0.00416675901           0.0010694                 
0.693438                    0.00406019488           0.0011062                 
0.694264                    0.00463583308           0.0010604                 
0.695090                    0.00308704962           0.0010276                 
0.695916                    0.00574950102           0.0011754                 
0.696742                    0.00523575292           0.0012785                 
0.697568                    0.00344108606           0.00096493                
0.698394                    0.00408355483           0.0011055                 
0.699220                    0.00452603154           0.0011552                 
0.700047                     0.0054474125           0.0013344                 
0.700873                    0.00425255415           0.0011027                 
0.701699                    0.00460284521           0.0012064                 
0.702525                    0.00394470653           0.0011404                 
0.703351                    0.00504559596           0.0012438                 
0.704177                     0.0077620157           0.0016838                 
0.705003                    0.00180024839           0.00081954                
0.705829                    0.00541867621           0.0014624                 
0.706655                    0.00546312632           0.0013408                 
0.707481                    0.00425916128           0.0013312                 
0.708307                    0.00497018038           0.0012918                 
0.709133                    0.00218853385           0.0011122                 
0.709959                    0.00332672592           0.0011812                 
0.710785                    0.00315430324           0.0012409                 
0.711611                    0.00659982068           0.0015738                 
0.712437                    0.00406261569           0.0013902                 
0.713263                    0.00378993895           0.0013588                 
0.714089                    0.00547843691           0.0016318                 
0.714915                    0.00520311908           0.0016986                 
0.715741                    0.00414779891           0.0014189                 
0.716567                      0.006963218           0.0020839                 
0.717393                    0.00422164577           0.0014435                 
0.718219                    0.00438208327           0.0017486                 
0.719045                    0.00715999323           0.0018715                 
0.719871                    0.00161271423           0.001297                  
0.720697                   0.000877801879           0.0009335                 
0.721523                    0.00205147946           0.0015098                 
0.722349                    0.00854465766           0.0022037                 
0.723175                    0.00185480498           0.0014345                 
0.724001                     0.0039187545           0.0017249                 
0.724827                    0.00234196932           0.0016392                 
0.725653                      0.004196539           0.0020318                 
0.726479                     0.0047663848           0.0020915                 
0.727305                    0.00793785583           0.0030739                 
0.728131                   3.96766049e-05           0.00076327                
0.728957                     0.0039462653           0.0027112                 
0.729783                    0.00432650459           0.0021027                 
0.730609                   0.000454173169           0.0012464                 
0.731435                    0.00785436134           0.0030521                 
0.732261                    0.00171139443           0.0024704                 
0.733087                    0.00024397008           0.0013105                 
0.733913                    0.00791438272           0.0045176                 
0.734739                    0.00600665272           0.0041189                 
0.735565                    0.00944223243           0.0055452                 
0.736391                    0.00844564768           0.0062677                 
0.737217                    0.00268636848           0.0037299                 
0.738043                  -0.000803654392           0.0096576                 
0.738869                     0.0123212826           0.019302                  
