################################################################################
# Data 1                          04272_B1-T2_a28ca6e8-5b6d-4d46-a3d1-69adf978666f_000_sub_merged.dat
# Data 2                          04274_B1-T2_a28ca6e8-5b6d-4d46-a3d1-69adf978666f_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.7741817470685659
# Data 1                          04272_B1-T2_a28ca6e8-5b6d-4d46-a3d1-69adf978666f_000_sub.dat
# Data 2                          04273_B1-T2_a28ca6e8-5b6d-4d46-a3d1-69adf978666f_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.7871155815160849
# Data                            04272_B1-T2_a28ca6e8-5b6d-4d46-a3d1-69adf978666f_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.0
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 a28ca6e8-5b6d-4d46-a3d1-69adf978666f
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04272
# BIO_SAMPLE_NAME                 a28ca6e8-5b6d-4d46-a3d1-69adf978666f
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.76
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.65
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B1-T2
# Center_1                        629.9814
# Center_2                        651.0459
# Comment                         a28ca6e8-5b6d-4d46-a3d1-69adf978666f
# DDummy                          0.6
# Date                            2025-04-11T19:38:25
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.40873e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04272_B1-T2_a28ca6e8-5b6d-4d46-a3d1-69adf978666f_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04272_B1-T2_a28ca6e8-5b6d-4d46-a3d1-69adf978666f_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              a28ca6e8-5b6d-4d46-a3d1-69adf978666f
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.0
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78788
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37103
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.02262e+08
# det                             0
# mon                             0
# pilai0                          1.02262e+08
# pilai1                          0
# pilct0                          1.02263e+08
# pilct1                          0
# pilroi0                         1.02263e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          74.0271
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -378991.207            4202.7                   
0.000229                      -261480.339            2857.5                   
0.000382                      -110306.046            1647.1                   
0.000535                      -30226.7139            1453.4                   
0.000688                      -2484.15296            1067.1                   
0.000840                       8568.27537            834.94                   
0.000993                       7741.42575            587.58                   
0.001146                       30203.4311            367.65                   
0.001299                       13116.8259             253.4                   
0.001452                        11770.379             155.8                   
0.001605                       10314.7134            96.748                   
0.001757                       7475.11557            62.025                   
0.001910                       4731.80522            36.846                   
0.002063                       3368.17569            26.958                   
0.002216                       2264.39957            16.905                   
0.002369                       1607.03087            12.659                   
0.002521                       1228.04539            10.158                   
0.002674                       926.956355            7.8904                   
0.002827                       759.248692            7.1425                   
0.002980                       608.475759             5.625                   
0.003133                       511.135411             5.362                   
0.003285                       434.264715            4.8557                   
0.003438                       378.955029            4.3568                   
0.003591                       321.210009            4.0248                   
0.003744                       277.241478            3.4438                   
0.003897                       239.984821            3.3134                   
0.004050                       213.985045            3.0503                   
0.004202                       191.573131            2.7751                   
0.004355                       173.195602            2.6395                   
0.004508                       153.554089            2.3912                   
0.004661                       136.275717            2.2908                   
0.004814                       124.180196            2.0637                   
0.004966                       111.760794            1.9412                   
0.005119                       101.310871            1.8553                   
0.005272                        95.455416            1.7881                   
0.005425                       88.0559651            1.7077                   
0.005578                       77.5787483            1.4986                   
0.005730                       74.5857791            1.5008                   
0.005883                       65.0503855            1.3696                   
0.006036                       62.1713109            1.3472                   
0.006189                        60.478956            1.2918                   
0.006342                       53.4030681            1.1906                   
0.006495                       49.5018328            1.1648                   
0.006647                       44.8287383            1.0648                   
0.006800                       42.9936934             1.036                   
0.006953                       40.2083635           0.99111                   
0.007106                       37.4002393           0.94695                   
0.007259                       34.7126642           0.93053                   
0.007411                        33.761757           0.86471                   
0.007564                       30.6944521           0.83589                   
0.007717                       28.6121719           0.79039                   
0.007870                       27.4665103           0.77983                   
0.008320                       23.0837909            0.2528                   
0.008659                        20.232372           0.17173                   
0.008999                         17.93226           0.15749                   
0.009339                       16.1944642           0.14318                   
0.009678                       14.2554315           0.13843                   
0.010018                       12.6931184           0.12283                   
0.010357                       11.1652008           0.11613                   
0.010697                       10.0255738           0.10469                   
0.011036                       9.05629541           0.099429                  
0.011376                       8.19631243           0.09444                   
0.011716                       7.36989951           0.089477                  
0.012055                       6.78143567           0.08491                   
0.012395                       6.16490298           0.076303                  
0.012734                       5.55822387           0.072652                  
0.013074                       5.10327645           0.069081                  
0.013414                       4.82170403           0.067762                  
0.013753                         4.364561           0.061834                  
0.014093                       4.05844011           0.059175                  
0.014432                        3.6438334           0.056281                  
0.014772                       3.38724994           0.052423                  
0.015111                       3.03976609           0.049248                  
0.015451                       2.87702341           0.04734                   
0.015791                         2.658677           0.046169                  
0.016130                       2.47307377           0.044799                  
0.016470                       2.29104487           0.040644                  
0.016809                       2.04040841           0.039384                  
0.017149                       1.99502554           0.037826                  
0.017489                       1.79896526           0.036566                  
0.017828                       1.70883535           0.03531                   
0.018168                       1.61829691           0.032397                  
0.018507                       1.45003891           0.032161                  
0.018847                       1.37174851           0.029997                  
0.019186                       1.30014562           0.029524                  
0.019526                       1.27867232           0.028719                  
0.019866                       1.16293667           0.037953                  
0.020205                       1.07868672           0.028859                  
0.020545                        1.0678728           0.027344                  
0.020884                      0.977257998           0.025703                  
0.021224                      0.907873965           0.024795                  
0.021564                      0.820589852           0.023357                  
0.021903                      0.743646988           0.023217                  
0.022243                      0.745062094           0.02157                   
0.022582                      0.680724135           0.021146                  
0.022922                      0.649586514           0.020264                  
0.023261                      0.640686513           0.020084                  
0.023601                      0.615528305           0.01979                   
0.023941                      0.558025509           0.017916                  
0.024280                      0.521332642           0.017854                  
0.024620                      0.509945309           0.017402                  
0.024959                      0.470120059           0.01673                   
0.025299                       0.47747413           0.016321                  
0.025639                      0.434551286           0.015626                  
0.025978                      0.425306894           0.015709                  
0.026318                       0.41841036           0.015229                  
0.026657                      0.390998736           0.014519                  
0.026997                      0.365155818           0.014033                  
0.027336                      0.323775329           0.013061                  
0.027676                      0.299225075           0.012792                  
0.028016                      0.312724774           0.01257                   
0.028355                       0.29270812           0.01235                   
0.028695                      0.298964638           0.012275                  
0.029034                      0.252850075           0.011364                  
0.029374                      0.278074377           0.011707                  
0.029713                      0.255369829           0.011057                  
0.030149                       0.24219609           0.0053719                 
0.030976                      0.215431963           0.0036297                 
0.031802                      0.196219248           0.0033956                 
0.032628                      0.181447754           0.0031852                 
0.033454                      0.163273329           0.0030272                 
0.034280                      0.152316102           0.0028466                 
0.035106                      0.134451278           0.0027385                 
0.035932                      0.126078463           0.0025752                 
0.036758                      0.115531347           0.0024643                 
0.037584                      0.111641565           0.0024043                 
0.038410                      0.096607589           0.0022088                 
0.039236                     0.0899512774           0.0021401                 
0.040062                     0.0861687492           0.0020322                 
0.040888                      0.078990741           0.001956                  
0.041714                     0.0737126241           0.0018763                 
0.042540                     0.0684707171           0.0017844                 
0.043366                      0.065048244           0.0017459                 
0.044192                     0.0625978549           0.0016667                 
0.045018                     0.0577286162           0.0016146                 
0.045844                     0.0526852854           0.0015195                 
0.046670                     0.0494700226           0.0014643                 
0.047496                     0.0492631945           0.0014397                 
0.048322                     0.0484795891           0.0013911                 
0.049148                     0.0432084582           0.001338                  
0.049974                      0.041568104           0.0012645                 
0.050800                     0.0392642712           0.0012329                 
0.051626                     0.0389068066           0.0012095                 
0.052452                     0.0358357392           0.0011501                 
0.053278                     0.0347204418           0.001138                  
0.054104                     0.0337318867           0.0010897                 
0.054930                     0.0343216688           0.0010997                 
0.055756                     0.0301757089           0.0010222                 
0.056582                     0.0276303954           0.00097519                
0.057408                     0.0277014013           0.00097229                
0.058234                     0.0285277686           0.00096342                
0.059060                     0.0263909701           0.00093841                
0.059886                     0.0260478752           0.00091143                
0.060712                     0.0254367854           0.0009036                 
0.061538                     0.0244094248           0.00087232                
0.062364                      0.023878986           0.00085464                
0.063190                     0.0241084994           0.00086587                
0.064016                     0.0221874274           0.00081568                
0.064842                      0.022784569           0.00082198                
0.065668                     0.0228533061           0.00081485                
0.066494                     0.0211729246           0.0007873                 
0.067320                     0.0225459143           0.00080392                
0.068146                     0.0218312877           0.00078009                
0.068972                     0.0210859712           0.00077059                
0.069798                     0.0197317511           0.00073435                
0.070624                     0.0183848064           0.00071306                
0.071450                     0.0189674764           0.00071401                
0.072276                     0.0176536635           0.00068265                
0.073102                     0.0182892063           0.00069821                
0.073928                     0.0181647605           0.00068704                
0.074754                      0.019161212           0.00070282                
0.075580                     0.0177574919           0.00067089                
0.076406                     0.0167300221           0.00064721                
0.077232                     0.0181128686           0.000677                  
0.078058                     0.0154996727           0.00061376                
0.078884                     0.0168039215           0.00064426                
0.079710                     0.0175596907           0.0006423                 
0.080536                     0.0162662364           0.00062737                
0.081362                     0.0162395405           0.00062005                
0.082188                     0.0160641942           0.00060991                
0.083014                     0.0154310921           0.00059908                
0.083840                     0.0166594618           0.00062208                
0.084666                     0.0162954807           0.00062465                
0.085492                     0.0159264626           0.00061218                
0.086318                     0.0162972141           0.00061676                
0.087144                     0.0159093927           0.00061555                
0.087970                     0.0167578874           0.00062398                
0.088796                     0.0149677125           0.00059337                
0.089622                     0.0162926928           0.00086737                
0.090448                      0.014390557           0.00070191                
0.091274                     0.0148883689           0.00072686                
0.092101                      0.015604968           0.00072677                
0.092927                     0.0147016275           0.00071596                
0.093753                     0.0153017775           0.00071845                
0.094579                     0.0156434963           0.00073333                
0.095405                     0.0140421319           0.00068912                
0.096231                     0.0142797628           0.00069358                
0.097057                     0.0151446889           0.00072544                
0.097883                     0.0153509943           0.00071589                
0.098709                     0.0148779371           0.00071427                
0.099535                     0.0147337918           0.00069825                
0.100361                     0.0157344059           0.0007237                 
0.101187                     0.0153101856           0.00071635                
0.102013                     0.0158002429           0.00072275                
0.102839                     0.0151704313           0.00071171                
0.103665                     0.0169698704           0.00073964                
0.104491                     0.0148915054           0.0007076                 
0.105317                     0.0152795504           0.00070463                
0.106143                     0.0153240462           0.00070878                
0.106969                     0.0158454768           0.00072054                
0.107795                     0.0152353319           0.00069348                
0.108621                     0.0150670357           0.00070499                
0.109447                     0.0152163603           0.00069559                
0.110273                     0.0159589715           0.00071038                
0.111099                      0.015835808           0.00071236                
0.111925                     0.0155081788           0.00069724                
0.112751                     0.0156571653           0.00071106                
0.113577                      0.014760902           0.00067166                
0.114403                     0.0165014784           0.00072131                
0.115229                     0.0152588326           0.00068221                
0.116055                     0.0165324944           0.0006912                 
0.116881                     0.0165930289           0.00069359                
0.117707                     0.0158961607           0.00066447                
0.118533                     0.0164280992           0.00067792                
0.119359                     0.0179187084           0.00070102                
0.120185                     0.0173151212           0.00067614                
0.121011                     0.0164161982           0.000664                  
0.121837                     0.0177403068           0.00067716                
0.122663                     0.0168322599           0.00066748                
0.123489                     0.0180103874           0.00067758                
0.124315                     0.0177437149           0.00067218                
0.125141                     0.0174175176           0.00066323                
0.125967                     0.0164925895           0.00063924                
0.126793                     0.0163852962           0.00063638                
0.127619                     0.0180634613           0.00065976                
0.128445                     0.0182087613           0.00066444                
0.129271                     0.0187868325           0.00067292                
0.130097                     0.0190592478           0.00067412                
0.130923                     0.0193194454           0.00067359                
0.131749                     0.0191114412           0.00066758                
0.132575                     0.0199560746           0.00068182                
0.133401                     0.0177139014           0.00063582                
0.134227                     0.0190833735           0.000662                  
0.135053                     0.0202938931           0.00067516                
0.135879                     0.0190897496           0.00065448                
0.136705                     0.0196310556           0.00066278                
0.137531                     0.0199647381           0.00066083                
0.138357                     0.0206407999           0.00067236                
0.139183                     0.0213622859           0.00068029                
0.140009                     0.0210934456           0.00067644                
0.140835                      0.021863762           0.00068586                
0.141661                     0.0206589535           0.00065838                
0.142487                     0.0225951721           0.00069309                
0.143313                     0.0217274228           0.00067367                
0.144139                     0.0230167262           0.00069368                
0.144965                     0.0208408005           0.00065534                
0.145791                     0.0231482921           0.00068284                
0.146617                     0.0228805141           0.00068962                
0.147443                     0.0230280636           0.00067916                
0.148269                     0.0228399518           0.00067718                
0.149095                     0.0237349407           0.0006856                 
0.149921                     0.0251323882           0.00070696                
0.150747                      0.024305714           0.000693                  
0.151573                     0.0259089732           0.00070653                
0.152400                     0.0253611878           0.00070333                
0.153226                     0.0260000389           0.0007049                 
0.154052                     0.0250869846           0.00069561                
0.154878                     0.0252914373           0.00069324                
0.155704                     0.0266908341           0.00070741                
0.156530                     0.0250082392           0.00069066                
0.157356                     0.0258373724           0.00069386                
0.158182                      0.026043496           0.00069416                
0.159008                     0.0276752566           0.00071144                
0.159834                     0.0275828128           0.00071067                
0.160660                     0.0262634046           0.00069665                
0.161486                     0.0273580209           0.00070227                
0.162312                     0.0286971822           0.00072083                
0.163138                     0.0281154767           0.00070676                
0.163964                     0.0284162027           0.00071549                
0.164790                      0.028645517           0.00071278                
0.165616                     0.0301890262           0.0007236                 
0.166442                      0.030494617           0.00073217                
0.167268                     0.0311658531           0.00073577                
0.168094                     0.0324687344           0.00075128                
0.168920                     0.0323916864           0.00074506                
0.169746                     0.0336996165           0.00075491                
0.170572                     0.0339235656           0.0007678                 
0.171398                     0.0365268814           0.00077982                
0.172224                      0.038268145           0.00080524                
0.173050                     0.0390196103           0.00080243                
0.173876                     0.0402659937           0.00081878                
0.174702                     0.0410575703           0.00082541                
0.175528                     0.0449132329           0.0008571                 
0.176354                     0.0461934612           0.00087137                
0.177180                     0.0514531729           0.00090936                
0.178006                     0.0549125617           0.00094778                
0.178832                      0.058379693           0.00096746                
0.179658                     0.0625411357           0.00099343                
0.180484                     0.0648077081           0.0010203                 
0.181310                     0.0676760387           0.0010318                 
0.182136                     0.0705856338           0.0010563                 
0.182962                     0.0732149718           0.0010631                 
0.183788                     0.0758903098           0.0010901                 
0.184614                     0.0754422503           0.0010845                 
0.185440                     0.0759569667           0.0010791                 
0.186266                     0.0690406082           0.0010358                 
0.187092                     0.0662933694           0.00099721                
0.187918                     0.0602805079           0.00096701                
0.188744                     0.0543857534           0.00090284                
0.189570                     0.0488176974           0.00085621                
0.190396                     0.0415878405           0.00079239                
0.191222                     0.0353385736           0.00072322                
0.192048                     0.0307554518           0.00068202                
0.192874                     0.0271576041           0.00063296                
0.193700                     0.0229398853           0.0005837                 
0.194526                      0.020269216           0.00055313                
0.195352                     0.0188743611           0.00052353                
0.196178                     0.0161677154           0.00049138                
0.197004                      0.015091296           0.00046556                
0.197830                     0.0147413221           0.00046632                
0.198656                     0.0141705924           0.00045525                
0.199482                     0.0125965468           0.00042801                
0.200308                     0.0123663671           0.00042484                
0.201134                     0.0109284514           0.00039706                
0.201960                     0.0112696796           0.00040444                
0.202786                     0.0101632615           0.00038001                
0.203612                    0.00987979445           0.000376                  
0.204438                    0.00973774155           0.00037409                
0.205264                    0.00930534208           0.00036339                
0.206090                    0.00848327858           0.00034938                
0.206916                    0.00881572577           0.00035077                
0.207742                    0.00851179007           0.00034838                
0.208568                    0.00847460271           0.00034429                
0.209394                    0.00867198569           0.00034724                
0.210220                    0.00813852144           0.00033807                
0.211046                    0.00763008195           0.00032363                
0.211872                    0.00803127884           0.00033592                
0.212698                     0.0070063566           0.00031066                
0.213525                    0.00741186813           0.00031867                
0.214351                    0.00751325298           0.00032278                
0.215177                    0.00676934478           0.00030529                
0.216003                    0.00680131386           0.00030562                
0.216829                    0.00641760308           0.00029539                
0.217655                    0.00695408876           0.00030781                
0.218481                    0.00689739815           0.00030518                
0.219307                     0.0065737922           0.00029836                
0.220133                    0.00648610543           0.00029454                
0.220959                    0.00686568931           0.00030042                
0.221785                    0.00614824052           0.00028881                
0.222611                    0.00664707105           0.00029498                
0.223437                    0.00588477466           0.00028048                
0.224263                    0.00604733491           0.00028066                
0.225089                    0.00585789696           0.00027867                
0.225915                    0.00641217576           0.00029041                
0.226741                      0.005330296           0.00026486                
0.227567                    0.00559199633           0.00027009                
0.228393                    0.00615655071           0.0002825                 
0.229219                    0.00563589258           0.00027057                
0.230045                    0.00591294638           0.00027612                
0.230871                    0.00585108415           0.00027328                
0.231697                    0.00596696711           0.00027781                
0.232523                    0.00574135292           0.0002693                 
0.233349                     0.0053075082           0.00026096                
0.234175                    0.00588683343           0.00027236                
0.235001                    0.00536315177           0.00025996                
0.235827                    0.00552237872           0.00026413                
0.236653                    0.00516706062           0.00025414                
0.237479                    0.00517128495           0.00025633                
0.238305                    0.00559087788           0.00026339                
0.239131                    0.00553445911           0.00026287                
0.239957                    0.00500900929           0.00024984                
0.240783                    0.00520533493           0.00025226                
0.241609                    0.00549254997           0.0002608                 
0.242435                    0.00550419411           0.0002585                 
0.243261                    0.00514572331           0.00025132                
0.244087                    0.00499420025           0.00024591                
0.244913                    0.00507087796           0.00024809                
0.245739                    0.00550600092           0.00025978                
0.246565                    0.00511409074           0.00024756                
0.247391                      0.004674358           0.00023834                
0.248217                    0.00578596515           0.00026193                
0.249043                    0.00476499377           0.00024125                
0.249869                    0.00503655699           0.00024526                
0.250695                    0.00493933032           0.00024182                
0.251521                    0.00490879224           0.00024243                
0.252347                      0.004977123           0.00024239                
0.253173                    0.00492328748           0.00024151                
0.253999                    0.00506655581           0.00024211                
0.254825                    0.00518027463           0.00024526                
0.255651                    0.00479141397           0.00023857                
0.256477                    0.00476777177           0.00023432                
0.257303                    0.00521866941           0.00024576                
0.258129                    0.00492612286           0.00023743                
0.258955                    0.00519159195           0.00024521                
0.259781                    0.00479404201           0.00023338                
0.260607                    0.00514914453           0.00024078                
0.261433                    0.00499139541           0.00023831                
0.262259                    0.00539123599           0.00024558                
0.263085                    0.00503356604           0.00023996                
0.263911                    0.00482146218           0.00023181                
0.264737                     0.0048414271           0.00023381                
0.265563                    0.00511819304           0.00023963                
0.266389                    0.00475017485           0.00023063                
0.267215                    0.00454892336           0.00022673                
0.268041                    0.00483994409           0.00022948                
0.268867                      0.005137974           0.0002393                 
0.269693                    0.00485978658           0.00023132                
0.270519                    0.00532450446           0.00024138                
0.271345                    0.00502933896           0.00023365                
0.272171                     0.0050227003           0.00023342                
0.272997                    0.00477377755           0.00022983                
0.273823                    0.00510335534           0.0002336                 
0.274650                    0.00456675095           0.00022346                
0.275476                    0.00512800181           0.00023488                
0.276302                    0.00498482165           0.00023123                
0.277128                    0.00500829153           0.00023191                
0.277954                    0.00448079866           0.00021913                
0.278780                     0.0048000736           0.00022666                
0.279606                    0.00470687368           0.00022277                
0.280432                     0.0050545808           0.00023078                
0.281258                    0.00480401379           0.00022452                
0.282084                    0.00502060344           0.00022925                
0.282910                    0.00491664105           0.00022865                
0.283736                    0.00498166282           0.00022626                
0.284562                    0.00474129016           0.00022307                
0.285388                    0.00519691452           0.0002319                 
0.286214                    0.00462186056           0.00021953                
0.287040                    0.00496916486           0.00022765                
0.287866                    0.00493795851           0.00022468                
0.288692                    0.00447318779           0.00021699                
0.289518                    0.00482753378           0.0002206                 
0.290344                    0.00479452064           0.00022212                
0.291170                    0.00505683279           0.00022553                
0.291996                    0.00507352226           0.0002272                 
0.292822                    0.00506487156           0.00022618                
0.293648                    0.00484082997           0.0002199                 
0.294474                    0.00505535323           0.00022513                
0.295300                    0.00458839111           0.00021497                
0.296126                    0.00465759858           0.00021716                
0.296952                    0.00487466696           0.00021965                
0.297778                     0.0051375048           0.00022414                
0.298604                    0.00512785952           0.00022519                
0.299430                    0.00486379029           0.000219                  
0.300256                    0.00459983185           0.00021531                
0.301082                    0.00508699688           0.00022249                
0.301908                     0.0051765299           0.00022525                
0.302734                    0.00487299358           0.00021902                
0.303560                    0.00488878254           0.00021837                
0.304386                     0.0050487298           0.00022142                
0.305212                    0.00509976907           0.00022175                
0.306038                    0.00472318577           0.00021419                
0.306864                    0.00476139936           0.00021301                
0.307690                    0.00501047815           0.00021956                
0.308516                    0.00483096513           0.00021643                
0.309342                    0.00478175908           0.00021335                
0.310168                    0.00446843814           0.00020745                
0.310994                     0.0050126049           0.00021632                
0.311820                    0.00477563334           0.00021457                
0.312646                    0.00493296905           0.00021521                
0.313472                    0.00485797173           0.00021392                
0.314298                    0.00464954911           0.00021045                
0.315124                    0.00472611377           0.00021035                
0.315950                     0.0048632618           0.00021526                
0.316776                    0.00479303196           0.00021067                
0.317602                    0.00503188582           0.00021655                
0.318428                    0.00448603737           0.00020536                
0.319254                    0.00473778063           0.00021062                
0.320080                     0.0046491428           0.00020714                
0.320906                    0.00501294392           0.00021377                
0.321732                    0.00472990351           0.0002102                 
0.322558                     0.0047828961           0.00020875                
0.323384                    0.00475186143           0.00020923                
0.324210                    0.00504486219           0.00021325                
0.325036                    0.00522140325           0.00021799                
0.325862                    0.00500306955           0.00021329                
0.326688                    0.00443886026           0.00020005                
0.327514                     0.0052032498           0.000217                  
0.328340                    0.00488381692           0.00021065                
0.329166                    0.00472551175           0.0002095                 
0.329992                    0.00502208595           0.00021559                
0.330818                    0.00462931113           0.00020786                
0.331644                     0.0045120753           0.00020762                
0.332470                     0.0048994825           0.00021419                
0.333296                    0.00488608169           0.0002157                 
0.334122                    0.00478821095           0.00021083                
0.334949                    0.00440194699           0.00020463                
0.335775                    0.00441190883           0.00020563                
0.336601                    0.00436891941           0.00020406                
0.337427                      0.004622802           0.00021057                
0.338253                    0.00468912042           0.0002106                 
0.339079                    0.00491153516           0.00021993                
0.339905                    0.00457958757           0.00021169                
0.340731                    0.00456851683           0.00021378                
0.341557                    0.00472644802           0.00021802                
0.342383                    0.00487170158           0.00022074                
0.343209                    0.00488238605           0.00022134                
0.344035                    0.00509893851           0.00022586                
0.344861                     0.0046282527           0.00021905                
0.345687                    0.00463373239           0.00021719                
0.346513                    0.00471481742           0.00022007                
0.347339                    0.00470606832           0.00021911                
0.348165                    0.00472167716           0.00022078                
0.348991                    0.00451482919           0.00021711                
0.349817                    0.00470323378           0.00021943                
0.350643                    0.00488977295           0.00022628                
0.351469                     0.0050513706           0.00022977                
0.352295                    0.00424898856           0.00021259                
0.353121                    0.00458559272           0.00021895                
0.353947                    0.00484299572           0.00022482                
0.354773                    0.00455949056           0.00022231                
0.355599                    0.00507873642           0.00023116                
0.356425                     0.0049769909           0.00022998                
0.357251                    0.00478499917           0.00022577                
0.358077                    0.00557763547           0.00024354                
0.358903                    0.00463291232           0.00022439                
0.359729                    0.00492115995           0.00022859                
0.360555                    0.00512500906           0.00023549                
0.361381                    0.00516186808           0.00023598                
0.362207                    0.00500267864           0.00023268                
0.363033                    0.00485855152           0.00022968                
0.363859                    0.00516501661           0.00023737                
0.364685                     0.0050290133           0.00023587                
0.365511                     0.0056032288           0.00024409                
0.366337                    0.00518335377           0.00023936                
0.367163                    0.00520206263           0.00023829                
0.367989                    0.00545474768           0.00024485                
0.368815                    0.00502960557           0.00023416                
0.369641                    0.00584765923           0.00025341                
0.370467                    0.00515473643           0.00023931                
0.371293                    0.00546654926           0.0002438                 
0.372119                    0.00537821486           0.00024631                
0.372945                    0.00573269146           0.00024975                
0.373771                    0.00556681902           0.00024944                
0.374597                    0.00552423814           0.0002474                 
0.375423                     0.0050649375           0.00023766                
0.376249                    0.00510875647           0.00024058                
0.377075                    0.00481526422           0.00023254                
0.377901                    0.00459783958           0.00022935                
0.378727                    0.00470606137           0.00023049                
0.379553                    0.00494821708           0.00023768                
0.380379                    0.00450520551           0.00022838                
0.381205                    0.00455466501           0.00022692                
0.382031                    0.00472223851           0.00023344                
0.382857                    0.00462800058           0.00022883                
0.383683                    0.00427620291           0.00022446                
0.384509                    0.00421596871           0.00021879                
0.385335                     0.0038314759           0.00021293                
0.386161                    0.00450961764           0.00022873                
0.386987                    0.00452037922           0.00022775                
0.387813                    0.00470764966           0.00023443                
0.388639                    0.00394363817           0.00021476                
0.389465                    0.00470330736           0.00023462                
0.390291                    0.00452322904           0.00022853                
0.391117                     0.0039103067           0.00021487                
0.391943                    0.00432211329           0.00022465                
0.392769                     0.0040671844           0.00021873                
0.393595                    0.00424870231           0.00022375                
0.394421                    0.00437323495           0.00022438                
0.395247                     0.0040179333           0.00021996                
0.396074                    0.00392955591           0.00021557                
0.396900                    0.00392910991           0.00021617                
0.397726                     0.0043308009           0.0002262                 
0.398552                    0.00400155442           0.0002173                 
0.399378                    0.00431445992           0.00022872                
0.400204                    0.00417357228           0.00022241                
0.401030                    0.00388376133           0.00021703                
0.401856                    0.00377876842           0.00021309                
0.402682                    0.00394165664           0.00021984                
0.403508                    0.00404731431           0.00021914                
0.404334                    0.00404325578           0.00021939                
0.405160                    0.00389213763           0.00021783                
0.405986                    0.00428878536           0.00022501                
0.406812                    0.00423358463           0.0002267                 
0.407638                    0.00423217764           0.00022299                
0.408464                    0.00392655473           0.00021926                
0.409290                    0.00413066935           0.00022267                
0.410116                    0.00409508391           0.00022186                
0.410942                    0.00393155575           0.00021782                
0.411768                    0.00399092125           0.00021857                
0.412594                    0.00408760065           0.00022429                
0.413420                    0.00382235662           0.0002139                 
0.414246                    0.00422409577           0.00022675                
0.415072                     0.0041386974           0.00022326                
0.415898                    0.00418016398           0.00022528                
0.416724                     0.0037261188           0.00021505                
0.417550                    0.00403878436           0.00022044                
0.418376                    0.00408577558           0.00022544                
0.419202                    0.00379593998           0.00021499                
0.420028                    0.00376374827           0.00021523                
0.420854                    0.00363345839           0.00021169                
0.421680                     0.0035432824           0.00020932                
0.422506                     0.0040974145           0.00022417                
0.423332                    0.00385634648           0.00021703                
0.424158                    0.00351099996           0.00021099                
0.424984                    0.00391543657           0.00021817                
0.425810                     0.0042087412           0.00022805                
0.426636                    0.00407454054           0.00022448                
0.427462                    0.00388426951           0.00021989                
0.428288                    0.00382862146           0.00021947                
0.429114                    0.00383512113           0.00021656                
0.429940                    0.00361706021           0.00021312                
0.430766                    0.00395258349           0.00022142                
0.431592                    0.00355712542           0.00021177                
0.432418                    0.00379141822           0.00021599                
0.433244                    0.00403726094           0.00022433                
0.434070                    0.00415886205           0.0002274                 
0.434896                    0.00424814457           0.00022845                
0.435722                    0.00411030512           0.00022663                
0.436548                    0.00389144206           0.00022067                
0.437374                    0.00373333326           0.00021877                
0.438200                    0.00409758231           0.00022536                
0.439026                    0.00349292266           0.00021044                
0.439852                     0.0036464884           0.00021604                
0.440678                    0.00348934098           0.00021123                
0.441504                    0.00360747147           0.00021387                
0.442330                    0.00382697623           0.00021895                
0.443156                    0.00391226223           0.00022324                
0.443982                    0.00422021802           0.00022778                
0.444808                    0.00434441415           0.00023312                
0.445634                    0.00393187184           0.00022262                
0.446460                    0.00377919342           0.00022024                
0.447286                    0.00402137081           0.00022582                
0.448112                    0.00373669822           0.00021648                
0.448938                    0.00347116635           0.00021237                
0.449764                    0.00439643743           0.00023342                
0.450590                    0.00386337388           0.00022356                
0.451416                    0.00423926018           0.0002308                 
0.452242                    0.00362075641           0.00021529                
0.453068                     0.0037176015           0.00021785                
0.453894                     0.0037728929           0.00021776                
0.454720                    0.00337095097           0.00020914                
0.455546                    0.00397268377           0.00022334                
0.456372                    0.00354696674           0.0002153                 
0.457199                    0.00379621086           0.00021973                
0.458025                    0.00379685041           0.0002208                 
0.458851                    0.00336743771           0.00021048                
0.459677                    0.00387602975           0.00022261                
0.460503                    0.00345374444           0.00021157                
0.461329                    0.00403676631           0.00022541                
0.462155                    0.00366190424           0.00021889                
0.462981                    0.00384798769           0.00022019                
0.463807                    0.00379320243           0.00022073                
0.464633                    0.00363976267           0.00021623                
0.465459                    0.00384943546           0.00022181                
0.466285                    0.00326872151           0.00020837                
0.467111                    0.00397285772           0.00022461                
0.467937                    0.00350070468           0.00021327                
0.468763                    0.00356952358           0.00021596                
0.469589                     0.0037616442           0.0002206                 
0.470415                    0.00387740099           0.00022346                
0.471241                     0.0036028961           0.00021691                
0.472067                    0.00357390955           0.00021584                
0.472893                     0.0038674323           0.00022308                
0.473719                    0.00383477651           0.00022309                
0.474545                    0.00326648547           0.00020762                
0.475371                    0.00362108786           0.00021723                
0.476197                    0.00363823918           0.00021699                
0.477023                    0.00389801339           0.00022506                
0.477849                    0.00393599349           0.00022378                
0.478675                    0.00344348798           0.00021283                
0.479501                    0.00338823121           0.00021004                
0.480327                    0.00383664657           0.0002236                 
0.481153                    0.00342981759           0.0002112                 
0.481979                    0.00352163595           0.00021382                
0.482805                    0.00394155268           0.00022495                
0.483631                    0.00389410453           0.00022262                
0.484457                    0.00386558123           0.00022309                
0.485283                    0.00380083271           0.00022016                
0.486109                    0.00357497653           0.00021588                
0.486935                    0.00366827659           0.00021785                
0.487761                    0.00402307358           0.00022526                
0.488587                    0.00352507412           0.00021291                
0.489413                    0.00379844235           0.00022058                
0.490239                    0.00386982361           0.00022131                
0.491065                    0.00407959007           0.00022594                
0.491891                    0.00393056087           0.00022384                
0.492717                    0.00396917252           0.00022716                
0.493543                    0.00398507473           0.00022575                
0.494369                    0.00374732448           0.00021809                
0.495195                    0.00365687997           0.00021707                
0.496021                    0.00355242641           0.0002146                 
0.496847                    0.00375152854           0.00021742                
0.497673                    0.00386183075           0.0002214                 
0.498499                    0.00373270075           0.00021802                
0.499325                    0.00351998687           0.00021363                
0.500151                    0.00397584386           0.00022383                
0.500977                    0.00381830733           0.0002187                 
0.501803                     0.0033586073           0.00020842                
0.502629                    0.00371889216           0.00021795                
0.503455                    0.00377754748           0.00021988                
0.504281                    0.00353585819           0.0002119                 
0.505107                    0.00394997865           0.00022302                
0.505933                    0.00361142856           0.00021541                
0.506759                    0.00345603793           0.00021031                
0.507585                    0.00366384393           0.00021579                
0.508411                    0.00350241319           0.00020941                
0.509237                    0.00373683778           0.00021735                
0.510063                    0.00353875827           0.00021144                
0.510889                    0.00353091882           0.0002127                 
0.511715                    0.00336204089           0.00020731                
0.512541                     0.0037767452           0.00021882                
0.513367                    0.00377546388           0.000219                  
0.514193                    0.00370349079           0.00021699                
0.515019                    0.00371916612           0.00021723                
0.515845                    0.00380920549           0.00021947                
0.516671                    0.00405435317           0.00022597                
0.517498                    0.00389618093           0.00022227                
0.518324                     0.0037279028           0.00022215                
0.519150                    0.00382216467           0.00022622                
0.519976                      0.003763699           0.00022638                
0.520802                    0.00351293449           0.00021998                
0.521628                    0.00395656555           0.00023168                
0.522454                    0.00391444587           0.00023327                
0.523280                    0.00371336168           0.00022973                
0.524106                     0.0042149371           0.00024227                
0.524932                     0.0036150431           0.00022586                
0.525758                    0.00357739414           0.00022587                
0.526584                    0.00358925912           0.00022569                
0.527410                    0.00375012205           0.00023123                
0.528236                    0.00352048635           0.00022869                
0.529062                    0.00346017982           0.00022323                
0.529888                    0.00362710905           0.0002296                 
0.530714                    0.00356450345           0.00022853                
0.531540                    0.00382456719           0.00023744                
0.532366                    0.00375536206           0.00023494                
0.533192                    0.00386285413           0.00023626                
0.534018                    0.00363916444           0.00023358                
0.534844                    0.00370796508           0.00023862                
0.535670                    0.00401446805           0.00025274                
0.536496                      0.003776106           0.00024587                
0.537322                    0.00399054204           0.00025765                
0.538148                     0.0040635109           0.00025858                
0.538974                    0.00353854691           0.00024686                
0.539800                    0.00358137236           0.00024985                
0.540626                    0.00342558242           0.00024756                
0.541452                    0.00339055906           0.00024904                
0.542278                    0.00385433355           0.00026261                
0.543104                    0.00333766703           0.00025074                
0.543930                    0.00359019067           0.00025784                
0.544756                    0.00416616023           0.00027983                
0.545582                    0.00355217046           0.00026213                
0.546408                    0.00326820989           0.00025433                
0.547234                    0.00392808323           0.00027691                
0.548060                    0.00414175915           0.00028527                
0.548886                    0.00386085089           0.00028158                
0.549712                    0.00367554951           0.00027083                
0.550538                    0.00332352626           0.00026279                
0.551364                     0.0041762754           0.00029495                
0.552190                    0.00398261638           0.00029156                
0.553016                     0.0033973257           0.00027101                
0.553842                    0.00371589086           0.0002852                 
0.554668                     0.0036223475           0.00028331                
0.555494                    0.00367900129           0.00028666                
0.556320                    0.00361586806           0.00028806                
0.557146                    0.00359382329           0.00028769                
0.557972                    0.00384026616           0.00029937                
0.558798                    0.00377190693           0.00029467                
0.559624                    0.00385587209           0.00030242                
0.560450                    0.00356900207           0.00029281                
0.561276                    0.00393391463           0.00030751                
0.562102                    0.00365482777           0.00029728                
0.562928                    0.00368009074           0.00030229                
0.563754                    0.00375770336           0.00031113                
0.564580                    0.00373635935           0.00030782                
0.565406                    0.00359140979           0.00030994                
0.566232                    0.00395446681           0.00032253                
0.567058                    0.00383231299           0.00031721                
0.567884                    0.00342045448           0.00030061                
0.568710                    0.00393906462           0.00032559                
0.569536                     0.0043525057           0.00034433                
0.570362                    0.00402192131           0.00033203                
0.571188                    0.00396760826           0.00033275                
0.572014                    0.00376883656           0.00032871                
0.572840                    0.00394782469           0.00033637                
0.573666                    0.00350082787           0.00031915                
0.574492                    0.00349671696           0.00032239                
0.575318                    0.00268954288           0.0002892                 
0.576144                    0.00379244682           0.00033615                
0.576970                    0.00384123385           0.00034165                
0.577796                    0.00377237982           0.00034558                
0.578623                    0.00375069681           0.00034715                
0.579449                    0.00343483702           0.00032876                
0.580275                    0.00330407916           0.00033738                
0.581101                    0.00357648081           0.0003445                 
0.581927                    0.00335386117           0.00033562                
0.582753                    0.00397419431           0.00035941                
0.583579                    0.00331399842           0.00034013                
0.584405                    0.00400566699           0.00036715                
0.585231                    0.00434426478           0.00038177                
0.586057                    0.00374115937           0.00036701                
0.586883                    0.00386831663           0.00037096                
0.587709                    0.00310527029           0.00033915                
0.588535                    0.00345424682           0.0003542                 
0.589361                    0.00342996009           0.00036455                
0.590187                    0.00450190954           0.00040652                
0.591013                    0.00394853008           0.00038676                
0.591839                    0.00345195517           0.00036216                
0.592665                    0.00273498965           0.00033699                
0.593491                    0.00436618038           0.00041614                
0.594317                    0.00316148644           0.00035659                
0.595143                    0.00265243666           0.00034457                
0.595969                    0.00374866524           0.00039044                
0.596795                    0.00404647763           0.00041519                
0.597621                    0.00381232741           0.00039687                
0.598447                    0.00348610706           0.00039946                
0.599273                    0.00380559299           0.00041527                
0.600099                    0.00341658289           0.000393                  
0.600925                    0.00419898733           0.00043055                
0.601751                    0.00408076505           0.00043364                
0.602577                    0.00388927036           0.00043276                
0.603403                    0.00358401705           0.00041265                
0.604229                    0.00354088834           0.00042856                
0.605055                    0.00322000973           0.00039566                
0.605881                    0.00399531856           0.00044916                
0.606707                    0.00350206978           0.00042585                
0.607533                    0.00329917755           0.0004221                 
0.608359                    0.00336565968           0.00042276                
0.609185                     0.0035025341           0.00043834                
0.610011                    0.00427495424           0.00048183                
0.610837                    0.00417949112           0.0004773                 
0.611663                    0.00373264782           0.00047186                
0.612489                    0.00349874909           0.00044149                
0.613315                    0.00363684877           0.00046958                
0.614141                    0.00358156576           0.0004645                 
0.614967                    0.00298053421           0.00044244                
0.615793                    0.00314074809           0.0004418                 
0.616619                    0.00297061849           0.00044143                
0.617445                    0.00408399099           0.00050785                
0.618271                    0.00431269499           0.0005248                 
0.619097                    0.00427282109           0.00052853                
0.619923                    0.00403886338           0.00050876                
0.620749                     0.0034717636           0.00050427                
0.621575                    0.00415856581           0.00052884                
0.622401                    0.00378804615           0.00052802                
0.623227                    0.00334084113           0.0004936                 
0.624053                    0.00344572104           0.00050192                
0.624879                    0.00397392813           0.00052995                
0.625705                    0.00341675655           0.00051434                
0.626531                    0.00382177462           0.00053941                
0.627357                     0.0041967955           0.00055909                
0.628183                    0.00346092012           0.00052818                
0.629009                     0.0030740143           0.00048285                
0.629835                    0.00346205772           0.00053193                
0.630661                    0.00344353945           0.00051524                
0.631487                    0.00334359624           0.00053244                
0.632313                     0.0041879829           0.00056172                
0.633139                    0.00374877506           0.00056085                
0.633965                    0.00459479565           0.00059849                
0.634791                    0.00422832526           0.00058708                
0.635617                    0.00385117744           0.00056346                
0.636443                     0.0034995683           0.00053843                
0.637269                    0.00409484219           0.00060412                
0.638095                    0.00329543866           0.00052138                
0.638921                    0.00378928794           0.00058456                
0.639748                    0.00307532878           0.00051802                
0.640574                    0.00396475301           0.00059284                
0.641400                    0.00312077922           0.00052765                
0.642226                    0.00318211199           0.0005475                 
0.643052                    0.00388189256           0.00058309                
0.643878                    0.00379226629           0.00059087                
0.644704                    0.00391930637           0.00060502                
0.645530                    0.00400332783           0.00060712                
0.646356                    0.00367702603           0.0005996                 
0.647182                    0.00315094424           0.00054981                
0.648008                    0.00322794135           0.00057566                
0.648834                    0.00315078517           0.0005555                 
0.649660                    0.00336430653           0.00059683                
0.650486                    0.00317350136           0.00056431                
0.651312                    0.00373863465           0.00061741                
0.652138                    0.00468400048           0.00066319                
0.652964                    0.00299483051           0.00055715                
0.653790                    0.00366366192           0.00060915                
0.654616                    0.00378320218           0.00061828                
0.655442                    0.00486583004           0.00074088                
0.656268                    0.00399491509           0.00062649                
0.657094                    0.00406677755           0.00069159                
0.657920                    0.00363517397           0.00061289                
0.658746                    0.00383611203           0.00066418                
0.659572                    0.00322554787           0.00061262                
0.660398                    0.00445694547           0.0007204                 
0.661224                    0.00379344594           0.00066069                
0.662050                    0.00311551568           0.00061461                
0.662876                    0.00365051506           0.0006556                 
0.663702                    0.00496728038           0.00075424                
0.664528                    0.00311142966           0.00064355                
0.665354                    0.00353844196           0.00065989                
0.666180                    0.00405526319           0.00072614                
0.667006                    0.00409751637           0.00068578                
0.667832                    0.00435666726           0.00076467                
0.668658                    0.00550636021           0.00080482                
0.669484                    0.00379399646           0.0007178                 
0.670310                    0.00345043706           0.00064896                
0.671136                    0.00416555534           0.00075501                
0.671962                    0.00292125559           0.00063311                
0.672788                    0.00414552988           0.00077506                
0.673614                    0.00448679394           0.00078665                
0.674440                    0.00453124615           0.00077576                
0.675266                     0.0058207071           0.00093329                
0.676092                    0.00393087494           0.00072582                
0.676918                    0.00318011455           0.00070792                
0.677744                    0.00473734459           0.00081324                
0.678570                    0.00374185829           0.00075034                
0.679396                    0.00330545474           0.00070157                
0.680222                    0.00293616793           0.00070777                
0.681048                    0.00426635686           0.00082374                
0.681874                    0.00410150927           0.00080802                
0.682700                    0.00217141639           0.00065849                
0.683526                    0.00402361139           0.00080593                
0.684352                    0.00417026929           0.00086316                
0.685178                    0.00257598752           0.0006815                 
0.686004                    0.00358154473           0.00085202                
0.686830                    0.00315521184           0.00073186                
0.687656                    0.00384068834           0.0008783                 
0.688482                    0.00388013076           0.0008246                 
0.689308                    0.00442481129           0.00093042                
0.690134                    0.00284795532           0.00074353                
0.690960                    0.00368591405           0.00087551                
0.691786                    0.00412564898           0.0008909                 
0.692612                    0.00332493991           0.00086861                
0.693438                    0.00559087996           0.0010486                 
0.694264                    0.00244152496           0.000762                  
0.695090                    0.00380869006           0.00095681                
0.695916                    0.00220613036           0.00070393                
0.696742                     0.0040989503           0.0010097                 
0.697568                    0.00331561118           0.00082759                
0.698394                    0.00320331056           0.0008861                 
0.699220                    0.00345867183           0.00089249                
0.700047                    0.00152701272           0.00072832                
0.700873                    0.00392311845           0.00092289                
0.701699                    0.00477964641           0.0011043                 
0.702525                    0.00386643432           0.00095276                
0.703351                    0.00458531061           0.0010822                 
0.704177                    0.00316693381           0.00094044                
0.705003                     0.0029483801           0.00090549                
0.705829                    0.00369401646           0.0010677                 
0.706655                    0.00329443953           0.00096793                
0.707481                    0.00396651476           0.0011734                 
0.708307                    0.00476932635           0.0010856                 
0.709133                    0.00464069667           0.0013218                 
0.709959                    0.00514949757           0.0012018                 
0.710785                    0.00435718661           0.0012671                 
0.711611                    0.00459488224           0.0011658                 
0.712437                     0.0025451071           0.0010217                 
0.713263                     0.0047232952           0.0012448                 
0.714089                    0.00325362919           0.0011958                 
0.714915                    0.00315543256           0.0011394                 
0.715741                    0.00237590644           0.0010549                 
0.716567                     0.0036601111           0.0012783                 
0.717393                    0.00522770657           0.0014937                 
0.718219                    0.00466017778           0.0015628                 
0.719045                    0.00233550042           0.0010478                 
0.719871                    0.00286260338           0.0013823                 
0.720697                    0.00481139115           0.0014322                 
0.721523                     0.0048323453           0.0017858                 
0.722349                    0.00220510693           0.0010443                 
0.723175                    0.00384709943           0.0016657                 
0.724001                    0.00460749942           0.0015817                 
0.724827                    0.00162287203           0.0012657                 
0.725653                    0.00207951637           0.0013494                 
0.726479                    0.00395751031           0.0017445                 
0.727305                    0.00662600798           0.00228                   
0.728131                    0.00324353678           0.0016185                 
0.728957                     0.0012312715           0.0016157                 
0.729783                    0.00335070286           0.0016793                 
0.730609                    0.00462571723           0.0026024                 
0.731435                    0.00559211394           0.0022204                 
0.732261                    0.00354730529           0.0028932                 
0.733087                    0.00398249661           0.0021997                 
0.733913                     0.0072287375           0.004233                  
0.734739                    0.00130360847           0.0019225                 
0.735565                    0.00469516681           0.0043624                 
0.736391                    0.00644075414           0.0039847                 
0.737217                     0.0132943909           0.0098275                 
0.738043                  -0.000650592593           0.013059                  
0.738869                   -0.00113155073           0.026114                  
