################################################################################
# Data 1                          04284_B5-T2_adaea14a-020d-4c48-969b-22082efaa360_000_sub_merged.dat
# Data 2                          04286_B5-T2_adaea14a-020d-4c48-969b-22082efaa360_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.047159197449843
# Data 1                          04284_B5-T2_adaea14a-020d-4c48-969b-22082efaa360_000_sub.dat
# Data 2                          04285_B5-T2_adaea14a-020d-4c48-969b-22082efaa360_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9874211157243727
# Data                            04284_B5-T2_adaea14a-020d-4c48-969b-22082efaa360_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.11
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 adaea14a-020d-4c48-969b-22082efaa360
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04284
# BIO_SAMPLE_NAME                 adaea14a-020d-4c48-969b-22082efaa360
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.93
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.775
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B5-T2
# Center_1                        629.9690
# Center_2                        651.0330
# Comment                         adaea14a-020d-4c48-969b-22082efaa360
# DDummy                          0.6
# Date                            2025-04-11T21:04:54
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.24792e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04284_B5-T2_adaea14a-020d-4c48-969b-22082efaa360_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04284_B5-T2_adaea14a-020d-4c48-969b-22082efaa360_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              adaea14a-020d-4c48-969b-22082efaa360
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.11
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.77835
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37002
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.74377e+07
# det                             0
# mon                             0
# pilai0                          9.74377e+07
# pilai1                          0
# pilct0                          9.74381e+07
# pilct1                          0
# pilroi0                         9.74381e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          3.9983
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -285121.908            4311.6                   
0.000229                       -173183.82            2931.9                   
0.000382                       -45885.461            1689.1                   
0.000535                       18131.0247            1490.3                   
0.000688                       28407.1214            1093.5                   
0.000840                      -1197.89694            840.41                   
0.000993                       5177.90425            606.42                   
0.001146                       15781.3108            372.88                   
0.001299                       2097.95484            255.57                   
0.001452                       2797.23044            155.68                   
0.001605                       3377.85352            94.193                   
0.001757                       2167.62091            59.285                   
0.001910                       1241.22642            33.629                   
0.002063                       856.161043            22.847                   
0.002216                       419.311519            12.603                   
0.002369                       231.448868            8.0906                   
0.002521                       131.538064            5.0446                   
0.002674                       80.7773285            3.2164                   
0.002827                       47.3162481            2.3278                   
0.002980                       31.1562137            1.6339                   
0.003133                       21.1554179            1.4239                   
0.003285                       16.3082965            1.2027                   
0.003438                       10.9140725            1.0018                   
0.003591                       10.0883152           0.94608                   
0.003744                       8.87229189           0.80655                   
0.003897                       7.68661046           0.76144                   
0.004050                       6.48750834           0.68592                   
0.004202                       5.38565961           0.60101                   
0.004355                       3.95509259           0.54022                   
0.004508                       3.88300557           0.50511                   
0.004661                       2.43664064           0.44528                   
0.004814                       2.72977318           0.40642                   
0.004966                       2.95773233           0.41592                   
0.005119                       2.32155318           0.37464                   
0.005272                       2.29675181           0.36385                   
0.005425                       1.83357406           0.32496                   
0.005578                       1.05274349           0.26135                   
0.005730                       1.19904874           0.25542                   
0.005883                       1.16846133           0.25496                   
0.006036                       1.36163507           0.26702                   
0.006189                       1.03241956           0.22287                   
0.006342                      0.910663963           0.21737                   
0.006495                      0.349303724           0.16696                   
0.006647                      0.644471311           0.18537                   
0.006800                       0.63931905           0.17295                   
0.006953                      0.593441602           0.16372                   
0.007106                      0.510772526           0.15983                   
0.007259                      0.713371256           0.16967                   
0.007411                      0.285925675           0.12773                   
0.007564                      0.647711301           0.15434                   
0.007717                      0.492296367           0.13476                   
0.007870                      0.270460556           0.12682                   
0.008320                      0.274510744           0.044715                  
0.008659                      0.234484925           0.029812                  
0.008999                      0.222541396           0.027846                  
0.009339                      0.166665324           0.025167                  
0.009678                      0.160528306           0.023669                  
0.010018                      0.112874343           0.020007                  
0.010357                       0.12053182           0.020058                  
0.010697                      0.150234773           0.019343                  
0.011036                     0.0584642966           0.014954                  
0.011376                     0.0616043482           0.015842                  
0.011716                      0.084014682           0.016419                  
0.012055                     0.0856851289           0.016152                  
0.012395                     0.0320061305           0.011466                  
0.012734                     0.0482378896           0.011994                  
0.013074                     0.0268129027           0.012246                  
0.013414                     0.0423673844           0.010792                  
0.013753                     0.0335808189           0.010165                  
0.014093                     0.0355110807           0.010549                  
0.014432                     0.0256709677           0.0099182                 
0.014772                     0.0335383273           0.0096044                 
0.015111                     0.0243202251           0.0077285                 
0.015451                     0.0454023208           0.011924                  
0.015791                     0.0198584655           0.0072497                 
0.016130                     0.0321807244           0.0082769                 
0.016470                     0.0135878064           0.0069532                 
0.016809                     0.0336262931           0.0088638                 
0.017149                     0.0162427467           0.0065509                 
0.017489                     0.0168573385           0.0062155                 
0.017828                     0.0260453567           0.006557                  
0.018168                     0.0146930353           0.0053505                 
0.018507                     0.0163478216           0.006337                  
0.018847                     0.0233343706           0.0058524                 
0.019186                     0.0114644915           0.0059362                 
0.019526                     0.0155058267           0.0048315                 
0.019866                     0.0138137508           0.0074986                 
0.020205                     0.0100538687           0.0049594                 
0.020545                     0.0198280491           0.0052841                 
0.020884                      0.013283379           0.0046096                 
0.021224                    0.00780066333           0.0038683                 
0.021564                    0.00194148372           0.0032113                 
0.021903                    0.00908546309           0.004001                  
0.022243                     0.0120260815           0.0040703                 
0.022582                    0.00731596005           0.0036509                 
0.022922                    0.00890166685           0.0034828                 
0.023261                     0.0100462825           0.0036466                 
0.023601                     0.0065161816           0.0033415                 
0.023941                    0.00518884444           0.0029337                 
0.024280                     0.0120712485           0.0037479                 
0.024620                    0.00999049638           0.0034253                 
0.024959                    0.00461297268           0.0029195                 
0.025299                    0.00886521442           0.0029945                 
0.025639                     0.0106166173           0.0033545                 
0.025978                    0.00498308748           0.0027062                 
0.026318                    0.00268903069           0.0022073                 
0.026657                     0.0078447409           0.0028753                 
0.026997                    0.00436283268           0.0025213                 
0.027336                    0.00819559929           0.0028508                 
0.027676                    0.00956696341           0.0029037                 
0.028016                    0.00877409494           0.0028267                 
0.028355                     0.0113440506           0.0030751                 
0.028695                    0.00735168697           0.0026129                 
0.029034                    0.00865908053           0.00287                   
0.029374                    0.00611401054           0.002392                  
0.029713                    0.00559783568           0.0023233                 
0.030149                     0.0090224648           0.0013553                 
0.030976                    0.00804499298           0.00092151                
0.031802                    0.00741913932           0.00087973                
0.032628                    0.00757233927           0.00086569                
0.033454                    0.00657147527           0.00082573                
0.034280                    0.00644615306           0.00079792                
0.035106                    0.00872154215           0.00087732                
0.035932                     0.0072035062           0.00079374                
0.036758                    0.00711255374           0.0007881                 
0.037584                    0.00599719968           0.00072879                
0.038410                    0.00658980374           0.00075171                
0.039236                    0.00639558895           0.00074689                
0.040062                    0.00678414498           0.00073014                
0.040888                     0.0069832997           0.00072926                
0.041714                    0.00595627676           0.00068341                
0.042540                    0.00643284577           0.00069546                
0.043366                    0.00545826203           0.00064764                
0.044192                    0.00526397168           0.00062275                
0.045018                    0.00579505985           0.00064139                
0.045844                    0.00511302071           0.00059655                
0.046670                    0.00530314166           0.00062818                
0.047496                    0.00515501067           0.00058614                
0.048322                    0.00586083958           0.00060437                
0.049148                    0.00573943916           0.00060497                
0.049974                    0.00648986399           0.00060565                
0.050800                    0.00533221096           0.00056733                
0.051626                    0.00526751721           0.00054496                
0.052452                    0.00470712769           0.0005212                 
0.053278                    0.00571659915           0.0005639                 
0.054104                    0.00511928919           0.00052122                
0.054930                     0.0050301048           0.00051602                
0.055756                    0.00535186055           0.0005244                 
0.056582                    0.00510330626           0.0005133                 
0.057408                    0.00443631755           0.00047767                
0.058234                    0.00485602284           0.00048418                
0.059060                    0.00480673501           0.00049774                
0.059886                     0.0050909233           0.00049064                
0.060712                    0.00442542549           0.00046796                
0.061538                    0.00412766445           0.0004442                 
0.062364                    0.00490406571           0.00046904                
0.063190                       0.00537017           0.00049939                
0.064016                    0.00508509066           0.00047662                
0.064842                    0.00515292931           0.00047392                
0.065668                    0.00396751449           0.00041813                
0.066494                     0.0040883226           0.00042172                
0.067320                    0.00469845627           0.00044892                
0.068146                    0.00518008829           0.00045829                
0.068972                    0.00532431421           0.00047016                
0.069798                    0.00492790039           0.00044729                
0.070624                    0.00422002533           0.00041852                
0.071450                    0.00455331396           0.00042613                
0.072276                    0.00509559137           0.00044352                
0.073102                    0.00436585094           0.00042117                
0.073928                    0.00441116655           0.00041422                
0.074754                    0.00486932291           0.00042909                
0.075580                    0.00385764891           0.0003832                 
0.076406                    0.00374131221           0.00037539                
0.077232                    0.00476287965           0.0004209                 
0.078058                    0.00424816921           0.00039271                
0.078884                    0.00440161225           0.00039934                
0.079710                    0.00465663177           0.00039795                
0.080536                    0.00477326608           0.00041205                
0.081362                    0.00453504152           0.00039822                
0.082188                    0.00396026106           0.00036803                
0.083014                    0.00428724612           0.00038225                
0.083840                    0.00394991249           0.00037078                
0.084666                    0.00499183928           0.00041737                
0.085492                    0.00461802228           0.00039607                
0.086318                    0.00449294182           0.00039213                
0.087144                    0.00437037701           0.00039131                
0.087970                    0.00480269549           0.00040131                
0.088796                    0.00373936932           0.00036221                
0.089622                      0.004370503           0.00053959                
0.090448                    0.00417801097           0.00046378                
0.091274                    0.00423593908           0.00047428                
0.092101                    0.00425044805           0.00046189                
0.092927                    0.00472064633           0.0004925                 
0.093753                    0.00533952624           0.00050889                
0.094579                    0.00496578041           0.00050496                
0.095405                     0.0048795606           0.00049545                
0.096231                    0.00330679877           0.00040995                
0.097057                    0.00392585333           0.00045229                
0.097883                    0.00542581792           0.0005122                 
0.098709                     0.0037825424           0.00044471                
0.099535                    0.00420692007           0.00045507                
0.100361                    0.00459032606           0.00047246                
0.101187                    0.00382549514           0.00044442                
0.102013                    0.00504489544           0.0004901                 
0.102839                    0.00574767675           0.00052596                
0.103665                    0.00464421111           0.00047266                
0.104491                    0.00423931784           0.00045957                
0.105317                    0.00475433022           0.00048432                
0.106143                    0.00471408079           0.00047085                
0.106969                    0.00437214472           0.00046274                
0.107795                     0.0046911212           0.00046638                
0.108621                    0.00429578269           0.00045441                
0.109447                    0.00485296647           0.0004809                 
0.110273                      0.005038295           0.00047936                
0.111099                    0.00443649817           0.00045988                
0.111925                    0.00446943528           0.0004527                 
0.112751                     0.0050866235           0.00048829                
0.113577                    0.00528719986           0.00048546                
0.114403                    0.00457309066           0.0004628                 
0.115229                    0.00424407035           0.00043915                
0.116055                    0.00497512809           0.00045996                
0.116881                    0.00486041127           0.00045128                
0.117707                    0.00438063041           0.00042154                
0.118533                    0.00520617234           0.00046428                
0.119359                    0.00446138851           0.00042446                
0.120185                    0.00511978172           0.0004433                 
0.121011                    0.00607346464           0.00048091                
0.121837                    0.00481647477           0.0004285                 
0.122663                    0.00462061604           0.00042562                
0.123489                    0.00478271307           0.0004225                 
0.124315                    0.00474916533           0.00041953                
0.125141                    0.00494511235           0.0004249                 
0.125967                    0.00505343324           0.00042722                
0.126793                    0.00464780797           0.0004124                 
0.127619                    0.00475404015           0.00040789                
0.128445                    0.00440883059           0.00039991                
0.129271                    0.00485494735           0.00041724                
0.130097                    0.00467275111           0.0004034                 
0.130923                    0.00506082937           0.00041807                
0.131749                    0.00483269751           0.00040698                
0.132575                    0.00449360795           0.00039325                
0.133401                     0.0044737756           0.00038968                
0.134227                    0.00487666047           0.00040377                
0.135053                    0.00524397523           0.00041512                
0.135879                    0.00483942271           0.00040024                
0.136705                    0.00443671839           0.00038437                
0.137531                      0.004997561           0.00039812                
0.138357                      0.004701473           0.0003904                 
0.139183                    0.00505551583           0.0004036                 
0.140009                    0.00482580522           0.00039479                
0.140835                    0.00555232189           0.00041724                
0.141661                    0.00593519424           0.00042248                
0.142487                    0.00561955319           0.00041563                
0.143313                    0.00539816202           0.00040853                
0.144139                    0.00528319418           0.00040437                
0.144965                    0.00559408999           0.00040573                
0.145791                    0.00518992551           0.0003967                 
0.146617                    0.00606385353           0.00042717                
0.147443                    0.00646158691           0.00042956                
0.148269                    0.00626004112           0.00042419                
0.149095                    0.00710495847           0.00044669                
0.149921                    0.00755594726           0.00046136                
0.150747                    0.00918131596           0.00050798                
0.151573                     0.0113204235           0.00055125                
0.152400                     0.0144263788           0.00062429                
0.153226                     0.0190605787           0.0007089                 
0.154052                       0.02420362           0.00080239                
0.154878                     0.0285256461           0.00085944                
0.155704                     0.0357955358           0.00095604                
0.156530                     0.0408896661           0.0010294                 
0.157356                     0.0453021469           0.0010711                 
0.158182                     0.0470470554           0.0010867                 
0.159008                     0.0467620738           0.0010802                 
0.159834                      0.046115464           0.001072                  
0.160660                     0.0412666427           0.0010218                 
0.161486                     0.0364148979           0.00094477                
0.162312                       0.03017633           0.00086033                
0.163138                     0.0253266428           0.00078405                
0.163964                     0.0199975691           0.00070536                
0.164790                     0.0165965956           0.00064009                
0.165616                     0.0131053114           0.00056279                
0.166442                     0.0120905908           0.00054704                
0.167268                     0.0101524586           0.00049609                
0.168094                    0.00932066007           0.00047939                
0.168920                    0.00976383792           0.00048629                
0.169746                    0.00884198249           0.00046222                
0.170572                    0.00779012795           0.00043798                
0.171398                    0.00778666831           0.00043062                
0.172224                    0.00799713261           0.0004396                 
0.173050                    0.00731675405           0.00041633                
0.173876                    0.00696489868           0.00040941                
0.174702                    0.00630408377           0.00038848                
0.175528                    0.00757649773           0.00042073                
0.176354                    0.00609140294           0.00038092                
0.177180                    0.00700400313           0.00040258                
0.178006                    0.00620697845           0.00038529                
0.178832                    0.00596323933           0.00037439                
0.179658                    0.00668731075           0.00038911                
0.180484                    0.00683013779           0.00039879                
0.181310                    0.00565283309           0.0003631                 
0.182136                    0.00600988409           0.00037431                
0.182962                    0.00601070498           0.00036819                
0.183788                    0.00632205322           0.00038075                
0.184614                    0.00628642999           0.00037895                
0.185440                    0.00615057242           0.00036875                
0.186266                     0.0057554861           0.0003602                 
0.187092                    0.00554065631           0.00034906                
0.187918                      0.005387045           0.00035231                
0.188744                       0.00562735           0.00035153                
0.189570                    0.00514979478           0.00033599                
0.190396                    0.00468061675           0.00032355                
0.191222                    0.00496357659           0.00032972                
0.192048                    0.00519672982           0.00033991                
0.192874                    0.00511498973           0.00033287                
0.193700                      0.004702229           0.00032226                
0.194526                    0.00569772136           0.00035303                
0.195352                    0.00466933693           0.00031843                
0.196178                    0.00438576004           0.00030901                
0.197004                    0.00550585449           0.00033777                
0.197830                    0.00447209186           0.00031215                
0.198656                    0.00493205276           0.00032468                
0.199482                    0.00504623803           0.00032588                
0.200308                    0.00478587092           0.0003184                 
0.201134                    0.00509441156           0.00032425                
0.201960                    0.00426405418           0.00030326                
0.202786                    0.00401816146           0.00028896                
0.203612                    0.00520268281           0.00032653                
0.204438                    0.00521099006           0.00032951                
0.205264                    0.00473180651           0.00031057                
0.206090                    0.00445576112           0.00030336                
0.206916                    0.00450338441           0.00030105                
0.207742                    0.00456589704           0.00030769                
0.208568                    0.00447859194           0.00030105                
0.209394                    0.00432039707           0.00029548                
0.210220                    0.00441779324           0.00029769                
0.211046                    0.00482880029           0.00030742                
0.211872                    0.00468065808           0.00030649                
0.212698                    0.00488352579           0.00030912                
0.213525                    0.00446987047           0.00029792                
0.214351                    0.00392372041           0.00028214                
0.215177                    0.00459870808           0.00030096                
0.216003                    0.00443926652           0.00029667                
0.216829                    0.00482387304           0.00030562                
0.217655                    0.00413511095           0.00028495                
0.218481                    0.00475947625           0.00030301                
0.219307                    0.00442192466           0.00029295                
0.220133                    0.00415378255           0.00028257                
0.220959                    0.00410251017           0.00027867                
0.221785                    0.00420920885           0.00028561                
0.222611                    0.00423301325           0.00028297                
0.223437                    0.00470475797           0.00029731                
0.224263                    0.00431392005           0.00028303                
0.225089                    0.00460408774           0.00029438                
0.225915                    0.00477451704           0.00029937                
0.226741                    0.00444461381           0.00028822                
0.227567                    0.00451600457           0.00028903                
0.228393                    0.00432173542           0.00028329                
0.229219                    0.00427970874           0.00028031                
0.230045                    0.00447868891           0.00028716                
0.230871                    0.00450050635           0.00028562                
0.231697                     0.0042485322           0.00028058                
0.232523                    0.00389780009           0.00026689                
0.233349                    0.00456060501           0.0002873                 
0.234175                    0.00423331784           0.00027635                
0.235001                    0.00454826661           0.00028332                
0.235827                    0.00424713605           0.00027725                
0.236653                    0.00465641853           0.00028527                
0.237479                     0.0041145716           0.00027301                
0.238305                    0.00401096481           0.00026835                
0.239131                    0.00392519631           0.00026495                
0.239957                    0.00434449069           0.00027664                
0.240783                    0.00431693714           0.00027279                
0.241609                    0.00419299541           0.00027244                
0.242435                    0.00443695479           0.00027577                
0.243261                    0.00414099095           0.00026842                
0.244087                    0.00436720417           0.00027392                
0.244913                    0.00417903684           0.00026903                
0.245739                    0.00446426313           0.00027912                
0.246565                    0.00408955431           0.00026362                
0.247391                    0.00379190695           0.0002571                 
0.248217                    0.00451120763           0.00027518                
0.249043                    0.00437707419           0.00027406                
0.249869                    0.00430189581           0.00026983                
0.250695                     0.0044294611           0.00027179                
0.251521                    0.00437242703           0.00027242                
0.252347                     0.0043393703           0.00026834                
0.253173                    0.00389007771           0.00025741                
0.253999                    0.00400258928           0.00025792                
0.254825                    0.00375706778           0.00025018                
0.255651                    0.00458596673           0.00027676                
0.256477                    0.00454032414           0.00026998                
0.257303                    0.00411067825           0.00026004                
0.258129                    0.00448855384           0.00026875                
0.258955                    0.00426938001           0.00026401                
0.259781                    0.00458696733           0.00026989                
0.260607                    0.00482109312           0.00027692                
0.261433                    0.00417212402           0.00025957                
0.262259                    0.00446141597           0.00026546                
0.263085                     0.0042559039           0.00026257                
0.263911                    0.00486490867           0.00027436                
0.264737                    0.00464986241           0.00027146                
0.265563                    0.00482676649           0.00027525                
0.266389                    0.00437401951           0.0002629                 
0.267215                    0.00481449537           0.00027474                
0.268041                    0.00496437389           0.00027424                
0.268867                    0.00502896474           0.00027933                
0.269693                    0.00527346379           0.00028464                
0.270519                    0.00557993266           0.00029133                
0.271345                    0.00601632985           0.00029865                
0.272171                    0.00717857137           0.0003246                 
0.272997                    0.00673971049           0.00031895                
0.273823                    0.00719892576           0.00032325                
0.274650                    0.00713078165           0.00032479                
0.275476                     0.0064653753           0.00030764                
0.276302                    0.00640550677           0.00030706                
0.277128                    0.00623651897           0.00030345                
0.277954                    0.00605790975           0.00029653                
0.278780                     0.0059426126           0.00029626                
0.279606                    0.00592123017           0.00029211                
0.280432                    0.00538677094           0.00027995                
0.281258                    0.00525337751           0.0002771                 
0.282084                    0.00470056044           0.0002622                 
0.282910                    0.00502131184           0.00027232                
0.283736                    0.00441561579           0.00025352                
0.284562                     0.0050400493           0.00027044                
0.285388                    0.00459241561           0.00025847                
0.286214                    0.00474265014           0.00026447                
0.287040                    0.00441699012           0.0002551                 
0.287866                    0.00450718287           0.00025429                
0.288692                    0.00466219975           0.00026097                
0.289518                    0.00444832985           0.00025113                
0.290344                    0.00433178178           0.00024959                
0.291170                    0.00416452266           0.0002444                 
0.291996                    0.00472310584           0.00026043                
0.292822                     0.0044359275           0.00025133                
0.293648                    0.00404503999           0.00023959                
0.294474                    0.00434791949           0.0002481                 
0.295300                    0.00409572374           0.00024134                
0.296126                    0.00413091647           0.00024298                
0.296952                    0.00458746639           0.00025244                
0.297778                    0.00417304465           0.00024006                
0.298604                    0.00403455518           0.00023804                
0.299430                     0.0041682464           0.00024182                
0.300256                    0.00410329251           0.00024216                
0.301082                    0.00405400862           0.00023727                
0.301908                    0.00438294984           0.00024652                
0.302734                    0.00421655375           0.00024315                
0.303560                    0.00460567772           0.00025073                
0.304386                    0.00382364276           0.00023009                
0.305212                    0.00410286081           0.00023731                
0.306038                    0.00444315462           0.00024717                
0.306864                    0.00387724398           0.00022868                
0.307690                    0.00394268888           0.00023277                
0.308516                    0.00417008136           0.00023992                
0.309342                     0.0047886424           0.00025241                
0.310168                    0.00392747064           0.00023118                
0.310994                    0.00425686624           0.00023696                
0.311820                    0.00420611021           0.00023879                
0.312646                    0.00406686771           0.0002338                 
0.313472                    0.00404005619           0.00023264                
0.314298                     0.0043153156           0.00024057                
0.315124                    0.00414781393           0.00023433                
0.315950                    0.00434128803           0.00024291                
0.316776                    0.00439224261           0.00023819                
0.317602                    0.00425478072           0.00023747                
0.318428                     0.0047003735           0.00024865                
0.319254                    0.00419945711           0.00023609                
0.320080                    0.00448000918           0.00024011                
0.320906                    0.00467259857           0.00024447                
0.321732                    0.00401203119           0.00023103                
0.322558                     0.0041591525           0.00023198                
0.323384                    0.00391762547           0.00022771                
0.324210                    0.00415583317           0.00023001                
0.325036                    0.00389418758           0.00022518                
0.325862                    0.00424470982           0.00023429                
0.326688                     0.0044153055           0.00023568                
0.327514                    0.00440649354           0.00023676                
0.328340                    0.00418456624           0.0002331                 
0.329166                    0.00357289459           0.00021933                
0.329992                    0.00400413943           0.0002302                 
0.330818                    0.00453350401           0.00024233                
0.331644                    0.00401983418           0.00023414                
0.332470                    0.00392033222           0.00022891                
0.333296                    0.00411251811           0.00023627                
0.334122                    0.00374788689           0.00022289                
0.334949                    0.00399545669           0.00023212                
0.335775                    0.00411502479           0.00023611                
0.336601                    0.00368796035           0.00022358                
0.337427                     0.0036959466           0.00022526                
0.338253                    0.00421343627           0.00023735                
0.339079                    0.00431427979           0.00024491                
0.339905                    0.00369435278           0.00022795                
0.340731                     0.0039527215           0.00023758                
0.341557                    0.00400683157           0.00023998                
0.342383                    0.00406427503           0.00024044                
0.343209                    0.00390233786           0.00023704                
0.344035                    0.00425396048           0.00024527                
0.344861                    0.00390178645           0.00024066                
0.345687                    0.00420896956           0.00024564                
0.346513                    0.00394820084           0.00024004                
0.347339                    0.00417940034           0.00024664                
0.348165                    0.00406680783           0.00024444                
0.348991                    0.00413330469           0.00024796                
0.349817                    0.00350469096           0.00022581                
0.350643                    0.00430254527           0.0002534                 
0.351469                    0.00420100417           0.00024923                
0.352295                      0.004133148           0.0002488                 
0.353121                    0.00425944422           0.00025031                
0.353947                    0.00387185397           0.00024102                
0.354773                    0.00339348997           0.00023099                
0.355599                    0.00377878022           0.0002395                 
0.356425                    0.00408359984           0.0002485                 
0.357251                    0.00408910307           0.00024822                
0.358077                    0.00411274651           0.00025147                
0.358903                    0.00380347203           0.00024269                
0.359729                    0.00366350481           0.00023651                
0.360555                    0.00410530969           0.00025152                
0.361381                    0.00413233813           0.00025262                
0.362207                    0.00383877629           0.00024398                
0.363033                    0.00349221062           0.00023455                
0.363859                    0.00405094943           0.0002523                 
0.364685                    0.00420256998           0.00025685                
0.365511                    0.00399407289           0.00024667                
0.366337                    0.00416731796           0.00025706                
0.367163                    0.00446631651           0.00026202                
0.367989                    0.00360094087           0.00023991                
0.368815                    0.00389722045           0.00024821                
0.369641                    0.00443635099           0.00026256                
0.370467                    0.00417826935           0.00025749                
0.371293                    0.00416296942           0.00025511                
0.372119                    0.00386383097           0.00025148                
0.372945                     0.0033541264           0.00023223                
0.373771                    0.00363154256           0.0002426                 
0.374597                    0.00390619988           0.00025083                
0.375423                    0.00402203997           0.00025362                
0.376249                    0.00369163703           0.00024659                
0.377075                    0.00386219667           0.00024846                
0.377901                    0.00382904258           0.00024986                
0.378727                    0.00408401752           0.00025572                
0.379553                     0.0038975467           0.00025349                
0.380379                    0.00420955708           0.00026269                
0.381205                    0.00421202557           0.00026042                
0.382031                    0.00357831229           0.00024361                
0.382857                    0.00362759964           0.00024282                
0.383683                    0.00385337144           0.00025376                
0.384509                    0.00395264011           0.00025351                
0.385335                    0.00396579958           0.00025668                
0.386161                    0.00383949291           0.00025221                
0.386987                    0.00399154622           0.00025528                
0.387813                    0.00350878615           0.00024314                
0.388639                    0.00352567348           0.00024282                
0.389465                    0.00394862329           0.00025579                
0.390291                    0.00404515742           0.00025822                
0.391117                    0.00390740255           0.00025506                
0.391943                    0.00438268834           0.00026825                
0.392769                    0.00395190067           0.00025518                
0.393595                    0.00417850378           0.0002632                 
0.394421                    0.00434865545           0.00026547                
0.395247                    0.00385112491           0.00025553                
0.396074                    0.00370271321           0.00024852                
0.396900                    0.00372438238           0.00025191                
0.397726                     0.0038029858           0.00025261                
0.398552                    0.00413163241           0.00026197                
0.399378                     0.0035541326           0.00024849                
0.400204                    0.00389146835           0.00025665                
0.401030                    0.00413640131           0.0002642                 
0.401856                    0.00422475724           0.00026568                
0.402682                    0.00364132612           0.00025204                
0.403508                    0.00351806277           0.00024595                
0.404334                    0.00452508783           0.00027229                
0.405160                    0.00398760624           0.00026072                
0.405986                    0.00364881608           0.00024871                
0.406812                    0.00389294982           0.00025919                
0.407638                    0.00409355698           0.00026028                
0.408464                    0.00381065725           0.00025725                
0.409290                    0.00378164514           0.00025368                
0.410116                    0.00420782497           0.0002657                 
0.410942                    0.00403993991           0.00026173                
0.411768                    0.00405869017           0.00025983                
0.412594                    0.00354837958           0.00025034                
0.413420                     0.0040268073           0.00026078                
0.414246                     0.0042007831           0.00026743                
0.415072                    0.00363837648           0.00024989                
0.415898                    0.00406158771           0.00026368                
0.416724                     0.0043256386           0.00027241                
0.417550                    0.00424588279           0.00026738                
0.418376                    0.00403083367           0.00026601                
0.419202                    0.00407012466           0.00026371                
0.420028                    0.00426324888           0.00026938                
0.420854                    0.00476779743           0.0002827                 
0.421680                    0.00431909411           0.00027039                
0.422506                    0.00383193952           0.00026006                
0.423332                    0.00405127763           0.00026324                
0.424158                    0.00422054374           0.00027201                
0.424984                    0.00389636635           0.00025847                
0.425810                     0.0043105841           0.00027351                
0.426636                    0.00434302652           0.00027244                
0.427462                    0.00345754439           0.00024862                
0.428288                    0.00403504712           0.0002674                 
0.429114                     0.0041760353           0.0002669                 
0.429940                    0.00372213081           0.00025619                
0.430766                    0.00394219302           0.00026196                
0.431592                    0.00419290575           0.00027046                
0.432418                    0.00363738926           0.00025245                
0.433244                    0.00412336058           0.00026884                
0.434070                    0.00417979024           0.00027015                
0.434896                    0.00427510225           0.00027181                
0.435722                    0.00439776281           0.00027742                
0.436548                    0.00420299935           0.00026967                
0.437374                    0.00398252466           0.00026753                
0.438200                    0.00398360748           0.00026478                
0.439026                    0.00393268309           0.00026438                
0.439852                    0.00357365961           0.00025558                
0.440678                    0.00397841576           0.00026469                
0.441504                    0.00349548578           0.00025081                
0.442330                    0.00392220613           0.00026258                
0.443156                    0.00372012536           0.00025975                
0.443982                    0.00359071916           0.00025325                
0.444808                    0.00441406926           0.00027867                
0.445634                    0.00397916251           0.000264                  
0.446460                    0.00337631513           0.000249                  
0.447286                    0.00383219848           0.00026542                
0.448112                    0.00364263941           0.00025488                
0.448938                    0.00327891445           0.00024569                
0.449764                    0.00400871656           0.00026524                
0.450590                     0.0040689901           0.00027192                
0.451416                    0.00377764292           0.00025958                
0.452242                    0.00443949949           0.0002806                 
0.453068                    0.00374249936           0.00026088                
0.453894                    0.00366710249           0.00025517                
0.454720                    0.00380932129           0.00026206                
0.455546                    0.00399895395           0.00026503                
0.456372                     0.0041029366           0.00027363                
0.457199                    0.00332495497           0.00024596                
0.458025                    0.00377342302           0.00026242                
0.458851                    0.00415683849           0.00027401                
0.459677                    0.00411086493           0.00027234                
0.460503                    0.00388151073           0.00026452                
0.461329                    0.00390660151           0.00026342                
0.462155                    0.00397541304           0.00026971                
0.462981                     0.0037991654           0.00026124                
0.463807                    0.00365444819           0.00025779                
0.464633                    0.00371638056           0.00025841                
0.465459                    0.00414202238           0.00027174                
0.466285                    0.00370581764           0.0002629                 
0.467111                    0.00397244633           0.00026601                
0.467937                    0.00401505502           0.00027025                
0.468763                    0.00363316208           0.00025815                
0.469589                    0.00414672275           0.00027409                
0.470415                    0.00395272513           0.00026674                
0.471241                    0.00360842533           0.00025913                
0.472067                    0.00412731964           0.00027459                
0.472893                     0.0038805891           0.00026499                
0.473719                    0.00381689089           0.00026416                
0.474545                    0.00381420988           0.00026438                
0.475371                    0.00381666032           0.00026504                
0.476197                    0.00396554738           0.000268                  
0.477023                    0.00391975046           0.00026767                
0.477849                    0.00387713809           0.00026633                
0.478675                    0.00370619279           0.00025952                
0.479501                    0.00386469409           0.00026546                
0.480327                    0.00407725937           0.00027226                
0.481153                    0.00366152099           0.00025894                
0.481979                    0.00363838553           0.00025913                
0.482805                    0.00371558455           0.00026024                
0.483631                     0.0036062037           0.0002565                 
0.484457                    0.00366316713           0.00025951                
0.485283                    0.00350141251           0.00025231                
0.486109                    0.00361838356           0.00025843                
0.486935                    0.00392324914           0.0002676                 
0.487761                    0.00388663035           0.00026374                
0.488587                    0.00393738352           0.0002645                 
0.489413                    0.00396828734           0.00026755                
0.490239                    0.00409190173           0.00027022                
0.491065                    0.00403549165           0.00026724                
0.491891                    0.00372812221           0.0002599                 
0.492717                    0.00367307411           0.00026204                
0.493543                    0.00409591823           0.00027149                
0.494369                    0.00391223384           0.00026443                
0.495195                    0.00381756332           0.00026372                
0.496021                    0.00385905977           0.0002648                 
0.496847                    0.00405328863           0.00026725                
0.497673                     0.0036787202           0.00025731                
0.498499                    0.00444906075           0.00028081                
0.499325                     0.0042011927           0.00027567                
0.500151                    0.00355981181           0.00025387                
0.500977                    0.00404740598           0.00026559                
0.501803                    0.00390388686           0.00026591                
0.502629                    0.00355648367           0.00025538                
0.503455                    0.00388996251           0.00026392                
0.504281                    0.00399021682           0.0002666                 
0.505107                    0.00429343418           0.00027488                
0.505933                    0.00384344957           0.00026488                
0.506759                    0.00350297497           0.00025157                
0.507585                    0.00378844146           0.00025946                
0.508411                    0.00379505476           0.0002594                 
0.509237                     0.0040046036           0.00026524                
0.510063                    0.00343668599           0.0002491                 
0.510889                    0.00368454625           0.00025744                
0.511715                    0.00408378909           0.00026996                
0.512541                    0.00369186378           0.00025727                
0.513367                    0.00396533233           0.00026639                
0.514193                    0.00390997856           0.00026601                
0.515019                    0.00434480859           0.00027592                
0.515845                     0.0031973649           0.00024152                
0.516671                    0.00371315562           0.00026006                
0.517498                      0.004010439           0.00026908                
0.518324                    0.00383129656           0.00026628                
0.519150                    0.00413150079           0.00027792                
0.519976                    0.00417504674           0.00028181                
0.520802                    0.00384269549           0.0002725                 
0.521628                    0.00422648996           0.00028433                
0.522454                    0.00431831601           0.00028974                
0.523280                    0.00400577508           0.00028199                
0.524106                    0.00346690375           0.00026297                
0.524932                    0.00339801419           0.00026485                
0.525758                     0.0044360268           0.00029344                
0.526584                    0.00383116532           0.00027815                
0.527410                    0.00381406631           0.00027612                
0.528236                    0.00381834441           0.00028119                
0.529062                    0.00399765734           0.00028561                
0.529888                    0.00380678339           0.00027879                
0.530714                    0.00418530901           0.00029178                
0.531540                    0.00404861284           0.00028869                
0.532366                    0.00378026173           0.00028345                
0.533192                    0.00384298377           0.00027925                
0.534018                    0.00453519386           0.00030532                
0.534844                    0.00388477144           0.00028965                
0.535670                     0.0039835465           0.00029989                
0.536496                     0.0042793328           0.0003091                 
0.537322                    0.00410589422           0.00031175                
0.538148                    0.00399966733           0.00030564                
0.538974                    0.00418091618           0.0003139                 
0.539800                    0.00374434009           0.00030669                
0.540626                    0.00413858534           0.00031822                
0.541452                    0.00380813414           0.00031196                
0.542278                    0.00394037588           0.00031495                
0.543104                    0.00399939912           0.0003231                 
0.543930                    0.00395848054           0.00032025                
0.544756                    0.00364805761           0.00031589                
0.545582                    0.00353609143           0.0003118                 
0.546408                    0.00407561594           0.00033343                
0.547234                     0.0040436352           0.00033562                
0.548060                    0.00356284034           0.00031747                
0.548886                    0.00334952631           0.00031437                
0.549712                    0.00343838841           0.00031407                
0.550538                    0.00394305741           0.00033696                
0.551364                    0.00368369545           0.00033255                
0.552190                    0.00399046104           0.00034851                
0.553016                    0.00415516559           0.00035294                
0.553842                    0.00418558077           0.00035631                
0.554668                    0.00419802843           0.00036084                
0.555494                    0.00394513372           0.00035432                
0.556320                    0.00421183506           0.00036167                
0.557146                    0.00410531008           0.00036348                
0.557972                    0.00396534112           0.00036357                
0.558798                    0.00380529124           0.00035451                
0.559624                    0.00330446441           0.00033413                
0.560450                    0.00420924653           0.00037713                
0.561276                    0.00371565582           0.00035713                
0.562102                    0.00377371063           0.00036123                
0.562928                    0.00379996883           0.00036399                
0.563754                    0.00335783776           0.00035547                
0.564580                    0.00366716878           0.00036538                
0.565406                    0.00370534119           0.00037337                
0.566232                    0.00415685624           0.00039507                
0.567058                    0.00424078578           0.00039479                
0.567884                    0.00383042879           0.00037666                
0.568710                    0.00385694431           0.00038486                
0.569536                    0.00385742518           0.00039148                
0.570362                    0.00373768113           0.00038384                
0.571188                    0.00459558412           0.00042037                
0.572014                    0.00421252008           0.00041138                
0.572840                    0.00411480013           0.0004063                 
0.573666                    0.00319477563           0.00036913                
0.574492                    0.00446968717           0.00042454                
0.575318                    0.00390838254           0.00040783                
0.576144                    0.00437340087           0.00042555                
0.576970                    0.00354539933           0.00039632                
0.577796                    0.00423349166           0.0004296                 
0.578623                    0.00376753827           0.00041626                
0.579449                      0.004504909           0.00044337                
0.580275                    0.00362345653           0.00041666                
0.581101                    0.00492412041           0.00047129                
0.581927                     0.0052585585           0.00048923                
0.582753                    0.00393132223           0.00042598                
0.583579                     0.0043497635           0.00045564                
0.584405                     0.0040609127           0.00044414                
0.585231                    0.00394538036           0.00043272                
0.586057                    0.00378961084           0.00043942                
0.586883                    0.00423928578           0.00046194                
0.587709                    0.00419129396           0.00045971                
0.588535                     0.0050437625           0.00049798                
0.589361                    0.00329743813           0.00042614                
0.590187                    0.00450661376           0.00048814                
0.591013                    0.00384962637           0.00045617                
0.591839                    0.00429277868           0.00047631                
0.592665                     0.0035517514           0.00044884                
0.593491                    0.00394694603           0.00047544                
0.594317                    0.00379484294           0.00045726                
0.595143                    0.00356693857           0.00046593                
0.595969                    0.00370969145           0.00046704                
0.596795                    0.00401516489           0.00048908                
0.597621                    0.00387117524           0.00048208                
0.598447                    0.00404440697           0.00050572                
0.599273                     0.0035988015           0.00048846                
0.600099                    0.00479132928           0.00053852                
0.600925                    0.00380977689           0.00049827                
0.601751                    0.00370575555           0.00049028                
0.602577                    0.00412146577           0.00052717                
0.603403                    0.00303210631           0.00046727                
0.604229                    0.00473764237           0.00057282                
0.605055                    0.00456524314           0.00055404                
0.605881                    0.00401084294           0.0005348                 
0.606707                      0.004518887           0.0005656                 
0.607533                    0.00481620919           0.00058994                
0.608359                    0.00437826953           0.00056943                
0.609185                    0.00439106649           0.00057507                
0.610011                     0.0039174705           0.00055442                
0.610837                    0.00407212056           0.0005654                 
0.611663                    0.00402266897           0.00057975                
0.612489                    0.00307953431           0.00049561                
0.613315                    0.00371120353           0.00056646                
0.614141                    0.00406282494           0.00058824                
0.614967                    0.00462989911           0.00063552                
0.615793                    0.00431316891           0.00060151                
0.616619                    0.00295394311           0.00053034                
0.617445                    0.00486258315           0.0006653                 
0.618271                    0.00321558702           0.00054428                
0.619097                    0.00425930583           0.00062844                
0.619923                    0.00370668351           0.00058514                
0.620749                    0.00373826982           0.00061578                
0.621575                    0.00338271902           0.00058175                
0.622401                    0.00300167401           0.00058258                
0.623227                    0.00470761855           0.00068265                
0.624053                    0.00362534147           0.000613                  
0.624879                    0.00474984151           0.00069084                
0.625705                    0.00388139647           0.00063798                
0.626531                    0.00306742019           0.00060421                
0.627357                    0.00467554417           0.00068332                
0.628183                    0.00416846848           0.00069129                
0.629009                    0.00405711176           0.00064689                
0.629835                    0.00345155132           0.00063622                
0.630661                     0.0041019886           0.00067368                
0.631487                    0.00381077435           0.00065312                
0.632313                    0.00392184441           0.00066422                
0.633139                    0.00255863017           0.00057221                
0.633965                    0.00352405422           0.00065124                
0.634791                    0.00332866509           0.00063035                
0.635617                    0.00342517781           0.00065205                
0.636443                    0.00573887351           0.00078953                
0.637269                    0.00325690684           0.00064822                
0.638095                    0.00524483884           0.00076273                
0.638921                    0.00412343552           0.00071953                
0.639748                    0.00436258259           0.00072229                
0.640574                    0.00473749065           0.00076153                
0.641400                    0.00404797699           0.0007103                 
0.642226                    0.00185395393           0.00054174                
0.643052                    0.00498833448           0.00077116                
0.643878                    0.00379425815           0.00070548                
0.644704                    0.00445349873           0.00077126                
0.645530                    0.00420710902           0.0007269                 
0.646356                    0.00434553571           0.00077643                
0.647182                    0.00371595574           0.00069864                
0.648008                    0.00381000994           0.00074522                
0.648834                    0.00383789685           0.00072304                
0.649660                    0.00366959681           0.00073863                
0.650486                    0.00469984308           0.00080473                
0.651312                    0.00329811955           0.00068926                
0.652138                    0.00502608206           0.0008242                 
0.652964                     0.0044885411           0.00078092                
0.653790                    0.00419021307           0.00078931                
0.654616                    0.00436996523           0.00076789                
0.655442                    0.00404231534           0.00081068                
0.656268                     0.0030788668           0.00068479                
0.657094                    0.00318608127           0.00074335                
0.657920                    0.00402726243           0.00077486                
0.658746                    0.00335212435           0.00075436                
0.659572                    0.00491168221           0.00087438                
0.660398                    0.00362237326           0.00078518                
0.661224                    0.00505326103           0.00090368                
0.662050                    0.00351599318           0.00076691                
0.662876                    0.00452560454           0.00088532                
0.663702                    0.00359587404           0.00076884                
0.664528                    0.00509842557           0.00094987                
0.665354                    0.00558623797           0.00094559                
0.666180                    0.00449652353           0.00089947                
0.667006                     0.0049856977           0.00089805                
0.667832                    0.00222006471           0.00070083                
0.668658                    0.00486339084           0.00091893                
0.669484                    0.00368801978           0.00084053                
0.670310                    0.00534283976           0.00094496                
0.671136                    0.00499792339           0.00096959                
0.671962                    0.00283477972           0.0007673                 
0.672788                    0.00432947797           0.00093036                
0.673614                    0.00446963834           0.00095666                
0.674440                    0.00262439544           0.00073945                
0.675266                    0.00445641995           0.00098366                
0.676092                    0.00429677562           0.00090621                
0.676918                    0.00464750837           0.0009871                 
0.677744                    0.00478110481           0.00097904                
0.678570                    0.00458561432           0.00097258                
0.679396                     0.0053074297           0.0010373                 
0.680222                     0.0035559703           0.00090851                
0.681048                    0.00663342146           0.0012072                 
0.681874                    0.00416579155           0.00094231                
0.682700                    0.00625628715           0.0012532                 
0.683526                    0.00320477284           0.00084477                
0.684352                    0.00366222372           0.00099352                
0.685178                    0.00335863136           0.00090127                
0.686004                    0.00386182721           0.0010523                 
0.686830                    0.00497015824           0.001071                  
0.687656                    0.00506331132           0.0011712                 
0.688482                    0.00389020726           0.0010097                 
0.689308                    0.00356922234           0.00099235                
0.690134                    0.00500778998           0.0011498                 
0.690960                    0.00186681449           0.00080705                
0.691786                    0.00323645562           0.00099946                
0.692612                    0.00342147105           0.0010454                 
0.693438                    0.00493978023           0.0012554                 
0.694264                    0.00402559413           0.0010564                 
0.695090                    0.00594507443           0.001391                  
0.695916                     0.0048950936           0.0011533                 
0.696742                    0.00365694245           0.0011622                 
0.697568                    0.00390960716           0.0010609                 
0.698394                    0.00262727991           0.00096334                
0.699220                    0.00388885991           0.0011423                 
0.700047                    0.00470413327           0.0013181                 
0.700873                    0.00643913963           0.0013866                 
0.701699                    0.00448444029           0.0012545                 
0.702525                    0.00606472096           0.001436                  
0.703351                    0.00509017741           0.0012974                 
0.704177                    0.00328834232           0.001222                  
0.705003                    0.00372937826           0.0011324                 
0.705829                    0.00368833792           0.0013025                 
0.706655                    0.00440233738           0.0012946                 
0.707481                    0.00752559668           0.0017921                 
0.708307                    0.00349287053           0.0011602                 
0.709133                     0.0050851916           0.001599                  
0.709959                    0.00364243152           0.0012843                 
0.710785                    0.00508967373           0.0015892                 
0.711611                    0.00302029787           0.001209                  
0.712437                    0.00530913199           0.0016088                 
0.713263                    0.00551615276           0.0016784                 
0.714089                    0.00542238964           0.0016751                 
0.714915                    0.00599033329           0.0019176                 
0.715741                    0.00260967333           0.0012308                 
0.716567                    0.00523237915           0.0019289                 
0.717393                    0.00516751798           0.0016512                 
0.718219                    0.00579372564           0.0020432                 
0.719045                    0.00540646886           0.001757                  
0.719871                    0.00565115065           0.0021351                 
0.720697                    0.00519653512           0.0017991                 
0.721523                    0.00206852327           0.0015816                 
0.722349                    0.00404404953           0.0016322                 
0.723175                     0.0040896192           0.0020003                 
0.724001                    0.00623853614           0.002223                  
0.724827                    0.00334128119           0.0019277                 
0.725653                   0.000783141212           0.0013647                 
0.726479                    0.00135088014           0.0013505                 
0.727305                    0.00804124921           0.003293                  
0.728131                    0.00516948325           0.0021901                 
0.728957                     0.0065626033           0.0034327                 
0.729783                    0.00286786627           0.0018494                 
0.730609                    0.00801917548           0.0037345                 
0.731435                    0.00246199091           0.002013                  
0.732261                  -0.000130209827           0.0016982                 
0.733087                    0.00463588841           0.0030285                 
0.733913                     0.0033451259           0.0030439                 
0.734739                     0.0164819774           0.0066322                 
0.735565                    0.00382096049           0.0039171                 
0.736391                    0.00280325202           0.0039088                 
0.737217                    0.00874530176           0.0066708                 
0.738043                     0.0161462486           0.015756                  
0.738869                   -0.00153053693           0.023449                  
