################################################################################
# Data 1                          04287_B6-T2_cd68d12d-ea08-41fe-9fa3-5bc3d19ca2b4_000_sub_merged.dat
# Data 2                          04289_B6-T2_cd68d12d-ea08-41fe-9fa3-5bc3d19ca2b4_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.8314926149756208
# Data 1                          04287_B6-T2_cd68d12d-ea08-41fe-9fa3-5bc3d19ca2b4_000_sub.dat
# Data 2                          04288_B6-T2_cd68d12d-ea08-41fe-9fa3-5bc3d19ca2b4_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  1.031039616373873
# Data                            04287_B6-T2_cd68d12d-ea08-41fe-9fa3-5bc3d19ca2b4_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.09
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 cd68d12d-ea08-41fe-9fa3-5bc3d19ca2b4
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04287
# BIO_SAMPLE_NAME                 cd68d12d-ea08-41fe-9fa3-5bc3d19ca2b4
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.99
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.675
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B6-T2
# Center_1                        630.0012
# Center_2                        651.0174
# Comment                         cd68d12d-ea08-41fe-9fa3-5bc3d19ca2b4
# DDummy                          0.6
# Date                            2025-04-11T21:26:24
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.7944e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04287_B6-T2_cd68d12d-ea08-41fe-9fa3-5bc3d19ca2b4_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04287_B6-T2_cd68d12d-ea08-41fe-9fa3-5bc3d19ca2b4_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              cd68d12d-ea08-41fe-9fa3-5bc3d19ca2b4
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.09
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.77835
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36922
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.13832e+08
# det                             0
# mon                             0
# pilai0                          1.13832e+08
# pilai1                          0
# pilct0                          1.13832e+08
# pilct1                          0
# pilroi0                         1.13832e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          12.0073
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -291984.964            4030.6                   
0.000229                      -184605.325            2739.9                   
0.000382                      -57224.8776            1578.1                   
0.000535                       10727.0052            1392.4                   
0.000688                       26095.9889            1021.9                   
0.000840                       30551.6953            810.54                   
0.000993                       9701.59766             544.2                   
0.001146                        2443.8268            352.07                   
0.001299                       3781.23234            239.37                   
0.001452                       3724.74352            145.85                   
0.001605                       3599.79931                87                   
0.001757                       2619.00775            57.979                   
0.001910                       1705.06381            30.699                   
0.002063                       820.371084            21.748                   
0.002216                       656.734749            12.274                   
0.002369                       406.231071            8.3262                   
0.002521                       279.668163            5.5605                   
0.002674                       191.538547            3.9377                   
0.002827                       145.791718            3.2808                   
0.002980                       103.230612            2.3265                   
0.003133                       74.5405036            2.0808                   
0.003285                       60.5276797            1.8143                   
0.003438                       49.2944444            1.6328                   
0.003591                       35.0086875            1.3653                   
0.003744                       33.1527441            1.2062                   
0.003897                       25.5714452            1.1099                   
0.004050                       22.3858491            1.0058                   
0.004202                       17.9652853           0.86121                   
0.004355                       15.3139368           0.83139                   
0.004508                       13.7633238           0.73419                   
0.004661                        11.307372           0.67688                   
0.004814                       10.5406816            0.6142                   
0.004966                        8.9274302           0.57444                   
0.005119                       7.63762166           0.52891                   
0.005272                       7.99405745           0.53616                   
0.005425                       5.79981483           0.45806                   
0.005578                       5.08240137           0.40472                   
0.005730                       4.24219477           0.36312                   
0.005883                       4.33599133            0.3744                   
0.006036                       3.83074927           0.35765                   
0.006189                        3.4103501           0.31766                   
0.006342                        2.8380422           0.29345                   
0.006495                       2.68777091           0.28319                   
0.006647                       2.78177173           0.27513                   
0.006800                       2.30845023           0.25116                   
0.006953                        1.8121451           0.22044                   
0.007106                        1.3196304           0.20237                   
0.007259                       1.45601111           0.20248                   
0.007411                       1.46661305           0.19226                   
0.007564                       1.57203003           0.19852                   
0.007717                        1.3278679           0.17828                   
0.007870                      0.908703774            0.1641                   
0.008320                      0.982699258           0.062914                  
0.008659                      0.798089432           0.041066                  
0.008999                      0.589396831           0.035318                  
0.009339                      0.487236874           0.031423                  
0.009678                      0.400764436           0.028803                  
0.010018                      0.365078799           0.026305                  
0.010357                      0.320374384           0.025185                  
0.010697                      0.268141593           0.021896                  
0.011036                      0.180849302           0.018792                  
0.011376                      0.192332863           0.019099                  
0.011716                      0.123537494           0.016108                  
0.012055                      0.156590156           0.01663                   
0.012395                       0.10656843           0.01397                   
0.012734                      0.118620969           0.014139                  
0.013074                     0.0882641949           0.012525                  
0.013414                     0.0837908764           0.012094                  
0.013753                     0.0815057049           0.011562                  
0.014093                     0.0477571414           0.0096068                 
0.014432                     0.0807105543           0.011207                  
0.014772                     0.0653007336           0.0099019                 
0.015111                     0.0670217093           0.0095427                 
0.015451                     0.0496168055           0.0087486                 
0.015791                     0.0621557405           0.0090756                 
0.016130                     0.0656668993           0.0093792                 
0.016470                     0.0479569403           0.0079558                 
0.016809                     0.0390389657           0.0075802                 
0.017149                     0.0562033435           0.0079457                 
0.017489                     0.0360392822           0.0070772                 
0.017828                     0.0420746416           0.0070444                 
0.018168                     0.0527714701           0.0074389                 
0.018507                     0.0431867724           0.0072015                 
0.018847                     0.0474871806           0.0068974                 
0.019186                     0.0344451065           0.0062334                 
0.019526                     0.0288153131           0.0056123                 
0.019866                     0.0320871644           0.0081895                 
0.020205                     0.0216039148           0.005714                  
0.020545                     0.0246036818           0.0053964                 
0.020884                     0.0303168545           0.0058157                 
0.021224                     0.0281182238           0.0053853                 
0.021564                     0.0242569775           0.005191                  
0.021903                     0.0273858324           0.0053844                 
0.022243                     0.0283349649           0.0051931                 
0.022582                     0.0324841649           0.0055922                 
0.022922                     0.0224403647           0.0045873                 
0.023261                     0.0263923869           0.0048638                 
0.023601                     0.0227311616           0.0046788                 
0.023941                     0.0131728419           0.0036545                 
0.024280                     0.0219631953           0.0044485                 
0.024620                     0.0209399346           0.0042545                 
0.024959                     0.0190589587           0.0041714                 
0.025299                     0.0231808744           0.004197                  
0.025639                     0.0202409024           0.0040439                 
0.025978                     0.0219133553           0.0042579                 
0.026318                     0.0196962442           0.0038683                 
0.026657                      0.019039293           0.0038297                 
0.026997                     0.0195150566           0.0038745                 
0.027336                     0.0141783778           0.0033323                 
0.027676                     0.0197399637           0.0037148                 
0.028016                     0.0240076316           0.0040025                 
0.028355                     0.0149091594           0.0032529                 
0.028695                     0.0190163256           0.0036179                 
0.029034                     0.0124950444           0.0031285                 
0.029374                     0.0200235176           0.003639                  
0.029713                     0.0195227062           0.0035125                 
0.030149                     0.0186559653           0.0015793                 
0.030976                     0.0195302973           0.0011393                 
0.031802                     0.0161652542           0.0010307                 
0.032628                     0.0163129322           0.0010128                 
0.033454                     0.0163867253           0.0010035                 
0.034280                     0.0163564515           0.00098056                
0.035106                     0.0171687909           0.0010088                 
0.035932                     0.0147990208           0.00091448                
0.036758                     0.0146683305           0.00091547                
0.037584                     0.0157014775           0.00092892                
0.038410                     0.0134507689           0.00085904                
0.039236                     0.0136936245           0.00087495                
0.040062                     0.0140796578           0.00084993                
0.040888                     0.0120446199           0.00078756                
0.041714                     0.0134675856           0.00082487                
0.042540                     0.0135598126           0.00081761                
0.043366                     0.0135457553           0.00081438                
0.044192                      0.012793453           0.00077698                
0.045018                      0.011382627           0.00072864                
0.045844                     0.0116515878           0.00073441                
0.046670                     0.0126071225           0.00075567                
0.047496                     0.0117332206           0.00071468                
0.048322                     0.0121508855           0.00071664                
0.049148                     0.0108640557           0.00067751                
0.049974                      0.011307116           0.00067022                
0.050800                     0.0103440512           0.0006512                 
0.051626                     0.0111380429           0.00065357                
0.052452                     0.0103837273           0.00063605                
0.053278                    0.00962941637           0.00060873                
0.054104                    0.00927658305           0.00058051                
0.054930                    0.00959750827           0.00059431                
0.055756                    0.00914259669           0.00057189                
0.056582                    0.00898838978           0.00056935                
0.057408                    0.00920465895           0.00056445                
0.058234                    0.00924188982           0.00055636                
0.059060                    0.00856022425           0.00054791                
0.059886                     0.0088391931           0.0005391                 
0.060712                    0.00828698568           0.00052703                
0.061538                    0.00801425076           0.00051342                
0.062364                    0.00740367304           0.00048305                
0.063190                    0.00781738031           0.00050549                
0.064016                    0.00800607229           0.00049751                
0.064842                    0.00800998656           0.00049894                
0.065668                    0.00727593375           0.00046787                
0.066494                    0.00741760069           0.00047212                
0.067320                    0.00854997852           0.00050474                
0.068146                    0.00782057574           0.00047399                
0.068972                    0.00674285302           0.00044839                
0.069798                    0.00822525674           0.00047947                
0.070624                    0.00819434095           0.00048451                
0.071450                    0.00701951634           0.00044305                
0.072276                    0.00714512979           0.00044182                
0.073102                    0.00779799725           0.00046597                
0.073928                    0.00685192505           0.00042849                
0.074754                     0.0075300609           0.00044771                
0.075580                    0.00711988007           0.00043176                
0.076406                     0.0059041483           0.00039312                
0.077232                    0.00670129881           0.00042094                
0.078058                    0.00683135557           0.00041477                
0.078884                    0.00556689166           0.00038193                
0.079710                    0.00615353572           0.00038789                
0.080536                    0.00712227189           0.00041981                
0.081362                    0.00711430709           0.00041971                
0.082188                    0.00661119043           0.00039787                
0.083014                    0.00701137467           0.00040871                
0.083840                    0.00565631509           0.00037264                
0.084666                    0.00632780489           0.00039601                
0.085492                    0.00619885734           0.00039086                
0.086318                    0.00609428182           0.00038359                
0.087144                    0.00670310621           0.00040731                
0.087970                    0.00553582581           0.00036731                
0.088796                    0.00627025782           0.00039473                
0.089622                    0.00630304838           0.00054837                
0.090448                    0.00562486045           0.00043452                
0.091274                    0.00598197911           0.00045743                
0.092101                    0.00523557721           0.00041576                
0.092927                    0.00536021605           0.00042977                
0.093753                    0.00527027342           0.00041523                
0.094579                    0.00507107509           0.00041893                
0.095405                    0.00542283195           0.00042936                
0.096231                    0.00620147494           0.00044591                
0.097057                    0.00561986185           0.0004361                 
0.097883                     0.0053821614           0.00042095                
0.098709                    0.00547245907           0.0004311                 
0.099535                    0.00536530925           0.0004182                 
0.100361                    0.00520557531           0.00041297                
0.101187                    0.00558950099           0.00043192                
0.102013                    0.00561377064           0.00042285                
0.102839                    0.00485884685           0.00040063                
0.103665                    0.00503335961           0.0004018                 
0.104491                    0.00529759304           0.00041642                
0.105317                    0.00501105535           0.000408                  
0.106143                     0.0058131307           0.00042631                
0.106969                    0.00523685746           0.00041236                
0.107795                    0.00495365562           0.00039216                
0.108621                    0.00459282433           0.00038663                
0.109447                    0.00471526005           0.00038899                
0.110273                    0.00482026349           0.00038696                
0.111099                    0.00485547007           0.00039313                
0.111925                    0.00576646776           0.00041947                
0.112751                    0.00496080487           0.00039677                
0.113577                    0.00524284063           0.00039751                
0.114403                    0.00509408181           0.00039991                
0.115229                    0.00535236435           0.0004006                 
0.116055                    0.00483015256           0.00037304                
0.116881                    0.00534137156           0.00038931                
0.117707                    0.00578385651           0.00039391                
0.118533                    0.00515066684           0.00037967                
0.119359                    0.00525943529           0.000377                  
0.120185                    0.00483383253           0.00035632                
0.121011                    0.00551731032           0.00037561                
0.121837                    0.00522929691           0.00036717                
0.122663                    0.00527232727           0.0003722                 
0.123489                    0.00444883486           0.00033505                
0.124315                     0.0050566248           0.00035483                
0.125141                    0.00519005373           0.0003584                 
0.125967                    0.00490759898           0.00034634                
0.126793                    0.00454137775           0.00033451                
0.127619                    0.00507791523           0.00034925                
0.128445                    0.00498148559           0.00034503                
0.129271                    0.00526715077           0.00035539                
0.130097                    0.00539387933           0.00035567                
0.130923                    0.00538110435           0.00035283                
0.131749                    0.00526022477           0.00035004                
0.132575                    0.00483459019           0.00033288                
0.133401                    0.00528106612           0.00034544                
0.134227                    0.00479083409           0.00033001                
0.135053                    0.00517860329           0.00033782                
0.135879                    0.00547659741           0.00034962                
0.136705                    0.00493995357           0.00033146                
0.137531                    0.00462559009           0.00031673                
0.138357                    0.00525845941           0.00033781                
0.139183                    0.00535105473           0.00033876                
0.140009                    0.00546170999           0.0003438                 
0.140835                    0.00469149225           0.00031776                
0.141661                    0.00538654452           0.00033281                
0.142487                    0.00478740778           0.00031941                
0.143313                    0.00545242011           0.00033483                
0.144139                    0.00554596915           0.00034009                
0.144965                    0.00551749894           0.00033271                
0.145791                    0.00507796866           0.00032199                
0.146617                    0.00537645228           0.00033272                
0.147443                    0.00537819938           0.0003245                 
0.148269                    0.00554757933           0.00032974                
0.149095                    0.00511222127           0.00031646                
0.149921                    0.00580506182           0.00033509                
0.150747                    0.00591207604           0.00033853                
0.151573                    0.00541393416           0.00032286                
0.152400                    0.00559707861           0.00032725                
0.153226                    0.00518367243           0.00031261                
0.154052                     0.0053455741           0.0003198                 
0.154878                    0.00499933648           0.00030624                
0.155704                    0.00555728419           0.00032043                
0.156530                    0.00571255356           0.00032638                
0.157356                    0.00530946675           0.00031287                
0.158182                    0.00606638724           0.00033081                
0.159008                    0.00607808726           0.00033104                
0.159834                    0.00597961183           0.00032987                
0.160660                    0.00574601611           0.00032272                
0.161486                     0.0056159859           0.00031649                
0.162312                    0.00546665478           0.00031298                
0.163138                    0.00549208319           0.00031047                
0.163964                    0.00615324254           0.00033118                
0.164790                    0.00515996711           0.00030048                
0.165616                     0.0057556193           0.00031554                
0.166442                    0.00537597904           0.00030605                
0.167268                    0.00515646931           0.00029612                
0.168094                    0.00585229082           0.00031707                
0.168920                    0.00499732243           0.00029341                
0.169746                    0.00551113211           0.00030446                
0.170572                    0.00520451131           0.00029692                
0.171398                    0.00534194152           0.00029854                
0.172224                    0.00561176282           0.00030748                
0.173050                    0.00511873951           0.0002898                 
0.173876                    0.00530577456           0.00029669                
0.174702                    0.00549002513           0.00030005                
0.175528                    0.00475283696           0.00027826                
0.176354                    0.00475918199           0.00027928                
0.177180                     0.0048813257           0.00027982                
0.178006                    0.00499489582           0.00028594                
0.178832                    0.00501614874           0.00028505                
0.179658                      0.004804518           0.00027474                
0.180484                    0.00460618509           0.0002732                 
0.181310                    0.00443577242           0.00026735                
0.182136                    0.00476815867           0.00027687                
0.182962                    0.00442339352           0.000263                  
0.183788                    0.00465112366           0.00027117                
0.184614                    0.00503419567           0.00028116                
0.185440                    0.00487948893           0.00027252                
0.186266                    0.00433717862           0.00025872                
0.187092                    0.00440741466           0.00025943                
0.187918                     0.0047143432           0.00027163                
0.188744                    0.00418858664           0.00025137                
0.189570                     0.0042724132           0.00025516                
0.190396                    0.00450368634           0.00026132                
0.191222                    0.00433981084           0.0002545                 
0.192048                    0.00436303145           0.00025802                
0.192874                    0.00459450408           0.00026011                
0.193700                    0.00429081818           0.00025458                
0.194526                    0.00369373849           0.0002376                 
0.195352                    0.00445271123           0.00025535                
0.196178                    0.00431027416           0.0002525                 
0.197004                    0.00436644551           0.00024958                
0.197830                    0.00425721472           0.00025037                
0.198656                    0.00397571056           0.00024198                
0.199482                    0.00485648761           0.00026291                
0.200308                    0.00421076505           0.00024674                
0.201134                    0.00402079002           0.00023998                
0.201960                    0.00428881694           0.00024844                
0.202786                    0.00363544082           0.00022762                
0.203612                    0.00434297103           0.00024706                
0.204438                    0.00377589066           0.00023274                
0.205264                    0.00422895785           0.00024326                
0.206090                    0.00418154481           0.0002422                 
0.206916                    0.00410111094           0.00023696                
0.207742                    0.00383781017           0.00023268                
0.208568                    0.00410536142           0.00023789                
0.209394                    0.00466530678           0.00025141                
0.210220                    0.00407906158           0.00023585                
0.211046                    0.00381874794           0.00022702                
0.211872                    0.00420761602           0.00023967                
0.212698                    0.00395665253           0.00023082                
0.213525                     0.0041884157           0.00023824                
0.214351                    0.00408624083           0.00023545                
0.215177                    0.00388900969           0.00022905                
0.216003                    0.00399444938           0.00023121                
0.216829                    0.00378391279           0.00022561                
0.217655                    0.00372655334           0.0002228                 
0.218481                    0.00403304095           0.00023033                
0.219307                    0.00396114743           0.0002294                 
0.220133                    0.00396381893           0.00022701                
0.220959                    0.00415919481           0.00023015                
0.221785                    0.00438686313           0.00023959                
0.222611                    0.00410217571           0.00022845                
0.223437                    0.00414148007           0.0002308                 
0.224263                    0.00434243048           0.00023429                
0.225089                    0.00377293241           0.0002204                 
0.225915                    0.00433522613           0.00023522                
0.226741                    0.00411513356           0.00022854                
0.227567                    0.00410728054           0.00022651                
0.228393                      0.004298874           0.00023211                
0.229219                    0.00420286096           0.00022888                
0.230045                    0.00387591176           0.00022052                
0.230871                    0.00372263447           0.00021532                
0.231697                    0.00391008008           0.00022167                
0.232523                    0.00372857684           0.00021486                
0.233349                    0.00366061758           0.00021348                
0.234175                     0.0039856357           0.00022059                
0.235001                    0.00401582598           0.00022052                
0.235827                    0.00395497147           0.00021929                
0.236653                    0.00429042652           0.00022562                
0.237479                    0.00396754223           0.00022184                
0.238305                    0.00400471691           0.00021942                
0.239131                    0.00421135357           0.00022413                
0.239957                    0.00438976236           0.0002288                 
0.240783                    0.00407350615           0.00021804                
0.241609                    0.00392904661           0.0002167                 
0.242435                    0.00409839815           0.00021869                
0.243261                    0.00390875595           0.00021481                
0.244087                    0.00376656167           0.00021014                
0.244913                    0.00420514849           0.00022061                
0.245739                    0.00361130466           0.0002086                 
0.246565                     0.0036643843           0.00020538                
0.247391                    0.00371935939           0.00020918                
0.248217                    0.00383224982           0.00021073                
0.249043                    0.00382223419           0.00021125                
0.249869                    0.00391196065           0.00021222                
0.250695                    0.00397123509           0.00021206                
0.251521                    0.00416831259           0.00021877                
0.252347                    0.00402534332           0.00021347                
0.253173                    0.00383478484           0.0002089                 
0.253999                    0.00386152275           0.00020877                
0.254825                    0.00354395846           0.0001999                 
0.255651                    0.00388394003           0.00021007                
0.256477                    0.00393160429           0.00020787                
0.257303                    0.00428115353           0.00021773                
0.258129                    0.00388896252           0.00020697                
0.258955                    0.00414697796           0.00021391                
0.259781                    0.00385536762           0.0002053                 
0.260607                     0.0041034859           0.00021104                
0.261433                     0.0035846321           0.00019936                
0.262259                    0.00391189681           0.00020493                
0.263085                    0.00386997828           0.00020625                
0.263911                       0.00363538           0.00019679                
0.264737                    0.00379684664           0.0002036                 
0.265563                     0.0038695118           0.00020504                
0.266389                    0.00376255654           0.00020103                
0.267215                    0.00365147965           0.00019878                
0.268041                    0.00380643963           0.00020021                
0.268867                    0.00380580627           0.00020216                
0.269693                    0.00365809145           0.00019739                
0.270519                    0.00397231123           0.00020414                
0.271345                    0.00391689566           0.0002017                 
0.272171                    0.00400998234           0.00020482                
0.272997                     0.0038109189           0.00020137                
0.273823                    0.00392852353           0.00020112                
0.274650                     0.0035933375           0.00019491                
0.275476                    0.00375402663           0.00019697                
0.276302                    0.00396394867           0.00020306                
0.277128                    0.00411041119           0.00020498                
0.277954                     0.0035863113           0.00019227                
0.278780                    0.00369605662           0.00019557                
0.279606                     0.0036765159           0.00019252                
0.280432                    0.00371134301           0.00019503                
0.281258                    0.00421058848           0.00020528                
0.282084                    0.00374129523           0.00019404                
0.282910                    0.00386498363           0.00019848                
0.283736                    0.00391622521           0.00019714                
0.284562                     0.0040008895           0.00019984                
0.285388                    0.00397597295           0.00019888                
0.286214                    0.00394224298           0.00019956                
0.287040                    0.00355982879           0.00018986                
0.287866                    0.00384424018           0.00019383                
0.288692                    0.00435592179           0.00020773                
0.289518                    0.00383015006           0.00019337                
0.290344                    0.00369884597           0.00019082                
0.291170                    0.00373851007           0.00019081                
0.291996                    0.00389712359           0.00019577                
0.292822                    0.00421519382           0.00020143                
0.293648                    0.00391524334           0.00019343                
0.294474                    0.00375984172           0.00019123                
0.295300                    0.00394642932           0.00019468                
0.296126                    0.00347521494           0.00018404                
0.296952                    0.00389766448           0.00019302                
0.297778                    0.00380665405           0.00018907                
0.298604                    0.00392350824           0.00019312                
0.299430                    0.00415207822           0.00019785                
0.300256                    0.00379416225           0.00019244                
0.301082                    0.00369982167           0.00018635                
0.301908                    0.00363093415           0.00018521                
0.302734                    0.00360146106           0.0001861                 
0.303560                    0.00380199008           0.00018877                
0.304386                     0.0039347936           0.00019134                
0.305212                    0.00431831318           0.00019978                
0.306038                    0.00406073486           0.00019417                
0.306864                    0.00409640903           0.00019264                
0.307690                    0.00365074705           0.00018457                
0.308516                    0.00385221651           0.00018926                
0.309342                     0.0041327567           0.00019351                
0.310168                    0.00385104246           0.00018906                
0.310994                    0.00406387475           0.00018988                
0.311820                    0.00371019018           0.00018602                
0.312646                    0.00370309338           0.00018299                
0.313472                    0.00390556541           0.00018879                
0.314298                    0.00368120762           0.00018324                
0.315124                    0.00407684076           0.00019066                
0.315950                    0.00368479083           0.00018482                
0.316776                    0.00386749679           0.0001851                 
0.317602                    0.00398754495           0.00018949                
0.318428                     0.0038916602           0.00018673                
0.319254                      0.004125002           0.00019242                
0.320080                    0.00386474925           0.0001847                 
0.320906                    0.00384566839           0.00018332                
0.321732                     0.0037387203           0.00018364                
0.322558                    0.00353678485           0.00017689                
0.323384                    0.00395542453           0.00018756                
0.324210                     0.0039298859           0.00018365                
0.325036                    0.00380819327           0.00018357                
0.325862                    0.00396986384           0.00018595                
0.326688                    0.00396506369           0.00018491                
0.327514                    0.00405996131           0.0001873                 
0.328340                    0.00395275187           0.00018589                
0.329166                    0.00392935754           0.00018767                
0.329992                    0.00363305342           0.00018075                
0.330818                      0.004075154           0.00018961                
0.331644                      0.003686835           0.00018441                
0.332470                     0.0039513271           0.00018907                
0.333296                    0.00376248314           0.00018538                
0.334122                    0.00404817275           0.00018934                
0.334949                    0.00354436867           0.00018076                
0.335775                    0.00383942272           0.00018794                
0.336601                    0.00396549282           0.00018915                
0.337427                    0.00391865359           0.00018935                
0.338253                    0.00370549475           0.00018385                
0.339079                    0.00391801144           0.00019278                
0.339905                    0.00382583749           0.00018973                
0.340731                     0.0035954854           0.00018622                
0.341557                    0.00396112321           0.00019593                
0.342383                    0.00386154407           0.00019251                
0.343209                    0.00422116008           0.00020159                
0.344035                     0.0040844173           0.00019743                
0.344861                    0.00351586984           0.00018816                
0.345687                    0.00387979889           0.00019442                
0.346513                    0.00388883562           0.00019582                
0.347339                    0.00397172756           0.00019768                
0.348165                    0.00405272112           0.0002002                 
0.348991                    0.00352192711           0.00018871                
0.349817                    0.00371964684           0.00019094                
0.350643                    0.00367853815           0.00019321                
0.351469                     0.0041888051           0.00020435                
0.352295                    0.00394516599           0.00019933                
0.353121                    0.00343860982           0.0001875                 
0.353947                    0.00418660355           0.0002043                 
0.354773                    0.00419565208           0.0002082                 
0.355599                    0.00355346185           0.0001902                 
0.356425                    0.00401499241           0.00020236                
0.357251                    0.00424907325           0.00020762                
0.358077                    0.00403068774           0.00020405                
0.358903                    0.00372983455           0.00019713                
0.359729                    0.00403060645           0.00020275                
0.360555                    0.00371989239           0.0001974                 
0.361381                    0.00390807588           0.00020249                
0.362207                    0.00380348337           0.00019873                
0.363033                    0.00388188237           0.00020188                
0.363859                     0.0035325708           0.00019391                
0.364685                    0.00377759243           0.00020095                
0.365511                     0.0037801777           0.00019755                
0.366337                    0.00385542085           0.00020387                
0.367163                     0.0039961622           0.00020407                
0.367989                    0.00375121005           0.00020044                
0.368815                    0.00386053105           0.00020367                
0.369641                    0.00407198507           0.00020656                
0.370467                      0.004121971           0.00020989                
0.371293                    0.00338510373           0.00019034                
0.372119                     0.0042865585           0.00021587                
0.372945                    0.00353413893           0.00019464                
0.373771                    0.00340069952           0.00019297                
0.374597                     0.0041163363           0.00021062                
0.375423                    0.00368492119           0.00019979                
0.376249                    0.00390413451           0.00020659                
0.377075                    0.00367283255           0.00019973                
0.377901                     0.0039186116           0.0002069                 
0.378727                    0.00384555468           0.00020438                
0.379553                    0.00404107952           0.00021036                
0.380379                    0.00404715571           0.00021187                
0.381205                      0.004111437           0.00021112                
0.382031                    0.00348263072           0.00019714                
0.382857                    0.00395728801           0.00020722                
0.383683                    0.00393160083           0.0002096                 
0.384509                    0.00413326017           0.00021223                
0.385335                    0.00377955149           0.0002049                 
0.386161                    0.00420068901           0.00021591                
0.386987                    0.00375068861           0.00020367                
0.387813                    0.00402813683           0.0002118                 
0.388639                    0.00363699432           0.00020098                
0.389465                    0.00406261667           0.00021252                
0.390291                    0.00395348669           0.00020938                
0.391117                     0.0036041894           0.00020159                
0.391943                    0.00402669389           0.00021248                
0.392769                    0.00412330355           0.00021249                
0.393595                    0.00372738238           0.00020497                
0.394421                    0.00394910131           0.00020873                
0.395247                    0.00394568759           0.00021161                
0.396074                    0.00383028335           0.00020666                
0.396900                    0.00370818884           0.00020596                
0.397726                     0.0038034085           0.00020702                
0.398552                    0.00306700134           0.00018789                
0.399378                    0.00365487288           0.00020573                
0.400204                    0.00392426516           0.00021105                
0.401030                    0.00373168811           0.00020691                
0.401856                    0.00393064613           0.00020995                
0.402682                    0.00372833264           0.00020873                
0.403508                     0.0039190439           0.00021175                
0.404334                    0.00343289639           0.00019704                
0.405160                    0.00393193616           0.00021219                
0.405986                    0.00401790226           0.00021235                
0.406812                    0.00422368158           0.0002206                 
0.407638                    0.00407038186           0.00021269                
0.408464                    0.00400491631           0.0002156                 
0.409290                    0.00402947388           0.00021394                
0.410116                    0.00357012145           0.00020269                
0.410942                    0.00388523371           0.00021064                
0.411768                     0.0043932495           0.00022064                
0.412594                    0.00392561321           0.00021527                
0.413420                     0.0037577869           0.00020686                
0.414246                    0.00381171298           0.0002101                 
0.415072                    0.00440810205           0.00022359                
0.415898                    0.00382915376           0.00021065                
0.416724                    0.00406172109           0.00021655                
0.417550                    0.00425468323           0.00021939                
0.418376                    0.00395987986           0.00021583                
0.419202                    0.00408342409           0.0002163                 
0.420028                    0.00369093023           0.00020765                
0.420854                    0.00378816656           0.00020867                
0.421680                    0.00374568256           0.00020871                
0.422506                    0.00386573071           0.00021291                
0.423332                    0.00421920046           0.00022026                
0.424158                    0.00359057361           0.00020779                
0.424984                    0.00374683055           0.00020731                
0.425810                    0.00392390357           0.00021505                
0.426636                    0.00397051261           0.00021519                
0.427462                    0.00344474362           0.00020244                
0.428288                    0.00386943926           0.00021473                
0.429114                    0.00394784696           0.00021382                
0.429940                    0.00411954273           0.00021918                
0.430766                    0.00356031559           0.00020568                
0.431592                    0.00395206544           0.00021668                
0.432418                    0.00384969104           0.00021095                
0.433244                    0.00378129409           0.00021217                
0.434070                    0.00370529299           0.00020881                
0.434896                     0.0040250716           0.00021802                
0.435722                    0.00408540254           0.0002194                 
0.436548                    0.00372423464           0.00021003                
0.437374                    0.00389008335           0.00021647                
0.438200                    0.00384771836           0.00021365                
0.439026                    0.00375803509           0.00021141                
0.439852                    0.00391202173           0.00021795                
0.440678                    0.00390545252           0.00021492                
0.441504                     0.0037812073           0.00021327                
0.442330                    0.00365269606           0.00020753                
0.443156                    0.00383964055           0.00021574                
0.443982                    0.00390120415           0.00021461                
0.444808                     0.0037685441           0.00021319                
0.445634                    0.00407130083           0.00021883                
0.446460                    0.00370400946           0.00021152                
0.447286                    0.00357432268           0.00020962                
0.448112                    0.00411977535           0.00022141                
0.448938                    0.00365345014           0.00021067                
0.449764                    0.00415591553           0.0002202                 
0.450590                    0.00401105066           0.00022204                
0.451416                    0.00365251479           0.00020887                
0.452242                    0.00386681928           0.00021562                
0.453068                    0.00372670045           0.00021368                
0.453894                    0.00386725525           0.00021393                
0.454720                    0.00358824519           0.00020854                
0.455546                    0.00376158407           0.00021238                
0.456372                    0.00385013669           0.00021691                
0.457199                    0.00377383235           0.00021247                
0.458025                    0.00367517754           0.00021174                
0.458851                    0.00358341146           0.00021069                
0.459677                    0.00371644533           0.00021293                
0.460503                    0.00365806434           0.000211                  
0.461329                     0.0037756453           0.00021209                
0.462155                    0.00354441672           0.00020984                
0.462981                     0.0042501108           0.00022536                
0.463807                    0.00377926788           0.00021384                
0.464633                    0.00415967896           0.00022322                
0.465459                    0.00419209452           0.00022429                
0.466285                    0.00352182003           0.00020896                
0.467111                      0.003759756           0.00021262                
0.467937                     0.0039537594           0.0002205                 
0.468763                    0.00409250592           0.00022217                
0.469589                    0.00382416491           0.00021637                
0.470415                     0.0039288859           0.00021748                
0.471241                    0.00386792948           0.00021849                
0.472067                     0.0038960274           0.00021974                
0.472893                    0.00354000872           0.00020777                
0.473719                    0.00368289818           0.00021235                
0.474545                    0.00396539459           0.000221                  
0.475371                    0.00409846608           0.00022338                
0.476197                    0.00396031314           0.00021871                
0.477023                    0.00396584069           0.00022017                
0.477849                    0.00383419958           0.00021665                
0.478675                    0.00407157007           0.00022155                
0.479501                    0.00403692127           0.0002213                 
0.480327                    0.00379601678           0.00021596                
0.481153                    0.00359945345           0.00021003                
0.481979                    0.00375278152           0.00021475                
0.482805                    0.00421428872           0.00022423                
0.483631                    0.00369874422           0.00021285                
0.484457                     0.0036396336           0.00021153                
0.485283                    0.00416571984           0.00022265                
0.486109                    0.00381213933           0.00021516                
0.486935                     0.0037238766           0.00021438                
0.487761                    0.00366516513           0.00021066                
0.488587                    0.00428088468           0.00022444                
0.489413                    0.00389437771           0.00021724                
0.490239                    0.00427000299           0.00022492                
0.491065                    0.00387412959           0.00021587                
0.491891                    0.00345748217           0.00020531                
0.492717                    0.00390648094           0.00021998                
0.493543                    0.00396326938           0.00021825                
0.494369                    0.00414382659           0.00022204                
0.495195                    0.00387408957           0.00021668                
0.496021                    0.00358530815           0.00020966                
0.496847                    0.00385532785           0.00021551                
0.497673                    0.00399037872           0.00021687                
0.498499                     0.0044731204           0.00023098                
0.499325                    0.00407540978           0.00022203                
0.500151                    0.00374227852           0.00021225                
0.500977                    0.00442736199           0.00022686                
0.501803                    0.00393028551           0.00021769                
0.502629                    0.00415837605           0.00022349                
0.503455                    0.00412174821           0.00022091                
0.504281                    0.00413005543           0.000222                  
0.505107                    0.00361660118           0.00020811                
0.505933                    0.00331462217           0.00020336                
0.506759                    0.00379964554           0.00021229                
0.507585                    0.00387780287           0.00021492                
0.508411                     0.0040101198           0.00021684                
0.509237                    0.00385931787           0.00021387                
0.510063                     0.0037622358           0.00021154                
0.510889                    0.00444202649           0.00022886                
0.511715                    0.00362611239           0.00020957                
0.512541                    0.00407284181           0.00021867                
0.513367                    0.00427436931           0.00022528                
0.514193                    0.00368261615           0.00021181                
0.515019                    0.00387627373           0.00021505                
0.515845                     0.0036793006           0.00020933                
0.516671                     0.0041158777           0.00022081                
0.517498                    0.00409533268           0.00022335                
0.518324                    0.00413946385           0.00022458                
0.519150                     0.0040520828           0.00022585                
0.519976                    0.00402920805           0.00022584                
0.520802                     0.0039600858           0.00022605                
0.521628                     0.0035267053           0.00021487                
0.522454                    0.00381977018           0.00022438                
0.523280                    0.00392127341           0.00022874                
0.524106                    0.00353301872           0.00021653                
0.524932                    0.00390656707           0.00022973                
0.525758                      0.003417196           0.00021449                
0.526584                    0.00428995213           0.00023832                
0.527410                    0.00355129164           0.00021835                
0.528236                    0.00343807614           0.00021962                
0.529062                    0.00392016893           0.00023083                
0.529888                    0.00355065225           0.00022249                
0.530714                    0.00390151451           0.00023063                
0.531540                    0.00395180129           0.00023278                
0.532366                    0.00389808921           0.00023482                
0.533192                    0.00379475647           0.00022728                
0.534018                    0.00419884408           0.00024117                
0.534844                    0.00377024731           0.00023375                
0.535670                    0.00396022341           0.00024375                
0.536496                    0.00424857977           0.00025186                
0.537322                    0.00392007353           0.00024957                
0.538148                    0.00404040272           0.00025233                
0.538974                    0.00388009739           0.00024803                
0.539800                    0.00382768645           0.00025202                
0.540626                    0.00357460792           0.00024521                
0.541452                    0.00409989637           0.00026326                
0.542278                     0.0033680701           0.00023983                
0.543104                     0.0040457128           0.00026386                
0.543930                    0.00435947847           0.00027463                
0.544756                    0.00397343232           0.00026694                
0.545582                    0.00410628599           0.00027214                
0.546408                    0.00354980667           0.00025645                
0.547234                     0.0040610975           0.00027476                
0.548060                    0.00367237753           0.0002618                 
0.548886                     0.0031416397           0.00024987                
0.549712                    0.00390483036           0.0002719                 
0.550538                    0.00359184259           0.00026393                
0.551364                    0.00398686978           0.00028042                
0.552190                    0.00370505311           0.0002747                 
0.553016                    0.00395614665           0.00028412                
0.553842                    0.00389503494           0.00028063                
0.554668                     0.0038478978           0.00028431                
0.555494                    0.00372725312           0.00028147                
0.556320                    0.00401409653           0.0002921                 
0.557146                    0.00386183271           0.00028804                
0.557972                    0.00372470716           0.00028758                
0.558798                    0.00405730738           0.00029869                
0.559624                    0.00375343586           0.000288                  
0.560450                    0.00454080256           0.00031856                
0.561276                    0.00383712821           0.00029496                
0.562102                    0.00375906418           0.00029544                
0.562928                     0.0041058655           0.00030677                
0.563754                    0.00463424627           0.00033115                
0.564580                    0.00399328952           0.00031009                
0.565406                    0.00412643365           0.00031814                
0.566232                    0.00381297578           0.00030934                
0.567058                    0.00397809069           0.00031327                
0.567884                    0.00364977971           0.00030301                
0.568710                    0.00426238153           0.00032603                
0.569536                    0.00393165821           0.00032221                
0.570362                    0.00383744539           0.00031678                
0.571188                    0.00406359669           0.00032539                
0.572014                    0.00417699963           0.00033346                
0.572840                    0.00372931863           0.00031902                
0.573666                    0.00453968219           0.00035034                
0.574492                    0.00456710549           0.00034859                
0.575318                    0.00345811487           0.00031583                
0.576144                    0.00427168194           0.00034577                
0.576970                     0.0038267753           0.00033343                
0.577796                    0.00373311731           0.00033186                
0.578623                    0.00329902147           0.00032157                
0.579449                    0.00409549977           0.00034639                
0.580275                    0.00371898672           0.00034168                
0.581101                    0.00386748472           0.00034817                
0.581927                    0.00418559367           0.00036048                
0.582753                     0.0035126076           0.00033321                
0.583579                    0.00347964064           0.00033464                
0.584405                    0.00391003088           0.00035885                
0.585231                    0.00409774418           0.00035974                
0.586057                    0.00344962444           0.00034479                
0.586883                     0.0043910044           0.00038129                
0.587709                    0.00460122765           0.00039227                
0.588535                    0.00372010137           0.00035642                
0.589361                    0.00408250283           0.00037965                
0.590187                    0.00381469088           0.00037022                
0.591013                      0.003952793           0.0003756                 
0.591839                     0.0041169905           0.00038601                
0.592665                    0.00412883187           0.00038641                
0.593491                    0.00324702303           0.00035994                
0.594317                    0.00365224129           0.00036453                
0.595143                    0.00412514109           0.00040476                
0.595969                    0.00407669031           0.00039555                
0.596795                    0.00423552566           0.00040724                
0.597621                    0.00411820976           0.00040581                
0.598447                    0.00405177868           0.0004104                 
0.599273                     0.0040718567           0.00042138                
0.600099                    0.00421578482           0.00041572                
0.600925                    0.00404253682           0.00041508                
0.601751                    0.00317408687           0.0003733                 
0.602577                    0.00411313634           0.00043342                
0.603403                    0.00334373023           0.00039236                
0.604229                     0.0036446066           0.00041825                
0.605055                    0.00340155507           0.0003997                 
0.605881                    0.00349036307           0.00041073                
0.606707                    0.00445711763           0.00046196                
0.607533                    0.00421789558           0.00045122                
0.608359                    0.00422823674           0.00046266                
0.609185                    0.00508761455           0.00049425                
0.610011                    0.00320874566           0.00041645                
0.610837                    0.00424526307           0.00046962                
0.611663                     0.0034474907           0.00044372                
0.612489                    0.00479425829           0.0004935                 
0.613315                    0.00451886273           0.00049803                
0.614141                    0.00469751886           0.00051311                
0.614967                    0.00339155732           0.00044897                
0.615793                    0.00440749009           0.00050225                
0.616619                    0.00479636516           0.00052889                
0.617445                    0.00442447404           0.00051878                
0.618271                    0.00411411319           0.00049393                
0.619097                    0.00509510197           0.00055829                
0.619923                    0.00483555774           0.00053612                
0.620749                      0.003757119           0.00050101                
0.621575                    0.00430857407           0.00052292                
0.622401                    0.00448691194           0.00055513                
0.623227                    0.00485320701           0.00056351                
0.624053                    0.00414467427           0.00053015                
0.624879                    0.00428433722           0.00054434                
0.625705                    0.00348799326           0.00049457                
0.626531                    0.00304533714           0.00048284                
0.627357                    0.00344913209           0.00049136                
0.628183                    0.00350703265           0.00052043                
0.629009                    0.00424849805           0.00054284                
0.629835                    0.00340930804           0.00051446                
0.630661                     0.0030851448           0.00048289                
0.631487                    0.00434945992           0.00057072                
0.632313                    0.00368441518           0.00052657                
0.633139                    0.00341217883           0.00051798                
0.633965                    0.00440541725           0.00058524                
0.634791                     0.0039559136           0.00054445                
0.635617                    0.00386380957           0.00055795                
0.636443                    0.00305211781           0.00049212                
0.637269                    0.00453866679           0.0006053                 
0.638095                     0.0045356014           0.00058842                
0.638921                    0.00467068372           0.00061405                
0.639748                    0.00402435134           0.00057118                
0.640574                    0.00379369767           0.00056033                
0.641400                    0.00378401021           0.00057151                
0.642226                    0.00472474563           0.00062375                
0.643052                    0.00536134664           0.00066895                
0.643878                     0.0044013793           0.00060142                
0.644704                    0.00378397518           0.00058157                
0.645530                    0.00380785602           0.00057085                
0.646356                    0.00414639621           0.00061372                
0.647182                     0.0025607851           0.00049446                
0.648008                    0.00422854352           0.00063223                
0.648834                    0.00346378638           0.00056763                
0.649660                    0.00423323653           0.00063515                
0.650486                     0.0037060152           0.0005925                 
0.651312                    0.00427951343           0.00062089                
0.652138                    0.00394979099           0.00062354                
0.652964                    0.00409820182           0.00060066                
0.653790                    0.00419414455           0.00064945                
0.654616                    0.00340566295           0.00056235                
0.655442                    0.00453411795           0.00069197                
0.656268                    0.00372340754           0.00059759                
0.657094                    0.00415720247           0.00067001                
0.657920                    0.00413168893           0.00064407                
0.658746                    0.00425087495           0.00066548                
0.659572                    0.00465076201           0.00070826                
0.660398                    0.00338330596           0.00061544                
0.661224                    0.00262117055           0.00056144                
0.662050                    0.00443626123           0.00068381                
0.662876                    0.00335163436           0.00063313                
0.663702                    0.00378319545           0.00064061                
0.664528                    0.00367830186           0.00067052                
0.665354                    0.00435290151           0.00070382                
0.666180                    0.00347275091           0.0006562                 
0.667006                    0.00267818313           0.00056668                
0.667832                    0.00397947337           0.00070799                
0.668658                    0.00365471072           0.00066294                
0.669484                    0.00456758101           0.00074317                
0.670310                       0.00513095           0.00077939                
0.671136                    0.00361153216           0.00067075                
0.671962                    0.00428146521           0.000762                  
0.672788                    0.00392878543           0.00071062                
0.673614                    0.00264941057           0.00063268                
0.674440                    0.00359920363           0.00067646                
0.675266                    0.00548074931           0.0008613                 
0.676092                    0.00356700297           0.0006961                 
0.676918                    0.00375317558           0.00072665                
0.677744                    0.00408488662           0.00075295                
0.678570                    0.00492009072           0.000822                  
0.679396                    0.00419113662           0.00076085                
0.680222                    0.00311850256           0.0006992                 
0.681048                    0.00367512323           0.00077905                
0.681874                    0.00433411299           0.00077817                
0.682700                     0.0043943187           0.00087281                
0.683526                    0.00469117352           0.00081022                
0.684352                    0.00387516234           0.00081911                
0.685178                    0.00363390137           0.00075442                
0.686004                    0.00332906875           0.00080649                
0.686830                    0.00440636253           0.00083231                
0.687656                    0.00490804816           0.00093739                
0.688482                    0.00288071471           0.00072005                
0.689308                    0.00408792279           0.00085945                
0.690134                    0.00300601525           0.0007638                 
0.690960                    0.00417296566           0.00087145                
0.691786                    0.00599649593           0.0010743                 
0.692612                    0.00642666246           0.0010534                 
0.693438                    0.00605208316           0.0011067                 
0.694264                    0.00438591281           0.00089907                
0.695090                    0.00395241128           0.00094797                
0.695916                    0.00471781993           0.00092567                
0.696742                    0.00233652243           0.0007869                 
0.697568                    0.00463940581           0.00093537                
0.698394                    0.00460536551           0.0010016                 
0.699220                    0.00289305055           0.00083229                
0.700047                    0.00272001167           0.00085244                
0.700873                    0.00354850812           0.00088743                
0.701699                    0.00361709136           0.00091169                
0.702525                    0.00315132459           0.00091881                
0.703351                    0.00407364066           0.0009398                 
0.704177                    0.00329582812           0.00098678                
0.705003                    0.00402828151           0.00095638                
0.705829                    0.00459110144           0.0011556                 
0.706655                    0.00490339343           0.0010983                 
0.707481                    0.00694140178           0.0014102                 
0.708307                    0.00213291265           0.00077881                
0.709133                    0.00437793208           0.0012145                 
0.709959                    0.00413363878           0.0011086                 
0.710785                    0.00474417853           0.0012341                 
0.711611                     0.0054626846           0.0012698                 
0.712437                    0.00600069793           0.0013746                 
0.713263                    0.00401731973           0.0012253                 
0.714089                    0.00647181834           0.0014549                 
0.714915                    0.00484520942           0.0014815                 
0.715741                    0.00638328719           0.001395                  
0.716567                    0.00351040921           0.0013193                 
0.717393                     0.0043496606           0.0012597                 
0.718219                    0.00390344898           0.0013755                 
0.719045                    0.00453954837           0.0013403                 
0.719871                    0.00374055427           0.0014663                 
0.720697                    0.00432094944           0.0013568                 
0.721523                    0.00410404721           0.0015927                 
0.722349                    0.00491221327           0.0014757                 
0.723175                    0.00225274535           0.0012927                 
0.724001                    0.00383078874           0.001491                  
0.724827                    0.00271396768           0.0014202                 
0.725653                    0.00552491423           0.0020107                 
0.726479                    0.00353841632           0.0015091                 
0.727305                    0.00585536186           0.0022961                 
0.728131                    0.00313878706           0.0014658                 
0.728957                    0.00451162309           0.0023532                 
0.729783                    0.00817252602           0.0024467                 
0.730609                    0.00223118105           0.0016994                 
0.731435                    0.00368475267           0.0019529                 
0.732261                     0.0012610454           0.0017925                 
0.733087                    0.00315933922           0.0021677                 
0.733913                  -0.000349774385           0.0011966                 
0.734739                    0.00441958295           0.0032409                 
0.735565                    0.00373972099           0.0029986                 
0.736391                    0.00239766536           0.00327                   
0.737217                    0.00142196724           0.0022657                 
0.738043                    0.00505289641           0.0076286                 
0.738869                   -0.00121531679           0.015244                  
