################################################################################
# Data 1                          04281_B4-T2_c5ce72e5-18c6-44cb-b802-1ee061e79d7c_000_sub_merged.dat
# Data 2                          04283_B4-T2_c5ce72e5-18c6-44cb-b802-1ee061e79d7c_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0034917240675096
# Data 1                          04281_B4-T2_c5ce72e5-18c6-44cb-b802-1ee061e79d7c_000_sub.dat
# Data 2                          04282_B4-T2_c5ce72e5-18c6-44cb-b802-1ee061e79d7c_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9639668961492669
# Data                            04281_B4-T2_c5ce72e5-18c6-44cb-b802-1ee061e79d7c_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.87
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 c5ce72e5-18c6-44cb-b802-1ee061e79d7c
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04281
# BIO_SAMPLE_NAME                 c5ce72e5-18c6-44cb-b802-1ee061e79d7c
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.87
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.375
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B4-T2
# Center_1                        629.9233
# Center_2                        651.0233
# Comment                         c5ce72e5-18c6-44cb-b802-1ee061e79d7c
# DDummy                          0.6
# Date                            2025-04-11T20:43:25
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.37183e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04281_B4-T2_c5ce72e5-18c6-44cb-b802-1ee061e79d7c_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04281_B4-T2_c5ce72e5-18c6-44cb-b802-1ee061e79d7c_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              c5ce72e5-18c6-44cb-b802-1ee061e79d7c
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.87
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.77796
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37249
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.01155e+08
# det                             0
# mon                             0
# pilai0                          1.01155e+08
# pilai1                          0
# pilct0                          1.01155e+08
# pilct1                          0
# pilroi0                         1.01155e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          13.0154
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -332163.361            4232.3                   
0.000229                      -212417.329            2878.5                   
0.000382                       -76291.615            1658.5                   
0.000535                       2108.42955            1464.2                   
0.000688                       55396.0105            1096.2                   
0.000840                      -11465.9273            805.57                   
0.000993                       13449.1493             611.4                   
0.001146                       28115.2707             366.1                   
0.001299                       6050.50627            252.57                   
0.001452                       5092.40896            154.02                   
0.001605                       4413.49535            93.248                   
0.001757                       3234.97843            58.863                   
0.001910                        2326.7546             34.42                   
0.002063                       1580.26788            24.258                   
0.002216                       1107.43481            14.179                   
0.002369                       812.874675            10.346                   
0.002521                       596.756331            7.5757                   
0.002674                       441.639213            5.6735                   
0.002827                       327.147455            4.7558                   
0.002980                       243.830957            3.7577                   
0.003133                       179.937338            3.2759                   
0.003285                       132.794991            2.7671                   
0.003438                       99.6079142            2.3071                   
0.003591                       75.9736219            2.0089                   
0.003744                       57.6650949            1.6551                   
0.003897                       45.1784415            1.5141                   
0.004050                       36.9062697            1.3141                   
0.004202                        29.530802            1.1491                   
0.004355                       28.5134364            1.1212                   
0.004508                       25.1403226            1.0144                   
0.004661                       20.9850623           0.95647                   
0.004814                       19.7051847           0.86035                   
0.004966                       17.5739486           0.81392                   
0.005119                        15.293172           0.76035                   
0.005272                       13.2021274           0.69634                   
0.005425                       13.9328146           0.69864                   
0.005578                       11.5921631           0.60878                   
0.005730                       11.2008465           0.60522                   
0.005883                       9.02575605           0.54168                   
0.006036                       7.17150377           0.48201                   
0.006189                       7.85669413             0.487                   
0.006342                       5.41849519           0.40741                   
0.006495                       5.82331248           0.41883                   
0.006647                       5.19408678           0.38608                   
0.006800                       5.19579463           0.37782                   
0.006953                       4.68356123           0.35541                   
0.007106                        4.0099713           0.32879                   
0.007259                        4.4494949           0.34712                   
0.007411                       3.39548546           0.29221                   
0.007564                       3.72519264            0.3022                   
0.007717                       3.01504328           0.26841                   
0.007870                       3.08928769           0.28024                   
0.008320                       2.26596624           0.091135                  
0.008659                       1.99231389           0.061583                  
0.008999                       1.71208867           0.055818                  
0.009339                       1.49342938           0.050457                  
0.009678                       1.20441118           0.04561                   
0.010018                       1.09724922           0.041954                  
0.010357                       0.94500605           0.039108                  
0.010697                      0.791248585           0.034178                  
0.011036                      0.726555088           0.032521                  
0.011376                      0.670571529           0.031418                  
0.011716                      0.547354541           0.028323                  
0.012055                      0.464267071           0.025844                  
0.012395                      0.428786357           0.023693                  
0.012734                      0.430905884           0.023488                  
0.013074                       0.31916071           0.020371                  
0.013414                      0.297288062           0.019576                  
0.013753                      0.315000067           0.019408                  
0.014093                      0.230061734           0.01666                   
0.014432                       0.20721453           0.016063                  
0.014772                      0.216768925           0.015623                  
0.015111                      0.192347149           0.014589                  
0.015451                      0.162475638           0.013405                  
0.015791                      0.162184814           0.013357                  
0.016130                      0.156629667           0.013223                  
0.016470                      0.137894438           0.011937                  
0.016809                        0.1460646           0.012354                  
0.017149                      0.116340292           0.010836                  
0.017489                      0.119023087           0.011018                  
0.017828                      0.108491221           0.010416                  
0.018168                      0.108832845           0.009924                  
0.018507                     0.0797771008           0.0090191                 
0.018847                      0.104765653           0.0096075                 
0.019186                     0.0815854778           0.0087934                 
0.019526                     0.0715186605           0.0080569                 
0.019866                     0.0642991127           0.010799                  
0.020205                     0.0583341584           0.0082332                 
0.020545                      0.072033737           0.0083971                 
0.020884                      0.070775944           0.0082019                 
0.021224                     0.0653450045           0.0077791                 
0.021564                     0.0530187374           0.0071165                 
0.021903                     0.0532521144           0.0072817                 
0.022243                     0.0446715587           0.0063579                 
0.022582                     0.0511212961           0.0068693                 
0.022922                     0.0550216185           0.0067932                 
0.023261                     0.0431289323           0.0061069                 
0.023601                     0.0371394088           0.0058073                 
0.023941                     0.0433542433           0.0059004                 
0.024280                     0.0378576786           0.0056771                 
0.024620                      0.042104534           0.0058235                 
0.024959                     0.0456852445           0.0060719                 
0.025299                     0.0360098484           0.0052198                 
0.025639                     0.0389542385           0.0054524                 
0.025978                     0.0186525655           0.0040612                 
0.026318                     0.0309995117           0.0048358                 
0.026657                     0.0246389571           0.0043086                 
0.026997                     0.0213252107           0.0041033                 
0.027336                     0.0263373961           0.0043988                 
0.027676                     0.0286359446           0.0045179                 
0.028016                     0.0284184813           0.0044206                 
0.028355                     0.0248082247           0.004147                  
0.028695                     0.0276064149           0.0043341                 
0.029034                     0.0211909958           0.0039429                 
0.029374                     0.0181988575           0.0035435                 
0.029713                     0.0229815015           0.0038719                 
0.030149                     0.0232964109           0.0019567                 
0.030976                     0.0195091813           0.0012923                 
0.031802                     0.0206030387           0.0012853                 
0.032628                     0.0176459126           0.0011873                 
0.033454                     0.0182905482           0.0011981                 
0.034280                     0.0150685913           0.0010655                 
0.035106                     0.0148205779           0.0010704                 
0.035932                      0.014644229           0.0010311                 
0.036758                     0.0146974488           0.0010378                 
0.037584                     0.0136533935           0.00098705                
0.038410                     0.0139589266           0.00099217                
0.039236                     0.0118283166           0.00092668                
0.040062                     0.0121057989           0.00090049                
0.040888                     0.0121293337           0.00090029                
0.041714                    0.00909012317           0.00078442                
0.042540                     0.0132477175           0.00091283                
0.043366                     0.0104994401           0.0008307                 
0.044192                      0.010181671           0.0007909                 
0.045018                    0.00974351413           0.00077689                
0.045844                    0.00851393597           0.0007207                 
0.046670                     0.0102554324           0.00078148                
0.047496                    0.00983643436           0.00074913                
0.048322                    0.00870129667           0.00069254                
0.049148                    0.00788394675           0.00067124                
0.049974                    0.00699761994           0.00060768                
0.050800                    0.00766585187           0.00064042                
0.051626                    0.00727717799           0.00060932                
0.052452                     0.0074652989           0.00061743                
0.053278                     0.0070934052           0.00059932                
0.054104                    0.00656374535           0.00056313                
0.054930                    0.00659163144           0.00056186                
0.055756                    0.00823954952           0.0006173                 
0.056582                     0.0074953889           0.00058769                
0.057408                    0.00653853214           0.0005507                 
0.058234                    0.00685316389           0.00054789                
0.059060                    0.00806124034           0.00060292                
0.059886                    0.00832551218           0.00059328                
0.060712                    0.00751634316           0.00057077                
0.061538                    0.00682103711           0.00053752                
0.062364                     0.0065951692           0.00051745                
0.063190                    0.00600890195           0.00050673                
0.064016                     0.0057486904           0.00048647                
0.064842                    0.00626503034           0.00049974                
0.065668                    0.00629701917           0.00049732                
0.066494                    0.00745175605           0.0005363                 
0.067320                    0.00607522041           0.00048735                
0.068146                    0.00698742313           0.00051073                
0.068972                    0.00576168825           0.0004694                 
0.069798                    0.00640501068           0.00048474                
0.070624                    0.00543332571           0.00045293                
0.071450                    0.00643951206           0.00048155                
0.072276                    0.00589137723           0.00045901                
0.073102                    0.00652457521           0.00048274                
0.073928                    0.00552182535           0.00044047                
0.074754                    0.00631561781           0.00046726                
0.075580                     0.0057250824           0.00044108                
0.076406                    0.00536585782           0.00042747                
0.077232                     0.0060417874           0.00045269                
0.078058                     0.0057279753           0.00043274                
0.078884                    0.00576575512           0.00043649                
0.079710                    0.00605998302           0.00043493                
0.080536                    0.00576204388           0.00043091                
0.081362                     0.0056201319           0.00042389                
0.082188                    0.00611424709           0.0004356                 
0.083014                    0.00501689529           0.00039676                
0.083840                    0.00601783372           0.0004329                 
0.084666                    0.00565860794           0.00042597                
0.085492                    0.00600774417           0.00043259                
0.086318                    0.00588968865           0.00042808                
0.087144                      0.005868887           0.00043346                
0.087970                    0.00549290331           0.0004119                 
0.088796                    0.00607948118           0.0004354                 
0.089622                    0.00546660785           0.00057891                
0.090448                    0.00488829575           0.00047778                
0.091274                    0.00551096946           0.0005173                 
0.092101                    0.00518230458           0.00048613                
0.092927                     0.0058214787           0.00052413                
0.093753                    0.00491950662           0.0004747                 
0.094579                    0.00561327929           0.00051168                
0.095405                    0.00534061742           0.00049599                
0.096231                    0.00499084875           0.000477                  
0.097057                    0.00569498354           0.00051466                
0.097883                    0.00539418874           0.00049553                
0.098709                    0.00508684587           0.00048774                
0.099535                    0.00538680364           0.00049091                
0.100361                    0.00513927873           0.00048087                
0.101187                    0.00594750297           0.00052135                
0.102013                    0.00567033935           0.00050162                
0.102839                    0.00599625227           0.00051549                
0.103665                     0.0059564565           0.00050987                
0.104491                    0.00560684685           0.00050599                
0.105317                     0.0056529098           0.00049964                
0.106143                    0.00589767979           0.00050525                
0.106969                    0.00644908561           0.00053463                
0.107795                     0.0066409845           0.00052713                
0.108621                    0.00629718872           0.00052521                
0.109447                    0.00612470508           0.000512                  
0.110273                    0.00613569671           0.00050957                
0.111099                    0.00613859903           0.00051478                
0.111925                     0.0066698748           0.00052538                
0.112751                    0.00598826896           0.00050933                
0.113577                    0.00661221208           0.00051695                
0.114403                    0.00672335909           0.00053419                
0.115229                    0.00714008331           0.0005349                 
0.116055                    0.00693529372           0.00051985                
0.116881                    0.00703923974           0.00051887                
0.117707                    0.00665764493           0.00049231                
0.118533                     0.0073954698           0.00052562                
0.119359                    0.00739811223           0.00051829                
0.120185                    0.00664310056           0.00048305                
0.121011                    0.00674364715           0.00048663                
0.121837                     0.0066110176           0.00047842                
0.122663                    0.00749735317           0.00051372                
0.123489                    0.00825243886           0.00052545                
0.124315                    0.00720698521           0.00049215                
0.125141                      0.008359672           0.00052684                
0.125967                    0.00764131393           0.00049999                
0.126793                    0.00796453685           0.00050978                
0.127619                     0.0083020048           0.0005136                 
0.128445                    0.00820950545           0.00050972                
0.129271                      0.008160847           0.00051278                
0.130097                    0.00917719892           0.00053469                
0.130923                     0.0080793237           0.0005001                 
0.131749                    0.00947576436           0.00053826                
0.132575                    0.00897125461           0.00052435                
0.133401                    0.00966232039           0.00053874                
0.134227                    0.00852438034           0.000506                  
0.135053                     0.0106115415           0.00055555                
0.135879                    0.00958938918           0.00053132                
0.136705                     0.0104790162           0.00055461                
0.137531                      0.011443771           0.00056849                
0.138357                     0.0101777554           0.00053932                
0.139183                      0.010685636           0.00055318                
0.140009                     0.0119260455           0.00058063                
0.140835                     0.0116700485           0.00057026                
0.141661                     0.0115488102           0.00056151                
0.142487                     0.0124621165           0.00058692                
0.143313                     0.0128565685           0.00059142                
0.144139                     0.0136641464           0.00060953                
0.144965                     0.0125845497           0.00057813                
0.145791                     0.0132737577           0.00059161                
0.146617                     0.0147891284           0.00062953                
0.147443                      0.014076906           0.00060186                
0.148269                       0.01559377           0.00063587                
0.149095                     0.0170106789           0.00065852                
0.149921                      0.015826469           0.00063604                
0.150747                      0.016770031           0.00065259                
0.151573                     0.0183589528           0.0006739                 
0.152400                     0.0175887378           0.00066443                
0.153226                     0.0178737432           0.00066506                
0.154052                     0.0180895189           0.00066888                
0.154878                     0.0190912561           0.00068324                
0.155704                     0.0208037629           0.00070607                
0.156530                     0.0215177728           0.00072646                
0.157356                     0.0227375784           0.00073582                
0.158182                     0.0228190412           0.00073541                
0.159008                     0.0221655612           0.00072398                
0.159834                     0.0225186104           0.00072394                
0.160660                     0.0235682339           0.00074801                
0.161486                     0.0245812522           0.00075217                
0.162312                     0.0260111227           0.0007742                 
0.163138                     0.0262902873           0.00077173                
0.163964                     0.0266501168           0.00078492                
0.164790                     0.0288572981           0.00080966                
0.165616                     0.0283257545           0.00079165                
0.166442                     0.0309749671           0.00083581                
0.167268                     0.0304749441           0.00082009                
0.168094                     0.0289557268           0.00080361                
0.168920                     0.0288468044           0.00079686                
0.169746                     0.0285532378           0.00078571                
0.170572                     0.0270526987           0.00077307                
0.171398                     0.0261472605           0.00074894                
0.172224                     0.0251493732           0.00073654                
0.173050                     0.0250586967           0.00072857                
0.173876                     0.0213817921           0.00067789                
0.174702                     0.0214451208           0.0006789                 
0.175528                     0.0204859734           0.00065496                
0.176354                      0.019602566           0.00064434                
0.177180                     0.0190526439           0.00062988                
0.178006                     0.0184274548           0.0006257                 
0.178832                     0.0175592209           0.0006047                 
0.179658                     0.0174742628           0.00059642                
0.180484                     0.0183768478           0.00061992                
0.181310                     0.0171843201           0.00059411                
0.182136                     0.0170235069           0.00059317                
0.182962                     0.0144382403           0.00053776                
0.183788                     0.0146151201           0.00054738                
0.184614                     0.0131633518           0.00051907                
0.185440                     0.0131222451           0.00051183                
0.186266                     0.0121441237           0.00049717                
0.187092                     0.0115443021           0.00047826                
0.187918                     0.0112393873           0.00047809                
0.188744                     0.0108508756           0.00046246                
0.189570                     0.0105790298           0.0004564                 
0.190396                    0.00998200496           0.0004464                 
0.191222                    0.00916787762           0.00042211                
0.192048                    0.00941065957           0.00043422                
0.192874                    0.00892160523           0.00041624                
0.193700                    0.00810686697           0.00040045                
0.194526                    0.00835729899           0.00040737                
0.195352                    0.00815192214           0.0003973                 
0.196178                    0.00804626592           0.00039713                
0.197004                    0.00717816955           0.00036844                
0.197830                    0.00682772718           0.00036517                
0.198656                    0.00642152557           0.00035362                
0.199482                    0.00618408072           0.00034546                
0.200308                      0.006824946           0.00036323                
0.201134                    0.00637215391           0.00034718                
0.201960                    0.00561442502           0.0003305                 
0.202786                    0.00574961417           0.00032903                
0.203612                    0.00616996897           0.00034124                
0.204438                    0.00524841587           0.00031644                
0.205264                    0.00574420419           0.0003301                 
0.206090                    0.00598582429           0.00033587                
0.206916                    0.00598769459           0.00033038                
0.207742                    0.00601810588           0.00033702                
0.208568                    0.00570486872           0.0003246                 
0.209394                    0.00522179513           0.00030945                
0.210220                    0.00516415836           0.00031028                
0.211046                    0.00525811271           0.00030768                
0.211872                    0.00558434769           0.00032133                
0.212698                    0.00460013758           0.00029024                
0.213525                    0.00545333884           0.00031393                
0.214351                    0.00506136233           0.00030558                
0.215177                    0.00481000963           0.00029633                
0.216003                    0.00476425777           0.0002947                 
0.216829                    0.00499462397           0.00030034                
0.217655                    0.00432707779           0.00028062                
0.218481                    0.00494019735           0.00029669                
0.219307                    0.00531400609           0.00030812                
0.220133                    0.00453160235           0.00028294                
0.220959                    0.00491916984           0.0002913                 
0.221785                    0.00517972959           0.0003033                 
0.222611                    0.00502126346           0.00029491                
0.223437                    0.00479553787           0.00028895                
0.224263                    0.00503421449           0.00029334                
0.225089                    0.00511479203           0.00029863                
0.225915                    0.00468409388           0.00028659                
0.226741                    0.00525442791           0.00029875                
0.227567                    0.00505253255           0.00029391                
0.228393                     0.0043809185           0.00027451                
0.229219                    0.00460029432           0.00027964                
0.230045                     0.0046040278           0.00028003                
0.230871                    0.00477907972           0.00028346                
0.231697                    0.00495764439           0.00028967                
0.232523                    0.00439610394           0.00027184                
0.233349                    0.00473387011           0.00028136                
0.234175                    0.00430487408           0.00026842                
0.235001                    0.00467200619           0.00027808                
0.235827                    0.00484786187           0.00028399                
0.236653                    0.00490188377           0.00028213                
0.237479                    0.00423142647           0.00026625                
0.238305                    0.00486743568           0.00028177                
0.239131                    0.00468388365           0.00027694                
0.239957                    0.00518832695           0.00028905                
0.240783                    0.00459204722           0.00027044                
0.241609                    0.00470280223           0.00027668                
0.242435                     0.0046293143           0.00027151                
0.243261                    0.00454976025           0.00027109                
0.244087                    0.00496410167           0.00027908                
0.244913                    0.00460583196           0.00027124                
0.245739                    0.00452340184           0.00027061                
0.246565                    0.00415978447           0.00025671                
0.247391                    0.00437806503           0.00026374                
0.248217                    0.00424811739           0.00025886                
0.249043                     0.0045456521           0.00026862                
0.249869                     0.0046232028           0.00026887                
0.250695                    0.00454646858           0.00026474                
0.251521                    0.00470655039           0.00027112                
0.252347                    0.00472742113           0.00027033                
0.253173                    0.00434199861           0.00026064                
0.253999                    0.00456425847           0.00026231                
0.254825                    0.00467885452           0.00026689                
0.255651                    0.00457426267           0.00026666                
0.256477                    0.00453390937           0.00026084                
0.257303                    0.00470463426           0.00026622                
0.258129                    0.00459733393           0.00026225                
0.258955                     0.0043729047           0.00025728                
0.259781                    0.00500171805           0.00027137                
0.260607                    0.00419628445           0.0002498                 
0.261433                    0.00471588668           0.0002647                 
0.262259                    0.00489650468           0.00026833                
0.263085                    0.00490257635           0.00026998                
0.263911                    0.00471750442           0.00026076                
0.264737                    0.00453039713           0.00025828                
0.265563                    0.00484388694           0.00026647                
0.266389                    0.00451024575           0.0002564                 
0.267215                    0.00450903893           0.00025709                
0.268041                    0.00428528329           0.00024764                
0.268867                    0.00438274597           0.00025338                
0.269693                    0.00436925291           0.00025166                
0.270519                    0.00459966237           0.00025731                
0.271345                     0.0047562321           0.00025888                
0.272171                    0.00487731651           0.00026203                
0.272997                     0.0046014958           0.00025858                
0.273823                    0.00445765198           0.00025013                
0.274650                    0.00484539071           0.00026093                
0.275476                    0.00476537762           0.00025874                
0.276302                    0.00456039282           0.00025296                
0.277128                    0.00448879776           0.00025146                
0.277954                     0.0045098298           0.00025035                
0.278780                    0.00444986151           0.00025055                
0.279606                    0.00494494757           0.0002592                 
0.280432                    0.00507333831           0.00026291                
0.281258                    0.00465096875           0.00025243                
0.282084                     0.0046560634           0.00025135                
0.282910                    0.00456116278           0.00025197                
0.283736                    0.00488098984           0.00025513                
0.284562                    0.00475496376           0.0002545                 
0.285388                    0.00453575846           0.00024868                
0.286214                    0.00471953509           0.00025366                
0.287040                    0.00437324679           0.00024488                
0.287866                    0.00455068131           0.0002465                 
0.288692                    0.00456258361           0.00024958                
0.289518                    0.00458135222           0.00024532                
0.290344                    0.00437816917           0.00024239                
0.291170                    0.00484793199           0.00025159                
0.291996                    0.00500131401           0.00025769                
0.292822                    0.00460761907           0.00024678                
0.293648                     0.0048538653           0.00025088                
0.294474                    0.00493704433           0.00025407                
0.295300                    0.00475842477           0.00024941                
0.296126                    0.00460154154           0.00024547                
0.296952                    0.00483114326           0.00024954                
0.297778                      0.005333538           0.00025873                
0.298604                    0.00521081151           0.00025859                
0.299430                    0.00476853507           0.00024753                
0.300256                    0.00451372752           0.00024385                
0.301082                    0.00456273952           0.00024117                
0.301908                    0.00499173081           0.00025253                
0.302734                      0.004738707           0.00024658                
0.303560                    0.00453518231           0.0002405                 
0.304386                    0.00474115918           0.00024426                
0.305212                    0.00447561171           0.00023825                
0.306038                    0.00439154222           0.00023641                
0.306864                    0.00443775156           0.00023494                
0.307690                    0.00454105057           0.00023983                
0.308516                     0.0049620806           0.0002496                 
0.309342                    0.00474709028           0.00024219                
0.310168                    0.00467698449           0.00024142                
0.310994                    0.00441565866           0.00023224                
0.311820                    0.00474434718           0.0002435                 
0.312646                    0.00487506475           0.00024413                
0.313472                    0.00445756409           0.00023449                
0.314298                    0.00477755729           0.00024341                
0.315124                    0.00486390278           0.00024306                
0.315950                    0.00443036356           0.00023584                
0.316776                    0.00482079919           0.00024033                
0.317602                      0.004967483           0.00024507                
0.318428                    0.00495131983           0.00024516                
0.319254                    0.00483720737           0.00024279                
0.320080                    0.00494656871           0.00024278                
0.320906                     0.0047728873           0.00023799                
0.321732                    0.00460257848           0.00023671                
0.322558                     0.0053410366           0.00025041                
0.323384                    0.00473448005           0.00023837                
0.324210                    0.00512785314           0.00024467                
0.325036                    0.00488142761           0.00024017                
0.325862                    0.00478059616           0.00023864                
0.326688                    0.00462458487           0.00023165                
0.327514                    0.00502819869           0.00024368                
0.328340                    0.00467487379           0.0002356                 
0.329166                    0.00488271464           0.00024305                
0.329992                    0.00451259724           0.0002341                 
0.330818                    0.00499129019           0.00024475                
0.331644                    0.00526996044           0.00025427                
0.332470                    0.00436361079           0.00023156                
0.333296                    0.00451598398           0.00023714                
0.334122                    0.00501387099           0.00024561                
0.334949                    0.00480048116           0.00024312                
0.335775                    0.00464964643           0.00024005                
0.336601                    0.00449283921           0.00023619                
0.337427                    0.00437425526           0.00023411                
0.338253                    0.00451419568           0.00023606                
0.339079                    0.00413704523           0.00023248                
0.339905                    0.00485849633           0.00024732                
0.340731                     0.0047903724           0.00024973                
0.341557                    0.00438360135           0.00024044                
0.342383                    0.00463587799           0.00024603                
0.343209                    0.00401584187           0.00023114                
0.344035                    0.00434022441           0.00023885                
0.344861                     0.0046538133           0.00025063                
0.345687                    0.00486559835           0.00025351                
0.346513                     0.0042715915           0.00023996                
0.347339                    0.00466326007           0.00024903                
0.348165                    0.00445852871           0.00024541                
0.348991                    0.00411474928           0.00023799                
0.349817                    0.00414594725           0.00023562                
0.350643                    0.00453516706           0.00024952                
0.351469                    0.00466744479           0.00025321                
0.352295                    0.00429645439           0.00024321                
0.353121                    0.00455228655           0.00025016                
0.353947                     0.0040720895           0.00023673                
0.354773                    0.00444794409           0.00025086                
0.355599                    0.00403158145           0.00023707                
0.356425                    0.00502309212           0.0002634                 
0.357251                    0.00466651875           0.00025416                
0.358077                    0.00419975136           0.00024468                
0.358903                    0.00448808372           0.00025271                
0.359729                     0.0039836352           0.00023651                
0.360555                    0.00414178713           0.00024303                
0.361381                      0.004288054           0.00024725                
0.362207                    0.00443002875           0.00025135                
0.363033                     0.0043252792           0.00024757                
0.363859                    0.00454947609           0.00025585                
0.364685                    0.00404777358           0.00024481                
0.365511                    0.00458003171           0.00025259                
0.366337                    0.00437786502           0.00025317                
0.367163                    0.00420645241           0.00024639                
0.367989                    0.00465986765           0.0002597                 
0.368815                    0.00415707849           0.00024514                
0.369641                    0.00460165053           0.00025825                
0.370467                    0.00389525194           0.0002408                 
0.371293                    0.00411983602           0.00024483                
0.372119                    0.00412860951           0.00024874                
0.372945                    0.00455563032           0.00025651                
0.373771                      0.004629414           0.00026094                
0.374597                    0.00429519819           0.00025186                
0.375423                    0.00453737887           0.00025714                
0.376249                    0.00393975314           0.00024465                
0.377075                    0.00399696676           0.00024358                
0.377901                    0.00416754076           0.00025003                
0.378727                    0.00430822068           0.00025314                
0.379553                     0.0036256937           0.00023656                
0.380379                    0.00398899069           0.00024737                
0.381205                     0.0042119727           0.00025009                
0.382031                    0.00371466049           0.00023973                
0.382857                    0.00398924894           0.00024345                
0.383683                    0.00409474571           0.00025231                
0.384509                     0.0043013764           0.00025211                
0.385335                    0.00418233239           0.00025374                
0.386161                    0.00374065181           0.00023991                
0.386987                    0.00416330578           0.00025106                
0.387813                    0.00452263376           0.00026277                
0.388639                    0.00413233519           0.0002506                 
0.389465                    0.00413965539           0.00025167                
0.390291                    0.00376813167           0.00024147                
0.391117                    0.00419359748           0.00025378                
0.391943                    0.00415517557           0.00025205                
0.392769                    0.00431753584           0.00025614                
0.393595                    0.00419003735           0.00025461                
0.394421                    0.00355068764           0.00023349                
0.395247                    0.00376625639           0.00024416                
0.396074                    0.00430411406           0.00025701                
0.396900                    0.00398788808           0.00024948                
0.397726                    0.00426121004           0.00025541                
0.398552                    0.00412339234           0.00025169                
0.399378                    0.00404025417           0.00025461                
0.400204                    0.00398627614           0.00024888                
0.401030                    0.00420654144           0.0002573                 
0.401856                    0.00382805379           0.00024549                
0.402682                    0.00396438919           0.00025227                
0.403508                    0.00386810513           0.00024615                
0.404334                    0.00380937584           0.00024358                
0.405160                    0.00385093807           0.00024796                
0.405986                    0.00416037599           0.00025396                
0.406812                    0.00396444725           0.00025128                
0.407638                    0.00415609382           0.00025302                
0.408464                    0.00375708742           0.00024615                
0.409290                    0.00417384006           0.00025528                
0.410116                    0.00456061145           0.00026627                
0.410942                    0.00422344986           0.00025718                
0.411768                    0.00415537569           0.00025357                
0.412594                    0.00445160373           0.0002662                 
0.413420                    0.00416394018           0.00025505                
0.414246                    0.00410417775           0.00025472                
0.415072                    0.00396298775           0.00025017                
0.415898                    0.00377526187           0.00024579                
0.416724                    0.00426379856           0.00026186                
0.417550                     0.0038597542           0.00024694                
0.418376                    0.00409189902           0.00025868                
0.419202                    0.00372224277           0.00024349                
0.420028                    0.00447771158           0.00026635                
0.420854                    0.00390262545           0.00024936                
0.421680                    0.00442819692           0.00026447                
0.422506                    0.00393036612           0.00025231                
0.423332                    0.00384931412           0.00024805                
0.424158                    0.00350901567           0.0002416                 
0.424984                    0.00408874835           0.00025421                
0.425810                    0.00406313825           0.00025632                
0.426636                    0.00417723614           0.00026009                
0.427462                    0.00420139978           0.00026072                
0.428288                    0.00379975398           0.00024983                
0.429114                    0.00405148781           0.00025388                
0.429940                    0.00392217925           0.00025333                
0.430766                    0.00479826372           0.0002758                 
0.431592                    0.00409738037           0.00025769                
0.432418                    0.00387527889           0.00025022                
0.433244                    0.00425256041           0.00026213                
0.434070                    0.00437429334           0.00026581                
0.434896                     0.0036027769           0.00024341                
0.435722                     0.0039103112           0.00025357                
0.436548                    0.00360081194           0.00024386                
0.437374                    0.00411921847           0.00026177                
0.438200                    0.00377980287           0.00024902                
0.439026                    0.00426777764           0.00026352                
0.439852                    0.00439137309           0.00026857                
0.440678                    0.00400764499           0.00025664                
0.441504                    0.00382055981           0.00025202                
0.442330                    0.00378521872           0.00024924                
0.443156                    0.00393857143           0.00025629                
0.443982                    0.00403515318           0.00025624                
0.444808                    0.00440099812           0.00026773                
0.445634                    0.00415570939           0.00025997                
0.446460                    0.00397978177           0.00025794                
0.447286                    0.00359693881           0.00024881                
0.448112                    0.00375425966           0.0002473                 
0.448938                    0.00387251774           0.00025501                
0.449764                    0.00435161496           0.00026549                
0.450590                    0.00371222756           0.00025179                
0.451416                    0.00370408191           0.00024856                
0.452242                    0.00413508638           0.00026201                
0.453068                    0.00388535568           0.0002546                 
0.453894                    0.00376600222           0.00024846                
0.454720                    0.00386923156           0.00025446                
0.455546                    0.00407031967           0.00025858                
0.456372                    0.00395046626           0.00025898                
0.457199                    0.00400829941           0.0002572                 
0.458025                    0.00422411014           0.0002648                 
0.458851                    0.00359316543           0.00024922                
0.459677                    0.00411458825           0.00026207                
0.460503                     0.0040726462           0.0002605                 
0.461329                    0.00393177086           0.00025428                
0.462155                    0.00364866306           0.00025072                
0.462981                    0.00408448871           0.00025879                
0.463807                    0.00426725604           0.00026618                
0.464633                    0.00362612185           0.00024675                
0.465459                    0.00398809656           0.00025841                
0.466285                    0.00380979226           0.0002559                 
0.467111                    0.00363173851           0.0002467                 
0.467937                    0.00369526101           0.00025048                
0.468763                    0.00407829491           0.00026184                
0.469589                    0.00363544537           0.00024925                
0.470415                    0.00409618102           0.00026203                
0.471241                    0.00419199822           0.0002663                 
0.472067                    0.00381067963           0.00025416                
0.472893                    0.00358678074           0.00024746                
0.473719                    0.00370824295           0.00025141                
0.474545                     0.0035579907           0.0002474                 
0.475371                    0.00415867197           0.00026486                
0.476197                    0.00392549917           0.00025726                
0.477023                    0.00394051691           0.00025961                
0.477849                    0.00394135382           0.00025706                
0.478675                    0.00376435617           0.00025251                
0.479501                    0.00405278781           0.00026135                
0.480327                    0.00409290433           0.00026359                
0.481153                    0.00394965319           0.00025717                
0.481979                    0.00385375133           0.00025582                
0.482805                    0.00378395472           0.00025236                
0.483631                    0.00425309286           0.0002655                 
0.484457                    0.00374238713           0.00025164                
0.485283                    0.00377662757           0.00025218                
0.486109                    0.00416549016           0.00026447                
0.486935                     0.0039134377           0.00025716                
0.487761                    0.00479599283           0.00027886                
0.488587                    0.00382109767           0.00025203                
0.489413                    0.00375888464           0.00025165                
0.490239                    0.00400997374           0.0002576                 
0.491065                    0.00382016605           0.00025128                
0.491891                    0.00424765711           0.0002658                 
0.492717                    0.00368843461           0.00025269                
0.493543                    0.00431918933           0.00026773                
0.494369                    0.00404376627           0.00025838                
0.495195                    0.00454983033           0.00027403                
0.496021                     0.0039394959           0.00025735                
0.496847                    0.00403447231           0.00025754                
0.497673                    0.00417359202           0.00026212                
0.498499                     0.0045603028           0.00027307                
0.499325                    0.00356951392           0.00024695                
0.500151                    0.00411386639           0.00026055                
0.500977                    0.00391972686           0.00025263                
0.501803                    0.00364402958           0.00024848                
0.502629                    0.00407023909           0.0002599                 
0.503455                    0.00405198572           0.00026001                
0.504281                    0.00408924269           0.00025873                
0.505107                     0.0038094638           0.00025203                
0.505933                    0.00430256761           0.0002677                 
0.506759                    0.00388696909           0.00025279                
0.507585                    0.00431107271           0.00026598                
0.508411                    0.00404832618           0.00025612                
0.509237                    0.00354351962           0.0002429                 
0.510063                    0.00409243335           0.00025874                
0.510889                    0.00382261884           0.00025243                
0.511715                    0.00406108911           0.00025854                
0.512541                    0.00390705895           0.00025461                
0.513367                    0.00420873057           0.00026352                
0.514193                    0.00408365519           0.00025979                
0.515019                    0.00375088313           0.00024999                
0.515845                    0.00391037294           0.00025461                
0.516671                    0.00408928342           0.00026003                
0.517498                    0.00438012633           0.00026867                
0.518324                    0.00373902854           0.00025466                
0.519150                    0.00414810742           0.00026891                
0.519976                    0.00419736435           0.00027219                
0.520802                     0.0040029755           0.00026694                
0.521628                    0.00401792661           0.00026745                
0.522454                    0.00400750889           0.00027073                
0.523280                    0.00451324076           0.00028611                
0.524106                    0.00447983145           0.00028474                
0.524932                    0.00431361053           0.00028091                
0.525758                     0.0043042477           0.00027989                
0.526584                    0.00401186375           0.00027248                
0.527410                    0.00414434449           0.00027632                
0.528236                    0.00404296031           0.00027856                
0.529062                    0.00392604399           0.00027141                
0.529888                    0.00419316038           0.00028048                
0.530714                    0.00420945689           0.00028182                
0.531540                    0.00378745631           0.0002711                 
0.532366                    0.00413047157           0.00028137                
0.533192                     0.0042435597           0.00028281                
0.534018                    0.00383744151           0.00027351                
0.534844                    0.00389992031           0.00027977                
0.535670                    0.00389834417           0.00028656                
0.536496                    0.00393264261           0.00028737                
0.537322                    0.00453412458           0.00031262                
0.538148                    0.00407235096           0.00029669                
0.538974                    0.00413611305           0.00030313                
0.539800                    0.00392600412           0.00029851                
0.540626                    0.00449877173           0.00032066                
0.541452                    0.00380915983           0.00030043                
0.542278                    0.00378960374           0.00029766                
0.543104                    0.00415866039           0.00031747                
0.543930                     0.0038577714           0.00030484                
0.544756                    0.00369653894           0.00030544                
0.545582                    0.00356288952           0.00030206                
0.546408                     0.0038876283           0.00031406                
0.547234                    0.00434131619           0.00033187                
0.548060                    0.00444807301           0.00033801                
0.548886                    0.00442220882           0.00034252                
0.549712                    0.00364706524           0.00030912                
0.550538                    0.00388380763           0.000323                  
0.551364                    0.00334416838           0.0003078                 
0.552190                    0.00375733137           0.00032713                
0.553016                    0.00339129405           0.00031153                
0.553842                    0.00359818542           0.00032277                
0.554668                    0.00391573308           0.00033637                
0.555494                    0.00435523245           0.00035455                
0.556320                    0.00371772149           0.00033434                
0.557146                    0.00407272523           0.00034928                
0.557972                     0.0042122378           0.00035714                
0.558798                    0.00476476535           0.00037589                
0.559624                    0.00453470501           0.00037051                
0.560450                    0.00400368329           0.00035424                
0.561276                    0.00372177772           0.00034495                
0.562102                    0.00396733784           0.00035361                
0.562928                    0.00340823839           0.00033569                
0.563754                    0.00413590033           0.00037269                
0.564580                      0.004095844           0.00036857                
0.565406                    0.00374863231           0.00036304                
0.566232                    0.00394541691           0.0003711                 
0.567058                    0.00393057697           0.00036799                
0.567884                    0.00360507586           0.00035424                
0.568710                    0.00423655811           0.00038598                
0.569536                    0.00434229398           0.00039421                
0.570362                    0.00373427883           0.00036907                
0.571188                    0.00378838107           0.00037475                
0.572014                    0.00438594533           0.00040373                
0.572840                    0.00365450654           0.00037402                
0.573666                    0.00405858513           0.0003891                 
0.574492                     0.0044658384           0.00041273                
0.575318                     0.0034680051           0.00037025                
0.576144                    0.00477830169           0.00042725                
0.576970                    0.00486172034           0.00043544                
0.577796                    0.00404287441           0.00040999                
0.578623                    0.00456493765           0.00043205                
0.579449                    0.00341493222           0.00037984                
0.580275                    0.00437632496           0.00043437                
0.581101                    0.00371774397           0.00040383                
0.581927                    0.00459598604           0.0004428                 
0.582753                    0.00420002453           0.00042305                
0.583579                     0.0041934919           0.00043127                
0.584405                    0.00462006926           0.00044865                
0.585231                    0.00397617894           0.00042234                
0.586057                    0.00414860827           0.00044092                
0.586883                    0.00372334096           0.00041941                
0.587709                    0.00416562386           0.00044349                
0.588535                    0.00403122422           0.00043624                
0.589361                    0.00441936624           0.00046457                
0.590187                    0.00443105877           0.0004651                 
0.591013                    0.00433685759           0.00046013                
0.591839                    0.00471641572           0.0004772                 
0.592665                    0.00391915497           0.00045284                
0.593491                    0.00444155667           0.0004801                 
0.594317                    0.00354865898           0.00043027                
0.595143                    0.00326843237           0.00043294                
0.595969                     0.0047439745           0.00049969                
0.596795                    0.00446601994           0.00049384                
0.597621                    0.00379198113           0.00045559                
0.598447                    0.00474414797           0.0005233                 
0.599273                    0.00332769787           0.00045659                
0.600099                    0.00456707417           0.00050877                
0.600925                    0.00417679805           0.00049589                
0.601751                    0.00386854277           0.00048383                
0.602577                     0.0042360871           0.00051815                
0.603403                    0.00366680267           0.00048065                
0.604229                    0.00429930495           0.00053248                
0.605055                    0.00414988944           0.00050849                
0.605881                    0.00372175645           0.00050183                
0.606707                    0.00433435856           0.00053699                
0.607533                    0.00399293892           0.00052584                
0.608359                    0.00477693753           0.0005658                 
0.609185                    0.00481111346           0.00057781                
0.610011                    0.00347358634           0.00051031                
0.610837                    0.00382844877           0.00052676                
0.611663                    0.00409967375           0.00056532                
0.612489                    0.00471675174           0.00057566                
0.613315                    0.00402844607           0.00056365                
0.614141                    0.00414078925           0.00056746                
0.614967                    0.00319789948           0.00052857                
0.615793                    0.00419773889           0.00057719                
0.616619                    0.00474933498           0.00061663                
0.617445                    0.00324787278           0.000533                  
0.618271                    0.00410211755           0.00058451                
0.619097                    0.00393727146           0.00059203                
0.619923                    0.00398139276           0.00057789                
0.620749                    0.00400525147           0.00061469                
0.621575                    0.00423472257           0.00061301                
0.622401                    0.00323551557           0.00057404                
0.623227                    0.00338751466           0.00057321                
0.624053                    0.00300753734           0.00054606                
0.624879                     0.0037485557           0.00059702                
0.625705                    0.00297341332           0.00056197                
0.626531                    0.00494998958           0.00069478                
0.627357                    0.00400897283           0.00062504                
0.628183                    0.00531301914           0.00073444                
0.629009                     0.0059893384           0.00074251                
0.629835                      0.004216268           0.00066142                
0.630661                    0.00374408779           0.00061604                
0.631487                    0.00431053203           0.00067789                
0.632313                    0.00394154877           0.00063097                
0.633139                    0.00445605682           0.00069231                
0.633965                     0.0049515474           0.00071502                
0.634791                    0.00450323502           0.00069721                
0.635617                    0.00508595016           0.00072602                
0.636443                     0.0036445204           0.00062863                
0.637269                    0.00283067239           0.00059584                
0.638095                    0.00545720044           0.00074669                
0.638921                    0.00357758743           0.00065849                
0.639748                    0.00432285732           0.00068946                
0.640574                    0.00472083186           0.00073534                
0.641400                    0.00371583624           0.00065574                
0.642226                    0.00357000665           0.00066204                
0.643052                    0.00425160127           0.00069566                
0.643878                    0.00432879081           0.00071821                
0.644704                    0.00401259226           0.00070425                
0.645530                     0.0041353173           0.0007063                 
0.646356                     0.0028958777           0.00062996                
0.647182                    0.00481573877           0.00075485                
0.648008                    0.00346444319           0.00067695                
0.648834                    0.00341090325           0.00067155                
0.649660                    0.00403190737           0.00073955                
0.650486                    0.00451609251           0.00075631                
0.651312                    0.00377019126           0.00070607                
0.652138                    0.00353847513           0.00067935                
0.652964                    0.00353058503           0.00068608                
0.653790                    0.00646580409           0.00090652                
0.654616                    0.00436329145           0.00074699                
0.655442                    0.00366566926           0.00076248                
0.656268                    0.00483335778           0.00078243                
0.657094                    0.00412583628           0.000804                  
0.657920                    0.00428699645           0.00075955                
0.658746                    0.00374369233           0.00075855                
0.659572                    0.00372608148           0.00074724                
0.660398                     0.0036523646           0.00076654                
0.661224                     0.0038154551           0.00076086                
0.662050                    0.00346360604           0.00074725                
0.662876                    0.00490642934           0.00085724                
0.663702                    0.00244752297           0.00065332                
0.664528                    0.00287998978           0.00072735                
0.665354                    0.00372161331           0.00077901                
0.666180                    0.00352509489           0.000782                  
0.667006                    0.00521479195           0.00088855                
0.667832                     0.0053984404           0.00094849                
0.668658                    0.00514358294           0.00090166                
0.669484                    0.00482453666           0.00090964                
0.670310                    0.00417047399           0.00081469                
0.671136                    0.00367241715           0.00082154                
0.671962                    0.00511655297           0.00093824                
0.672788                    0.00310316682           0.00079923                
0.673614                    0.00353858956           0.00083477                
0.674440                    0.00504290013           0.00092585                
0.675266                    0.00309546525           0.00082571                
0.676092                    0.00435671412           0.00087064                
0.676918                    0.00405487865           0.00090031                
0.677744                    0.00411575812           0.00088191                
0.678570                    0.00421253048           0.00091186                
0.679396                    0.00567924928           0.0010145                 
0.680222                    0.00508184145           0.001027                  
0.681048                    0.00441458312           0.00096096                
0.681874                    0.00330444462           0.00084796                
0.682700                    0.00522093766           0.0010726                 
0.683526                    0.00417562228           0.00093917                
0.684352                    0.00337983588           0.00092974                
0.685178                    0.00561142338           0.0010607                 
0.686004                     0.0032435872           0.00095196                
0.686830                    0.00455635866           0.00099497                
0.687656                    0.00522807054           0.0011467                 
0.688482                    0.00376129795           0.00094568                
0.689308                    0.00537663469           0.0011445                 
0.690134                    0.00424461007           0.0010093                 
0.690960                    0.00488405133           0.0011349                 
0.691786                    0.00477278593           0.0011006                 
0.692612                    0.00227191874           0.00088833                
0.693438                    0.00350058383           0.0010092                 
0.694264                    0.00395824105           0.001052                  
0.695090                    0.00350389222           0.0010888                 
0.695916                    0.00410858781           0.0010296                 
0.696742                    0.00649549041           0.001418                  
0.697568                    0.00590980042           0.0012104                 
0.698394                    0.00546285204           0.0012777                 
0.699220                    0.00148564047           0.00078625                
0.700047                    0.00418960199           0.0012303                 
0.700873                     0.0054281625           0.0012207                 
0.701699                     0.0040388931           0.0011684                 
0.702525                    0.00243027587           0.0009325                 
0.703351                    0.00411030971           0.0011626                 
0.704177                    0.00306754102           0.0010865                 
0.705003                     0.0028934622           0.0010356                 
0.705829                    0.00387154749           0.0013037                 
0.706655                    0.00388167551           0.0011518                 
0.707481                    0.00535670236           0.001524                  
0.708307                    0.00292703985           0.0010195                 
0.709133                    0.00672295139           0.0017799                 
0.709959                    0.00440530113           0.001305                  
0.710785                    0.00454873268           0.0014922                 
0.711611                    0.00322461577           0.0011707                 
0.712437                    0.00211700014           0.0010822                 
0.713263                    0.00608075019           0.001626                  
0.714089                    0.00488355481           0.0016046                 
0.714915                     0.0045351625           0.001535                  
0.715741                    0.00478697341           0.0016139                 
0.716567                    0.00485685393           0.0017018                 
0.717393                    0.00205385791           0.0011853                 
0.718219                    0.00302372881           0.0015061                 
0.719045                    0.00464881789           0.00158                   
0.719871                    0.00312501341           0.0016441                 
0.720697                    0.00397754998           0.0015402                 
0.721523                    0.00570944609           0.0022087                 
0.722349                    0.00310190617           0.0013887                 
0.723175                    0.00542188413           0.0021851                 
0.724001                    0.00310656166           0.0015684                 
0.724827                  -0.000304432689           0.00085425                
0.725653                    0.00420704717           0.0020274                 
0.726479                     0.0044502378           0.0020772                 
0.727305                    0.00338050381           0.0020032                 
0.728131                    0.00513336246           0.0022656                 
0.728957                    0.00288205588           0.0025411                 
0.729783                    0.00619512382           0.0024058                 
0.730609                    0.00228794537           0.0022144                 
0.731435                    0.00552767656           0.0025794                 
0.732261                     0.0115692512           0.0052235                 
0.733087                    0.00126340036           0.0017609                 
0.733913                    0.00673325129           0.0044135                 
0.734739                    0.00496191155           0.0035837                 
0.735565                     0.0108552528           0.0067381                 
0.736391                    0.00217991949           0.0029281                 
0.737217                  -0.000392651103           0.0058319                 
0.738043                  -0.000843295887           0.011678                  
0.738869                   -0.00146671217           0.023345                  
