################################################################################
# Data 1                          04296_B9-T2_74cf78f3-80a0-42f1-b2b4-57440d3d9296_000_sub_merged.dat
# Data 2                          04298_B9-T2_74cf78f3-80a0-42f1-b2b4-57440d3d9296_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9777104520963706
# Data 1                          04296_B9-T2_74cf78f3-80a0-42f1-b2b4-57440d3d9296_000_sub.dat
# Data 2                          04297_B9-T2_74cf78f3-80a0-42f1-b2b4-57440d3d9296_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9531060384640534
# Data                            04296_B9-T2_74cf78f3-80a0-42f1-b2b4-57440d3d9296_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.18
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 74cf78f3-80a0-42f1-b2b4-57440d3d9296
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04296
# BIO_SAMPLE_NAME                 74cf78f3-80a0-42f1-b2b4-57440d3d9296
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.1
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.15
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B9-T2
# Center_1                        629.9826
# Center_2                        651.0451
# Comment                         74cf78f3-80a0-42f1-b2b4-57440d3d9296
# DDummy                          0.6
# Date                            2025-04-11T22:31:26
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.42711e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04296_B9-T2_74cf78f3-80a0-42f1-b2b4-57440d3d9296_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04296_B9-T2_74cf78f3-80a0-42f1-b2b4-57440d3d9296_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              74cf78f3-80a0-42f1-b2b4-57440d3d9296
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.18
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.77875
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36543
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.02813e+08
# det                             0
# mon                             0
# pilai0                          1.02813e+08
# pilai1                          0
# pilct0                          1.02814e+08
# pilct1                          0
# pilroi0                         1.02814e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          33.0005
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -340977.687            4200.8                   
0.000229                      -233922.491            2855.1                   
0.000382                      -93862.6572              1645                   
0.000535                      -8234.83734            1452.7                   
0.000688                        16589.184            1066.8                   
0.000840                       22300.1489            834.73                   
0.000993                       12154.8234            586.83                   
0.001146                       33184.3501            367.32                   
0.001299                       8422.76569            251.47                   
0.001452                       6595.94435             153.5                   
0.001605                       5852.01407            94.025                   
0.001757                       3936.46206            59.026                   
0.001910                       2186.96523            33.822                   
0.002063                       1592.57099            23.826                   
0.002216                       1130.66782            14.265                   
0.002369                       832.188137            10.235                   
0.002521                       656.964248            7.8686                   
0.002674                       517.832848            6.0549                   
0.002827                       414.591434            5.3546                   
0.002980                       341.771043             4.255                   
0.003133                        277.86828            3.9866                   
0.003285                       234.559593            3.5927                   
0.003438                       188.155899            3.0963                   
0.003591                        160.62047            2.8696                   
0.003744                       128.945588            2.3701                   
0.003897                        109.52661             2.258                   
0.004050                       93.8149948            2.0322                   
0.004202                       79.5445613              1.81                   
0.004355                       69.8572326            1.6986                   
0.004508                       57.2945965            1.4737                   
0.004661                       50.7239878            1.4155                   
0.004814                       43.6735705            1.2382                   
0.004966                       38.5885285            1.1567                   
0.005119                       34.6320689            1.0984                   
0.005272                       30.1281739            1.0192                   
0.005425                       27.4775843           0.96619                   
0.005578                        23.854398            0.8431                   
0.005730                       23.7873524           0.85588                   
0.005883                       20.0483771           0.77154                   
0.006036                       17.9280347           0.73534                   
0.006189                       15.6499816           0.66623                   
0.006342                       15.2501441           0.64636                   
0.006495                       13.7171583           0.62161                   
0.006647                       12.2406144           0.56452                   
0.006800                       11.5827548           0.54509                   
0.006953                       11.3572753           0.53305                   
0.007106                       9.09036542            0.4753                   
0.007259                        9.3850606            0.4908                   
0.007411                       8.70241407           0.44573                   
0.007564                       7.79983158           0.42721                   
0.007717                       7.80503334           0.41701                   
0.007870                       6.96446968           0.40107                   
0.008320                       6.08764723           0.14122                   
0.008659                       5.22143012           0.095361                  
0.008999                       4.48774995           0.085963                  
0.009339                       4.16778503           0.079221                  
0.009678                        3.4985584           0.074804                  
0.010018                       3.11703851           0.066576                  
0.010357                          2.71463           0.062072                  
0.010697                       2.48119448           0.056948                  
0.011036                       2.14481852           0.052949                  
0.011376                       1.93519204           0.050174                  
0.011716                        1.7786556           0.048018                  
0.012055                       1.59284362           0.04487                   
0.012395                       1.46808667           0.040866                  
0.012734                       1.32485689           0.038384                  
0.013074                       1.13908067           0.035871                  
0.013414                       1.08483818           0.035067                  
0.013753                       1.01415007           0.03274                   
0.014093                      0.952743007           0.031151                  
0.014432                      0.838645989           0.029522                  
0.014772                       0.81313331           0.027902                  
0.015111                      0.798821428           0.027578                  
0.015451                      0.663368097           0.024791                  
0.015791                      0.653377275           0.025124                  
0.016130                       0.62455095           0.024453                  
0.016470                      0.548813079           0.021762                  
0.016809                      0.543464219           0.022216                  
0.017149                      0.484631026           0.020378                  
0.017489                      0.468315952           0.020363                  
0.017828                      0.435270895           0.019425                  
0.018168                      0.419397999           0.018049                  
0.018507                      0.370972104           0.017743                  
0.018847                      0.370042682           0.016965                  
0.019186                      0.342919365           0.016577                  
0.019526                       0.30894936           0.01541                   
0.019866                      0.338682094           0.02234                   
0.020205                      0.299161375           0.016868                  
0.020545                      0.284560414           0.015572                  
0.020884                      0.271128676           0.014938                  
0.021224                      0.252181869           0.014364                  
0.021564                      0.260008565           0.014521                  
0.021903                      0.245858751           0.014677                  
0.022243                       0.23658949           0.013382                  
0.022582                      0.199542403           0.012621                  
0.022922                      0.208276561           0.012601                  
0.023261                      0.204290187           0.01248                   
0.023601                      0.194568059           0.012308                  
0.023941                      0.173262812           0.010948                  
0.024280                      0.144528435           0.010368                  
0.024620                      0.160803927           0.01074                   
0.024959                      0.165890988           0.010959                  
0.025299                      0.145993128           0.0098254                 
0.025639                      0.149789671           0.010158                  
0.025978                       0.14254526           0.010015                  
0.026318                      0.121464262           0.0090186                 
0.026657                       0.13899479           0.0095048                 
0.026997                      0.123824257           0.0090305                 
0.027336                      0.111393319           0.0083732                 
0.027676                      0.123771302           0.0090076                 
0.028016                      0.106525616           0.0080839                 
0.028355                      0.109834848           0.0082925                 
0.028695                      0.101748551           0.0078759                 
0.029034                     0.0819991785           0.0071414                 
0.029374                      0.079177121           0.0069207                 
0.029713                     0.0912385492           0.0072239                 
0.030149                     0.0905386872           0.0032722                 
0.030976                     0.0861011417           0.0022891                 
0.031802                      0.076472719           0.0021277                 
0.032628                      0.067328668           0.0019687                 
0.033454                     0.0669822367           0.0019407                 
0.034280                      0.059301636           0.0017914                 
0.035106                     0.0541915086           0.0017304                 
0.035932                     0.0505075267           0.0016414                 
0.036758                     0.0494215771           0.0016068                 
0.037584                     0.0453480678           0.0015257                 
0.038410                     0.0433064038           0.0014827                 
0.039236                     0.0422708417           0.0014882                 
0.040062                     0.0408250047           0.0013975                 
0.040888                     0.0373403145           0.0013347                 
0.041714                     0.0344464847           0.0012725                 
0.042540                     0.0326167444           0.0012437                 
0.043366                     0.0335713096           0.0012539                 
0.044192                     0.0285722613           0.0011231                 
0.045018                     0.0293637386           0.0011491                 
0.045844                     0.0297349529           0.0011263                 
0.046670                     0.0270605614           0.0010902                 
0.047496                     0.0256316915           0.0010338                 
0.048322                     0.0237348775           0.00097594                
0.049148                     0.0239836337           0.00099995                
0.049974                     0.0226276508           0.00093054                
0.050800                      0.020443386           0.00089212                
0.051626                     0.0210549861           0.00088189                
0.052452                     0.0196886578           0.00085706                
0.053278                     0.0186896574           0.00083593                
0.054104                     0.0181766282           0.0007981                 
0.054930                     0.0178621653           0.00079664                
0.055756                     0.0162714025           0.00075015                
0.056582                      0.018133033           0.00079161                
0.057408                     0.0165261723           0.00074627                
0.058234                     0.0173462527           0.00074801                
0.059060                     0.0149357097           0.00071098                
0.059886                     0.0153431689           0.00070313                
0.060712                     0.0133190776           0.00065675                
0.061538                     0.0147765823           0.00067985                
0.062364                      0.015502796           0.00068877                
0.063190                     0.0143885965           0.00067316                
0.064016                     0.0126982595           0.00061817                
0.064842                     0.0140956416           0.00064681                
0.065668                     0.0128759508           0.00061412                
0.066494                        0.0120326           0.00059282                
0.067320                     0.0130964497           0.00061959                
0.068146                     0.0129523302           0.00059857                
0.068972                     0.0133788588           0.00061398                
0.069798                     0.0127476926           0.00059441                
0.070624                     0.0116045454           0.0005702                 
0.071450                     0.0113884835           0.00055537                
0.072276                     0.0126602235           0.00057513                
0.073102                     0.0115292758           0.00055831                
0.073928                      0.011142932           0.00054212                
0.074754                     0.0111217268           0.0005381                 
0.075580                     0.0116480509           0.00054079                
0.076406                     0.0110128177           0.00052753                
0.077232                     0.0102284543           0.00051118                
0.078058                     0.0104778005           0.00051035                
0.078884                    0.00969985575           0.00048968                
0.079710                     0.0112935979           0.00051694                
0.080536                     0.0101419373           0.00049818                
0.081362                     0.0101263378           0.00049394                
0.082188                    0.00998185658           0.00048032                
0.083014                     0.0100721365           0.00048742                
0.083840                    0.00925890787           0.00046508                
0.084666                     0.0106001092           0.00051008                
0.085492                     0.0104197241           0.00049301                
0.086318                    0.00943892624           0.00047353                
0.087144                     0.0096758193           0.00048619                
0.087970                    0.00999315384           0.00048388                
0.088796                    0.00969733306           0.00048381                
0.089622                    0.00978445698           0.00067323                
0.090448                    0.00984993476           0.000564                  
0.091274                    0.00911485461           0.00055367                
0.092101                    0.00919270856           0.00053985                
0.092927                    0.00920921276           0.00054787                
0.093753                    0.00832532449           0.00051448                
0.094579                    0.00870105717           0.00053727                
0.095405                     0.0102590634           0.00057513                
0.096231                    0.00840538844           0.00051469                
0.097057                    0.00877373213           0.0005358                 
0.097883                    0.00886569153           0.00052614                
0.098709                     0.0082176722           0.00052019                
0.099535                    0.00928396204           0.00053716                
0.100361                    0.00855328317           0.00052009                
0.101187                     0.0100506474           0.00056693                
0.102013                    0.00835114944           0.00050956                
0.102839                    0.00882809926           0.00052612                
0.103665                    0.00941675251           0.00053381                
0.104491                    0.00870027408           0.0005252                 
0.105317                    0.00949809015           0.00055089                
0.106143                    0.00901059259           0.00052002                
0.106969                    0.00885387373           0.00052361                
0.107795                    0.00895243295           0.00051581                
0.108621                    0.00879773126           0.0005216                 
0.109447                    0.00853127199           0.00051011                
0.110273                    0.00934240432           0.00052702                
0.111099                    0.00870172063           0.00051478                
0.111925                    0.00876954971           0.00050749                
0.112751                     0.0097397974           0.0005442                 
0.113577                    0.00918173381           0.00051354                
0.114403                    0.00886022333           0.00051813                
0.115229                    0.00952789667           0.00052278                
0.116055                    0.00996321845           0.00052126                
0.116881                    0.00988443112           0.00051549                
0.117707                     0.0098153286           0.00050349                
0.118533                    0.00883921993           0.00048556                
0.119359                    0.00897696591           0.00048468                
0.120185                    0.00945281333           0.00048737                
0.121011                    0.00937907978           0.0004815                 
0.121837                    0.00969021859           0.00048816                
0.122663                    0.00945974796           0.00048599                
0.123489                    0.00951133131           0.00047662                
0.124315                    0.00899979951           0.00046512                
0.125141                    0.00958215205           0.00047568                
0.125967                     0.0097740798           0.00047782                
0.126793                    0.00970918818           0.00047605                
0.127619                    0.00993090649           0.00047399                
0.128445                    0.00984482955           0.00047614                
0.129271                    0.00956162108           0.0004678                 
0.130097                    0.00982468412           0.00047                   
0.130923                    0.00979877078           0.00046512                
0.131749                     0.0109674024           0.00048722                
0.132575                     0.0103111744           0.00047705                
0.133401                     0.0105027192           0.00047784                
0.134227                    0.00959689493           0.00045229                
0.135053                     0.0108471553           0.00048074                
0.135879                     0.0104972426           0.00047052                
0.136705                     0.0109058422           0.00047993                
0.137531                     0.0112365215           0.00047863                
0.138357                     0.0113168957           0.00048138                
0.139183                      0.010878772           0.00047341                
0.140009                     0.0109463644           0.00047583                
0.140835                     0.0109656069           0.00046965                
0.141661                     0.0105787813           0.00045466                
0.142487                     0.0114769238           0.00047863                
0.143313                     0.0114882369           0.00047667                
0.144139                     0.0113588571           0.00047448                
0.144965                     0.0122450767           0.00048127                
0.145791                     0.0123260254           0.00048924                
0.146617                     0.0127622166           0.00049771                
0.147443                     0.0123826194           0.00048062                
0.148269                     0.0136884401           0.00050613                
0.149095                     0.0126911602           0.00048087                
0.149921                     0.0137697199           0.00050819                
0.150747                     0.0133708169           0.00049817                
0.151573                     0.0133773959           0.00049003                
0.152400                     0.0134319328           0.00049419                
0.153226                     0.0140662712           0.00050289                
0.154052                     0.0134852914           0.00049476                
0.154878                     0.0145973421           0.00050751                
0.155704                     0.0139746262           0.0004936                 
0.156530                     0.0147155459           0.00051065                
0.157356                     0.0144159618           0.00050184                
0.158182                     0.0141861059           0.00049507                
0.159008                     0.0159735261           0.00052242                
0.159834                     0.0149254402           0.00050586                
0.160660                       0.01481797           0.0005077                 
0.161486                     0.0148728332           0.00049826                
0.162312                     0.0156300366           0.00051045                
0.163138                     0.0158414216           0.00051127                
0.163964                     0.0155442446           0.00051361                
0.164790                     0.0150976032           0.00050322                
0.165616                     0.0152545448           0.00049525                
0.166442                      0.015694332           0.00050899                
0.167268                     0.0160741341           0.00050705                
0.168094                     0.0172042339           0.0005308                 
0.168920                     0.0168181971           0.00051694                
0.169746                     0.0184284076           0.00054197                
0.170572                      0.018758924           0.00054898                
0.171398                      0.018487302           0.00053606                
0.172224                     0.0188889665           0.00054325                
0.173050                     0.0209369334           0.00056643                
0.173876                     0.0200483535           0.00056014                
0.174702                     0.0205895852           0.00056383                
0.175528                     0.0200428664           0.00055014                
0.176354                     0.0190455827           0.00053872                
0.177180                     0.0173494808           0.00051068                
0.178006                     0.0161451337           0.00050024                
0.178832                     0.0147739609           0.00047086                
0.179658                     0.0127786667           0.00043637                
0.180484                     0.0125701095           0.00043726                
0.181310                     0.0110758138           0.00040719                
0.182136                    0.00977351757           0.000386                  
0.182962                     0.0094301936           0.00037204                
0.183788                    0.00900762329           0.00036946                
0.184614                    0.00817016356           0.00035218                
0.185440                    0.00838824646           0.00034887                
0.186266                    0.00771379096           0.00033752                
0.187092                    0.00730062576           0.00032603                
0.187918                    0.00767491305           0.00033966                
0.188744                     0.0069746885           0.00031961                
0.189570                    0.00742393382           0.00032695                
0.190396                     0.0062535731           0.00030367                
0.191222                    0.00662398073           0.00030938                
0.192048                    0.00675391845           0.00031385                
0.192874                    0.00651253888           0.00030478                
0.193700                    0.00654178796           0.00030759                
0.194526                    0.00622254673           0.00030097                
0.195352                    0.00663208012           0.00030759                
0.196178                    0.00620026558           0.00029597                
0.197004                    0.00647589996           0.00029918                
0.197830                    0.00616489533           0.00029694                
0.198656                    0.00654813068           0.00030303                
0.199482                    0.00676686126           0.00030634                
0.200308                    0.00604281423           0.00028987                
0.201134                    0.00643887908           0.00029625                
0.201960                    0.00624105554           0.00029614                
0.202786                    0.00596830755           0.00028393                
0.203612                    0.00623658933           0.00029133                
0.204438                    0.00554818041           0.00027794                
0.205264                    0.00546605836           0.00027223                
0.206090                    0.00582874434           0.000282                  
0.206916                    0.00549914238           0.00026858                
0.207742                    0.00521996519           0.00026831                
0.208568                    0.00520384436           0.00026563                
0.209394                    0.00489109309           0.00025524                
0.210220                    0.00509972285           0.00026087                
0.211046                    0.00440601585           0.00024061                
0.211872                    0.00465648761           0.00025173                
0.212698                    0.00490472502           0.00025269                
0.213525                    0.00525928035           0.00026379                
0.214351                    0.00445110069           0.0002449                 
0.215177                     0.0049289618           0.00025383                
0.216003                    0.00460216466           0.00024763                
0.216829                    0.00443691954           0.00024056                
0.217655                    0.00439514569           0.00024017                
0.218481                    0.00436441349           0.00023949                
0.219307                    0.00450927214           0.00024214                
0.220133                    0.00435305094           0.00023531                
0.220959                     0.0044084532           0.00023581                
0.221785                    0.00420996889           0.00023453                
0.222611                     0.0042767597           0.00023321                
0.223437                    0.00434441034           0.00023516                
0.224263                    0.00440338341           0.00023342                
0.225089                     0.0044731208           0.00023836                
0.225915                     0.0041814614           0.00023168                
0.226741                    0.00443382813           0.00023523                
0.227567                    0.00426250388           0.00023103                
0.228393                    0.00455462194           0.00023768                
0.229219                    0.00437420294           0.00023214                
0.230045                    0.00471567447           0.00024                   
0.230871                    0.00419729629           0.00022665                
0.231697                    0.00405961081           0.00022555                
0.232523                    0.00435438769           0.00023002                
0.233349                    0.00456689904           0.00023528                
0.234175                    0.00416755469           0.00022507                
0.235001                    0.00473323599           0.000236                  
0.235827                    0.00446977462           0.00023299                
0.236653                    0.00443301234           0.00022832                
0.237479                    0.00449491183           0.00023196                
0.238305                    0.00417031788           0.00022521                
0.239131                    0.00444779583           0.00022914                
0.239957                    0.00441367569           0.0002282                 
0.240783                    0.00440368933           0.00022551                
0.241609                    0.00456589598           0.0002319                 
0.242435                    0.00446088211           0.00022621                
0.243261                    0.00430244572           0.0002237                 
0.244087                    0.00414792735           0.00021927                
0.244913                    0.00419580864           0.00022111                
0.245739                    0.00433713525           0.00022554                
0.246565                    0.00460550032           0.00022834                
0.247391                    0.00505930151           0.00023986                
0.248217                    0.00435293572           0.00022198                
0.249043                    0.00446598558           0.00022645                
0.249869                    0.00418078227           0.00021777                
0.250695                    0.00452285091           0.00022528                
0.251521                    0.00447149858           0.00022605                
0.252347                    0.00413009758           0.00021468                
0.253173                    0.00464816663           0.00022836                
0.253999                    0.00443775436           0.00022118                
0.254825                    0.00451426854           0.00022245                
0.255651                    0.00427120594           0.0002202                 
0.256477                    0.00416954651           0.00021324                
0.257303                    0.00427880682           0.00021631                
0.258129                    0.00410155632           0.00021107                
0.258955                    0.00402061966           0.00021068                
0.259781                     0.0041080186           0.00021086                
0.260607                    0.00485496403           0.00022725                
0.261433                    0.00440275274           0.00021795                
0.262259                    0.00436290151           0.00021559                
0.263085                     0.0039882997           0.00020915                
0.263911                     0.0040940713           0.00020739                
0.264737                    0.00452819767           0.00021966                
0.265563                    0.00416726079           0.00021069                
0.266389                    0.00453166847           0.0002189                 
0.267215                    0.00447104439           0.00021741                
0.268041                    0.00426655457           0.00021007                
0.268867                    0.00434600663           0.00021482                
0.269693                    0.00386883066           0.00020294                
0.270519                    0.00439093103           0.00021301                
0.271345                    0.00423844838           0.00020864                
0.272171                    0.00439772442           0.00021185                
0.272997                    0.00419081966           0.00021115                
0.273823                    0.00436910897           0.00020925                
0.274650                     0.0042303151           0.00021001                
0.275476                      0.004309915           0.0002092                 
0.276302                    0.00435873802           0.00021115                
0.277128                    0.00428922902           0.00020939                
0.277954                    0.00419422463           0.00020502                
0.278780                    0.00430746607           0.00020947                
0.279606                    0.00444255723           0.00021087                
0.280432                    0.00444572752           0.00020924                
0.281258                    0.00435925563           0.00020861                
0.282084                    0.00432476527           0.00020776                
0.282910                    0.00422678082           0.00020574                
0.283736                    0.00400165444           0.00019854                
0.284562                    0.00422044238           0.00020497                
0.285388                    0.00444701718           0.00020871                
0.286214                    0.00401367869           0.00020124                
0.287040                    0.00431891702           0.00020631                
0.287866                    0.00438745316           0.00020573                
0.288692                     0.0042824806           0.00020692                
0.289518                    0.00449435769           0.00020573                
0.290344                     0.0043367645           0.00020479                
0.291170                    0.00425828036           0.00020209                
0.291996                    0.00419724582           0.00020214                
0.292822                    0.00402395031           0.00019762                
0.293648                    0.00458534601           0.00020705                
0.294474                    0.00409573912           0.00019791                
0.295300                    0.00394351825           0.00019483                
0.296126                    0.00471680441           0.00021129                
0.296952                    0.00423905501           0.00019935                
0.297778                    0.00441349408           0.00020221                
0.298604                    0.00447897358           0.00020439                
0.299430                     0.0044294013           0.00020365                
0.300256                    0.00403178107           0.00019698                
0.301082                    0.00419023089           0.00019709                
0.301908                    0.00403214829           0.00019446                
0.302734                    0.00398487244           0.00019406                
0.303560                    0.00440459118           0.00020182                
0.304386                    0.00486189655           0.00020986                
0.305212                    0.00469359634           0.00020657                
0.306038                    0.00454554488           0.00020448                
0.306864                    0.00421695732           0.00019492                
0.307690                    0.00408945418           0.0001933                 
0.308516                    0.00402562389           0.00019368                
0.309342                    0.00453265235           0.00020141                
0.310168                    0.00466501069           0.00020561                
0.310994                     0.0042990935           0.00019433                
0.311820                    0.00410547822           0.00019397                
0.312646                    0.00479579665           0.0002062                 
0.313472                    0.00450075945           0.00020029                
0.314298                    0.00448984804           0.00020023                
0.315124                    0.00423130436           0.00019412                
0.315950                    0.00473358461           0.00020653                
0.316776                    0.00444832736           0.00019611                
0.317602                    0.00415166864           0.00019278                
0.318428                     0.0040868421           0.00019094                
0.319254                    0.00476397581           0.00020506                
0.320080                    0.00460138954           0.00019988                
0.320906                    0.00438247702           0.00019363                
0.321732                    0.00424493201           0.00019426                
0.322558                     0.0045333799           0.00019714                
0.323384                    0.00429161039           0.00019428                
0.324210                     0.0046402771           0.00019876                
0.325036                    0.00449909209           0.00019647                
0.325862                    0.00436574705           0.00019488                
0.326688                    0.00425017471           0.00018919                
0.327514                    0.00445548552           0.00019483                
0.328340                    0.00468851964           0.00020067                
0.329166                    0.00477862412           0.00020508                
0.329992                    0.00450747427           0.00019923                
0.330818                    0.00457587955           0.00019943                
0.331644                    0.00445593514           0.00020034                
0.332470                    0.00438750265           0.00019783                
0.333296                    0.00442116106           0.00019912                
0.334122                    0.00470768315           0.00020263                
0.334949                    0.00442490873           0.00019934                
0.335775                    0.00462419303           0.00020461                
0.336601                    0.00439253801           0.0001968                 
0.337427                    0.00454836979           0.00020352                
0.338253                    0.00461375126           0.00020198                
0.339079                    0.00411274803           0.00019635                
0.339905                    0.00433556811           0.00020002                
0.340731                    0.00401237563           0.00019578                
0.341557                    0.00439312204           0.00020554                
0.342383                    0.00449263052           0.00020605                
0.343209                    0.00441086517           0.00020493                
0.344035                    0.00420096146           0.00019971                
0.344861                    0.00413884959           0.00020231                
0.345687                    0.00409292404           0.00019877                
0.346513                    0.00445593296           0.00020758                
0.347339                    0.00423684905           0.00020349                
0.348165                    0.00373630576           0.00019222                
0.348991                    0.00397532269           0.00019976                
0.349817                    0.00442664309           0.00020575                
0.350643                    0.00429735422           0.0002068                 
0.351469                    0.00417632646           0.00020415                
0.352295                    0.00410845948           0.00020316                
0.353121                    0.00478861218           0.00021625                
0.353947                    0.00396352715           0.00019945                
0.354773                    0.00408870204           0.00020545                
0.355599                    0.00368301735           0.00019472                
0.356425                    0.00432106156           0.00020799                
0.357251                    0.00430618122           0.00020822                
0.358077                    0.00394227454           0.00020214                
0.358903                    0.00376602478           0.0001978                 
0.359729                     0.0039873003           0.00020112                
0.360555                    0.00390568546           0.0002025                 
0.361381                    0.00402141239           0.00020356                
0.362207                    0.00427093907           0.00021014                
0.363033                    0.00407066998           0.0002046                 
0.363859                     0.0038162133           0.00020128                
0.364685                    0.00403394567           0.00020762                
0.365511                    0.00410108224           0.00020432                
0.366337                    0.00378709677           0.00020137                
0.367163                    0.00421096181           0.00020933                
0.367989                    0.00400784666           0.00020603                
0.368815                    0.00378893541           0.00020098                
0.369641                    0.00382117293           0.00020104                
0.370467                    0.00412186211           0.0002095                 
0.371293                    0.00382479318           0.00020156                
0.372119                    0.00377964015           0.00020386                
0.372945                    0.00386301997           0.00020221                
0.373771                    0.00384192573           0.0002042                 
0.374597                    0.00349938392           0.00019556                
0.375423                    0.00365784155           0.00019882                
0.376249                    0.00393206078           0.00020763                
0.377075                    0.00427541297           0.00021316                
0.377901                    0.00410127156           0.00021176                
0.378727                    0.00418822397           0.00021166                
0.379553                    0.00371682691           0.00020313                
0.380379                    0.00379867938           0.00020521                
0.381205                    0.00391335825           0.00020667                
0.382031                    0.00401463822           0.00021027                
0.382857                    0.00407582286           0.00020935                
0.383683                      0.004010642           0.00021165                
0.384509                    0.00403066651           0.0002081                 
0.385335                    0.00406243686           0.00021285                
0.386161                    0.00392927374           0.00020857                
0.386987                    0.00391388395           0.00020696                
0.387813                    0.00415402574           0.00021555                
0.388639                    0.00347170867           0.00019704                
0.389465                    0.00385036079           0.00020736                
0.390291                    0.00354738008            0.0002                   
0.391117                    0.00406619367           0.00021295                
0.391943                    0.00401875771           0.00021095                
0.392769                    0.00407174419           0.00021195                
0.393595                    0.00390765129           0.00020864                
0.394421                     0.0043273907           0.00021738                
0.395247                    0.00373900513           0.00020706                
0.396074                    0.00379709197           0.00020524                
0.396900                    0.00379219017           0.00020806                
0.397726                    0.00361719884           0.00020212                
0.398552                    0.00392584546           0.00020978                
0.399378                    0.00387470123           0.00021163                
0.400204                    0.00392619484           0.00021071                
0.401030                     0.0037315681           0.00020663                
0.401856                    0.00404539521           0.00021376                
0.402682                    0.00373041938           0.00020853                
0.403508                    0.00394063674           0.00021152                
0.404334                     0.0040584565           0.00021197                
0.405160                    0.00381396818           0.00020989                
0.405986                    0.00388776684           0.00021031                
0.406812                    0.00393471098           0.00021233                
0.407638                     0.0034431694           0.00019774                
0.408464                    0.00386944352           0.0002123                 
0.409290                    0.00406698107           0.00021314                
0.410116                    0.00412489175           0.00021692                
0.410942                    0.00388965098           0.00021086                
0.411768                    0.00402178676           0.00021198                
0.412594                    0.00405891752           0.00021686                
0.413420                    0.00373472047           0.00020735                
0.414246                    0.00372710514           0.00020661                
0.415072                    0.00410464287           0.0002168                 
0.415898                    0.00350196601           0.00020271                
0.416724                    0.00410922311           0.000218                  
0.417550                    0.00358316403           0.00020315                
0.418376                    0.00366954914           0.0002095                 
0.419202                     0.0039892695           0.00021357                
0.420028                    0.00439244699           0.00022372                
0.420854                    0.00407550832           0.00021557                
0.421680                    0.00366725188           0.00020627                
0.422506                    0.00396490092           0.00021643                
0.423332                    0.00344783116           0.0002005                 
0.424158                    0.00375838648           0.00021218                
0.424984                    0.00364024794           0.00020496                
0.425810                    0.00402030861           0.00021799                
0.426636                    0.00389860736           0.00021226                
0.427462                    0.00382498659           0.00021331                
0.428288                    0.00380590402           0.00021294                
0.429114                    0.00393999534           0.00021306                
0.429940                     0.0036291511           0.00020784                
0.430766                    0.00416455435           0.00021886                
0.431592                    0.00375762828           0.00021218                
0.432418                    0.00390305091           0.00021298                
0.433244                    0.00396070662           0.00021562                
0.434070                     0.0039984821           0.00021732                
0.434896                    0.00398481775           0.00021583                
0.435722                    0.00366517499           0.00021017                
0.436548                    0.00399176195           0.00021575                
0.437374                     0.0040477252           0.00022065                
0.438200                    0.00342284982           0.00020253                
0.439026                    0.00436855378           0.00022721                
0.439852                    0.00384618814           0.00021522                
0.440678                    0.00426564738           0.00022436                
0.441504                    0.00365740698           0.00020971                
0.442330                    0.00411925596           0.00021917                
0.443156                    0.00409029951           0.00022111                
0.443982                    0.00369703515           0.00021031                
0.444808                    0.00399756122           0.00021919                
0.445634                    0.00379235584           0.00021101                
0.446460                     0.0038765149           0.00021716                
0.447286                    0.00372554116           0.00021433                
0.448112                    0.00366766693           0.00020912                
0.448938                    0.00418376697           0.00022357                
0.449764                    0.00384671758           0.00021396                
0.450590                    0.00382181305           0.00021718                
0.451416                    0.00414907738           0.00022093                
0.452242                    0.00345214858           0.00020592                
0.453068                    0.00414638194           0.00022351                
0.453894                    0.00374108448           0.00021055                
0.454720                    0.00415915175           0.00022208                
0.455546                    0.00386222456           0.00021452                
0.456372                    0.00383440708           0.00021807                
0.457199                    0.00397014597           0.00021733                
0.458025                    0.00386117663           0.00021584                
0.458851                    0.00370188372           0.00021413                
0.459677                    0.00386522119           0.00021761                
0.460503                    0.00391303341           0.00021746                
0.461329                     0.0040748074           0.00021852                
0.462155                    0.00418592984           0.00022717                
0.462981                    0.00399952095           0.00021809                
0.463807                    0.00389993587           0.00021762                
0.464633                    0.00391050783           0.00021636                
0.465459                    0.00415970926           0.00022323                
0.466285                    0.00413498687           0.00022558                
0.467111                    0.00381959199           0.00021351                
0.467937                    0.00393025758           0.00021921                
0.468763                    0.00411306699           0.00022403                
0.469589                     0.0038552947           0.00021605                
0.470415                    0.00378180481           0.00021492                
0.471241                    0.00399321703           0.00022168                
0.472067                    0.00358783784           0.00021161                
0.472893                     0.0042613307           0.00022616                
0.473719                    0.00389755159           0.00021828                
0.474545                    0.00412286756           0.00022368                
0.475371                    0.00425648763           0.00022797                
0.476197                    0.00359525828           0.00021045                
0.477023                    0.00407113773           0.00022183                
0.477849                    0.00373714127           0.00021541                
0.478675                    0.00377064599           0.00021359                
0.479501                    0.00368612297           0.00021326                
0.480327                    0.00388647537           0.00021891                
0.481153                    0.00399762295           0.00021978                
0.481979                    0.00375400724           0.00021474                
0.482805                    0.00391854728           0.00021825                
0.483631                     0.0036028779           0.0002098                 
0.484457                    0.00418947797           0.00022538                
0.485283                     0.0043681574           0.00022839                
0.486109                    0.00406754167           0.00022062                
0.486935                    0.00404731323           0.00022294                
0.487761                     0.0038706826           0.00021563                
0.488587                    0.00403315723           0.00021865                
0.489413                    0.00413362365           0.0002234                 
0.490239                    0.00430797191           0.00022571                
0.491065                    0.00365518882           0.00021018                
0.491891                    0.00390967524           0.00021629                
0.492717                    0.00342330913           0.00020887                
0.493543                    0.00400663587           0.00022077                
0.494369                    0.00435947017           0.00022649                
0.495195                    0.00375583092           0.00021422                
0.496021                    0.00378071599           0.00021531                
0.496847                    0.00429750647           0.00022377                
0.497673                    0.00417494827           0.00022304                
0.498499                    0.00377325913           0.00021397                
0.499325                    0.00418648048           0.00022534                
0.500151                     0.0037518282           0.00021171                
0.500977                    0.00400934547           0.00021777                
0.501803                    0.00366823269           0.00021197                
0.502629                    0.00420025436           0.0002251                 
0.503455                    0.00388548269           0.00021578                
0.504281                    0.00405787154           0.00021926                
0.505107                    0.00440892647           0.00022815                
0.505933                     0.0043427682           0.00022734                
0.506759                    0.00401574747           0.00021864                
0.507585                    0.00390333531           0.00021568                
0.508411                    0.00434720211           0.00022486                
0.509237                    0.00389353944           0.00021461                
0.510063                    0.00401771603           0.00021785                
0.510889                    0.00397254326           0.00021848                
0.511715                    0.00427213402           0.0002258                 
0.512541                    0.00408190754           0.00021854                
0.513367                    0.00400632595           0.00021965                
0.514193                    0.00376654204           0.00021416                
0.515019                    0.00406676912           0.00021985                
0.515845                    0.00407985825           0.00021921                
0.516671                    0.00395991211           0.00021784                
0.517498                    0.00395622433           0.00021973                
0.518324                    0.00398327786           0.00022166                
0.519150                    0.00395503842           0.00022318                
0.519976                    0.00370520734           0.00021934                
0.520802                    0.00377472185           0.00022044                
0.521628                    0.00390788593           0.0002254                 
0.522454                    0.00414696288           0.00023285                
0.523280                    0.00383208621           0.000227                  
0.524106                    0.00399666679           0.00022851                
0.524932                    0.00360841909           0.00022277                
0.525758                     0.0035600123           0.00021795                
0.526584                    0.00408113337           0.00023331                
0.527410                    0.00391633623           0.0002286                 
0.528236                    0.00438512367           0.00024558                
0.529062                    0.00439757899           0.00024338                
0.529888                    0.00417132234           0.00023637                
0.530714                    0.00415976802           0.00023897                
0.531540                    0.00410511442           0.00023782                
0.532366                    0.00401286941           0.00023856                
0.533192                    0.00404229672           0.00023327                
0.534018                    0.00387307558           0.00023217                
0.534844                    0.00415612766           0.00024593                
0.535670                    0.00406654302           0.00024726                
0.536496                    0.00407981023           0.000248                  
0.537322                    0.00425592901           0.00025872                
0.538148                    0.00403287823           0.00025086                
0.538974                    0.00417632022           0.00025717                
0.539800                    0.00428311157           0.00026651                
0.540626                     0.0037196377           0.00024895                
0.541452                    0.00431162991           0.00026837                
0.542278                    0.00387249166           0.00025546                
0.543104                    0.00427038783           0.00027223                
0.543930                    0.00469243291           0.00028386                
0.544756                    0.00395647937           0.00026553                
0.545582                    0.00406224782           0.00027097                
0.546408                    0.00413546585           0.00027538                
0.547234                    0.00358780088           0.00026108                
0.548060                     0.0042105023           0.00027933                
0.548886                     0.0046654631           0.00029487                
0.549712                    0.00393388325           0.00027333                
0.550538                    0.00422089399           0.00028488                
0.551364                    0.00447230471           0.00029463                
0.552190                    0.00363111919           0.0002729                 
0.553016                    0.00416344053           0.00029135                
0.553842                    0.00399719395           0.00028477                
0.554668                    0.00376194266           0.00028253                
0.555494                    0.00403793912           0.0002933                 
0.556320                    0.00406518993           0.00029111                
0.557146                    0.00386098215           0.0002898                 
0.557972                    0.00379969306           0.00029228                
0.558798                    0.00360759201           0.00028455                
0.559624                    0.00396769045           0.00029374                
0.560450                    0.00385104615           0.00029754                
0.561276                    0.00413521822           0.00030629                
0.562102                    0.00379804636           0.00029518                
0.562928                    0.00430567027           0.00031481                
0.563754                    0.00368600525           0.00030294                
0.564580                    0.00408913115           0.00031361                
0.565406                    0.00366125409           0.00030317                
0.566232                    0.00411528159           0.00032213                
0.567058                    0.00415421133           0.00032038                
0.567884                    0.00403051645           0.00031507                
0.568710                    0.00361553901           0.00030676                
0.569536                    0.00454067456           0.000343                  
0.570362                    0.00376088197           0.00031508                
0.571188                    0.00464117597           0.00034586                
0.572014                     0.0045909662           0.00034836                
0.572840                    0.00340816524           0.0003078                 
0.573666                    0.00370606072           0.00032072                
0.574492                    0.00412111717           0.00033566                
0.575318                    0.00362348222           0.00032258                
0.576144                    0.00425281795           0.00034553                
0.576970                    0.00351217076           0.00032301                
0.577796                    0.00411016937           0.00034619                
0.578623                     0.0039470437           0.00034864                
0.579449                    0.00437748504           0.00035695                
0.580275                    0.00383582479           0.00034864                
0.581101                    0.00434567405           0.00036565                
0.581927                    0.00334361015           0.0003316                 
0.582753                    0.00399124826           0.00035134                
0.583579                    0.00388805939           0.00035257                
0.584405                    0.00397731637           0.00036272                
0.585231                      0.004453657           0.00037305                
0.586057                    0.00423431556           0.00037574                
0.586883                    0.00382707756           0.00036229                
0.587709                    0.00419200981           0.000377                  
0.588535                    0.00424517331           0.00037665                
0.589361                    0.00407574324           0.00038237                
0.590187                    0.00351775272           0.00036107                
0.591013                     0.0044730696           0.00039526                
0.591839                    0.00439950825           0.00039704                
0.592665                    0.00363160066           0.00037007                
0.593491                    0.00454815988           0.00041143                
0.594317                    0.00428368471           0.00039444                
0.595143                    0.00365361727           0.0003869                 
0.595969                     0.0044211481           0.0004102                 
0.596795                    0.00398212343           0.00039857                
0.597621                    0.00446101912           0.00041979                
0.598447                    0.00416586318           0.0004174                 
0.599273                    0.00421599743           0.0004275                 
0.600099                    0.00504380271           0.00045091                
0.600925                    0.00391283032           0.00041017                
0.601751                     0.0040935418           0.00041868                
0.602577                    0.00343416753           0.00039903                
0.603403                    0.00308072623           0.00038625                
0.604229                    0.00400748394           0.00043872                
0.605055                    0.00436848242           0.0004451                 
0.605881                    0.00426309158           0.00044908                
0.606707                    0.00386907888           0.00043296                
0.607533                    0.00400299623           0.00044591                
0.608359                    0.00412708371           0.00045557                
0.609185                    0.00323740885           0.00041254                
0.610011                     0.0039041958           0.00045564                
0.610837                    0.00464735081           0.0004892                 
0.611663                    0.00372822175           0.00045819                
0.612489                    0.00443965875           0.00047734                
0.613315                    0.00436058399           0.00049162                
0.614141                    0.00372727171           0.00046744                
0.614967                    0.00433346754           0.00050212                
0.615793                    0.00395148599           0.00047791                
0.616619                    0.00441198222           0.0005103                 
0.617445                    0.00344733583           0.00046795                
0.618271                    0.00396805773           0.00048666                
0.619097                    0.00420963992           0.00051262                
0.619923                    0.00399557019           0.00049375                
0.620749                    0.00397805776           0.00051728                
0.621575                    0.00394864593           0.00050739                
0.622401                     0.0048218133           0.00057703                
0.623227                    0.00437976032           0.00054061                
0.624053                    0.00466989836           0.00056006                
0.624879                    0.00479832564           0.00056737                
0.625705                    0.00357858864           0.00050573                
0.626531                    0.00431552353           0.00056269                
0.627357                    0.00432697821           0.00054199                
0.628183                    0.00422066165           0.00056759                
0.629009                    0.00442707025           0.00055034                
0.629835                    0.00508554126           0.00061228                
0.630661                    0.00451733366           0.0005714                 
0.631487                    0.00375596504           0.00053373                
0.632313                    0.00433040778           0.00056674                
0.633139                    0.00392597878           0.00055196                
0.633965                    0.00469520139           0.00060483                
0.634791                    0.00389350964           0.00054463                
0.635617                    0.00478273068           0.00061303                
0.636443                    0.00424387168           0.00056838                
0.637269                    0.00446182069           0.00060107                
0.638095                    0.00481204391           0.00060471                
0.638921                    0.00274266457           0.00049997                
0.639748                    0.00426608757           0.00058864                
0.640574                     0.0039962489           0.00057483                
0.641400                    0.00417117371           0.0005905                 
0.642226                    0.00364268546           0.0005662                 
0.643052                    0.00437269688           0.00060606                
0.643878                    0.00375322227           0.00056748                
0.644704                    0.00430484327           0.00062112                
0.645530                    0.00356773394           0.0005572                 
0.646356                    0.00435395845           0.00063349                
0.647182                    0.00416377923           0.00060385                
0.648008                    0.00434642306           0.0006409                 
0.648834                    0.00430954493           0.00062223                
0.649660                    0.00335319023           0.00057844                
0.650486                    0.00401054926           0.00061685                
0.651312                    0.00387292534           0.00060068                
0.652138                    0.00470326892           0.00065972                
0.652964                    0.00416632028           0.00061548                
0.653790                    0.00489272996           0.00069389                
0.654616                     0.0052441318           0.00067827                
0.655442                    0.00354680753           0.00063443                
0.656268                    0.00419918535           0.00063344                
0.657094                    0.00456242121           0.00069731                
0.657920                    0.00407855257           0.00064424                
0.658746                    0.00355605256           0.00062588                
0.659572                      0.003866426           0.00065842                
0.660398                    0.00446955784           0.00069372                
0.661224                    0.00304829604           0.00059995                
0.662050                    0.00323824677           0.00060995                
0.662876                    0.00292705087           0.00060431                
0.663702                    0.00364724207           0.0006338                 
0.664528                    0.00181747196           0.00052541                
0.665354                    0.00404046305           0.00068352                
0.666180                    0.00381725071           0.00068805                
0.667006                    0.00482329875           0.00072833                
0.667832                     0.0042419706           0.00072366                
0.668658                    0.00457365583           0.00073487                
0.669484                    0.00421510474           0.00072259                
0.670310                    0.00499150934           0.00075682                
0.671136                    0.00389232279           0.00071081                
0.671962                    0.00449886801           0.00077152                
0.672788                     0.0038933975           0.00072129                
0.673614                    0.00358976069           0.00071355                
0.674440                    0.00595287475           0.00084929                
0.675266                    0.00385139274           0.00074796                
0.676092                    0.00509927657           0.00080325                
0.676918                    0.00470595337           0.00081                   
0.677744                    0.00387211191           0.00073969                
0.678570                    0.00488538893           0.00081396                
0.679396                    0.00462621734           0.00080293                
0.680222                    0.00502705771           0.00084996                
0.681048                    0.00458277788           0.00085466                
0.681874                    0.00500771401           0.00084273                
0.682700                    0.00515865608           0.00093464                
0.683526                    0.00514679514           0.00084257                
0.684352                    0.00377720705           0.00081945                
0.685178                    0.00429495833           0.00081295                
0.686004                    0.00393134189           0.00086589                
0.686830                    0.00403916718           0.00080788                
0.687656                    0.00389204627           0.00085035                
0.688482                    0.00439506506           0.00086668                
0.689308                    0.00364637297           0.00082784                
0.690134                    0.00468627989           0.00090558                
0.690960                    0.00559340609           0.0010048                 
0.691786                    0.00221310459           0.00072557                
0.692612                    0.00391481731           0.00087704                
0.693438                    0.00412918919           0.00095499                
0.694264                    0.00542405255           0.00097602                
0.695090                    0.00547902858           0.0011003                 
0.695916                    0.00344087605           0.00081857                
0.696742                    0.00458210429           0.0010378                 
0.697568                    0.00406396044           0.00087876                
0.698394                    0.00265304247           0.00080249                
0.699220                     0.0048055927           0.0010103                 
0.700047                    0.00526845197           0.0011172                 
0.700873                     0.0051907692           0.0010453                 
0.701699                    0.00440212002           0.0010088                 
0.702525                    0.00254796498           0.00082764                
0.703351                    0.00441354131           0.00099336                
0.704177                    0.00697053508           0.0013554                 
0.705003                    0.00429883905           0.00098698                
0.705829                    0.00368775988           0.0010722                 
0.706655                     0.0047925047           0.001084                  
0.707481                    0.00452624359           0.0011698                 
0.708307                    0.00212966583           0.00078453                
0.709133                    0.00217118915           0.00096194                
0.709959                    0.00455331922           0.0011487                 
0.710785                    0.00340579094           0.0010818                 
0.711611                    0.00516949833           0.0012349                 
0.712437                    0.00672161779           0.0014653                 
0.713263                    0.00541224993           0.0013721                 
0.714089                    0.00489291811           0.0012952                 
0.714915                    0.00731281432           0.0017856                 
0.715741                    0.00350711497           0.0010931                 
0.716567                    0.00549705372           0.0016116                 
0.717393                    0.00409096833           0.0012328                 
0.718219                    0.00665082786           0.001762                  
0.719045                    0.00526588592           0.0014221                 
0.719871                   0.000763183816           0.00091587                
0.720697                    0.00355608616           0.0012636                 
0.721523                    0.00446157836           0.0016819                 
0.722349                    0.00574223815           0.0015807                 
0.723175                    0.00617751593           0.0019112                 
0.724001                     0.0046980746           0.0016119                 
0.724827                    0.00614539364           0.0019999                 
0.725653                    0.00485485582           0.0018962                 
0.726479                    0.00468091893           0.001752                  
0.727305                    0.00421918051           0.0020011                 
0.728131                     0.0061957384           0.0019426                 
0.728957                    0.00339492396           0.0022216                 
0.729783                    0.00342160687           0.0016275                 
0.730609                    0.00531567841           0.0025376                 
0.731435                    0.00478334441           0.0021429                 
0.732261                    0.00917986142           0.0037407                 
0.733087                    0.00488618503           0.0025316                 
0.733913                    0.00312463572           0.0024202                 
0.734739                    0.00122652422           0.0022584                 
0.735565                    0.00541258361           0.0035188                 
0.736391                    0.00229670896           0.0032082                 
0.737217                    0.00521194068           0.0039779                 
0.738043                  -0.000821630296           0.008046                  
0.738869                     0.0185136828           0.019839                  
