################################################################################
# Data 1                          04290_B7-T2_771f50cf-950d-4109-abb4-9f9448a7bd0c_000_sub_merged.dat
# Data 2                          04292_B7-T2_771f50cf-950d-4109-abb4-9f9448a7bd0c_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9772411926900237
# Data 1                          04290_B7-T2_771f50cf-950d-4109-abb4-9f9448a7bd0c_000_sub.dat
# Data 2                          04291_B7-T2_771f50cf-950d-4109-abb4-9f9448a7bd0c_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.958403610469559
# Data                            04290_B7-T2_771f50cf-950d-4109-abb4-9f9448a7bd0c_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.87
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 771f50cf-950d-4109-abb4-9f9448a7bd0c
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04290
# BIO_SAMPLE_NAME                 771f50cf-950d-4109-abb4-9f9448a7bd0c
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.03
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.475
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B7-T2
# Center_1                        629.9464
# Center_2                        651.0051
# Comment                         771f50cf-950d-4109-abb4-9f9448a7bd0c
# DDummy                          0.6
# Date                            2025-04-11T21:47:55
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.2004e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04290_B7-T2_771f50cf-950d-4109-abb4-9f9448a7bd0c_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04290_B7-T2_771f50cf-950d-4109-abb4-9f9448a7bd0c_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              771f50cf-950d-4109-abb4-9f9448a7bd0c
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.87
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.77716
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36892
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.60121e+07
# det                             0
# mon                             0
# pilai0                          9.60121e+07
# pilai1                          0
# pilct0                          9.60149e+07
# pilct1                          0
# pilroi0                         9.60149e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          124.075
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -350900.419            4325.4                   
0.000229                      -232464.348            2941.5                   
0.000382                      -89119.4106            1695.3                   
0.000535                      -4921.71942            1497.1                   
0.000688                       16322.7715            1099.1                   
0.000840                      -20755.6947            843.29                   
0.000993                        24367.372             613.3                   
0.001146                       17443.3525            375.59                   
0.001299                       6164.82316            258.44                   
0.001452                       5266.07211            157.66                   
0.001605                       4910.94335            96.361                   
0.001757                       2941.10415            59.976                   
0.001910                       2082.47529            34.743                   
0.002063                       1253.34512            23.918                   
0.002216                       903.495147            14.189                   
0.002369                       723.917623            10.128                   
0.002521                       583.290776            7.7805                   
0.002674                        501.05776             6.173                   
0.002827                       430.318936            5.5846                   
0.002980                       391.171531            4.7452                   
0.003133                       367.136393            4.6952                   
0.003285                       336.957558            4.4449                   
0.003438                       302.115814            4.0116                   
0.003591                       282.756721            3.8889                   
0.003744                       262.689626            3.4823                   
0.003897                       247.223396            3.4584                   
0.004050                       231.025948            3.2585                   
0.004202                       214.446566            3.0187                   
0.004355                       196.863226            2.9092                   
0.004508                       180.350547             2.678                   
0.004661                       167.038878            2.6128                   
0.004814                         158.5969            2.3912                   
0.004966                       150.028335            2.3324                   
0.005119                       138.461295            2.2443                   
0.005272                       126.616623            2.1061                   
0.005425                       120.967919            2.0568                   
0.005578                         115.7392             1.888                   
0.005730                       107.190594            1.8495                   
0.005883                         101.2005            1.7616                   
0.006036                       95.8924165            1.7254                   
0.006189                       90.8548532            1.6276                   
0.006342                       83.4046568            1.5313                   
0.006495                       78.2605405             1.505                   
0.006647                       72.6872748            1.4029                   
0.006800                       70.2588884            1.3587                   
0.006953                       63.4526126            1.2844                   
0.007106                       60.6514122            1.2392                   
0.007259                       58.6521615            1.2454                   
0.007411                       56.3576963            1.1555                   
0.007564                       55.1943088            1.1465                   
0.007717                       50.7816998            1.0791                   
0.007870                       47.2623493            1.0589                   
0.008320                       40.5656485           0.37523                   
0.008659                       36.1375226           0.25407                   
0.008999                       32.8470537           0.23672                   
0.009339                       28.5212057            0.2121                   
0.009678                       25.8234043           0.20177                   
0.010018                       22.9308007           0.18335                   
0.010357                       20.4329362           0.17592                   
0.010697                       18.4355982           0.15859                   
0.011036                       16.4626746           0.14855                   
0.011376                       14.6864882           0.14052                   
0.011716                       13.3474847           0.13156                   
0.012055                       12.1446649           0.12483                   
0.012395                       10.7079578           0.11148                   
0.012734                        9.5269645           0.10651                   
0.013074                       8.39683878           0.098241                  
0.013414                       7.88859431           0.094497                  
0.013753                       6.95802071           0.087549                  
0.014093                       6.32371279           0.081365                  
0.014432                        5.6941422           0.07832                   
0.014772                       5.23906886           0.072808                  
0.015111                       4.82802942           0.068905                  
0.015451                       4.39962153           0.065558                  
0.015791                       3.87132109           0.060951                  
0.016130                       3.54269251           0.05939                   
0.016470                       3.30587167           0.054603                  
0.016809                       3.04488862           0.053043                  
0.017149                       2.78869314           0.049695                  
0.017489                       2.58103329           0.048252                  
0.017828                       2.30516914           0.045389                  
0.018168                       2.08906839           0.041582                  
0.018507                       1.95011701           0.04098                   
0.018847                       1.78858741           0.038139                  
0.019186                       1.62754851           0.036732                  
0.019526                       1.49266014           0.034528                  
0.019866                       1.45152921           0.047704                  
0.020205                       1.34962416           0.036052                  
0.020545                       1.24818212           0.033095                  
0.020884                       1.15849403           0.032055                  
0.021224                       1.05086014           0.029982                  
0.021564                       1.01324587           0.029454                  
0.021903                      0.908324977           0.028231                  
0.022243                      0.892474763           0.026815                  
0.022582                      0.796149969           0.025704                  
0.022922                      0.757614744           0.024629                  
0.023261                      0.738650969           0.024299                  
0.023601                      0.715504593           0.02379                   
0.023941                      0.678293884           0.022468                  
0.024280                      0.641599495           0.022491                  
0.024620                      0.599147559           0.02116                   
0.024959                      0.596277182           0.021105                  
0.025299                       0.53392444           0.019695                  
0.025639                       0.54627478           0.019612                  
0.025978                      0.516851889           0.019635                  
0.026318                      0.486572947           0.018298                  
0.026657                      0.444235141           0.017617                  
0.026997                      0.444352726           0.017335                  
0.027336                      0.431235372           0.017074                  
0.027676                      0.435674906           0.017257                  
0.028016                       0.39852419           0.016012                  
0.028355                      0.383643105           0.015756                  
0.028695                      0.344683872           0.014977                  
0.029034                      0.360204839           0.015266                  
0.029374                      0.383149701           0.015543                  
0.029713                      0.313383732           0.013725                  
0.030149                      0.342047267           0.0072579                 
0.030976                      0.312751111           0.0049498                 
0.031802                      0.290285139           0.0046853                 
0.032628                      0.266371818           0.0043974                 
0.033454                      0.249761298           0.0042424                 
0.034280                      0.246952772           0.0041029                 
0.035106                       0.21910577           0.003973                  
0.035932                      0.207045863           0.0037517                 
0.036758                        0.1938725           0.0036206                 
0.037584                       0.18524922           0.0035011                 
0.038410                      0.171145421           0.0033313                 
0.039236                      0.169289558           0.0033374                 
0.040062                      0.151369037           0.0030562                 
0.040888                      0.150123553           0.0030613                 
0.041714                      0.136130541           0.0028855                 
0.042540                       0.13742699           0.0028735                 
0.043366                      0.124884186           0.0027397                 
0.044192                      0.117421402           0.0025803                 
0.045018                      0.118103974           0.0026181                 
0.045844                      0.112177555           0.0025082                 
0.046670                      0.102911411           0.0023944                 
0.047496                      0.100592762           0.0023277                 
0.048322                      0.100041743           0.0022736                 
0.049148                     0.0980382325           0.0022692                 
0.049974                     0.0905158188           0.0021138                 
0.050800                     0.0867336598           0.0020791                 
0.051626                     0.0861254392           0.0020402                 
0.052452                     0.0826174992           0.0019799                 
0.053278                     0.0805098386           0.0019541                 
0.054104                     0.0792226161           0.0018889                 
0.054930                     0.0744797389           0.0018408                 
0.055756                     0.0766352707           0.0018376                 
0.056582                     0.0712742657           0.0017766                 
0.057408                     0.0669719257           0.0017051                 
0.058234                     0.0681881074           0.0016844                 
0.059060                     0.0624804411           0.001632                  
0.059886                     0.0631307264           0.0015995                 
0.060712                     0.0596753551           0.0015687                 
0.061538                     0.0591909769           0.0015321                 
0.062364                     0.0571163098           0.0014981                 
0.063190                     0.0573615512           0.0015099                 
0.064016                     0.0531978205           0.0014216                 
0.064842                     0.0530107689           0.0014244                 
0.065668                     0.0521786761           0.0013931                 
0.066494                     0.0515174116           0.0013832                 
0.067320                     0.0497255665           0.0013513                 
0.068146                     0.0504627417           0.0013403                 
0.068972                     0.0487906344           0.0013244                 
0.069798                     0.0472801034           0.0012846                 
0.070624                     0.0465752757           0.0012807                 
0.071450                     0.0443733808           0.0012364                 
0.072276                     0.0413187886           0.0011779                 
0.073102                     0.0431559993           0.001212                  
0.073928                     0.0410497426           0.0011615                 
0.074754                     0.0417958693           0.0011764                 
0.075580                     0.0412336273           0.0011535                 
0.076406                     0.0422037059           0.00116                   
0.077232                     0.0411046978           0.0011511                 
0.078058                     0.0395094942           0.0011061                 
0.078884                     0.0376027504           0.0010886                 
0.079710                     0.0365568801           0.0010518                 
0.080536                     0.0385320057           0.0010876                 
0.081362                       0.03740333           0.0010609                 
0.082188                     0.0366650576           0.0010422                 
0.083014                     0.0353092221           0.0010237                 
0.083840                     0.0360458727           0.0010332                 
0.084666                     0.0356708581           0.00104                   
0.085492                     0.0349080841           0.0010261                 
0.086318                     0.0336643207           0.00099971                
0.087144                      0.034980237           0.0010315                 
0.087970                     0.0345324344           0.0010101                 
0.088796                     0.0346508549           0.0010214                 
0.089622                     0.0320194037           0.0013752                 
0.090448                     0.0313077287           0.0011769                 
0.091274                     0.0337500801           0.0012379                 
0.092101                     0.0307974702           0.0011577                 
0.092927                     0.0339268159           0.0012328                 
0.093753                     0.0318322131           0.0011753                 
0.094579                     0.0292510381           0.0011424                 
0.095405                     0.0314497789           0.0011738                 
0.096231                     0.0293184473           0.0011226                 
0.097057                     0.0302750344           0.0011581                 
0.097883                     0.0312930384           0.0011589                 
0.098709                     0.0289502215           0.0011315                 
0.099535                      0.027488893           0.0010831                 
0.100361                      0.029855546           0.0011303                 
0.101187                     0.0297262953           0.0011385                 
0.102013                     0.0308422921           0.001142                  
0.102839                     0.0295983775           0.0011278                 
0.103665                     0.0269810398           0.0010622                 
0.104491                     0.0279127202           0.0011014                 
0.105317                     0.0291066626           0.0011111                 
0.106143                     0.0295003498           0.001105                  
0.106969                     0.0288381818           0.0011046                 
0.107795                     0.0278412136           0.0010668                 
0.108621                     0.0288689813           0.0011113                 
0.109447                     0.0292813258           0.0010949                 
0.110273                      0.029048121           0.0010834                 
0.111099                      0.028093086           0.0010806                 
0.111925                       0.02851157           0.0010748                 
0.112751                     0.0263537452           0.0010489                 
0.113577                      0.028869662           0.001068                  
0.114403                     0.0293522156           0.0010938                 
0.115229                     0.0284761581           0.0010593                 
0.116055                     0.0284245435           0.00103                   
0.116881                     0.0279214469           0.0010182                 
0.117707                     0.0271978489           0.00098683                
0.118533                     0.0297986701           0.0010442                 
0.119359                     0.0291829787           0.0010149                 
0.120185                      0.027091191           0.00096612                
0.121011                     0.0278261039           0.00097999                
0.121837                     0.0272997483           0.00095912                
0.122663                     0.0280642521           0.00097974                
0.123489                     0.0269398096           0.00094093                
0.124315                     0.0274112533           0.00094789                
0.125141                     0.0275550141           0.00094871                
0.125967                     0.0296937651           0.00098052                
0.126793                     0.0275395042           0.00093858                
0.127619                      0.028200949           0.00093636                
0.128445                     0.0297469469           0.00096539                
0.129271                     0.0289817036           0.00095097                
0.130097                     0.0300223395           0.00096332                
0.130923                     0.0302399196           0.00096066                
0.131749                     0.0293646621           0.00093954                
0.132575                     0.0288406579           0.00093491                
0.133401                      0.029706055           0.00093638                
0.134227                     0.0297143635           0.0009401                 
0.135053                      0.031190589           0.00094694                
0.135879                     0.0278482904           0.00090547                
0.136705                     0.0295914093           0.00092483                
0.137531                     0.0308268943           0.00093563                
0.138357                     0.0289834941           0.00090783                
0.139183                     0.0299259704           0.00091706                
0.140009                     0.0304978476           0.00092712                
0.140835                     0.0300182864           0.00091406                
0.141661                     0.0295949076           0.00089654                
0.142487                     0.0302306912           0.00091347                
0.143313                     0.0296527946           0.00089562                
0.144139                     0.0302597398           0.00090636                
0.144965                     0.0307326912           0.00090436                
0.145791                     0.0301458054           0.00089154                
0.146617                     0.0291092395           0.00088708                
0.147443                     0.0293666978           0.00087379                
0.148269                     0.0293477811           0.00087579                
0.149095                       0.03008256           0.0008748                 
0.149921                      0.030893618           0.00089667                
0.150747                     0.0276683362           0.00084427                
0.151573                     0.0299722763           0.00086798                
0.152400                     0.0303335068           0.00087675                
0.153226                     0.0291646553           0.0008505                 
0.154052                     0.0288117706           0.00085032                
0.154878                     0.0301248826           0.00086278                
0.155704                     0.0285139682           0.0008362                 
0.156530                     0.0288232513           0.00084224                
0.157356                      0.030081247           0.00085428                
0.158182                     0.0296162891           0.00084513                
0.159008                     0.0275085419           0.00080992                
0.159834                     0.0297116088           0.00084172                
0.160660                     0.0279709711           0.00082238                
0.161486                     0.0271633213           0.00079805                
0.162312                       0.02706846           0.00080074                
0.163138                     0.0274591244           0.00079754                
0.163964                     0.0277831423           0.00080687                
0.164790                     0.0289295155           0.00081648                
0.165616                     0.0270640747           0.00078467                
0.166442                     0.0269199704           0.00078863                
0.167268                      0.027436267           0.00078538                
0.168094                     0.0265565902           0.00077832                
0.168920                     0.0261457004           0.00076542                
0.169746                     0.0252762307           0.00074663                
0.170572                     0.0255936114           0.00076091                
0.171398                     0.0254410885           0.00074527                
0.172224                     0.0248250465           0.00074269                
0.173050                      0.023975404           0.00072021                
0.173876                     0.0243376836           0.00073012                
0.174702                     0.0241087174           0.00072381                
0.175528                     0.0226377486           0.00069646                
0.176354                     0.0231688683           0.00070909                
0.177180                     0.0229173744           0.0006957                 
0.178006                      0.020688863           0.00066569                
0.178832                      0.021521163           0.00067587                
0.179658                     0.0206464951           0.00065537                
0.180484                     0.0202309427           0.00065405                
0.181310                      0.019208401           0.0006337                 
0.182136                     0.0189481718           0.00062996                
0.182962                     0.0197845591           0.00063621                
0.183788                     0.0180879979           0.00061151                
0.184614                     0.0176985571           0.00060493                
0.185440                     0.0162064184           0.00057381                
0.186266                     0.0173655171           0.00059728                
0.187092                     0.0172004805           0.00058537                
0.187918                      0.016996796           0.00059086                
0.188744                      0.016476761           0.00057222                
0.189570                     0.0147104342           0.00054163                
0.190396                      0.015237541           0.00055147                
0.191222                     0.0146050302           0.00053614                
0.192048                      0.014566628           0.00053912                
0.192874                      0.014218567           0.0005267                 
0.193700                     0.0129163898           0.00050501                
0.194526                     0.0122016389           0.00049278                
0.195352                     0.0127579187           0.00049495                
0.196178                     0.0122092968           0.00048884                
0.197004                     0.0128330335           0.00049252                
0.197830                     0.0119603042           0.00048337                
0.198656                      0.010651878           0.00045254                
0.199482                     0.0109081232           0.00045708                
0.200308                      0.010811389           0.00045582                
0.201134                      0.011053993           0.00045663                
0.201960                     0.0104007424           0.0004459                 
0.202786                     0.0103815703           0.00043893                
0.203612                     0.0100575481           0.00043426                
0.204438                    0.00956837407           0.0004248                 
0.205264                     0.0101279024           0.0004337                 
0.206090                    0.00915926255           0.00041394                
0.206916                    0.00946222945           0.0004151                 
0.207742                    0.00857487671           0.000402                  
0.208568                     0.0092951475           0.00041269                
0.209394                    0.00846677035           0.0003923                 
0.210220                    0.00822267817           0.00038917                
0.211046                    0.00777562436           0.00037504                
0.211872                    0.00761851145           0.00037431                
0.212698                    0.00811442541           0.00038153                
0.213525                    0.00890156308           0.00039969                
0.214351                    0.00777985413           0.00037534                
0.215177                    0.00767122025           0.00037189                
0.216003                    0.00761194965           0.00036959                
0.216829                    0.00748582983           0.00036452                
0.217655                    0.00665060313           0.00034572                
0.218481                    0.00696761843           0.00035173                
0.219307                    0.00699084261           0.00035244                
0.220133                    0.00705399223           0.00035183                
0.220959                    0.00654727062           0.00033666                
0.221785                    0.00741982844           0.00036267                
0.222611                    0.00652678754           0.00033479                
0.223437                    0.00659324035           0.00033977                
0.224263                    0.00606941057           0.00032296                
0.225089                    0.00679295955           0.00034264                
0.225915                    0.00684295522           0.00034357                
0.226741                    0.00678128416           0.00034012                
0.227567                    0.00655712785           0.00033415                
0.228393                    0.00645618872           0.0003327                 
0.229219                    0.00615422352           0.00032226                
0.230045                    0.00653789825           0.00033327                
0.230871                    0.00630119691           0.00032433                
0.231697                    0.00614589415           0.0003233                 
0.232523                     0.0059246127           0.00031397                
0.233349                    0.00657409505           0.00033153                
0.234175                    0.00599684495           0.00031591                
0.235001                    0.00635376295           0.00032254                
0.235827                    0.00639184152           0.00032463                
0.236653                    0.00600765141           0.00031264                
0.237479                    0.00526939212           0.00029833                
0.238305                    0.00620185482           0.00031756                
0.239131                    0.00561134538           0.00030341                
0.239957                    0.00588322012           0.00030967                
0.240783                    0.00548824868           0.00029683                
0.241609                    0.00586861835           0.00030889                
0.242435                    0.00556442241           0.00029824                
0.243261                    0.00529504704           0.00029245                
0.244087                    0.00552119864           0.00029635                
0.244913                    0.00577309687           0.00030247                
0.245739                    0.00615839809           0.00031491                
0.246565                    0.00502173084           0.00028147                
0.247391                    0.00540184662           0.00029395                
0.248217                    0.00592013452           0.00030387                
0.249043                    0.00562436656           0.00029941                
0.249869                    0.00661987694           0.00032024                
0.250695                    0.00587701885           0.00030087                
0.251521                    0.00605295236           0.00030745                
0.252347                    0.00525249037           0.00028523                
0.253173                    0.00535352152           0.00028881                
0.253999                    0.00515260844           0.00028143                
0.254825                    0.00549780505           0.00028945                
0.255651                    0.00558351941           0.00029405                
0.256477                    0.00537954838           0.00028492                
0.257303                    0.00539811163           0.00028637                
0.258129                    0.00605452872           0.00030048                
0.258955                    0.00544383415           0.00028803                
0.259781                    0.00561221106           0.00028837                
0.260607                    0.00551201795           0.00028597                
0.261433                    0.00533028631           0.00028229                
0.262259                    0.00566854478           0.00028881                
0.263085                     0.0057426211           0.00029318                
0.263911                    0.00495030449           0.00026959                
0.264737                    0.00528780426           0.00027991                
0.265563                    0.00557607113           0.00028692                
0.266389                    0.00549328926           0.00028307                
0.267215                    0.00507941294           0.00027447                
0.268041                    0.00539711446           0.00027777                
0.268867                    0.00534679733           0.00027982                
0.269693                    0.00509748316           0.00027226                
0.270519                     0.0052873295           0.00027603                
0.271345                     0.0054345021           0.00027825                
0.272171                    0.00535958897           0.00027655                
0.272997                    0.00544063052           0.0002808                 
0.273823                    0.00496204787           0.00026502                
0.274650                    0.00490987417           0.0002656                 
0.275476                    0.00533312383           0.0002753                 
0.276302                    0.00530388256           0.00027325                
0.277128                    0.00456267848           0.00025581                
0.277954                    0.00553639996           0.00027733                
0.278780                    0.00539820982           0.00027541                
0.279606                    0.00473471688           0.00025661                
0.280432                     0.0055601858           0.00027744                
0.281258                    0.00506581357           0.00026499                
0.282084                    0.00521906884           0.00026803                
0.282910                    0.00536989582           0.00027361                
0.283736                    0.00525940963           0.00026682                
0.284562                    0.00516945523           0.00026662                
0.285388                     0.0052451971           0.00026778                
0.286214                    0.00545739977           0.0002732                 
0.287040                    0.00501998133           0.00026291                
0.287866                    0.00499732805           0.0002598                 
0.288692                    0.00501951292           0.00026236                
0.289518                    0.00478493789           0.00025336                
0.290344                    0.00531172613           0.00026734                
0.291170                     0.0051819817           0.00026199                
0.291996                     0.0047174767           0.00025332                
0.292822                      0.004593836           0.00024807                
0.293648                    0.00521435196           0.00026144                
0.294474                    0.00507468972           0.00025921                
0.295300                    0.00440157515           0.0002435                 
0.296126                    0.00530639689           0.00026444                
0.296952                      0.005130388           0.00025888                
0.297778                    0.00460100417           0.00024475                
0.298604                     0.0047671397           0.00025009                
0.299430                    0.00515390484           0.00025849                
0.300256                    0.00527951182           0.00026402                
0.301082                    0.00474048651           0.00024789                
0.301908                    0.00478164397           0.0002492                 
0.302734                    0.00517022975           0.00025899                
0.303560                    0.00492292262           0.000252                  
0.304386                    0.00509321192           0.00025566                
0.305212                    0.00489653889           0.00025027                
0.306038                    0.00502982232           0.00025377                
0.306864                    0.00533325118           0.00025752                
0.307690                    0.00484431996           0.00024899                
0.308516                    0.00514260931           0.00025608                
0.309342                    0.00514813915           0.00025355                
0.310168                     0.0049886381           0.0002512                 
0.310994                    0.00499127273           0.00024797                
0.311820                    0.00445729903           0.00023926                
0.312646                    0.00496342785           0.00024819                
0.313472                    0.00484481751           0.00024608                
0.314298                    0.00475128201           0.00024426                
0.315124                    0.00489293229           0.00024596                
0.315950                    0.00488118884           0.00024817                
0.316776                    0.00498677651           0.00024663                
0.317602                    0.00434973563           0.00023343                
0.318428                    0.00481362689           0.00024433                
0.319254                    0.00449248018           0.00023647                
0.320080                     0.0048815111           0.00024338                
0.320906                    0.00488163115           0.00024285                
0.321732                    0.00427594368           0.00023107                
0.322558                    0.00508819874           0.00024726                
0.323384                    0.00468897549           0.00023942                
0.324210                     0.0048487496           0.00024056                
0.325036                    0.00451704632           0.00023434                
0.325862                     0.0049104098           0.00024334                
0.326688                    0.00486230573           0.00023984                
0.327514                     0.0044904884           0.00023307                
0.328340                    0.00435957078           0.00023032                
0.329166                    0.00452775816           0.00023689                
0.329992                    0.00457155611           0.00023778                
0.330818                    0.00439481489           0.00023272                
0.331644                    0.00436403953           0.00023635                
0.332470                    0.00439709446           0.00023423                
0.333296                    0.00464067028           0.0002424                 
0.334122                    0.00484620299           0.00024383                
0.334949                    0.00461886427           0.00024095                
0.335775                    0.00466754623           0.00024315                
0.336601                    0.00439276789           0.0002351                 
0.337427                    0.00500240479           0.00025143                
0.338253                    0.00429176826           0.0002331                 
0.339079                    0.00506009183           0.00025602                
0.339905                    0.00433377361           0.00023786                
0.340731                    0.00456738658           0.00024623                
0.341557                     0.0048952931           0.00025516                
0.342383                    0.00481740808           0.00025276                
0.343209                    0.00468581031           0.00025059                
0.344035                    0.00448548015           0.0002448                 
0.344861                    0.00472982199           0.00025431                
0.345687                    0.00496795024           0.00025802                
0.346513                    0.00425648461           0.00024154                
0.347339                    0.00446855461           0.00024697                
0.348165                    0.00456666108           0.00025058                
0.348991                    0.00443804007           0.00024812                
0.349817                    0.00451579839           0.00024762                
0.350643                    0.00478406061           0.00025765                
0.351469                    0.00425480383           0.00024417                
0.352295                    0.00432698698           0.00024701                
0.353121                    0.00493494579           0.00026095                
0.353947                    0.00450282671           0.0002504                 
0.354773                    0.00422293092           0.0002475                 
0.355599                     0.0041772024           0.0002431                 
0.356425                    0.00447633935           0.00025205                
0.357251                    0.00422142559           0.00024525                
0.358077                    0.00446254905           0.00025301                
0.358903                      0.004331116           0.00025042                
0.359729                    0.00459028278           0.00025482                
0.360555                    0.00408864324           0.00024438                
0.361381                    0.00478307592           0.00026228                
0.362207                    0.00467994934           0.00025932                
0.363033                    0.00419279899           0.00024697                
0.363859                    0.00456406182           0.000259                  
0.364685                    0.00412584354           0.00024789                
0.365511                    0.00414170807           0.00024424                
0.366337                    0.00447690465           0.00025829                
0.367163                    0.00435314036           0.00025182                
0.367989                    0.00466240555           0.00026181                
0.368815                    0.00454193815           0.0002581                 
0.369641                    0.00416879756           0.00024907                
0.370467                    0.00456869035           0.00026101                
0.371293                    0.00383536549           0.00023918                
0.372119                    0.00415388083           0.00025183                
0.372945                    0.00432268727           0.00025289                
0.373771                    0.00439015426           0.00025697                
0.374597                    0.00428365839           0.00025391                
0.375423                    0.00470567076           0.00026479                
0.376249                     0.0042236836           0.00025352                
0.377075                    0.00454272108           0.00026056                
0.377901                    0.00454607675           0.00026215                
0.378727                    0.00443709796           0.00025853                
0.379553                    0.00403393112           0.00024999                
0.380379                    0.00437239245           0.00025977                
0.381205                    0.00436426063           0.00025715                
0.382031                    0.00428252486           0.00025692                
0.382857                    0.00398304556           0.00024573                
0.383683                    0.00400668712           0.0002516                 
0.384509                    0.00436728631           0.00025722                
0.385335                    0.00488262514           0.00027349                
0.386161                    0.00446022096           0.00026243                
0.386987                    0.00440889865           0.00025985                
0.387813                    0.00401481008           0.00025116                
0.388639                    0.00448708716           0.00026227                
0.389465                    0.00370183423           0.00024143                
0.390291                    0.00389051713           0.00024678                
0.391117                    0.00433663178           0.00025975                
0.391943                    0.00449591176           0.00026366                
0.392769                    0.00374093978           0.00024243                
0.393595                    0.00426618856           0.00025831                
0.394421                    0.00370993265           0.00024046                
0.395247                    0.00414966939           0.00025709                
0.396074                    0.00410572816           0.00025336                
0.396900                      0.004654403           0.00026959                
0.397726                    0.00447711948           0.00026471                
0.398552                     0.0044476197           0.00026305                
0.399378                    0.00390526133           0.00025159                
0.400204                     0.0041853426           0.00025733                
0.401030                    0.00468292403           0.0002718                 
0.401856                     0.0041342842           0.00025624                
0.402682                    0.00417238838           0.00025973                
0.403508                    0.00377660377           0.00024657                
0.404334                     0.0045045566           0.0002644                 
0.405160                    0.00398285506           0.00025365                
0.405986                    0.00392844434           0.0002496                 
0.406812                     0.0041230643           0.00025816                
0.407638                    0.00406732946           0.00025254                
0.408464                    0.00403132742           0.00025662                
0.409290                    0.00441845957           0.00026375                
0.410116                    0.00438189492           0.00026372                
0.410942                    0.00415047435           0.00025724                
0.411768                     0.0041907929           0.00025707                
0.412594                     0.0045336706           0.0002716                 
0.413420                    0.00421199127           0.00025824                
0.414246                    0.00399304668           0.00025391                
0.415072                    0.00381317171           0.00024887                
0.415898                    0.00435599723           0.00026391                
0.416724                    0.00461442237           0.00027289                
0.417550                    0.00391773321           0.00025125                
0.418376                    0.00425183951           0.00026467                
0.419202                    0.00362113917           0.00024345                
0.420028                    0.00459441561           0.00027175                
0.420854                    0.00403364024           0.0002547                 
0.421680                    0.00389825715           0.0002511                 
0.422506                    0.00398665446           0.00025672                
0.423332                     0.0042814901           0.00026276                
0.424158                    0.00394417829           0.0002567                 
0.424984                    0.00360358551           0.00024255                
0.425810                    0.00368060558           0.00024777                
0.426636                      0.004133221           0.00026021                
0.427462                    0.00406637283           0.00025929                
0.428288                    0.00414550588           0.00026223                
0.429114                    0.00388429757           0.00025237                
0.429940                    0.00412688724           0.00025983                
0.430766                    0.00360821544           0.00024512                
0.431592                    0.00446406378           0.00027108                
0.432418                    0.00382871581           0.00025064                
0.433244                    0.00432778452           0.00026727                
0.434070                    0.00424119311           0.00026448                
0.434896                    0.00404687875           0.00025763                
0.435722                    0.00373237702           0.00025098                
0.436548                    0.00380448256           0.00025157                
0.437374                    0.00380638948           0.00025517                
0.438200                    0.00433303433           0.000267                  
0.439026                    0.00393010107           0.00025659                
0.439852                    0.00362540135           0.00024878                
0.440678                      0.004249411           0.00026585                
0.441504                    0.00367600488           0.00024956                
0.442330                    0.00394031634           0.00025495                
0.443156                    0.00425511416           0.00026869                
0.443982                    0.00351251656           0.00024334                
0.444808                    0.00420563653           0.00026489                
0.445634                    0.00429437957           0.00026654                
0.446460                    0.00375872585           0.0002534                 
0.447286                    0.00399059134           0.00026093                
0.448112                    0.00383597976           0.00025384                
0.448938                    0.00400388059           0.00026038                
0.449764                    0.00398955605           0.00025786                
0.450590                    0.00385296135           0.00025786                
0.451416                     0.0041492868           0.00026297                
0.452242                    0.00429216741           0.00026875                
0.453068                     0.0043517019           0.00027068                
0.453894                    0.00408868242           0.00026048                
0.454720                    0.00352282264           0.00024632                
0.455546                    0.00386081415           0.00025426                
0.456372                    0.00377240811           0.0002562                 
0.457199                    0.00412766499           0.00026291                
0.458025                    0.00437625151           0.00027115                
0.458851                    0.00431629252           0.00027158                
0.459677                    0.00449978838           0.00027474                
0.460503                    0.00420608242           0.00026678                
0.461329                    0.00398060441           0.00025851                
0.462155                    0.00425503739           0.00026981                
0.462981                    0.00357869527           0.00024712                
0.463807                    0.00364291896           0.00024991                
0.464633                    0.00449123114           0.00027348                
0.465459                    0.00386326107           0.00025694                
0.466285                    0.00362970343           0.00025194                
0.467111                    0.00402052306           0.00026098                
0.467937                    0.00409446711           0.00026448                
0.468763                    0.00377638765           0.00025525                
0.469589                    0.00369974799           0.00025355                
0.470415                    0.00399290748           0.00026083                
0.471241                    0.00441177542           0.00027389                
0.472067                    0.00405407801           0.00026518                
0.472893                    0.00390831808           0.00025837                
0.473719                    0.00400707077           0.00026211                
0.474545                    0.00374801953           0.00025494                
0.475371                    0.00348773143           0.00024765                
0.476197                    0.00423701839           0.00026797                
0.477023                    0.00402703352           0.000264                  
0.477849                     0.0039148669           0.00025946                
0.478675                    0.00376419286           0.00025358                
0.479501                    0.00382705406           0.00025721                
0.480327                    0.00392437509           0.00025958                
0.481153                    0.00334273598           0.000243                  
0.481979                     0.0039724674           0.00026115                
0.482805                    0.00419723607           0.00026636                
0.483631                    0.00372077683           0.00025283                
0.484457                    0.00439169523           0.00027214                
0.485283                    0.00360485284           0.00024861                
0.486109                    0.00399797195           0.00026214                
0.486935                    0.00401521381           0.00026217                
0.487761                    0.00380684485           0.00025422                
0.488587                    0.00382587394           0.00025444                
0.489413                    0.00404897853           0.00026157                
0.490239                    0.00409196682           0.0002623                 
0.491065                    0.00418684098           0.00026537                
0.491891                    0.00387091435           0.00025585                
0.492717                    0.00402665974           0.00026483                
0.493543                    0.00408573891           0.00026328                
0.494369                    0.00423364128           0.00026609                
0.495195                    0.00426464726           0.00026889                
0.496021                    0.00377042653           0.00025477                
0.496847                    0.00345009034           0.00024279                
0.497673                    0.00408792133           0.0002607                 
0.498499                    0.00442672011           0.00027281                
0.499325                    0.00405393864           0.00026331                
0.500151                    0.00347569451           0.00024501                
0.500977                    0.00394478581           0.00025456                
0.501803                    0.00357796604           0.00024837                
0.502629                    0.00443406741           0.00027257                
0.503455                    0.00417695108           0.00026536                
0.504281                    0.00374678417           0.00025232                
0.505107                    0.00376135409           0.00025166                
0.505933                    0.00377075835           0.0002555                 
0.506759                    0.00469484133           0.00027668                
0.507585                    0.00402872185           0.00025977                
0.508411                    0.00393390571           0.0002559                 
0.509237                    0.00385184612           0.00025385                
0.510063                    0.00396851468           0.00025705                
0.510889                    0.00421586289           0.00026453                
0.511715                    0.00400499625           0.00026067                
0.512541                    0.00397535355           0.00025787                
0.513367                    0.00405660603           0.00026167                
0.514193                    0.00372534793           0.00025188                
0.515019                    0.00344966764           0.00024374                
0.515845                    0.00406231242           0.00025979                
0.516671                    0.00421467573           0.00026632                
0.517498                    0.00416113087           0.00026567                
0.518324                     0.0039624175           0.00026266                
0.519150                    0.00393045591           0.00026505                
0.519976                    0.00394839438           0.00026549                
0.520802                    0.00344615269           0.00025362                
0.521628                    0.00415078297           0.00027422                
0.522454                    0.00413434418           0.00027616                
0.523280                    0.00393070984           0.00027224                
0.524106                    0.00400856142           0.00027173                
0.524932                    0.00395047865           0.000274                  
0.525758                    0.00417584364           0.00027831                
0.526584                    0.00392359331           0.00027213                
0.527410                    0.00401371067           0.00027472                
0.528236                    0.00391146796           0.00027532                
0.529062                    0.00393380816           0.00027553                
0.529888                    0.00391287224           0.00027544                
0.530714                    0.00382081716           0.00027205                
0.531540                    0.00386327638           0.0002747                 
0.532366                    0.00372842359           0.00027305                
0.533192                    0.00386486727           0.00027208                
0.534018                    0.00372949512           0.00027335                
0.534844                    0.00377128031           0.00027788                
0.535670                    0.00333706762           0.00026962                
0.536496                    0.00440304532           0.0003037                 
0.537322                    0.00392276688           0.00029677                
0.538148                    0.00370167819           0.00028783                
0.538974                    0.00400481009           0.0002994                 
0.539800                      0.003950733           0.00030455                
0.540626                    0.00471900504           0.00032679                
0.541452                    0.00384602812           0.00030573                
0.542278                    0.00380581776           0.00030133                
0.543104                    0.00427523841           0.00032201                
0.543930                    0.00418577193           0.0003193                 
0.544756                    0.00415122306           0.0003236                 
0.545582                    0.00389944973           0.00031607                
0.546408                    0.00395061462           0.00031938                
0.547234                    0.00412064324           0.00032852                
0.548060                      0.004248365           0.00033235                
0.548886                    0.00427574777           0.00033895                
0.549712                    0.00408008418           0.00032852                
0.550538                    0.00385148554           0.00032438                
0.551364                    0.00375395637           0.00032471                
0.552190                    0.00382077776           0.000332                  
0.553016                     0.0038586354           0.00033231                
0.553842                     0.0038400117           0.00033467                
0.554668                    0.00463925918           0.00036527                
0.555494                    0.00401166172           0.00034591                
0.556320                    0.00398383643           0.00034544                
0.557146                    0.00434901936           0.00036075                
0.557972                    0.00424991041           0.00036201                
0.558798                    0.00434218779           0.0003651                 
0.559624                     0.0041772765           0.00035954                
0.560450                    0.00409660086           0.00036107                
0.561276                    0.00387365033           0.00035216                
0.562102                    0.00438729151           0.0003758                 
0.562928                    0.00366787826           0.00034818                
0.563754                    0.00411900944           0.00037446                
0.564580                    0.00404527889           0.00037016                
0.565406                    0.00388852595           0.00037001                
0.566232                    0.00331020059           0.00034767                
0.567058                    0.00297470618           0.00032993                
0.567884                    0.00442890541           0.00039178                
0.568710                    0.00388797773           0.0003735                 
0.569536                    0.00411251566           0.00038921                
0.570362                    0.00386376734           0.00037883                
0.571188                    0.00364363005           0.00037033                
0.572014                    0.00410519984           0.00039463                
0.572840                    0.00423239167           0.0004002                 
0.573666                    0.00450167937           0.0004139                 
0.574492                    0.00361715715           0.0003756                 
0.575318                    0.00344253164           0.00037452                
0.576144                    0.00403785907           0.00040149                
0.576970                    0.00459579342           0.00042936                
0.577796                    0.00483117698           0.00044078                
0.578623                    0.00407400405           0.00041609                
0.579449                    0.00325491109           0.00037749                
0.580275                    0.00418571065           0.0004278                 
0.581101                    0.00366437092           0.00040426                
0.581927                    0.00402415726           0.00042254                
0.582753                     0.0046071333           0.00044291                
0.583579                    0.00410300979           0.00043137                
0.584405                     0.0028459836           0.00037171                
0.585231                    0.00418266034           0.00043119                
0.586057                    0.00348846715           0.00041239                
0.586883                    0.00440850573           0.00045567                
0.587709                    0.00386596716           0.00043106                
0.588535                    0.00341955286           0.00041133                
0.589361                    0.00420518281           0.00045647                
0.590187                     0.0036534905           0.00043426                
0.591013                    0.00424486866           0.0004611                 
0.591839                    0.00399115722           0.00044921                
0.592665                    0.00382633511           0.00044825                
0.593491                    0.00406350152           0.00046838                
0.594317                    0.00483810492           0.00049243                
0.595143                    0.00453708843           0.00049904                
0.595969                    0.00384389647           0.00046091                
0.596795                    0.00461383451           0.00050546                
0.597621                    0.00429977563           0.00048821                
0.598447                    0.00432356309           0.00050455                
0.599273                    0.00406089325           0.00049786                
0.600099                    0.00365028835           0.00046548                
0.600925                    0.00381244718           0.00048447                
0.601751                    0.00369975569           0.00047423                
0.602577                    0.00454844616           0.00053416                
0.603403                    0.00375716647           0.00049521                
0.604229                    0.00419575012           0.00052701                
0.605055                    0.00394298244           0.00050459                
0.605881                    0.00392648805           0.00051724                
0.606707                    0.00312664133           0.00047022                
0.607533                    0.00388026016           0.00052314                
0.608359                    0.00456117784           0.00056473                
0.609185                     0.0042015825           0.00054454                
0.610011                    0.00395192008           0.00054262                
0.610837                    0.00479387263           0.00058734                
0.611663                    0.00390270064           0.00055427                
0.612489                    0.00418832708           0.00055109                
0.613315                    0.00428217597           0.00058158                
0.614141                    0.00351333496           0.00053846                
0.614967                    0.00382412301           0.0005689                 
0.615793                    0.00423634271           0.00058065                
0.616619                    0.00419256908           0.00059321                
0.617445                    0.00236612082           0.00047811                
0.618271                    0.00476240488           0.00062408                
0.619097                    0.00401867293           0.00059466                
0.619923                    0.00424784607           0.00060231                
0.620749                    0.00359008589           0.00058745                
0.621575                    0.00407139188           0.00060946                
0.622401                    0.00446861184           0.0006621                 
0.623227                    0.00509616733           0.00068352                
0.624053                    0.00365243487           0.00059681                
0.624879                    0.00396654884           0.00062204                
0.625705                    0.00418382367           0.00063863                
0.626531                     0.0037618564           0.00063266                
0.627357                     0.0035017235           0.00058837                
0.628183                     0.0045866246           0.00069681                
0.629009                    0.00324996687           0.00057261                
0.629835                    0.00467416759           0.00070081                
0.630661                    0.00349216581           0.00061083                
0.631487                    0.00427698594           0.00066588                
0.632313                     0.0043352496           0.00067169                
0.633139                    0.00393148252           0.00065698                
0.633965                    0.00409346417           0.00067244                
0.634791                     0.0037031274           0.00063664                
0.635617                    0.00527177262           0.00076049                
0.636443                    0.00425372272           0.00067394                
0.637269                     0.0034200676           0.00064044                
0.638095                    0.00389810337           0.00065389                
0.638921                    0.00406003792           0.00069375                
0.639748                    0.00371951235           0.00065728                
0.640574                    0.00452082758           0.00072382                
0.641400                    0.00399028855           0.00068398                
0.642226                     0.0045262305           0.00073677                
0.643052                    0.00503727359           0.00075727                
0.643878                    0.00400985118           0.00069617                
0.644704                    0.00426681356           0.00073553                
0.645530                    0.00395685349           0.00068895                
0.646356                     0.0028493966           0.00063419                
0.647182                    0.00365936883           0.00067441                
0.648008                    0.00287910848           0.00064534                
0.648834                    0.00455127277           0.00075332                
0.649660                    0.00446419374           0.0007754                 
0.650486                    0.00332650807           0.00067566                
0.651312                    0.00377628566           0.00070792                
0.652138                    0.00459649151           0.0007705                 
0.652964                    0.00298312807           0.00063946                
0.653790                    0.00435240142           0.00077768                
0.654616                    0.00319894573           0.00065352                
0.655442                    0.00363843913           0.00075392                
0.656268                    0.00546975739           0.00084896                
0.657094                    0.00550357637           0.00089551                
0.657920                    0.00384347169           0.00073914                
0.658746                    0.00305928702           0.00070363                
0.659572                    0.00463155615           0.00083175                
0.660398                     0.0037083661           0.00076616                
0.661224                    0.00389954795           0.00078585                
0.662050                    0.00409374564           0.00079096                
0.662876                    0.00335703938           0.00075981                
0.663702                    0.00348524566           0.00073768                
0.664528                    0.00315565995           0.00075796                
0.665354                    0.00367108956           0.00077497                
0.666180                    0.00453606489           0.00088094                
0.667006                    0.00401618055           0.00079781                
0.667832                    0.00514889785           0.00093477                
0.668658                    0.00269006981           0.00070288                
0.669484                     0.0051180131           0.00093562                
0.670310                    0.00392939803           0.00080677                
0.671136                    0.00237723821           0.00070015                
0.671962                    0.00545282615           0.00098344                
0.672788                    0.00376343331           0.00084745                
0.673614                    0.00363641259           0.00085526                
0.674440                    0.00460025345           0.0008954                 
0.675266                    0.00300108181           0.00081423                
0.676092                    0.00341000469           0.0008003                 
0.676918                    0.00369282141           0.00086998                
0.677744                    0.00297707526           0.00078723                
0.678570                    0.00373578336           0.00086764                
0.679396                    0.00288577683           0.00077942                
0.680222                    0.00478387309           0.00099348                
0.681048                    0.00393023096           0.0009479                 
0.681874                    0.00512198254           0.0010008                 
0.682700                    0.00372894743           0.00099006                
0.683526                    0.00548775795           0.0010248                 
0.684352                    0.00414603236           0.0010192                 
0.685178                    0.00501596379           0.0010171                 
0.686004                    0.00558858352           0.0011796                 
0.686830                    0.00578385626           0.0011121                 
0.687656                    0.00647128818           0.0012547                 
0.688482                    0.00568159415           0.001143                  
0.689308                    0.00504308862           0.0011142                 
0.690134                    0.00639037628           0.0012326                 
0.690960                    0.00296384086           0.00091618                
0.691786                    0.00300201778           0.00094402                
0.692612                    0.00218879604           0.0008653                 
0.693438                     0.0040333887           0.0011215                 
0.694264                    0.00469156684           0.001087                  
0.695090                     0.0052921021           0.0012862                 
0.695916                    0.00288021813           0.00090575                
0.696742                    0.00193270942           0.00089777                
0.697568                     0.0054629668           0.0011889                 
0.698394                    0.00369431548           0.0010809                 
0.699220                    0.00395764365           0.001109                  
0.700047                    0.00389151294           0.001186                  
0.700873                    0.00455150785           0.001154                  
0.701699                    0.00398969994           0.0011597                 
0.702525                    0.00526340659           0.0013186                 
0.703351                    0.00433453738           0.0011697                 
0.704177                    0.00442922243           0.0013381                 
0.705003                    0.00358815754           0.0010812                 
0.705829                     0.0062231673           0.0015883                 
0.706655                    0.00364830739           0.0011604                 
0.707481                    0.00478944643           0.0014233                 
0.708307                     0.0036194642           0.0011418                 
0.709133                    0.00389690865           0.0013945                 
0.709959                    0.00430203406           0.0013238                 
0.710785                    0.00415702755           0.0014152                 
0.711611                    0.00505906609           0.0014427                 
0.712437                    0.00338508047           0.0012967                 
0.713263                    0.00286823499           0.001254                  
0.714089                    0.00440384489           0.0014919                 
0.714915                    0.00273029499           0.0013738                 
0.715741                    0.00352375293           0.0013326                 
0.716567                     0.0065620317           0.0020626                 
0.717393                    0.00466761711           0.0015483                 
0.718219                    0.00605849357           0.0020061                 
0.719045                    0.00312373476           0.0013799                 
0.719871                    0.00159881688           0.0013027                 
0.720697                    0.00475037129           0.0016823                 
0.721523                    0.00326056695           0.0017724                 
0.722349                    0.00316168081           0.0014254                 
0.723175                    0.00407778226           0.001936                  
0.724001                     0.0053270578           0.0020175                 
0.724827                    0.00848608216           0.0027241                 
0.725653                    0.00380151355           0.0020192                 
0.726479                    0.00527696019           0.0021886                 
0.727305                    0.00370053669           0.0022956                 
0.728131                    0.00283954744           0.0016565                 
0.728957                   -0.00166582131           0.0011773                 
0.729783                    0.00494510095           0.0022651                 
0.730609                    0.00218831461           0.0020686                 
0.731435                    0.00359021142           0.0022565                 
0.732261                    0.00591390987           0.0036984                 
0.733087                  -0.000900522775           0.0013053                 
0.733913                    0.00905634753           0.0046808                 
0.734739                    0.00411030477           0.0036284                 
0.735565                    0.00159489335           0.0027553                 
0.736391                    0.00337919535           0.0045282                 
0.737217                    0.00252937063           0.0034228                 
0.738043                  -0.000821235949           0.01134                   
0.738869                   -0.00142834417           0.022668                  
