################################################################################
# Data 1                          04293_B8-T2_2a9314bf-982c-4890-8572-e8f337974424_000_sub_merged.dat
# Data 2                          04295_B8-T2_2a9314bf-982c-4890-8572-e8f337974424_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0225766962075344
# Data 1                          04293_B8-T2_2a9314bf-982c-4890-8572-e8f337974424_000_sub.dat
# Data 2                          04294_B8-T2_2a9314bf-982c-4890-8572-e8f337974424_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9388014561879342
# Data                            04293_B8-T2_2a9314bf-982c-4890-8572-e8f337974424_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.82
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 2a9314bf-982c-4890-8572-e8f337974424
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04293
# BIO_SAMPLE_NAME                 2a9314bf-982c-4890-8572-e8f337974424
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.07
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.475
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B8-T2
# Center_1                        629.9637
# Center_2                        651.0445
# Comment                         2a9314bf-982c-4890-8572-e8f337974424
# DDummy                          0.6
# Date                            2025-04-11T22:09:26
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.48474e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04293_B8-T2_2a9314bf-982c-4890-8572-e8f337974424_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04293_B8-T2_2a9314bf-982c-4890-8572-e8f337974424_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              2a9314bf-982c-4890-8572-e8f337974424
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.82
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.77756
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36534
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.04542e+08
# det                             0
# mon                             0
# pilai0                          1.04542e+08
# pilai1                          0
# pilct0                          1.04543e+08
# pilct1                          0
# pilroi0                         1.04543e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          9.99369
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -327841.274            4173.3                   
0.000229                      -210346.669            2838.1                   
0.000382                      -78928.5037            1634.7                   
0.000535                        4671.7731            1443.7                   
0.000688                       57421.7423            1080.7                   
0.000840                       8313.23515            806.31                   
0.000993                        15886.337            589.44                   
0.001146                         23270.41            362.95                   
0.001299                       6450.44541            249.09                   
0.001452                       5264.25715            151.89                   
0.001605                       4039.10283              91.7                   
0.001757                        2220.6556            57.175                   
0.001910                       1471.32781            33.055                   
0.002063                       963.190108            22.348                   
0.002216                       598.121624            12.769                   
0.002369                       418.327385            8.6656                   
0.002521                        295.33457            5.8785                   
0.002674                       205.056772            4.1676                   
0.002827                       154.723474            3.4095                   
0.002980                       126.272072            2.6998                   
0.003133                       95.6636948            2.4329                   
0.003285                        75.460409            2.1057                   
0.003438                       62.0839803             1.835                   
0.003591                       49.0600475            1.6315                   
0.003744                        40.654323            1.3977                   
0.003897                        30.833048            1.2456                   
0.004050                       26.5955207            1.1356                   
0.004202                       20.5956583           0.95417                   
0.004355                       15.6161068           0.84927                   
0.004508                       13.8088322           0.77239                   
0.004661                       10.0856983           0.68807                   
0.004814                       8.68335312           0.59376                   
0.004966                       8.11255645           0.57341                   
0.005119                       7.57618498            0.5508                   
0.005272                       6.59663209           0.51051                   
0.005425                       6.53444421           0.49821                   
0.005578                       4.91922318           0.41221                   
0.005730                       4.84360636           0.41267                   
0.005883                       3.64161967            0.3591                   
0.006036                       2.89566053           0.33128                   
0.006189                       3.33256242           0.32863                   
0.006342                       3.20205136           0.32067                   
0.006495                       3.24083008           0.31995                   
0.006647                       2.59661233           0.28185                   
0.006800                        2.4885291           0.27137                   
0.006953                       2.63966306           0.26942                   
0.007106                       2.00417369           0.24214                   
0.007259                        1.3411841           0.20509                   
0.007411                       1.69411827           0.21298                   
0.007564                       1.49743169           0.20192                   
0.007717                       1.27480313           0.18362                   
0.007870                       1.37095944            0.1958                   
0.008320                       1.00024085           0.061767                  
0.008659                      0.944925338           0.044196                  
0.008999                      0.718620853           0.037841                  
0.009339                      0.610854644           0.033629                  
0.009678                      0.506468123           0.031427                  
0.010018                      0.465544693           0.029059                  
0.010357                       0.41708833           0.026727                  
0.010697                      0.345495267           0.023941                  
0.011036                      0.303130012           0.022251                  
0.011376                      0.265012395           0.021324                  
0.011716                      0.238508593           0.019769                  
0.012055                      0.208493857           0.018451                  
0.012395                      0.214451601           0.01741                   
0.012734                      0.150076886           0.014873                  
0.013074                      0.165489264           0.015329                  
0.013414                      0.139954746           0.014404                  
0.013753                      0.102569627           0.012108                  
0.014093                     0.0984726217           0.011857                  
0.014432                     0.0831468413           0.011097                  
0.014772                     0.0914773418           0.010874                  
0.015111                     0.0712970223           0.0095761                 
0.015451                     0.0837510425           0.010188                  
0.015791                     0.0743237376           0.0098607                 
0.016130                     0.0572652809           0.0087531                 
0.016470                     0.0682083572           0.0087624                 
0.016809                     0.0546713033           0.0082945                 
0.017149                     0.0570588687           0.0079765                 
0.017489                     0.0514597276           0.0078098                 
0.017828                     0.0500022545           0.0073883                 
0.018168                     0.0282295454           0.0059332                 
0.018507                     0.0399789085           0.0068277                 
0.018847                     0.0338202872           0.0059747                 
0.019186                     0.0350536496           0.0061891                 
0.019526                     0.0365216715           0.0059604                 
0.019866                     0.0259191647           0.0075369                 
0.020205                     0.0298943338           0.0062719                 
0.020545                     0.0329019368           0.0059577                 
0.020884                      0.042503151           0.0063016                 
0.021224                     0.0307687209           0.0055742                 
0.021564                     0.0287185501           0.0054171                 
0.021903                     0.0258875042           0.0052812                 
0.022243                     0.0188363051           0.0044041                 
0.022582                     0.0216341382           0.0047129                 
0.022922                     0.0262166061           0.0048006                 
0.023261                     0.0195575485           0.0043169                 
0.023601                     0.0310664513           0.0052651                 
0.023941                     0.0238193802           0.0044296                 
0.024280                     0.0131402367           0.0036058                 
0.024620                     0.0193969784           0.0040832                 
0.024959                     0.0173535007           0.0040092                 
0.025299                       0.01755311           0.0036361                 
0.025639                     0.0227824496           0.0042135                 
0.025978                     0.0219114072           0.0042394                 
0.026318                    0.00955033709           0.0029058                 
0.026657                     0.0165801364           0.0035584                 
0.026997                     0.0188195669           0.003834                  
0.027336                     0.0119680933           0.0030158                 
0.027676                      0.013344031           0.0031286                 
0.028016                     0.0161236489           0.0033942                 
0.028355                     0.0163780249           0.0033598                 
0.028695                     0.0185960835           0.0035464                 
0.029034                      0.010906638           0.0029166                 
0.029374                     0.0091999445           0.0026029                 
0.029713                     0.0124149202           0.0029036                 
0.030149                     0.0131780889           0.0015042                 
0.030976                     0.0135539521           0.0010872                 
0.031802                     0.0122683024           0.0010232                 
0.032628                     0.0102822577           0.00092647                
0.033454                     0.0093481077           0.00088364                
0.034280                     0.0109579964           0.00092572                
0.035106                     0.0108858446           0.00092137                
0.035932                    0.00961781757           0.00085193                
0.036758                    0.00823641862           0.00079651                
0.037584                    0.00885707147           0.00080661                
0.038410                    0.00763011859           0.00075353                
0.039236                    0.00803756319           0.00077736                
0.040062                    0.00800080653           0.00074244                
0.040888                    0.00786609642           0.00073465                
0.041714                    0.00787113855           0.00072982                
0.042540                    0.00877791939           0.00075193                
0.043366                    0.00699658101           0.00068844                
0.044192                    0.00782635357           0.00069922                
0.045018                    0.00803746877           0.00070397                
0.045844                    0.00745802621           0.00067074                
0.046670                    0.00638013298           0.00062956                
0.047496                    0.00793664472           0.00067345                
0.048322                    0.00791548812           0.00065346                
0.049148                    0.00588809094           0.00058381                
0.049974                    0.00595041951           0.00056056                
0.050800                    0.00633345565           0.00057954                
0.051626                    0.00670279487           0.00058064                
0.052452                    0.00792897541           0.00062294                
0.053278                    0.00611070504           0.00055469                
0.054104                     0.0068241887           0.00056653                
0.054930                    0.00561966242           0.00051579                
0.055756                    0.00698239422           0.00056578                
0.056582                    0.00599949039           0.00052538                
0.057408                    0.00564097708           0.00050802                
0.058234                     0.0067265235           0.00053702                
0.059060                    0.00648857964           0.00053798                
0.059886                    0.00581761782           0.0004978                 
0.060712                    0.00591234545           0.00050483                
0.061538                    0.00556993186           0.00048316                
0.062364                     0.0063677471           0.00050537                
0.063190                    0.00578468692           0.00049073                
0.064016                    0.00565788419           0.00047683                
0.064842                    0.00541017473           0.00046132                
0.065668                    0.00507449266           0.00044405                
0.066494                    0.00586816581           0.00047404                
0.067320                    0.00578033916           0.00046917                
0.068146                    0.00655894677           0.00048819                
0.068972                    0.00602176825           0.00047436                
0.069798                    0.00532398503           0.00043963                
0.070624                    0.00563992888           0.00045407                
0.071450                    0.00539027625           0.0004383                 
0.072276                    0.00531515573           0.00043172                
0.073102                    0.00506532141           0.00042586                
0.073928                    0.00471476002           0.00040589                
0.074754                     0.0060444374           0.00045052                
0.075580                     0.0058175823           0.00043993                
0.076406                    0.00496478228           0.00040622                
0.077232                    0.00521307514           0.00041851                
0.078058                    0.00563983858           0.00042436                
0.078884                    0.00505793252           0.0004085                 
0.079710                    0.00570571004           0.0004175                 
0.080536                    0.00517521838           0.00040562                
0.081362                    0.00516014412           0.00040164                
0.082188                    0.00542347956           0.00040481                
0.083014                    0.00571541707           0.00041557                
0.083840                    0.00521061295           0.00039969                
0.084666                    0.00523588571           0.0004058                 
0.085492                    0.00470148182           0.00038129                
0.086318                    0.00548623812           0.00040835                
0.087144                    0.00519953115           0.00040311                
0.087970                    0.00526254633           0.00039943                
0.088796                    0.00539283125           0.00040557                
0.089622                    0.00484400395           0.00054153                
0.090448                    0.00526882961           0.00049241                
0.091274                    0.00465053252           0.00047325                
0.092101                    0.00475354801           0.00046826                
0.092927                    0.00439777732           0.00045633                
0.093753                    0.00475945084           0.00046525                
0.094579                    0.00442267894           0.00045773                
0.095405                    0.00496241983           0.0004761                 
0.096231                    0.00606991562           0.00051788                
0.097057                    0.00559521176           0.00050756                
0.097883                    0.00498273752           0.00047329                
0.098709                     0.0057553995           0.00051388                
0.099535                    0.00553528539           0.00049266                
0.100361                    0.00524675735           0.00048459                
0.101187                    0.00483358632           0.00047076                
0.102013                    0.00505647965           0.0004724                 
0.102839                    0.00493182847           0.0004702                 
0.103665                    0.00494468998           0.00046548                
0.104491                    0.00504384532           0.00047907                
0.105317                     0.0050885073           0.00047266                
0.106143                    0.00552374436           0.00049048                
0.106969                    0.00471032753           0.00045976                
0.107795                    0.00472125868           0.00044795                
0.108621                     0.0054659302           0.00048822                
0.109447                    0.00502618251           0.00046636                
0.110273                     0.0056985587           0.00048678                
0.111099                    0.00525028424           0.00047433                
0.111925                    0.00511914123           0.00046366                
0.112751                    0.00528179794           0.00047692                
0.113577                    0.00416714565           0.00041568                
0.114403                    0.00547442096           0.00048266                
0.115229                    0.00664259937           0.0005174                 
0.116055                    0.00545515254           0.0004597                 
0.116881                    0.00493965562           0.00043638                
0.117707                    0.00561376815           0.00045311                
0.118533                    0.00548105938           0.00045677                
0.119359                    0.00482863515           0.00042278                
0.120185                    0.00557420893           0.00044203                
0.121011                       0.00587993           0.00045498                
0.121837                    0.00555412794           0.00043688                
0.122663                    0.00536677547           0.00043759                
0.123489                    0.00605891296           0.0004518                 
0.124315                    0.00576225579           0.00043997                
0.125141                    0.00579799231           0.00043966                
0.125967                    0.00597596356           0.00044346                
0.126793                    0.00685373187           0.000471                  
0.127619                    0.00633939748           0.00044871                
0.128445                    0.00577375845           0.00043252                
0.129271                    0.00490049355           0.00040136                
0.130097                    0.00610122245           0.0004387                 
0.130923                    0.00619792361           0.00043987                
0.131749                    0.00652952594           0.0004481                 
0.132575                    0.00582899498           0.00042609                
0.133401                     0.0061256719           0.00042993                
0.134227                    0.00686616252           0.00045535                
0.135053                    0.00652194672           0.00043852                
0.135879                    0.00757290216           0.00047436                
0.136705                    0.00573570948           0.00041323                
0.137531                    0.00713339006           0.00045224                
0.138357                    0.00754084244           0.00046656                
0.139183                    0.00731251696           0.00045636                
0.140009                    0.00741397301           0.00046222                
0.140835                    0.00760185174           0.00046331                
0.141661                    0.00794841107           0.00046522                
0.142487                    0.00803687536           0.00047321                
0.143313                    0.00865451282           0.00048654                
0.144139                    0.00977667358           0.00051556                
0.144965                    0.00908464262           0.00049002                
0.145791                    0.00991311665           0.00051099                
0.146617                    0.00879904337           0.00048876                
0.147443                    0.00943394095           0.00049404                
0.148269                    0.00990390381           0.00050664                
0.149095                     0.0104739108           0.00051645                
0.149921                    0.00923413285           0.00048674                
0.150747                     0.0113830256           0.00053977                
0.151573                     0.0113741669           0.00053089                
0.152400                     0.0106701077           0.0005188                 
0.153226                      0.011926568           0.00054015                
0.154052                     0.0125013613           0.00055722                
0.154878                     0.0123110153           0.00054774                
0.155704                     0.0124864777           0.00054794                
0.156530                     0.0133901394           0.00057121                
0.157356                     0.0138178553           0.00057387                
0.158182                     0.0139717973           0.0005744                 
0.159008                      0.013861839           0.00057008                
0.159834                     0.0144772611           0.00058288                
0.160660                     0.0159484859           0.00061361                
0.161486                       0.01630152           0.00061156                
0.162312                     0.0172009584           0.0006303                 
0.163138                      0.017315099           0.00062488                
0.163964                     0.0164776707           0.00061597                
0.164790                      0.018054156           0.00063959                
0.165616                     0.0168928859           0.00061096                
0.166442                     0.0191286636           0.00065471                
0.167268                     0.0186224766           0.00063893                
0.168094                     0.0192643084           0.00065425                
0.168920                     0.0189673987           0.00064337                
0.169746                     0.0188336095           0.0006371                 
0.170572                     0.0188700595           0.00064408                
0.171398                     0.0169053823           0.00060036                
0.172224                     0.0162063579           0.00059247                
0.173050                     0.0154648924           0.00057154                
0.173876                     0.0151016973           0.00056825                
0.174702                     0.0139355594           0.00054517                
0.175528                     0.0138493457           0.00053955                
0.176354                     0.0124562786           0.00051403                
0.177180                     0.0119091515           0.00049765                
0.178006                     0.0104035336           0.00047093                
0.178832                      0.011269831           0.00048473                
0.179658                     0.0106169191           0.00046492                
0.180484                     0.0103711914           0.00046781                
0.181310                    0.00977906565           0.00044974                
0.182136                    0.00977552959           0.00045048                
0.182962                    0.00890791631           0.00042507                
0.183788                     0.0084549909           0.00041771                
0.184614                    0.00832929726           0.00041382                
0.185440                    0.00821886759           0.00040669                
0.186266                    0.00761623542           0.00039508                
0.187092                    0.00710761035           0.00037685                
0.187918                     0.0074350394           0.00039175                
0.188744                    0.00825658403           0.00040252                
0.189570                    0.00656401303           0.00036183                
0.190396                    0.00694837554           0.00037317                
0.191222                    0.00715255884           0.00037415                
0.192048                    0.00637422107           0.00035801                
0.192874                    0.00680873916           0.0003648                 
0.193700                    0.00648241758           0.00035818                
0.194526                    0.00607412304           0.00034921                
0.195352                    0.00629355979           0.00034857                
0.196178                    0.00583990074           0.00033923                
0.197004                    0.00561124364           0.00032653                
0.197830                     0.0057591198           0.00033615                
0.198656                    0.00590595012           0.00033783                
0.199482                    0.00506658166           0.00031366                
0.200308                    0.00583123914           0.00033504                
0.201134                    0.00568025075           0.00032786                
0.201960                    0.00538818633           0.00032217                
0.202786                     0.0051931921           0.00031159                
0.203612                     0.0053208708           0.00031636                
0.204438                    0.00421334391           0.00028588                
0.205264                    0.00507115844           0.00030865                
0.206090                    0.00550623618           0.00032124                
0.206916                    0.00510167155           0.00030567                
0.207742                    0.00526021462           0.00031418                
0.208568                     0.0049555485           0.00030224                
0.209394                    0.00520063114           0.00030768                
0.210220                    0.00447987354           0.00028901                
0.211046                    0.00451920794           0.00028573                
0.211872                    0.00477375099           0.00029682                
0.212698                    0.00415872245           0.00027537                
0.213525                    0.00452281409           0.00028679                
0.214351                    0.00453382378           0.00028905                
0.215177                    0.00455250942           0.00028786                
0.216003                    0.00461778487           0.00028844                
0.216829                    0.00444847137           0.00028324                
0.217655                    0.00415133385           0.00027359                
0.218481                    0.00431048309           0.00027816                
0.219307                    0.00460790584           0.00028612                
0.220133                    0.00440214954           0.00027795                
0.220959                     0.0043440023           0.00027414                
0.221785                    0.00439934771           0.00028029                
0.222611                    0.00429494911           0.00027176                
0.223437                    0.00433557385           0.0002761                 
0.224263                    0.00426792082           0.0002698                 
0.225089                    0.00455334475           0.00028133                
0.225915                    0.00445251311           0.00027802                
0.226741                    0.00455702717           0.00027926                
0.227567                    0.00469024253           0.00028132                
0.228393                    0.00456814137           0.00027891                
0.229219                      0.004666643           0.00028011                
0.230045                     0.0048468913           0.00028537                
0.230871                     0.0046864318           0.00027913                
0.231697                    0.00455239044           0.00027708                
0.232523                    0.00414861886           0.00026307                
0.233349                     0.0041898516           0.00026493                
0.234175                    0.00412351984           0.00026214                
0.235001                    0.00419103383           0.00026222                
0.235827                    0.00441600625           0.00027017                
0.236653                    0.00443697168           0.00026796                
0.237479                     0.0046303921           0.00027612                
0.238305                    0.00414423751           0.00026083                
0.239131                    0.00436979167           0.00026704                
0.239957                    0.00449157295           0.00026908                
0.240783                    0.00463291556           0.00027067                
0.241609                    0.00397392665           0.0002546                 
0.242435                    0.00405217365           0.00025397                
0.243261                     0.0045130282           0.0002678                 
0.244087                    0.00465916015           0.0002699                 
0.244913                    0.00420710914           0.0002582                 
0.245739                    0.00429038123           0.00026331                
0.246565                    0.00379945117           0.00024444                
0.247391                    0.00435112941           0.00026225                
0.248217                    0.00441829732           0.00026208                
0.249043                    0.00406001964           0.00025446                
0.249869                    0.00436822159           0.00026033                
0.250695                    0.00406920231           0.00025089                
0.251521                    0.00465683937           0.00026853                
0.252347                    0.00439756172           0.00025963                
0.253173                    0.00416238233           0.00025399                
0.253999                    0.00461885742           0.00026307                
0.254825                    0.00477041216           0.00026702                
0.255651                     0.0041726324           0.00025448                
0.256477                    0.00399274074           0.00024512                
0.257303                    0.00395337191           0.0002447                 
0.258129                    0.00442947215           0.00025626                
0.258955                    0.00470272616           0.00026487                
0.259781                    0.00444601587           0.00025525                
0.260607                     0.0042729924           0.0002505                 
0.261433                    0.00455612022           0.00025937                
0.262259                    0.00428221839           0.00024971                
0.263085                    0.00425835502           0.00025245                
0.263911                    0.00477737268           0.00026077                
0.264737                    0.00406903877           0.00024506                
0.265563                    0.00430272943           0.0002509                 
0.266389                    0.00467774063           0.00025953                
0.267215                    0.00397974027           0.00024226                
0.268041                    0.00457956256           0.00025334                
0.268867                    0.00444045513           0.00025377                
0.269693                    0.00415317889           0.00024437                
0.270519                    0.00447389999           0.00025182                
0.271345                    0.00428641712           0.00024588                
0.272171                    0.00436811243           0.00024787                
0.272997                    0.00425606433           0.0002477                 
0.273823                    0.00395092266           0.00023561                
0.274650                    0.00444231605           0.00024987                
0.275476                    0.00417841083           0.0002426                 
0.276302                    0.00426773907           0.00024415                
0.277128                     0.0047554529           0.00025655                
0.277954                      0.004077747           0.00023823                
0.278780                    0.00443190565           0.00024818                
0.279606                    0.00440733587           0.00024424                
0.280432                     0.0044432687           0.00024624                
0.281258                    0.00429012943           0.00024191                
0.282084                    0.00470005301           0.00025177                
0.282910                    0.00462018356           0.00025172                
0.283736                    0.00416181013           0.00023616                
0.284562                    0.00476630734           0.00025285                
0.285388                    0.00444731533           0.00024511                
0.286214                    0.00410425437           0.00023669                
0.287040                      0.004187034           0.00023887                
0.287866                     0.0045622917           0.00024562                
0.288692                     0.0042769449           0.00024082                
0.289518                    0.00438708752           0.00023968                
0.290344                    0.00460787575           0.00024657                
0.291170                    0.00454059577           0.00024289                
0.291996                    0.00417545013           0.00023634                
0.292822                    0.00429337313           0.00023743                
0.293648                    0.00433908529           0.00023672                
0.294474                    0.00419336863           0.00023408                
0.295300                    0.00435455946           0.00023848                
0.296126                    0.00463631232           0.00024536                
0.296952                    0.00440740748           0.00023775                
0.297778                    0.00420441584           0.00023097                
0.298604                    0.00451695215           0.00024047                
0.299430                    0.00432846744           0.0002358                 
0.300256                    0.00434587879           0.0002382                 
0.301082                      0.004233436           0.00023197                
0.301908                    0.00467338828           0.00024328                
0.302734                    0.00444378879           0.00023833                
0.303560                    0.00466799677           0.00024213                
0.304386                    0.00432341184           0.00023391                
0.305212                    0.00440103217           0.00023474                
0.306038                    0.00417290022           0.00023004                
0.306864                    0.00467158777           0.00023867                
0.307690                    0.00449234289           0.00023687                
0.308516                    0.00481451968           0.00024498                
0.309342                       0.00472101           0.00024026                
0.310168                    0.00455868787           0.00023728                
0.310994                    0.00444790724           0.00023178                
0.311820                    0.00472206909           0.00024183                
0.312646                     0.0047654311           0.00024034                
0.313472                    0.00433161422           0.00023023                
0.314298                    0.00460471049           0.00023765                
0.315124                     0.0044789803           0.00023279                
0.315950                    0.00437263544           0.00023283                
0.316776                    0.00429837325           0.00022696                
0.317602                    0.00467558807           0.00023769                
0.318428                    0.00476893092           0.0002397                 
0.319254                    0.00477829777           0.00023989                
0.320080                    0.00442257013           0.00022922                
0.320906                    0.00434349426           0.00022666                
0.321732                    0.00427001955           0.0002278                 
0.322558                    0.00487812025           0.00023898                
0.323384                    0.00491830715           0.00024105                
0.324210                    0.00448145319           0.00022851                
0.325036                    0.00446841395           0.00022993                
0.325862                    0.00530530218           0.00024819                
0.326688                    0.00487002195           0.00023665                
0.327514                     0.0045225744           0.00023048                
0.328340                     0.0040875268           0.00022065                
0.329166                    0.00462488354           0.00023538                
0.329992                    0.00452058068           0.00023293                
0.330818                    0.00455999366           0.00023374                
0.331644                    0.00400978693           0.00022387                
0.332470                    0.00424957363           0.0002278                 
0.333296                    0.00421211206           0.0002288                 
0.334122                    0.00397566923           0.00021923                
0.334949                    0.00435755944           0.00023125                
0.335775                    0.00452964488           0.00023636                
0.336601                    0.00451965122           0.00023516                
0.337427                    0.00458217239           0.00023788                
0.338253                    0.00476880861           0.00024049                
0.339079                    0.00394805267           0.00022602                
0.339905                    0.00419393259           0.00023119                
0.340731                    0.00403491318           0.00022977                
0.341557                    0.00413999107           0.00023307                
0.342383                    0.00434007941           0.00023765                
0.343209                    0.00462050021           0.00024513                
0.344035                    0.00418775381           0.00023398                
0.344861                    0.00410043657           0.00023542                
0.345687                    0.00415798023           0.00023438                
0.346513                    0.00423450285           0.00023794                
0.347339                    0.00423032973           0.00023699                
0.348165                     0.0043727233           0.0002421                 
0.348991                    0.00433270266           0.00024244                
0.349817                    0.00444936576           0.00024211                
0.350643                    0.00441760751           0.00024538                
0.351469                     0.0040465744           0.00023515                
0.352295                    0.00381284241           0.00023004                
0.353121                    0.00397719825           0.00023319                
0.353947                    0.00437093349           0.00024342                
0.354773                    0.00410630333           0.00024073                
0.355599                    0.00453126347           0.00024869                
0.356425                    0.00420186686           0.00024138                
0.357251                    0.00412950394           0.00023965                
0.358077                    0.00434506169           0.00024647                
0.358903                    0.00403817149           0.00023905                
0.359729                    0.00425154431           0.00024274                
0.360555                    0.00418404469           0.00024345                
0.361381                    0.00441222183           0.00024899                
0.362207                     0.0043696154           0.00024797                
0.363033                     0.0041934392           0.00024353                
0.363859                    0.00422727321           0.00024669                
0.364685                    0.00401173901           0.00024145                
0.365511                    0.00412605341           0.00024011                
0.366337                    0.00385352114           0.00023785                
0.367163                    0.00392470622           0.00023737                
0.367989                    0.00415041124           0.00024511                
0.368815                    0.00391599449           0.00023774                
0.369641                    0.00410565498           0.00024384                
0.370467                    0.00506627573           0.00026964                
0.371293                    0.00412336544           0.00024317                
0.372119                    0.00410571954           0.00024761                
0.372945                    0.00386845865           0.0002371                 
0.373771                    0.00377512982           0.00023653                
0.374597                    0.00440068277           0.0002534                 
0.375423                    0.00366275198           0.0002332                 
0.376249                    0.00368655595           0.00023627                
0.377075                    0.00428714947           0.0002497                 
0.377901                    0.00415247126           0.00024838                
0.378727                    0.00350089112           0.00022946                
0.379553                    0.00381280223           0.00024059                
0.380379                    0.00383655308           0.00024197                
0.381205                    0.00440591998           0.00025442                
0.382031                    0.00366236906           0.00023688                
0.382857                    0.00397298605           0.00024133                
0.383683                    0.00442939326           0.00025982                
0.384509                     0.0045663724           0.00025814                
0.385335                    0.00367124911           0.0002386                 
0.386161                     0.0042612676           0.00025296                
0.386987                    0.00413669581           0.00024886                
0.387813                    0.00417641816           0.00025248                
0.388639                    0.00406146612           0.0002469                 
0.389465                    0.00389510108           0.00024354                
0.390291                    0.00401516573           0.0002469                 
0.391117                    0.00409065389           0.00024969                
0.391943                    0.00389862495           0.00024393                
0.392769                    0.00365040468           0.00023696                
0.393595                    0.00416422774           0.00025189                
0.394421                    0.00436209637           0.00025459                
0.395247                    0.00415947375           0.00025316                
0.396074                    0.00405930751           0.00024928                
0.396900                    0.00380587014           0.0002425                 
0.397726                    0.00460992538           0.00026436                
0.398552                    0.00439751894           0.00025746                
0.399378                    0.00413374984           0.00025493                
0.400204                    0.00407115563           0.00025037                
0.401030                     0.0037691893           0.00024374                
0.401856                    0.00385492967           0.00024515                
0.402682                    0.00371282418           0.00024352                
0.403508                    0.00423479121           0.00025565                
0.404334                    0.00449471459           0.00026013                
0.405160                    0.00422762046           0.00025653                
0.405986                    0.00409054477           0.00025108                
0.406812                     0.0040439563           0.00025247                
0.407638                    0.00426622687           0.00025413                
0.408464                    0.00377138622           0.00024546                
0.409290                    0.00411534227           0.00025214                
0.410116                     0.0040819536           0.00025203                
0.410942                    0.00400466109           0.0002496                 
0.411768                    0.00388630855           0.00024471                
0.412594                    0.00389799575           0.00025004                
0.413420                    0.00356167761           0.00023659                
0.414246                    0.00422763992           0.00025732                
0.415072                    0.00392114035           0.00024812                
0.415898                    0.00410718518           0.00025348                
0.416724                    0.00431315652           0.00026101                
0.417550                    0.00407071407           0.00025224                
0.418376                     0.0043571665           0.00026345                
0.419202                    0.00430478649           0.00025931                
0.420028                     0.0044357808           0.00026332                
0.420854                    0.00381211827           0.00024502                
0.421680                    0.00467358843           0.00026897                
0.422506                    0.00427709731           0.00026108                
0.423332                    0.00400604489           0.00025175                
0.424158                    0.00376603571           0.00024763                
0.424984                    0.00409264891           0.00025307                
0.425810                    0.00452096724           0.00026775                
0.426636                    0.00385469669           0.00024861                
0.427462                    0.00414757612           0.00025806                
0.428288                     0.0044793833           0.00026774                
0.429114                     0.0041763584           0.00025627                
0.429940                    0.00365712453           0.00024368                
0.430766                    0.00409666557           0.00025553                
0.431592                    0.00395961498           0.00025275                
0.432418                    0.00407799242           0.00025447                
0.433244                    0.00394092904           0.00025277                
0.434070                    0.00400245639           0.00025411                
0.434896                     0.0040763155           0.00025494                
0.435722                    0.00424504476           0.00026209                
0.436548                    0.00395070261           0.0002524                 
0.437374                     0.0041991228           0.00026273                
0.438200                    0.00444443708           0.00026596                
0.439026                    0.00462202406           0.00027176                
0.439852                    0.00423029535           0.00026232                
0.440678                    0.00387876198           0.00025173                
0.441504                    0.00437174613           0.00026595                
0.442330                    0.00404240267           0.00025457                
0.443156                    0.00385681847           0.00025357                
0.443982                    0.00395930575           0.00025279                
0.444808                    0.00376382144           0.00024891                
0.445634                    0.00372749645           0.00024678                
0.446460                    0.00412635872           0.00025981                
0.447286                     0.0040906424           0.00026103                
0.448112                    0.00442325511           0.0002662                 
0.448938                    0.00405025296           0.00025792                
0.449764                    0.00435517794           0.00026409                
0.450590                    0.00445404235           0.00027096                
0.451416                    0.00412007917           0.00025876                
0.452242                    0.00406217097           0.00025823                
0.453068                    0.00390200395           0.00025506                
0.453894                    0.00424626031           0.00026096                
0.454720                    0.00455683232           0.0002717                 
0.455546                    0.00409252275           0.00025754                
0.456372                    0.00400335349           0.00025927                
0.457199                    0.00386439976           0.00025195                
0.458025                    0.00411348535           0.00026041                
0.458851                    0.00393181215           0.00025645                
0.459677                    0.00444050698           0.00026996                
0.460503                      0.004216305           0.00026347                
0.461329                    0.00392266249           0.00025274                
0.462155                    0.00376664509           0.00025239                
0.462981                    0.00437161837           0.00026626                
0.463807                    0.00393089787           0.00025517                
0.464633                    0.00405589172           0.00025776                
0.465459                    0.00388281886           0.00025361                
0.466285                    0.00437467616           0.00026999                
0.467111                    0.00408369767           0.00025893                
0.467937                    0.00439391439           0.00026878                
0.468763                    0.00431387068           0.00026655                
0.469589                    0.00381707321           0.00025353                
0.470415                    0.00403811951           0.00025868                
0.471241                    0.00436941016           0.00026915                
0.472067                     0.0036587434           0.00024993                
0.472893                    0.00413489233           0.00026169                
0.473719                     0.0037905641           0.00025214                
0.474545                    0.00378369456           0.00025243                
0.475371                    0.00387490661           0.00025581                
0.476197                    0.00422121042           0.00026403                
0.477023                    0.00425530066           0.0002663                 
0.477849                    0.00390792567           0.00025549                
0.478675                    0.00435983212           0.00026779                
0.479501                    0.00387836613           0.0002548                 
0.480327                    0.00414848333           0.00026239                
0.481153                    0.00422810951           0.0002648                 
0.481979                    0.00403319866           0.00025959                
0.482805                    0.00411021278           0.00026055                
0.483631                    0.00392116573           0.00025467                
0.484457                    0.00412191211           0.00026129                
0.485283                    0.00375424999           0.00024989                
0.486109                    0.00399459683           0.00025874                
0.486935                      0.004078186           0.00026001                
0.487761                    0.00434699236           0.00026578                
0.488587                    0.00380103904           0.00025014                
0.489413                    0.00398894499           0.00025639                
0.490239                    0.00396342762           0.00025563                
0.491065                    0.00417670529           0.00026027                
0.491891                    0.00393747339           0.00025456                
0.492717                    0.00386126338           0.00025732                
0.493543                    0.00464225372           0.00027475                
0.494369                     0.0042346955           0.00026191                
0.495195                    0.00360366575           0.00024697                
0.496021                     0.0039127461           0.00025508                
0.496847                     0.0042976744           0.00026359                
0.497673                     0.0036515791           0.00024515                
0.498499                    0.00365364105           0.00024755                
0.499325                    0.00391945374           0.00025629                
0.500151                    0.00415849352           0.00026019                
0.500977                    0.00429855296           0.00026078                
0.501803                    0.00423160954           0.00026403                
0.502629                    0.00396112503           0.00025593                
0.503455                    0.00418434994           0.00026214                
0.504281                    0.00423531676           0.00026247                
0.505107                    0.00407824746           0.00025752                
0.505933                    0.00430492564           0.00026596                
0.506759                    0.00395094133           0.00025381                
0.507585                    0.00392153045           0.00025316                
0.508411                       0.00423969           0.000261                  
0.509237                     0.0039084135           0.0002515                 
0.510063                    0.00402989848           0.00025553                
0.510889                    0.00390051438           0.00025259                
0.511715                    0.00379866116           0.00025137                
0.512541                    0.00428325174           0.00026309                
0.513367                    0.00379778824           0.00025036                
0.514193                    0.00428860726           0.00026422                
0.515019                    0.00420517405           0.00026108                
0.515845                    0.00350589796           0.00024125                
0.516671                    0.00391185543           0.00025414                
0.517498                     0.0041254591           0.00026118                
0.518324                    0.00400067961           0.00026024                
0.519150                    0.00439855141           0.00027497                
0.519976                    0.00390952527           0.000261                  
0.520802                    0.00406428572           0.00026839                
0.521628                    0.00437412934           0.00027658                
0.522454                     0.0043550452           0.00027922                
0.523280                    0.00462980113           0.00028762                
0.524106                    0.00434601702           0.00027799                
0.524932                    0.00358541502           0.00025946                
0.525758                    0.00411237092           0.00027201                
0.526584                    0.00401181958           0.00027189                
0.527410                     0.0044368939           0.00028287                
0.528236                    0.00412857915           0.0002783                 
0.529062                    0.00378269617           0.0002675                 
0.529888                    0.00446987274           0.00028718                
0.530714                    0.00428912215           0.00028239                
0.531540                    0.00366744412           0.00026539                
0.532366                      0.003821317           0.00027158                
0.533192                     0.0041480816           0.00027744                
0.534018                    0.00428962891           0.00028635                
0.534844                    0.00397765885           0.00028                   
0.535670                     0.0044808129           0.00030186                
0.536496                    0.00466904831           0.00030765                
0.537322                    0.00438760091           0.00030747                
0.538148                     0.0041792029           0.00029942                
0.538974                    0.00419814967           0.00030103                
0.539800                    0.00397165768           0.00030143                
0.540626                    0.00392932611           0.000298                  
0.541452                    0.00397249678           0.00030556                
0.542278                     0.0040594833           0.00030591                
0.543104                    0.00443658315           0.00032268                
0.543930                    0.00412875924           0.00031269                
0.544756                    0.00450188903           0.00033128                
0.545582                    0.00403668233           0.00031682                
0.546408                    0.00425383486           0.00032466                
0.547234                    0.00452268266           0.00033789                
0.548060                    0.00396228501           0.00031779                
0.548886                    0.00452750211           0.00034277                
0.549712                      0.004736784           0.00034628                
0.550538                    0.00410360391           0.00032906                
0.551364                    0.00411423142           0.00033261                
0.552190                    0.00368370245           0.00032295                
0.553016                     0.0041460617           0.00033859                
0.553842                    0.00489798621           0.00036611                
0.554668                    0.00430417979           0.00034968                
0.555494                    0.00407708405           0.00034311                
0.556320                    0.00407123957           0.00034361                
0.557146                    0.00409543268           0.0003469                 
0.557972                    0.00380680838           0.00034153                
0.558798                    0.00430497627           0.00035782                
0.559624                    0.00447995871           0.00036685                
0.560450                    0.00382167761           0.00034486                
0.561276                    0.00420409358           0.000361                  
0.562102                    0.00461355788           0.00037909                
0.562928                    0.00456513893           0.0003761                 
0.563754                    0.00352965765           0.0003478                 
0.564580                    0.00397568156           0.00036223                
0.565406                    0.00339551556           0.00034651                
0.566232                    0.00428011926           0.00038225                
0.567058                    0.00337133543           0.0003426                 
0.567884                    0.00422113045           0.00037836                
0.568710                    0.00392087805           0.00036958                
0.569536                    0.00368537697           0.00036793                
0.570362                    0.00413754976           0.00038338                
0.571188                    0.00387483041           0.0003756                 
0.572014                    0.00390337674           0.00038153                
0.572840                    0.00443474361           0.00040336                
0.573666                    0.00381931024           0.00038103                
0.574492                    0.00488506247           0.00042152                
0.575318                    0.00428378268           0.00040539                
0.576144                    0.00392166895           0.00039031                
0.576970                     0.0041429133           0.0004067                 
0.577796                    0.00379115272           0.00039242                
0.578623                    0.00387683158           0.00040367                
0.579449                    0.00445333003           0.00042455                
0.580275                    0.00394636743           0.00041228                
0.581101                    0.00429569558           0.00042698                
0.581927                    0.00351596447           0.00039326                
0.582753                    0.00463441122           0.0004387                 
0.583579                    0.00393912883           0.00041686                
0.584405                    0.00430296006           0.00043616                
0.585231                    0.00423087694           0.00042847                
0.586057                    0.00410668313           0.00043566                
0.586883                    0.00490372152           0.00047196                
0.587709                    0.00425441257           0.00044356                
0.588535                    0.00409059827           0.00043615                
0.589361                    0.00451539547           0.00046541                
0.590187                    0.00453942488           0.00046937                
0.591013                     0.0046368824           0.00047179                
0.591839                    0.00404628039           0.00044512                
0.592665                    0.00389179933           0.00044605                
0.593491                    0.00436612284           0.00047658                
0.594317                    0.00388940666           0.00044393                
0.595143                     0.0046853186           0.00049972                
0.595969                    0.00469086914           0.00049388                
0.596795                    0.00405423655           0.00047069                
0.597621                    0.00481573252           0.00050668                
0.598447                    0.00447672458           0.000505                  
0.599273                    0.00399528969           0.0004878                 
0.600099                    0.00400191346           0.00048023                
0.600925                    0.00413484061           0.00049543                
0.601751                    0.00482619913           0.00052354                
0.602577                     0.0047356709           0.00053526                
0.603403                    0.00491822972           0.00054654                
0.604229                    0.00371475956           0.00049441                
0.605055                    0.00465084208           0.00053483                
0.605881                    0.00385990687           0.00050862                
0.606707                    0.00303375913           0.00045833                
0.607533                    0.00440706182           0.00054642                
0.608359                    0.00344241766           0.00049167                
0.609185                    0.00351933224           0.00050352                
0.610011                    0.00449165123           0.00056478                
0.610837                    0.00365755445           0.00051989                
0.611663                    0.00390488998           0.00054563                
0.612489                     0.0042315107           0.00054541                
0.613315                    0.00409635184           0.00056279                
0.614141                    0.00415873385           0.00057054                
0.614967                    0.00450518919           0.00060141                
0.615793                    0.00447944691           0.00058905                
0.616619                    0.00495927356           0.00062903                
0.617445                    0.00501410596           0.00064294                
0.618271                    0.00432722407           0.00058957                
0.619097                    0.00433600764           0.00060869                
0.619923                    0.00322243502           0.00053055                
0.620749                    0.00393983668           0.00060181                
0.621575                    0.00491194369           0.00065028                
0.622401                    0.00381167177           0.00061401                
0.623227                    0.00373692479           0.00059344                
0.624053                    0.00469776576           0.00065456                
0.624879                    0.00496726848           0.00067538                
0.625705                    0.00369885375           0.00059947                
0.626531                    0.00365676361           0.00062097                
0.627357                    0.00470867441           0.00065702                
0.628183                    0.00381694932           0.00064021                
0.629009                    0.00367618015           0.00059588                
0.629835                    0.00427439091           0.000662                  
0.630661                    0.00448299017           0.00066697                
0.631487                    0.00329572043           0.00059495                
0.632313                    0.00416313483           0.00065167                
0.633139                    0.00432307177           0.00067368                
0.633965                    0.00528048739           0.00073872                
0.634791                    0.00484325492           0.00070601                
0.635617                    0.00455095827           0.00070506                
0.636443                    0.00471337758           0.00069261                
0.637269                    0.00371657903           0.00065435                
0.638095                    0.00412158229           0.00065972                
0.638921                    0.00482716951           0.00073902                
0.639748                    0.00394011806           0.00066247                
0.640574                    0.00494506189           0.00074365                
0.641400                    0.00474677656           0.00072747                
0.642226                    0.00372252636           0.00067023                
0.643052                    0.00395690307           0.00066735                
0.643878                    0.00345674435           0.00065003                
0.644704                    0.00416299094           0.00071995                
0.645530                    0.00339422344           0.0006399                 
0.646356                    0.00446057164           0.00075094                
0.647182                     0.0040660147           0.00069789                
0.648008                    0.00433448859           0.00074976                
0.648834                    0.00380360648           0.00069157                
0.649660                    0.00401165843           0.00073176                
0.650486                    0.00452522901           0.00075772                
0.651312                    0.00569760864           0.00083165                
0.652138                    0.00569402122           0.00084007                
0.652964                    0.00367579649           0.00068874                
0.653790                     0.0061786233           0.00089668                
0.654616                    0.00491286907           0.00077307                
0.655442                    0.00436886144           0.00080231                
0.656268                    0.00454526977           0.00076894                
0.657094                    0.00422551029           0.00079726                
0.657920                     0.0048371123           0.00080212                
0.658746                    0.00490853133           0.0008424                 
0.659572                    0.00468704878           0.00082027                
0.660398                    0.00407199577           0.00079135                
0.661224                    0.00476284935           0.00083903                
0.662050                    0.00352704726           0.00073402                
0.662876                    0.00472512144           0.00087284                
0.663702                    0.00412131707           0.00077815                
0.664528                    0.00497830129           0.00090365                
0.665354                    0.00280490003           0.0006911                 
0.666180                    0.00478500183           0.00088712                
0.667006                    0.00478800351           0.00084413                
0.667832                    0.00396951968           0.00083592                
0.668658                    0.00370721785           0.00079047                
0.669484                    0.00430659095           0.00085161                
0.670310                     0.0058284053           0.00094955                
0.671136                     0.0050383087           0.00092744                
0.671962                    0.00472078254           0.00090186                
0.672788                    0.00533021033           0.00097471                
0.673614                    0.00589394524           0.0010285                 
0.674440                    0.00420566318           0.00085178                
0.675266                    0.00425415474           0.00092228                
0.676092                    0.00392357843           0.00083674                
0.676918                     0.0047730789           0.00096301                
0.677744                     0.0042298673           0.00088765                
0.678570                    0.00318751817           0.00080356                
0.679396                    0.00312137891           0.00078547                
0.680222                    0.00381337584           0.00090022                
0.681048                    0.00438200172           0.00098082                
0.681874                    0.00574371743           0.001038                  
0.682700                    0.00466074509           0.0010592                 
0.683526                    0.00341323902           0.00083726                
0.684352                    0.00520795301           0.0011018                 
0.685178                    0.00327093288           0.00085463                
0.686004                    0.00515819816           0.001128                  
0.686830                    0.00471821885           0.0010046                 
0.687656                    0.00359685083           0.00098098                
0.688482                    0.00664843138           0.0011979                 
0.689308                    0.00433157012           0.0010321                 
0.690134                      0.004324035           0.0010342                 
0.690960                    0.00470235625           0.0010904                 
0.691786                    0.00642046883           0.0012627                 
0.692612                    0.00262036291           0.00091327                
0.693438                    0.00507090141           0.0012162                 
0.694264                    0.00526272003           0.001121                  
0.695090                    0.00701908586           0.0014373                 
0.695916                    0.00322479767           0.00093182                
0.696742                     0.0032250773           0.0010619                 
0.697568                    0.00437809489           0.0010661                 
0.698394                    0.00466480015           0.0011738                 
0.699220                    0.00269514651           0.00096132                
0.700047                    0.00277600213           0.0010377                 
0.700873                    0.00542258713           0.0012245                 
0.701699                    0.00579873921           0.0013426                 
0.702525                    0.00494098088           0.0012588                 
0.703351                    0.00447818366           0.001182                  
0.704177                    0.00403007823           0.0012704                 
0.705003                    0.00554867962           0.0012817                 
0.705829                    0.00445680667           0.001349                  
0.706655                    0.00592877348           0.0013919                 
0.707481                    0.00845178748           0.0018132                 
0.708307                    0.00425553587           0.0012123                 
0.709133                    0.00210881428           0.0011098                 
0.709959                    0.00487322466           0.0013744                 
0.710785                    0.00296596462           0.0012155                 
0.711611                    0.00532646649           0.0014376                 
0.712437                    0.00530889891           0.0015659                 
0.713263                    0.00545639437           0.0015788                 
0.714089                    0.00336336363           0.0013461                 
0.714915                    0.00311620367           0.0013909                 
0.715741                     0.0061263528           0.0016875                 
0.716567                    0.00263058439           0.0014151                 
0.717393                    0.00329318112           0.0013244                 
0.718219                    0.00359986854           0.0016113                 
0.719045                    0.00536861561           0.0016658                 
0.719871                    0.00312669523           0.0016381                 
0.720697                    0.00488272049           0.0016658                 
0.721523                    0.00243316766           0.0015909                 
0.722349                    0.00522824839           0.0017729                 
0.723175                    0.00380182775           0.0018628                 
0.724001                    0.00672280038           0.0021768                 
0.724827                    0.00368663765           0.0019403                 
0.725653                    0.00189063937           0.0015723                 
0.726479                    0.00622323139           0.0023537                 
0.727305                    0.00719187704           0.0029444                 
0.728131                    0.00421962555           0.0019517                 
0.728957                    0.00176344631           0.0021707                 
0.729783                    0.00424806339           0.0020901                 
0.730609                    0.00627456166           0.0032007                 
0.731435                    0.00492120217           0.0024894                 
0.732261                    0.00500487231           0.0035448                 
0.733087                    0.00675394683           0.0033111                 
0.733913                  -0.000430155517           0.0023359                 
0.734739                    0.00048090492           0.002199                  
0.735565                      0.006760152           0.0047762                 
0.736391                    0.00609632913           0.0053583                 
0.737217                    0.00579171224           0.0052735                 
0.738043                  -0.000859334164           0.012768                  
0.738869                     0.0257890617           0.027084                  
