################################################################################
# Data 1                          04305_B11-T2_6dde1870-e4c4-4292-b873-c65e90257639_000_sub_merged.dat
# Data 2                          04307_B11-T2_6dde1870-e4c4-4292-b873-c65e90257639_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0872110219135047
# Data 1                          04305_B11-T2_6dde1870-e4c4-4292-b873-c65e90257639_000_sub.dat
# Data 2                          04306_B11-T2_6dde1870-e4c4-4292-b873-c65e90257639_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.994110121257206
# Data                            04305_B11-T2_6dde1870-e4c4-4292-b873-c65e90257639_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.13
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 6dde1870-e4c4-4292-b873-c65e90257639
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04305
# BIO_SAMPLE_NAME                 6dde1870-e4c4-4292-b873-c65e90257639
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.94
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    98.525
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B11-T2
# Center_1                        630.0013
# Center_2                        651.0396
# Comment                         6dde1870-e4c4-4292-b873-c65e90257639
# DDummy                          0.6
# Date                            2025-04-11T23:37:44
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.71249e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04305_B11-T2_6dde1870-e4c4-4292-b873-c65e90257639_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04305_B11-T2_6dde1870-e4c4-4292-b873-c65e90257639_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              6dde1870-e4c4-4292-b873-c65e90257639
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.13
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.7855
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36936
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.11375e+08
# det                             0
# mon                             0
# pilai0                          1.11375e+08
# pilai1                          0
# pilct0                          1.11375e+08
# pilct1                          0
# pilroi0                         1.11375e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          14.9892
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                       -375046.78            4052.1                   
0.000229                      -245352.226            2756.8                   
0.000382                      -96262.8028              1589                   
0.000535                      -5338.02461            1403.6                   
0.000688                       23297.9525            1031.2                   
0.000840                       35734.6678            818.81                   
0.000993                       39152.2791            564.45                   
0.001146                       35634.9997            355.25                   
0.001299                       10768.5732            243.54                   
0.001452                       7908.70907            148.73                   
0.001605                       5701.14218              90.1                   
0.001757                       3256.17343            56.806                   
0.001910                       1483.47513             31.66                   
0.002063                       924.622095            21.904                   
0.002216                       484.099581            12.104                   
0.002369                       269.918669             7.744                   
0.002521                       157.953146            4.9694                   
0.002674                       96.1409303            3.1388                   
0.002827                       60.4443868             2.399                   
0.002980                       44.7317614            1.7026                   
0.003133                       27.9837823            1.4493                   
0.003285                        24.939418            1.3005                   
0.003438                       19.2210456            1.1295                   
0.003591                       14.3287088           0.98704                   
0.003744                       13.2398907           0.86398                   
0.003897                        11.003761           0.80403                   
0.004050                       8.42281955           0.69986                   
0.004202                       9.36028412           0.67995                   
0.004355                        7.1716782           0.61441                   
0.004508                       5.27971258           0.52068                   
0.004661                       4.44328074           0.49211                   
0.004814                       4.84756775           0.45998                   
0.004966                       3.21429274           0.40029                   
0.005119                       3.81203317           0.41122                   
0.005272                       3.16062442           0.37858                   
0.005425                       2.70512716           0.34584                   
0.005578                       2.76009777           0.32525                   
0.005730                       2.17732311           0.28741                   
0.005883                       1.34429559           0.25119                   
0.006036                       1.75611779           0.26976                   
0.006189                       1.82616743           0.25212                   
0.006342                       1.26757131           0.22458                   
0.006495                       1.32438131            0.2209                   
0.006647                       1.17775222            0.2048                   
0.006800                       1.22639364           0.20052                   
0.006953                      0.850571304           0.17032                   
0.007106                      0.786474829           0.16912                   
0.007259                        1.1352291           0.18745                   
0.007411                        1.0759909           0.17454                   
0.007564                      0.745615199             0.151                   
0.007717                      0.730414025           0.14384                   
0.007870                      0.535423546           0.14007                   
0.008320                       0.49883555           0.049306                  
0.008659                      0.384015989           0.032263                  
0.008999                      0.359084142           0.029647                  
0.009339                      0.281590834           0.026613                  
0.009678                      0.230149218           0.024294                  
0.010018                      0.204997543           0.022251                  
0.010357                      0.173750096           0.020707                  
0.010697                      0.143938831           0.018124                  
0.011036                      0.106258206           0.016264                  
0.011376                      0.120840107           0.016684                  
0.011716                      0.101454749           0.015264                  
0.012055                      0.104279158           0.015105                  
0.012395                     0.0673795124           0.012738                  
0.012734                     0.0896792706           0.012894                  
0.013074                     0.0850625601           0.012577                  
0.013414                     0.0481507845           0.010299                  
0.013753                     0.0489228913           0.010022                  
0.014093                     0.0378793696           0.0090794                 
0.014432                     0.0497871035           0.0097523                 
0.014772                     0.0349291581           0.0085309                 
0.015111                     0.0467422693           0.0087035                 
0.015451                     0.0283160603           0.0081263                 
0.015791                     0.0288910246           0.0076675                 
0.016130                      0.028279515           0.0076428                 
0.016470                     0.0363848293           0.007267                  
0.016809                     0.0203501219           0.0068436                 
0.017149                      0.031990919           0.008404                  
0.017489                     0.0290556418           0.0065301                 
0.017828                     0.0353062586           0.0067836                 
0.018168                      0.015524376           0.0054302                 
0.018507                     0.0276645669           0.0063781                 
0.018847                     0.0131173917           0.0049423                 
0.019186                      0.017671928           0.0053752                 
0.019526                     0.0174044919           0.0047491                 
0.019866                     0.0142162377           0.006714                  
0.020205                     0.0103427591           0.0046822                 
0.020545                     0.0139554658           0.0045044                 
0.020884                     0.0155620832           0.0046633                 
0.021224                     0.0165102616           0.0044771                 
0.021564                     0.0177370029           0.0046521                 
0.021903                     0.0142663608           0.0042162                 
0.022243                     0.0130182322           0.0039802                 
0.022582                      0.018962429           0.0045437                 
0.022922                     0.0129207206           0.003706                  
0.023261                     0.0158651603           0.0040544                 
0.023601                     0.0143825723           0.0039004                 
0.023941                    0.00682603522           0.0030016                 
0.024280                    0.00542206211           0.002838                  
0.024620                     0.0142071504           0.0036458                 
0.024959                    0.00539548778           0.0028666                 
0.025299                     0.0116138863           0.0031571                 
0.025639                     0.0074888741           0.0028228                 
0.025978                    0.00676277412           0.0028151                 
0.026318                     0.0171551991           0.0036269                 
0.026657                     0.0130366691           0.0032935                 
0.026997                     0.0130051434           0.003307                  
0.027336                    0.00991973214           0.0028867                 
0.027676                    0.00822057799           0.0025834                 
0.028016                    0.00800972587           0.0025951                 
0.028355                     0.0133181019           0.0031002                 
0.028695                     0.0114667947           0.0029264                 
0.029034                     0.0130785658           0.0031518                 
0.029374                    0.00351544016           0.0019323                 
0.029713                     0.0114976365           0.0028169                 
0.030149                    0.00769279281           0.0012645                 
0.030976                    0.00722636713           0.00085129                
0.031802                    0.00948134339           0.00092796                
0.032628                    0.00965411172           0.00090711                
0.033454                    0.00744173166           0.00081245                
0.034280                    0.00857450081           0.00084093                
0.035106                    0.00746126673           0.00079198                
0.035932                    0.00827612276           0.00080098                
0.036758                    0.00785090255           0.00078358                
0.037584                    0.00629139495           0.000704                  
0.038410                    0.00720354994           0.00074752                
0.039236                    0.00688817713           0.00074048                
0.040062                    0.00652819702           0.00068858                
0.040888                    0.00767985603           0.00072677                
0.041714                    0.00694144454           0.00070413                
0.042540                    0.00714054979           0.00069404                
0.043366                    0.00578583293           0.00062853                
0.044192                    0.00695863697           0.00067413                
0.045018                    0.00588873025           0.00062012                
0.045844                    0.00596332909           0.00061045                
0.046670                    0.00593012854           0.00061446                
0.047496                    0.00630402886           0.00060463                
0.048322                    0.00638659758           0.00060428                
0.049148                    0.00655996722           0.00061186                
0.049974                    0.00577847925           0.00055272                
0.050800                    0.00764176005           0.00063401                
0.051626                    0.00724137443           0.00060292                
0.052452                    0.00631558934           0.00056749                
0.053278                    0.00590685137           0.00054744                
0.054104                    0.00632029052           0.00054741                
0.054930                    0.00705507279           0.00057471                
0.055756                    0.00576672444           0.00051911                
0.056582                    0.00680397392           0.00056166                
0.057408                    0.00592176196           0.0005156                 
0.058234                    0.00530940798           0.00048326                
0.059060                    0.00496879289           0.00048499                
0.059886                    0.00611059752           0.00050921                
0.060712                    0.00653346637           0.00053101                
0.061538                    0.00651357528           0.00051967                
0.062364                    0.00552578919           0.00047296                
0.063190                    0.00628956502           0.00051257                
0.064016                    0.00629659859           0.00050142                
0.064842                    0.00590258435           0.0004818                 
0.065668                    0.00649267156           0.00049873                
0.066494                    0.00544754333           0.00045712                
0.067320                    0.00626877735           0.00048961                
0.068146                    0.00573558212           0.00046056                
0.068972                    0.00605947801           0.00047585                
0.069798                     0.0057666756           0.00045861                
0.070624                    0.00700149775           0.00050141                
0.071450                    0.00559572841           0.00044725                
0.072276                    0.00583682031           0.00045046                
0.073102                    0.00594340152           0.00045891                
0.073928                    0.00576810655           0.00044459                
0.074754                    0.00558738215           0.00043517                
0.075580                    0.00533254084           0.00042241                
0.076406                    0.00575684181           0.00043587                
0.077232                    0.00587938997           0.00044329                
0.078058                    0.00565240971           0.00042584                
0.078884                    0.00561051491           0.00042733                
0.079710                    0.00568361081           0.00041819                
0.080536                    0.00683667513           0.00046209                
0.081362                      0.005488396           0.00041433                
0.082188                    0.00551162435           0.00040815                
0.083014                    0.00554383375           0.0004107                 
0.083840                    0.00594220864           0.00042465                
0.084666                    0.00631468868           0.00044289                
0.085492                    0.00623531998           0.00043472                
0.086318                    0.00540278447           0.00040785                
0.087144                    0.00607819363           0.00043418                
0.087970                    0.00544028026           0.00040542                
0.088796                    0.00631413909           0.0004385                 
0.089622                    0.00567354692           0.00058093                
0.090448                    0.00521765327           0.00049379                
0.091274                    0.00582068575           0.00052504                
0.092101                    0.00600165501           0.00051969                
0.092927                     0.0059723896           0.00052658                
0.093753                    0.00576918466           0.00050687                
0.094579                    0.00525503192           0.00049854                
0.095405                    0.00551709219           0.00050206                
0.096231                    0.00496285954           0.0004736                 
0.097057                    0.00611536316           0.0005307                 
0.097883                    0.00543474477           0.00049198                
0.098709                    0.00582651578           0.00051923                
0.099535                    0.00578212673           0.00050647                
0.100361                    0.00685453747           0.00054582                
0.101187                    0.00597907013           0.00052196                
0.102013                    0.00577318961           0.00050073                
0.102839                    0.00517222134           0.00048048                
0.103665                    0.00584610828           0.00050419                
0.104491                    0.00552495363           0.00049893                
0.105317                    0.00586591875           0.00051075                
0.106143                    0.00535218516           0.00048092                
0.106969                     0.0058748542           0.00050849                
0.107795                    0.00601769735           0.00050121                
0.108621                    0.00584031682           0.00050396                
0.109447                     0.0062162387           0.0005168                 
0.110273                    0.00711158603           0.00054156                
0.111099                    0.00623692165           0.00051491                
0.111925                     0.0060862763           0.00050355                
0.112751                    0.00517473928           0.00047232                
0.113577                    0.00513932629           0.00045929                
0.114403                    0.00541471559           0.00048211                
0.115229                    0.00603299068           0.00049418                
0.116055                    0.00606708993           0.00048537                
0.116881                    0.00590880079           0.00047364                
0.117707                    0.00710666724           0.00050598                
0.118533                    0.00606497982           0.00047917                
0.119359                    0.00626161724           0.0004777                 
0.120185                    0.00554417116           0.00044313                
0.121011                    0.00632176279           0.00046869                
0.121837                    0.00690373419           0.00048629                
0.122663                    0.00587479203           0.00045709                
0.123489                     0.0070464837           0.00048494                
0.124315                    0.00670229641           0.00047344                
0.125141                    0.00665426807           0.00046853                
0.125967                    0.00499393768           0.00040857                
0.126793                    0.00567694797           0.00043387                
0.127619                    0.00623537661           0.00044555                
0.128445                    0.00712383711           0.00047769                
0.129271                    0.00693231127           0.00047201                
0.130097                    0.00685893427           0.0004638                 
0.130923                    0.00657301865           0.00045284                
0.131749                    0.00660592058           0.0004506                 
0.132575                    0.00680318318           0.00045836                
0.133401                    0.00723107691           0.00046684                
0.134227                     0.0071153536           0.00046268                
0.135053                    0.00651409123           0.00044051                
0.135879                    0.00673835296           0.00044798                
0.136705                    0.00713528142           0.00045902                
0.137531                    0.00683308059           0.00044269                
0.138357                    0.00740573307           0.00046147                
0.139183                    0.00622016339           0.00042654                
0.140009                    0.00679206933           0.00044448                
0.140835                    0.00810351396           0.00047663                
0.141661                    0.00670374518           0.00043186                
0.142487                    0.00655281261           0.00042866                
0.143313                    0.00726640654           0.0004497                 
0.144139                    0.00830460556           0.00047796                
0.144965                    0.00741499884           0.00044511                
0.145791                    0.00683603049           0.00043292                
0.146617                    0.00733658779           0.00044867                
0.147443                    0.00826107589           0.0004622                 
0.148269                    0.00816011994           0.00046293                
0.149095                    0.00846771287           0.00046556                
0.149921                    0.00805003351           0.00045753                
0.150747                    0.00878783189           0.0004762                 
0.151573                    0.00918076161           0.00048161                
0.152400                    0.00849599184           0.00046382                
0.153226                    0.00874352855           0.0004667                 
0.154052                    0.00950637509           0.00048962                
0.154878                    0.00923414815           0.0004771                 
0.155704                     0.0100503275           0.00049365                
0.156530                    0.00975723869           0.00049087                
0.157356                    0.00980379015           0.00048745                
0.158182                     0.0105666653           0.00050057                
0.159008                     0.0102595464           0.00049479                
0.159834                     0.0119313349           0.00053204                
0.160660                     0.0119605841           0.00053375                
0.161486                     0.0122118319           0.00053362                
0.162312                     0.0127943126           0.0005438                 
0.163138                     0.0123471104           0.00053104                
0.163964                     0.0136875118           0.00056306                
0.164790                     0.0133416886           0.00055237                
0.165616                     0.0151503298           0.00058008                
0.166442                     0.0162564757           0.00060487                
0.167268                     0.0165857975           0.00060448                
0.168094                     0.0170654188           0.00061631                
0.168920                     0.0178453616           0.00062471                
0.169746                     0.0196681954           0.00065299                
0.170572                     0.0202218246           0.00066463                
0.171398                     0.0215440493           0.00067589                
0.172224                     0.0238926662           0.00071595                
0.173050                     0.0245051205           0.00071573                
0.173876                     0.0284561038           0.00077665                
0.174702                     0.0276515672           0.00076052                
0.175528                     0.0308385176           0.00079794                
0.176354                     0.0331936799           0.00082931                
0.177180                     0.0325020072           0.00081272                
0.178006                     0.0342256015           0.00084219                
0.178832                     0.0346766251           0.00083713                
0.179658                     0.0350439236           0.00083703                
0.180484                     0.0354448122           0.0008501                 
0.181310                     0.0340296341           0.00082252                
0.182136                      0.030970065           0.00078964                
0.182962                     0.0292290011           0.00075694                
0.183788                     0.0284513241           0.00075329                
0.184614                     0.0238216034           0.00068814                
0.185440                     0.0206057531           0.00063235                
0.186266                     0.0179751505           0.00059643                
0.187092                     0.0169834413           0.00057281                
0.187918                      0.014468612           0.00053878                
0.188744                     0.0127436882           0.00049729                
0.189570                      0.011479343           0.00047221                
0.190396                     0.0103447136           0.00044953                
0.191222                    0.00992175431           0.00043902                
0.192048                    0.00894203001           0.00042059                
0.192874                    0.00924024129           0.00042139                
0.193700                    0.00843094238           0.00040642                
0.194526                    0.00880285769           0.0004149                 
0.195352                    0.00819854622           0.00039591                
0.196178                    0.00792183536           0.00039131                
0.197004                    0.00711932663           0.00036578                
0.197830                    0.00728003925           0.00037621                
0.198656                    0.00724470693           0.00037182                
0.199482                    0.00625499926           0.00034626                
0.200308                    0.00726036962           0.00037081                
0.201134                    0.00707551399           0.00036324                
0.201960                    0.00637641748           0.00035015                
0.202786                    0.00657505001           0.00034737                
0.203612                    0.00692676261           0.00035912                
0.204438                    0.00610850675           0.0003406                 
0.205264                    0.00713428416           0.00036139                
0.206090                    0.00593947481           0.00033199                
0.206916                    0.00605915302           0.00033176                
0.207742                    0.00627191475           0.00034205                
0.208568                    0.00618612195           0.00033577                
0.209394                     0.0062357571           0.00033594                
0.210220                    0.00619774105           0.00033427                
0.211046                    0.00597602447           0.00032594                
0.211872                    0.00591782374           0.0003282                 
0.212698                    0.00605621717           0.00032789                
0.213525                     0.0057978692           0.00032272                
0.214351                    0.00556360286           0.00031787                
0.215177                    0.00578549934           0.00032151                
0.216003                    0.00574654368           0.00031978                
0.216829                    0.00588306374           0.00032209                
0.217655                    0.00528751134           0.00030561                
0.218481                    0.00612373489           0.00032722                
0.219307                    0.00543931558           0.00030975                
0.220133                    0.00588887717           0.00031895                
0.220959                     0.0054180365           0.0003035                 
0.221785                    0.00526695681           0.00030473                
0.222611                    0.00515939853           0.00029745                
0.223437                    0.00573388071           0.00031272                
0.224263                    0.00573952348           0.00031076                
0.225089                    0.00630798245           0.00032652                
0.225915                    0.00579130267           0.00031398                
0.226741                    0.00576130377           0.00031191                
0.227567                    0.00495972239           0.00028959                
0.228393                    0.00533752309           0.00029958                
0.229219                    0.00615097013           0.00031888                
0.230045                    0.00523111804           0.00029599                
0.230871                     0.0057938128           0.00030827                
0.231697                    0.00534565439           0.00029958                
0.232523                    0.00569948347           0.00030414                
0.233349                    0.00594030644           0.0003117                 
0.234175                    0.00498800745           0.00028634                
0.235001                    0.00520450587           0.00028955                
0.235827                    0.00529103248           0.00029472                
0.236653                    0.00505617675           0.0002845                 
0.237479                    0.00547615609           0.00029913                
0.238305                     0.0055942536           0.00029959                
0.239131                    0.00514767239           0.00028799                
0.239957                    0.00562501789           0.00029872                
0.240783                    0.00528435672           0.00028781                
0.241609                    0.00503846525           0.00028471                
0.242435                    0.00527764728           0.00028681                
0.243261                    0.00546984989           0.00029292                
0.244087                    0.00528779708           0.00028761                
0.244913                    0.00575486397           0.00029843                
0.245739                    0.00460630476           0.00027208                
0.246565                    0.00521178445           0.00028256                
0.247391                    0.00568010462           0.00029701                
0.248217                    0.00503730691           0.00027883                
0.249043                    0.00549369479           0.00029168                
0.249869                    0.00520512305           0.0002833                 
0.250695                    0.00545312639           0.00028666                
0.251521                    0.00486676227           0.00027474                
0.252347                    0.00547669751           0.00028694                
0.253173                    0.00530925892           0.00028455                
0.253999                    0.00607887767           0.00029969                
0.254825                    0.00536970112           0.00028276                
0.255651                     0.0058497917           0.00029723                
0.256477                    0.00521304705           0.00027661                
0.257303                    0.00509168807           0.00027564                
0.258129                    0.00547027284           0.00028267                
0.258955                    0.00542303256           0.00028293                
0.259781                    0.00571390376           0.00028732                
0.260607                    0.00558631642           0.00028449                
0.261433                    0.00578732564           0.00028948                
0.262259                    0.00505157353           0.00026984                
0.263085                    0.00506646888           0.00027322                
0.263911                    0.00494187601           0.00026591                
0.264737                    0.00481910609           0.00026506                
0.265563                    0.00529449509           0.00027642                
0.266389                    0.00498609815           0.00026809                
0.267215                    0.00528654049           0.00027547                
0.268041                    0.00534242169           0.00027283                
0.268867                    0.00485749467           0.00026424                
0.269693                    0.00538005989           0.00027568                
0.270519                    0.00502031809           0.00026649                
0.271345                    0.00528939464           0.0002707                 
0.272171                     0.0054723731           0.00027531                
0.272997                    0.00527433949           0.00027379                
0.273823                    0.00499978279           0.00026248                
0.274650                     0.0053306807           0.00027269                
0.275476                    0.00547332215           0.00027396                
0.276302                    0.00560408895           0.0002778                 
0.277128                    0.00499263917           0.00026306                
0.277954                    0.00539460642           0.0002705                 
0.278780                    0.00543418875           0.00027291                
0.279606                    0.00540331558           0.00026886                
0.280432                    0.00577820715           0.00027838                
0.281258                    0.00557846628           0.00027385                
0.282084                    0.00515929094           0.00026338                
0.282910                    0.00530973367           0.00026822                
0.283736                    0.00527208612           0.00026404                
0.284562                    0.00541971858           0.00026887                
0.285388                    0.00518231899           0.00026253                
0.286214                    0.00552581187           0.0002724                 
0.287040                    0.00513649775           0.00026218                
0.287866                    0.00532007716           0.00026374                
0.288692                    0.00530487724           0.00026632                
0.289518                    0.00529765818           0.00026142                
0.290344                    0.00551732458           0.0002686                 
0.291170                    0.00547513332           0.00026499                
0.291996                    0.00482183858           0.00025324                
0.292822                    0.00523827043           0.00026007                
0.293648                    0.00506824914           0.00025541                
0.294474                    0.00588327174           0.00027397                
0.295300                    0.00525161529           0.00025936                
0.296126                     0.0057493426           0.00027133                
0.296952                    0.00495605018           0.000252                  
0.297778                    0.00557936556           0.0002637                 
0.298604                    0.00559965061           0.00026539                
0.299430                    0.00516406451           0.00025601                
0.300256                    0.00511587826           0.00025769                
0.301082                    0.00555523035           0.00026267                
0.301908                    0.00533760719           0.00025883                
0.302734                    0.00513439044           0.00025548                
0.303560                    0.00541525971           0.0002596                 
0.304386                    0.00552080131           0.0002611                 
0.305212                    0.00540862174           0.00025871                
0.306038                    0.00535324095           0.00025835                
0.306864                    0.00542159069           0.00025648                
0.307690                    0.00519064484           0.00025303                
0.308516                    0.00511504631           0.00025293                
0.309342                    0.00531703502           0.00025365                
0.310168                    0.00547897255           0.00025959                
0.310994                    0.00527215524           0.00025076                
0.311820                    0.00507940843           0.00025053                
0.312646                    0.00557068479           0.00025837                
0.313472                    0.00575907617           0.00026306                
0.314298                    0.00553752322           0.00025878                
0.315124                    0.00533648115           0.0002525                 
0.315950                    0.00577479948           0.00026563                
0.316776                     0.0051304201           0.0002454                 
0.317602                    0.00546529343           0.00025608                
0.318428                    0.00525586186           0.00025085                
0.319254                    0.00537635284           0.00025428                
0.320080                    0.00549530883           0.00025366                
0.320906                     0.0051613891           0.00024545                
0.321732                    0.00478819015           0.00024046                
0.322558                    0.00522211727           0.00024726                
0.323384                    0.00509446288           0.00024607                
0.324210                    0.00537667395           0.00024874                
0.325036                    0.00552619504           0.00025359                
0.325862                    0.00512192292           0.00024504                
0.326688                    0.00492071545           0.00023807                
0.327514                    0.00564321584           0.00025521                
0.328340                    0.00503194599           0.00024333                
0.329166                    0.00552210502           0.00025595                
0.329992                    0.00508709911           0.00024679                
0.330818                    0.00525691721           0.00024928                
0.331644                    0.00562147183           0.00026117                
0.332470                    0.00514128585           0.00024903                
0.333296                    0.00536626824           0.00025546                
0.334122                    0.00548324731           0.00025488                
0.334949                    0.00535717562           0.00025535                
0.335775                    0.00575865633           0.00026378                
0.336601                    0.00537551972           0.00025489                
0.337427                    0.00528743335           0.00025397                
0.338253                    0.00483608526           0.00024316                
0.339079                    0.00498035605           0.00025113                
0.339905                    0.00526850954           0.00025678                
0.340731                    0.00596348585           0.00027457                
0.341557                    0.00503547368           0.00025608                
0.342383                    0.00501596101           0.00025352                
0.343209                    0.00500438924           0.00025504                
0.344035                    0.00468881447           0.00024633                
0.344861                     0.0051546228           0.00026229                
0.345687                    0.00542148129           0.00026483                
0.346513                    0.00555233306           0.00026872                
0.347339                    0.00560139123           0.00027082                
0.348165                     0.0055197427           0.00027004                
0.348991                    0.00551546033           0.00027092                
0.349817                    0.00539756522           0.00026436                
0.350643                    0.00564399798           0.00027517                
0.351469                    0.00577856885           0.00027643                
0.352295                    0.00609269544           0.00028531                
0.353121                      0.005345172           0.00026681                
0.353947                    0.00611104577           0.00028527                
0.354773                    0.00563520759           0.00027861                
0.355599                    0.00579354561           0.00027836                
0.356425                     0.0060649657           0.00028551                
0.357251                    0.00516271524           0.00026562                
0.358077                    0.00586580065           0.00028342                
0.358903                    0.00599677742           0.00028655                
0.359729                    0.00544361903           0.00027206                
0.360555                    0.00659639803           0.00029998                
0.361381                     0.0058641473           0.00028479                
0.362207                    0.00587578721           0.00028383                
0.363033                    0.00618174002           0.0002917                 
0.363859                    0.00602935409           0.00028977                
0.364685                    0.00557525935           0.00028063                
0.365511                    0.00616425239           0.00028897                
0.366337                    0.00580348114           0.00028716                
0.367163                     0.0056619018           0.00027986                
0.367989                    0.00497879854           0.0002669                 
0.368815                    0.00576813973           0.00028488                
0.369641                    0.00515710814           0.00027067                
0.370467                    0.00518741883           0.00027287                
0.371293                    0.00550735966           0.00027791                
0.372119                     0.0044694249           0.00025798                
0.372945                    0.00525999724           0.00027235                
0.373771                    0.00508765565           0.00027129                
0.374597                    0.00538650678           0.00027908                
0.375423                    0.00553335619           0.0002814                 
0.376249                    0.00551160372           0.00028274                
0.377075                    0.00526248064           0.00027517                
0.377901                    0.00527777557           0.00027698                
0.378727                    0.00538973518           0.00027836                
0.379553                    0.00486435485           0.00026887                
0.380379                      0.005221577           0.00027825                
0.381205                    0.00511505088           0.00027307                
0.382031                    0.00554271466           0.00028472                
0.382857                    0.00542870807           0.00027974                
0.383683                    0.00464886734           0.000265                  
0.384509                    0.00514935323           0.00027438                
0.385335                    0.00526146514           0.0002793                 
0.386161                    0.00514160212           0.00027673                
0.386987                    0.00529441567           0.00027881                
0.387813                    0.00502788378           0.00027382                
0.388639                    0.00475958854           0.0002663                 
0.389465                    0.00526171148           0.00028029                
0.390291                    0.00553627762           0.00028559                
0.391117                    0.00509168145           0.00027602                
0.391943                    0.00471959983           0.0002666                 
0.392769                    0.00504598403           0.0002736                 
0.393595                    0.00494024506           0.00027233                
0.394421                    0.00485934795           0.00026908                
0.395247                    0.00503222343           0.00027625                
0.396074                    0.00493520292           0.00027139                
0.396900                     0.0046574752           0.00026767                
0.397726                    0.00527110837           0.00028123                
0.398552                    0.00476765311           0.00026848                
0.399378                    0.00484041852           0.00027399                
0.400204                    0.00473310163           0.00026873                
0.401030                    0.00494829441           0.00027531                
0.401856                    0.00489887803           0.00027239                
0.402682                    0.00526018924           0.0002851                 
0.403508                    0.00526608703           0.0002836                 
0.404334                     0.0047486329           0.00026717                
0.405160                    0.00513174627           0.00028032                
0.405986                    0.00480723637           0.00027013                
0.406812                    0.00520768576           0.00028417                
0.407638                    0.00466817789           0.00026541                
0.408464                    0.00478433267           0.00027342                
0.409290                    0.00473190478           0.00026976                
0.410116                    0.00489264105           0.00027355                
0.410942                    0.00493469596           0.00027465                
0.411768                     0.0050290101           0.00027525                
0.412594                    0.00449009061           0.00026764                
0.413420                    0.00523002142           0.00028118                
0.414246                    0.00498211911           0.00027812                
0.415072                    0.00500999716           0.00027671                
0.415898                    0.00483762774           0.00027425                
0.416724                    0.00476112861           0.00027349                
0.417550                    0.00498240993           0.00027639                
0.418376                     0.0049890694           0.00028097                
0.419202                    0.00519948599           0.00028284                
0.420028                    0.00452602079           0.0002661                 
0.420854                    0.00475720377           0.00027174                
0.421680                    0.00501236552           0.00027804                
0.422506                    0.00494995727           0.00027971                
0.423332                    0.00518350434           0.00028266                
0.424158                    0.00534056096           0.00029086                
0.424984                    0.00529161511           0.00028462                
0.425810                    0.00533120207           0.00028944                
0.426636                    0.00490563702           0.00027671                
0.427462                     0.0045976041           0.00027075                
0.428288                    0.00510306106           0.00028555                
0.429114                    0.00477563238           0.00027236                
0.429940                    0.00510059569           0.00028367                
0.430766                    0.00451824567           0.00026782                
0.431592                    0.00445543117           0.00026691                
0.432418                    0.00542630184           0.00028981                
0.433244                     0.0052365165           0.00028758                
0.434070                    0.00510364622           0.00028355                
0.434896                    0.00479327992           0.00027565                
0.435722                    0.00449776712           0.00026961                
0.436548                    0.00509098761           0.00028239                
0.437374                    0.00514037017           0.00028812                
0.438200                    0.00458863062           0.00027065                
0.439026                    0.00466526324           0.00027412                
0.439852                    0.00503055568           0.00028535                
0.440678                    0.00458450994           0.00027087                
0.441504                    0.00517477294           0.00028759                
0.442330                    0.00498207857           0.00028029                
0.443156                     0.0045795659           0.000274                  
0.443982                    0.00436785234           0.00026511                
0.444808                    0.00468552173           0.00027533                
0.445634                     0.0050557771           0.00028256                
0.446460                    0.00475422586           0.00027762                
0.447286                    0.00490700474           0.00028411                
0.448112                    0.00459948451           0.00027174                
0.448938                    0.00422228187           0.00026395                
0.449764                    0.00458357695           0.00027021                
0.450590                    0.00443382568           0.0002723                 
0.451416                    0.00509163983           0.00028495                
0.452242                    0.00541708899           0.00029459                
0.453068                    0.00512792361           0.00028775                
0.453894                    0.00457962706           0.00027064                
0.454720                    0.00518614441           0.00028993                
0.455546                    0.00482884633           0.00027708                
0.456372                    0.00448148751           0.00027318                
0.457199                     0.0049323821           0.00028117                
0.458025                    0.00503967097           0.000286                  
0.458851                    0.00453817437           0.00027463                
0.459677                    0.00495861474           0.00028427                
0.460503                    0.00451951136           0.00027212                
0.461329                    0.00496271134           0.000281                  
0.462155                    0.00474890456           0.00028068                
0.462981                    0.00481855673           0.00027959                
0.463807                    0.00475536406           0.00027788                
0.464633                    0.00534216489           0.0002921                 
0.465459                    0.00517039886           0.00028902                
0.466285                    0.00440519796           0.0002716                 
0.467111                    0.00528949049           0.00029111                
0.467937                    0.00514599111           0.00029044                
0.468763                    0.00550680917           0.0002976                 
0.469589                    0.00505589297           0.00028789                
0.470415                    0.00447628432           0.00027068                
0.471241                    0.00501143497           0.00028779                
0.472067                    0.00467419926           0.00027904                
0.472893                    0.00515950561           0.00028861                
0.473719                    0.00535785383           0.00029523                
0.474545                    0.00523491843           0.00029271                
0.475371                    0.00511880254           0.0002894                 
0.476197                    0.00461058775           0.0002751                 
0.477023                    0.00499313844           0.00028683                
0.477849                    0.00545659839           0.00029709                
0.478675                    0.00523401621           0.00029072                
0.479501                     0.0044291655           0.00027072                
0.480327                    0.00447822518           0.00027295                
0.481153                    0.00497438355           0.00028514                
0.481979                    0.00513095572           0.00028951                
0.482805                    0.00517250695           0.00028906                
0.483631                    0.00487502441           0.00028179                
0.484457                    0.00510889094           0.00028784                
0.485283                    0.00476346943           0.00027804                
0.486109                    0.00515877634           0.00028943                
0.486935                     0.0049533752           0.00028504                
0.487761                    0.00475173113           0.00027787                
0.488587                    0.00467570106           0.00027359                
0.489413                    0.00495299579           0.00028379                
0.490239                    0.00517563344           0.00028829                
0.491065                    0.00450277761           0.00027023                
0.491891                    0.00501706662           0.00028456                
0.492717                    0.00485185692           0.00028359                
0.493543                    0.00483378387           0.00028097                
0.494369                    0.00541058316           0.00029388                
0.495195                    0.00468976334           0.00027681                
0.496021                    0.00515931331           0.00028917                
0.496847                    0.00536595442           0.0002918                 
0.497673                    0.00463921307           0.00027348                
0.498499                    0.00420786493           0.00026358                
0.499325                    0.00532364049           0.00029367                
0.500151                    0.00505155271           0.00028475                
0.500977                    0.00525339897           0.00028667                
0.501803                    0.00478862044           0.00027924                
0.502629                    0.00499267244           0.00028441                
0.503455                    0.00502284923           0.00028387                
0.504281                    0.00474629302           0.00027682                
0.505107                    0.00427728513           0.00026385                
0.505933                    0.00476237877           0.00027936                
0.506759                    0.00473647089           0.0002759                 
0.507585                    0.00520612849           0.00028683                
0.508411                     0.0051004902           0.00028373                
0.509237                    0.00522490229           0.00028723                
0.510063                    0.00506111722           0.00028338                
0.510889                    0.00499286027           0.0002825                 
0.511715                    0.00539111769           0.00029338                
0.512541                    0.00512561581           0.00028499                
0.513367                    0.00486426098           0.00027972                
0.514193                    0.00487911042           0.00028186                
0.515019                    0.00477088706           0.0002764                 
0.515845                    0.00453737559           0.0002702                 
0.516671                    0.00523856775           0.00029012                
0.517498                    0.00487695035           0.00028187                
0.518324                    0.00489973891           0.00028476                
0.519150                    0.00542477152           0.00030209                
0.519976                    0.00510409126           0.00029487                
0.520802                    0.00494201549           0.0002927                 
0.521628                    0.00443109761           0.00027955                
0.522454                    0.00537992323           0.00030656                
0.523280                    0.00483301097           0.00029442                
0.524106                     0.0046910846           0.00028813                
0.524932                    0.00525806949           0.00030763                
0.525758                    0.00509869792           0.00030057                
0.526584                     0.0050305347           0.0003008                 
0.527410                    0.00457016777           0.00028696                
0.528236                     0.0047686807           0.00029778                
0.529062                    0.00531441036           0.00031081                
0.529888                    0.00491963443           0.0002999                 
0.530714                    0.00503761977           0.00030445                
0.531540                    0.00543750208           0.0003151                 
0.532366                    0.00480190812           0.00030242                
0.533192                     0.0048574593           0.00029752                
0.534018                     0.0051284638           0.00031                   
0.534844                    0.00476871583           0.00030442                
0.535670                    0.00535547743           0.00032759                
0.536496                    0.00513391171           0.0003222                 
0.537322                    0.00469777141           0.00031804                
0.538148                    0.00540587538           0.00033559                
0.538974                     0.0047540104           0.00031894                
0.539800                    0.00438560539           0.00031571                
0.540626                    0.00491018267           0.00033026                
0.541452                     0.0051084047           0.00034115                
0.542278                    0.00476692317           0.00032909                
0.543104                    0.00486001211           0.00033726                
0.543930                    0.00504019232           0.00034289                
0.544756                    0.00532210114           0.00035633                
0.545582                    0.00452400222           0.00033405                
0.546408                    0.00500401919           0.00035116                
0.547234                    0.00488131382           0.00035003                
0.548060                    0.00471687349           0.00034442                
0.548886                    0.00484688353           0.00035352                
0.549712                    0.00536227102           0.00036721                
0.550538                     0.0052276853           0.00036619                
0.551364                    0.00480991941           0.00035895                
0.552190                    0.00533140147           0.00037895                
0.553016                    0.00505678957           0.00037107                
0.553842                     0.0053403687           0.00038022                
0.554668                    0.00458207594           0.00036035                
0.555494                    0.00579708907           0.00040283                
0.556320                    0.00527723329           0.00038435                
0.557146                    0.00487172936           0.000376                  
0.557972                    0.00493803687           0.00038353                
0.558798                    0.00503786506           0.00038564                
0.559624                    0.00547845402           0.00039842                
0.560450                    0.00461658176           0.0003781                 
0.561276                    0.00484527348           0.00038479                
0.562102                    0.00382131729           0.00035038                
0.562928                    0.00425213745           0.00036715                
0.563754                    0.00505528839           0.00040546                
0.564580                    0.00560604903           0.00042178                
0.565406                    0.00416950561           0.0003781                 
0.566232                    0.00459273584           0.00039519                
0.567058                    0.00478464428           0.00040055                
0.567884                    0.00488309181           0.00040298                
0.568710                    0.00453378361           0.00039569                
0.569536                    0.00580999613           0.00045                   
0.570362                    0.00459082732           0.00040267                
0.571188                    0.00568122288           0.00044415                
0.572014                    0.00433615293           0.00039989                
0.572840                    0.00574758641           0.00045252                
0.573666                    0.00468981502           0.00041716                
0.574492                    0.00398628719           0.00038948                
0.575318                    0.00525444915           0.00044476                
0.576144                    0.00530118249           0.00044691                
0.576970                    0.00483770908           0.00043355                
0.577796                    0.00499049131           0.00044355                
0.578623                    0.00501985332           0.00045373                
0.579449                    0.00518137175           0.00045107                
0.580275                    0.00470046268           0.00044613                
0.581101                    0.00511944949           0.00046102                
0.581927                    0.00518597064           0.00046921                
0.582753                    0.00513971909           0.00046055                
0.583579                    0.00474857728           0.00045314                
0.584405                    0.00524998634           0.00048013                
0.585231                    0.00440250812           0.00043437                
0.586057                    0.00434349842           0.00044917                
0.586883                    0.00480459352           0.00046754                
0.587709                    0.00514430464           0.000484                  
0.588535                    0.00571423391           0.00050511                
0.589361                    0.00643914395           0.00054489                
0.590187                     0.0053832354           0.00050673                
0.591013                     0.0054991859           0.00051061                
0.591839                     0.0059312153           0.0005313                 
0.592665                    0.00496333304           0.00049515                
0.593491                    0.00500675408           0.00050782                
0.594317                    0.00518389638           0.00050196                
0.595143                    0.00442308554           0.00049044                
0.595969                    0.00475005746           0.00049863                
0.596795                    0.00555015584           0.00054096                
0.597621                    0.00493294668           0.00051535                
0.598447                    0.00479986163           0.00052249                
0.599273                    0.00465690751           0.00052298                
0.600099                    0.00427021375           0.00049362                
0.600925                    0.00607600477           0.00058542                
0.601751                    0.00461819877           0.00051783                
0.602577                    0.00579640823           0.00058575                
0.603403                    0.00427424741           0.00051851                
0.604229                    0.00454626805           0.00054245                
0.605055                    0.00506001805           0.00055853                
0.605881                     0.0048139641           0.00055561                
0.606707                    0.00403884608           0.0005194                 
0.607533                    0.00517314482           0.00058367                
0.608359                    0.00360034304           0.00050737                
0.609185                    0.00414544463           0.00053905                
0.610011                     0.0042470572           0.00055355                
0.610837                    0.00525985619           0.00060704                
0.611663                    0.00449789561           0.00058351                
0.612489                    0.00579988323           0.0006303                 
0.613315                    0.00544234994           0.00063556                
0.614141                    0.00573298982           0.00065789                
0.614967                    0.00546365617           0.00065317                
0.615793                     0.0054101883           0.00064436                
0.616619                    0.00389472733           0.00057068                
0.617445                    0.00507667071           0.0006462                 
0.618271                    0.00622352126           0.00069528                
0.619097                     0.0033907659           0.00055276                
0.619923                    0.00572083112           0.0006764                 
0.620749                    0.00542438895           0.0006917                 
0.621575                    0.00481635995           0.00064961                
0.622401                    0.00521849291           0.00069883                
0.623227                    0.00398258512           0.00061335                
0.624053                     0.0059731121           0.00073276                
0.624879                    0.00447082387           0.00064785                
0.625705                    0.00504157093           0.00068314                
0.626531                    0.00440525982           0.00066923                
0.627357                    0.00513743285           0.00068794                
0.628183                    0.00436088782           0.00067529                
0.629009                    0.00588261887           0.00073393                
0.629835                    0.00441528152           0.00067765                
0.630661                    0.00407491967           0.00064322                
0.631487                    0.00442204659           0.00067211                
0.632313                    0.00550898606           0.00073775                
0.633139                    0.00452097638           0.00069097                
0.633965                    0.00394296936           0.0006592                 
0.634791                    0.00509880053           0.00072022                
0.635617                    0.00628901431           0.00081193                
0.636443                    0.00422894857           0.00066559                
0.637269                    0.00505771812           0.00074667                
0.638095                    0.00469615288           0.00070378                
0.638921                    0.00447380181           0.00071691                
0.639748                    0.00601593995           0.00079608                
0.640574                    0.00487931605           0.00073976                
0.641400                    0.00427476525           0.00070232                
0.642226                    0.00516645201           0.0007726                 
0.643052                    0.00499453941           0.0007478                 
0.643878                    0.00641733196           0.0008396                 
0.644704                    0.00476259952           0.00076553                
0.645530                    0.00485822874           0.00074324                
0.646356                    0.00396056575           0.00071681                
0.647182                    0.00507159462           0.00077135                
0.648008                    0.00552894461           0.00083443                
0.648834                    0.00713985292           0.00090506                
0.649660                    0.00534523179           0.0008261                 
0.650486                    0.00541899487           0.00081792                
0.651312                    0.00579329788           0.00084391                
0.652138                    0.00542652476           0.00082516                
0.652964                    0.00658824972           0.00088646                
0.653790                    0.00500010186           0.00082323                
0.654616                    0.00522158396           0.00079682                
0.655442                    0.00369862196           0.00075784                
0.656268                    0.00643573478           0.00089878                
0.657094                    0.00571249567           0.00090046                
0.657920                    0.00334704989           0.00070037                
0.658746                    0.00568615119           0.00089459                
0.659572                    0.00581918613           0.00091339                
0.660398                    0.00459914977           0.00082669                
0.661224                    0.00575900115           0.00091754                
0.662050                    0.00596001627           0.00092114                
0.662876                    0.00525180296           0.0009033                 
0.663702                    0.00517770821           0.00085962                
0.664528                    0.00690444678           0.0010403                 
0.665354                    0.00645880003           0.00097426                
0.666180                    0.00596989695           0.00097659                
0.667006                    0.00483259376           0.0008533                 
0.667832                    0.00629871833           0.0010096                 
0.668658                    0.00378098655           0.00079985                
0.669484                     0.0060406779           0.00099289                
0.670310                    0.00708543457           0.0010374                 
0.671136                    0.00599765443           0.0010027                 
0.671962                    0.00542249168           0.00097705                
0.672788                    0.00527268366           0.00096144                
0.673614                     0.0070450238           0.001116                  
0.674440                     0.0052988838           0.00095007                
0.675266                    0.00374606944           0.00087273                
0.676092                     0.0044207929           0.00089059                
0.676918                    0.00624468261           0.0010732                 
0.677744                    0.00481730786           0.00094897                
0.678570                    0.00691467968           0.0011232                 
0.679396                    0.00567665874           0.0010309                 
0.680222                    0.00443713672           0.00095062                
0.681048                    0.00416296131           0.00097162                
0.681874                    0.00575226027           0.0010487                 
0.682700                    0.00521346307           0.0011065                 
0.683526                    0.00511849455           0.00098851                
0.684352                     0.0059071824           0.0011631                 
0.685178                    0.00437435754           0.00096244                
0.686004                    0.00487606688           0.0011102                 
0.686830                    0.00279379401           0.00082886                
0.687656                    0.00609124875           0.001204                  
0.688482                    0.00393704385           0.00097848                
0.689308                    0.00567174351           0.00117                   
0.690134                    0.00630529247           0.0012058                 
0.690960                    0.00647872006           0.0012484                 
0.691786                    0.00392866675           0.0010537                 
0.692612                    0.00372701354           0.0010257                 
0.693438                    0.00750088845           0.0014426                 
0.694264                    0.00556183569           0.0011614                 
0.695090                     0.0047385013           0.0012219                 
0.695916                    0.00633704484           0.0012383                 
0.696742                    0.00507212885           0.0012739                 
0.697568                    0.00480815783           0.0011098                 
0.698394                    0.00587197696           0.0013163                 
0.699220                    0.00607530744           0.0013149                 
0.700047                    0.00553732141           0.001343                  
0.700873                    0.00564351611           0.0012679                 
0.701699                    0.00337369059           0.0010712                 
0.702525                    0.00461399722           0.0012276                 
0.703351                    0.00464628465           0.0011997                 
0.704177                     0.0039979766           0.0012657                 
0.705003                    0.00552130501           0.0012843                 
0.705829                    0.00563847548           0.0015163                 
0.706655                    0.00480004411           0.0012787                 
0.707481                    0.00566286253           0.0015163                 
0.708307                    0.00648021779           0.0014507                 
0.709133                    0.00320676074           0.0013021                 
0.709959                    0.00772766445           0.0016789                 
0.710785                    0.00770625414           0.0018114                 
0.711611                    0.00352422638           0.0012452                 
0.712437                    0.00488052422           0.0014918                 
0.713263                    0.00538924646           0.001602                  
0.714089                    0.00387441836           0.0014003                 
0.714915                    0.00678350448           0.0020349                 
0.715741                    0.00719474655           0.0017177                 
0.716567                    0.00983305763           0.0024647                 
0.717393                    0.00620844546           0.0017136                 
0.718219                    0.00382940492           0.0016257                 
0.719045                    0.00111606134           0.0010275                 
0.719871                    0.00352613932           0.0017072                 
0.720697                     0.0033287213           0.0014546                 
0.721523                    0.00774015268           0.0024748                 
0.722349                    0.00340387496           0.0014579                 
0.723175                    0.00297294877           0.0017148                 
0.724001                    0.00566006501           0.0020518                 
0.724827                    0.00562123657           0.0022705                 
0.725653                     0.0052948701           0.002314                  
0.726479                    0.00625488163           0.0023336                 
0.727305                    0.00419711753           0.0023525                 
0.728131                    0.00634130511           0.0023047                 
0.728957                    0.00906386117           0.0037612                 
0.729783                    0.00354976973           0.001945                  
0.730609                   0.000612508629           0.0013821                 
0.731435                    0.00275321772           0.0020254                 
0.732261                    0.00750460963           0.0040468                 
0.733087                    0.00685543583           0.0034361                 
0.733913                     0.0146127744           0.0057991                 
0.734739                    0.00385005037           0.003547                  
0.735565                    0.00514951687           0.0042664                 
0.736391                  -0.000341336474           0.0038327                 
0.737217                  -0.000425409195           0.0027719                 
0.738043                  -0.000913650368           0.0096085                 
0.738869                     0.0120353052           0.019199                  
