################################################################################
# Data 1                          04302_B10-T2_9f37e277-1e73-4eb9-a857-2d6fe238f274_000_sub_merged.dat
# Data 2                          04304_B10-T2_9f37e277-1e73-4eb9-a857-2d6fe238f274_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.6869620825231428
# Data 1                          04302_B10-T2_9f37e277-1e73-4eb9-a857-2d6fe238f274_000_sub.dat
# Data 2                          04303_B10-T2_9f37e277-1e73-4eb9-a857-2d6fe238f274_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  1.4393882053396405
# Data                            04302_B10-T2_9f37e277-1e73-4eb9-a857-2d6fe238f274_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.09
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 9f37e277-1e73-4eb9-a857-2d6fe238f274
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04302
# BIO_SAMPLE_NAME                 9f37e277-1e73-4eb9-a857-2d6fe238f274
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.92
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.7
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B10-T2
# Center_1                        629.9529
# Center_2                        651.0395
# Comment                         9f37e277-1e73-4eb9-a857-2d6fe238f274
# DDummy                          0.6
# Date                            2025-04-11T23:16:10
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.76559e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04302_B10-T2_9f37e277-1e73-4eb9-a857-2d6fe238f274_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04302_B10-T2_9f37e277-1e73-4eb9-a857-2d6fe238f274_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              9f37e277-1e73-4eb9-a857-2d6fe238f274
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.09
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79224
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.35992
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.12968e+08
# det                             0
# mon                             0
# pilai0                          1.12968e+08
# pilai1                          0
# pilct0                          1.12968e+08
# pilct1                          0
# pilroi0                         1.12968e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          17.0202
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -349525.802            4032.6                   
0.000229                      -224538.572            2743.1                   
0.000382                      -79377.7596              1581                   
0.000535                       3835.32693            1396.2                   
0.000688                        60741.663            1045.3                   
0.000840                       11138.2101            780.45                   
0.000993                       18320.8078            570.13                   
0.001146                       24951.4795            351.32                   
0.001299                       6770.49269            240.97                   
0.001452                       5119.45524            146.83                   
0.001605                       3965.43188            88.616                   
0.001757                       2025.47594             55.13                   
0.001910                        1270.1505            31.704                   
0.002063                       835.475933            21.481                   
0.002216                       427.169659             11.82                   
0.002369                       260.638516            7.7268                   
0.002521                       161.014377            4.8653                   
0.002674                       109.677256            3.2652                   
0.002827                        77.741169            2.5246                   
0.002980                       55.9135804            1.8703                   
0.003133                       41.9101445            1.6796                   
0.003285                       33.3915734            1.4393                   
0.003438                       28.1627804            1.2756                   
0.003591                       22.8729867            1.1459                   
0.003744                        18.530388           0.97794                   
0.003897                       15.5100944            0.9053                   
0.004050                       14.0404979           0.84094                   
0.004202                       12.0016096           0.73394                   
0.004355                       10.0910675           0.68906                   
0.004508                       8.98796581            0.6258                   
0.004661                       7.08794025           0.57912                   
0.004814                       7.63160432            0.5455                   
0.004966                       5.66319665           0.48005                   
0.005119                       4.68334899           0.43968                   
0.005272                        4.9114845           0.43705                   
0.005425                       4.40228846           0.40913                   
0.005578                       4.31345082           0.37768                   
0.005730                        3.9549356           0.36527                   
0.005883                       3.57628082           0.34212                   
0.006036                       2.91462172           0.31927                   
0.006189                       2.63867137           0.28919                   
0.006342                       2.60260968           0.28492                   
0.006495                       2.78439868           0.28942                   
0.006647                       2.18206749           0.25362                   
0.006800                       2.31468295           0.25369                   
0.006953                       1.95741626           0.22929                   
0.007106                       1.43439986           0.20518                   
0.007259                       1.75099806           0.21947                   
0.007411                       1.29659005           0.18472                   
0.007564                       1.06411143            0.1705                   
0.007717                       1.31053539           0.17853                   
0.007870                      0.925699614           0.16374                   
0.008320                      0.929033507           0.072718                  
0.008659                      0.902663367           0.051065                  
0.008999                      0.678624587           0.044262                  
0.009339                      0.593046129           0.040059                  
0.009678                      0.520863483           0.037584                  
0.010018                      0.518177972           0.03546                   
0.010357                      0.412428568           0.032377                  
0.010697                      0.339175465           0.028254                  
0.011036                      0.291600525           0.026371                  
0.011376                      0.265799891           0.025325                  
0.011716                      0.297118431           0.025627                  
0.012055                      0.209845474           0.021926                  
0.012395                      0.208775249           0.020804                  
0.012734                      0.162928025           0.018881                  
0.013074                       0.14679537           0.017674                  
0.013414                      0.139989444           0.017059                  
0.013753                      0.112574408           0.015255                  
0.014093                      0.115244709           0.014835                  
0.014432                      0.124797584           0.015415                  
0.014772                     0.0751249463           0.012702                  
0.015111                      0.080404994           0.012323                  
0.015451                     0.0801657969           0.01209                   
0.015791                     0.0744457667           0.011585                  
0.016130                     0.0792807279           0.011654                  
0.016470                       0.05380373           0.010047                  
0.016809                     0.0416575681           0.0093846                 
0.017149                     0.0603244475           0.0098939                 
0.017489                      0.044471627           0.0089847                 
0.017828                      0.059169729           0.0095739                 
0.018168                     0.0559660252           0.0090498                 
0.018507                     0.0535048677           0.0089428                 
0.018847                     0.0318294737           0.0071412                 
0.019186                     0.0368959165           0.0078357                 
0.019526                     0.0505039153           0.0085025                 
0.019866                     0.0351404575           0.010704                  
0.020205                     0.0359158209           0.0084706                 
0.020545                     0.0243465476           0.0068384                 
0.020884                     0.0414460319           0.0080752                 
0.021224                     0.0351536849           0.0073111                 
0.021564                     0.0269840621           0.0067673                 
0.021903                     0.0373066839           0.0075484                 
0.022243                     0.0252165997           0.0062366                 
0.022582                     0.0278070604           0.0065506                 
0.022922                     0.0339676956           0.0066567                 
0.023261                     0.0135207076           0.0048525                 
0.023601                     0.0200919399           0.0056014                 
0.023941                     0.0283115867           0.0059884                 
0.024280                      0.022434667           0.0055761                 
0.024620                      0.026233333           0.0057642                 
0.024959                     0.0242273859           0.0056662                 
0.025299                     0.0222275861           0.0050779                 
0.025639                     0.0230992455           0.00524                   
0.025978                      0.012395371           0.0043436                 
0.026318                     0.0237500344           0.0051446                 
0.026657                     0.0181875598           0.0046404                 
0.026997                     0.0217916917           0.0050032                 
0.027336                     0.0194026729           0.0046594                 
0.027676                     0.0228257891           0.0048196                 
0.028016                     0.0123558322           0.0038279                 
0.028355                     0.0210512231           0.004584                  
0.028695                     0.0197218061           0.0045159                 
0.029034                      0.015381825           0.0042105                 
0.029374                     0.0113105469           0.0035567                 
0.029713                     0.0179980554           0.0041834                 
0.030149                     0.0167242844           0.0021487                 
0.030976                     0.0147321497           0.0014447                 
0.031802                     0.0144652653           0.0014048                 
0.032628                     0.0140308136           0.0013588                 
0.033454                     0.0136536058           0.0013144                 
0.034280                      0.015653902           0.0013663                 
0.035106                     0.0147339365           0.0013245                 
0.035932                     0.0120299249           0.0011949                 
0.036758                     0.0110415103           0.0011499                 
0.037584                     0.0112427419           0.0011354                 
0.038410                     0.0127582917           0.0011884                 
0.039236                     0.0120066722           0.0011776                 
0.040062                     0.0126745305           0.0011482                 
0.040888                     0.0116610102           0.0011051                 
0.041714                    0.00980472703           0.0010221                 
0.042540                     0.0114233381           0.0010673                 
0.043366                    0.00914986349           0.00096777                
0.044192                     0.0106246833           0.0010192                 
0.045018                     0.0116388136           0.001044                  
0.045844                     0.0100398152           0.00096816                
0.046670                    0.00957860961           0.00094376                
0.047496                     0.0116061567           0.00099967                
0.048322                      0.012704911           0.0010192                 
0.049148                    0.00963731254           0.00090713                
0.049974                    0.00892797641           0.0008438                 
0.050800                     0.0100045271           0.00089526                
0.051626                     0.0113306405           0.00092204                
0.052452                     0.0103889922           0.00088424                
0.053278                      0.010671302           0.00088817                
0.054104                     0.0102584961           0.0008551                 
0.054930                     0.0113080029           0.00088479                
0.055756                     0.0107930985           0.00086108                
0.056582                     0.0113383544           0.00087994                
0.057408                    0.00924985702           0.00079109                
0.058234                     0.0120078756           0.00087538                
0.059060                    0.00978423292           0.0008109                 
0.059886                    0.00971610322           0.00078518                
0.060712                     0.0109386066           0.00083543                
0.061538                    0.00995844637           0.00078535                
0.062364                    0.00959584424           0.00076277                
0.063190                    0.00963818383           0.00077512                
0.064016                     0.0101005638           0.0007717                 
0.064842                    0.00937273346           0.00074579                
0.065668                    0.00930952886           0.00073046                
0.066494                    0.00856525672           0.00070145                
0.067320                      0.010343657           0.00076281                
0.068146                     0.0105468469           0.00075735                
0.068972                      0.008762599           0.00070244                
0.069798                    0.00948890007           0.00071435                
0.070624                    0.00772003202           0.0006575                 
0.071450                    0.00879555917           0.00068498                
0.072276                    0.00900244323           0.00068489                
0.073102                    0.00914691459           0.00069608                
0.073928                     0.0101025916           0.00071141                
0.074754                    0.00941832835           0.00068917                
0.075580                    0.00998673608           0.00070589                
0.076406                     0.0101329272           0.00069973                
0.077232                    0.00956663979           0.00068802                
0.078058                    0.00927884179           0.00066245                
0.078884                    0.00926966613           0.000672                  
0.079710                    0.00845022874           0.00062593                
0.080536                     0.0100563472           0.00068446                
0.081362                    0.00916179252           0.00065045                
0.082188                     0.0097529245           0.00066163                
0.083014                     0.0103632217           0.00068138                
0.083840                     0.0091447837           0.0006436                 
0.084666                    0.00899497599           0.0006457                 
0.085492                    0.00934203018           0.00065577                
0.086318                    0.00887060289           0.00063205                
0.087144                    0.00842820464           0.00062468                
0.087970                     0.0105642548           0.00068736                
0.088796                    0.00972749383           0.00066371                
0.089622                    0.00856589638           0.00087589                
0.090448                     0.0085367327           0.00077663                
0.091274                     0.0090926824           0.00081052                
0.092101                    0.00906446656           0.00079261                
0.092927                    0.00851341024           0.00078151                
0.093753                    0.00927126791           0.00079351                
0.094579                      0.010131788           0.000846                  
0.095405                    0.00938226616           0.0008085                 
0.096231                    0.00972695935           0.00081389                
0.097057                    0.00960995427           0.00081685                
0.097883                     0.0104032518           0.00084257                
0.098709                    0.00860140914           0.00077807                
0.099535                     0.0104559813           0.00083284                
0.100361                    0.00877100806           0.00077592                
0.101187                    0.00938959063           0.00080387                
0.102013                    0.00948848637           0.00079449                
0.102839                    0.00967545393           0.00081109                
0.103665                    0.00885189952           0.00076986                
0.104491                    0.00812770421           0.00074962                
0.105317                     0.0101702051           0.00082474                
0.106143                    0.00871679061           0.00075729                
0.106969                    0.00935171415           0.00079428                
0.107795                    0.00980477209           0.00079402                
0.108621                    0.00947213423           0.00079309                
0.109447                    0.00830856949           0.00074344                
0.110273                    0.00960861047           0.00077782                
0.111099                       0.01075831           0.00084086                
0.111925                     0.0104567581           0.00081268                
0.112751                    0.00841235475           0.00073989                
0.113577                     0.0109944167           0.00082369                
0.114403                    0.00779282591           0.00071455                
0.115229                     0.0109671818           0.00082237                
0.116055                    0.00852049714           0.00071395                
0.116881                    0.00862442532           0.00071173                
0.117707                     0.0106617668           0.0007693                 
0.118533                    0.00938193174           0.00073764                
0.119359                    0.00968332666           0.00073286                
0.120185                    0.00903150828           0.00070094                
0.121011                     0.0102283606           0.00073681                
0.121837                     0.0100354779           0.00072978                
0.122663                     0.0104660101           0.0007489                 
0.123489                     0.0100358013           0.0007192                 
0.124315                     0.0092999866           0.00068987                
0.125141                     0.0098217541           0.00070597                
0.125967                    0.00915129583           0.00067921                
0.126793                    0.00979770843           0.00070127                
0.127619                    0.00947960253           0.00068513                
0.128445                     0.0123967237           0.00077566                
0.129271                     0.0106948777           0.0007236                 
0.130097                     0.0108260381           0.0007207                 
0.130923                    0.00998811623           0.00069132                
0.131749                     0.0104968873           0.00070586                
0.132575                     0.0102327557           0.00069721                
0.133401                     0.0100189813           0.00067926                
0.134227                     0.0112697573           0.00071975                
0.135053                     0.0105481427           0.0006915                 
0.135879                     0.0121228246           0.00074222                
0.136705                     0.0106195995           0.00069469                
0.137531                     0.0106477934           0.00068487                
0.138357                     0.0109047493           0.0006998                 
0.139183                     0.0121315635           0.00072473                
0.140009                      0.012015711           0.00072718                
0.140835                    0.00991650313           0.00065819                
0.141661                     0.0117552266           0.00070439                
0.142487                     0.0104928057           0.00067365                
0.143313                     0.0109098595           0.00068137                
0.144139                     0.0112934763           0.00068972                
0.144965                     0.0111763473           0.00068122                
0.145791                      0.012221148           0.000709                  
0.146617                     0.0119357698           0.00070677                
0.147443                     0.0118337443           0.00068839                
0.148269                     0.0115105596           0.00068178                
0.149095                     0.0122051287           0.00069467                
0.149921                      0.013236914           0.00072228                
0.150747                      0.011879963           0.00068941                
0.151573                     0.0117778631           0.00067731                
0.152400                     0.0118773643           0.00068301                
0.153226                     0.0132770997           0.00071309                
0.154052                     0.0121759403           0.00068656                
0.154878                     0.0125748609           0.00069069                
0.155704                     0.0127469705           0.00069159                
0.156530                     0.0124316383           0.00068782                
0.157356                     0.0121869544           0.00067726                
0.158182                     0.0128035824           0.00068754                
0.159008                     0.0129562592           0.00068933                
0.159834                     0.0131627655           0.00069825                
0.160660                     0.0130143701           0.00069205                
0.161486                     0.0125599693           0.0006781                 
0.162312                     0.0130347762           0.00068989                
0.163138                     0.0129474655           0.00067827                
0.163964                     0.0133739888           0.00069599                
0.164790                     0.0125744255           0.00066775                
0.165616                     0.0120167443           0.00065349                
0.166442                     0.0132049231           0.00068149                
0.167268                     0.0130194625           0.00066898                
0.168094                     0.0141842618           0.0007032                 
0.168920                     0.0138100829           0.00069135                
0.169746                     0.0138821367           0.00068679                
0.170572                     0.0132039648           0.00067314                
0.171398                     0.0139305617           0.00068566                
0.172224                     0.0151785407           0.00071708                
0.173050                     0.0156814966           0.0007192                 
0.173876                     0.0152908099           0.00071312                
0.174702                     0.0168251867           0.00074542                
0.175528                     0.0156449391           0.00071138                
0.176354                     0.0168907374           0.00074478                
0.177180                     0.0166846944           0.00073124                
0.178006                     0.0179388646           0.00076028                
0.178832                     0.0174879768           0.00075259                
0.179658                     0.0177231907           0.00074112                
0.180484                     0.0168566589           0.00073531                
0.181310                     0.0153707141           0.00070131                
0.182136                     0.0163794039           0.00072239                
0.182962                     0.0155621461           0.00069612                
0.183788                     0.0137744708           0.00065645                
0.184614                     0.0142390922           0.00066815                
0.185440                     0.0130564817           0.00063635                
0.186266                     0.0121978349           0.00061495                
0.187092                     0.0109904836           0.00058251                
0.187918                     0.0101376301           0.00056906                
0.188744                     0.0115770564           0.0005924                 
0.189570                    0.00943722476           0.00054112                
0.190396                    0.00953706643           0.00054265                
0.191222                    0.00884360989           0.00052071                
0.192048                    0.00961866352           0.0005452                 
0.192874                    0.00935275146           0.00053228                
0.193700                    0.00900696552           0.00052647                
0.194526                    0.00779581107           0.00049346                
0.195352                    0.00907879979           0.00052071                
0.196178                    0.00904347819           0.00052323                
0.197004                    0.00830776047           0.0004945                 
0.197830                    0.00860457233           0.00051031                
0.198656                     0.0083271614           0.00049951                
0.199482                    0.00829417083           0.0004958                 
0.200308                    0.00923597205           0.00052239                
0.201134                    0.00893186229           0.00050972                
0.201960                    0.00842189409           0.00049832                
0.202786                    0.00806069231           0.00048203                
0.203612                    0.00828093423           0.00049018                
0.204438                    0.00729522152           0.00046398                
0.205264                    0.00898251691           0.0005072                 
0.206090                    0.00807683426           0.00048268                
0.206916                     0.0079434002           0.00047386                
0.207742                    0.00760099303           0.00046832                
0.208568                    0.00822502834           0.00048238                
0.209394                    0.00748197303           0.000459                  
0.210220                    0.00833523432           0.00048512                
0.211046                    0.00720963445           0.0004478                 
0.211872                    0.00833493644           0.00048204                
0.212698                    0.00775256833           0.00046291                
0.213525                    0.00832656049           0.00048123                
0.214351                    0.00914748706           0.00050169                
0.215177                    0.00843162968           0.00048239                
0.216003                    0.00853462092           0.00048208                
0.216829                    0.00821418754           0.00047435                
0.217655                    0.00777067502           0.00045984                
0.218481                    0.00778075456           0.00046059                
0.219307                    0.00809791558           0.00046729                
0.220133                    0.00827496109           0.00046855                
0.220959                    0.00808027424           0.00046123                
0.221785                    0.00830301189           0.00047318                
0.222611                    0.00810932026           0.00046041                
0.223437                    0.00852210616           0.00047277                
0.224263                    0.00765857851           0.00044813                
0.225089                    0.00794875126           0.0004571                 
0.225915                    0.00741711052           0.00044373                
0.226741                    0.00717786399           0.00043504                
0.227567                    0.00823788573           0.00045967                
0.228393                    0.00800586781           0.00045505                
0.229219                    0.00819401048           0.00045721                
0.230045                    0.00713985102           0.00043154                
0.230871                    0.00806968721           0.00045277                
0.231697                    0.00781517391           0.00044821                
0.232523                    0.00805056973           0.0004506                 
0.233349                    0.00779622213           0.00044419                
0.234175                    0.00852295707           0.00046225                
0.235001                    0.00874972953           0.00046403                
0.235827                    0.00801724086           0.00044706                
0.236653                    0.00867159764           0.0004592                 
0.237479                    0.00764707299           0.00044128                
0.238305                    0.00785867968           0.00044032                
0.239131                    0.00783455978           0.00043993                
0.239957                    0.00735944938           0.00042759                
0.240783                    0.00712535461           0.00041524                
0.241609                    0.00738322429           0.00042677                
0.242435                    0.00713432888           0.00041562                
0.243261                    0.00785428766           0.00043641                
0.244087                    0.00816216279           0.00044184                
0.244913                    0.00818516263           0.0004416                 
0.245739                    0.00766924813           0.00043255                
0.246565                    0.00781656944           0.00042857                
0.247391                    0.00830884595           0.0004465                 
0.248217                    0.00854411575           0.00044826                
0.249043                    0.00791261515           0.00043324                
0.249869                    0.00753006281           0.00042448                
0.250695                     0.0073239074           0.00041328                
0.251521                    0.00745499714           0.00042052                
0.252347                    0.00785481589           0.0004283                 
0.253173                    0.00784055531           0.00042833                
0.253999                    0.00798073925           0.00042879                
0.254825                    0.00797939548           0.00042743                
0.255651                    0.00753810056           0.0004196                 
0.256477                    0.00729412169           0.00040727                
0.257303                    0.00774384449           0.00042003                
0.258129                    0.00778243864           0.00042023                
0.258955                    0.00751317621           0.00041508                
0.259781                    0.00814650412           0.00042461                
0.260607                    0.00765314312           0.00041414                
0.261433                    0.00761026503           0.00041415                
0.262259                    0.00750701808           0.00040809                
0.263085                    0.00800058148           0.00042434                
0.263911                    0.00792286275           0.00041641                
0.264737                    0.00769640899           0.00041273                
0.265563                    0.00773856142           0.00041607                
0.266389                     0.0071775186           0.00039847                
0.267215                    0.00746175073           0.0004066                 
0.268041                    0.00832438768           0.00042297                
0.268867                    0.00735549506           0.00040348                
0.269693                    0.00714399494           0.00039514                
0.270519                    0.00772447164           0.00040781                
0.271345                    0.00792087962           0.00041083                
0.272171                    0.00723159201           0.00039547                
0.272997                    0.00802066915           0.00041721                
0.273823                     0.0082087744           0.00041601                
0.274650                    0.00754093298           0.00040337                
0.275476                     0.0077660628           0.00040585                
0.276302                    0.00745447634           0.00039928                
0.277128                     0.0080288438           0.00041167                
0.277954                    0.00731552457           0.00039241                
0.278780                    0.00720368735           0.00039143                
0.279606                     0.0076665378           0.0003979                 
0.280432                    0.00817956914           0.00041213                
0.281258                    0.00834529142           0.00041418                
0.282084                    0.00808745522           0.0004088                 
0.282910                    0.00779772341           0.00040269                
0.283736                    0.00830484942           0.00041113                
0.284562                    0.00827425263           0.00041026                
0.285388                     0.0078013548           0.00039986                
0.286214                    0.00752910377           0.00039406                
0.287040                    0.00769619195           0.0003989                 
0.287866                    0.00839935747           0.00040934                
0.288692                    0.00820504193           0.0004089                 
0.289518                    0.00803722582           0.0004006                 
0.290344                     0.0079308593           0.00039926                
0.291170                    0.00783648039           0.00039483                
0.291996                    0.00717329199           0.00038262                
0.292822                    0.00755302565           0.00038697                
0.293648                    0.00772515641           0.00038984                
0.294474                    0.00771699774           0.00039124                
0.295300                    0.00828058164           0.00040374                
0.296126                    0.00821015325           0.00040252                
0.296952                    0.00799509298           0.0003948                 
0.297778                    0.00771953679           0.00038593                
0.298604                    0.00789464389           0.00039216                
0.299430                    0.00772575167           0.00038757                
0.300256                     0.0083894256           0.00040724                
0.301082                     0.0076419076           0.00038336                
0.301908                    0.00827247284           0.00039826                
0.302734                    0.00788774811           0.00039252                
0.303560                    0.00850517664           0.00040215                
0.304386                    0.00836370914           0.0003988                 
0.305212                    0.00764885237           0.00038411                
0.306038                    0.00831590803           0.00039655                
0.306864                    0.00852581836           0.00039791                
0.307690                    0.00790024199           0.00038675                
0.308516                    0.00739664895           0.00037666                
0.309342                    0.00840327085           0.0003951                 
0.310168                    0.00774095498           0.000383                  
0.310994                    0.00746148748           0.00037104                
0.311820                    0.00779692474           0.00038492                
0.312646                    0.00782095597           0.00037978                
0.313472                    0.00820715918           0.00039087                
0.314298                    0.00737409123           0.00037186                
0.315124                    0.00828544083           0.00038854                
0.315950                    0.00739747126           0.00037488                
0.316776                    0.00783174571           0.00037739                
0.317602                    0.00808955669           0.00038632                
0.318428                    0.00781766676           0.00038013                
0.319254                    0.00718632763           0.00036523                
0.320080                    0.00812067105           0.00038251                
0.320906                    0.00749323663           0.00036774                
0.321732                    0.00791771642           0.00038024                
0.322558                    0.00721506039           0.00036236                
0.323384                    0.00777479215           0.00037612                
0.324210                    0.00829569718           0.00038277                
0.325036                    0.00778944063           0.00037557                
0.325862                    0.00742875996           0.00036516                
0.326688                     0.0081097533           0.00037749                
0.327514                    0.00736613318           0.00036458                
0.328340                    0.00812225652           0.00037957                
0.329166                    0.00815397984           0.00038609                
0.329992                    0.00860677985           0.0003965                 
0.330818                    0.00760204494           0.0003728                 
0.331644                     0.0072072563           0.00036971                
0.332470                    0.00855768618           0.0003955                 
0.333296                    0.00734581588           0.00037259                
0.334122                    0.00762121778           0.00037346                
0.334949                     0.0082985443           0.00039182                
0.335775                    0.00731505957           0.00037264                
0.336601                    0.00752095515           0.0003745                 
0.337427                    0.00769152522           0.00037975                
0.338253                    0.00821334568           0.00039136                
0.339079                     0.0081497554           0.0003968                 
0.339905                    0.00796598717           0.00039183                
0.340731                    0.00772472031           0.00038959                
0.341557                    0.00785189554           0.00039466                
0.342383                    0.00754349593           0.0003858                 
0.343209                    0.00793744768           0.00039783                
0.344035                    0.00781859496           0.0003926                 
0.344861                     0.0076508875           0.00039646                
0.345687                    0.00655845111           0.0003645                 
0.346513                    0.00806343484           0.0004019                 
0.347339                    0.00758933493           0.00039288                
0.348165                    0.00755941647           0.00039333                
0.348991                    0.00783579668           0.0004005                 
0.349817                    0.00836715807           0.00040942                
0.350643                    0.00766823979           0.00039784                
0.351469                    0.00786990521           0.00040237                
0.352295                    0.00800435218           0.00040707                
0.353121                    0.00799512453           0.00040514                
0.353947                    0.00723196611           0.00038824                
0.354773                    0.00775562868           0.00040553                
0.355599                    0.00766965716           0.00040032                
0.356425                    0.00805206028           0.00041031                
0.357251                    0.00749588001           0.00039763                
0.358077                    0.00721842946           0.00039166                
0.358903                    0.00804354819           0.00041432                
0.359729                    0.00776853222           0.00040474                
0.360555                    0.00794771593           0.00041052                
0.361381                     0.0079029585           0.00041154                
0.362207                    0.00718763379           0.00039401                
0.363033                    0.00760544219           0.00040389                
0.363859                    0.00773203208           0.00040965                
0.364685                    0.00860266967           0.0004312                 
0.365511                    0.00783480402           0.00040731                
0.366337                    0.00707916024           0.00039719                
0.367163                    0.00720078387           0.0003951                 
0.367989                     0.0079994362           0.00041741                
0.368815                    0.00763037591           0.00040834                
0.369641                    0.00799266904           0.00041674                
0.370467                    0.00729135278           0.00040299                
0.371293                    0.00719469393           0.00039593                
0.372119                     0.0075250969           0.00041122                
0.372945                    0.00744600319           0.00040428                
0.373771                    0.00782217756           0.0004169                 
0.374597                     0.0083865901           0.00042948                
0.375423                     0.0077530428           0.00041539                
0.376249                    0.00803196351           0.00042267                
0.377075                    0.00814063155           0.00042351                
0.377901                    0.00843523846           0.00043312                
0.378727                    0.00739082323           0.00040709                
0.379553                    0.00715681681           0.00040483                
0.380379                    0.00693525728           0.00039912                
0.381205                    0.00728335145           0.00040436                
0.382031                    0.00743615949           0.00041242                
0.382857                    0.00807565738           0.00042243                
0.383683                    0.00774601374           0.00042319                
0.384509                    0.00813048868           0.00042558                
0.385335                    0.00805427821           0.00042896                
0.386161                    0.00774439387           0.00041997                
0.386987                      0.007856289           0.00042157                
0.387813                    0.00809037721           0.00043008                
0.388639                    0.00759870018           0.00041595                
0.389465                    0.00742799784           0.00041403                
0.390291                    0.00742259917           0.00041081                
0.391117                    0.00763429441           0.00041988                
0.391943                    0.00727628269           0.00040971                
0.392769                    0.00798959961           0.00042498                
0.393595                    0.00774649572           0.00042216                
0.394421                    0.00819226798           0.00043031                
0.395247                    0.00839394865           0.00044096                
0.396074                    0.00741311774           0.00041342                
0.396900                    0.00773967717           0.00042396                
0.397726                    0.00701798666           0.00040387                
0.398552                     0.0078541388           0.00042549                
0.399378                     0.0072133643           0.0004146                 
0.400204                    0.00752178839           0.0004189                 
0.401030                    0.00727011693           0.00041561                
0.401856                    0.00725229858           0.00041078                
0.402682                    0.00722010895           0.00041569                
0.403508                    0.00736440814           0.00041746                
0.404334                    0.00804203309           0.00042879                
0.405160                    0.00804453587           0.00043483                
0.405986                    0.00755796489           0.00041868                
0.406812                    0.00724822821           0.00041529                
0.407638                    0.00786248582           0.0004258                 
0.408464                    0.00739633457           0.00042004                
0.409290                    0.00733724466           0.00041651                
0.410116                      0.007535482           0.00042074                
0.410942                    0.00790627288           0.00042835                
0.411768                    0.00798141133           0.00042969                
0.412594                    0.00784902798           0.00043449                
0.413420                    0.00830020391           0.00043867                
0.414246                    0.00756847684           0.00042387                
0.415072                    0.00780066406           0.00042872                
0.415898                    0.00738834266           0.00041867                
0.416724                    0.00703748678           0.00041243                
0.417550                    0.00809810187           0.0004362                 
0.418376                    0.00689614795           0.00040953                
0.419202                     0.0082967413           0.00044246                
0.420028                    0.00747049741           0.00042257                
0.420854                     0.0080864835           0.00043575                
0.421680                    0.00727430721           0.00041678                
0.422506                    0.00738800462           0.00042186                
0.423332                    0.00757524505           0.0004256                 
0.424158                     0.0075683201           0.00043044                
0.424984                    0.00817634468           0.00043735                
0.425810                    0.00815940012           0.00044382                
0.426636                    0.00796944942           0.00043618                
0.427462                    0.00824574304           0.00044487                
0.428288                    0.00697727629           0.00041391                
0.429114                    0.00725191081           0.00041898                
0.429940                    0.00717353638           0.00041632                
0.430766                    0.00714876715           0.00041688                
0.431592                    0.00797033221           0.00043936                
0.432418                    0.00767918755           0.00042843                
0.433244                    0.00788492668           0.00043742                
0.434070                    0.00774925773           0.00043323                
0.434896                    0.00696188024           0.00041214                
0.435722                    0.00766924443           0.00043213                
0.436548                    0.00760021838           0.00042955                
0.437374                    0.00731793753           0.00042785                
0.438200                     0.0079517608           0.00043906                
0.439026                    0.00836479958           0.00045036                
0.439852                    0.00747054611           0.00042984                
0.440678                    0.00758412277           0.00043018                
0.441504                    0.00779529911           0.00043723                
0.442330                    0.00756034111           0.00042891                
0.443156                    0.00827908846           0.00045158                
0.443982                    0.00793114069           0.00043736                
0.444808                    0.00725422249           0.0004245                 
0.445634                    0.00826916435           0.00044772                
0.446460                    0.00783633877           0.00043915                
0.447286                    0.00761615329           0.00043635                
0.448112                    0.00766166722           0.00043319                
0.448938                    0.00780739792           0.00043888                
0.449764                    0.00779570834           0.00043501                
0.450590                    0.00730591396           0.00043047                
0.451416                    0.00699586497           0.00041611                
0.452242                    0.00743036136           0.00042983                
0.453068                    0.00769840975           0.00043699                
0.453894                    0.00758374273           0.00043123                
0.454720                    0.00726119872           0.00042434                
0.455546                     0.0072100765           0.00042187                
0.456372                     0.0072686845           0.00042951                
0.457199                    0.00766831223           0.0004343                 
0.458025                     0.0077505221           0.00043844                
0.458851                    0.00746302636           0.00043439                
0.459677                    0.00726168532           0.00042667                
0.460503                    0.00831408827           0.00045242                
0.461329                    0.00788666107           0.00043892                
0.462155                    0.00752787549           0.00043656                
0.462981                    0.00790912788           0.00044051                
0.463807                    0.00740179343           0.00043016                
0.464633                    0.00803046202           0.00044451                
0.465459                    0.00788139645           0.00044166                
0.466285                    0.00798247024           0.00044701                
0.467111                    0.00782414962           0.00044036                
0.467937                    0.00684423294           0.0004165                 
0.468763                     0.0073988042           0.00043193                
0.469589                    0.00843249219           0.00045864                
0.470415                    0.00806344778           0.00044605                
0.471241                    0.00744488495           0.00043338                
0.472067                    0.00798687871           0.00044933                
0.472893                     0.0076857038           0.00043818                
0.473719                    0.00755455223           0.00043494                
0.474545                    0.00781383036           0.0004437                 
0.475371                     0.0074519932           0.00043294                
0.476197                    0.00810520886           0.00044886                
0.477023                    0.00677378439           0.00041668                
0.477849                    0.00815597134           0.00045143                
0.478675                    0.00780230772           0.00043954                
0.479501                    0.00842731367           0.00045746                
0.480327                    0.00798115699           0.00044677                
0.481153                    0.00811126603           0.00045002                
0.481979                    0.00736601276           0.00043136                
0.482805                    0.00779337755           0.00043921                
0.483631                    0.00727179746           0.0004268                 
0.484457                    0.00810289964           0.00044831                
0.485283                    0.00832081376           0.00045214                
0.486109                    0.00778522297           0.00044005                
0.486935                    0.00754690235           0.00043627                
0.487761                     0.0078027956           0.00043862                
0.488587                    0.00759066449           0.00043216                
0.489413                    0.00769675001           0.00043612                
0.490239                     0.0080712049           0.00044422                
0.491065                    0.00772727527           0.00043776                
0.491891                    0.00794741485           0.00044139                
0.492717                    0.00695506154           0.00042337                
0.493543                    0.00765670108           0.00043601                
0.494369                    0.00771866341           0.0004362                 
0.495195                    0.00685991066           0.00041647                
0.496021                    0.00790032281           0.00044393                
0.496847                    0.00789100754           0.00044003                
0.497673                    0.00767498963           0.00043193                
0.498499                    0.00739396459           0.0004288                 
0.499325                    0.00740898814           0.00043242                
0.500151                    0.00738148203           0.00042741                
0.500977                    0.00810411409           0.00044173                
0.501803                    0.00811615561           0.00044707                
0.502629                    0.00756816794           0.00043251                
0.503455                    0.00756909042           0.00043288                
0.504281                     0.0086096381           0.00045953                
0.505107                    0.00761357038           0.00043064                
0.505933                     0.0078434659           0.00044206                
0.506759                    0.00716063046           0.00042032                
0.507585                     0.0074465348           0.00042696                
0.508411                    0.00761595467           0.0004306                 
0.509237                    0.00738873105           0.00042597                
0.510063                    0.00721981244           0.00041886                
0.510889                    0.00874808541           0.00045995                
0.511715                    0.00721849088           0.00042421                
0.512541                    0.00732935828           0.00042377                
0.513367                     0.0075644532           0.00043373                
0.514193                    0.00789194264           0.00043962                
0.515019                    0.00741745011           0.00042783                
0.515845                    0.00716042553           0.00042015                
0.516671                    0.00750985764           0.00042968                
0.517498                    0.00758153966           0.00043679                
0.518324                    0.00727163666           0.00042938                
0.519150                    0.00741242262           0.00044081                
0.519976                    0.00717310777           0.000434                  
0.520802                    0.00826771022           0.00046744                
0.521628                    0.00719610184           0.00043979                
0.522454                     0.0083732751           0.00047226                
0.523280                    0.00788939949           0.00046603                
0.524106                    0.00742883744           0.00044845                
0.524932                    0.00768427191           0.00046057                
0.525758                    0.00787062644           0.00046257                
0.526584                    0.00722825415           0.00044892                
0.527410                    0.00775241247           0.00045999                
0.528236                    0.00867342413           0.00048994                
0.529062                    0.00811261076           0.00047659                
0.529888                     0.0082307226           0.00047952                
0.530714                    0.00681353521           0.0004415                 
0.531540                    0.00754728782           0.00046397                
0.532366                    0.00854620005           0.00049225                
0.533192                    0.00764391998           0.00046193                
0.534018                    0.00793717423           0.00047885                
0.534844                    0.00817154176           0.00049019                
0.535670                    0.00772530819           0.00048819                
0.536496                    0.00705997609           0.00047001                
0.537322                    0.00753720775           0.00049519                
0.538148                    0.00774547445           0.00050285                
0.538974                    0.00672680743           0.00047262                
0.539800                      0.008325778           0.00052974                
0.540626                    0.00695499039           0.00048821                
0.541452                    0.00756211191           0.00051624                
0.542278                    0.00765812285           0.00051489                
0.543104                    0.00786012718           0.00052883                
0.543930                    0.00776363698           0.00052731                
0.544756                    0.00803837125           0.00054507                
0.545582                     0.0079130549           0.00054015                
0.546408                    0.00852295324           0.00056264                
0.547234                    0.00816379257           0.00055721                
0.548060                    0.00749573834           0.00053624                
0.548886                     0.0070802887           0.00053346                
0.549712                    0.00756584978           0.00054341                
0.550538                    0.00811999916           0.00056625                
0.551364                    0.00818599631           0.00057199                
0.552190                    0.00729321697           0.00055328                
0.553016                    0.00763730472           0.00056668                
0.553842                    0.00708749066           0.00054647                
0.554668                    0.00851778956           0.00060259                
0.555494                    0.00796480149           0.00058582                
0.556320                     0.0075522845           0.00057826                
0.557146                    0.00760245826           0.0005781                 
0.557972                    0.00763097701           0.00059051                
0.558798                    0.00778575459           0.00059005                
0.559624                     0.0074152996           0.00058443                
0.560450                    0.00740135613           0.00058793                
0.561276                    0.00841314548           0.00062095                
0.562102                    0.00838285235           0.00062961                
0.562928                      0.007621579           0.00060204                
0.563754                    0.00687238348           0.00059155                
0.564580                    0.00766120336           0.00061534                
0.565406                    0.00722345804           0.00061106                
0.566232                    0.00796833193           0.00063594                
0.567058                    0.00709406081           0.00060412                
0.567884                    0.00751552996           0.00062522                
0.568710                    0.00768409938           0.00062971                
0.569536                    0.00936355904           0.0007046                 
0.570362                    0.00843744452           0.00066866                
0.571188                    0.00651188729           0.00059959                
0.572014                    0.00701096165           0.00062684                
0.572840                    0.00744958194           0.00064761                
0.573666                    0.00764089994           0.00065862                
0.574492                    0.00838626732           0.00067924                
0.575318                    0.00766224317           0.00066953                
0.576144                    0.00923377915           0.00072101                
0.576970                    0.00866078693           0.00071579                
0.577796                    0.00805801556           0.00069328                
0.578623                    0.00778567054           0.00069798                
0.579449                    0.00756940354           0.00068118                
0.580275                    0.00745850397           0.00069057                
0.581101                    0.00754128724           0.0006999                 
0.581927                    0.00817200588           0.00072124                
0.582753                    0.00857150579           0.00073604                
0.583579                    0.00615934641           0.00064578                
0.584405                    0.00817820551           0.00074092                
0.585231                       0.00774411           0.00071261                
0.586057                    0.00753033564           0.00072285                
0.586883                     0.0074266677           0.00071859                
0.587709                    0.00672800309           0.00069326                
0.588535                    0.00687199243           0.00069852                
0.589361                    0.00759625179           0.00074588                
0.590187                    0.00824832693           0.00077455                
0.591013                    0.00757987505           0.00075097                
0.591839                    0.00874859126           0.0008014                 
0.592665                    0.00728328842           0.00074064                
0.593491                    0.00745082284           0.00077419                
0.594317                     0.0072128739           0.00073462                
0.595143                    0.00809219845           0.00081269                
0.595969                    0.00720146724           0.00075988                
0.596795                     0.0069648661           0.00076105                
0.597621                    0.00869203594           0.00083811                
0.598447                    0.00713759116           0.00078926                
0.599273                    0.00821307738           0.00085701                
0.600099                    0.00779405989           0.00081333                
0.600925                    0.00727079686           0.00080542                
0.601751                    0.00773709437           0.00082036                
0.602577                    0.00849356015           0.00089042                
0.603403                    0.00739923691           0.00083162                
0.604229                    0.00763503097           0.00086157                
0.605055                    0.00854001244           0.000893                  
0.605881                    0.00891553619           0.00092824                
0.606707                    0.00938398351           0.00095317                
0.607533                    0.00806918171           0.00089901                
0.608359                    0.00675293347           0.00085249                
0.609185                    0.00879551538           0.00094057                
0.610011                    0.00941366938           0.00099327                
0.610837                    0.00794184146           0.00092413                
0.611663                    0.00909025937           0.001011                  
0.612489                    0.00767093338           0.00090631                
0.613315                    0.00751404159           0.00093202                
0.614141                    0.00773906641           0.00095704                
0.614967                    0.00661372111           0.0008983                 
0.615793                    0.00590678627           0.00085761                
0.616619                    0.00932446092           0.0010583                 
0.617445                    0.00744008269           0.0009719                 
0.618271                     0.0072162389           0.00094617                
0.619097                    0.00922806211           0.0010837                 
0.619923                    0.00916594774           0.0010549                 
0.620749                    0.00658786314           0.00096458                
0.621575                    0.00732451931           0.00099033                
0.622401                     0.0103750945           0.0011953                 
0.623227                    0.00745889998           0.0010226                 
0.624053                    0.00941685558           0.0011359                 
0.624879                    0.00736453277           0.0010294                 
0.625705                    0.00874218059           0.0011059                 
0.626531                    0.00724912179           0.0010537                 
0.627357                     0.0082597508           0.0010753                 
0.628183                     0.0103894822           0.0012417                 
0.629009                      0.010358403           0.0012003                 
0.629835                    0.00839046716           0.0011377                 
0.630661                    0.00776808868           0.001079                  
0.631487                      0.011001934           0.0012793                 
0.632313                    0.00964069927           0.0011988                 
0.633139                    0.00859663912           0.0011583                 
0.633965                    0.00912853706           0.0012063                 
0.634791                     0.0078176806           0.0010961                 
0.635617                    0.00774266402           0.0011315                 
0.636443                    0.00877387436           0.0011617                 
0.637269                    0.00877571842           0.0012089                 
0.638095                    0.00763909434           0.001107                  
0.638921                    0.00785211665           0.0011574                 
0.639748                     0.0100176294           0.0012722                 
0.640574                    0.00731852955           0.0011181                 
0.641400                    0.00755953071           0.0011555                 
0.642226                    0.00862386792           0.0012175                 
0.643052                    0.00793124963           0.0011843                 
0.643878                    0.00867908465           0.0012113                 
0.644704                    0.00633335584           0.0010938                 
0.645530                     0.0080393655           0.0011835                 
0.646356                    0.00700271191           0.0011574                 
0.647182                    0.00923010212           0.0012769                 
0.648008                    0.00637007163           0.0011367                 
0.648834                    0.00724324862           0.0011717                 
0.649660                    0.00814325723           0.0012638                 
0.650486                    0.00718812106           0.0011834                 
0.651312                    0.00850324328           0.0012568                 
0.652138                    0.00742093827           0.0012296                 
0.652964                    0.00642201559           0.0010953                 
0.653790                    0.00913551906           0.0013692                 
0.654616                    0.00752569049           0.0011895                 
0.655442                    0.00540680875           0.0011452                 
0.656268                    0.00960878696           0.0013536                 
0.657094                    0.00582600603           0.0011767                 
0.657920                     0.0101469361           0.0014269                 
0.658746                    0.00918601088            0.0014                   
0.659572                    0.00759571699           0.0013145                 
0.660398                    0.00718643563           0.0012838                 
0.661224                    0.00674811107           0.0012553                 
0.662050                     0.0107148569           0.0015035                 
0.662876                     0.0106876272           0.0015662                 
0.663702                    0.00712759547           0.0012667                 
0.664528                    0.00801161489           0.001404                  
0.665354                    0.00920830628           0.0014599                 
0.666180                    0.00600574971           0.0012568                 
0.667006                     0.0112811056           0.0015744                 
0.667832                    0.00798980724           0.0014335                 
0.668658                     0.0111327709           0.0016102                 
0.669484                    0.00849678704           0.0014559                 
0.670310                    0.00959542562           0.0015234                 
0.671136                      0.010334307           0.0015916                 
0.671962                    0.00921846989           0.0015941                 
0.672788                    0.00630070914           0.0013242                 
0.673614                    0.00882506007           0.0015815                 
0.674440                     0.0077118988           0.0014108                 
0.675266                    0.00820176085           0.0015439                 
0.676092                     0.0118284398           0.0017478                 
0.676918                    0.00829717718           0.0015371                 
0.677744                    0.00780100425           0.0015015                 
0.678570                    0.00638492902           0.0013731                 
0.679396                    0.00644161893           0.0013834                 
0.680222                    0.00789881796           0.0015598                 
0.681048                    0.00876183638           0.0016938                 
0.681874                     0.0100486102           0.0016827                 
0.682700                    0.00813360136           0.0017155                 
0.683526                    0.00941869643           0.0016444                 
0.684352                     0.0057845681           0.0014721                 
0.685178                    0.00620633428           0.0014418                 
0.686004                    0.00895906225           0.0018375                 
0.686830                    0.00882525483           0.0016822                 
0.687656                    0.00948584172           0.0018728                 
0.688482                    0.00806349339           0.0016732                 
0.689308                    0.00830014522           0.0017528                 
0.690134                    0.00660090727           0.0015943                 
0.690960                    0.00863036682           0.0018045                 
0.691786                    0.00549788711           0.0015814                 
0.692612                    0.00697505172           0.0016696                 
0.693438                    0.00827143743           0.0019155                 
0.694264                    0.00730589004           0.001694                  
0.695090                    0.00752207738           0.0018837                 
0.695916                    0.00719300741           0.0016752                 
0.696742                    0.00752278839           0.0019107                 
0.697568                    0.00912624973           0.0018814                 
0.698394                     0.0102090117           0.0021249                 
0.699220                    0.00840958527           0.0019433                 
0.700047                    0.00637386977           0.0018333                 
0.700873                     0.0081611936           0.0019124                 
0.701699                     0.0090295967           0.0020402                 
0.702525                    0.00825595033           0.0020882                 
0.703351                      0.013470017           0.0023891                 
0.704177                     0.0115984068           0.0025465                 
0.705003                    0.00732798643           0.0018623                 
0.705829                    0.00944322434           0.0023702                 
0.706655                    0.00969777106           0.0022156                 
0.707481                    0.00725981293           0.0021361                 
0.708307                    0.00955858167           0.0021991                 
0.709133                    0.00543279781           0.0020445                 
0.709959                     0.0064564991           0.0020311                 
0.710785                    0.00827953073           0.0023721                 
0.711611                    0.00902495872           0.0023693                 
0.712437                     0.0064012079           0.0021086                 
0.713263                    0.00824939007           0.0025104                 
0.714089                     0.0101145656           0.0026492                 
0.714915                    0.00813248402           0.0027962                 
0.715741                    0.00610549885           0.0020784                 
0.716567                    0.00957722576           0.003039                  
0.717393                    0.00932330554           0.0026257                 
0.718219                     0.0123920609           0.003427                  
0.719045                    0.00912147161           0.0027218                 
0.719871                     0.0160210639           0.0041148                 
0.720697                     0.0136015588           0.0033426                 
0.721523                     0.0199776901           0.0047046                 
0.722349                    0.00887490808           0.0028538                 
0.723175                     0.0128338991           0.0039769                 
0.724001                     0.0041340762           0.0023431                 
0.724827                    0.00844948616           0.003456                  
0.725653                    0.00491701753           0.0030041                 
0.726479                     0.0102367303           0.0035831                 
0.727305                     0.0108916867           0.0045059                 
0.728131                     0.0120223129           0.0039402                 
0.728957                    0.00355544587           0.0035535                 
0.729783                    0.00688130486           0.0033511                 
0.730609                    0.00902935516           0.0046561                 
0.731435                     0.0111738627           0.0047348                 
0.732261                     0.0068643655           0.0049336                 
0.733087                     0.0131279151           0.0059727                 
0.733913                    0.00580683962           0.0045594                 
0.734739                    0.00691948798           0.0060044                 
0.735565                    0.00207936196           0.0038558                 
0.736391                    0.00603121117           0.0073475                 
0.737217                     0.0231297256           0.011812                  
0.738043                     0.0103681009           0.01563                   
0.738869                   -0.00246567836           0.031233                  
