################################################################################
# Data 1                          04317_C3-T2_a9cf5a76-d5b7-40ab-889a-d21648ad39dd_000_sub_merged.dat
# Data 2                          04319_C3-T2_a9cf5a76-d5b7-40ab-889a-d21648ad39dd_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.8844286903156781
# Data 1                          04317_C3-T2_a9cf5a76-d5b7-40ab-889a-d21648ad39dd_000_sub.dat
# Data 2                          04318_C3-T2_a9cf5a76-d5b7-40ab-889a-d21648ad39dd_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.8619203357389068
# Data                            04317_C3-T2_a9cf5a76-d5b7-40ab-889a-d21648ad39dd_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.8
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 a9cf5a76-d5b7-40ab-889a-d21648ad39dd
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04317
# BIO_SAMPLE_NAME                 a9cf5a76-d5b7-40ab-889a-d21648ad39dd
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.85
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.15
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C3-T2
# Center_1                        629.9493
# Center_2                        651.0344
# Comment                         a9cf5a76-d5b7-40ab-889a-d21648ad39dd
# DDummy                          0.6
# Date                            2025-04-12T01:10:50
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.49332e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04317_C3-T2_a9cf5a76-d5b7-40ab-889a-d21648ad39dd_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04317_C3-T2_a9cf5a76-d5b7-40ab-889a-d21648ad39dd_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              a9cf5a76-d5b7-40ab-889a-d21648ad39dd
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.8
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78907
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36155
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.048e+08
# det                             0
# mon                             0
# pilai0                          1.048e+08
# pilai1                          0
# pilct0                          1.04803e+08
# pilct1                          0
# pilroi0                         1.04803e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          182.081
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -383100.171            4157.6                   
0.000229                      -259129.423            2827.8                   
0.000382                       -106819.54            1630.1                   
0.000535                      -15448.7677            1439.8                   
0.000688                       46708.3731            1078.3                   
0.000840                       5653.93886            805.14                   
0.000993                       9273.67539            587.85                   
0.001146                       23996.6314            362.69                   
0.001299                       7855.76377            249.22                   
0.001452                       6885.57612            152.33                   
0.001605                       6545.06408            93.623                   
0.001757                       4486.61525             58.98                   
0.001910                       3304.27433            35.026                   
0.002063                       2587.38193            25.366                   
0.002216                       1952.56842            15.967                   
0.002369                       1570.41021            12.471                   
0.002521                       1296.92026            10.121                   
0.002674                        1078.4357            8.4382                   
0.002827                       904.863888             7.573                   
0.002980                       762.464321             6.269                   
0.003133                       622.781048            5.8792                   
0.003285                       519.388533            5.2164                   
0.003438                       425.118112             4.553                   
0.003591                       346.520214            4.0691                   
0.003744                       295.640548            3.5538                   
0.003897                       246.881549            3.3083                   
0.004050                        212.86287            3.0147                   
0.004202                       176.511351            2.6259                   
0.004355                       146.318318            2.3938                   
0.004508                       124.839999            2.1341                   
0.004661                       107.149245            2.0226                   
0.004814                       93.3831499            1.7811                   
0.004966                       75.1476913            1.5755                   
0.005119                         70.24753            1.5353                   
0.005272                       66.9438484            1.4739                   
0.005425                       60.2722691             1.397                   
0.005578                       51.9014315            1.2155                   
0.005730                       50.1116059            1.2214                   
0.005883                       43.6900657            1.1153                   
0.006036                       41.0740991            1.0816                   
0.006189                       38.9688907            1.0296                   
0.006342                       36.5055349           0.97577                   
0.006495                        33.661121           0.95167                   
0.006647                       31.2556296           0.87948                   
0.006800                       28.3813568           0.83857                   
0.006953                       27.4636648           0.80715                   
0.007106                       25.4313341           0.77514                   
0.007259                       23.3942106            0.7567                   
0.007411                       22.1011272           0.69342                   
0.007564                       20.6751697           0.67956                   
0.007717                       18.9030117           0.63444                   
0.007870                       17.3241234           0.61651                   
0.008320                        15.303227           0.21365                   
0.008659                       13.1570587           0.14226                   
0.008999                       11.7765667           0.12978                   
0.009339                       10.2032553           0.11822                   
0.009678                       9.34556081           0.11205                   
0.010018                       8.23133089           0.10202                   
0.010357                       7.37821049           0.097378                  
0.010697                       6.49531223           0.087239                  
0.011036                        5.9594184           0.082481                  
0.011376                       5.39491235           0.078974                  
0.011716                       5.05448556           0.075001                  
0.012055                       4.54049256           0.070081                  
0.012395                       4.09298281           0.063826                  
0.012734                       3.80330827           0.062308                  
0.013074                        3.4261304           0.058183                  
0.013414                       3.18907043           0.055374                  
0.013753                       3.02719395           0.053342                  
0.014093                       2.73359698           0.049439                  
0.014432                       2.60089654           0.048688                  
0.014772                         2.367872           0.045431                  
0.015111                       2.26240647           0.043667                  
0.015451                       2.12889614           0.041879                  
0.015791                       1.94621422           0.040037                  
0.016130                       1.88775456           0.03988                   
0.016470                       1.76079639           0.036991                  
0.016809                        1.6426563           0.035641                  
0.017149                       1.63138079           0.035059                  
0.017489                       1.52253294           0.034197                  
0.017828                       1.42111864           0.032743                  
0.018168                       1.33129663           0.030675                  
0.018507                       1.31561955           0.030988                  
0.018847                       1.24225607           0.029209                  
0.019186                       1.24433312           0.029583                  
0.019526                       1.10581954           0.027402                  
0.019866                       1.07383246           0.037605                  
0.020205                       1.02215645           0.028579                  
0.020545                       1.00286808           0.027119                  
0.020884                      0.975282762           0.027022                  
0.021224                      0.911448976           0.02542                   
0.021564                      0.828742634           0.024349                  
0.021903                      0.877291668           0.025245                  
0.022243                      0.826488613           0.023571                  
0.022582                      0.761450465           0.022904                  
0.022922                      0.769376087           0.022584                  
0.023261                      0.739573572           0.022307                  
0.023601                      0.739113774           0.022025                  
0.023941                      0.687102071           0.020579                  
0.024280                      0.696035069           0.021311                  
0.024620                      0.684780011           0.020622                  
0.024959                      0.603959614           0.019434                  
0.025299                      0.571068798           0.018537                  
0.025639                      0.556263827           0.018068                  
0.025978                      0.551397494           0.018433                  
0.026318                      0.527638992           0.017375                  
0.026657                      0.499967007           0.017021                  
0.026997                      0.523466457           0.017147                  
0.027336                      0.481950769           0.016489                  
0.027676                      0.491310412           0.016746                  
0.028016                      0.458794088           0.015603                  
0.028355                      0.411495929           0.014995                  
0.028695                      0.444700973            0.0154                   
0.029034                      0.413120091           0.014929                  
0.029374                      0.439024445           0.015184                  
0.029713                      0.380481836           0.013757                  
0.030149                      0.393046323           0.0064297                 
0.030976                      0.369611892           0.0044628                 
0.031802                      0.341014597           0.0041711                 
0.032628                      0.325837544           0.0040164                 
0.033454                      0.311511745           0.0039255                 
0.034280                      0.293509231           0.0036908                 
0.035106                      0.272052164           0.0036557                 
0.035932                      0.253832296           0.0034008                 
0.036758                      0.244220681           0.0033591                 
0.037584                       0.23224533           0.0032366                 
0.038410                      0.220509791           0.0031091                 
0.039236                      0.204928969           0.0029995                 
0.040062                      0.198532064           0.0028746                 
0.040888                      0.185752782           0.0028082                 
0.041714                      0.173888639           0.0026775                 
0.042540                       0.16929319           0.002613                  
0.043366                      0.159860483           0.0025404                 
0.044192                      0.152942662           0.0024224                 
0.045018                      0.145082461           0.0023815                 
0.045844                      0.141894406           0.0023235                 
0.046670                      0.134211532           0.0022274                 
0.047496                      0.127663215           0.0021509                 
0.048322                      0.122132384           0.0020611                 
0.049148                      0.117907923           0.0020492                 
0.049974                      0.114576873           0.0019648                 
0.050800                      0.107666806           0.0018983                 
0.051626                      0.104471833           0.0018502                 
0.052452                      0.101540143           0.0018023                 
0.053278                     0.0957732146           0.0017633                 
0.054104                     0.0967810547           0.0017145                 
0.054930                     0.0908521955           0.001668                  
0.055756                     0.0867881552           0.0016148                 
0.056582                     0.0841562499           0.0015834                 
0.057408                      0.082936176           0.0015668                 
0.058234                     0.0768193217           0.0014781                 
0.059060                     0.0749014285           0.0014673                 
0.059886                     0.0748108116           0.0014404                 
0.060712                     0.0728217809           0.0014178                 
0.061538                     0.0672874842           0.0013532                 
0.062364                     0.0653828696           0.0013151                 
0.063190                     0.0654440078           0.0013274                 
0.064016                     0.0631853825           0.0012794                 
0.064842                     0.0605405374           0.0012531                 
0.065668                     0.0590895596           0.0012208                 
0.066494                     0.0589019942           0.00122                   
0.067320                     0.0584755434           0.0012103                 
0.068146                     0.0539466059           0.0011417                 
0.068972                     0.0535028757           0.0011441                 
0.069798                     0.0537387293           0.0011293                 
0.070624                     0.0520070632           0.0011114                 
0.071450                     0.0505314796           0.0010862                 
0.072276                     0.0488618045           0.0010606                 
0.073102                     0.0475016282           0.0010435                 
0.073928                     0.0495900516           0.0010527                 
0.074754                     0.0450071248           0.0010055                 
0.075580                     0.0456239772           0.001001                  
0.076406                     0.0440609325           0.00097962                
0.077232                     0.0420721795           0.00096268                
0.078058                     0.0421847432           0.00094223                
0.078884                     0.0420278027           0.0009462                 
0.079710                     0.0402309976           0.00090767                
0.080536                     0.0386491817           0.00090103                
0.081362                     0.0393941955           0.00089806                
0.082188                     0.0395286563           0.00089184                
0.083014                     0.0387885024           0.00088331                
0.083840                      0.037650601           0.00087325                
0.084666                     0.0371680569           0.00088073                
0.085492                     0.0359869527           0.00085599                
0.086318                     0.0356127515           0.00085269                
0.087144                     0.0345830105           0.0008458                 
0.087970                      0.034305485           0.00083485                
0.088796                     0.0345461934           0.0008441                 
0.089622                     0.0346090926           0.0011858                 
0.090448                     0.0308988394           0.000926                  
0.091274                      0.033176596           0.00097278                
0.092101                     0.0325171592           0.00095015                
0.092927                     0.0306871075           0.00093069                
0.093753                     0.0307299342           0.00091698                
0.094579                     0.0306715103           0.00092987                
0.095405                     0.0290199927           0.00089348                
0.096231                       0.03140936           0.00092635                
0.097057                     0.0310683999           0.00093038                
0.097883                     0.0286705294           0.00088261                
0.098709                     0.0291090622           0.00090282                
0.099535                     0.0280053845           0.00086573                
0.100361                     0.0269729062           0.00085627                
0.101187                     0.0269107292           0.00085849                
0.102013                     0.0281483732           0.00086948                
0.102839                     0.0255652386           0.00083505                
0.103665                     0.0272395665           0.00084846                
0.104491                     0.0261507161           0.00084604                
0.105317                     0.0259747426           0.00082817                
0.106143                     0.0258549863           0.0008266                 
0.106969                     0.0264313202           0.00084075                
0.107795                     0.0256432615           0.00081641                
0.108621                     0.0265134925           0.00084397                
0.109447                     0.0247665289           0.00079695                
0.110273                     0.0243259917           0.00079662                
0.111099                     0.0241423314           0.00079563                
0.111925                     0.0248541183           0.00080058                
0.112751                     0.0255921918           0.00081696                
0.113577                      0.024431455           0.00078214                
0.114403                     0.0230444699           0.00077398                
0.115229                     0.0228337355           0.00075057                
0.116055                     0.0225179324           0.00073189                
0.116881                     0.0239244573           0.00075494                
0.117707                     0.0235876621           0.00072901                
0.118533                     0.0231627512           0.00073299                
0.119359                     0.0239080942           0.0007267                 
0.120185                     0.0227533551           0.00070214                
0.121011                     0.0243847818           0.00073146                
0.121837                     0.0226733204           0.00069498                
0.122663                     0.0227560881           0.00070313                
0.123489                     0.0210937641           0.00066493                
0.124315                     0.0219131259           0.00067454                
0.125141                     0.0217456215           0.00067161                
0.125967                     0.0227164247           0.00068059                
0.126793                      0.020195315           0.00064068                
0.127619                     0.0222457849           0.00066203                
0.128445                     0.0215161874           0.00065563                
0.129271                     0.0221811459           0.00066141                
0.130097                     0.0222046469           0.00065979                
0.130923                     0.0205003343           0.00063044                
0.131749                     0.0209919724           0.00063302                
0.132575                     0.0214047192           0.00064368                
0.133401                     0.0222001472           0.00064181                
0.134227                     0.0221563125           0.0006461                 
0.135053                       0.02210244           0.00063621                
0.135879                     0.0213407754           0.00062975                
0.136705                     0.0207086547           0.00061846                
0.137531                     0.0201303315           0.00060086                
0.138357                     0.0208649456           0.00061514                
0.139183                     0.0204844891           0.00060328                
0.140009                     0.0210132226           0.00061408                
0.140835                     0.0205972422           0.00060356                
0.141661                     0.0206350865           0.00059829                
0.142487                     0.0204303244           0.00060044                
0.143313                     0.0200812062           0.00058596                
0.144139                     0.0199486066           0.00058814                
0.144965                     0.0201658244           0.0005828                 
0.145791                     0.0202528216           0.00058297                
0.146617                     0.0192540287           0.00057249                
0.147443                     0.0195390851           0.00056922                
0.148269                     0.0202317835           0.00057963                
0.149095                     0.0201248833           0.00057378                
0.149921                     0.0202993403           0.0005761                 
0.150747                     0.0204805676           0.00057798                
0.151573                     0.0192845975           0.00055494                
0.152400                     0.0199171112           0.00056595                
0.153226                     0.0204260778           0.00056894                
0.154052                     0.0192256328           0.00055347                
0.154878                     0.0198040729           0.00055665                
0.155704                     0.0190145957           0.00054316                
0.156530                     0.0191880905           0.0005496                 
0.157356                     0.0195234296           0.00054995                
0.158182                     0.0193887135           0.00054433                
0.159008                     0.0199054084           0.00054821                
0.159834                     0.0189683795           0.00053649                
0.160660                      0.018787675           0.00053619                
0.161486                     0.0189238364           0.00053147                
0.162312                     0.0193264649           0.00053968                
0.163138                     0.0198553195           0.00054098                
0.163964                     0.0183732593           0.00052332                
0.164790                     0.0182244471           0.00051698                
0.165616                     0.0200070047           0.00053666                
0.166442                     0.0191407562           0.00052848                
0.167268                     0.0186333992           0.00051636                
0.168094                      0.019032748           0.00052592                
0.168920                     0.0174232874           0.00049842                
0.169746                     0.0186945657           0.00051326                
0.170572                     0.0181512781           0.0005091                 
0.171398                     0.0187895896           0.00051108                
0.172224                     0.0184011384           0.00050899                
0.173050                     0.0185264604           0.00050527                
0.173876                     0.0194450609           0.00051758                
0.174702                     0.0194954523           0.00051825                
0.175528                     0.0186019514           0.00050271                
0.176354                     0.0190535978           0.00051032                
0.177180                      0.019075213           0.00050611                
0.178006                     0.0195010181           0.00051433                
0.178832                      0.020226661           0.00052021                
0.179658                     0.0194832539           0.00050584                
0.180484                     0.0199605806           0.00051819                
0.181310                       0.02036623           0.00051613                
0.182136                     0.0199794447           0.00051428                
0.182962                      0.020043559           0.0005092                 
0.183788                     0.0196382047           0.00050454                
0.184614                     0.0191648448           0.00049939                
0.185440                     0.0196940136           0.00050169                
0.186266                     0.0193662001           0.00050034                
0.187092                     0.0188803933           0.00048702                
0.187918                      0.018272451           0.00048575                
0.188744                     0.0175861791           0.00046774                
0.189570                     0.0171853466           0.00046427                
0.190396                     0.0159469505           0.00044863                
0.191222                     0.0152391286           0.00043412                
0.192048                     0.0139960394           0.00042085                
0.192874                     0.0129650345           0.00039968                
0.193700                     0.0123448707           0.00039219                
0.194526                      0.011182659           0.00037599                
0.195352                      0.010749237           0.00036197                
0.196178                     0.0105090802           0.00036183                
0.197004                    0.00997773613           0.00034643                
0.197830                    0.00976570311           0.00034621                
0.198656                    0.00908488467           0.00033327                
0.199482                    0.00849756324           0.00032168                
0.200308                    0.00919401796           0.00033632                
0.201134                    0.00843347105           0.00031833                
0.201960                    0.00821262554           0.0003155                 
0.202786                    0.00808289395           0.00030906                
0.203612                     0.0082044338           0.00031303                
0.204438                    0.00778086032           0.00030587                
0.205264                    0.00727875011           0.00029366                
0.206090                    0.00665764369           0.00028317                
0.206916                     0.0072178329           0.00028962                
0.207742                    0.00684189724           0.00028558                
0.208568                    0.00720492628           0.00028925                
0.209394                    0.00663038616           0.00027843                
0.210220                    0.00663437574           0.00027947                
0.211046                    0.00671431066           0.00027723                
0.211872                    0.00630306661           0.00027094                
0.212698                    0.00615743545           0.00026638                
0.213525                    0.00586137104           0.00026056                
0.214351                    0.00599697587           0.00026358                
0.215177                    0.00565277163           0.00025525                
0.216003                    0.00637459164           0.00027071                
0.216829                    0.00593410444           0.00025949                
0.217655                    0.00627949375           0.00026658                
0.218481                    0.00558696674           0.00025163                
0.219307                    0.00587506788           0.00025761                
0.220133                    0.00633537063           0.00026478                
0.220959                    0.00556361417           0.0002482                 
0.221785                    0.00605676776           0.00026083                
0.222611                    0.00574392601           0.00025064                
0.223437                    0.00548464836           0.00024715                
0.224263                    0.00537001252           0.00024192                
0.225089                    0.00557221314           0.00024784                
0.225915                    0.00581053351           0.00025298                
0.226741                    0.00582234485           0.00025086                
0.227567                    0.00559937275           0.00024652                
0.228393                    0.00533478383           0.00024047                
0.229219                    0.00549342172           0.00024328                
0.230045                    0.00559517515           0.00024584                
0.230871                    0.00579158688           0.00024808                
0.231697                    0.00529040655           0.00023837                
0.232523                    0.00526792709           0.00023562                
0.233349                    0.00515848627           0.00023494                
0.234175                    0.00513149204           0.00023265                
0.235001                    0.00525343664           0.00023466                
0.235827                    0.00536516843           0.00023784                
0.236653                    0.00533853093           0.00023464                
0.237479                    0.00505087995           0.00023145                
0.238305                    0.00478105453           0.00022334                
0.239131                     0.0050669609           0.00023005                
0.239957                     0.0053832948           0.00023437                
0.240783                    0.00552521802           0.00023701                
0.241609                    0.00490628036           0.00022583                
0.242435                    0.00514765194           0.00022745                
0.243261                    0.00544765768           0.00023603                
0.244087                    0.00494805877           0.00022323                
0.244913                    0.00528512797           0.00023041                
0.245739                    0.00489146873           0.00022414                
0.246565                     0.0053473857           0.00022994                
0.247391                    0.00474383498           0.0002193                 
0.248217                    0.00504221134           0.00022422                
0.249043                    0.00458187971           0.00021564                
0.249869                    0.00517160607           0.00022612                
0.250695                    0.00477241367           0.00021701                
0.251521                    0.00510724418           0.00022579                
0.252347                    0.00481800755           0.00021691                
0.253173                    0.00471598102           0.00021634                
0.253999                    0.00495814521           0.00021878                
0.254825                    0.00449881954           0.0002097                 
0.255651                    0.00476657333           0.00021643                
0.256477                    0.00449423191           0.00020816                
0.257303                     0.0048410792           0.00021576                
0.258129                    0.00478674202           0.00021432                
0.258955                    0.00488572432           0.00021703                
0.259781                    0.00498678144           0.00021649                
0.260607                    0.00482156544           0.00021246                
0.261433                    0.00485628035           0.00021494                
0.262259                    0.00492032718           0.000215                  
0.263085                    0.00482398291           0.0002142                 
0.263911                    0.00467226785           0.000208                  
0.264737                    0.00474075731           0.00021102                
0.265563                    0.00481700926           0.00021261                
0.266389                    0.00493625599           0.00021418                
0.267215                    0.00469552764           0.00020938                
0.268041                    0.00459946762           0.00020455                
0.268867                    0.00465004922           0.00020864                
0.269693                    0.00465688439           0.00020712                
0.270519                    0.00487987477           0.00021068                
0.271345                    0.00469365428           0.00020652                
0.272171                    0.00494893239           0.00021138                
0.272997                    0.00465853753           0.00020687                
0.273823                    0.00481119433           0.00020749                
0.274650                    0.00477609611           0.00020797                
0.275476                    0.00456762649           0.00020313                
0.276302                    0.00514836613           0.000214                  
0.277128                    0.00487894771           0.00020916                
0.277954                    0.00447726506           0.00019938                
0.278780                    0.00468119692           0.00020444                
0.279606                    0.00473463433           0.00020365                
0.280432                     0.0050420773           0.00021012                
0.281258                    0.00491249982           0.00020696                
0.282084                    0.00461107696           0.00020084                
0.282910                    0.00436569147           0.00019748                
0.283736                    0.00453030909           0.00019733                
0.284562                    0.00478678685           0.00020396                
0.285388                     0.0045999055           0.00020021                
0.286214                    0.00466248334           0.00020144                
0.287040                    0.00408848995           0.00018988                
0.287866                    0.00450619963           0.00019608                
0.288692                    0.00491860383           0.00020685                
0.289518                     0.0045895817           0.00019663                
0.290344                     0.0046525236           0.00019957                
0.291170                    0.00469268852           0.0001989                 
0.291996                     0.0043941788           0.00019384                
0.292822                    0.00478200062           0.00020048                
0.293648                    0.00454464793           0.00019477                
0.294474                    0.00484561134           0.00020159                
0.295300                    0.00455801588           0.00019553                
0.296126                    0.00480089549           0.00020051                
0.296952                    0.00465584201           0.00019609                
0.297778                    0.00449774057           0.00019172                
0.298604                    0.00439880825           0.00019132                
0.299430                    0.00489458022           0.00020024                
0.300256                    0.00461147082           0.00019673                
0.301082                    0.00461578317           0.00019418                
0.301908                    0.00435387945           0.00018935                
0.302734                    0.00466585551           0.00019571                
0.303560                    0.00474770421           0.00019654                
0.304386                    0.00439692123           0.00018947                
0.305212                    0.00409760065           0.00018323                
0.306038                    0.00464086972           0.00019357                
0.306864                    0.00470482054           0.00019289                
0.307690                    0.00465228764           0.00019386                
0.308516                    0.00444519236           0.00018963                
0.309342                    0.00433241261           0.0001862                 
0.310168                    0.00455532728           0.00019087                
0.310994                    0.00480810278           0.00019336                
0.311820                    0.00463378773           0.0001931                 
0.312646                    0.00482602048           0.00019419                
0.313472                    0.00448388687           0.00018811                
0.314298                    0.00444313154           0.00018809                
0.315124                    0.00465065706           0.00019045                
0.315950                    0.00461415065           0.00019175                
0.316776                    0.00461303381           0.00018891                
0.317602                     0.0041359285           0.00018023                
0.318428                    0.00459719098           0.00018982                
0.319254                    0.00453973104           0.0001882                 
0.320080                    0.00474808415           0.00019103                
0.320906                     0.0044356724           0.00018435                
0.321732                     0.0043223429           0.00018393                
0.322558                    0.00450180162           0.00018524                
0.323384                    0.00453610915           0.00018682                
0.324210                    0.00461224292           0.00018618                
0.325036                    0.00488599039           0.00019269                
0.325862                    0.00440842785           0.00018402                
0.326688                     0.0044717859           0.00018281                
0.327514                    0.00469366527           0.00018892                
0.328340                    0.00423426212           0.00017961                
0.329166                    0.00443666247           0.0001857                 
0.329992                    0.00483831299           0.00019333                
0.330818                    0.00427716333           0.0001827                 
0.331644                    0.00435310513           0.00018696                
0.332470                    0.00444657931           0.00018667                
0.333296                    0.00436316226           0.00018691                
0.334122                    0.00439922089           0.00018517                
0.334949                    0.00443443335           0.0001873                 
0.335775                    0.00428560427           0.00018478                
0.336601                    0.00469595238           0.00019272                
0.337427                    0.00455606681           0.0001906                 
0.338253                    0.00439378427           0.0001867                 
0.339079                    0.00420899908           0.00018704                
0.339905                    0.00429890756           0.0001879                 
0.340731                    0.00448090179           0.00019359                
0.341557                    0.00401799733           0.00018452                
0.342383                    0.00414908469           0.00018726                
0.343209                    0.00439914409           0.00019279                
0.344035                    0.00411506371           0.00018648                
0.344861                    0.00437666951           0.00019506                
0.345687                    0.00416370922           0.00018876                
0.346513                    0.00452449877           0.00019665                
0.347339                    0.00423499419           0.00019087                
0.348165                    0.00415362704           0.00019014                
0.348991                    0.00421382862           0.00019215                
0.349817                    0.00438954783           0.00019426                
0.350643                    0.00466754936           0.00020121                
0.351469                    0.00436677997           0.00019602                
0.352295                    0.00409245331           0.00019094                
0.353121                     0.0041974766           0.00019252                
0.353947                    0.00412748709           0.00019083                
0.354773                    0.00449008663           0.00020106                
0.355599                    0.00421700564           0.00019379                
0.356425                     0.0043888065           0.00019792                
0.357251                    0.00432971055           0.00019653                
0.358077                    0.00431891058           0.00019768                
0.358903                    0.00423871636           0.00019706                
0.359729                    0.00450093696           0.00020009                
0.360555                    0.00416448462           0.00019484                
0.361381                    0.00407157845           0.00019292                
0.362207                    0.00449849853           0.0002024                 
0.363033                    0.00456444694           0.00020291                
0.363859                    0.00440946706           0.00020233                
0.364685                    0.00440824986           0.00020271                
0.365511                    0.00459888956           0.00020289                
0.366337                    0.00431457484           0.00020105                
0.367163                    0.00432657721           0.00019961                
0.367989                    0.00400471014           0.00019332                
0.368815                    0.00412082962           0.00019527                
0.369641                    0.00447628784           0.00020424                
0.370467                    0.00427374361           0.00020086                
0.371293                    0.00414111638           0.00019574                
0.372119                    0.00425239168           0.00020211                
0.372945                     0.0041870302           0.00019783                
0.373771                    0.00454311377           0.00020607                
0.374597                    0.00433698113           0.00020209                
0.375423                    0.00421039584           0.00019957                
0.376249                    0.00439532775           0.00020505                
0.377075                    0.00460426931           0.00020739                
0.377901                    0.00425181066           0.00020178                
0.378727                    0.00417965975           0.00019963                
0.379553                    0.00451145854           0.00020849                
0.380379                    0.00399028265           0.00019719                
0.381205                    0.00418880805           0.00019961                
0.382031                    0.00429404426           0.00020454                
0.382857                    0.00406915616           0.0001962                 
0.383683                    0.00444023295           0.00020877                
0.384509                    0.00405945662           0.00019629                
0.385335                    0.00374634372           0.00019405                
0.386161                    0.00400059769           0.00019714                
0.386987                    0.00440453328           0.00020641                
0.387813                    0.00458950252           0.00021118                
0.388639                    0.00404865437           0.00019864                
0.389465                      0.004341529           0.00020513                
0.390291                     0.0042813156           0.00020382                
0.391117                    0.00381753203           0.00019471                
0.391943                    0.00396140594           0.00019725                
0.392769                    0.00425500158           0.00020401                
0.393595                    0.00411760346           0.00020101                
0.394421                    0.00401262079           0.00019743                
0.395247                    0.00402380674           0.00020089                
0.396074                    0.00395324019           0.00019766                
0.396900                    0.00398673192           0.00019879                
0.397726                    0.00413971315           0.00020187                
0.398552                    0.00410822523           0.0002012                 
0.399378                    0.00428600269           0.00020862                
0.400204                    0.00382724404           0.00019547                
0.401030                    0.00407927643           0.00020274                
0.401856                    0.00415173253           0.00020302                
0.402682                    0.00378189592           0.00019778                
0.403508                    0.00433815625           0.0002067                 
0.404334                    0.00387863683           0.00019665                
0.405160                    0.00415861548           0.00020459                
0.405986                    0.00418995894           0.00020348                
0.406812                    0.00431855419           0.00020865                
0.407638                    0.00412816542           0.00020211                
0.408464                    0.00440788697           0.00021101                
0.409290                    0.00443322938           0.00020904                
0.410116                     0.0040700919           0.00020285                
0.410942                    0.00406037798           0.00020176                
0.411768                    0.00422953586           0.00020458                
0.412594                    0.00452150134           0.00021412                
0.413420                    0.00397052606           0.00019975                
0.414246                    0.00408867871           0.00020347                
0.415072                    0.00435724662           0.00020931                
0.415898                    0.00365670711           0.00019301                
0.416724                     0.0036655037           0.00019553                
0.417550                    0.00377299068           0.00019572                
0.418376                    0.00393611088           0.00020255                
0.419202                    0.00397068462           0.00020067                
0.420028                    0.00398508149           0.00020163                
0.420854                    0.00395154477           0.00020043                
0.421680                    0.00389740527           0.00019932                
0.422506                    0.00405968176           0.00020508                
0.423332                     0.0038831494           0.00019938                
0.424158                    0.00395598079           0.00020294                
0.424984                    0.00402680205           0.0002018                 
0.425810                    0.00412834371           0.00020669                
0.426636                    0.00385820036           0.00020035                
0.427462                    0.00429559679           0.00021015                
0.428288                    0.00389241334           0.0002019                 
0.429114                      0.004065912           0.00020365                
0.429940                    0.00387870347           0.00020019                
0.430766                    0.00414007776           0.00020673                
0.431592                    0.00382554115           0.00020024                
0.432418                    0.00391635809           0.00020086                
0.433244                    0.00422255982           0.00020931                
0.434070                    0.00392820207           0.00020172                
0.434896                    0.00397694312           0.00020262                
0.435722                    0.00393160025           0.00020391                
0.436548                    0.00399415163           0.0002033                 
0.437374                    0.00398086893           0.00020628                
0.438200                    0.00405253078           0.00020509                
0.439026                    0.00387967222           0.00020202                
0.439852                    0.00376027105           0.00020008                
0.440678                    0.00357503841           0.00019506                
0.441504                    0.00400241962           0.00020548                
0.442330                    0.00357437961           0.00019425                
0.443156                     0.0044421889           0.00021562                
0.443982                    0.00419029885           0.0002086                 
0.444808                    0.00392158912           0.00020342                
0.445634                    0.00360448419           0.00019546                
0.446460                    0.00392429783           0.00020454                
0.447286                    0.00372192885           0.00020014                
0.448112                    0.00371805171           0.00019779                
0.448938                    0.00378807581           0.00020131                
0.449764                    0.00408620109           0.00020658                
0.450590                    0.00412169993           0.00021059                
0.451416                    0.00393755668           0.00020407                
0.452242                    0.00373313148           0.00019992                
0.453068                    0.00426791335           0.00021243                
0.453894                    0.00409697447           0.00020626                
0.454720                    0.00404634948           0.00020719                
0.455546                     0.0037777917           0.00020015                
0.456372                    0.00379658982           0.0002033                 
0.457199                    0.00377022998           0.00019971                
0.458025                    0.00393167291           0.00020512                
0.458851                    0.00415327406           0.00021112                
0.459677                    0.00385808577           0.00020353                
0.460503                    0.00408196878           0.00020885                
0.461329                    0.00347036711           0.00019201                
0.462155                    0.00349487636           0.00019672                
0.462981                    0.00368880744           0.0001976                 
0.463807                    0.00386782705           0.00020351                
0.464633                    0.00398823575           0.00020574                
0.465459                    0.00374271083           0.00020057                
0.466285                    0.00398606583           0.00020772                
0.467111                    0.00366705418           0.00019854                
0.467937                    0.00385042144           0.00020348                
0.468763                    0.00380507023           0.0002029                 
0.469589                    0.00398938072           0.00020738                
0.470415                     0.0042673524           0.00021279                
0.471241                    0.00411731766           0.00021083                
0.472067                    0.00392797656           0.00020675                
0.472893                    0.00410272172           0.00020967                
0.473719                    0.00385084648           0.00020359                
0.474545                    0.00400028872           0.00020753                
0.475371                    0.00379852298           0.00020341                
0.476197                    0.00401045094           0.00020704                
0.477023                    0.00434588703           0.00021622                
0.477849                    0.00379456912           0.00020244                
0.478675                    0.00405799207           0.00020814                
0.479501                    0.00370167035           0.00020071                
0.480327                    0.00375107746           0.00020179                
0.481153                    0.00367071812           0.00019956                
0.481979                    0.00396706926           0.0002071                 
0.482805                    0.00420506846           0.00021111                
0.483631                    0.00456363497           0.00021831                
0.484457                     0.0042035027           0.00021171                
0.485283                    0.00408845901           0.00020858                
0.486109                     0.0041465479           0.00021082                
0.486935                    0.00408472121           0.00020889                
0.487761                     0.0042884641           0.00021215                
0.488587                       0.00391251           0.00020372                
0.489413                     0.0043199964           0.00021338                
0.490239                    0.00372086282           0.00019911                
0.491065                    0.00376583016           0.0001997                 
0.491891                    0.00404614006           0.00020702                
0.492717                    0.00386389838           0.00020615                
0.493543                    0.00400186536           0.00020667                
0.494369                    0.00411936685           0.0002079                 
0.495195                    0.00386441681           0.0002043                 
0.496021                    0.00373212053           0.00020046                
0.496847                    0.00392922729           0.00020361                
0.497673                    0.00374022558           0.00019862                
0.498499                    0.00395249296           0.00020565                
0.499325                    0.00376737675           0.0002014                 
0.500151                    0.00410849734           0.00020786                
0.500977                    0.00414151288           0.00020657                
0.501803                    0.00363624426           0.00019834                
0.502629                    0.00383531813           0.00020208                
0.503455                    0.00390824002           0.00020438                
0.504281                    0.00356554271           0.00019524                
0.505107                    0.00393458289           0.00020392                
0.505933                    0.00387255589           0.00020353                
0.506759                    0.00424006027           0.00021046                
0.507585                    0.00381930039           0.00020117                
0.508411                    0.00371355349           0.00019743                
0.509237                    0.00390305923           0.00020235                
0.510063                    0.00425641384           0.00020994                
0.510889                    0.00403415957           0.00020515                
0.511715                     0.0038928651           0.00020411                
0.512541                     0.0037880473           0.00020028                
0.513367                    0.00371347712           0.00019884                
0.514193                    0.00381816927           0.00020131                
0.515019                     0.0038242497           0.00020144                
0.515845                    0.00393849648           0.00020351                
0.516671                    0.00413793089           0.00020814                
0.517498                    0.00381042921           0.00020288                
0.518324                    0.00411152548           0.00021132                
0.519150                    0.00423740643           0.00021714                
0.519976                    0.00364663122           0.00020353                
0.520802                    0.00432092798           0.00022096                
0.521628                    0.00418699558           0.00021777                
0.522454                    0.00400553671           0.00021636                
0.523280                    0.00401871932           0.00021695                
0.524106                    0.00402402598           0.00021619                
0.524932                     0.0038817414           0.00021481                
0.525758                    0.00378383009           0.0002112                 
0.526584                    0.00407956737           0.00021961                
0.527410                    0.00371125614           0.00020974                
0.528236                    0.00392258116           0.00021841                
0.529062                    0.00373321929           0.00021329                
0.529888                    0.00375058871           0.00021323                
0.530714                    0.00396388199           0.0002197                 
0.531540                    0.00393911975           0.00021904                
0.532366                    0.00372540772           0.00021514                
0.533192                    0.00417195291           0.00022358                
0.534018                    0.00422813235           0.00022875                
0.534844                    0.00413916589           0.00022844                
0.535670                     0.0037946941           0.00022527                
0.536496                    0.00398466022           0.00023067                
0.537322                    0.00395987648           0.00023608                
0.538148                    0.00449503341           0.00024781                
0.538974                    0.00392533576           0.00023556                
0.539800                    0.00383121199           0.00023676                
0.540626                    0.00389795235           0.00023856                
0.541452                    0.00386390178           0.00024225                
0.542278                    0.00383486822           0.00023939                
0.543104                    0.00372466996           0.00024023                
0.543930                    0.00388625922           0.00024428                
0.544756                    0.00409269886           0.00025538                
0.545582                    0.00399813965           0.00025215                
0.546408                    0.00376734325           0.00024718                
0.547234                    0.00384357396           0.00025307                
0.548060                    0.00366146651           0.00024688                
0.548886                    0.00381565326           0.00025587                
0.549712                    0.00405689062           0.00025876                
0.550538                    0.00372210452           0.00025356                
0.551364                    0.00399938178           0.00026397                
0.552190                     0.0036955823           0.00025889                
0.553016                    0.00455426053           0.00028264                
0.553842                    0.00392487853           0.00026718                
0.554668                    0.00443713709           0.00028499                
0.555494                    0.00410370878           0.00027543                
0.556320                    0.00394977226           0.00027225                
0.557146                    0.00400588213           0.00027576                
0.557972                    0.00406803309           0.00028094                
0.558798                     0.0036188907           0.00026692                
0.559624                    0.00371491116           0.00027205                
0.560450                    0.00359422604           0.00026897                
0.561276                    0.00400663177           0.00028384                
0.562102                    0.00452123061           0.00030006                
0.562928                    0.00393027985           0.00028402                
0.563754                    0.00410738428           0.00029627                
0.564580                    0.00378000065           0.00028354                
0.565406                    0.00379563804           0.00029135                
0.566232                    0.00396161383           0.00029664                
0.567058                    0.00415616772           0.00030044                
0.567884                    0.00431372802           0.00030598                
0.568710                    0.00376734935           0.00029177                
0.569536                    0.00388819064           0.00030123                
0.570362                     0.0042249735           0.00031048                
0.571188                     0.0036424089           0.00029276                
0.572014                    0.00395516831           0.00030697                
0.572840                     0.0042367739           0.00031827                
0.573666                     0.0036893677           0.00030016                
0.574492                    0.00428668018           0.00032039                
0.575318                    0.00443863871           0.00033068                
0.576144                     0.0041326298           0.00031983                
0.576970                    0.00400737577           0.00032023                
0.577796                    0.00364757498           0.00031052                
0.578623                    0.00397055133           0.00032607                
0.579449                    0.00409553711           0.00032824                
0.580275                    0.00379350435           0.00032481                
0.581101                    0.00320385878           0.00030229                
0.581927                    0.00390303319           0.0003296                 
0.582753                    0.00416536641           0.00033658                
0.583579                    0.00399559858           0.00033702                
0.584405                    0.00401197257           0.00033761                
0.585231                    0.00409384388           0.00034101                
0.586057                    0.00414073238           0.00035008                
0.586883                    0.00398493577           0.00034516                
0.587709                    0.00423047073           0.00035463                
0.588535                    0.00440561258           0.0003613                 
0.589361                    0.00425546965           0.00036386                
0.590187                    0.00464727757           0.00038156                
0.591013                    0.00421606858           0.00036355                
0.591839                    0.00427449171           0.00036504                
0.592665                    0.00410398141           0.00036657                
0.593491                    0.00458589817           0.00039004                
0.594317                    0.00438865765           0.00037423                
0.595143                    0.00369464605           0.00036201                
0.595969                    0.00420514721           0.00037894                
0.596795                    0.00379786987           0.00036732                
0.597621                    0.00483200513           0.00040663                
0.598447                    0.00363100318           0.00037111                
0.599273                    0.00421133245           0.00039738                
0.600099                    0.00418378923           0.00039387                
0.600925                    0.00455992425           0.00041285                
0.601751                    0.00414449754           0.0003948                 
0.602577                    0.00438558135           0.00041578                
0.603403                    0.00392159646           0.00039816                
0.604229                    0.00461550762           0.00043431                
0.605055                     0.0035288768           0.00038019                
0.605881                    0.00404102809           0.00041465                
0.606707                     0.0043807944           0.00042722                
0.607533                    0.00407932801           0.00042384                
0.608359                    0.00453455666           0.000443                  
0.609185                    0.00439592677           0.00044358                
0.610011                    0.00343884919           0.00040447                
0.610837                    0.00489821931           0.00047011                
0.611663                    0.00411967451           0.00044579                
0.612489                    0.00421759037           0.00043774                
0.613315                    0.00415648773           0.0004533                 
0.614141                    0.00400210435           0.00045132                
0.614967                    0.00381134403           0.000447                  
0.615793                    0.00465303382           0.00048138                
0.616619                    0.00439007104           0.00048005                
0.617445                    0.00394635453           0.00046134                
0.618271                     0.0037977961           0.00044946                
0.619097                    0.00339374698           0.00044041                
0.619923                    0.00471738623           0.00049862                
0.620749                    0.00308507847           0.00043868                
0.621575                    0.00368396288           0.00046044                
0.622401                    0.00398707395           0.00050015                
0.623227                    0.00484809713           0.00053103                
0.624053                    0.00461525548           0.00051898                
0.624879                    0.00398541445           0.00049185                
0.625705                    0.00436045984           0.00051642                
0.626531                    0.00432022686           0.00053298                
0.627357                    0.00401777973           0.00049088                
0.628183                    0.00352689632           0.00049594                
0.629009                     0.0030250146           0.00044087                
0.629835                    0.00326923192           0.00047463                
0.630661                    0.00305550697           0.00045377                
0.631487                    0.00339341312           0.0004845                 
0.632313                     0.0049701184           0.00056055                
0.633139                    0.00343249737           0.00049451                
0.633965                    0.00487655273           0.000568                  
0.634791                    0.00407503955           0.00052957                
0.635617                    0.00387214593           0.00052587                
0.636443                    0.00464112035           0.00055291                
0.637269                    0.00427780116           0.00055596                
0.638095                     0.0043057791           0.00053877                
0.638921                    0.00362685302           0.00052545                
0.639748                    0.00487950346           0.00057821                
0.640574                     0.0046062711           0.00058079                
0.641400                    0.00413201963           0.000547                  
0.642226                    0.00427849779           0.00057334                
0.643052                    0.00394013046           0.00053157                
0.643878                    0.00478615655           0.00059543                
0.644704                    0.00404565744           0.00057118                
0.645530                     0.0045284526           0.00057552                
0.646356                    0.00477108735           0.00061867                
0.647182                    0.00454209732           0.00058729                
0.648008                    0.00360403267           0.00055406                
0.648834                    0.00431674773           0.00058499                
0.649660                    0.00345202644           0.00055084                
0.650486                    0.00316268718           0.00052517                
0.651312                    0.00344557386           0.00053446                
0.652138                     0.0031080833           0.00052142                
0.652964                     0.0050375872           0.00063257                
0.653790                    0.00374121397           0.00057679                
0.654616                    0.00392028033           0.00056359                
0.655442                    0.00437849957           0.00064475                
0.656268                    0.00448468258           0.00060717                
0.657094                    0.00370936948           0.00060907                
0.657920                    0.00478772853           0.00064196                
0.658746                    0.00346084703           0.00058507                
0.659572                    0.00402616331           0.00061431                
0.660398                    0.00512622463           0.00069836                
0.661224                    0.00469682754           0.0006669                 
0.662050                    0.00404541735           0.00062384                
0.662876                    0.00522629611           0.00071843                
0.663702                    0.00446122608           0.00064828                
0.664528                    0.00358647592           0.00063251                
0.665354                    0.00371786522           0.00061626                
0.666180                     0.0034390851           0.00061641                
0.667006                    0.00458074632           0.00066743                
0.667832                    0.00349356099           0.00063662                
0.668658                    0.00431068565           0.00066918                
0.669484                    0.00413031857           0.00067217                
0.670310                    0.00390957578           0.00063734                
0.671136                    0.00362084886           0.00065007                
0.671962                    0.00347465164           0.00063381                
0.672788                    0.00315904159           0.00063786                
0.673614                    0.00354424481           0.00066702                
0.674440                    0.00348671966           0.00062808                
0.675266                    0.00334734357           0.00067017                
0.676092                     0.0036311387           0.00065042                
0.676918                    0.00626311854           0.00087151                
0.677744                    0.00413694224           0.00070371                
0.678570                    0.00524609395           0.00080016                
0.679396                    0.00418709699           0.00070978                
0.680222                     0.0041600099           0.0007483                 
0.681048                      0.004288088           0.00076959                
0.681874                    0.00561963589           0.00083375                
0.682700                    0.00363626228           0.00075527                
0.683526                    0.00406691088           0.0007289                 
0.684352                    0.00444105546           0.00082284                
0.685178                     0.0050807994           0.00081621                
0.686004                    0.00537031033           0.00091749                
0.686830                    0.00476130578           0.00081018                
0.687656                    0.00418730133           0.00082511                
0.688482                    0.00466579269           0.00082668                
0.689308                    0.00407502757           0.00080883                
0.690134                    0.00404307334           0.00080792                
0.690960                    0.00257851596           0.00068606                
0.691786                    0.00447176362           0.00086663                
0.692612                    0.00409274731           0.00085233                
0.693438                    0.00615377561           0.001049                  
0.694264                    0.00396751594           0.00080924                
0.695090                    0.00187861709           0.00069577                
0.695916                    0.00399256448           0.00080736                
0.696742                    0.00438072606           0.00095018                
0.697568                    0.00514192691           0.00091682                
0.698394                    0.00540980512           0.0010169                 
0.699220                    0.00288629904           0.0007801                 
0.700047                    0.00431792501           0.00097541                
0.700873                    0.00306002988           0.0007654                 
0.701699                    0.00504256428           0.0010192                 
0.702525                    0.00697512477           0.0011609                 
0.703351                    0.00503567643           0.0010153                 
0.704177                    0.00335940348           0.00091119                
0.705003                    0.00521768738           0.0010262                 
0.705829                    0.00603299009           0.0012409                 
0.706655                    0.00397514301           0.00093764                
0.707481                    0.00642580996           0.0013043                 
0.708307                    0.00440053415           0.00097526                
0.709133                    0.00464828116           0.0011902                 
0.709959                    0.00343956984           0.00095922                
0.710785                    0.00594507354           0.0013209                 
0.711611                    0.00346540492           0.00096391                
0.712437                    0.00307700274           0.00099287                
0.713263                    0.00653669242           0.0013556                 
0.714089                    0.00578956292           0.0013536                 
0.714915                    0.00357314612           0.001147                  
0.715741                     0.0045588921           0.0012027                 
0.716567                    0.00539184214           0.0015156                 
0.717393                    0.00320874487           0.0010443                 
0.718219                    0.00517639803           0.0014974                 
0.719045                    0.00578958227           0.0013858                 
0.719871                    0.00281922312           0.0012561                 
0.720697                    0.00514322932           0.0013636                 
0.721523                    0.00355683413           0.0014425                 
0.722349                    0.00338318948           0.001162                  
0.723175                    0.00499283606           0.0016829                 
0.724001                    0.00372257388           0.0013568                 
0.724827                   0.000738114755           0.00094934                
0.725653                    0.00472305871           0.0017304                 
0.726479                    0.00452184124           0.0016441                 
0.727305                    0.00350524837           0.0016747                 
0.728131                    0.00718364161           0.0020402                 
0.728957                    0.00446999855           0.0022711                 
0.729783                     0.0026475497           0.0013505                 
0.730609                    0.00285903343           0.001874                  
0.731435                    0.00240655452           0.0014932                 
0.732261                    0.00328818484           0.0024212                 
0.733087                    0.00389961763           0.0021074                 
0.733913                    0.00493444976           0.0029172                 
0.734739                    0.00178142579           0.0021064                 
0.735565                    0.00256281967           0.0027159                 
0.736391                  -0.000277671735           0.0035798                 
0.737217                    0.00584846413           0.0042675                 
0.738043                     0.0197689154           0.013422                  
0.738869                   -0.00129268862           0.021477                  
