################################################################################
# Data 1                          04311_C1-T2_b868fcd1-5112-4d16-9894-e09a60b6f861_000_sub_merged.dat
# Data 2                          04313_C1-T2_b868fcd1-5112-4d16-9894-e09a60b6f861_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.009779092515509
# Data 1                          04311_C1-T2_b868fcd1-5112-4d16-9894-e09a60b6f861_000_sub.dat
# Data 2                          04312_C1-T2_b868fcd1-5112-4d16-9894-e09a60b6f861_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9746516258875846
# Data                            04311_C1-T2_b868fcd1-5112-4d16-9894-e09a60b6f861_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.15
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 b868fcd1-5112-4d16-9894-e09a60b6f861
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04311
# BIO_SAMPLE_NAME                 b868fcd1-5112-4d16-9894-e09a60b6f861
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.82
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.7
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C1-T2
# Center_1                        629.9523
# Center_2                        651.0280
# Comment                         b868fcd1-5112-4d16-9894-e09a60b6f861
# DDummy                          0.6
# Date                            2025-04-12T00:21:08
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.5519e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04311_C1-T2_b868fcd1-5112-4d16-9894-e09a60b6f861_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04311_C1-T2_b868fcd1-5112-4d16-9894-e09a60b6f861_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              b868fcd1-5112-4d16-9894-e09a60b6f861
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.15
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79304
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.3627
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.06557e+08
# det                             0
# mon                             0
# pilai0                          1.06557e+08
# pilai1                          0
# pilct0                          1.06559e+08
# pilct1                          0
# pilroi0                         1.06559e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          118.015
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -471273.499            4110.1                   
0.000229                      -348638.703            2794.2                   
0.000382                      -177153.169            1611.2                   
0.000535                      -64345.4484            1423.8                   
0.000688                       9642.02307            1066.2                   
0.000840                      -15562.3841             796.9                   
0.000993                       5896.39515            583.09                   
0.001146                       31824.2082            361.43                   
0.001299                       20620.7358            250.99                   
0.001452                        18989.265            155.62                   
0.001605                       16495.9365            98.284                   
0.001757                       11941.2514            64.256                   
0.001910                       8534.80962            40.081                   
0.002063                       5982.98124            30.342                   
0.002216                        4314.1037            20.394                   
0.002369                        3190.7171            16.264                   
0.002521                       2403.66995            13.281                   
0.002674                        1886.6016            10.863                   
0.002827                       1508.17276            9.6707                   
0.002980                       1241.31625            7.8657                   
0.003133                       1020.44082             7.402                   
0.003285                       872.627183            6.7053                   
0.003438                       756.960719            5.9777                   
0.003591                       642.959364            5.4896                   
0.003744                        563.93022            4.8449                   
0.003897                       497.608111            4.6358                   
0.004050                       444.761207            4.3002                   
0.004202                       396.944409             3.885                   
0.004355                       347.539114            3.6363                   
0.004508                       310.728097            3.3179                   
0.004661                       275.985363             3.196                   
0.004814                       251.455471            2.8517                   
0.004966                       224.142557            2.6939                   
0.005119                       207.025341            2.6001                   
0.005272                       184.551248            2.4092                   
0.005425                       167.165949            2.2973                   
0.005578                       150.547045            2.0333                   
0.005730                       141.725456            2.0255                   
0.005883                       127.148141            1.8686                   
0.006036                       115.829996            1.7949                   
0.006189                       106.679806            1.6765                   
0.006342                       96.6492348            1.5638                   
0.006495                       92.6896034            1.5568                   
0.006647                       83.2321316            1.4191                   
0.006800                       72.9866072             1.319                   
0.006953                        70.514533             1.276                   
0.007106                       64.6141207              1.22                   
0.007259                       59.9890404            1.1955                   
0.007411                       57.5637588            1.1067                   
0.007564                       49.6214215            1.0373                   
0.007717                       48.0437975            0.9996                   
0.007870                       44.7196543           0.97344                   
0.008320                       37.0840523           0.33986                   
0.008659                       32.5244693            0.2307                   
0.008999                       27.7666935            0.2077                   
0.009339                       24.3716297           0.18718                   
0.009678                       21.2125959           0.17671                   
0.010018                       18.4160526           0.15763                   
0.010357                       16.6195524           0.15087                   
0.010697                       14.7064306           0.13477                   
0.011036                       12.9015165           0.12543                   
0.011376                       11.4999106           0.11928                   
0.011716                       10.3795887           0.11191                   
0.012055                       9.37376469            0.1058                   
0.012395                       8.46497536           0.094903                  
0.012734                       7.52570612           0.089831                  
0.013074                       7.02668738           0.085712                  
0.013414                       6.21828031           0.081709                  
0.013753                       5.63108445           0.074437                  
0.014093                       5.21362778           0.071168                  
0.014432                        4.6928759           0.067941                  
0.014772                       4.25479445           0.062369                  
0.015111                       3.89981226           0.059197                  
0.015451                       3.43493807           0.054847                  
0.015791                       3.23358856           0.054151                  
0.016130                       3.09125246           0.053099                  
0.016470                       2.76853503           0.047657                  
0.016809                       2.56409117           0.046796                  
0.017149                       2.33160218           0.043557                  
0.017489                       2.08584811           0.041817                  
0.017828                       1.94531007           0.04008                   
0.018168                       1.74329996           0.035738                  
0.018507                       1.67166409           0.036784                  
0.018847                       1.56792818           0.034067                  
0.019186                       1.40301769           0.032777                  
0.019526                        1.3028879           0.030815                  
0.019866                       1.22575246           0.041548                  
0.020205                       1.07425979           0.031214                  
0.020545                      0.994892421           0.028526                  
0.020884                      0.972738445           0.027742                  
0.021224                       0.86188653           0.026042                  
0.021564                      0.764867259           0.024407                  
0.021903                      0.748474987           0.025164                  
0.022243                      0.731625201           0.023151                  
0.022582                       0.64845365           0.022281                  
0.022922                      0.644437986           0.021805                  
0.023261                      0.578616334           0.020583                  
0.023601                      0.538808814           0.020022                  
0.023941                      0.515754872           0.018599                  
0.024280                      0.468357057           0.018358                  
0.024620                      0.421620153           0.017116                  
0.024959                      0.457366678           0.017837                  
0.025299                      0.425387747           0.016612                  
0.025639                      0.393181142           0.01612                   
0.025978                      0.378336846           0.015986                  
0.026318                      0.352708879           0.015134                  
0.026657                      0.343602697           0.014702                  
0.026997                      0.332463764           0.014466                  
0.027336                      0.304420136           0.013729                  
0.027676                      0.300382661           0.013788                  
0.028016                      0.297614521           0.013279                  
0.028355                      0.249882066           0.012337                  
0.028695                      0.262324848           0.012432                  
0.029034                      0.258000017           0.012407                  
0.029374                      0.237898132           0.011698                  
0.029713                      0.230359043           0.011355                  
0.030149                      0.220262067           0.0050701                 
0.030976                      0.207177185           0.0035103                 
0.031802                      0.187019213           0.0032614                 
0.032628                      0.174362581           0.0031033                 
0.033454                      0.161021781           0.0029765                 
0.034280                       0.14190603           0.0027055                 
0.035106                         0.132631           0.0026909                 
0.035932                      0.127650355           0.0025431                 
0.036758                      0.120872658           0.0024935                 
0.037584                         0.108869           0.0023351                 
0.038410                      0.101625244           0.0022312                 
0.039236                     0.0995217882           0.0022158                 
0.040062                     0.0930295459           0.0020708                 
0.040888                     0.0864333346           0.0020242                 
0.041714                     0.0837005309           0.0019624                 
0.042540                     0.0785895169           0.0018734                 
0.043366                     0.0715142241           0.0018016                 
0.044192                      0.070658687           0.0017367                 
0.045018                     0.0661055763           0.001697                  
0.045844                     0.0638525909           0.0016467                 
0.046670                     0.0609235641           0.0015869                 
0.047496                     0.0612765654           0.0015777                 
0.048322                     0.0566622081           0.0014759                 
0.049148                     0.0538748705           0.0014647                 
0.049974                     0.0543017305           0.0014281                 
0.050800                     0.0505877489           0.0013733                 
0.051626                     0.0486399356           0.001329                  
0.052452                     0.0473400418           0.001302                  
0.053278                     0.0478580401           0.001315                  
0.054104                     0.0446753053           0.0012306                 
0.054930                     0.0449547978           0.0012372                 
0.055756                     0.0446689296           0.0012232                 
0.056582                     0.0420397243           0.0011785                 
0.057408                     0.0410851599           0.0011663                 
0.058234                     0.0384320333           0.0011023                 
0.059060                     0.0398010075           0.0011287                 
0.059886                     0.0369434993           0.0010719                 
0.060712                      0.036866616           0.0010661                 
0.061538                     0.0365243414           0.0010506                 
0.062364                     0.0341194253           0.0010037                 
0.063190                      0.035102846           0.0010264                 
0.064016                     0.0340383973           0.0009932                 
0.064842                     0.0337252743           0.00098585                
0.065668                     0.0329352656           0.00096122                
0.066494                     0.0339462336           0.00097909                
0.067320                     0.0302759518           0.00092026                
0.068146                     0.0314925975           0.00091934                
0.068972                     0.0307715992           0.00091574                
0.069798                     0.0311392827           0.00090777                
0.070624                     0.0312257352           0.00091015                
0.071450                     0.0291466663           0.00086963                
0.072276                     0.0299707055           0.00087704                
0.073102                     0.0280703699           0.00084848                
0.073928                     0.0301352215           0.00086597                
0.074754                     0.0300058814           0.00086592                
0.075580                     0.0281470064           0.00082893                
0.076406                     0.0282060944           0.00082897                
0.077232                     0.0283283215           0.00083298                
0.078058                     0.0280453813           0.00081079                
0.078884                     0.0284935028           0.00082179                
0.079710                     0.0271093301           0.00078644                
0.080536                     0.0286123939           0.00081607                
0.081362                     0.0279955388           0.00079892                
0.082188                     0.0281638923           0.00079347                
0.083014                     0.0276804165           0.00078691                
0.083840                     0.0265722567           0.0007739                 
0.084666                     0.0272428354           0.0007955                 
0.085492                     0.0263618338           0.00077212                
0.086318                     0.0267938983           0.00078002                
0.087144                     0.0264908442           0.00078148                
0.087970                     0.0271541385           0.00078212                
0.088796                     0.0260968361           0.00077497                
0.089622                     0.0258141731           0.0010766                 
0.090448                      0.025465346           0.00088581                
0.091274                     0.0250395301           0.00089147                
0.092101                      0.024398075           0.00086603                
0.092927                     0.0259878007           0.00090381                
0.093753                       0.02644869           0.00089589                
0.094579                     0.0248704546           0.00088332                
0.095405                     0.0247279043           0.00086824                
0.096231                     0.0266566732           0.00089764                
0.097057                     0.0254949525           0.00088895                
0.097883                     0.0270167227           0.00090259                
0.098709                     0.0257786953           0.00089717                
0.099535                     0.0260004446           0.00087672                
0.100361                     0.0271840305           0.0009036                 
0.101187                     0.0283293323           0.00092633                
0.102013                     0.0248209259           0.00086129                
0.102839                     0.0243004197           0.00085489                
0.103665                     0.0259708178           0.00087352                
0.104491                     0.0257974762           0.00088362                
0.105317                     0.0265164514           0.00088093                
0.106143                     0.0273372439           0.00089456                
0.106969                     0.0263128428           0.00088139                
0.107795                     0.0271089256           0.00088201                
0.108621                     0.0277035653           0.00090863                
0.109447                     0.0249781269           0.00084347                
0.110273                     0.0264771309           0.00087173                
0.111099                     0.0265102171           0.00087784                
0.111925                     0.0258067874           0.0008567                 
0.112751                     0.0265556613           0.0008759                 
0.113577                     0.0274253698           0.00087036                
0.114403                     0.0274756178           0.0008878                 
0.115229                     0.0271326161           0.00086016                
0.116055                     0.0273989465           0.00084792                
0.116881                     0.0264356959           0.00083479                
0.117707                     0.0270925343           0.00081995                
0.118533                     0.0267069095           0.00082708                
0.119359                     0.0267831363           0.00080845                
0.120185                      0.027829334           0.00081718                
0.121011                     0.0277567164           0.00081698                
0.121837                     0.0268575846           0.00079669                
0.122663                     0.0270958746           0.00080651                
0.123489                     0.0276305364           0.0007973                 
0.124315                     0.0272434828           0.00079179                
0.125141                     0.0277250266           0.00079482                
0.125967                     0.0287667956           0.00080476                
0.126793                      0.027603531           0.00078587                
0.127619                     0.0277306186           0.00077709                
0.128445                      0.027185023           0.00077194                
0.129271                     0.0289532076           0.00079404                
0.130097                     0.0280065741           0.00077986                
0.130923                     0.0283848306           0.0007765                 
0.131749                     0.0271913744           0.00075621                
0.132575                     0.0266959377           0.00075399                
0.133401                      0.028016158           0.00075955                
0.134227                     0.0282742881           0.00076546                
0.135053                     0.0283223728           0.00075767                
0.135879                     0.0272177253           0.00074344                
0.136705                     0.0275839395           0.00074911                
0.137531                     0.0272362671           0.00073377                
0.138357                     0.0266384596           0.00072961                
0.139183                     0.0276774105           0.00073573                
0.140009                     0.0262541258           0.0007207                 
0.140835                     0.0275730048           0.00073313                
0.141661                     0.0267969311           0.00071608                
0.142487                     0.0269560662           0.00072273                
0.143313                     0.0251619263           0.00068931                
0.144139                     0.0251596525           0.0006913                 
0.144965                     0.0263165436           0.00070094                
0.145791                      0.025262375           0.00068328                
0.146617                     0.0253336523           0.0006898                 
0.147443                      0.025535003           0.00068171                
0.148269                     0.0253970396           0.00068295                
0.149095                     0.0246054614           0.00066572                
0.149921                     0.0241050063           0.00065922                
0.150747                     0.0237028118           0.00065399                
0.151573                     0.0246841137           0.00065939                
0.152400                     0.0245219049           0.00065915                
0.153226                     0.0233081304           0.00063781                
0.154052                     0.0242654242           0.00065345                
0.154878                     0.0232964612           0.00063489                
0.155704                     0.0236838285           0.00063572                
0.156530                     0.0228911551           0.00063205                
0.157356                     0.0231151631           0.00062724                
0.158182                     0.0232840162           0.00062802                
0.159008                     0.0218241586           0.00060299                
0.159834                     0.0218031036           0.00060443                
0.160660                     0.0213902476           0.00060101                
0.161486                     0.0227087527           0.00061179                
0.162312                     0.0212197369           0.00059586                
0.163138                     0.0220593523           0.00059684                
0.163964                     0.0211876782           0.00059156                
0.164790                     0.0231687062           0.00061183                
0.165616                     0.0217528915           0.00058835                
0.166442                     0.0208359006           0.00057974                
0.167268                     0.0211471254           0.00057814                
0.168094                     0.0218304682           0.00059191                
0.168920                     0.0215650815           0.0005822                 
0.169746                     0.0219602662           0.0005842                 
0.170572                     0.0223875811           0.00059425                
0.171398                     0.0216776103           0.00057709                
0.172224                       0.02288146           0.00059523                
0.173050                     0.0234090523           0.00059576                
0.173876                     0.0228537936           0.00059024                
0.174702                     0.0231920519           0.00059502                
0.175528                       0.02437207           0.00060293                
0.176354                     0.0231573355           0.0005909                 
0.177180                     0.0240456528           0.00059635                
0.178006                     0.0255592306           0.00061802                
0.178832                     0.0240681608           0.0005961                 
0.179658                      0.024618558           0.0005973                 
0.180484                     0.0252781445           0.00061177                
0.181310                      0.023479388           0.00058234                
0.182136                     0.0234430115           0.00058549                
0.182962                     0.0225030728           0.00056646                
0.183788                     0.0223835426           0.00056717                
0.184614                     0.0217538108           0.00055876                
0.185440                     0.0193646674           0.00052327                
0.186266                      0.018141783           0.0005109                 
0.187092                     0.0169299597           0.00048565                
0.187918                     0.0159712144           0.00047851                
0.188744                     0.0153861482           0.00046186                
0.189570                     0.0146771857           0.00045225                
0.190396                     0.0128599765           0.00042593                
0.191222                     0.0116752991           0.00040096                
0.192048                     0.0114878514           0.00040344                
0.192874                     0.0107932398           0.00038545                
0.193700                     0.0106663299           0.00038592                
0.194526                     0.0100085882           0.00037493                
0.195352                    0.00987824459           0.00036701                
0.196178                    0.00932774682           0.00035974                
0.197004                    0.00891965798           0.00034635                
0.197830                    0.00902674561           0.00035138                
0.198656                    0.00937464145           0.00035619                
0.199482                    0.00917739624           0.00035171                
0.200308                    0.00832231624           0.00033838                
0.201134                    0.00781685316           0.00032385                
0.201960                    0.00786547004           0.00032575                
0.202786                    0.00840217398           0.00033269                
0.203612                    0.00764752271           0.00031894                
0.204438                    0.00776156245           0.0003216                 
0.205264                    0.00792002458           0.00032282                
0.206090                    0.00781312188           0.00032216                
0.206916                    0.00764466459           0.00031377                
0.207742                    0.00739653622           0.00031291                
0.208568                    0.00720899725           0.00030517                
0.209394                    0.00759130979           0.00031268                
0.210220                    0.00775851843           0.00031774                
0.211046                    0.00716211479           0.00030126                
0.211872                    0.00709982534           0.00030323                
0.212698                    0.00673031978           0.00029199                
0.213525                    0.00689225377           0.00029668                
0.214351                    0.00677297332           0.00029481                
0.215177                    0.00636142708           0.00028492                
0.216003                    0.00623049859           0.00028258                
0.216829                    0.00626395229           0.00028132                
0.217655                    0.00603727341           0.00027633                
0.218481                     0.0067643978           0.00029014                
0.219307                    0.00651717166           0.00028555                
0.220133                    0.00695602228           0.00029218                
0.220959                    0.00640100682           0.00027939                
0.221785                    0.00616411367           0.00027764                
0.222611                    0.00605518676           0.00027105                
0.223437                      0.006623512           0.00028501                
0.224263                    0.00604792048           0.00026995                
0.225089                    0.00640413188           0.00027954                
0.225915                    0.00640556667           0.00027969                
0.226741                    0.00600967386           0.00026843                
0.227567                    0.00624794911           0.00027405                
0.228393                    0.00587703845           0.00026581                
0.229219                    0.00643222562           0.00027613                
0.230045                     0.0062376698           0.00027305                
0.230871                    0.00581258379           0.00026256                
0.231697                     0.0064416234           0.0002756                 
0.232523                    0.00595968523           0.00026373                
0.233349                    0.00608735447           0.00026776                
0.234175                    0.00634452114           0.00027084                
0.235001                    0.00569086745           0.00025753                
0.235827                    0.00603418158           0.00026555                
0.236653                    0.00555882768           0.00025221                
0.237479                    0.00586097657           0.00026181                
0.238305                    0.00567468833           0.00025538                
0.239131                    0.00604589786           0.00026347                
0.239957                    0.00622101528           0.00026506                
0.240783                    0.00631069052           0.00026592                
0.241609                      0.005882572           0.00025944                
0.242435                    0.00597684507           0.00025787                
0.243261                    0.00607127949           0.00026196                
0.244087                    0.00593512825           0.00025662                
0.244913                    0.00560702249           0.00024994                
0.245739                    0.00615435159           0.00026313                
0.246565                    0.00596797218           0.00025575                
0.247391                     0.0056003592           0.0002499                 
0.248217                    0.00568420653           0.00025022                
0.249043                    0.00563366729           0.00025062                
0.249869                    0.00578444098           0.00025176                
0.250695                    0.00621187749           0.00025857                
0.251521                    0.00656779786           0.00026775                
0.252347                    0.00593978356           0.00025295                
0.253173                    0.00608693955           0.00025707                
0.253999                    0.00596275061           0.00025113                
0.254825                    0.00606809875           0.00025456                
0.255651                    0.00595204466           0.00025345                
0.256477                    0.00580496959           0.00024749                
0.257303                    0.00579878745           0.00024797                
0.258129                    0.00564015845           0.00024382                
0.258955                     0.0062285551           0.00025656                
0.259781                    0.00574213503           0.00024422                
0.260607                    0.00575855536           0.00024369                
0.261433                    0.00577545214           0.00024579                
0.262259                      0.005351947           0.00023649                
0.263085                    0.00596116861           0.00024917                
0.263911                    0.00553047963           0.0002377                 
0.264737                    0.00556463291           0.00024003                
0.265563                    0.00597867693           0.00024816                
0.266389                    0.00581294388           0.00024374                
0.267215                    0.00556668187           0.00023907                
0.268041                    0.00584892852           0.00024216                
0.268867                    0.00617577794           0.00025059                
0.269693                    0.00569642687           0.00024035                
0.270519                    0.00553560813           0.00023573                
0.271345                    0.00577387749           0.00024024                
0.272171                    0.00583329261           0.0002408                 
0.272997                    0.00579577036           0.00024187                
0.273823                    0.00584128134           0.00023944                
0.274650                    0.00571695136           0.00023879                
0.275476                    0.00543695245           0.00023283                
0.276302                    0.00554256518           0.00023356                
0.277128                    0.00608124192           0.00024461                
0.277954                     0.0054098113           0.00022963                
0.278780                    0.00595580932           0.00024157                
0.279606                    0.00555746153           0.00023198                
0.280432                      0.005766473           0.00023582                
0.281258                    0.00552813375           0.00023068                
0.282084                    0.00568042489           0.00023406                
0.282910                     0.0057978543           0.00023764                
0.283736                    0.00565428866           0.00023085                
0.284562                    0.00557065728           0.0002312                 
0.285388                    0.00579545196           0.00023506                
0.286214                    0.00563846764           0.00023221                
0.287040                    0.00577487574           0.00023504                
0.287866                    0.00546836721           0.00022641                
0.288692                    0.00558621089           0.0002317                 
0.289518                     0.0055727885           0.00022717                
0.290344                    0.00605492872           0.00023823                
0.291170                    0.00607413181           0.00023639                
0.291996                    0.00577262361           0.00023207                
0.292822                    0.00549351104           0.00022596                
0.293648                    0.00584634199           0.00023106                
0.294474                    0.00617633828           0.00023826                
0.295300                    0.00577167132           0.00023044                
0.296126                    0.00568016311           0.00022887                
0.296952                     0.0054942726           0.00022345                
0.297778                    0.00585967468           0.00022903                
0.298604                    0.00553992132           0.00022482                
0.299430                     0.0060029351           0.00023243                
0.300256                    0.00564759587           0.00022829                
0.301082                    0.00605248201           0.0002324                 
0.301908                    0.00584325865           0.00022913                
0.302734                    0.00556185906           0.00022421                
0.303560                     0.0053856491           0.00022004                
0.304386                    0.00568734599           0.00022507                
0.305212                     0.0055865179           0.00022328                
0.306038                    0.00595562085           0.00022919                
0.306864                    0.00550117062           0.00021912                
0.307690                    0.00563907572           0.00022377                
0.308516                    0.00588329395           0.00022769                
0.309342                    0.00594120001           0.00022789                
0.310168                    0.00516710367           0.00021382                
0.310994                    0.00561653463           0.00021937                
0.311820                    0.00576986236           0.00022531                
0.312646                    0.00580290106           0.00022345                
0.313472                    0.00536415667           0.00021614                
0.314298                    0.00554993204           0.00021973                
0.315124                    0.00567479002           0.00022053                
0.315950                     0.0054590225           0.00021919                
0.316776                    0.00575312401           0.00022077                
0.317602                    0.00585753641           0.00022339                
0.318428                    0.00559434634           0.00021936                
0.319254                    0.00537737053           0.00021502                
0.320080                     0.0054023207           0.00021411                
0.320906                    0.00524873141           0.00021033                
0.321732                    0.00536676638           0.00021471                
0.322558                    0.00559181006           0.00021622                
0.323384                    0.00546690741           0.0002151                 
0.324210                    0.00553673216           0.00021398                
0.325036                      0.005562145           0.00021607                
0.325862                    0.00538486279           0.00021316                
0.326688                    0.00585489193           0.00021851                
0.327514                    0.00583089055           0.00022065                
0.328340                    0.00586963327           0.00022056                
0.329166                    0.00531915636           0.00021343                
0.329992                    0.00523632839           0.00021146                
0.330818                    0.00562493221           0.00021919                
0.331644                    0.00568250102           0.0002229                 
0.332470                    0.00570691785           0.00022129                
0.333296                    0.00541079776           0.00021811                
0.334122                    0.00575082446           0.00022124                
0.334949                    0.00552677897           0.00021902                
0.335775                    0.00535843103           0.00021647                
0.336601                    0.00533659184           0.00021594                
0.337427                    0.00563124166           0.00022182                
0.338253                    0.00553592124           0.00021925                
0.339079                    0.00564168559           0.00022619                
0.339905                    0.00560509555           0.00022418                
0.340731                    0.00527950841           0.00022034                
0.341557                    0.00540235315           0.00022334                
0.342383                    0.00564568089           0.00022772                
0.343209                    0.00544408404           0.00022451                
0.344035                    0.00548596743           0.00022475                
0.344861                    0.00550449023           0.00022877                
0.345687                    0.00558860945           0.00022835                
0.346513                    0.00546576045           0.00022666                
0.347339                    0.00528551902           0.00022319                
0.348165                    0.00553047983           0.00022883                
0.348991                      0.005269074           0.000225                  
0.349817                    0.00557880615           0.00022894                
0.350643                    0.00600964462           0.00023913                
0.351469                    0.00508712511           0.00022239                
0.352295                    0.00541315833           0.0002289                 
0.353121                    0.00583309378           0.00023671                
0.353947                    0.00578811646           0.00023521                
0.354773                    0.00510160826           0.00022537                
0.355599                    0.00506222287           0.00022277                
0.356425                    0.00518138338           0.00022555                
0.357251                     0.0054938364           0.00023151                
0.358077                    0.00581442847           0.00023963                
0.358903                    0.00523809202           0.00022939                
0.359729                    0.00534053795           0.00022865                
0.360555                      0.005101364           0.00022595                
0.361381                    0.00518061742           0.00022725                
0.362207                    0.00529764459           0.00023089                
0.363033                    0.00526842051           0.00022891                
0.363859                    0.00556391332           0.0002377                 
0.364685                    0.00554701511           0.00023817                
0.365511                    0.00533970994           0.00022963                
0.366337                    0.00544256084           0.00023607                
0.367163                    0.00537230207           0.00023295                
0.367989                    0.00526293574           0.00023151                
0.368815                    0.00526837872           0.00023064                
0.369641                    0.00527408844           0.0002328                 
0.370467                    0.00540927798           0.00023643                
0.371293                     0.0050872223           0.00022747                
0.372119                    0.00551279524           0.00023964                
0.372945                     0.0053019482           0.000233                  
0.373771                    0.00570784395           0.00024213                
0.374597                    0.00598728671           0.0002476                 
0.375423                    0.00481386144           0.00022406                
0.376249                    0.00531621961           0.00023643                
0.377075                    0.00533897969           0.00023445                
0.377901                    0.00522156354           0.00023432                
0.378727                    0.00509595821           0.00023084                
0.379553                    0.00544052781           0.0002397                 
0.380379                     0.0051547187           0.00023432                
0.381205                    0.00526981173           0.00023439                
0.382031                    0.00537639706           0.00023931                
0.382857                    0.00485642571           0.00022493                
0.383683                    0.00528055515           0.0002387                 
0.384509                    0.00545818895           0.00023758                
0.385335                    0.00493360887           0.00023198                
0.386161                     0.0050699873           0.0002321                 
0.386987                    0.00516513717           0.00023489                
0.387813                    0.00533015742           0.00023871                
0.388639                    0.00522592756           0.0002357                 
0.389465                    0.00506675508           0.0002327                 
0.390291                     0.0057506446           0.00024653                
0.391117                    0.00509068047           0.00023428                
0.391943                    0.00533123725           0.0002386                 
0.392769                    0.00529674866           0.00023826                
0.393595                    0.00518048998           0.00023622                
0.394421                    0.00538992545           0.00023885                
0.395247                    0.00511302449           0.00023628                
0.396074                    0.00514986529           0.00023564                
0.396900                    0.00527670585           0.00023848                
0.397726                    0.00487092291           0.00023                   
0.398552                    0.00532853093           0.00023905                
0.399378                    0.00522609136           0.00024169                
0.400204                    0.00524892618           0.0002379                 
0.401030                      0.005226544           0.00024029                
0.401856                    0.00504688744           0.0002341                 
0.402682                     0.0050268898           0.00023755                
0.403508                    0.00488124982           0.00023081                
0.404334                    0.00529963472           0.00023929                
0.405160                     0.0051329608           0.00023835                
0.405986                    0.00534066694           0.00024001                
0.406812                    0.00515174452           0.00023891                
0.407638                    0.00508503051           0.0002352                 
0.408464                    0.00495937071           0.00023518                
0.409290                    0.00494547394           0.00023262                
0.410116                    0.00547834101           0.00024503                
0.410942                    0.00523401413           0.00023978                
0.411768                    0.00513324036           0.0002361                 
0.412594                    0.00500140064           0.00023719                
0.413420                    0.00478209386           0.00022963                
0.414246                    0.00526226374           0.00024109                
0.415072                    0.00500518278           0.00023553                
0.415898                    0.00525721981           0.00024043                
0.416724                    0.00496723386           0.00023761                
0.417550                    0.00482737677           0.00023104                
0.418376                    0.00559648437           0.00025081                
0.419202                    0.00555414778           0.000247                  
0.420028                    0.00512036596           0.00023896                
0.420854                     0.0054547146           0.00024504                
0.421680                    0.00518387597           0.00024026                
0.422506                    0.00463246338           0.00023016                
0.423332                    0.00505466926           0.00023722                
0.424158                    0.00533244169           0.00024572                
0.424984                    0.00478178242           0.00023026                
0.425810                    0.00506630083           0.00024044                
0.426636                    0.00490229458           0.0002355                 
0.427462                    0.00510582717           0.00024071                
0.428288                     0.0049081875           0.00023669                
0.429114                    0.00482109468           0.00023289                
0.429940                     0.0050716391           0.00023896                
0.430766                    0.00522305353           0.00024244                
0.431592                    0.00491218009           0.00023704                
0.432418                    0.00551265884           0.00024793                
0.433244                    0.00488798883           0.00023654                
0.434070                    0.00520819856           0.00024253                
0.434896                    0.00488877245           0.00023525                
0.435722                    0.00539299263           0.00024847                
0.436548                    0.00455765099           0.00022816                
0.437374                    0.00522398664           0.00024672                
0.438200                    0.00510402173           0.00024062                
0.439026                    0.00543829355           0.00024897                
0.439852                     0.0047632551           0.00023463                
0.440678                    0.00513610142           0.00024299                
0.441504                    0.00484077733           0.0002365                 
0.442330                    0.00477605163           0.00023394                
0.443156                    0.00491425591           0.00023881                
0.443982                    0.00530345429           0.00024486                
0.444808                    0.00542002554           0.00024918                
0.445634                    0.00473505493           0.00023351                
0.446460                    0.00516380301           0.00024473                
0.447286                    0.00504417335           0.00024278                
0.448112                    0.00490303041           0.00023688                
0.448938                    0.00528326923           0.00024731                
0.449764                    0.00490578429           0.00023631                
0.450590                    0.00500921527           0.00024376                
0.451416                    0.00534077841           0.00024726                
0.452242                    0.00535210008           0.0002485                 
0.453068                    0.00509721094           0.00024332                
0.453894                    0.00494205829           0.00023775                
0.454720                    0.00560075832           0.00025348                
0.455546                    0.00477521529           0.00023532                
0.456372                    0.00501495686           0.0002435                 
0.457199                    0.00502546585           0.00024021                
0.458025                    0.00528212378           0.00024802                
0.458851                    0.00488513965           0.00024013                
0.459677                    0.00497081822           0.00024128                
0.460503                    0.00528972445           0.00024762                
0.461329                     0.0054243741           0.00024839                
0.462155                    0.00482844816           0.00024014                
0.462981                    0.00498570689           0.00023949                
0.463807                    0.00526237199           0.00024709                
0.464633                     0.0049692881           0.00024012                
0.465459                    0.00485627677           0.00023872                
0.466285                    0.00505175568           0.00024415                
0.467111                    0.00539036184           0.00024969                
0.467937                    0.00534516392           0.00024963                
0.468763                    0.00483105418           0.00023863                
0.469589                    0.00522104529           0.00024754                
0.470415                    0.00476565112           0.00023654                
0.471241                    0.00531077606           0.00025024                
0.472067                    0.00488636947           0.00024043                
0.472893                    0.00494524523           0.00024147                
0.473719                    0.00479342623           0.00023777                
0.474545                    0.00491190602           0.00024088                
0.475371                    0.00480698254           0.00023897                
0.476197                    0.00506379658           0.00024296                
0.477023                    0.00538707948           0.0002522                 
0.477849                    0.00500722487           0.00024227                
0.478675                    0.00520337462           0.00024635                
0.479501                    0.00478164465           0.00023758                
0.480327                    0.00497149626           0.00024223                
0.481153                     0.0046175742           0.00023391                
0.481979                     0.0052088157           0.00024678                
0.482805                    0.00527667066           0.00024775                
0.483631                    0.00516814553           0.00024417                
0.484457                    0.00537416358           0.00024983                
0.485283                    0.00484177561           0.00023829                
0.486109                    0.00515926514           0.00024586                
0.486935                    0.00503925637           0.00024285                
0.487761                    0.00569573584           0.00025483                
0.488587                    0.00534361241           0.0002477                 
0.489413                    0.00525731063           0.00024673                
0.490239                    0.00508891716           0.00024258                
0.491065                    0.00525147845           0.0002446                 
0.491891                    0.00479726479           0.00023698                
0.492717                    0.00481366849           0.00024037                
0.493543                    0.00485648926           0.0002382                 
0.494369                    0.00531172347           0.00024692                
0.495195                    0.00526489853           0.00024775                
0.496021                    0.00491844369           0.00023979                
0.496847                    0.00508279785           0.00024107                
0.497673                    0.00507291705           0.00024122                
0.498499                    0.00482829268           0.00023798                
0.499325                    0.00485274035           0.00023817                
0.500151                    0.00498101601           0.00024                   
0.500977                    0.00492381871           0.00023604                
0.501803                    0.00520359682           0.000246                  
0.502629                    0.00489413552           0.00023822                
0.503455                    0.00493150189           0.00023986                
0.504281                    0.00484366321           0.00023643                
0.505107                     0.0045715962           0.00023105                
0.505933                    0.00514037155           0.00024381                
0.506759                    0.00521658568           0.00024438                
0.507585                    0.00506033402           0.00024126                
0.508411                    0.00526207286           0.00024402                
0.509237                    0.00558967994           0.00025107                
0.510063                    0.00518176016           0.00024269                
0.510889                     0.0052644085           0.00024461                
0.511715                     0.0044762542           0.00022971                
0.512541                    0.00513518394           0.00024269                
0.513367                    0.00498992008           0.00023974                
0.514193                    0.00489547994           0.00023753                
0.515019                    0.00507134703           0.00024213                
0.515845                    0.00517453271           0.00024286                
0.516671                    0.00452645548           0.00022969                
0.517498                    0.00555689569           0.00025324                
0.518324                    0.00455806099           0.00023471                
0.519150                    0.00472893571           0.00024145                
0.519976                    0.00503174059           0.00024835                
0.520802                    0.00505086418           0.00025034                
0.521628                    0.00504278944           0.00025062                
0.522454                      0.005433592           0.00026216                
0.523280                    0.00504773441           0.00025347                
0.524106                    0.00517434297           0.00025648                
0.524932                    0.00505132334           0.00025553                
0.525758                    0.00520623233           0.00025763                
0.526584                    0.00496951392           0.00025349                
0.527410                    0.00501162996           0.00025372                
0.528236                    0.00495230721           0.00025643                
0.529062                    0.00494776335           0.0002551                 
0.529888                    0.00483235839           0.00025266                
0.530714                     0.0045659692           0.00024749                
0.531540                     0.0048478429           0.00025424                
0.532366                    0.00530686684           0.00026621                
0.533192                     0.0049593788           0.00025548                
0.534018                    0.00485946635           0.00025776                
0.534844                     0.0046817682           0.00025562                
0.535670                    0.00511730541           0.00027228                
0.536496                    0.00507155725           0.00027177                
0.537322                    0.00534276728           0.00028471                
0.538148                    0.00521705118           0.00028065                
0.538974                    0.00532983638           0.00028501                
0.539800                    0.00497636185           0.00028138                
0.540626                    0.00510737012           0.00028487                
0.541452                    0.00471014155           0.00027981                
0.542278                    0.00490551825           0.00028245                
0.543104                    0.00544155715           0.00030131                
0.543930                    0.00476001029           0.00028309                
0.544756                     0.0050221416           0.00029491                
0.545582                    0.00478604781           0.00029                   
0.546408                    0.00471144474           0.0002886                 
0.547234                    0.00537927855           0.00030995                
0.548060                    0.00536463293           0.00031                   
0.548886                     0.0043951116           0.00028825                
0.549712                    0.00502706252           0.00030149                
0.550538                    0.00517689742           0.0003103                 
0.551364                    0.00547915668           0.00032138                
0.552190                    0.00497307556           0.00031223                
0.553016                     0.0055600496           0.00032664                
0.553842                    0.00521129734           0.00032052                
0.554668                    0.00525053059           0.00032549                
0.555494                    0.00471580028           0.00030995                
0.556320                    0.00469376358           0.00031155                
0.557146                    0.00482614474           0.00031726                
0.557972                    0.00434450173           0.00030602                
0.558798                    0.00524964993           0.00033262                
0.559624                     0.0050822455           0.00033024                
0.560450                     0.0048841285           0.00032554                
0.561276                    0.00514903904           0.00033557                
0.562102                    0.00483220662           0.0003275                 
0.562928                    0.00507497582           0.00033683                
0.563754                     0.0053191882           0.00035134                
0.564580                    0.00538168497           0.00034966                
0.565406                    0.00522863077           0.00035388                
0.566232                    0.00479939513           0.00034221                
0.567058                    0.00462295454           0.00033291                
0.567884                    0.00507788771           0.00034926                
0.568710                    0.00491743894           0.00034693                
0.569536                    0.00543304072           0.00036797                
0.570362                    0.00511797276           0.00035958                
0.571188                    0.00442808958           0.00033718                
0.572014                    0.00495439071           0.0003595                 
0.572840                    0.00534595771           0.00037257                
0.573666                    0.00511217326           0.00036606                
0.574492                    0.00494747534           0.000362                  
0.575318                    0.00479235746           0.00036207                
0.576144                    0.00532056533           0.00037934                
0.576970                    0.00538963286           0.00038599                
0.577796                    0.00510151768           0.00037965                
0.578623                    0.00494516987           0.00037986                
0.579449                    0.00478607623           0.00037166                
0.580275                    0.00484187004           0.00038333                
0.581101                    0.00532285608           0.00039757                
0.581927                    0.00511247076           0.00039263                
0.582753                    0.00499856381           0.000386                  
0.583579                    0.00510510406           0.00039756                
0.584405                    0.00485437104           0.00038863                
0.585231                    0.00576062719           0.00042005                
0.586057                    0.00497422993           0.00040184                
0.586883                    0.00484057629           0.00039689                
0.587709                    0.00443598469           0.0003841                 
0.588535                     0.0047286112           0.00039554                
0.589361                    0.00556612782           0.00043442                
0.590187                    0.00432093672           0.00039187                
0.591013                    0.00480706912           0.00040811                
0.591839                    0.00594422339           0.00044721                
0.592665                    0.00386410365           0.00037832                
0.593491                    0.00517586075           0.00043736                
0.594317                    0.00522021054           0.00042863                
0.595143                    0.00561691666           0.00045905                
0.595969                    0.00504880231           0.00043571                
0.596795                    0.00477145634           0.00043021                
0.597621                    0.00436986124           0.00041115                
0.598447                    0.00525870456           0.00046178                
0.599273                    0.00482383344           0.00044658                
0.600099                      0.005792798           0.00048039                
0.600925                    0.00475112676           0.00044596                
0.601751                     0.0045350359           0.00043586                
0.602577                    0.00413650853           0.00043163                
0.603403                    0.00481650502           0.00046114                
0.604229                    0.00540150645           0.000493                  
0.605055                    0.00534052917           0.00048136                
0.605881                    0.00547192368           0.00049974                
0.606707                    0.00476247543           0.00047235                
0.607533                     0.0045904693           0.00047219                
0.608359                    0.00502402462           0.00049011                
0.609185                    0.00455862253           0.00048037                
0.610011                    0.00485994728           0.00049662                
0.610837                    0.00539536348           0.00051828                
0.611663                    0.00477619498           0.00050515                
0.612489                    0.00554983631           0.00052482                
0.613315                    0.00428709881           0.00048716                
0.614141                    0.00469408106           0.00051147                
0.614967                    0.00489235657           0.0005281                 
0.615793                    0.00603033625           0.00057268                
0.616619                    0.00481998112           0.00052817                
0.617445                    0.00413016045           0.0005006                 
0.618271                    0.00502984879           0.0005372                 
0.619097                    0.00494997795           0.00055152                
0.619923                    0.00432153919           0.00050819                
0.620749                    0.00506466421           0.00057336                
0.621575                    0.00455986553           0.00053348                
0.622401                    0.00406707129           0.00053512                
0.623227                    0.00469181871           0.00055546                
0.624053                    0.00477677127           0.00056025                
0.624879                    0.00489382871           0.0005693                 
0.625705                    0.00498946761           0.00058234                
0.626531                    0.00531945016           0.00061807                
0.627357                    0.00663061143           0.00064666                
0.628183                    0.00385856775           0.00054762                
0.629009                    0.00644585515           0.00064918                
0.629835                    0.00478236491           0.00058979                
0.630661                    0.00464980911           0.0005739                 
0.631487                     0.0044530689           0.00057742                
0.632313                    0.00518289508           0.00060427                
0.633139                     0.0050639774           0.00061786                
0.633965                    0.00532814229           0.0006259                 
0.634791                    0.00464317328           0.0005963                 
0.635617                    0.00549083274           0.00064635                
0.636443                    0.00416011824           0.00055639                
0.637269                    0.00566515016           0.00066977                
0.638095                    0.00497182802           0.0006071                 
0.638921                    0.00476585798           0.00062573                
0.639748                    0.00488957716           0.00061726                
0.640574                    0.00574296424           0.00067792                
0.641400                    0.00563767804           0.00066179                
0.642226                    0.00521108717           0.00065468                
0.643052                    0.00553644976           0.00066246                
0.643878                    0.00467847259           0.00062402                
0.644704                    0.00564204479           0.00069931                
0.645530                    0.00539346799           0.00065935                
0.646356                    0.00387964367           0.00060075                
0.647182                     0.0058899271           0.00069649                
0.648008                    0.00453241898           0.00064513                
0.648834                    0.00351280922           0.00057621                
0.649660                     0.0051389892           0.00068706                
0.650486                    0.00665770896           0.00076198                
0.651312                    0.00494271997           0.00066473                
0.652138                     0.0050115728           0.00067572                
0.652964                     0.0048488223           0.00066157                
0.653790                    0.00538822722           0.00071487                
0.654616                     0.0040273613           0.00060744                
0.655442                    0.00451072478           0.00069508                
0.656268                    0.00504391574           0.00067752                
0.657094                     0.0051972561           0.0007416                 
0.657920                    0.00557450562           0.00072414                
0.658746                     0.0038399413           0.00065414                
0.659572                    0.00544933002           0.00073825                
0.660398                    0.00561204067           0.00077238                
0.661224                    0.00514994996           0.00072813                
0.662050                    0.00484101518           0.00072288                
0.662876                    0.00456248574           0.00071424                
0.663702                    0.00426117513           0.00067624                
0.664528                    0.00483034813           0.00076176                
0.665354                    0.00400150928           0.00067658                
0.666180                    0.00519178899           0.00078167                
0.667006                    0.00583787197           0.00078437                
0.667832                    0.00424082925           0.0007273                 
0.668658                    0.00454452455           0.00073269                
0.669484                    0.00447303174           0.00073658                
0.670310                    0.00647051834           0.00084905                
0.671136                    0.00710890292           0.00091458                
0.671962                    0.00486932974           0.00077571                
0.672788                    0.00449619413           0.00078057                
0.673614                    0.00581970374           0.00087303                
0.674440                    0.00570505276           0.00081999                
0.675266                    0.00602569004           0.0009069                 
0.676092                    0.00553316499           0.00082446                
0.676918                     0.0049927928           0.00083562                
0.677744                    0.00399042919           0.00073866                
0.678570                    0.00590576533           0.00088748                
0.679396                    0.00559638033           0.00085576                
0.680222                     0.0060629329           0.00093449                
0.681048                    0.00512020193           0.0008721                 
0.681874                    0.00462048056           0.00081877                
0.682700                    0.00390865656           0.00082139                
0.683526                    0.00447931265           0.00080902                
0.684352                      0.006121685           0.0010007                 
0.685178                     0.0038196776           0.00077717                
0.686004                    0.00615697632           0.0010362                 
0.686830                    0.00581124227           0.00093297                
0.687656                    0.00475851847           0.00092516                
0.688482                    0.00573359581           0.0009608                 
0.689308                     0.0053686014           0.00096492                
0.690134                    0.00434600646           0.00087945                
0.690960                    0.00539664881           0.00098289                
0.691786                    0.00282213092           0.00077943                
0.692612                     0.0039136179           0.00088561                
0.693438                    0.00391621975           0.00092499                
0.694264                    0.00515091231           0.00096738                
0.695090                    0.00447367755           0.0010155                 
0.695916                    0.00581981864           0.0010082                 
0.696742                    0.00670058687           0.0012053                 
0.697568                    0.00575043145           0.0010204                 
0.698394                    0.00626692982           0.0011496                 
0.699220                    0.00427697434           0.0009628                 
0.700047                    0.00500963663           0.0010974                 
0.700873                    0.00479762343           0.00099569                
0.701699                    0.00327945667           0.00090548                
0.702525                    0.00466960926           0.0010299                 
0.703351                    0.00774553625           0.0012986                 
0.704177                    0.00435483034           0.0010781                 
0.705003                    0.00653665931           0.0012004                 
0.705829                    0.00491885204           0.0012124                 
0.706655                    0.00444835565           0.0010451                 
0.707481                    0.00541789241           0.0012695                 
0.708307                     0.0053676947           0.001127                  
0.709133                    0.00389589415           0.0011915                 
0.709959                    0.00686934183           0.0013384                 
0.710785                      0.003077142           0.0010506                 
0.711611                    0.00746060916           0.0014333                 
0.712437                    0.00527267831           0.0013283                 
0.713263                    0.00602036483           0.0013718                 
0.714089                    0.00341421142           0.0011804                 
0.714915                    0.00638109257           0.001529                  
0.715741                    0.00400381593           0.0012236                 
0.716567                    0.00503900478           0.0015654                 
0.717393                    0.00322104063           0.0011203                 
0.718219                       0.00932499           0.0020709                 
0.719045                    0.00331895994           0.0011907                 
0.719871                    0.00576056952           0.0017766                 
0.720697                    0.00369122695           0.0012686                 
0.721523                        0.0070292           0.0020137                 
0.722349                    0.00614451943           0.0016069                 
0.723175                    0.00411941094           0.0016585                 
0.724001                    0.00575954741           0.0017123                 
0.724827                    0.00687156623           0.0021183                 
0.725653                    0.00572805628           0.0019638                 
0.726479                    0.00593004861           0.0019899                 
0.727305                    0.00456746705           0.0019506                 
0.728131                    0.00615813735           0.0020141                 
0.728957                   9.81454528e-05           0.0014148                 
0.729783                    0.00481473098           0.0018481                 
0.730609                    0.00490165472           0.0025075                 
0.731435                    0.00488962418           0.0021133                 
0.732261                    0.00713886037           0.0034731                 
0.733087                    0.00343291832           0.0021377                 
0.733913                    0.00354646504           0.0026597                 
0.734739                    0.00507548229           0.0031808                 
0.735565                    0.00467909057           0.0036792                 
0.736391                    0.00144219949           0.0022314                 
0.737217                    0.00712858431           0.0054093                 
0.738043                   -0.00084857955           0.0069812                 
0.738869                    0.00837381785           0.01394                   
