################################################################################
# Data 1                          04320_C4-T2_5afc4fb5-83e3-457d-b446-53fd5a820e91_000_sub_merged.dat
# Data 2                          04322_C4-T2_5afc4fb5-83e3-457d-b446-53fd5a820e91_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9383305003617374
# Data 1                          04320_C4-T2_5afc4fb5-83e3-457d-b446-53fd5a820e91_000_sub.dat
# Data 2                          04321_C4-T2_5afc4fb5-83e3-457d-b446-53fd5a820e91_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9415498569782933
# Data                            04320_C4-T2_5afc4fb5-83e3-457d-b446-53fd5a820e91_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.01
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 5afc4fb5-83e3-457d-b446-53fd5a820e91
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04320
# BIO_SAMPLE_NAME                 5afc4fb5-83e3-457d-b446-53fd5a820e91
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.79
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C4-T2
# Center_1                        629.9777
# Center_2                        651.0145
# Comment                         5afc4fb5-83e3-457d-b446-53fd5a820e91
# DDummy                          0.6
# Date                            2025-04-12T01:33:07
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.11471e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04320_C4-T2_5afc4fb5-83e3-457d-b446-53fd5a820e91_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04320_C4-T2_5afc4fb5-83e3-457d-b446-53fd5a820e91_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              5afc4fb5-83e3-457d-b446-53fd5a820e91
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.01
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79383
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.3634
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.34414e+07
# det                             0
# mon                             0
# pilai0                          9.34414e+07
# pilai1                          0
# pilct0                          9.34423e+07
# pilct1                          0
# pilroi0                         9.34423e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          36.9992
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -448510.659            4355.7                   
0.000229                      -325627.862            2961.8                   
0.000382                      -158601.957            1707.9                   
0.000535                      -45645.2933            1509.9                   
0.000688                      -2483.28755              1110                   
0.000840                       23643.0685            882.26                   
0.000993                       23728.2822            594.99                   
0.001146                       26059.6585            388.07                   
0.001299                       24006.8957             266.9                   
0.001452                       18047.9764            164.56                   
0.001605                        12540.466            101.31                   
0.001757                       8025.43069            66.314                   
0.001910                       4845.06609            37.919                   
0.002063                       2842.24977            27.351                   
0.002216                       1866.35514            16.652                   
0.002369                       1251.44652            12.133                   
0.002521                       913.025195            9.3348                   
0.002674                       681.147466            7.2317                   
0.002827                       532.821047             6.432                   
0.002980                       434.041866            4.9119                   
0.003133                       340.247621            4.6241                   
0.003285                       282.427873             4.059                   
0.003438                       234.288768            3.6861                   
0.003591                       204.672815            3.3578                   
0.003744                       177.406875            2.8982                   
0.003897                       149.258481            2.7492                   
0.004050                       135.796331            2.5476                   
0.004202                       121.319789            2.2956                   
0.004355                       107.245932             2.229                   
0.004508                       89.4216128            1.9153                   
0.004661                       82.1464147            1.8666                   
0.004814                       71.0314325            1.6304                   
0.004966                        69.366584            1.6083                   
0.005119                       61.2255976            1.5313                   
0.005272                       51.0029418            1.3734                   
0.005425                       51.5050395            1.3795                   
0.005578                        44.386289            1.1974                   
0.005730                       41.3738445              1.16                   
0.005883                       38.5701812             1.109                   
0.006036                       35.8223766            1.0916                   
0.006189                       30.4934218           0.95382                   
0.006342                       29.8808308           0.94232                   
0.006495                       26.7149765           0.89816                   
0.006647                       24.4936837           0.82525                   
0.006800                       23.7455374           0.80506                   
0.006953                       21.7901654           0.75909                   
0.007106                       19.8045688            0.7377                   
0.007259                       18.7916855           0.71961                   
0.007411                       17.2219126           0.64586                   
0.007564                       16.0213902           0.63808                   
0.007717                       15.5651081           0.61163                   
0.007870                       14.3346952           0.59906                   
0.008320                       12.0461301           0.21449                   
0.008659                       10.5482528           0.13572                   
0.008999                        8.8814696           0.12549                   
0.009339                       7.86029719            0.1156                   
0.009678                       6.79981851           0.10545                   
0.010018                        5.9162505           0.096502                  
0.010357                       5.43329068           0.089827                  
0.010697                       4.82757592           0.084615                  
0.011036                       4.19756556           0.077799                  
0.011376                       3.86027532           0.072826                  
0.011716                       3.43317025           0.067764                  
0.012055                       3.15910386           0.063806                  
0.012395                       2.81010521           0.06084                   
0.012734                       2.58867697           0.055802                  
0.013074                       2.30021633           0.052631                  
0.013414                       2.00724873           0.048642                  
0.013753                       1.84086213           0.045912                  
0.014093                       1.77744499           0.044923                  
0.014432                       1.60165678           0.041402                  
0.014772                       1.46192624           0.039731                  
0.015111                       1.33992862           0.037354                  
0.015451                       1.24278692           0.035617                  
0.015791                       1.17005536           0.034448                  
0.016130                       1.05205828           0.031936                  
0.016470                      0.960837924           0.031033                  
0.016809                      0.895564144           0.02945                   
0.017149                      0.809311348           0.027564                  
0.017489                      0.693537859           0.025393                  
0.017828                      0.686556897           0.024857                  
0.018168                      0.632211979           0.024191                  
0.018507                      0.568518229           0.022369                  
0.018847                      0.586074959           0.022529                  
0.019186                      0.547899459           0.021483                  
0.019526                      0.511808612           0.02069                   
0.019866                      0.476126065           0.028266                  
0.020205                      0.401602123           0.019499                  
0.020545                      0.408238924           0.019757                  
0.020884                      0.345087668           0.017916                  
0.021224                      0.386914469           0.018708                  
0.021564                      0.372969774           0.018297                  
0.021903                      0.309360544           0.016378                  
0.022243                      0.289801138           0.016069                  
0.022582                      0.300169713           0.016048                  
0.022922                      0.268253536           0.014935                  
0.023261                      0.280593472           0.015103                  
0.023601                      0.204350621           0.013019                  
0.023941                      0.234187031           0.013855                  
0.024280                      0.204272652           0.012701                  
0.024620                       0.18921726           0.012257                  
0.024959                      0.167400053           0.011359                  
0.025299                      0.185572346           0.011963                  
0.025639                      0.186209249           0.011783                  
0.025978                       0.15867168           0.010857                  
0.026318                      0.176099991           0.01137                   
0.026657                      0.154132744           0.010602                  
0.026997                      0.149912678           0.010431                  
0.027336                      0.152317448           0.010308                  
0.027676                      0.119006563           0.0089665                 
0.028016                      0.138371779           0.0098921                 
0.028355                       0.12567541           0.0092125                 
0.028695                      0.116555401           0.0089101                 
0.029034                       0.10289704           0.0082678                 
0.029374                      0.103444347           0.0082118                 
0.029713                      0.106500808           0.0084144                 
0.030149                      0.101722318           0.0036053                 
0.030976                     0.0874989164           0.0024006                 
0.031802                     0.0803308291           0.0022414                 
0.032628                     0.0728199797           0.0021046                 
0.033454                       0.07122188           0.0020777                 
0.034280                     0.0651082923           0.0019267                 
0.035106                     0.0586144371           0.0018778                 
0.035932                     0.0534933297           0.0017278                 
0.036758                     0.0546580895           0.001761                  
0.037584                     0.0492583628           0.0016465                 
0.038410                     0.0453245611           0.0015678                 
0.039236                     0.0431596247           0.0015297                 
0.040062                     0.0417018459           0.0014622                 
0.040888                     0.0385830077           0.0014173                 
0.041714                     0.0363844387           0.0013594                 
0.042540                     0.0324597665           0.0012685                 
0.043366                     0.0335463346           0.0012917                 
0.044192                     0.0293436376           0.0011798                 
0.045018                     0.0316262989           0.0012306                 
0.045844                     0.0282992206           0.0011496                 
0.046670                     0.0280396282           0.001133                  
0.047496                     0.0273631826           0.0011051                 
0.048322                     0.0260739506           0.0010521                 
0.049148                     0.0258497927           0.0010619                 
0.049974                     0.0235482994           0.00098626                
0.050800                     0.0231028457           0.00097558                
0.051626                     0.0238892159           0.00097764                
0.052452                     0.0220241699           0.00093194                
0.053278                     0.0237251983           0.00097017                
0.054104                     0.0207364719           0.00088136                
0.054930                     0.0202691718           0.00086962                
0.055756                     0.0191534108           0.00084242                
0.056582                     0.0207243282           0.00086708                
0.057408                     0.0203143673           0.00085805                
0.058234                     0.0182515729           0.0007989                 
0.059060                     0.0192426687           0.00082423                
0.059886                     0.0177696632           0.00078003                
0.060712                     0.0181162772           0.00078379                
0.061538                     0.0168255961           0.00074999                
0.062364                     0.0171809137           0.00074763                
0.063190                     0.0162003524           0.00073292                
0.064016                     0.0171345407           0.00073963                
0.064842                     0.0163215131           0.00071917                
0.065668                     0.0161613803           0.00070862                
0.066494                     0.0173067169           0.00073097                
0.067320                     0.0167348421           0.00071775                
0.068146                     0.0159762722           0.00068753                
0.068972                     0.0155750874           0.00068372                
0.069798                     0.0149572997           0.00066158                
0.070624                     0.0158186108           0.0006794                 
0.071450                     0.0151426093           0.00065886                
0.072276                     0.0156401725           0.00066425                
0.073102                     0.0154517358           0.00066099                
0.073928                     0.0163083267           0.00066802                
0.074754                     0.0150744826           0.00064266                
0.075580                     0.0154832748           0.00064585                
0.076406                     0.0150573957           0.00063467                
0.077232                     0.0146609078           0.00062807                
0.078058                     0.0154676287           0.00063269                
0.078884                     0.0156424603           0.00063771                
0.079710                     0.0149619671           0.00061318                
0.080536                     0.0141927823           0.0006028                 
0.081362                     0.0144407376           0.00060274                
0.082188                     0.0154189969           0.00061526                
0.083014                     0.0150102442           0.00060734                
0.083840                     0.0145950879           0.00060182                
0.084666                     0.0148042707           0.00061482                
0.085492                     0.0153047023           0.00061676                
0.086318                     0.0154281423           0.00062044                
0.087144                      0.015588633           0.00062727                
0.087970                     0.0152093755           0.00061364                
0.088796                     0.0155538704           0.00062638                
0.089622                     0.0149143139           0.00085859                
0.090448                     0.0158576577           0.00072817                
0.091274                     0.0147506218           0.00071269                
0.092101                     0.0152519261           0.00071365                
0.092927                     0.0168136602           0.00075565                
0.093753                     0.0149314343           0.00070174                
0.094579                     0.0145586107           0.00070432                
0.095405                     0.0159391408           0.0007253                 
0.096231                     0.0155611309           0.00071456                
0.097057                     0.0155655176           0.00072392                
0.097883                     0.0154696095           0.00071163                
0.098709                     0.0158056476           0.00073163                
0.099535                     0.0154427409           0.00070295                
0.100361                     0.0159284059           0.00072031                
0.101187                     0.0153472612           0.00071148                
0.102013                      0.015562932           0.00070756                
0.102839                     0.0153512853           0.00070822                
0.103665                     0.0180223569           0.00075713                
0.104491                     0.0161212329           0.00072724                
0.105317                     0.0167437176           0.0007284                 
0.106143                     0.0159405357           0.00071053                
0.106969                     0.0171358825           0.00074133                
0.107795                     0.0176733728           0.00074034                
0.108621                     0.0166225906           0.00073272                
0.109447                     0.0165370598           0.00071254                
0.110273                      0.016664506           0.00072035                
0.111099                     0.0176625352           0.00074382                
0.111925                     0.0173808332           0.00073194                
0.112751                     0.0181715119           0.00075404                
0.113577                     0.0180197336           0.00073239                
0.114403                     0.0174192893           0.00073494                
0.115229                     0.0178836392           0.00072657                
0.116055                     0.0188382562           0.0007308                 
0.116881                     0.0187572871           0.00072986                
0.117707                     0.0187596318           0.0007093                 
0.118533                      0.017938058           0.00070532                
0.119359                     0.0194855271           0.00071663                
0.120185                     0.0199891063           0.00071822                
0.121011                     0.0194880859           0.00071138                
0.121837                     0.0207548148           0.00072627                
0.122663                     0.0199748992           0.00071921                
0.123489                     0.0197928862           0.00070089                
0.124315                     0.0221983371           0.00074134                
0.125141                      0.021929962           0.00073289                
0.125967                     0.0218257795           0.00072783                
0.126793                     0.0222958265           0.00073224                
0.127619                     0.0231849467           0.00073687                
0.128445                     0.0216041166           0.00071487                
0.129271                     0.0225816446           0.00072693                
0.130097                     0.0228440361           0.00073141                
0.130923                     0.0233669011           0.00073071                
0.131749                     0.0238493394           0.00073374                
0.132575                     0.0243908687           0.00074681                
0.133401                     0.0247408252           0.00073903                
0.134227                     0.0258710864           0.00075957                
0.135053                     0.0280900676           0.0007805                 
0.135879                     0.0280632354           0.00078194                
0.136705                     0.0282871277           0.00078539                
0.137531                     0.0286534324           0.00077946                
0.138357                     0.0293645462           0.00079244                
0.139183                      0.029814783           0.00079018                
0.140009                     0.0303930766           0.00080147                
0.140835                     0.0323452758           0.0008216                 
0.141661                     0.0348255824           0.00084303                
0.142487                      0.035621304           0.00085906                
0.143313                     0.0385223603           0.00088007                
0.144139                     0.0421777501           0.00092498                
0.144965                     0.0463298252           0.00095844                
0.145791                     0.0544311585           0.0010337                 
0.146617                     0.0697266724           0.0011769                 
0.147443                     0.0887867172           0.0013091                 
0.148269                      0.115572439           0.0015015                 
0.149095                       0.14388122           0.0016563                 
0.149921                      0.180517886           0.0018572                 
0.150747                      0.208623676           0.0019937                 
0.151573                      0.235756065           0.0020922                 
0.152400                      0.257562753           0.002195                  
0.153226                      0.263397563           0.002203                  
0.154052                      0.262607456           0.002208                  
0.154878                      0.249526974           0.0021364                 
0.155704                      0.228147258           0.0020288                 
0.156530                      0.199813904           0.0019167                 
0.157356                      0.168525133           0.001742                  
0.158182                      0.137635298           0.0015682                 
0.159008                       0.11087943           0.0013971                 
0.159834                     0.0929053333           0.0012823                 
0.160660                     0.0764522804           0.0011668                 
0.161486                     0.0693180102           0.0010993                 
0.162312                     0.0643361988           0.0010658                 
0.163138                     0.0604037998           0.0010188                 
0.163964                     0.0538627919           0.00096947                
0.164790                     0.0520298863           0.00094425                
0.165616                     0.0479200164           0.00089889                
0.166442                     0.0428205531           0.00085704                
0.167268                     0.0399881703           0.00081876                
0.168094                     0.0375623904           0.00080137                
0.168920                     0.0370161519           0.00078593                
0.169746                     0.0317601765           0.00072549                
0.170572                     0.0321807758           0.00073518                
0.171398                     0.0307265689           0.00070872                
0.172224                     0.0292685488           0.00069648                
0.173050                      0.029339802           0.00068975                
0.173876                      0.029493837           0.00069243                
0.174702                     0.0292527157           0.00068937                
0.175528                     0.0288407044           0.00067954                
0.176354                      0.028514412           0.00067812                
0.177180                     0.0273984811           0.00065788                
0.178006                     0.0272076566           0.00065993                
0.178832                     0.0266396628           0.00064893                
0.179658                     0.0269643924           0.00064716                
0.180484                     0.0254062228           0.00063503                
0.181310                     0.0243824351           0.00061432                
0.182136                     0.0229504586           0.00059962                
0.182962                     0.0223507847           0.00058497                
0.183788                     0.0204863343           0.00056118                
0.184614                     0.0188450189           0.0005388                 
0.185440                     0.0190263062           0.00053844                
0.186266                     0.0170565665           0.0005122                 
0.187092                     0.0169567048           0.00050363                
0.187918                     0.0152491987           0.00048417                
0.188744                      0.014438499           0.00046329                
0.189570                     0.0140527486           0.00045792                
0.190396                     0.0132893029           0.00044824                
0.191222                     0.0125767414           0.00043007                
0.192048                     0.0128110499           0.00044002                
0.192874                      0.011270923           0.00040679                
0.193700                     0.0109206171           0.00040352                
0.194526                     0.0106335744           0.00039919                
0.195352                    0.00989412922           0.00037942                
0.196178                    0.00995469827           0.00038408                
0.197004                    0.00880831439           0.00035603                
0.197830                    0.00921069386           0.00036703                
0.198656                    0.00877665158           0.00035653                
0.199482                    0.00883635338           0.00035764                
0.200308                    0.00897912235           0.00036274                
0.201134                    0.00881769856           0.00035423                
0.201960                    0.00886051494           0.00035637                
0.202786                    0.00838326254           0.00034375                
0.203612                    0.00818519063           0.0003404                 
0.204438                    0.00820143121           0.00034155                
0.205264                    0.00812539251           0.00033753                
0.206090                    0.00789429293           0.00033486                
0.206916                    0.00771145452           0.00032541                
0.207742                    0.00774429424           0.00033045                
0.208568                    0.00765925862           0.00032452                
0.209394                     0.0073251334           0.00031811                
0.210220                    0.00755348761           0.00032408                
0.211046                    0.00754306202           0.00031933                
0.211872                    0.00744770121           0.0003203                 
0.212698                    0.00719363144           0.00031172                
0.213525                    0.00730304617           0.00031515                
0.214351                    0.00709531752           0.00031081                
0.215177                    0.00667050933           0.0003011                 
0.216003                    0.00667250083           0.00030161                
0.216829                    0.00659969031           0.00029744                
0.217655                    0.00656366304           0.00029671                
0.218481                    0.00734790459           0.00031162                
0.219307                    0.00707366254           0.00030662                
0.220133                    0.00671525247           0.00029694                
0.220959                    0.00660443896           0.00029302                
0.221785                    0.00661025383           0.00029671                
0.222611                    0.00683695828           0.00029632                
0.223437                    0.00638949062           0.00028958                
0.224263                    0.00648236899           0.00028823                
0.225089                    0.00620870793           0.00028452                
0.225915                     0.0064604764           0.0002898                 
0.226741                    0.00610275603           0.00027942                
0.227567                     0.0063945561           0.00028623                
0.228393                    0.00613505905           0.00027983                
0.229219                    0.00619241729           0.00028047                
0.230045                    0.00625698278           0.00028264                
0.230871                    0.00671439543           0.00028997                
0.231697                    0.00628363399           0.00028146                
0.232523                    0.00643337374           0.00028226                
0.233349                    0.00643398841           0.00028378                
0.234175                    0.00589273284           0.00027038                
0.235001                     0.0062006474           0.00027708                
0.235827                    0.00675140751           0.00028904                
0.236653                    0.00610405833           0.00027211                
0.237479                    0.00646565709           0.00028306                
0.238305                    0.00587338245           0.00026775                
0.239131                    0.00597954602           0.00027069                
0.239957                     0.0059032992           0.00026756                
0.240783                    0.00632087481           0.00027492                
0.241609                    0.00620092276           0.00027452                
0.242435                    0.00698751455           0.0002864                 
0.243261                     0.0060491719           0.00027017                
0.244087                    0.00655442874           0.00027776                
0.244913                    0.00571802835           0.00026073                
0.245739                    0.00639966323           0.00027649                
0.246565                    0.00636969012           0.00027221                
0.247391                    0.00621742702           0.00027089                
0.248217                    0.00633869792           0.00027185                
0.249043                    0.00605961455           0.00026761                
0.249869                    0.00634878906           0.00027133                
0.250695                    0.00659153338           0.00027484                
0.251521                    0.00688687215           0.000283                  
0.252347                    0.00669809809           0.00027589                
0.253173                    0.00648295525           0.00027357                
0.253999                    0.00684530927           0.00027683                
0.254825                    0.00669625552           0.00027526                
0.255651                    0.00672149821           0.00027687                
0.256477                    0.00684531154           0.00027603                
0.257303                    0.00777428552           0.00029433                
0.258129                    0.00810798469           0.00029831                
0.258955                    0.00843976355           0.00030647                
0.259781                     0.0101433635           0.00033007                
0.260607                     0.0112124188           0.00034526                
0.261433                     0.0118131902           0.00035664                
0.262259                      0.013249569           0.00037593                
0.263085                     0.0149618991           0.00039904                
0.263911                     0.0154414828           0.00040088                
0.264737                     0.0159669137           0.0004096                 
0.265563                     0.0159310411           0.0004096                 
0.266389                     0.0155941884           0.00040262                
0.267215                     0.0152283901           0.00039871                
0.268041                     0.0141910606           0.00038168                
0.268867                     0.0138806474           0.0003809                 
0.269693                      0.012459249           0.00035942                
0.270519                     0.0111275044           0.00033901                
0.271345                     0.0110338834           0.00033802                
0.272171                    0.00999158507           0.00032076                
0.272997                    0.00907129511           0.0003081                 
0.273823                    0.00862214643           0.00029713                
0.274650                    0.00867719963           0.00029992                
0.275476                    0.00782692195           0.00028487                
0.276302                    0.00785220332           0.00028436                
0.277128                    0.00723062226           0.00027385                
0.277954                     0.0080041402           0.00028479                
0.278780                    0.00730905329           0.00027465                
0.279606                    0.00702492745           0.00026702                
0.280432                    0.00716387563           0.00027002                
0.281258                    0.00726094661           0.00027089                
0.282084                    0.00738452615           0.00027291                
0.282910                    0.00690666176           0.00026659                
0.283736                    0.00699648405           0.0002634                 
0.284562                    0.00692371722           0.00026434                
0.285388                    0.00704529917           0.00026591                
0.286214                    0.00672867996           0.00026014                
0.287040                    0.00602761982           0.00024748                
0.287866                    0.00706469082           0.00026363                
0.288692                    0.00664274715           0.0002592                 
0.289518                    0.00713646435           0.00026365                
0.290344                    0.00640338675           0.00025257                
0.291170                    0.00681802459           0.00025782                
0.291996                     0.0069496383           0.00026112                
0.292822                    0.00672746214           0.00025669                
0.293648                    0.00716214818           0.00026251                
0.294474                    0.00699851994           0.0002613                 
0.295300                    0.00776380382           0.00027294                
0.296126                    0.00742301198           0.0002684                 
0.296952                    0.00763554249           0.00026884                
0.297778                    0.00811861713           0.00027612                
0.298604                    0.00748512775           0.00026781                
0.299430                    0.00784926207           0.00027205                
0.300256                    0.00851935592           0.0002851                 
0.301082                    0.00924626806           0.00029318                
0.301908                    0.00968977097           0.00030084                
0.302734                     0.0102539773           0.00030824                
0.303560                     0.0110891766           0.00031934                
0.304386                     0.0110154777           0.00031838                
0.305212                     0.0110844541           0.00031827                
0.306038                     0.0120524728           0.00033125                
0.306864                      0.012139022           0.00033003                
0.307690                     0.0111491786           0.00031845                
0.308516                     0.0116258616           0.00032454                
0.309342                     0.0105308856           0.00030873                
0.310168                     0.0111151667           0.00031688                
0.310994                    0.00991152831           0.00029665                
0.311820                    0.00901911823           0.00028702                
0.312646                    0.00895232271           0.00028314                
0.313472                     0.0084377382           0.00027573                
0.314298                    0.00785537929           0.00026679                
0.315124                    0.00772171262           0.00026319                
0.315950                    0.00764912408           0.00026421                
0.316776                     0.0071552457           0.00025281                
0.317602                    0.00690782199           0.00024899                
0.318428                    0.00633787349           0.00023993                
0.319254                    0.00616711433           0.00023634                
0.320080                    0.00609971803           0.00023404                
0.320906                    0.00642329526           0.0002387                 
0.321732                     0.0064199584           0.00024073                
0.322558                    0.00625877003           0.00023518                
0.323384                    0.00630744784           0.00023722                
0.324210                    0.00594250579           0.00022838                
0.325036                    0.00601960308           0.00023134                
0.325862                    0.00572056025           0.00022647                
0.326688                     0.0057403318           0.00022369                
0.327514                    0.00608151797           0.00023237                
0.328340                    0.00582116035           0.00022686                
0.329166                    0.00558773582           0.00022529                
0.329992                     0.0058482364           0.00022989                
0.330818                    0.00560509028           0.00022564                
0.331644                    0.00551034842           0.00022721                
0.332470                     0.0050232665           0.00021542                
0.333296                    0.00568516452           0.00023012                
0.334122                    0.00591209316           0.00023173                
0.334949                    0.00518705435           0.00021959                
0.335775                    0.00555129104           0.00022693                
0.336601                     0.0053006569           0.00022226                
0.337427                    0.00526242973           0.00022204                
0.338253                    0.00558310191           0.00022718                
0.339079                    0.00582516843           0.00023699                
0.339905                    0.00496120339           0.00021884                
0.340731                    0.00482555815           0.00021852                
0.341557                    0.00483214785           0.00021868                
0.342383                    0.00520834005           0.00022665                
0.343209                    0.00513979027           0.00022584                
0.344035                    0.00492706196           0.00022092                
0.344861                    0.00510735969           0.00022818                
0.345687                    0.00524152848           0.00022896                
0.346513                    0.00478634826           0.00022015                
0.347339                    0.00535664866           0.00023194                
0.348165                    0.00495631629           0.0002245                 
0.348991                    0.00522178067           0.00023152                
0.349817                    0.00472985374           0.00021906                
0.350643                    0.00524718857           0.00023174                
0.351469                    0.00468615904           0.00022083                
0.352295                    0.00521963983           0.00023286                
0.353121                    0.00499781443           0.00022754                
0.353947                    0.00517970307           0.00023069                
0.354773                     0.0053598493           0.00023783                
0.355599                    0.00487094306           0.00022591                
0.356425                    0.00491571918           0.00022724                
0.357251                    0.00503332337           0.0002297                 
0.358077                    0.00530054829           0.0002371                 
0.358903                    0.00458839483           0.00022285                
0.359729                     0.0050827917           0.00023052                
0.360555                    0.00531784489           0.00023807                
0.361381                    0.00528633343           0.00023676                
0.362207                    0.00514940538           0.00023517                
0.363033                    0.00509653088           0.00023284                
0.363859                    0.00503252177           0.00023424                
0.364685                    0.00464371802           0.00022666                
0.365511                    0.00494273107           0.00022881                
0.366337                    0.00507063645           0.00023596                
0.367163                    0.00468496633           0.00022588                
0.367989                    0.00490367506           0.0002312                 
0.368815                    0.00481601982           0.00022872                
0.369641                    0.00520677776           0.00023886                
0.370467                    0.00516338159           0.00023886                
0.371293                    0.00517369912           0.00023634                
0.372119                    0.00479816854           0.00023284                
0.372945                    0.00480974303           0.00022981                
0.373771                    0.00519460244           0.00023915                
0.374597                    0.00460136103           0.00022664                
0.375423                    0.00484679669           0.00023189                
0.376249                    0.00461377257           0.00022903                
0.377075                    0.00487177044           0.00023191                
0.377901                    0.00508210419           0.00023876                
0.378727                    0.00498782088           0.00023608                
0.379553                    0.00464771257           0.00023051                
0.380379                    0.00479758196           0.00023361                
0.381205                    0.00490373779           0.00023421                
0.382031                    0.00486195768           0.00023592                
0.382857                     0.0044467672           0.00022289                
0.383683                    0.00505625107           0.00024161                
0.384509                    0.00464684557           0.00022774                
0.385335                    0.00451856734           0.00023037                
0.386161                    0.00484882832           0.00023433                
0.386987                    0.00478296044           0.00023425                
0.387813                    0.00478407623           0.00023471                
0.388639                    0.00490878295           0.00023631                
0.389465                    0.00498714092           0.00023829                
0.390291                    0.00504736791           0.00023982                
0.391117                    0.00482173235           0.00023599                
0.391943                    0.00508081712           0.00024077                
0.392769                    0.00515265203           0.00024257                
0.393595                    0.00462096797           0.00023153                
0.394421                    0.00497453882           0.00023772                
0.395247                    0.00512413976           0.00024389                
0.396074                    0.00543022987           0.00024902                
0.396900                     0.0048037093           0.00023594                
0.397726                    0.00547719048           0.00025047                
0.398552                    0.00575571862           0.00025561                
0.399378                     0.0057830057           0.00026114                
0.400204                    0.00587735708           0.00025849                
0.401030                    0.00657598937           0.00027537                
0.401856                    0.00603982351           0.00026222                
0.402682                    0.00658971429           0.00027716                
0.403508                      0.006321648           0.00026811                
0.404334                     0.0065610297           0.00027275                
0.405160                    0.00662695222           0.00027655                
0.405986                    0.00670995246           0.00027548                
0.406812                    0.00652329515           0.0002745                 
0.407638                    0.00639618901           0.00026996                
0.408464                    0.00630263201           0.00027094                
0.409290                     0.0063051328           0.00026833                
0.410116                    0.00613461868           0.00026661                
0.410942                    0.00572880745           0.00025816                
0.411768                    0.00579672857           0.00025762                
0.412594                    0.00596876637           0.00026537                
0.413420                    0.00554389636           0.00025354                
0.414246                    0.00553932374           0.00025463                
0.415072                    0.00523569935           0.00024822                
0.415898                    0.00545107172           0.00025217                
0.416724                    0.00510068916           0.00024787                
0.417550                    0.00539301852           0.0002508                 
0.418376                    0.00499076292           0.0002459                 
0.419202                    0.00450892998           0.00023196                
0.420028                     0.0050296963           0.00024457                
0.420854                    0.00505176234           0.0002442                 
0.421680                    0.00533363363           0.00025101                
0.422506                    0.00493033478           0.00024423                
0.423332                    0.00447094675           0.00023175                
0.424158                    0.00463330686           0.00023787                
0.424984                    0.00531849484           0.0002493                 
0.425810                    0.00498397225           0.00024618                
0.426636                    0.00479218184           0.00024059                
0.427462                    0.00449961382           0.00023427                
0.428288                    0.00498521025           0.00024599                
0.429114                    0.00495768472           0.00024346                
0.429940                    0.00453210517           0.00023419                
0.430766                    0.00446014775           0.00023323                
0.431592                     0.0051770867           0.00025064                
0.432418                    0.00553373684           0.00025627                
0.433244                    0.00469246988           0.00023947                
0.434070                    0.00469764837           0.00023876                
0.434896                    0.00449428354           0.00023365                
0.435722                    0.00441282974           0.00023398                
0.436548                    0.00448551297           0.00023374                
0.437374                    0.00453398762           0.00023887                
0.438200                    0.00490656142           0.00024375                
0.439026                    0.00448827316           0.00023551                
0.439852                    0.00427381197           0.0002306                 
0.440678                    0.00427542157           0.0002308                 
0.441504                    0.00485684878           0.00024444                
0.442330                    0.00458258122           0.00023679                
0.443156                    0.00459614333           0.00023897                
0.443982                    0.00434409977           0.00023116                
0.444808                    0.00444043767           0.00023485                
0.445634                    0.00448409479           0.00023503                
0.446460                    0.00435279825           0.00023414                
0.447286                    0.00444427894           0.00023629                
0.448112                    0.00424422843           0.00022906                
0.448938                    0.00424206447           0.000231                  
0.449764                    0.00462634998           0.00023751                
0.450590                    0.00419103091           0.00023223                
0.451416                    0.00409806982           0.00022679                
0.452242                    0.00446319967           0.00023631                
0.453068                    0.00453878316           0.00023809                
0.453894                    0.00464400891           0.00023835                
0.454720                    0.00458041885           0.00023887                
0.455546                    0.00414299247           0.00022777                
0.456372                    0.00449500757           0.00023893                
0.457199                    0.00438732416           0.0002334                 
0.458025                    0.00398903507           0.00022553                
0.458851                    0.00425289629           0.00023302                
0.459677                    0.00436437044           0.00023468                
0.460503                    0.00500514703           0.00024925                
0.461329                    0.00432564481           0.00023148                
0.462155                    0.00416614939           0.00023182                
0.462981                    0.00441304235           0.00023398                
0.463807                    0.00455677631           0.00023891                
0.464633                    0.00448204646           0.00023658                
0.465459                    0.00448604105           0.00023721                
0.466285                    0.00443416697           0.00023776                
0.467111                    0.00445144273           0.00023627                
0.467937                    0.00425170054           0.00023217                
0.468763                    0.00445416674           0.00023736                
0.469589                     0.0038384841           0.00022269                
0.470415                    0.00453282529           0.00023863                
0.471241                    0.00409834563           0.00022966                
0.472067                    0.00378734557           0.00022212                
0.472893                    0.00431479284           0.00023409                
0.473719                    0.00451442456           0.00023876                
0.474545                    0.00397590491           0.00022604                
0.475371                    0.00434048933           0.00023552                
0.476197                     0.0040096963           0.00022579                
0.477023                    0.00411537043           0.00023099                
0.477849                    0.00404781297           0.00022704                
0.478675                    0.00417642524           0.00023036                
0.479501                    0.00416951201           0.00023059                
0.480327                    0.00416221926           0.0002309                 
0.481153                    0.00410543047           0.00022865                
0.481979                    0.00374473537           0.00022071                
0.482805                    0.00414039017           0.0002291                 
0.483631                    0.00420352015           0.00022971                
0.484457                    0.00381050966           0.00022131                
0.485283                    0.00410812211           0.00022848                
0.486109                     0.0044877647           0.00023829                
0.486935                    0.00412359882           0.00022905                
0.487761                    0.00409147866           0.00022687                
0.488587                    0.00389178161           0.00022169                
0.489413                    0.00412351128           0.00022853                
0.490239                    0.00402227009           0.00022494                
0.491065                     0.0042003096           0.00022852                
0.491891                    0.00423413369           0.00023086                
0.492717                    0.00427541416           0.00023556                
0.493543                    0.00390946926           0.00022319                
0.494369                    0.00426233029           0.00023063                
0.495195                    0.00400267755           0.00022652                
0.496021                    0.00427450206           0.00023239                
0.496847                    0.00415346215           0.00022734                
0.497673                    0.00393732342           0.00022219                
0.498499                    0.00412035979           0.00022877                
0.499325                    0.00403905456           0.00022646                
0.500151                    0.00411261891           0.00022732                
0.500977                    0.00466848894           0.00023776                
0.501803                    0.00387071962           0.00022259                
0.502629                    0.00434417739           0.00023292                
0.503455                    0.00397392778           0.00022499                
0.504281                    0.00420092962           0.00022884                
0.505107                     0.0039364956           0.00022306                
0.505933                    0.00405721564           0.00022648                
0.506759                    0.00393938794           0.00022269                
0.507585                    0.00405909296           0.00022569                
0.508411                    0.00417887455           0.00022699                
0.509237                    0.00393547324           0.00022186                
0.510063                    0.00416800858           0.00022682                
0.510889                    0.00395530947           0.00022243                
0.511715                    0.00448544174           0.00023689                
0.512541                    0.00464938093           0.00023928                
0.513367                    0.00423333768           0.0002299                 
0.514193                    0.00385336424           0.00022069                
0.515019                    0.00425475393           0.00023095                
0.515845                    0.00424066491           0.00022953                
0.516671                    0.00411979684           0.00022687                
0.517498                    0.00411796061           0.00022876                
0.518324                    0.00442952085           0.00023869                
0.519150                    0.00398497495           0.0002309                 
0.519976                     0.0043297403           0.00023971                
0.520802                     0.0042321352           0.00023872                
0.521628                    0.00406551391           0.0002348                 
0.522454                    0.00437935831           0.0002457                 
0.523280                    0.00436471572           0.00024546                
0.524106                    0.00454121058           0.0002493                 
0.524932                    0.00425252653           0.00024403                
0.525758                    0.00414644558           0.00023994                
0.526584                    0.00437733965           0.00024742                
0.527410                    0.00423071368           0.00024246                
0.528236                    0.00418206064           0.00024563                
0.529062                    0.00415352782           0.00024345                
0.529888                    0.00420363079           0.00024511                
0.530714                    0.00420151095           0.00024573                
0.531540                    0.00405618907           0.00024224                
0.532366                    0.00394278754           0.00024112                
0.533192                    0.00427253453           0.00024664                
0.534018                    0.00403189969           0.0002448                 
0.534844                    0.00433573732           0.0002545                 
0.535670                    0.00380748984           0.00024672                
0.536496                    0.00461076704           0.00026886                
0.537322                    0.00396237187           0.00025734                
0.538148                    0.00378356259           0.00025122                
0.538974                    0.00384276398           0.00025485                
0.539800                    0.00399277602           0.00026309                
0.540626                    0.00392337487           0.00026158                
0.541452                    0.00452057207           0.00028304                
0.542278                    0.00401646034           0.00026688                
0.543104                    0.00457954963           0.00028755                
0.543930                    0.00426662008           0.00027803                
0.544756                    0.00365155131           0.00026502                
0.545582                    0.00385950248           0.0002722                 
0.546408                    0.00391398503           0.00027384                
0.547234                    0.00384392508           0.00027611                
0.548060                    0.00389445305           0.00027762                
0.548886                    0.00403022451           0.0002863                 
0.549712                    0.00397553253           0.00028006                
0.550538                    0.00484813597           0.00031046                
0.551364                    0.00418513981           0.00029444                
0.552190                    0.00448401351           0.00030746                
0.553016                    0.00394421984           0.00029014                
0.553842                    0.00442903489           0.00030748                
0.554668                    0.00410868556           0.00030109                
0.555494                    0.00449504179           0.00031296                
0.556320                    0.00452397142           0.00031566                
0.557146                    0.00370748992           0.00029163                
0.557972                    0.00409929183           0.00030776                
0.558798                    0.00416458478           0.00030944                
0.559624                    0.00365174131           0.00029497                
0.560450                    0.00361533284           0.00029448                
0.561276                    0.00372902125           0.00030063                
0.562102                    0.00406219624           0.00031245                
0.562928                    0.00369024749           0.00030257                
0.563754                    0.00449072113           0.00033612                
0.564580                    0.00403135068           0.00031808                
0.565406                      0.004063607           0.00032767                
0.566232                    0.00335789963           0.00030306                
0.567058                    0.00405776483           0.00032439                
0.567884                    0.00408450578           0.00032745                
0.568710                    0.00482132838           0.00035414                
0.569536                    0.00414752882           0.00033736                
0.570362                    0.00385236472           0.00032729                
0.571188                    0.00426464451           0.00034238                
0.572014                    0.00383951519           0.00033135                
0.572840                    0.00442345857           0.00035336                
0.573666                    0.00434690223           0.00035191                
0.574492                    0.00403535406           0.0003411                 
0.575318                    0.00429937285           0.00035601                
0.576144                    0.00395714867           0.0003433                 
0.576970                    0.00439304219           0.00036412                
0.577796                    0.00433676934           0.00036467                
0.578623                    0.00441019093           0.00037258                
0.579449                    0.00479238323           0.00038216                
0.580275                    0.00397474688           0.00036321                
0.581101                    0.00407281875           0.0003654                 
0.581927                    0.00381301247           0.00035607                
0.582753                    0.00389159224           0.00035772                
0.583579                    0.00401517908           0.00036878                
0.584405                    0.00419459232           0.00037567                
0.585231                    0.00399754239           0.00036873                
0.586057                     0.0037928646           0.00036822                
0.586883                    0.00361846449           0.00036238                
0.587709                    0.00395840834           0.00037627                
0.588535                    0.00385682701           0.00037317                
0.589361                     0.0048243791           0.00042053                
0.590187                    0.00462165501           0.00041513                
0.591013                    0.00397944227           0.00038759                
0.591839                    0.00412137026           0.00039264                
0.592665                    0.00408372476           0.00039838                
0.593491                    0.00379159596           0.00039396                
0.594317                    0.00395888336           0.00039124                
0.595143                      0.004077621           0.00041272                
0.595969                    0.00454371074           0.00042837                
0.596795                     0.0034581987           0.00038592                
0.597621                    0.00345611969           0.00038386                
0.598447                    0.00396262429           0.00042101                
0.599273                    0.00357401567           0.00040619                
0.600099                    0.00432276985           0.00043597                
0.600925                    0.00432741303           0.00044069                
0.601751                    0.00458367868           0.00045083                
0.602577                    0.00315695244           0.0003971                 
0.603403                    0.00359586645           0.00042086                
0.604229                    0.00313057962           0.00040431                
0.605055                    0.00406896369           0.00044083                
0.605881                    0.00423235275           0.00046161                
0.606707                    0.00406873919           0.00045428                
0.607533                    0.00327645371           0.00042203                
0.608359                    0.00402745138           0.0004595                 
0.609185                    0.00337361518           0.00043542                
0.610011                    0.00409707851           0.00047527                
0.610837                    0.00514075975           0.0005232                 
0.611663                    0.00314783946           0.00043699                
0.612489                    0.00428566826           0.00048249                
0.613315                    0.00334801471           0.00045213                
0.614141                    0.00383134809           0.00048394                
0.614967                    0.00312166816           0.00045119                
0.615793                    0.00507512271           0.00054617                
0.616619                    0.00370009329           0.00048657                
0.617445                    0.00507008932           0.00056427                
0.618271                    0.00381756533           0.00049041                
0.619097                    0.00444182446           0.00054199                
0.619923                    0.00349230506           0.00047774                
0.620749                    0.00303819291           0.00047851                
0.621575                    0.00292651545           0.00045888                
0.622401                    0.00354764822           0.00051875                
0.623227                    0.00458571753           0.0005667                 
0.624053                     0.0040681458           0.00053923                
0.624879                    0.00394051267           0.00053234                
0.625705                    0.00301677688           0.00048747                
0.626531                    0.00399906269           0.00056422                
0.627357                    0.00397910813           0.00053265                
0.628183                     0.0035591804           0.00054532                
0.629009                    0.00367728137           0.00052337                
0.629835                    0.00497787522           0.00061753                
0.630661                    0.00466335707           0.00059141                
0.631487                     0.0030608878           0.00050921                
0.632313                    0.00410532533           0.00056383                
0.633139                    0.00342640519           0.0005396                 
0.633965                    0.00453316278           0.00060115                
0.634791                    0.00407233166           0.00058064                
0.635617                    0.00410556208           0.00058707                
0.636443                    0.00343408572           0.00052828                
0.637269                    0.00447774336           0.00062373                
0.638095                    0.00332161525           0.00052814                
0.638921                    0.00406073976           0.00060299                
0.639748                    0.00424714803           0.00059639                
0.640574                    0.00335815413           0.00055515                
0.641400                    0.00468915278           0.00062956                
0.642226                    0.00404579264           0.00060673                
0.643052                    0.00425043207           0.00060656                
0.643878                    0.00450497614           0.00063295                
0.644704                     0.0033542513           0.00057743                
0.645530                    0.00422668377           0.00061099                
0.646356                    0.00434953777           0.00064824                
0.647182                    0.00483908164           0.00065922                
0.648008                    0.00385543805           0.00062037                
0.648834                    0.00378019943           0.00060909                
0.649660                    0.00425708384           0.00065464                
0.650486                    0.00409324321           0.00063757                
0.651312                    0.00426919564           0.00064123                
0.652138                    0.00393238471           0.00062667                
0.652964                    0.00282974203           0.00054204                
0.653790                    0.00453402375           0.00068301                
0.654616                    0.00430729656           0.0006438                 
0.655442                    0.00314772975           0.00062065                
0.656268                    0.00434793338           0.00065433                
0.657094                    0.00443021843           0.00071393                
0.657920                    0.00347829553           0.00061062                
0.658746                    0.00393494628           0.00067884                
0.659572                    0.00362635052           0.00064343                
0.660398                    0.00343265246           0.0006496                 
0.661224                    0.00436971498           0.00070068                
0.662050                    0.00270202071           0.00058623                
0.662876                    0.00351259235           0.00066071                
0.663702                    0.00352197319           0.00064313                
0.664528                    0.00339041421           0.00067855                
0.665354                     0.0031416231           0.00063115                
0.666180                    0.00405446281           0.00072479                
0.667006                    0.00307699208           0.00061706                
0.667832                    0.00384386301           0.00071986                
0.668658                    0.00488455488           0.00077458                
0.669484                    0.00508533456           0.00080044                
0.670310                    0.00360200032           0.00067541                
0.671136                    0.00465373804           0.0007856                 
0.671962                    0.00535924323           0.00083249                
0.672788                    0.00491737325           0.00082977                
0.673614                    0.00390478131           0.00075891                
0.674440                    0.00355784895           0.00069259                
0.675266                    0.00430195738           0.0008105                 
0.676092                    0.00404495719           0.00074343                
0.676918                     0.0035211407           0.00074192                
0.677744                    0.00537223648           0.00085773                
0.678570                    0.00270505306           0.00065337                
0.679396                    0.00435351079           0.00079316                
0.680222                    0.00455032293           0.00084904                
0.681048                    0.00459769987           0.00085776                
0.681874                    0.00602608039           0.00094797                
0.682700                    0.00392213331           0.00084553                
0.683526                    0.00423632763           0.00081294                
0.684352                    0.00362382374           0.00082856                
0.685178                    0.00531318102           0.000909                  
0.686004                    0.00405180934           0.00089985                
0.686830                    0.00391672746           0.00081488                
0.687656                    0.00260382631           0.00075479                
0.688482                    0.00494442291           0.00092894                
0.689308                    0.00418120693           0.0008937                 
0.690134                    0.00341018915           0.00082344                
0.690960                    0.00473262013           0.00095335                
0.691786                    0.00459476046           0.00096198                
0.692612                    0.00259522589           0.00078647                
0.693438                    0.00339025573           0.00089319                
0.694264                    0.00301607122           0.00080759                
0.695090                    0.00332913519           0.00092888                
0.695916                    0.00476869435           0.00095362                
0.696742                    0.00415244248           0.0010173                 
0.697568                     0.0039739009           0.00089637                
0.698394                    0.00197127074           0.00072826                
0.699220                    0.00310645747           0.0008743                 
0.700047                    0.00365093127           0.00099517                
0.700873                    0.00498751546           0.0010446                 
0.701699                    0.00388091507           0.00099614                
0.702525                    0.00442624435           0.0010363                 
0.703351                    0.00449014708           0.0010482                 
0.704177                    0.00366913586           0.0010329                 
0.705003                    0.00382907602           0.00098334                
0.705829                    0.00467651013           0.0012212                 
0.706655                    0.00597183763           0.0012103                 
0.707481                    0.00280078088           0.00098662                
0.708307                    0.00391563699           0.0010144                 
0.709133                    0.00405457008           0.0012412                 
0.709959                    0.00564543554           0.0012686                 
0.710785                    0.00473379604           0.0012942                 
0.711611                    0.00511306228           0.001253                  
0.712437                    0.00223274389           0.0009538                 
0.713263                    0.00405881957           0.0012095                 
0.714089                    0.00352142215           0.0012155                 
0.714915                    0.00539349883           0.0014663                 
0.715741                    0.00398075572           0.0012535                 
0.716567                    0.00469328301           0.0015627                 
0.717393                    0.00488484633           0.0013432                 
0.718219                    0.00590831165           0.0017344                 
0.719045                    0.00295470482           0.0011684                 
0.719871                    0.00398660602           0.001571                  
0.720697                    0.00303536881           0.0012068                 
0.721523                    0.00243786428           0.0013851                 
0.722349                    0.00657888402           0.0017124                 
0.723175                    0.00383670166           0.001655                  
0.724001                    0.00491790002           0.0016475                 
0.724827                    0.00509221339           0.0019237                 
0.725653                    0.00220387954           0.001429                  
0.726479                    0.00090514726           0.0010274                 
0.727305                    0.00228931988           0.0015298                 
0.728131                     0.0040377907           0.0017273                 
0.728957                    0.00908636776           0.0033573                 
0.729783                    0.00604085937           0.0021087                 
0.730609                    0.00229654178           0.0018739                 
0.731435                    0.00566277741           0.0023175                 
0.732261                    0.00600129992           0.0033259                 
0.733087                    0.00280287142           0.0020295                 
0.733913                   0.000928198848           0.0016084                 
0.734739                    0.00369577238           0.0029025                 
0.735565                    0.00269489897           0.0030311                 
0.736391                  -0.000294594534           0.0021408                 
0.737217                  -0.000367154503           0.0029934                 
0.738043                    0.00518584918           0.0079342                 
0.738869                    0.00920502265           0.014928                  
