################################################################################
# Data 1                          04323_C5-T2_1578a12f-5097-4dd2-ae56-00cccf52c97e_000_sub_merged.dat
# Data 2                          04325_C5-T2_1578a12f-5097-4dd2-ae56-00cccf52c97e_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0141758521746524
# Data 1                          04323_C5-T2_1578a12f-5097-4dd2-ae56-00cccf52c97e_000_sub.dat
# Data 2                          04324_C5-T2_1578a12f-5097-4dd2-ae56-00cccf52c97e_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9726471261442516
# Data                            04323_C5-T2_1578a12f-5097-4dd2-ae56-00cccf52c97e_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.01
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 1578a12f-5097-4dd2-ae56-00cccf52c97e
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04323
# BIO_SAMPLE_NAME                 1578a12f-5097-4dd2-ae56-00cccf52c97e
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.84
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C5-T2
# Center_1                        629.9758
# Center_2                        651.0477
# Comment                         1578a12f-5097-4dd2-ae56-00cccf52c97e
# DDummy                          0.6
# Date                            2025-04-12T01:55:25
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.27095e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04323_C5-T2_1578a12f-5097-4dd2-ae56-00cccf52c97e_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04323_C5-T2_1578a12f-5097-4dd2-ae56-00cccf52c97e_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              1578a12f-5097-4dd2-ae56-00cccf52c97e
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.01
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78351
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37002
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.81284e+07
# det                             0
# mon                             0
# pilai0                          9.81284e+07
# pilai1                          0
# pilct0                          9.81296e+07
# pilct1                          0
# pilroi0                         9.81296e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          63.9428
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -379124.486            4278.5                   
0.000229                      -256357.466              2910                   
0.000382                       -99375.449            1678.1                   
0.000535                      -5508.52075            1482.8                   
0.000688                       52053.6534            1110.5                   
0.000840                       6839.97985             828.4                   
0.000993                       19735.6399            613.55                   
0.001146                       35097.1058            372.21                   
0.001299                       8429.18725            256.65                   
0.001452                       7113.13955            156.87                   
0.001605                       5862.61183            95.989                   
0.001757                       4423.03473            60.662                   
0.001910                       2552.00795            34.983                   
0.002063                       2023.10259            25.131                   
0.002216                       1404.77511            15.261                   
0.002369                       1127.29682            11.458                   
0.002521                       907.494613            9.0919                   
0.002674                       758.862915            7.3796                   
0.002827                       647.444202            6.6952                   
0.002980                       537.625754            5.4476                   
0.003133                       444.318586            5.1334                   
0.003285                       376.173245            4.6036                   
0.003438                       310.364612            4.0347                   
0.003591                       268.008629            3.7478                   
0.003744                       227.091151            3.1985                   
0.003897                       182.487833            2.9584                   
0.004050                       158.356556            2.6956                   
0.004202                       134.968552            2.3795                   
0.004355                       107.775565            2.1308                   
0.004508                       89.5331031            1.8801                   
0.004661                       76.1753368            1.7658                   
0.004814                       64.3048093            1.5197                   
0.004966                       53.3724192            1.3892                   
0.005119                       43.3670083            1.2493                   
0.005272                        40.632269            1.2036                   
0.005425                        31.145459            1.0501                   
0.005578                       29.0119705           0.94748                   
0.005730                       25.0214269           0.89762                   
0.005883                       23.4779913           0.85144                   
0.006036                       19.4482343           0.78223                   
0.006189                       17.9745867           0.73012                   
0.006342                       17.1718243           0.69866                   
0.006495                       15.4952074           0.67444                   
0.006647                       15.3413612           0.64347                   
0.006800                       15.0728517           0.63543                   
0.006953                       12.5227461           0.56887                   
0.007106                       12.3790486           0.56554                   
0.007259                       11.6052196           0.55542                   
0.007411                       11.0842368           0.51303                   
0.007564                       11.0696707           0.51755                   
0.007717                       9.73826901            0.4749                   
0.007870                       9.23925244           0.46792                   
0.008320                       7.85292373           0.16635                   
0.008659                       6.70937048           0.11016                   
0.008999                       5.79273314           0.10053                   
0.009339                       5.22371746           0.09131                   
0.009678                       4.47907568           0.084866                  
0.010018                       3.96142084           0.077059                  
0.010357                       3.63908275           0.074849                  
0.010697                       3.24943092           0.067117                  
0.011036                       2.90626236           0.062946                  
0.011376                       2.63746113           0.059888                  
0.011716                       2.37124666           0.056062                  
0.012055                       2.20420913           0.053807                  
0.012395                       1.91873669           0.047485                  
0.012734                        1.8468483           0.047301                  
0.013074                       1.68005675           0.044122                  
0.013414                        1.4858059           0.041414                  
0.013753                       1.35493101           0.038923                  
0.014093                       1.23286907           0.036299                  
0.014432                       1.14141775           0.035374                  
0.014772                       1.07445367           0.033162                  
0.015111                       1.08725391             0.033                   
0.015451                      0.972563098           0.030869                  
0.015791                      0.905813216           0.029751                  
0.016130                      0.907047179           0.030184                  
0.016470                      0.812343929           0.027232                  
0.016809                      0.752002129           0.026548                  
0.017149                      0.677870368           0.02465                   
0.017489                      0.634013315            0.0241                   
0.017828                      0.605535259           0.023301                  
0.018168                      0.616511369           0.022693                  
0.018507                      0.544937412           0.021796                  
0.018847                      0.547877445           0.021173                  
0.019186                       0.52940104           0.021009                  
0.019526                       0.49017185           0.019933                  
0.019866                      0.472450298           0.027255                  
0.020205                      0.422230894           0.020203                  
0.020545                      0.400768213           0.018921                  
0.020884                      0.412643684           0.019135                  
0.021224                      0.341144951           0.017163                  
0.021564                      0.347207001           0.017261                  
0.021903                      0.348109439           0.017547                  
0.022243                       0.34403952           0.016641                  
0.022582                      0.285530815           0.015469                  
0.022922                      0.280384417           0.015016                  
0.023261                      0.251715788           0.014173                  
0.023601                       0.28854601           0.015184                  
0.023941                      0.241204445           0.013405                  
0.024280                      0.248924333           0.014042                  
0.024620                      0.226182518           0.013039                  
0.024959                      0.228295376           0.013084                  
0.025299                      0.224402554           0.012753                  
0.025639                       0.19631513           0.011783                  
0.025978                      0.227393077           0.013014                  
0.026318                      0.176568575           0.011085                  
0.026657                      0.198110002           0.011705                  
0.026997                      0.196940343           0.011577                  
0.027336                      0.175271171           0.010879                  
0.027676                      0.181552701           0.011131                  
0.028016                      0.154321786           0.0099787                 
0.028355                      0.180662616           0.010805                  
0.028695                      0.174357811           0.010619                  
0.029034                      0.160405421           0.010198                  
0.029374                      0.158071575           0.0099897                 
0.029713                      0.143683474           0.0093118                 
0.030149                      0.147783399           0.0047778                 
0.030976                      0.138451871           0.0033101                 
0.031802                      0.126973706           0.0031059                 
0.032628                      0.112755655           0.0029047                 
0.033454                      0.107421103           0.0028172                 
0.034280                       0.10148353           0.002665                  
0.035106                     0.0950763388           0.0026159                 
0.035932                     0.0829601332           0.0023987                 
0.036758                     0.0802209165           0.0023483                 
0.037584                     0.0765558733           0.0022709                 
0.038410                     0.0720924225           0.0021937                 
0.039236                     0.0657454518           0.0021142                 
0.040062                     0.0654783914           0.0020161                 
0.040888                     0.0607311418           0.001966                  
0.041714                     0.0611041525           0.0019357                 
0.042540                     0.0550079343           0.0018489                 
0.043366                      0.053461365           0.0018106                 
0.044192                     0.0479885769           0.0016647                 
0.045018                     0.0497032296           0.0017157                 
0.045844                     0.0430475524           0.0015689                 
0.046670                     0.0443066004           0.001595                  
0.047496                     0.0380950626           0.0014451                 
0.048322                     0.0358658633           0.0013795                 
0.049148                     0.0364994338           0.0014057                 
0.049974                     0.0352938093           0.0013316                 
0.050800                     0.0340295694           0.0013172                 
0.051626                     0.0316518153           0.0012411                 
0.052452                     0.0309281754           0.0012249                 
0.053278                     0.0314824547           0.0012354                 
0.054104                     0.0297711147           0.0011707                 
0.054930                      0.028307647           0.0011478                 
0.055756                     0.0260997162           0.0010814                 
0.056582                     0.0256494663           0.0010787                 
0.057408                     0.0250653617           0.0010547                 
0.058234                     0.0270611615           0.0010685                 
0.059060                      0.023173396           0.0010105                 
0.059886                     0.0232465618           0.00098886                
0.060712                     0.0214786207           0.00095059                
0.061538                     0.0220822071           0.00095034                
0.062364                     0.0205215628           0.00090414                
0.063190                     0.0198001857           0.00090356                
0.064016                     0.0209663134           0.00090722                
0.064842                     0.0194528377           0.00086764                
0.065668                     0.0186429602           0.00084317                
0.066494                     0.0186535644           0.00084142                
0.067320                     0.0161320986           0.00078782                
0.068146                     0.0187309926           0.00082251                
0.068972                     0.0175247017           0.00080296                
0.069798                      0.015801234           0.00075596                
0.070624                     0.0165247853           0.00077592                
0.071450                     0.0157994438           0.00074616                
0.072276                      0.016076186           0.00074471                
0.073102                     0.0154697743           0.00073911                
0.073928                     0.0148776437           0.00071226                
0.074754                      0.014670557           0.00070749                
0.075580                     0.0146862741           0.00069636                
0.076406                     0.0145917353           0.00069544                
0.077232                     0.0149300647           0.00070398                
0.078058                     0.0136525747           0.00066278                
0.078884                     0.0162173883           0.00072098                
0.079710                     0.0143964026           0.0006682                 
0.080536                     0.0150151672           0.00069046                
0.081362                     0.0137114286           0.00065331                
0.082188                      0.013877949           0.00064698                
0.083014                     0.0132646645           0.00063709                
0.083840                     0.0137390941           0.00064828                
0.084666                     0.0134839754           0.0006527                 
0.085492                     0.0134939489           0.00064383                
0.086318                     0.0128829505           0.00062789                
0.087144                     0.0126965342           0.00063229                
0.087970                     0.0132300378           0.0006355                 
0.088796                     0.0129193949           0.00063421                
0.089622                     0.0121084644           0.00085261                
0.090448                     0.0116068029           0.00073303                
0.091274                     0.0127097015           0.00077871                
0.092101                     0.0137509181           0.00078176                
0.092927                      0.013798149           0.00080101                
0.093753                     0.0110212742           0.00070282                
0.094579                     0.0133173718           0.00078714                
0.095405                     0.0128677431           0.00076722                
0.096231                     0.0109833187           0.00069929                
0.097057                     0.0124160995           0.00075537                
0.097883                     0.0119148829           0.00072895                
0.098709                     0.0123894748           0.00075403                
0.099535                     0.0126944501           0.00075105                
0.100361                     0.0125023066           0.00074316                
0.101187                     0.0134823393           0.00077963                
0.102013                      0.010956728           0.00069563                
0.102839                     0.0110016537           0.00069938                
0.103665                      0.013053801           0.00075452                
0.104491                     0.0123136429           0.00074084                
0.105317                     0.0123356659           0.00073576                
0.106143                     0.0120215458           0.00071998                
0.106969                     0.0114634979           0.00071266                
0.107795                     0.0129452439           0.00073924                
0.108621                     0.0117624278           0.00071716                
0.109447                     0.0138555155           0.00076596                
0.110273                      0.013000734           0.00073944                
0.111099                     0.0115985086           0.00070936                
0.111925                     0.0134030506           0.00074444                
0.112751                     0.0114402488           0.00070409                
0.113577                     0.0118455097           0.00069532                
0.114403                     0.0138963163           0.00076654                
0.115229                     0.0120612453           0.00069895                
0.116055                     0.0128106228           0.00070797                
0.116881                     0.0140560149           0.00073366                
0.117707                     0.0130782763           0.00069099                
0.118533                     0.0135208498           0.0007138                 
0.119359                     0.0135026371           0.00070177                
0.120185                     0.0132372657           0.00068521                
0.121011                     0.0127357952           0.00067301                
0.121837                     0.0128305808           0.00066606                
0.122663                     0.0143915642           0.00071375                
0.123489                     0.0137207975           0.00068192                
0.124315                     0.0125659695           0.00065194                
0.125141                     0.0134912009           0.00067406                
0.125967                     0.0129809702           0.00065637                
0.126793                     0.0136930786           0.00067501                
0.127619                      0.013122395           0.00064635                
0.128445                     0.0129058517           0.00064703                
0.129271                     0.0149495531           0.00069444                
0.130097                     0.0135776556           0.00065726                
0.130923                     0.0125917873           0.00063155                
0.131749                     0.0146139588           0.0006684                 
0.132575                     0.0130451311           0.00064008                
0.133401                     0.0131838726           0.0006388                 
0.134227                     0.0133531236           0.00063525                
0.135053                     0.0140333483           0.00064908                
0.135879                     0.0142807756           0.00065654                
0.136705                     0.0145885076           0.00066149                
0.137531                     0.0147649647           0.00065271                
0.138357                     0.0145217722           0.00064986                
0.139183                     0.0147562568           0.00065683                
0.140009                     0.0150092596           0.00066123                
0.140835                     0.0141087148           0.00063492                
0.141661                     0.0153287454           0.00065414                
0.142487                     0.0150393164           0.00065316                
0.143313                     0.0154406478           0.00065547                
0.144139                     0.0155085411           0.00066076                
0.144965                     0.0162444241           0.00066365                
0.145791                     0.0146268664           0.00063438                
0.146617                     0.0152500987           0.00064926                
0.147443                     0.0161769828           0.00065534                
0.148269                     0.0147424415           0.00062899                
0.149095                     0.0158207237           0.00064464                
0.149921                      0.015365991           0.00063889                
0.150747                     0.0164837317           0.00066043                
0.151573                     0.0157913429           0.00063513                
0.152400                     0.0150049823           0.00062499                
0.153226                     0.0154938916           0.00063003                
0.154052                     0.0153253705           0.00062956                
0.154878                      0.014767359           0.00061373                
0.155704                     0.0151706804           0.00061468                
0.156530                     0.0156318062           0.00063003                
0.157356                     0.0158640855           0.00062876                
0.158182                     0.0153335334           0.00061546                
0.159008                     0.0156685307           0.00062144                
0.159834                     0.0169529132           0.00064443                
0.160660                     0.0158776251           0.00062534                
0.161486                     0.0149759668           0.00060024                
0.162312                     0.0158547368           0.00061714                
0.163138                     0.0171836099           0.00063811                
0.163964                     0.0174610021           0.00064856                
0.164790                     0.0169369152           0.00063578                
0.165616                     0.0184484494           0.00065097                
0.166442                     0.0191305597           0.00067197                
0.167268                     0.0216378365           0.0007048                 
0.168094                     0.0219484905           0.00071359                
0.168920                     0.0228003725           0.00072058                
0.169746                     0.0238126049           0.00073242                
0.170572                     0.0242393685           0.00074584                
0.171398                     0.0247665771           0.00074049                
0.172224                     0.0255069187           0.0007531                 
0.173050                     0.0234737979           0.00071737                
0.173876                     0.0242367603           0.00073627                
0.174702                     0.0234623596           0.00072109                
0.175528                     0.0204181358           0.0006635                 
0.176354                     0.0212523035           0.00068374                
0.177180                      0.020017889           0.00065529                
0.178006                     0.0207750057           0.00067647                
0.178832                     0.0198402308           0.00065352                
0.179658                     0.0221577948           0.00068103                
0.180484                     0.0231740048           0.00070581                
0.181310                      0.023540695           0.00070306                
0.182136                      0.024463651           0.00071837                
0.182962                     0.0249188675           0.00071459                
0.183788                     0.0249979753           0.00072507                
0.184614                      0.023040553           0.00069512                
0.185440                     0.0226660092           0.00067892                
0.186266                     0.0210726155           0.00065944                
0.187092                     0.0198396847           0.00063177                
0.187918                     0.0170941521           0.00059643                
0.188744                      0.014944978           0.00055122                
0.189570                     0.0133252527           0.00051779                
0.190396                     0.0118815911           0.00049458                
0.191222                      0.010287699           0.00045425                
0.192048                    0.00920801456           0.00043506                
0.192874                    0.00884942719           0.00042268                
0.193700                    0.00829154024           0.00041216                
0.194526                    0.00821537296           0.00040974                
0.195352                    0.00769762689           0.00039489                
0.196178                    0.00731292646           0.00038475                
0.197004                    0.00765309833           0.00038672                
0.197830                    0.00686152046           0.00037313                
0.198656                    0.00716853714           0.00037856                
0.199482                    0.00697892254           0.00037143                
0.200308                     0.0066257532           0.00036415                
0.201134                    0.00697467954           0.00036818                
0.201960                    0.00578599454           0.00034154                
0.202786                    0.00609520854           0.00034338                
0.203612                    0.00634216974           0.00035212                
0.204438                    0.00572599012           0.00033625                
0.205264                    0.00564472662           0.00033222                
0.206090                    0.00499383891           0.00031439                
0.206916                    0.00545551932           0.00032067                
0.207742                    0.00432087278           0.00029518                
0.208568                    0.00472448213           0.00030315                
0.209394                    0.00541266905           0.00032102                
0.210220                    0.00476361107           0.0003034                 
0.211046                    0.00551415655           0.00031971                
0.211872                    0.00481097104           0.00030511                
0.212698                    0.00509579764           0.00030904                
0.213525                    0.00478827214           0.00030106                
0.214351                    0.00500466747           0.00030991                
0.215177                    0.00498303097           0.00030657                
0.216003                    0.00433183077           0.00028716                
0.216829                    0.00512675541           0.00030786                
0.217655                    0.00469627975           0.00029721                
0.218481                    0.00410657282           0.00027838                
0.219307                    0.00485938221           0.00030008                
0.220133                    0.00484579111           0.00029698                
0.220959                    0.00493550179           0.00029698                
0.221785                    0.00459135594           0.00029193                
0.222611                    0.00516684972           0.00030427                
0.223437                    0.00464528082           0.00028954                
0.224263                    0.00443784746           0.00028088                
0.225089                    0.00443470149           0.00028461                
0.225915                    0.00431556431           0.00028194                
0.226741                    0.00396094876           0.0002671                 
0.227567                    0.00467645398           0.00028913                
0.228393                     0.0046101155           0.00028544                
0.229219                    0.00420035194           0.00027364                
0.230045                    0.00493080838           0.00029368                
0.230871                    0.00445540818           0.00027849                
0.231697                    0.00445791182           0.00028207                
0.232523                    0.00408245268           0.00026713                
0.233349                    0.00456650816           0.00028127                
0.234175                    0.00443617824           0.00027673                
0.235001                    0.00463899478           0.00028157                
0.235827                    0.00445366662           0.0002789                 
0.236653                      0.003857095           0.00025626                
0.237479                    0.00448156969           0.0002787                 
0.238305                    0.00445387078           0.00027538                
0.239131                    0.00462814737           0.00028119                
0.239957                    0.00409523776           0.00026336                
0.240783                    0.00394332302           0.00025649                
0.241609                    0.00409618901           0.00026505                
0.242435                    0.00436985883           0.00026808                
0.243261                    0.00397624578           0.00025947                
0.244087                    0.00442101071           0.00026937                
0.244913                    0.00371750035           0.00025127                
0.245739                    0.00444145323           0.00027284                
0.246565                    0.00452764284           0.00027188                
0.247391                    0.00460154912           0.00027476                
0.248217                     0.0043977729           0.00026692                
0.249043                    0.00452018195           0.00027261                
0.249869                    0.00407508635           0.00025811                
0.250695                    0.00419328493           0.0002601                 
0.251521                    0.00464833291           0.00027519                
0.252347                    0.00421208411           0.00025985                
0.253173                    0.00432213018           0.00026514                
0.253999                     0.0041035926           0.00025473                
0.254825                    0.00405793903           0.00025454                
0.255651                    0.00446322728           0.00026811                
0.256477                    0.00488496628           0.0002752                 
0.257303                    0.00449942434           0.00026472                
0.258129                    0.00415268699           0.00025405                
0.258955                    0.00430963646           0.00026051                
0.259781                    0.00423881669           0.00025581                
0.260607                    0.00420523025           0.00025472                
0.261433                    0.00438778514           0.00026068                
0.262259                    0.00455524211           0.00026371                
0.263085                    0.00400123202           0.00025091                
0.263911                    0.00462063508           0.00026266                
0.264737                    0.00467054877           0.00026685                
0.265563                    0.00401878667           0.00024869                
0.266389                    0.00405000411           0.00024902                
0.267215                     0.0045551535           0.00026245                
0.268041                     0.0040921855           0.00024651                
0.268867                    0.00418363406           0.00025287                
0.269693                    0.00464570663           0.00026366                
0.270519                    0.00459951317           0.00026106                
0.271345                    0.00476264752           0.00026359                
0.272171                    0.00446435099           0.00025538                
0.272997                    0.00390842768           0.00024546                
0.273823                    0.00382764185           0.00023679                
0.274650                      0.004558513           0.00025813                
0.275476                    0.00444423647           0.00025484                
0.276302                    0.00425399106           0.00024986                
0.277128                    0.00470731922           0.00026148                
0.277954                     0.0043982367           0.00025124                
0.278780                     0.0046246585           0.00025923                
0.279606                    0.00414161471           0.00024454                
0.280432                    0.00428035553           0.00024711                
0.281258                     0.0041530694           0.00024375                
0.282084                    0.00449002576           0.00025188                
0.282910                    0.00438123639           0.00025143                
0.283736                    0.00486180749           0.00025928                
0.284562                    0.00439468565           0.00024988                
0.285388                    0.00472298498           0.00025702                
0.286214                    0.00409581474           0.00024324                
0.287040                    0.00417763194           0.00024378                
0.287866                    0.00415412314           0.00024038                
0.288692                    0.00401272667           0.00024009                
0.289518                    0.00406346147           0.00023617                
0.290344                    0.00408935321           0.00023817                
0.291170                    0.00471546528           0.00025351                
0.291996                    0.00414284657           0.00024084                
0.292822                    0.00422784304           0.0002418                 
0.293648                    0.00429553996           0.00024154                
0.294474                    0.00449229436           0.00024699                
0.295300                    0.00426020588           0.00024095                
0.296126                    0.00438794222           0.00024501                
0.296952                    0.00419485163           0.00023793                
0.297778                    0.00408444634           0.00023271                
0.298604                    0.00447047889           0.00024528                
0.299430                    0.00449630464           0.00024532                
0.300256                    0.00446183279           0.00024661                
0.301082                    0.00468012853           0.00024843                
0.301908                    0.00446195648           0.00024432                
0.302734                    0.00404381699           0.00023403                
0.303560                    0.00429500662           0.00023825                
0.304386                     0.0044920592           0.00024246                
0.305212                    0.00389295023           0.00022713                
0.306038                    0.00456030512           0.00024568                
0.306864                    0.00465292934           0.00024361                
0.307690                     0.0042482577           0.00023655                
0.308516                     0.0039812727           0.00023061                
0.309342                    0.00469981406           0.00024533                
0.310168                    0.00430761345           0.00023673                
0.310994                    0.00423446161           0.00023148                
0.311820                    0.00442789885           0.00023962                
0.312646                    0.00464623009           0.00024387                
0.313472                    0.00466280967           0.00024334                
0.314298                    0.00421954263           0.00023391                
0.315124                    0.00418862109           0.00023132                
0.315950                    0.00469465766           0.00024685                
0.316776                    0.00426364901           0.0002306                 
0.317602                    0.00486288305           0.00024735                
0.318428                    0.00416000304           0.00023019                
0.319254                    0.00388319751           0.00022421                
0.320080                    0.00441707495           0.00023431                
0.320906                    0.00417238625           0.00022764                
0.321732                    0.00501823949           0.00025096                
0.322558                    0.00470719194           0.0002403                 
0.323384                    0.00423425771           0.00023104                
0.324210                    0.00471933467           0.00023987                
0.325036                    0.00459678312           0.00023725                
0.325862                    0.00432126768           0.00023245                
0.326688                    0.00450752624           0.00023224                
0.327514                    0.00475977782           0.00024125                
0.328340                     0.0045310731           0.00023657                
0.329166                    0.00466108909           0.000243                  
0.329992                    0.00481502799           0.00024505                
0.330818                    0.00479756303           0.00024423                
0.331644                    0.00444166182           0.00023999                
0.332470                    0.00430936446           0.00023413                
0.333296                    0.00448229771           0.00024025                
0.334122                    0.00482849316           0.0002457                 
0.334949                    0.00434453062           0.00023659                
0.335775                    0.00480888234           0.00024824                
0.336601                    0.00465000612           0.00024359                
0.337427                    0.00418810188           0.00023389                
0.338253                    0.00377976775           0.00022166                
0.339079                    0.00423429323           0.00023859                
0.339905                     0.0042653132           0.00023754                
0.340731                     0.0037780556           0.0002284                 
0.341557                    0.00418052159           0.00024014                
0.342383                    0.00433032821           0.00024278                
0.343209                    0.00403148803           0.00023563                
0.344035                    0.00414948448           0.00023786                
0.344861                    0.00405627589           0.00024013                
0.345687                    0.00413557511           0.00023926                
0.346513                    0.00379477585           0.00023111                
0.347339                      0.004412498           0.00024779                
0.348165                    0.00445018029           0.00024971                
0.348991                    0.00439932492           0.00024992                
0.349817                    0.00414732995           0.00023905                
0.350643                     0.0041810982           0.00024562                
0.351469                    0.00424126893           0.0002459                 
0.352295                    0.00398033482           0.00023928                
0.353121                    0.00457174925           0.00025446                
0.353947                    0.00449610038           0.00025213                
0.354773                    0.00421462906           0.00024958                
0.355599                     0.0040505531           0.0002424                 
0.356425                    0.00444373046           0.00025262                
0.357251                    0.00385231046           0.00023718                
0.358077                    0.00431195029           0.00025203                
0.358903                    0.00423365203           0.0002503                 
0.359729                    0.00385357337           0.00023684                
0.360555                     0.0039823271           0.00024355                
0.361381                    0.00424493568           0.00025092                
0.362207                    0.00428851863           0.00025158                
0.363033                    0.00437305769           0.00025314                
0.363859                    0.00412808329           0.00024936                
0.364685                    0.00464930214           0.00026499                
0.365511                    0.00437341221           0.00025139                
0.366337                    0.00437003346           0.00025759                
0.367163                    0.00417753212           0.00024992                
0.367989                    0.00468640646           0.0002645                 
0.368815                    0.00406918907           0.00024803                
0.369641                    0.00425189026           0.00025293                
0.370467                    0.00425688166           0.00025423                
0.371293                    0.00489001135           0.00027007                
0.372119                     0.0039243096           0.00024788                
0.372945                    0.00382324538           0.00024136                
0.373771                    0.00453550098           0.00026302                
0.374597                    0.00420930802           0.00025498                
0.375423                    0.00359902519           0.00023527                
0.376249                     0.0038941645           0.00024836                
0.377075                    0.00386579518           0.00024309                
0.377901                    0.00447806949           0.00026321                
0.378727                    0.00347766501           0.00023403                
0.379553                    0.00401440827           0.0002521                 
0.380379                    0.00360902728           0.00024078                
0.381205                    0.00399487864           0.00024871                
0.382031                    0.00418931049           0.00025687                
0.382857                     0.0041127693           0.00025091                
0.383683                    0.00362759932           0.00024367                
0.384509                    0.00384574442           0.00024437                
0.385335                    0.00413240131           0.00025663                
0.386161                    0.00425926899           0.00025848                
0.386987                    0.00386317627           0.00024744                
0.387813                    0.00430570747           0.00026162                
0.388639                    0.00382388365           0.00024596                
0.389465                    0.00381418587           0.00024697                
0.390291                    0.00354867443           0.0002395                 
0.391117                    0.00404639712           0.00025428                
0.391943                    0.00423345384           0.0002584                 
0.392769                    0.00364644223           0.00024234                
0.393595                    0.00419963745           0.00025883                
0.394421                    0.00409415104           0.00025307                
0.395247                    0.00375273722           0.00024825                
0.396074                    0.00337904937           0.00023437                
0.396900                    0.00376221682           0.00024811                
0.397726                    0.00417430474           0.0002577                 
0.398552                    0.00364162542           0.00024282                
0.399378                    0.00382756176           0.00025264                
0.400204                    0.00383967382           0.00024894                
0.401030                    0.00368348508           0.00024658                
0.401856                    0.00358234343           0.00024295                
0.402682                    0.00368717351           0.00024874                
0.403508                    0.00443942717           0.00026676                
0.404334                    0.00403825098           0.00025401                
0.405160                    0.00402816703           0.00025729                
0.405986                    0.00359450658           0.00024182                
0.406812                    0.00385317826           0.00025322                
0.407638                    0.00362233578           0.00024198                
0.408464                    0.00422045491           0.00026375                
0.409290                    0.00427682878           0.00026328                
0.410116                     0.0040560632           0.00025636                
0.410942                    0.00390147702           0.00025267                
0.411768                    0.00376667584           0.00024677                
0.412594                    0.00367571124           0.00024886                
0.413420                    0.00361373214           0.00024404                
0.414246                    0.00347116781           0.00024057                
0.415072                     0.0037392792           0.0002483                 
0.415898                    0.00413214017           0.00026079                
0.416724                    0.00392249643           0.00025608                
0.417550                    0.00384172073           0.00025082                
0.418376                    0.00385280389           0.00025656                
0.419202                    0.00351047682           0.00024232                
0.420028                    0.00398493683           0.00025588                
0.420854                    0.00367624906           0.00024662                
0.421680                    0.00418318753           0.00026235                
0.422506                    0.00380042638           0.00025386                
0.423332                    0.00364055246           0.000247                  
0.424158                    0.00410273736           0.00026321                
0.424984                    0.00374694421           0.0002486                 
0.425810                    0.00386029472           0.00025491                
0.426636                    0.00482082537           0.00028063                
0.427462                    0.00387743922           0.0002572                 
0.428288                    0.00366179934           0.00025043                
0.429114                    0.00382292092           0.00025186                
0.429940                    0.00398211756           0.00025886                
0.430766                    0.00417930302           0.00026376                
0.431592                    0.00425569428           0.00026674                
0.432418                    0.00423573403           0.00026524                
0.433244                    0.00424594497           0.00026639                
0.434070                    0.00366678156           0.00025011                
0.434896                    0.00390985718           0.00025709                
0.435722                    0.00392066964           0.00025811                
0.436548                    0.00370785632           0.0002509                 
0.437374                    0.00387870803           0.0002598                 
0.438200                    0.00437408002           0.00026959                
0.439026                    0.00395089481           0.00025989                
0.439852                    0.00339659973           0.00024488                
0.440678                    0.00389616203           0.00025772                
0.441504                    0.00358028877           0.00024875                
0.442330                    0.00389310634           0.00025632                
0.443156                    0.00400777552           0.00026309                
0.443982                    0.00420988911           0.0002667                 
0.444808                    0.00443342112           0.00027285                
0.445634                    0.00389719978           0.00025686                
0.446460                    0.00394450567           0.00026168                
0.447286                    0.00426275766           0.00027233                
0.448112                    0.00434553404           0.00026869                
0.448938                    0.00391672841           0.0002607                 
0.449764                    0.00392899344           0.00025765                
0.450590                    0.00401736129           0.00026548                
0.451416                    0.00345699518           0.00024541                
0.452242                    0.00410935632           0.00026609                
0.453068                    0.00380953881           0.00025734                
0.453894                    0.00419927094           0.00026515                
0.454720                    0.00377982758           0.00025628                
0.455546                    0.00369786178           0.00025161                
0.456372                    0.00363548163           0.00025482                
0.457199                    0.00367619043           0.00025167                
0.458025                    0.00415857639           0.00026767                
0.458851                    0.00399381333           0.00026496                
0.459677                    0.00393561634           0.00026208                
0.460503                    0.00402594998           0.00026408                
0.461329                     0.0036570271           0.00024999                
0.462155                    0.00458660277           0.0002827                 
0.462981                    0.00402646205           0.00026188                
0.463807                    0.00416311294           0.00026798                
0.464633                    0.00365591267           0.00025149                
0.465459                     0.0039383611           0.00026113                
0.466285                    0.00444346174           0.00027839                
0.467111                    0.00426936995           0.0002699                 
0.467937                    0.00401597376           0.00026444                
0.468763                     0.0038901686           0.00026148                
0.469589                     0.0044625153           0.00027623                
0.470415                    0.00373184989           0.00025599                
0.471241                    0.00376965744           0.00025914                
0.472067                    0.00361905345           0.00025367                
0.472893                     0.0039721352           0.00026284                
0.473719                    0.00401636275           0.00026493                
0.474545                    0.00389011313           0.00026137                
0.475371                    0.00403486319           0.00026636                
0.476197                    0.00415633097           0.00026805                
0.477023                     0.0038241728           0.00025962                
0.477849                    0.00393351273           0.00026294                
0.478675                    0.00356457657           0.00025024                
0.479501                    0.00374737782           0.00025736                
0.480327                    0.00453239202           0.00027962                
0.481153                    0.00385782435           0.00025937                
0.481979                    0.00399318425           0.00026431                
0.482805                    0.00387653603           0.00026001                
0.483631                     0.0035748893           0.00025015                
0.484457                    0.00421584885           0.00027021                
0.485283                    0.00399038533           0.00026254                
0.486109                    0.00377749952           0.00025768                
0.486935                    0.00399483357           0.00026424                
0.487761                    0.00397139903           0.00026107                
0.488587                    0.00387445103           0.00025864                
0.489413                    0.00414966359           0.00026647                
0.490239                    0.00321823356           0.0002384                 
0.491065                    0.00416751344           0.00026613                
0.491891                    0.00340297872           0.00024533                
0.492717                    0.00380053574           0.0002612                 
0.493543                    0.00352601386           0.00024923                
0.494369                    0.00368488855           0.00025245                
0.495195                    0.00390159641           0.00026116                
0.496021                    0.00420777246           0.00026981                
0.496847                    0.00412512488           0.00026377                
0.497673                    0.00396679059           0.00026087                
0.498499                    0.00389042485           0.00026002                
0.499325                    0.00381676749           0.00025864                
0.500151                    0.00358862435           0.00024969                
0.500977                    0.00393737314           0.00025737                
0.501803                    0.00390573426           0.00026114                
0.502629                    0.00365199968           0.00025281                
0.503455                    0.00408670115           0.00026506                
0.504281                    0.00363831675           0.00025                   
0.505107                    0.00355670073           0.0002492                 
0.505933                    0.00360588714           0.00025257                
0.506759                    0.00375571258           0.00025342                
0.507585                    0.00381716737           0.00025615                
0.508411                    0.00400344578           0.00026005                
0.509237                    0.00392373822           0.00025795                
0.510063                    0.00362036113           0.0002503                 
0.510889                     0.0041541223           0.00026584                
0.511715                    0.00361793407           0.00025008                
0.512541                     0.0037606988           0.00025499                
0.513367                    0.00361252165           0.00025154                
0.514193                    0.00377427488           0.00025603                
0.515019                    0.00388665934           0.00025761                
0.515845                    0.00404674164           0.00026251                
0.516671                    0.00376879082           0.0002561                 
0.517498                    0.00370387504           0.00025493                
0.518324                    0.00367821782           0.00025657                
0.519150                     0.0041471921           0.00027376                
0.519976                    0.00428459241           0.00027882                
0.520802                    0.00412514028           0.00027607                
0.521628                     0.0046370692           0.00028956                
0.522454                    0.00383491606           0.00027008                
0.523280                    0.00392498695           0.00027448                
0.524106                    0.00387571891           0.00027076                
0.524932                    0.00392604676           0.00027563                
0.525758                    0.00372547589           0.00026719                
0.526584                    0.00372046182           0.00026804                
0.527410                    0.00404436508           0.00027816                
0.528236                    0.00423514283           0.00028897                
0.529062                    0.00402944593           0.00028012                
0.529888                    0.00440785999           0.00029058                
0.530714                    0.00367400589           0.00027095                
0.531540                    0.00417315355           0.00028753                
0.532366                    0.00352398601           0.00026819                
0.533192                    0.00409224713           0.00028291                
0.534018                    0.00322946581           0.00025796                
0.534844                     0.0039537464           0.00028775                
0.535670                    0.00356018976           0.00028027                
0.536496                    0.00383491623           0.00028889                
0.537322                    0.00366838401           0.00029036                
0.538148                    0.00373659311           0.00029129                
0.538974                    0.00423243126           0.00031044                
0.539800                    0.00398445714           0.0003085                 
0.540626                    0.00394078883           0.00030586                
0.541452                    0.00379775625           0.000305                  
0.542278                    0.00373550389           0.00030162                
0.543104                    0.00349523135           0.00030007                
0.543930                    0.00377178809           0.00030684                
0.544756                    0.00389885028           0.00031853                
0.545582                    0.00395999677           0.0003214                 
0.546408                    0.00416681697           0.00032913                
0.547234                    0.00362310262           0.00031334                
0.548060                    0.00395095988           0.00032583                
0.548886                    0.00429992129           0.00034376                
0.549712                    0.00391070105           0.00032391                
0.550538                    0.00358160605           0.00031831                
0.551364                    0.00345185564           0.00031766                
0.552190                    0.00403761188           0.00034187                
0.553016                    0.00437152374           0.00035361                
0.553842                    0.00365877103           0.00033123                
0.554668                    0.00441467852           0.00036197                
0.555494                    0.00357742423           0.00033197                
0.556320                    0.00428412677           0.00035867                
0.557146                    0.00438706627           0.0003665                 
0.557972                    0.00444444839           0.00037355                
0.558798                    0.00336624187           0.00032964                
0.559624                    0.00420105604           0.00036341                
0.560450                    0.00412058538           0.0003655                 
0.561276                    0.00457044782           0.00038462                
0.562102                     0.0043141734           0.00037257                
0.562928                    0.00375724403           0.00035564                
0.563754                    0.00327283142           0.00034632                
0.564580                    0.00377418536           0.00036066                
0.565406                    0.00327468683           0.00034919                
0.566232                    0.00383975801           0.00037368                
0.567058                    0.00388577448           0.00037512                
0.567884                    0.00450725339           0.00039362                
0.568710                    0.00402854384           0.00038468                
0.569536                    0.00368180597           0.00037589                
0.570362                    0.00438319722           0.00040203                
0.571188                    0.00396891533           0.00038693                
0.572014                    0.00384173641           0.00038895                
0.572840                    0.00395547888           0.0003938                 
0.573666                    0.00417789272           0.00040132                
0.574492                    0.00469120595           0.00042671                
0.575318                    0.00455991618           0.00042618                
0.576144                    0.00356915883           0.00038291                
0.576970                    0.00344515053           0.00038358                
0.577796                    0.00398982228           0.00041133                
0.578623                    0.00373067556           0.00040681                
0.579449                    0.00433777107           0.0004272                 
0.580275                    0.00347418252           0.00040216                
0.581101                    0.00329596365           0.00039069                
0.581927                    0.00395246586           0.0004224                 
0.582753                    0.00370781833           0.00040882                
0.583579                    0.00350989824           0.00040725                
0.584405                    0.00381466942           0.00042218                
0.585231                     0.0050750817           0.00047657                
0.586057                    0.00389890277           0.00043696                
0.586883                    0.00362278827           0.0004218                 
0.587709                    0.00312209998           0.00039886                
0.588535                    0.00390831115           0.00043957                
0.589361                     0.0034430215           0.00042357                
0.590187                    0.00468547292           0.00048776                
0.591013                    0.00419236041           0.00046123                
0.591839                    0.00452454617           0.0004768                 
0.592665                    0.00355161185           0.00044162                
0.593491                    0.00408366745           0.00047503                
0.594317                    0.00378312729           0.0004473                 
0.595143                    0.00291575884           0.00041941                
0.595969                    0.00446431924           0.00049747                
0.596795                    0.00438793367           0.00049574                
0.597621                    0.00354081205           0.00045488                
0.598447                    0.00434882227           0.00051115                
0.599273                     0.0034981527           0.00047225                
0.600099                    0.00417699472           0.00050059                
0.600925                     0.0034316954           0.0004653                 
0.601751                    0.00306912355           0.00044862                
0.602577                    0.00469721893           0.00054346                
0.603403                    0.00390253646           0.00050901                
0.604229                    0.00388962627           0.00051601                
0.605055                    0.00361239514           0.00048825                
0.605881                    0.00426931779           0.00054039                
0.606707                      0.003936396           0.00052493                
0.607533                    0.00344476687           0.00050231                
0.608359                     0.0033187654           0.00049585                
0.609185                    0.00428611696           0.00056232                
0.610011                    0.00446117314           0.00057598                
0.610837                    0.00347652615           0.00051634                
0.611663                    0.00380164318           0.0005551                 
0.612489                    0.00438455862           0.00056726                
0.613315                    0.00377118852           0.00055541                
0.614141                    0.00421660669           0.00058538                
0.614967                    0.00451604729           0.00061726                
0.615793                    0.00509129004           0.00063798                
0.616619                    0.00463932049           0.00062359                
0.617445                    0.00432661196           0.00061361                
0.618271                    0.00357679637           0.00056042                
0.619097                    0.00437792371           0.00062861                
0.619923                    0.00364299639           0.0005679                 
0.620749                    0.00296321697           0.00055601                
0.621575                    0.00343612291           0.00056882                
0.622401                     0.0039288641           0.00063266                
0.623227                    0.00359023399           0.00060049                
0.624053                    0.00477636375           0.00067139                
0.624879                    0.00420885693           0.00064107                
0.625705                    0.00383502378           0.00062765                
0.626531                    0.00549040147           0.00074692                
0.627357                     0.0039936837           0.00062754                
0.628183                    0.00400050218           0.00066824                
0.629009                    0.00375681006           0.00061675                
0.629835                    0.00371994151           0.00063831                
0.630661                    0.00513413203           0.00072054                
0.631487                    0.00465794969           0.00070698                
0.632313                     0.0034207073           0.00061039                
0.633139                    0.00422636872           0.00068472                
0.633965                    0.00350464114           0.00063036                
0.634791                    0.00438703206           0.00070187                
0.635617                    0.00442397827           0.00070753                
0.636443                     0.0039231622           0.00064906                
0.637269                    0.00341813633           0.00065496                
0.638095                    0.00417971478           0.00067645                
0.638921                    0.00480539098           0.00075709                
0.639748                    0.00493394786           0.00074586                
0.640574                    0.00610062794           0.00083562                
0.641400                    0.00386528638           0.00067823                
0.642226                    0.00372199135           0.00068278                
0.643052                    0.00389953684           0.00067955                
0.643878                    0.00372930137           0.00068887                
0.644704                      0.003125921           0.00065345                
0.645530                    0.00338045341           0.00065431                
0.646356                    0.00467431187           0.00078036                
0.647182                    0.00357966094           0.00068036                
0.648008                    0.00429606683           0.00075936                
0.648834                    0.00388253527           0.0007183                 
0.649660                    0.00365723446           0.00071677                
0.650486                    0.00411629753           0.00074812                
0.651312                    0.00564733626           0.00084747                
0.652138                    0.00488599996           0.00080499                
0.652964                    0.00488205231           0.00079769                
0.653790                    0.00438848201           0.00078424                
0.654616                    0.00399299308           0.00072873                
0.655442                    0.00259118604           0.00067799                
0.656268                    0.00400753947           0.00073612                
0.657094                    0.00315011426           0.00073091                
0.657920                    0.00303276827           0.0006756                 
0.658746                    0.00252374022           0.00066596                
0.659572                    0.00453692837           0.00082418                
0.660398                    0.00335274797           0.00075128                
0.661224                     0.0048488288           0.00085476                
0.662050                    0.00414574436           0.00081226                
0.662876                    0.00411981694           0.00082225                
0.663702                    0.00349716484           0.00075151                
0.664528                     0.0044833936           0.00088499                
0.665354                    0.00444394685           0.00084617                
0.666180                    0.00371139747           0.0008189                 
0.667006                    0.00389893968           0.00079579                
0.667832                    0.00354817954           0.00081115                
0.668658                    0.00373058027           0.0008102                 
0.669484                    0.00420014037           0.0008664                 
0.670310                    0.00592696509           0.00097635                
0.671136                    0.00478410739           0.00093318                
0.671962                    0.00437001174           0.00088793                
0.672788                    0.00333804213           0.00083754                
0.673614                    0.00406602842           0.00090421                
0.674440                    0.00500366547           0.00092929                
0.675266                    0.00346577397           0.00087235                
0.676092                    0.00471647999           0.00092327                
0.676918                    0.00340683031           0.0008526                 
0.677744                    0.00582563111           0.0010423                 
0.678570                    0.00494144912           0.00098574                
0.679396                     0.0036997569           0.00085777                
0.680222                    0.00382610092           0.00093037                
0.681048                    0.00339167853           0.00088775                
0.681874                    0.00502922512           0.0010308                 
0.682700                    0.00372085736           0.00096405                
0.683526                    0.00511319034           0.0010312                 
0.684352                    0.00346739591           0.00095245                
0.685178                    0.00374641266           0.00092272                
0.686004                    0.00301770196           0.00094806                
0.686830                    0.00362616591           0.00092117                
0.687656                    0.00372314629           0.0010122                 
0.688482                    0.00530798883           0.0011137                 
0.689308                    0.00436602217           0.0010669                 
0.690134                    0.00479399204           0.0010946                 
0.690960                    0.00459292737           0.0011001                 
0.691786                     0.0044347335           0.0011086                 
0.692612                    0.00501580169           0.0011723                 
0.693438                    0.00320468738           0.0010185                 
0.694264                    0.00481716401           0.0011391                 
0.695090                    0.00555895278           0.0013319                 
0.695916                    0.00322794967           0.00095649                
0.696742                    0.00594292055           0.0013701                 
0.697568                    0.00730674714           0.0013707                 
0.698394                    0.00376861738           0.0011057                 
0.699220                    0.00298074211           0.001009                  
0.700047                     0.0050507592           0.0013218                 
0.700873                    0.00385740901           0.001088                  
0.701699                    0.00568759282           0.0013687                 
0.702525                    0.00367098865           0.0011183                 
0.703351                    0.00288141268           0.001014                  
0.704177                    0.00413422085           0.0012604                 
0.705003                    0.00289031224           0.0010325                 
0.705829                    0.00393984755           0.0013277                 
0.706655                    0.00753557158           0.0015603                 
0.707481                    0.00404387113           0.0013435                 
0.708307                    0.00473534251           0.0012835                 
0.709133                    0.00504303532           0.0015835                 
0.709959                    0.00351370081           0.0012334                 
0.710785                    0.00631781273           0.0017149                 
0.711611                    0.00666369116           0.0016195                 
0.712437                    0.00480802094           0.0015572                 
0.713263                    0.00563568039           0.0016032                 
0.714089                    0.00288608607           0.0013191                 
0.714915                    0.00404926051           0.0015297                 
0.715741                    0.00505263542           0.0016273                 
0.716567                    0.00213280688           0.0013578                 
0.717393                    0.00613726045           0.0017224                 
0.718219                      0.005401054           0.0019428                 
0.719045                    0.00600353582           0.0017966                 
0.719871                    0.00596995714           0.0021667                 
0.720697                    0.00314804227           0.0014322                 
0.721523                    0.00756704502           0.0024955                 
0.722349                    0.00670288609           0.0020124                 
0.723175                    0.00342611884           0.0018541                 
0.724001                    0.00613175589           0.0021146                 
0.724827                     0.0026925075           0.0017716                 
0.725653                     0.0043898462           0.0021255                 
0.726479                     0.0063634267           0.0024678                 
0.727305                    0.00375373807           0.0021624                 
0.728131                    0.00572971458           0.0023456                 
0.728957                    0.00196472799           0.0023276                 
0.729783                    0.00356846204           0.0019523                 
0.730609                    0.00304939515           0.0024578                 
0.731435                    0.00177385406           0.0017201                 
0.732261                     0.0022485787           0.00276                   
0.733087                    0.00441389392           0.0028325                 
0.733913                    0.00998376345           0.0051584                 
0.734739                   0.000172066428           0.001998                  
0.735565                    0.00486314346           0.004492                  
0.736391                    0.00534572938           0.0047743                 
0.737217                    0.00326219771           0.0045528                 
0.738043                    0.00722500439           0.010694                  
0.738869                   -0.00148232819           0.021375                  
