################################################################################
# Data 1                          04329_C7-T2_700aac34-3c22-475d-a2cc-8a678987fb32_000_sub_merged.dat
# Data 2                          04331_C7-T2_700aac34-3c22-475d-a2cc-8a678987fb32_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.98533050894579
# Data 1                          04329_C7-T2_700aac34-3c22-475d-a2cc-8a678987fb32_000_sub.dat
# Data 2                          04330_C7-T2_700aac34-3c22-475d-a2cc-8a678987fb32_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9401593319763696
# Data                            04329_C7-T2_700aac34-3c22-475d-a2cc-8a678987fb32_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.1
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 700aac34-3c22-475d-a2cc-8a678987fb32
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04329
# BIO_SAMPLE_NAME                 700aac34-3c22-475d-a2cc-8a678987fb32
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.76
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.25
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C7-T2
# Center_1                        629.9454
# Center_2                        650.9927
# Comment                         700aac34-3c22-475d-a2cc-8a678987fb32
# DDummy                          0.6
# Date                            2025-04-12T02:39:45
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.42087e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04329_C7-T2_700aac34-3c22-475d-a2cc-8a678987fb32_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04329_C7-T2_700aac34-3c22-475d-a2cc-8a678987fb32_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              700aac34-3c22-475d-a2cc-8a678987fb32
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.1
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79185
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36781
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.02626e+08
# det                             0
# mon                             0
# pilai0                          1.02626e+08
# pilai1                          0
# pilct0                          1.02627e+08
# pilct1                          0
# pilroi0                         1.02627e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          43.0232
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -339365.274            4204.4                   
0.000229                      -214973.089            2860.2                   
0.000382                      -74938.5436            1648.3                   
0.000535                       3812.88223            1455.3                   
0.000688                       22474.5194            1068.3                   
0.000840                      -18819.4436            819.57                   
0.000993                       24005.6949            595.44                   
0.001146                       15650.6493            364.53                   
0.001299                        3929.5982            250.38                   
0.001452                       4256.35619            152.74                   
0.001605                       5080.10014            93.662                   
0.001757                       2817.13653            57.787                   
0.001910                       2306.98434            34.174                   
0.002063                       1549.72921            23.904                   
0.002216                       1248.37836            14.568                   
0.002369                       997.905184            10.748                   
0.002521                       842.265046            8.6753                   
0.002674                        705.70065            6.9535                   
0.002827                       586.505618            6.2478                   
0.002980                         499.2091            5.1593                   
0.003133                       435.172237            4.9309                   
0.003285                       359.841949            4.4393                   
0.003438                       313.439516            3.9646                   
0.003591                       272.600675            3.6698                   
0.003744                       229.219553            3.1612                   
0.003897                       190.960782            2.9483                   
0.004050                       164.772833            2.6712                   
0.004202                       138.196342            2.3606                   
0.004355                       114.513267            2.1522                   
0.004508                       97.2206603            1.9137                   
0.004661                       81.2174751            1.7764                   
0.004814                       70.7563711            1.5567                   
0.004966                       60.1747218             1.443                   
0.005119                       52.0880266            1.3445                   
0.005272                       45.8026496            1.2384                   
0.005425                       40.4301048             1.162                   
0.005578                       35.6058971            1.0227                   
0.005730                       33.2412679            1.0096                   
0.005883                       27.2030046            0.8937                   
0.006036                       25.8921579           0.87735                   
0.006189                       21.5828511           0.77839                   
0.006342                       20.0563658           0.73739                   
0.006495                       19.1971834           0.72992                   
0.006647                       17.4176982           0.67246                   
0.006800                       15.6413569           0.62928                   
0.006953                       14.1579979           0.59436                   
0.007106                       13.7541201           0.57888                   
0.007259                       13.4686898           0.58379                   
0.007411                       11.1778111           0.50534                   
0.007564                       10.5473724           0.49127                   
0.007717                       10.0127176           0.46927                   
0.007870                       8.50030872           0.44324                   
0.008320                       7.88432119           0.16152                   
0.008659                       6.71258759           0.10622                   
0.008999                       5.99601879           0.097596                  
0.009339                       5.06498135           0.087571                  
0.009678                        4.3606267           0.079845                  
0.010018                       3.84606472           0.073717                  
0.010357                        3.2435469           0.068455                  
0.010697                       2.91240555           0.061393                  
0.011036                       2.63322411           0.057977                  
0.011376                        2.4787041           0.056261                  
0.011716                       2.08060714           0.050584                  
0.012055                       1.97020356           0.048514                  
0.012395                       1.71516755           0.043899                  
0.012734                       1.62189789           0.042855                  
0.013074                       1.47608663           0.040179                  
0.013414                       1.26234117           0.036675                  
0.013753                       1.19998747           0.035459                  
0.014093                       1.07226694           0.032523                  
0.014432                       1.01000431           0.032129                  
0.014772                       1.01253943           0.031252                  
0.015111                      0.894078272           0.028989                  
0.015451                       0.78504694           0.026854                  
0.015791                      0.766698749           0.026509                  
0.016130                      0.699867666           0.025378                  
0.016470                      0.656576901           0.02391                   
0.016809                      0.581522605           0.022559                  
0.017149                      0.568223738           0.021999                  
0.017489                      0.533118428           0.021339                  
0.017828                      0.482786175           0.019961                  
0.018168                      0.476849616           0.019457                  
0.018507                      0.427089076           0.018547                  
0.018847                      0.416490161           0.018036                  
0.019186                      0.390369742           0.017421                  
0.019526                      0.399346305           0.017331                  
0.019866                      0.352041872           0.022833                  
0.020205                      0.299986653           0.016434                  
0.020545                      0.320112897           0.016166                  
0.020884                      0.290707971           0.015705                  
0.021224                      0.271314701           0.014801                  
0.021564                      0.277859527           0.014988                  
0.021903                      0.282172413           0.015036                  
0.022243                       0.24644881           0.013652                  
0.022582                      0.227040989           0.01334                   
0.022922                      0.233063956           0.013098                  
0.023261                      0.213386536           0.012812                  
0.023601                      0.208269396           0.012261                  
0.023941                       0.19656901           0.011743                  
0.024280                      0.182173604           0.011555                  
0.024620                       0.19868286           0.011704                  
0.024959                      0.179459505           0.011267                  
0.025299                      0.163565968           0.01051                   
0.025639                      0.152631405           0.0099816                 
0.025978                      0.154367522           0.010326                  
0.026318                      0.131622775           0.0091893                 
0.026657                      0.137983824           0.0095394                 
0.026997                      0.122865479           0.0088276                 
0.027336                      0.129483939           0.0090401                 
0.027676                      0.130356825           0.0090655                 
0.028016                      0.117070659           0.0083702                 
0.028355                      0.128785252           0.0089172                 
0.028695                      0.127098753           0.0086727                 
0.029034                      0.112278615           0.0082369                 
0.029374                      0.107520346           0.0079547                 
0.029713                     0.0922413105           0.0072347                 
0.030149                     0.0966022624           0.0033763                 
0.030976                     0.0878679282           0.0022952                 
0.031802                     0.0835599837           0.0022098                 
0.032628                     0.0794647275           0.0021195                 
0.033454                     0.0701917496           0.0019792                 
0.034280                     0.0659412293           0.0018771                 
0.035106                     0.0590403497           0.0017982                 
0.035932                     0.0563871962           0.0017243                 
0.036758                     0.0544863717           0.0016774                 
0.037584                     0.0507325341           0.0016031                 
0.038410                     0.0452948286           0.0015145                 
0.039236                     0.0422080254           0.0014708                 
0.040062                     0.0402961773           0.0013869                 
0.040888                     0.0406024444           0.0013869                 
0.041714                     0.0365718812           0.0013115                 
0.042540                     0.0346778881           0.0012703                 
0.043366                      0.033428462           0.0012395                 
0.044192                      0.031491343           0.0011741                 
0.045018                      0.030582544           0.0011684                 
0.045844                     0.0311966381           0.0011544                 
0.046670                     0.0267983121           0.0010743                 
0.047496                     0.0259660951           0.0010373                 
0.048322                     0.0250334796           0.0010021                 
0.049148                     0.0243931125           0.00099735                
0.049974                     0.0249504038           0.00096833                
0.050800                      0.022433507           0.00093261                
0.051626                     0.0214231954           0.00088991                
0.052452                     0.0214224183           0.00088809                
0.053278                     0.0195229437           0.00084624                
0.054104                     0.0214639048           0.00086311                
0.054930                     0.0202287839           0.00084287                
0.055756                     0.0182427107           0.00078959                
0.056582                     0.0189529168           0.00080743                
0.057408                     0.0177233349           0.00076697                
0.058234                     0.0171958082           0.00074146                
0.059060                     0.0175949789           0.00076722                
0.059886                     0.0154548263           0.00070089                
0.060712                     0.0159267759           0.00071409                
0.061538                     0.0162290957           0.00070885                
0.062364                     0.0151904719           0.00067535                
0.063190                     0.0150495304           0.00068672                
0.064016                     0.0153578985           0.0006735                 
0.064842                     0.0153604837           0.00067357                
0.065668                     0.0140108852           0.00063645                
0.066494                     0.0142097196           0.0006383                 
0.067320                     0.0137978729           0.00063264                
0.068146                     0.0141986853           0.00062272                
0.068972                     0.0131466996           0.00060765                
0.069798                     0.0134362411           0.00060718                
0.070624                     0.0127540621           0.00059064                
0.071450                     0.0130264652           0.00059103                
0.072276                     0.0119728946           0.00055844                
0.073102                     0.0124954157           0.00057869                
0.073928                     0.0127669807           0.00057404                
0.074754                     0.0119373706           0.00055472                
0.075580                     0.0118554138           0.00054454                
0.076406                     0.0112460988           0.00052919                
0.077232                     0.0122268969           0.00055536                
0.078058                     0.0128832832           0.00055771                
0.078884                     0.0114650593           0.00053185                
0.079710                     0.0124545142           0.00053735                
0.080536                     0.0104825661           0.00050439                
0.081362                     0.0117552559           0.00052685                
0.082188                     0.0111799835           0.00050696                
0.083014                     0.0113036689           0.00051201                
0.083840                     0.0106928283           0.00049662                
0.084666                     0.0108179293           0.00050967                
0.085492                     0.0110710803           0.00050912                
0.086318                     0.0122796337           0.00053341                
0.087144                     0.0118106004           0.00053116                
0.087970                      0.011068545           0.00050574                
0.088796                     0.0111310091           0.00051329                
0.089622                     0.0115841124           0.00072618                
0.090448                     0.0106330542           0.00058644                
0.091274                     0.0105108815           0.00058988                
0.092101                     0.0102346692           0.00056667                
0.092927                     0.0115296376           0.0006099                 
0.093753                    0.00972711655           0.00055183                
0.094579                     0.0102077184           0.00057865                
0.095405                    0.00988693137           0.00056276                
0.096231                     0.0112099224           0.0005882                 
0.097057                     0.0108555116           0.00059191                
0.097883                     0.0111934126           0.0005874                 
0.098709                     0.0105343976           0.00058171                
0.099535                     0.0110175184           0.0005834                 
0.100361                     0.0107425219           0.0005769                 
0.101187                     0.0104610718           0.00057736                
0.102013                     0.0104167975           0.00056336                
0.102839                     0.0111651157           0.00058716                
0.103665                     0.0109673349           0.00057335                
0.104491                     0.0109791215           0.00058413                
0.105317                      0.011097765           0.00059048                
0.106143                     0.0112781434           0.00057722                
0.106969                     0.0104758139           0.00056781                
0.107795                     0.0111929662           0.00057095                
0.108621                     0.0103416057           0.00056361                
0.109447                      0.011156044           0.00057821                
0.110273                     0.0115737918           0.00058269                
0.111099                     0.0107067393           0.00056512                
0.111925                     0.0114674606           0.00057859                
0.112751                     0.0109512321           0.00057292                
0.113577                     0.0117135125           0.00057647                
0.114403                     0.0119080853           0.00059368                
0.115229                     0.0115940586           0.00057039                
0.116055                     0.0117322925           0.00056533                
0.116881                     0.0117650852           0.00056028                
0.117707                     0.0119474316           0.0005502                 
0.118533                     0.0111540909           0.00054211                
0.119359                       0.01139115           0.00053997                
0.120185                     0.0123171365           0.0005508                 
0.121011                     0.0124329152           0.00055194                
0.121837                      0.011850677           0.00053619                
0.122663                     0.0121312821           0.00054655                
0.123489                     0.0116951673           0.00052459                
0.124315                     0.0111040446           0.00051282                
0.125141                     0.0117080459           0.00052321                
0.125967                     0.0113367591           0.00051259                
0.126793                     0.0124997319           0.00053736                
0.127619                     0.0122212636           0.00052081                
0.128445                     0.0125190466           0.00053234                
0.129271                     0.0120543565           0.00052209                
0.130097                     0.0132409323           0.0005393                 
0.130923                     0.0125090553           0.00052377                
0.131749                     0.0127793899           0.00052504                
0.132575                      0.012612751           0.00052306                
0.133401                     0.0125637452           0.00051782                
0.134227                     0.0134857013           0.00053311                
0.135053                     0.0129460753           0.00051975                
0.135879                     0.0135659747           0.00053224                
0.136705                     0.0133654048           0.00052636                
0.137531                     0.0144343298           0.00053997                
0.138357                     0.0130510687           0.00051388                
0.139183                     0.0137651864           0.00052931                
0.140009                     0.0129753321           0.00051338                
0.140835                     0.0140945812           0.00052886                
0.141661                     0.0140146618           0.00052188                
0.142487                     0.0130538118           0.00050721                
0.143313                     0.0144342224           0.00053007                
0.144139                     0.0132958568           0.00051148                
0.144965                     0.0139619113           0.00051102                
0.145791                     0.0148117072           0.00053346                
0.146617                     0.0143845579           0.00052518                
0.147443                     0.0146530456           0.00052093                
0.148269                     0.0144991294           0.0005179                 
0.149095                     0.0148517042           0.00052015                
0.149921                      0.015011037           0.00052763                
0.150747                     0.0145274453           0.00051483                
0.151573                     0.0136861058           0.00049746                
0.152400                     0.0144931308           0.00051069                
0.153226                     0.0129225524           0.00047961                
0.154052                     0.0147203608           0.00051518                
0.154878                     0.0149073789           0.00051164                
0.155704                     0.0152526779           0.00051543                
0.156530                     0.0139052423           0.00049531                
0.157356                     0.0158712719           0.00052405                
0.158182                     0.0134501103           0.00048011                
0.159008                     0.0143227344           0.00049467                
0.159834                     0.0153734523           0.00051323                
0.160660                     0.0130149782           0.00047409                
0.161486                     0.0140478649           0.00048492                
0.162312                     0.0144635214           0.00049015                
0.163138                     0.0153154394           0.00050382                
0.163964                     0.0146480152           0.00049472                
0.164790                     0.0149089874           0.00049782                
0.165616                     0.0145019549           0.00048239                
0.166442                     0.0142007987           0.00048421                
0.167268                     0.0149483541           0.00048921                
0.168094                     0.0149954188           0.00049372                
0.168920                     0.0157374608           0.00050154                
0.169746                     0.0158019802           0.0004993                 
0.170572                     0.0158790813           0.00050347                
0.171398                     0.0174803481           0.00052154                
0.172224                     0.0170502746           0.00051692                
0.173050                     0.0174232255           0.00051634                
0.173876                     0.0180245794           0.00052946                
0.174702                      0.019312675           0.00054478                
0.175528                      0.019754966           0.00054528                
0.176354                     0.0214248217           0.00056991                
0.177180                     0.0220972561           0.00057307                
0.178006                     0.0221814941           0.00058064                
0.178832                     0.0232468663           0.00058767                
0.179658                     0.0267896475           0.00062446                
0.180484                     0.0275863671           0.00064068                
0.181310                     0.0307919779           0.00066847                
0.182136                     0.0313599087           0.00067562                
0.182962                      0.032964904           0.00068513                
0.183788                     0.0345734201           0.00070846                
0.184614                     0.0344593664           0.00070441                
0.185440                     0.0341419648           0.00068991                
0.186266                     0.0354963853           0.00070882                
0.187092                     0.0336595681           0.00068313                
0.187918                      0.030755607           0.00066456                
0.188744                     0.0304329386           0.00064915                
0.189570                     0.0258990248           0.00059731                
0.190396                     0.0245980197           0.00058505                
0.191222                     0.0216331568           0.00054521                
0.192048                     0.0189372219           0.00051356                
0.192874                     0.0162416491           0.00047093                
0.193700                     0.0131558415           0.00042881                
0.194526                     0.0123998993           0.0004153                 
0.195352                     0.0108755613           0.00038644                
0.196178                    0.00978460861           0.00036817                
0.197004                    0.00931625104           0.00035351                
0.197830                    0.00888288567           0.00035191                
0.198656                    0.00783544366           0.00032903                
0.199482                    0.00729213114           0.00031617                
0.200308                      0.007132225           0.00031326                
0.201134                    0.00713084669           0.00030949                
0.201960                    0.00697816261           0.00031172                
0.202786                    0.00661279264           0.00029649                
0.203612                    0.00641951865           0.0002951                 
0.204438                     0.0064454867           0.00029695                
0.205264                    0.00673033088           0.00029944                
0.206090                    0.00593032617           0.00028313                
0.206916                    0.00613812073           0.00028259                
0.207742                    0.00551722038           0.0002744                 
0.208568                    0.00615809204           0.00028602                
0.209394                    0.00544886583           0.00026826                
0.210220                    0.00594009424           0.00027881                
0.211046                    0.00622672234           0.00028285                
0.211872                    0.00595934249           0.00028004                
0.212698                    0.00538222486           0.00026461                
0.213525                    0.00529374524           0.00026321                
0.214351                    0.00564595876           0.0002719                 
0.215177                    0.00559740145           0.00026963                
0.216003                    0.00504610973           0.00025651                
0.216829                    0.00558049417           0.0002665                 
0.217655                    0.00537515031           0.00026239                
0.218481                    0.00509150398           0.00025599                
0.219307                    0.00538785895           0.00026223                
0.220133                    0.00542792705           0.00026093                
0.220959                    0.00550930966           0.00026018                
0.221785                    0.00502852391           0.00025359                
0.222611                    0.00515592336           0.00025339                
0.223437                    0.00511055489           0.00025262                
0.224263                     0.0051894711           0.00025167                
0.225089                    0.00506941783           0.00025118                
0.225915                    0.00476539447           0.00024513                
0.226741                    0.00473872087           0.00024249                
0.227567                      0.005252895           0.00025308                
0.228393                    0.00441644036           0.00023375                
0.229219                    0.00470487681           0.00023975                
0.230045                      0.004746753           0.00024025                
0.230871                    0.00491391547           0.00024354                
0.231697                    0.00504840342           0.00024846                
0.232523                    0.00517358578           0.00024748                
0.233349                    0.00470897944           0.00023819                
0.234175                    0.00466145794           0.00023611                
0.235001                    0.00448132679           0.00023014                
0.235827                     0.0046763418           0.00023676                
0.236653                       0.00452693           0.00022999                
0.237479                    0.00493654951           0.00024237                
0.238305                    0.00470194268           0.00023582                
0.239131                    0.00454889383           0.00023156                
0.239957                    0.00460023221           0.00023173                
0.240783                    0.00456763563           0.00022872                
0.241609                    0.00490785321           0.00023941                
0.242435                    0.00484822549           0.00023433                
0.243261                    0.00448784009           0.0002279                 
0.244087                    0.00509921489           0.00024033                
0.244913                    0.00456598806           0.00022901                
0.245739                    0.00424654406           0.00022268                
0.246565                    0.00470647844           0.00022971                
0.247391                    0.00463802696           0.00022999                
0.248217                    0.00440124414           0.00022277                
0.249043                    0.00452866154           0.00022725                
0.249869                    0.00453647676           0.00022578                
0.250695                    0.00462935044           0.00022698                
0.251521                    0.00453887445           0.0002267                 
0.252347                     0.0045539564           0.00022405                
0.253173                    0.00453077998           0.00022504                
0.253999                    0.00470827567           0.00022721                
0.254825                    0.00472063574           0.00022659                
0.255651                    0.00457925963           0.00022621                
0.256477                    0.00490202724           0.00022862                
0.257303                    0.00412835209           0.00021295                
0.258129                    0.00439767247           0.00021756                
0.258955                    0.00451202275           0.00022115                
0.259781                     0.0042797132           0.00021423                
0.260607                    0.00432402392           0.0002153                 
0.261433                    0.00443779627           0.00021825                
0.262259                    0.00465104476           0.00022101                
0.263085                    0.00446225468           0.00021961                
0.263911                    0.00471847864           0.00022098                
0.264737                    0.00470776573           0.00022312                
0.265563                     0.0049812473           0.00022823                
0.266389                    0.00472716367           0.00022234                
0.267215                    0.00449754645           0.00021762                
0.268041                    0.00452291332           0.00021527                
0.268867                    0.00423408601           0.00021134                
0.269693                    0.00445841372           0.00021543                
0.270519                    0.00437666007           0.0002128                 
0.271345                    0.00416328588           0.00020627                
0.272171                    0.00446322373           0.00021321                
0.272997                    0.00455711107           0.00021792                
0.273823                    0.00445275935           0.00021155                
0.274650                    0.00419422615           0.00020854                
0.275476                    0.00423369814           0.00020686                
0.276302                    0.00471818033           0.00021872                
0.277128                    0.00404521245           0.00020336                
0.277954                    0.00464969758           0.00021511                
0.278780                    0.00443971045           0.00021147                
0.279606                    0.00470090032           0.00021499                
0.280432                    0.00480655922           0.00021713                
0.281258                    0.00460837407           0.00021333                
0.282084                    0.00464708263           0.00021377                
0.282910                    0.00505366881           0.00022256                
0.283736                    0.00481444747           0.00021585                
0.284562                    0.00456498826           0.00021175                
0.285388                    0.00451112134           0.0002094                 
0.286214                    0.00428453243           0.00020645                
0.287040                    0.00440257072           0.00020806                
0.287866                    0.00445975788           0.00020675                
0.288692                    0.00442045559           0.00020912                
0.289518                    0.00486474145           0.0002132                 
0.290344                    0.00438295651           0.00020508                
0.291170                    0.00409758249           0.00019865                
0.291996                    0.00438461731           0.00020554                
0.292822                    0.00451273632           0.000207                  
0.293648                    0.00450863308           0.00020598                
0.294474                    0.00458386427           0.00020786                
0.295300                    0.00458408978           0.00020746                
0.296126                    0.00427772161           0.00020156                
0.296952                    0.00482788633           0.00021129                
0.297778                    0.00454982075           0.00020403                
0.298604                    0.00492907703           0.00021356                
0.299430                    0.00466347622           0.00020784                
0.300256                     0.0043179494           0.00020264                
0.301082                    0.00448861794           0.00020288                
0.301908                    0.00444016023           0.00020269                
0.302734                    0.00433002343           0.00020081                
0.303560                    0.00440570962           0.00020135                
0.304386                    0.00484429608           0.00020903                
0.305212                    0.00433658863           0.00019895                
0.306038                    0.00478165234           0.00020875                
0.306864                    0.00454781198           0.00020137                
0.307690                    0.00485543679           0.0002086                 
0.308516                    0.00448443163           0.00020264                
0.309342                    0.00460835587           0.00020252                
0.310168                    0.00427370743           0.00019721                
0.310994                    0.00451364842           0.00019794                
0.311820                    0.00440996913           0.0001998                 
0.312646                     0.0047027766           0.00020377                
0.313472                    0.00451960576           0.00020044                
0.314298                    0.00412428407           0.00019243                
0.315124                     0.0045620431           0.00020027                
0.315950                    0.00463976806           0.00020445                
0.316776                    0.00454772633           0.0001978                 
0.317602                    0.00476275676           0.00020427                
0.318428                    0.00444441096           0.0001976                 
0.319254                    0.00437003928           0.00019693                
0.320080                    0.00465545804           0.00020016                
0.320906                    0.00428873891           0.00019175                
0.321732                    0.00474057148           0.00020357                
0.322558                    0.00449722205           0.00019648                
0.323384                    0.00438979968           0.00019575                
0.324210                    0.00471590219           0.000199                  
0.325036                    0.00420778259           0.0001909                 
0.325862                    0.00418215011           0.00019001                
0.326688                    0.00457977994           0.00019595                
0.327514                    0.00422390389           0.00019012                
0.328340                    0.00451771557           0.00019695                
0.329166                    0.00440972217           0.00019712                
0.329992                    0.00422555511           0.00019284                
0.330818                    0.00457847949           0.00019879                
0.331644                     0.0044265287           0.00019957                
0.332470                    0.00406135582           0.00019061                
0.333296                    0.00450874006           0.00020027                
0.334122                    0.00467004459           0.00020189                
0.334949                    0.00451765155           0.00020077                
0.335775                    0.00441520788           0.0001993                 
0.336601                    0.00462049083           0.00020164                
0.337427                    0.00457905728           0.00020267                
0.338253                    0.00452051223           0.00020039                
0.339079                     0.0046821314           0.00020754                
0.339905                    0.00438690659           0.00020086                
0.340731                    0.00418826134           0.00019942                
0.341557                    0.00415357295           0.00019968                
0.342383                    0.00463472824           0.00020817                
0.343209                    0.00459194308           0.0002088                 
0.344035                    0.00427784697           0.00020036                
0.344861                    0.00444179082           0.00020869                
0.345687                    0.00420386131           0.00020032                
0.346513                    0.00434579622           0.00020509                
0.347339                    0.00467033285           0.00021186                
0.348165                    0.00455852887           0.00021045                
0.348991                    0.00464419432           0.00021307                
0.349817                    0.00410467216           0.0001987                 
0.350643                    0.00435966054           0.00020763                
0.351469                    0.00435408043           0.00020725                
0.352295                    0.00434002212           0.00020783                
0.353121                     0.0046762184           0.00021358                
0.353947                    0.00488237111           0.00021888                
0.354773                    0.00458714049           0.00021572                
0.355599                    0.00461150346           0.00021386                
0.356425                    0.00432001299           0.0002077                 
0.357251                    0.00456576126           0.00021372                
0.358077                    0.00462307734           0.00021635                
0.358903                    0.00407599966           0.00020431                
0.359729                    0.00442494161           0.0002107                 
0.360555                    0.00464154939           0.0002176                 
0.361381                    0.00484449524           0.00022183                
0.362207                    0.00498272279           0.0002243                 
0.363033                    0.00470906045           0.00021859                
0.363859                    0.00427625285           0.00021084                
0.364685                     0.0043785414           0.00021434                
0.365511                    0.00477809215           0.00021854                
0.366337                    0.00457630308           0.00021907                
0.367163                    0.00506666077           0.00022692                
0.367989                    0.00442286854           0.00021449                
0.368815                    0.00476740005           0.0002229                 
0.369641                    0.00500461102           0.00022641                
0.370467                    0.00439690069           0.00021518                
0.371293                     0.0049219391           0.00022484                
0.372119                    0.00491255459           0.00022859                
0.372945                    0.00503174471           0.0002268                 
0.373771                     0.0051657633           0.00023263                
0.374597                    0.00513043396           0.00023212                
0.375423                    0.00458601628           0.00021962                
0.376249                    0.00486348104           0.00022713                
0.377075                    0.00502164152           0.00022861                
0.377901                    0.00482650964           0.00022726                
0.378727                     0.0041638522           0.00021119                
0.379553                    0.00420998843           0.00021391                
0.380379                    0.00420610758           0.00021423                
0.381205                     0.0045883853           0.00022126                
0.382031                    0.00421707911           0.000214                  
0.382857                    0.00454251919           0.00021963                
0.383683                    0.00416317662           0.00021498                
0.384509                     0.0041050818           0.00021019                
0.385335                    0.00409755856           0.00021245                
0.386161                    0.00425228084           0.00021597                
0.386987                    0.00430633449           0.00021546                
0.387813                    0.00409987337           0.00021306                
0.388639                    0.00434159658           0.00021686                
0.389465                    0.00399963901           0.00021051                
0.390291                    0.00372266947           0.00020366                
0.391117                    0.00421209268           0.00021573                
0.391943                    0.00370967246           0.00020385                
0.392769                    0.00460729706           0.00022314                
0.393595                    0.00408791747           0.00021221                
0.394421                    0.00437349326           0.00021805                
0.395247                    0.00411585015           0.00021558                
0.396074                    0.00390922461           0.00020718                
0.396900                    0.00432859002           0.00022063                
0.397726                     0.0039731831           0.00021059                
0.398552                    0.00415573787           0.00021445                
0.399378                    0.00406944483           0.00021581                
0.400204                    0.00394358172           0.00021045                
0.401030                    0.00414123155           0.00021611                
0.401856                    0.00415146727           0.00021508                
0.402682                    0.00414151735           0.00021813                
0.403508                    0.00459136682           0.00022599                
0.404334                    0.00446733054           0.00022131                
0.405160                    0.00419206577           0.00021767                
0.405986                    0.00373095927           0.0002055                 
0.406812                    0.00441047893           0.00022392                
0.407638                    0.00395123907           0.00020953                
0.408464                    0.00411056354           0.00021715                
0.409290                     0.0041806897           0.00021616                
0.410116                    0.00393369039           0.00021145                
0.410942                    0.00413155707           0.00021575                
0.411768                    0.00411539334           0.00021375                
0.412594                    0.00402055687           0.00021665                
0.413420                    0.00370745469           0.00020519                
0.414246                    0.00432729531           0.00022141                
0.415072                     0.0040014583           0.00021345                
0.415898                      0.004374652           0.00022301                
0.416724                    0.00388541692           0.00021209                
0.417550                    0.00367095198           0.00020487                
0.418376                    0.00427028442           0.00022311                
0.419202                    0.00436442871           0.00022214                
0.420028                    0.00407633251           0.00021611                
0.420854                    0.00404551236           0.00021423                
0.421680                     0.0041150947           0.00021646                
0.422506                    0.00400399431           0.00021667                
0.423332                    0.00377457567           0.00020852                
0.424158                    0.00416016358           0.00022144                
0.424984                     0.0044665277           0.00022387                
0.425810                    0.00372590384           0.00020976                
0.426636                     0.0038465991           0.0002112                 
0.427462                    0.00420721103           0.00022166                
0.428288                    0.00417248727           0.00022141                
0.429114                    0.00420395563           0.00021867                
0.429940                    0.00393695845           0.00021466                
0.430766                    0.00371387566           0.00020859                
0.431592                    0.00392060543           0.00021503                
0.432418                    0.00413846599           0.00021844                
0.433244                     0.0041662376           0.00022053                
0.434070                     0.0041190307           0.0002186                 
0.434896                    0.00406701618           0.00021778                
0.435722                    0.00413940599           0.00022104                
0.436548                    0.00381695909           0.00021143                
0.437374                    0.00409013098           0.00022083                
0.438200                    0.00415820653           0.00022016                
0.439026                    0.00370993542           0.00021063                
0.439852                    0.00401998079           0.00021994                
0.440678                    0.00428131012           0.00022382                
0.441504                    0.00405333564           0.00021866                
0.442330                    0.00413410877           0.00021929                
0.443156                    0.00422711688           0.00022407                
0.443982                    0.00373028968           0.00021064                
0.444808                    0.00382000893           0.000214                  
0.445634                    0.00398095325           0.00021516                
0.446460                    0.00372694348           0.00021268                
0.447286                    0.00431937044           0.0002281                 
0.448112                    0.00401879729           0.0002179                 
0.448938                     0.0043872502           0.00022746                
0.449764                    0.00432875521           0.00022474                
0.450590                    0.00387802794           0.00021853                
0.451416                     0.0040472408           0.00021826                
0.452242                    0.00417903088           0.00022311                
0.453068                    0.00379936536           0.00021441                
0.453894                    0.00429686473           0.00022373                
0.454720                    0.00394662766           0.00021715                
0.455546                    0.00430861159           0.00022413                
0.456372                     0.0037510519           0.00021497                
0.457199                    0.00376112797           0.00021224                
0.458025                    0.00398563625           0.00021869                
0.458851                    0.00361970015           0.00021125                
0.459677                    0.00402657117           0.00022085                
0.460503                    0.00418070214           0.00022361                
0.461329                    0.00427888517           0.00022305                
0.462155                    0.00390851742           0.00021933                
0.462981                    0.00397750832           0.00021799                
0.463807                    0.00408576342           0.0002209                 
0.464633                    0.00339530561           0.00020302                
0.465459                    0.00442566126           0.00022852                
0.466285                    0.00491925588           0.0002428                 
0.467111                    0.00409284848           0.00022037                
0.467937                    0.00426407319           0.00022632                
0.468763                    0.00423890536           0.00022652                
0.469589                    0.00431849779           0.00022734                
0.470415                      0.003816958           0.00021487                
0.471241                    0.00377932048           0.00021557                
0.472067                    0.00376990588           0.00021691                
0.472893                     0.0040506081           0.00021987                
0.473719                    0.00378395568           0.00021499                
0.474545                    0.00453901818           0.00023279                
0.475371                    0.00396863374           0.00022072                
0.476197                    0.00419937334           0.00022448                
0.477023                    0.00417288063           0.00022462                
0.477849                    0.00419541693           0.00022507                
0.478675                    0.00367699818           0.00021161                
0.479501                    0.00401774097           0.00022034                
0.480327                    0.00420921635           0.00022573                
0.481153                    0.00392214295           0.00021798                
0.481979                    0.00395667074           0.00021927                
0.482805                    0.00455091083           0.0002321                 
0.483631                    0.00383051078           0.00021499                
0.484457                    0.00374507625           0.00021468                
0.485283                    0.00411816897           0.00022167                
0.486109                    0.00468311632           0.00023497                
0.486935                    0.00400120489           0.0002207                 
0.487761                    0.00406686849           0.00022015                
0.488587                    0.00422856238           0.00022259                
0.489413                    0.00448288034           0.00023102                
0.490239                    0.00440164206           0.00022719                
0.491065                    0.00416078814           0.00022171                
0.491891                     0.0041584868           0.00022252                
0.492717                    0.00385657387           0.00021866                
0.493543                    0.00356627812           0.00020909                
0.494369                     0.0037254748           0.00021188                
0.495195                    0.00382726256           0.00021517                
0.496021                    0.00401909288           0.00022059                
0.496847                    0.00421118235           0.00022226                
0.497673                     0.0041965325           0.000222                  
0.498499                    0.00387938121           0.00021628                
0.499325                    0.00412622211           0.00022386                
0.500151                    0.00402072848           0.00021815                
0.500977                    0.00390257159           0.00021362                
0.501803                    0.00406819054           0.00022147                
0.502629                    0.00427698697           0.00022689                
0.503455                    0.00359859797           0.00020802                
0.504281                    0.00433188288           0.0002257                 
0.505107                    0.00412681391           0.00022068                
0.505933                    0.00420851508           0.00022467                
0.506759                    0.00433152295           0.00022505                
0.507585                    0.00452211454           0.00022889                
0.508411                    0.00387587435           0.00021389                
0.509237                    0.00412829246           0.00021984                
0.510063                    0.00445923792           0.00022754                
0.510889                    0.00381420708           0.00021397                
0.511715                    0.00378963999           0.00021385                
0.512541                    0.00400702277           0.00021649                
0.513367                    0.00400112257           0.0002185                 
0.514193                    0.00420684019           0.00022484                
0.515019                    0.00443609301           0.00022763                
0.515845                    0.00444266555           0.00022714                
0.516671                    0.00428612022           0.00022502                
0.517498                    0.00407885465           0.000222                  
0.518324                    0.00392958208           0.00021974                
0.519150                    0.00438686515           0.00023304                
0.519976                    0.00402061969           0.00022642                
0.520802                    0.00380362412           0.00022129                
0.521628                    0.00450763404           0.00023906                
0.522454                    0.00410634114           0.00023158                
0.523280                    0.00389790716           0.00022806                
0.524106                    0.00417747553           0.00023254                
0.524932                    0.00385522967           0.00022873                
0.525758                    0.00423489401           0.0002345                 
0.526584                     0.0040137804           0.00023151                
0.527410                    0.00405723492           0.00023149                
0.528236                    0.00370181237           0.00022714                
0.529062                     0.0042884863           0.00024019                
0.529888                    0.00380180948           0.00022796                
0.530714                    0.00387288069           0.00023059                
0.531540                    0.00426652019           0.00024108                
0.532366                    0.00408358161           0.00023994                
0.533192                    0.00405986693           0.00023343                
0.534018                    0.00392167706           0.00023316                
0.534844                    0.00400792519           0.00024119                
0.535670                    0.00381784242           0.00023999                
0.536496                    0.00434734918           0.00025441                
0.537322                    0.00426809332           0.00025887                
0.538148                    0.00429534517           0.00025718                
0.538974                    0.00444199511           0.00026379                
0.539800                    0.00411803307           0.00026063                
0.540626                    0.00414049057           0.00026104                
0.541452                    0.00417745904           0.0002645                 
0.542278                    0.00425325268           0.00026564                
0.543104                    0.00420220289           0.00026874                
0.543930                    0.00424648551           0.00027065                
0.544756                     0.0036115171           0.00025663                
0.545582                    0.00368605197           0.00025914                
0.546408                    0.00447887474           0.00028321                
0.547234                    0.00388032222           0.00027008                
0.548060                    0.00391526312           0.00026982                
0.548886                    0.00434949256           0.00028617                
0.549712                    0.00434440745           0.00028364                
0.550538                     0.0044718461           0.00029141                
0.551364                    0.00404011689           0.00028252                
0.552190                    0.00358885948           0.00027103                
0.553016                    0.00378986569           0.00027919                
0.553842                    0.00477609804           0.00030701                
0.554668                    0.00440174611           0.00030095                
0.555494                    0.00460409332           0.0003095                 
0.556320                    0.00437301327           0.00030096                
0.557146                    0.00387469623           0.00028981                
0.557972                    0.00424944571           0.00030473                
0.558798                    0.00378093429           0.00029079                
0.559624                    0.00485561909           0.00031961                
0.560450                     0.0040082727           0.00030205                
0.561276                    0.00402245779           0.00030147                
0.562102                    0.00395579948           0.00030053                
0.562928                    0.00407232534           0.00030648                
0.563754                    0.00382105927           0.00030547                
0.564580                    0.00390646335           0.00030789                
0.565406                    0.00365777591           0.00030204                
0.566232                    0.00406425152           0.00032054                
0.567058                    0.00370074653           0.00030333                
0.567884                    0.00408577033           0.0003173                 
0.568710                    0.00431478499           0.00032897                
0.569536                    0.00392843072           0.00032261                
0.570362                    0.00382248148           0.00031608                
0.571188                    0.00341431864           0.00030298                
0.572014                    0.00397458879           0.00032723                
0.572840                    0.00434949465           0.00034093                
0.573666                    0.00421222968           0.00033797                
0.574492                    0.00407580762           0.00033201                
0.575318                    0.00412399217           0.00034081                
0.576144                    0.00381675978           0.00033008                
0.576970                    0.00381943247           0.00033253                
0.577796                    0.00434361316           0.00035468                
0.578623                     0.0044961715           0.00036761                
0.579449                    0.00362977041           0.00032909                
0.580275                    0.00387885149           0.00035119                
0.581101                    0.00395502796           0.00034975                
0.581927                    0.00427241468           0.00036536                
0.582753                    0.00407204234           0.00035458                
0.583579                    0.00426631532           0.00036539                
0.584405                    0.00466329448           0.00038745                
0.585231                     0.0047597929           0.00038396                
0.586057                    0.00401625271           0.00036814                
0.586883                    0.00389962242           0.00036364                
0.587709                     0.0041129704           0.00037343                
0.588535                     0.0040482809           0.00036958                
0.589361                    0.00373341508           0.00036574                
0.590187                    0.00464689796           0.00040407                
0.591013                    0.00393673044           0.00037464                
0.591839                    0.00511463079           0.00042402                
0.592665                    0.00415631751           0.00038928                
0.593491                    0.00412800878           0.00039734                
0.594317                    0.00391816541           0.00037683                
0.595143                     0.0039482288           0.00039804                
0.595969                     0.0038182171           0.00038512                
0.596795                     0.0040066508           0.00039745                
0.597621                    0.00478109368           0.00043239                
0.598447                    0.00437024541           0.00042497                
0.599273                    0.00347883998           0.00039702                
0.600099                    0.00376584746           0.00039683                
0.600925                    0.00486135941           0.00044905                
0.601751                    0.00467277309           0.00044169                
0.602577                    0.00412688861           0.00043126                
0.603403                    0.00391085041           0.00042377                
0.604229                    0.00449066529           0.00045756                
0.605055                    0.00457919228           0.00045326                
0.605881                    0.00408606509           0.00044026                
0.606707                    0.00373049688           0.00042659                
0.607533                    0.00420284028           0.00045321                
0.608359                    0.00356813198           0.0004317                 
0.609185                    0.00427420378           0.00045856                
0.610011                    0.00366871135           0.00044022                
0.610837                    0.00503223354           0.00050547                
0.611663                    0.00403566881           0.00047523                
0.612489                    0.00361441721           0.00043691                
0.613315                    0.00427566379           0.0004843                 
0.614141                    0.00349761026           0.00045589                
0.614967                    0.00395464688           0.00048072                
0.615793                    0.00460380991           0.00050933                
0.616619                    0.00415064695           0.00049886                
0.617445                    0.00465926919           0.00052793                
0.618271                    0.00314021843           0.00044301                
0.619097                    0.00319217392           0.00045644                
0.619923                    0.00392229269           0.0004902                 
0.620749                    0.00361403348           0.00049605                
0.621575                    0.00404828618           0.0005089                 
0.622401                    0.00384190057           0.00052565                
0.623227                    0.00480936238           0.00056108                
0.624053                    0.00427909129           0.00053757                
0.624879                    0.00465403241           0.00056294                
0.625705                    0.00402225165           0.00052566                
0.626531                     0.0048485871           0.00058774                
0.627357                    0.00474554875           0.00056434                
0.628183                    0.00442707912           0.00057416                
0.629009                    0.00455883913           0.00055869                
0.629835                    0.00559691191           0.00063475                
0.630661                    0.00462184824           0.00057673                
0.631487                      0.004293615           0.00056749                
0.632313                    0.00337951174           0.00050782                
0.633139                    0.00474499554           0.00059599                
0.633965                    0.00416625229           0.00057477                
0.634791                    0.00380485214           0.00053775                
0.635617                    0.00481366218           0.00061348                
0.636443                    0.00421385774           0.00056371                
0.637269                    0.00337285715           0.00053561                
0.638095                    0.00418929763           0.00056988                
0.638921                    0.00393530768           0.00057451                
0.639748                    0.00447621354           0.00059844                
0.640574                    0.00476700709           0.00061836                
0.641400                    0.00479900452           0.00062954                
0.642226                    0.00478293302           0.0006299                 
0.643052                    0.00493712348           0.00064265                
0.643878                    0.00355615033           0.00055335                
0.644704                    0.00543665739           0.00067869                
0.645530                    0.00363152632           0.00056216                
0.646356                    0.00379358309           0.0005923                 
0.647182                    0.00400861432           0.00059456                
0.648008                    0.00370386006           0.00059919                
0.648834                    0.00342033543           0.00057042                
0.649660                    0.00403005595           0.00062351                
0.650486                    0.00502142347           0.00067194                
0.651312                    0.00549046531           0.00069179                
0.652138                     0.0050211783           0.00068881                
0.652964                    0.00526020425           0.00067332                
0.653790                     0.0055860131           0.0007372                 
0.654616                    0.00558115578           0.00069577                
0.655442                    0.00372044233           0.00064506                
0.656268                    0.00441227516           0.00064304                
0.657094                     0.0040238437           0.00066202                
0.657920                    0.00442457425           0.0006639                 
0.658746                    0.00497511359           0.00071564                
0.659572                    0.00460205378           0.00070769                
0.660398                    0.00398588775           0.00066268                
0.661224                    0.00376791685           0.00064802                
0.662050                    0.00481499203           0.00071385                
0.662876                    0.00563450853           0.00079025                
0.663702                    0.00466867334           0.00069976                
0.664528                    0.00360090783           0.00066897                
0.665354                    0.00363266773           0.00065795                
0.666180                     0.0046573541           0.00074752                
0.667006                    0.00479587642           0.00072338                
0.667832                    0.00310274729           0.0006421                 
0.668658                     0.0050340482           0.00075966                
0.669484                    0.00520169562           0.00078613                
0.670310                    0.00487098437           0.00075493                
0.671136                    0.00412934662           0.00071913                
0.671962                    0.00546641565           0.00084428                
0.672788                    0.00403139771           0.00072608                
0.673614                    0.00426840742           0.00076882                
0.674440                    0.00454466805           0.00074957                
0.675266                    0.00455542515           0.00079865                
0.676092                    0.00479783364           0.00078773                
0.676918                    0.00454988067           0.00079202                
0.677744                    0.00549384274           0.00085447                
0.678570                    0.00525850338           0.00083911                
0.679396                    0.00389257511           0.00074299                
0.680222                    0.00594732307           0.00091377                
0.681048                    0.00287950478           0.00071966                
0.681874                    0.00461455058           0.0008018                 
0.682700                    0.00471496146           0.00090344                
0.683526                    0.00435115465           0.0007856                 
0.684352                    0.00349942782           0.00078844                
0.685178                    0.00533826625           0.00088933                
0.686004                    0.00430847336           0.00089218                
0.686830                    0.00606012048           0.00095416                
0.687656                    0.00469236387           0.00092738                
0.688482                    0.00429845306           0.0008516                 
0.689308                    0.00393103658           0.00084857                
0.690134                    0.00564215065           0.00098323                
0.690960                    0.00424294726           0.0008845                 
0.691786                    0.00339920565           0.00085024                
0.692612                    0.00419248415           0.00089847                
0.693438                     0.0043643843           0.00096621                
0.694264                     0.0052416616           0.00097495                
0.695090                    0.00352395288           0.00091352                
0.695916                    0.00532334745           0.00097571                
0.696742                    0.00564865665           0.0011178                 
0.697568                    0.00438140769           0.00091265                
0.698394                    0.00447515597           0.00098729                
0.699220                    0.00488984047           0.0010156                 
0.700047                    0.00536329328           0.0011288                 
0.700873                    0.00354414434           0.00088671                
0.701699                    0.00513561496           0.0010646                 
0.702525                    0.00440789399           0.0010488                 
0.703351                    0.00405575023           0.00094653                
0.704177                    0.00388893147           0.0010604                 
0.705003                     0.0039011911           0.00094644                
0.705829                    0.00295664041           0.00096863                
0.706655                    0.00300088142           0.00091498                
0.707481                    0.00433935622           0.0011314                 
0.708307                    0.00241497976           0.00082914                
0.709133                    0.00146708504           0.00084239                
0.709959                    0.00328378391           0.0010203                 
0.710785                    0.00247411208           0.00095115                
0.711611                    0.00441623148           0.0011615                 
0.712437                    0.00515322803           0.0012791                 
0.713263                    0.00525041286           0.0013725                 
0.714089                    0.00523492456           0.0013294                 
0.714915                    0.00431560692           0.0014216                 
0.715741                    0.00495117379           0.0012526                 
0.716567                    0.00539499568           0.0015802                 
0.717393                    0.00657837914           0.0014878                 
0.718219                    0.00709409183           0.0018103                 
0.719045                    0.00591288033           0.0014997                 
0.719871                    0.00416137283           0.0015397                 
0.720697                    0.00559724288           0.0015159                 
0.721523                    0.00194939566           0.001251                  
0.722349                    0.00510038477           0.0014944                 
0.723175                    0.00517759037           0.001795                  
0.724001                    0.00438465223           0.0015631                 
0.724827                    0.00387432553           0.0016397                 
0.725653                    0.00422051969           0.0018486                 
0.726479                    0.00290091529           0.0014008                 
0.727305                    0.00258100208           0.0016487                 
0.728131                    0.00689284274           0.0020614                 
0.728957                    0.00235649237           0.0019485                 
0.729783                    0.00633291116           0.0021624                 
0.730609                    0.00789053033           0.0029511                 
0.731435                    0.00435471318           0.0020994                 
0.732261                    0.00441632826           0.0027025                 
0.733087                    0.00681972265           0.0029935                 
0.733913                    0.00580450493           0.0030652                 
0.734739                    0.00325527021           0.0029464                 
0.735565                    0.00498349374           0.0033912                 
0.736391                    0.00821073421           0.0057641                 
0.737217                     0.0088386857           0.005081                  
0.738043                    0.00477429569           0.007456                  
0.738869                   -0.00144016759           0.014893                  
