################################################################################
# Data 1                          04326_C6-T2_2cf95279-ab9a-4243-8bef-f56f31c101ec_000_sub_merged.dat
# Data 2                          04328_C6-T2_2cf95279-ab9a-4243-8bef-f56f31c101ec_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9694059142022698
# Data 1                          04326_C6-T2_2cf95279-ab9a-4243-8bef-f56f31c101ec_000_sub.dat
# Data 2                          04327_C6-T2_2cf95279-ab9a-4243-8bef-f56f31c101ec_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9030618463397804
# Data                            04326_C6-T2_2cf95279-ab9a-4243-8bef-f56f31c101ec_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.02
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 2cf95279-ab9a-4243-8bef-f56f31c101ec
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04326
# BIO_SAMPLE_NAME                 2cf95279-ab9a-4243-8bef-f56f31c101ec
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.8
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.75
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C6-T2
# Center_1                        629.9688
# Center_2                        651.0424
# Comment                         2cf95279-ab9a-4243-8bef-f56f31c101ec
# DDummy                          0.6
# Date                            2025-04-12T02:17:24
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.53612e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04326_C6-T2_2cf95279-ab9a-4243-8bef-f56f31c101ec_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04326_C6-T2_2cf95279-ab9a-4243-8bef-f56f31c101ec_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              2cf95279-ab9a-4243-8bef-f56f31c101ec
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.02
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79145
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36243
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.06084e+08
# det                             0
# mon                             0
# pilai0                          1.06084e+08
# pilai1                          0
# pilct0                          1.06084e+08
# pilct1                          0
# pilroi0                         1.06084e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          7.03363
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                       -341952.73            4144.2                   
0.000229                      -223574.365            2818.2                   
0.000382                      -81775.0153            1624.1                   
0.000535                       7464.25542            1434.9                   
0.000688                       64622.6628            1074.7                   
0.000840                       15151.9538            802.09                   
0.000993                       15877.7692            585.66                   
0.001146                       24076.3646             360.8                   
0.001299                       6339.99236            247.48                   
0.001452                       4950.10598            150.81                   
0.001605                       3821.25832            90.993                   
0.001757                       2133.10078            57.091                   
0.001910                       1012.43076            31.936                   
0.002063                       655.572608            21.736                   
0.002216                       309.328494            11.872                   
0.002369                       182.677684            7.6028                   
0.002521                        93.403963            4.5329                   
0.002674                       54.7752802            2.8227                   
0.002827                       32.1526478            1.9976                   
0.002980                       20.0039748            1.3953                   
0.003133                       12.1131206            1.1787                   
0.003285                       9.32066305           0.99309                   
0.003438                       9.11397011           0.91432                   
0.003591                       7.10152227           0.82424                   
0.003744                       4.69990229           0.65805                   
0.003897                       4.57332675           0.63326                   
0.004050                       3.75518476           0.57097                   
0.004202                       3.83431227           0.51939                   
0.004355                       2.19416844           0.45141                   
0.004508                       2.14373255           0.41393                   
0.004661                       1.84285865           0.40391                   
0.004814                       2.16441157           0.36717                   
0.004966                       1.45511604           0.33412                   
0.005119                      0.650179496           0.27407                   
0.005272                      0.880889932           0.27757                   
0.005425                       1.40760664           0.28999                   
0.005578                       1.47033608           0.27221                   
0.005730                       1.36408786           0.25536                   
0.005883                      0.624825216           0.21315                   
0.006036                      0.699125524           0.21705                   
0.006189                      0.818236053           0.20055                   
0.006342                      0.429837032           0.17782                   
0.006495                      0.721157643           0.18861                   
0.006647                      0.627359147           0.17608                   
0.006800                      0.440873127           0.15222                   
0.006953                      0.412615935           0.14292                   
0.007106                      0.363569813           0.14215                   
0.007259                      0.415179934           0.13972                   
0.007411                      0.425312208           0.13457                   
0.007564                      0.148806806           0.10458                   
0.007717                      0.288970534           0.11233                   
0.007870                      0.175256283           0.11324                   
0.008320                       0.13092949           0.034319                  
0.008659                      0.152355135           0.028845                  
0.008999                      0.148091376           0.023991                  
0.009339                      0.111080442           0.021111                  
0.009678                      0.102992394           0.020173                  
0.010018                     0.0519798052           0.016719                  
0.010357                     0.0363266526           0.014836                  
0.010697                     0.0661312921           0.015564                  
0.011036                     0.0479928926           0.013729                  
0.011376                     0.0287023772           0.01263                   
0.011716                     0.0336352572           0.015625                  
0.012055                     0.0349529228           0.014261                  
0.012395                     0.0295493832           0.010675                  
0.012734                     0.0333654062           0.012635                  
0.013074                     0.0712975753           0.017533                  
0.013414                     0.0440542502           0.012777                  
0.013753                     0.0313718784           0.0094668                 
0.014093                    0.00764850838           0.0073218                 
0.014432                      0.011916737           0.0074599                 
0.014772                     0.0208727964           0.0074549                 
0.015111                     0.0232976996           0.010692                  
0.015451                     0.0224834076           0.0081322                 
0.015791                     0.0174337728           0.0085451                 
0.016130                     0.0345529165           0.011063                  
0.016470                                0                 0                   
0.016809                     0.0941388978           0.043179                  
0.017149                     0.0210047015           0.006079                  
0.017489                     0.0772690563           0.025395                  
0.017828                     0.0168783687           0.0055873                 
0.018168                     0.0171016432           0.005199                  
0.018507                     0.0155641989           0.0055159                 
0.018847                     0.0225782697           0.0065218                 
0.019186                     0.0108010382           0.0048758                 
0.019526                     0.0120968517           0.0044143                 
0.019866                    0.00604598305           0.005971                  
0.020205                      0.012956359           0.0047503                 
0.020545                     0.0112750387           0.0041095                 
0.020884                    0.00715672253           0.0035385                 
0.021224                     0.0100930842           0.0037554                 
0.021564                     0.0104841291           0.003793                  
0.021903                    0.00497555337           0.0031529                 
0.022243                    0.00839357134           0.0033417                 
0.022582                    0.00573502915           0.0031195                 
0.022922                    0.00650283248           0.0028926                 
0.023261                     0.0110657622           0.0034344                 
0.023601                    0.00242331552           0.0025156                 
0.023941                    0.00708539373           0.0028565                 
0.024280                    0.00776950808           0.002946                  
0.024620                    0.00501387731           0.0025625                 
0.024959                    0.00611967549           0.0028146                 
0.025299                   0.000573733404           0.0015464                 
0.025639                    0.00634839381           0.0025946                 
0.025978                    0.00668848553           0.0026873                 
0.026318                    0.00674257424           0.0025144                 
0.026657                    0.00585939183           0.0023911                 
0.026997                    0.00364125058           0.0022135                 
0.027336                    0.00525674823           0.0022056                 
0.027676                    0.00792886268           0.0024635                 
0.028016                    0.00307176706           0.0019034                 
0.028355                    0.00438819833           0.001996                  
0.028695                    0.00498398812           0.0020997                 
0.029034                     0.0038050434           0.0020391                 
0.029374                   0.000755466094           0.0013787                 
0.029713                    0.00455743161           0.0019749                 
0.030149                    0.00796676049           0.0010908                 
0.030976                    0.00696732455           0.00073001                
0.031802                     0.0066584805           0.00070222                
0.032628                     0.0061157506           0.00066299                
0.033454                    0.00649996495           0.00067327                
0.034280                    0.00609963207           0.00063859                
0.035106                    0.00632183014           0.00064967                
0.035932                    0.00580957315           0.00060646                
0.036758                    0.00660619259           0.00063371                
0.037584                    0.00458523014           0.00054185                
0.038410                    0.00560306686           0.00058629                
0.039236                    0.00462882792           0.00055091                
0.040062                    0.00596526002           0.00057754                
0.040888                    0.00597596071           0.00057118                
0.041714                    0.00596427977           0.00057101                
0.042540                    0.00630042994           0.00056907                
0.043366                    0.00529224727           0.00052963                
0.044192                    0.00508626683           0.00050957                
0.045018                    0.00552980916           0.00052219                
0.045844                    0.00586062994           0.00052558                
0.046670                    0.00455592419           0.00047342                
0.047496                    0.00556019161           0.000501                  
0.048322                    0.00496032065           0.00046478                
0.049148                    0.00542668517           0.00048869                
0.049974                    0.00461931329           0.00043633                
0.050800                    0.00550635613           0.00047784                
0.051626                    0.00475207989           0.0004396                 
0.052452                    0.00452002393           0.00043603                
0.053278                    0.00531724338           0.00045065                
0.054104                    0.00522461378           0.0004406                 
0.054930                     0.0055376936           0.00044976                
0.055756                    0.00512489477           0.00043083                
0.056582                    0.00583116197           0.00045269                
0.057408                    0.00561700057           0.00044234                
0.058234                    0.00509907995           0.00041529                
0.059060                    0.00494675982           0.0004157                 
0.059886                    0.00523082497           0.00041473                
0.060712                    0.00533967074           0.0004208                 
0.061538                    0.00406747196           0.00036987                
0.062364                    0.00541163201           0.00041098                
0.063190                    0.00414305524           0.000371                  
0.064016                    0.00480615562           0.00038626                
0.064842                    0.00478915436           0.00038455                
0.065668                    0.00479980497           0.00037894                
0.066494                     0.0053892934           0.00039739                
0.067320                     0.0054656694           0.0003991                 
0.068146                    0.00451512072           0.00036099                
0.068972                    0.00434296361           0.00035865                
0.069798                    0.00570007816           0.00039541                
0.070624                    0.00499652104           0.00037681                
0.071450                    0.00413115158           0.00034147                
0.072276                    0.00420443585           0.00034033                
0.073102                    0.00439302016           0.00035001                
0.073928                    0.00433447513           0.00034043                
0.074754                      0.004947546           0.00035968                
0.075580                    0.00455096719           0.00034518                
0.076406                    0.00432674616           0.00033372                
0.077232                    0.00482284679           0.00035443                
0.078058                    0.00460803145           0.00033846                
0.078884                    0.00448205445           0.000337                  
0.079710                    0.00528028819           0.00035394                
0.080536                    0.00495386626           0.0003468                 
0.081362                     0.0050344859           0.00034685                
0.082188                    0.00474031234           0.00033427                
0.083014                    0.00479541206           0.00033558                
0.083840                    0.00474641458           0.00033541                
0.084666                    0.00454687085           0.00033326                
0.085492                    0.00466909867           0.0003347                 
0.086318                    0.00503490969           0.00034499                
0.087144                    0.00454571286           0.00033122                
0.087970                    0.00508285312           0.00034692                
0.088796                    0.00452029978           0.00032918                
0.089622                    0.00401314609           0.0004366                 
0.090448                    0.00500357277           0.00040584                
0.091274                    0.00408223054           0.00037371                
0.092101                    0.00444860996           0.00038099                
0.092927                    0.00458945534           0.00038994                
0.093753                    0.00424102529           0.00037098                
0.094579                    0.00375503945           0.00035583                
0.095405                    0.00453465978           0.00038375                
0.096231                    0.00486939994           0.0003932                 
0.097057                    0.00463350884           0.00039147                
0.097883                    0.00396056482           0.00035838                
0.098709                    0.00456976973           0.00038769                
0.099535                    0.00466479476           0.00038128                
0.100361                    0.00510295872           0.00040114                
0.101187                    0.00444300687           0.00038083                
0.102013                    0.00479938552           0.00038552                
0.102839                    0.00510302009           0.00040202                
0.103665                    0.00426462977           0.00036716                
0.104491                    0.00425752864           0.00037007                
0.105317                    0.00437526427           0.00037265                
0.106143                    0.00480385334           0.00038323                
0.106969                     0.0047320005           0.00038739                
0.107795                    0.00504218991           0.00038739                
0.108621                    0.00458218427           0.00037756                
0.109447                    0.00457877254           0.00037463                
0.110273                    0.00464861601           0.00037206                
0.111099                    0.00524917519           0.00039918                
0.111925                    0.00485141117           0.00038043                
0.112751                     0.0044370225           0.00036742                
0.113577                    0.00441519785           0.0003585                 
0.114403                     0.0045523431           0.0003713                 
0.115229                    0.00454464796           0.00036389                
0.116055                    0.00413106347           0.00034181                
0.116881                    0.00503094678           0.00036977                
0.117707                    0.00469022203           0.00034972                
0.118533                    0.00416568767           0.00033809                
0.119359                     0.0050255576           0.00036103                
0.120185                    0.00544449972           0.00036784                
0.121011                    0.00481005055           0.00034688                
0.121837                    0.00462797022           0.00033858                
0.122663                    0.00498100177           0.00035467                
0.123489                    0.00488744538           0.00034295                
0.124315                    0.00477016841           0.00033831                
0.125141                    0.00460051247           0.00033039                
0.125967                    0.00512483754           0.00034635                
0.126793                    0.00499005499           0.00034098                
0.127619                    0.00480327458           0.00033223                
0.128445                    0.00469387594           0.00033063                
0.129271                    0.00502594517           0.00033905                
0.130097                    0.00480284824           0.00032984                
0.130923                    0.00456409118           0.00032056                
0.131749                     0.0043622218           0.00031388                
0.132575                    0.00508354907           0.00033606                
0.133401                    0.00470744307           0.00031847                
0.134227                    0.00497516464           0.00032829                
0.135053                    0.00489184427           0.00032279                
0.135879                     0.0043149339           0.00030667                
0.136705                    0.00486767264           0.00032146                
0.137531                    0.00521357176           0.00032877                
0.138357                    0.00516319237           0.00032837                
0.139183                    0.00483221349           0.00031683                
0.140009                    0.00532028459           0.00033106                
0.140835                    0.00505371233           0.00032213                
0.141661                    0.00534913559           0.00032486                
0.142487                     0.0049704659           0.00031761                
0.143313                    0.00560839647           0.00033303                
0.144139                    0.00595809273           0.00034228                
0.144965                    0.00569412627           0.00033124                
0.145791                     0.0057155443           0.00033201                
0.146617                     0.0058422053           0.00033813                
0.147443                    0.00538587586           0.00031795                
0.148269                    0.00572000617           0.00032817                
0.149095                    0.00638286642           0.00034243                
0.149921                    0.00605147349           0.00033395                
0.150747                    0.00584558664           0.00032962                
0.151573                    0.00586346221           0.00032658                
0.152400                     0.0062769543           0.00033916                
0.153226                     0.0059551963           0.00032596                
0.154052                    0.00605087481           0.00033037                
0.154878                    0.00638336131           0.00033517                
0.155704                    0.00667353469           0.00034157                
0.156530                    0.00781468376           0.00036916                
0.157356                     0.0074311367           0.00035797                
0.158182                    0.00784307862           0.00036603                
0.159008                    0.00784234236           0.00036358                
0.159834                    0.00847964274           0.00037929                
0.160660                     0.0076388058           0.00036119                
0.161486                    0.00847752314           0.00037618                
0.162312                    0.00904829112           0.00038914                
0.163138                    0.00846849294           0.00037166                
0.163964                    0.00946146651           0.00039497                
0.164790                    0.00919513907           0.00038601                
0.165616                      0.010049699           0.00040107                
0.166442                     0.0113945744           0.00042621                
0.167268                      0.011033821           0.00041658                
0.168094                     0.0108762532           0.00041537                
0.168920                     0.0120899834           0.00043529                
0.169746                     0.0132003438           0.00044966                
0.170572                     0.0134828695           0.00045784                
0.171398                     0.0139307905           0.00045916                
0.172224                     0.0171974269           0.00051262                
0.173050                     0.0179224531           0.00051693                
0.173876                     0.0190094651           0.00053338                
0.174702                     0.0222703649           0.0005753                 
0.175528                     0.0234383743           0.00058316                
0.176354                     0.0268592875           0.00063045                
0.177180                     0.0291198514           0.00064653                
0.178006                     0.0297163963           0.00065626                
0.178832                     0.0341402758           0.00070034                
0.179658                      0.034026631           0.00069151                
0.180484                     0.0345505318           0.00070388                
0.181310                     0.0339446713           0.00069222                
0.182136                     0.0320974462           0.00067481                
0.182962                     0.0284628439           0.00062902                
0.183788                     0.0251189181           0.00059133                
0.184614                     0.0223952443           0.00055967                
0.185440                     0.0182846955           0.00050335                
0.186266                     0.0158357454           0.00047063                
0.187092                     0.0125647911           0.00041578                
0.187918                     0.0106962276           0.00038978                
0.188744                    0.00984817636           0.00036764                
0.189570                    0.00828086633           0.00034027                
0.190396                    0.00750405605           0.00032413                
0.191222                    0.00672778217           0.00030541                
0.192048                    0.00689281362           0.00031185                
0.192874                     0.0062195844           0.00029274                
0.193700                    0.00618689713           0.00029508                
0.194526                    0.00592585834           0.00028846                
0.195352                     0.0059653933           0.00028563                
0.196178                    0.00563327266           0.00027994                
0.197004                    0.00511984987           0.00026342                
0.197830                    0.00587357702           0.00028418                
0.198656                    0.00523508489           0.00026763                
0.199482                     0.0054044165           0.00027164                
0.200308                    0.00518281217           0.00026623                
0.201134                    0.00505876629           0.00026117                
0.201960                    0.00529786125           0.00026741                
0.202786                    0.00458139262           0.00024722                
0.203612                    0.00511246319           0.00026079                
0.204438                    0.00467224694           0.00025125                
0.205264                     0.0046326905           0.00024842                
0.206090                    0.00473357343           0.00025115                
0.206916                    0.00502139701           0.00025521                
0.207742                    0.00488249154           0.00025428                
0.208568                    0.00425769553           0.0002365                 
0.209394                    0.00512780602           0.00025667                
0.210220                    0.00431489034           0.00023822                
0.211046                    0.00494622597           0.00025053                
0.211872                    0.00487086149           0.0002508                 
0.212698                    0.00431287505           0.0002344                 
0.213525                    0.00455242476           0.00024281                
0.214351                    0.00501437307           0.00025272                
0.215177                    0.00444797361           0.00023882                
0.216003                    0.00448673836           0.00023894                
0.216829                    0.00462595835           0.00024158                
0.217655                    0.00449388715           0.00023848                
0.218481                    0.00443065182           0.00023626                
0.219307                      0.004979671           0.00024812                
0.220133                    0.00416360407           0.00022763                
0.220959                     0.0047821315           0.00024068                
0.221785                    0.00418851746           0.00022985                
0.222611                    0.00442583752           0.00023161                
0.223437                    0.00407986291           0.00022438                
0.224263                    0.00460825757           0.00023542                
0.225089                     0.0042945458           0.00022932                
0.225915                    0.00473578224           0.00023949                
0.226741                    0.00439104268           0.0002306                 
0.227567                    0.00384185423           0.00021543                
0.228393                    0.00397289132           0.00022033                
0.229219                    0.00452165532           0.00023076                
0.230045                    0.00398854551           0.00021987                
0.230871                    0.00379983296           0.00021352                
0.231697                    0.00435299744           0.00022752                
0.232523                    0.00398323035           0.00021695                
0.233349                     0.0040091692           0.00021757                
0.234175                     0.0043204277           0.00022487                
0.235001                    0.00413105984           0.00021888                
0.235827                    0.00377212252           0.00021029                
0.236653                    0.00401616222           0.00021447                
0.237479                     0.0045676142           0.00023103                
0.238305                    0.00438984263           0.00022397                
0.239131                    0.00438114469           0.00022444                
0.239957                    0.00394851849           0.00021334                
0.240783                    0.00421762495           0.00021701                
0.241609                    0.00408128531           0.00021636                
0.242435                    0.00444335765           0.00022168                
0.243261                    0.00423730909           0.00021853                
0.244087                    0.00445713996           0.00022285                
0.244913                     0.0044141816           0.00022099                
0.245739                    0.00434746903           0.00022158                
0.246565                    0.00391769693           0.00020787                
0.247391                     0.0043710401           0.00022071                
0.248217                    0.00449434802           0.00022214                
0.249043                    0.00417550769           0.0002155                 
0.249869                    0.00451796828           0.00022174                
0.250695                    0.00398658098           0.0002086                 
0.251521                    0.00384558301           0.00020651                
0.252347                    0.00408633292           0.00021109                
0.253173                    0.00457155208           0.00022233                
0.253999                    0.00412454661           0.0002105                 
0.254825                    0.00436240885           0.00021489                
0.255651                    0.00439263545           0.0002174                 
0.256477                    0.00438358549           0.00021526                
0.257303                    0.00454832975           0.00021833                
0.258129                    0.00421569728           0.00021053                
0.258955                    0.00426375463           0.00021303                
0.259781                    0.00390141583           0.00020133                
0.260607                    0.00415582926           0.00020754                
0.261433                    0.00376902346           0.00019978                
0.262259                     0.0044053691           0.00021238                
0.263085                    0.00415049388           0.00020865                
0.263911                    0.00416056234           0.00020634                
0.264737                    0.00447595199           0.00021386                
0.265563                    0.00421214807           0.00020869                
0.266389                    0.00369626416           0.00019631                
0.267215                    0.00429737004           0.00020955                
0.268041                    0.00423025566           0.00020636                
0.268867                    0.00380079074           0.00019789                
0.269693                    0.00421796713           0.00020651                
0.270519                    0.00437808244           0.00020885                
0.271345                    0.00446282644           0.00020963                
0.272171                     0.0040554044           0.00020173                
0.272997                    0.00409363104           0.00020361                
0.273823                    0.00407622029           0.00020069                
0.274650                    0.00432857483           0.00020764                
0.275476                    0.00439404103           0.00020815                
0.276302                    0.00419476264           0.00020309                
0.277128                    0.00445784314           0.00020928                
0.277954                    0.00438232524           0.00020612                
0.278780                    0.00434899872           0.00020575                
0.279606                    0.00419036535           0.00020095                
0.280432                     0.0043153057           0.00020372                
0.281258                    0.00431910427           0.00020424                
0.282084                    0.00421017593           0.00020136                
0.282910                    0.00398687709           0.00019699                
0.283736                    0.00430198738           0.00020178                
0.284562                    0.00421037863           0.00020045                
0.285388                    0.00428601265           0.00020149                
0.286214                    0.00441392906           0.00020523                
0.287040                    0.00406577043           0.00019786                
0.287866                     0.0046580261           0.00020773                
0.288692                    0.00444010294           0.00020535                
0.289518                     0.0039755952           0.0001925                 
0.290344                    0.00416659362           0.00019786                
0.291170                    0.00406247363           0.00019395                
0.291996                    0.00447818275           0.0002046                 
0.292822                     0.0039175975           0.00019011                
0.293648                    0.00415988742           0.00019533                
0.294474                    0.00442803211           0.00020143                
0.295300                      0.003877885           0.00018998                
0.296126                    0.00458426636           0.00020476                
0.296952                    0.00403016479           0.0001916                 
0.297778                    0.00457456158           0.00020187                
0.298604                     0.0041869065           0.00019477                
0.299430                    0.00400391096           0.00019068                
0.300256                    0.00431727545           0.00019989                
0.301082                    0.00410342457           0.00019135                
0.301908                    0.00415119952           0.00019293                
0.302734                     0.0040362677           0.00019207                
0.303560                    0.00438594945           0.00019755                
0.304386                    0.00397585415           0.00018887                
0.305212                    0.00401833244           0.00018961                
0.306038                    0.00421219371           0.0001928                 
0.306864                    0.00436182764           0.00019425                
0.307690                    0.00421071957           0.00019302                
0.308516                    0.00414809029           0.00019212                
0.309342                    0.00445304777           0.0001962                 
0.310168                    0.00434711893           0.00019542                
0.310994                    0.00421161809           0.0001895                 
0.311820                    0.00418169732           0.00019229                
0.312646                    0.00443130308           0.00019509                
0.313472                     0.0043231849           0.00019277                
0.314298                    0.00433231262           0.00019403                
0.315124                    0.00417993924           0.0001887                 
0.315950                    0.00424507741           0.00019251                
0.316776                    0.00422682372           0.00018968                
0.317602                    0.00430882236           0.00019224                
0.318428                    0.00402872225           0.00018713                
0.319254                    0.00391500346           0.00018373                
0.320080                     0.0039928803           0.00018326                
0.320906                    0.00413912118           0.0001861                 
0.321732                    0.00406703378           0.00018655                
0.322558                    0.00391986184           0.00018196                
0.323384                    0.00398735049           0.00018443                
0.324210                    0.00413253187           0.0001847                 
0.325036                    0.00405699589           0.00018521                
0.325862                    0.00411681646           0.00018519                
0.326688                     0.0042650233           0.00018683                
0.327514                    0.00416524998           0.00018654                
0.328340                    0.00413971183           0.00018559                
0.329166                     0.0043937079           0.000193                  
0.329992                    0.00448949368           0.00019562                
0.330818                    0.00428323457           0.00019015                
0.331644                    0.00405647258           0.00018907                
0.332470                    0.00448207094           0.00019565                
0.333296                    0.00401069151           0.00018726                
0.334122                    0.00476340742           0.00020035                
0.334949                    0.00399353634           0.00018595                
0.335775                    0.00424168988           0.00019273                
0.336601                    0.00406917493           0.00018809                
0.337427                    0.00465810234           0.00020102                
0.338253                    0.00407075539           0.00018813                
0.339079                    0.00411441507           0.00019314                
0.339905                    0.00421623919           0.00019453                
0.340731                    0.00425948536           0.0001971                 
0.341557                     0.0039657911           0.0001918                 
0.342383                    0.00407794653           0.0001936                 
0.343209                    0.00441624694           0.00020208                
0.344035                    0.00447480492           0.00020215                
0.344861                    0.00428787204           0.00020157                
0.345687                    0.00413779064           0.00019637                
0.346513                    0.00427750836           0.00019981                
0.347339                    0.00427468145           0.00020021                
0.348165                    0.00430740644           0.00020173                
0.348991                    0.00432655312           0.00020316                
0.349817                    0.00489238536           0.00021271                
0.350643                    0.00462555422           0.00020934                
0.351469                    0.00465866618           0.00021008                
0.352295                    0.00466813376           0.00021145                
0.353121                    0.00439093309           0.00020452                
0.353947                    0.00453026455           0.00020794                
0.354773                    0.00472914385           0.00021503                
0.355599                     0.0047137732           0.0002124                 
0.356425                     0.0045341457           0.0002094                 
0.357251                    0.00480843646           0.00021524                
0.358077                    0.00491209556           0.00021828                
0.358903                    0.00531535519           0.00022746                
0.359729                    0.00515242921           0.00022252                
0.360555                    0.00513529274           0.00022363                
0.361381                    0.00509134424           0.00022303                
0.362207                    0.00495754846           0.00022042                
0.363033                    0.00493085163           0.00021962                
0.363859                    0.00502615376           0.00022361                
0.364685                    0.00473938487           0.0002176                 
0.365511                    0.00514780139           0.00022391                
0.366337                     0.0045202477           0.00021446                
0.367163                    0.00466666158           0.00021449                
0.367989                    0.00457197952           0.00021495                
0.368815                    0.00486889681           0.00021996                
0.369641                    0.00457562123           0.00021469                
0.370467                    0.00380852647           0.00019909                
0.371293                    0.00447630848           0.00021174                
0.372119                    0.00457858814           0.00021738                
0.372945                    0.00430767129           0.00020921                
0.373771                    0.00423838246           0.00020886                
0.374597                    0.00429697379           0.00020974                
0.375423                    0.00387484452           0.0002016                 
0.376249                    0.00400138208           0.00020478                
0.377075                    0.00402073367           0.00020375                
0.377901                      0.004356107           0.00021192                
0.378727                    0.00396454372           0.00020424                
0.379553                    0.00407771556           0.00020755                
0.380379                    0.00408114771           0.00020819                
0.381205                    0.00432424514           0.00021144                
0.382031                    0.00397324126           0.00020606                
0.382857                    0.00410789203           0.00020583                
0.383683                    0.00396627687           0.00020735                
0.384509                    0.00399733726           0.00020431                
0.385335                    0.00367428596           0.00019991                
0.386161                    0.00409470584           0.00020852                
0.386987                     0.0040279541           0.00020635                
0.387813                    0.00404738095           0.00020858                
0.388639                    0.00396575097           0.00020581                
0.389465                    0.00464165803           0.00022135                
0.390291                    0.00408590776           0.000208                  
0.391117                    0.00423042066           0.00021282                
0.391943                    0.00379514318           0.00020213                
0.392769                    0.00403016588           0.00020708                
0.393595                    0.00414164071           0.00021008                
0.394421                    0.00448639111           0.00021717                
0.395247                    0.00414661682           0.00021273                
0.396074                    0.00407261821           0.00020885                
0.396900                    0.00371142093           0.00020101                
0.397726                    0.00409451668           0.00021052                
0.398552                    0.00401916311           0.00020766                
0.399378                    0.00416400697           0.00021434                
0.400204                      0.004061154           0.00020998                
0.401030                    0.00376871342           0.00020469                
0.401856                    0.00393009198           0.00020648                
0.402682                    0.00403283344           0.00021221                
0.403508                    0.00400170115           0.00020895                
0.404334                    0.00406522667           0.000209                  
0.405160                    0.00363052399           0.00020117                
0.405986                    0.00418168512           0.00021246                
0.406812                    0.00435993483           0.00021859                
0.407638                    0.00384553349           0.00020426                
0.408464                    0.00384667198           0.00020749                
0.409290                    0.00416867352           0.00021257                
0.410116                    0.00393083507           0.00020817                
0.410942                    0.00417491802           0.0002126                 
0.411768                     0.0042850088           0.0002151                 
0.412594                    0.00372746332           0.00020536                
0.413420                    0.00400093242           0.00020901                
0.414246                    0.00427037646           0.00021667                
0.415072                    0.00401498023           0.00021059                
0.415898                    0.00415717215           0.00021333                
0.416724                    0.00370821048           0.00020492                
0.417550                    0.00429028109           0.00021668                
0.418376                    0.00379885028           0.00020777                
0.419202                    0.00398029877           0.00021045                
0.420028                    0.00432962996           0.0002188                 
0.420854                    0.00389756998           0.00020737                
0.421680                    0.00406678836           0.00021207                
0.422506                    0.00433612791           0.00021975                
0.423332                    0.00392671549           0.00020958                
0.424158                    0.00394431746           0.00021245                
0.424984                    0.00418716325           0.00021377                
0.425810                    0.00395616981           0.00021231                
0.426636                    0.00425018367           0.00021754                
0.427462                    0.00422668488           0.00021792                
0.428288                    0.00385889511           0.00021007                
0.429114                     0.0042044095           0.00021682                
0.429940                    0.00404749923           0.0002127                 
0.430766                    0.00369439757           0.00020504                
0.431592                    0.00427958758           0.00021939                
0.432418                    0.00422820348           0.00021701                
0.433244                    0.00422860427           0.00021891                
0.434070                    0.00375732592           0.00020722                
0.434896                     0.0040945981           0.00021385                
0.435722                    0.00400846727           0.00021439                
0.436548                    0.00432958531           0.00022                   
0.437374                    0.00417738481           0.00022041                
0.438200                    0.00397906645           0.00021279                
0.439026                    0.00404119221           0.00021486                
0.439852                    0.00397990821           0.00021407                
0.440678                    0.00381680513           0.00020953                
0.441504                    0.00419671762           0.00021876                
0.442330                    0.00382684488           0.00020926                
0.443156                    0.00437343804           0.00022399                
0.443982                    0.00388073887           0.00021028                
0.444808                    0.00433150506           0.00022209                
0.445634                    0.00463983602           0.00022848                
0.446460                    0.00410063248           0.00021748                
0.447286                    0.00413170419           0.00021934                
0.448112                    0.00404485133           0.0002149                 
0.448938                    0.00444126757           0.00022513                
0.449764                    0.00428538752           0.00022011                
0.450590                    0.00372310593           0.0002108                 
0.451416                    0.00421572837           0.00021928                
0.452242                    0.00425996726           0.00022081                
0.453068                    0.00390008082           0.00021311                
0.453894                    0.00383575471           0.00020998                
0.454720                     0.0041495002           0.00021815                
0.455546                    0.00366827158           0.00020596                
0.456372                    0.00384360645           0.00021405                
0.457199                    0.00429287993           0.00022143                
0.458025                    0.00385616617           0.00021205                
0.458851                    0.00399355978           0.00021676                
0.459677                     0.0043524289           0.00022419                
0.460503                    0.00423191001           0.00022161                
0.461329                    0.00384299487           0.00020985                
0.462155                    0.00368899321           0.00020982                
0.462981                    0.00423969865           0.00022045                
0.463807                    0.00390932099           0.00021373                
0.464633                    0.00462606223           0.0002286                 
0.465459                    0.00407485852           0.00021788                
0.466285                    0.00463216787           0.00023138                
0.467111                    0.00404976169           0.00021638                
0.467937                    0.00396515827           0.00021579                
0.468763                      0.004203166           0.0002214                 
0.469589                     0.0037903427           0.00021204                
0.470415                    0.00405890919           0.0002172                 
0.471241                    0.00411215055           0.00021933                
0.472067                    0.00424514264           0.0002237                 
0.472893                    0.00379165032           0.00021196                
0.473719                    0.00414902646           0.00021979                
0.474545                    0.00419569511           0.00022131                
0.475371                    0.00432233213           0.00022455                
0.476197                    0.00416520017           0.00022021                
0.477023                    0.00426030081           0.00022371                
0.477849                    0.00382087574           0.00021277                
0.478675                    0.00388679962           0.00021279                
0.479501                    0.00384226603           0.00021323                
0.480327                    0.00380079183           0.00021191                
0.481153                    0.00399403164           0.00021661                
0.481979                     0.0037907963           0.00021217                
0.482805                    0.00426552636           0.00022176                
0.483631                     0.0040753259           0.00021756                
0.484457                    0.00404612255           0.00021732                
0.485283                    0.00389211107           0.00021287                
0.486109                    0.00414313263           0.00021989                
0.486935                    0.00409772873           0.000219                  
0.487761                     0.0043483915           0.00022289                
0.488587                    0.00443709246           0.00022496                
0.489413                    0.00415028332           0.00021791                
0.490239                    0.00412933284           0.00021794                
0.491065                    0.00382892848           0.00021139                
0.491891                    0.00421886497           0.00022002                
0.492717                    0.00423274256           0.00022327                
0.493543                    0.00382307118           0.00021213                
0.494369                    0.00376236924           0.00020875                
0.495195                    0.00414278584           0.00021969                
0.496021                    0.00428711702           0.00022326                
0.496847                    0.00437025015           0.00022266                
0.497673                    0.00428906878           0.00022007                
0.498499                     0.0041112322           0.0002179                 
0.499325                    0.00385399574           0.00021365                
0.500151                    0.00419980502           0.00021981                
0.500977                    0.00438696344           0.00022131                
0.501803                    0.00390047317           0.00021283                
0.502629                    0.00393337076           0.00021385                
0.503455                    0.00418656451           0.00021965                
0.504281                    0.00404627002           0.00021636                
0.505107                     0.0045686198           0.00022646                
0.505933                    0.00409227937           0.00021876                
0.506759                    0.00380907828           0.0002093                 
0.507585                    0.00440007009           0.00022301                
0.508411                    0.00442699184           0.00022406                
0.509237                    0.00408005553           0.00021532                
0.510063                    0.00436091553           0.00022055                
0.510889                    0.00447281902           0.00022505                
0.511715                    0.00399118399           0.0002154                 
0.512541                    0.00381009266           0.00020922                
0.513367                     0.0044052295           0.00022451                
0.514193                    0.00417550843           0.00021893                
0.515019                    0.00398257368           0.00021421                
0.515845                    0.00409064801           0.00021582                
0.516671                    0.00415551375           0.00021869                
0.517498                    0.00421040164           0.00022116                
0.518324                    0.00433559257           0.00022583                
0.519150                     0.0043311024           0.00022887                
0.519976                    0.00408589333           0.0002225                 
0.520802                     0.0039906669           0.00022376                
0.521628                    0.00432969744           0.000231                  
0.522454                    0.00386689237           0.00022203                
0.523280                    0.00381768528           0.00022246                
0.524106                    0.00427029384           0.0002317                 
0.524932                     0.0038014617           0.00022229                
0.525758                    0.00421173465           0.00023081                
0.526584                     0.0037521387           0.00022153                
0.527410                    0.00417150853           0.00023084                
0.528236                    0.00399308046           0.00022966                
0.529062                    0.00404764524           0.000231                  
0.529888                    0.00436541587           0.00023824                
0.530714                    0.00425436317           0.00023662                
0.531540                    0.00414585712           0.00023415                
0.532366                    0.00389205116           0.00022956                
0.533192                    0.00434049568           0.00023683                
0.534018                    0.00454416137           0.00024694                
0.534844                     0.0041687215           0.00024002                
0.535670                    0.00418936275           0.00024557                
0.536496                    0.00411467414           0.00024327                
0.537322                    0.00392182966           0.0002453                 
0.538148                       0.00472629           0.00026588                
0.538974                    0.00444530795           0.00025955                
0.539800                    0.00436101338           0.0002619                 
0.540626                    0.00427031359           0.00025899                
0.541452                     0.0044764314           0.00027003                
0.542278                    0.00422211303           0.00026044                
0.543104                    0.00433184612           0.00026814                
0.543930                    0.00432940598           0.00026754                
0.544756                    0.00384517093           0.0002596                 
0.545582                    0.00448971684           0.00027764                
0.546408                    0.00434286601           0.00027551                
0.547234                    0.00414138727           0.00027171                
0.548060                    0.00422834571           0.00027454                
0.548886                    0.00410156332           0.00027593                
0.549712                    0.00388525001           0.00026638                
0.550538                    0.00424943493           0.0002803                 
0.551364                    0.00422574428           0.00028162                
0.552190                    0.00419216414           0.00028584                
0.553016                    0.00433415712           0.00029013                
0.553842                    0.00453209818           0.0002953                 
0.554668                    0.00399763743           0.00028431                
0.555494                    0.00414843582           0.0002901                 
0.556320                    0.00456844042           0.00030428                
0.557146                     0.0040130351           0.00028811                
0.557972                    0.00414114521           0.00029566                
0.558798                    0.00391063181           0.00028796                
0.559624                     0.0040091907           0.00029304                
0.560450                    0.00418716245           0.00030203                
0.561276                    0.00432870103           0.00030567                
0.562102                    0.00395110849           0.00029735                
0.562928                    0.00436002436           0.00030984                
0.563754                    0.00391038649           0.0003023                 
0.564580                    0.00380880406           0.00030001                
0.565406                    0.00397772363           0.00030905                
0.566232                    0.00438041016           0.00032292                
0.567058                    0.00392718004           0.00030574                
0.567884                    0.00429792921           0.00032169                
0.568710                    0.00434081972           0.00032236                
0.569536                    0.00423987084           0.00032723                
0.570362                    0.00445414446           0.00033205                
0.571188                    0.00468836076           0.00034129                
0.572014                    0.00371123607           0.00031253                
0.572840                    0.00402011477           0.00032489                
0.573666                    0.00417112433           0.00033151                
0.574492                    0.00472310931           0.000349                  
0.575318                    0.00471206882           0.00035354                
0.576144                     0.0039427826           0.00032884                
0.576970                    0.00410700318           0.00033931                
0.577796                     0.0040410221           0.00033772                
0.578623                    0.00403568293           0.0003437                 
0.579449                    0.00430146669           0.00035032                
0.580275                     0.0039503382           0.00034526                
0.581101                     0.0041902467           0.00035427                
0.581927                    0.00454011554           0.00036773                
0.582753                    0.00439813963           0.00035948                
0.583579                    0.00402557568           0.00035366                
0.584405                    0.00494810339           0.00039044                
0.585231                    0.00439843039           0.00036433                
0.586057                    0.00397006517           0.00036066                
0.586883                    0.00426277911           0.00037099                
0.587709                    0.00449712793           0.0003808                 
0.588535                    0.00380911679           0.00035472                
0.589361                    0.00407754141           0.00037434                
0.590187                    0.00523745851           0.00041835                
0.591013                      0.005147665           0.00041583                
0.591839                    0.00445141139           0.00038938                
0.592665                    0.00369781092           0.00036434                
0.593491                    0.00386170806           0.0003798                 
0.594317                    0.00468146292           0.00040216                
0.595143                     0.0039789085           0.00039114                
0.595969                    0.00393134867           0.00038416                
0.596795                    0.00472789832           0.00042299                
0.597621                    0.00414732853           0.00039747                
0.598447                    0.00473653608           0.00043281                
0.599273                      0.004410862           0.00042909                
0.600099                    0.00546640767           0.00045908                
0.600925                    0.00411148012           0.00041094                
0.601751                    0.00474653492           0.00043552                
0.602577                     0.0045487649           0.00044333                
0.603403                     0.0037335899           0.00040861                
0.604229                    0.00401221723           0.00042922                
0.605055                    0.00470205494           0.00045107                
0.605881                     0.0043934065           0.00044797                
0.606707                    0.00487656869           0.00047056                
0.607533                    0.00454919721           0.00045993                
0.608359                    0.00460069412           0.00047207                
0.609185                    0.00310227831           0.00039733                
0.610011                    0.00399501425           0.00044866                
0.610837                    0.00484246143           0.00048978                
0.611663                    0.00469034939           0.00049668                
0.612489                    0.00465397545           0.00047743                
0.613315                    0.00377256464           0.00045484                
0.614141                    0.00439463084           0.00048941                
0.614967                    0.00342337941           0.00044698                
0.615793                    0.00494127554           0.0005182                 
0.616619                     0.0040367666           0.00048504                
0.617445                    0.00419129839           0.00049495                
0.618271                    0.00475689749           0.00051808                
0.619097                    0.00409191401           0.0004966                 
0.619923                     0.0040728606           0.00048943                
0.620749                    0.00445920635           0.00053159                
0.621575                    0.00395569683           0.00049852                
0.622401                    0.00452843025           0.00055034                
0.623227                     0.0046009035           0.00053952                
0.624053                    0.00397956137           0.00051359                
0.624879                    0.00412027521           0.00052554                
0.625705                    0.00445180567           0.00053942                
0.626531                    0.00394626015           0.00053256                
0.627357                    0.00448755862           0.00054209                
0.628183                    0.00434777797           0.00056234                
0.629009                    0.00400201787           0.00052157                
0.629835                    0.00514715917           0.0006014                 
0.630661                    0.00426595945           0.00054595                
0.631487                     0.0044994144           0.00056842                
0.632313                    0.00423037862           0.00055097                
0.633139                    0.00427273886           0.00056024                
0.633965                    0.00353321247           0.00052449                
0.634791                     0.0037194033           0.0005282                 
0.635617                    0.00509288755           0.00061751                
0.636443                    0.00462617804           0.00057898                
0.637269                    0.00409214893           0.00056843                
0.638095                    0.00383652071           0.00053945                
0.638921                    0.00373992506           0.00055444                
0.639748                     0.0045517274           0.00059086                
0.640574                    0.00344234052           0.00053334                
0.641400                    0.00368990385           0.0005503                 
0.642226                    0.00370164079           0.00056047                
0.643052                    0.00486329738           0.00062466                
0.643878                    0.00498726316           0.00062694                
0.644704                    0.00458348865           0.00062272                
0.645530                    0.00400567063           0.00057636                
0.646356                    0.00458600917           0.00063211                
0.647182                    0.00493570257           0.00063634                
0.648008                    0.00383081137           0.00059859                
0.648834                    0.00414062482           0.00060211                
0.649660                    0.00322678528           0.00056054                
0.650486                    0.00316835939           0.00054921                
0.651312                    0.00341988843           0.00055868                
0.652138                    0.00440996038           0.00063386                
0.652964                    0.00458247622           0.00062853                
0.653790                    0.00395907683           0.00062197                
0.654616                    0.00528049468           0.00066807                
0.655442                    0.00329746477           0.00060727                
0.656268                    0.00424167721           0.00062206                
0.657094                    0.00327742655           0.00060139                
0.657920                      0.004197642           0.00063881                
0.658746                    0.00524092908           0.0007214                 
0.659572                    0.00336830201           0.00061417                
0.660398                    0.00474545789           0.00070117                
0.661224                    0.00379326735           0.0006376                 
0.662050                    0.00499323925           0.00071476                
0.662876                    0.00352135164           0.00063983                
0.663702                    0.00424898235           0.00066198                
0.664528                    0.00607209539           0.00081593                
0.665354                    0.00548990644           0.00076115                
0.666180                    0.00318967576           0.00062871                
0.667006                    0.00350949746           0.00062194                
0.667832                    0.00417874611           0.00071525                
0.668658                     0.0050459225           0.00074805                
0.669484                    0.00457280817           0.00073407                
0.670310                      0.004686145           0.00072456                
0.671136                    0.00451342778           0.00073712                
0.671962                    0.00485378922           0.00078688                
0.672788                    0.00417079934           0.00072495                
0.673614                    0.00317335791           0.00066705                
0.674440                    0.00338334182           0.00065735                
0.675266                    0.00315316755           0.00067966                
0.676092                    0.00330007902           0.00066325                
0.676918                    0.00519626944           0.00082763                
0.677744                     0.0041851099           0.00075122                
0.678570                    0.00389801942           0.00072227                
0.679396                    0.00422604932           0.00076098                
0.680222                    0.00523419656           0.00084625                
0.681048                     0.0046354568           0.00084551                
0.681874                    0.00351968269           0.00070795                
0.682700                    0.00505158912           0.00091301                
0.683526                    0.00472367508           0.00079999                
0.684352                    0.00307546055           0.00073781                
0.685178                    0.00576403269           0.00090055                
0.686004                    0.00405790465           0.00086033                
0.686830                    0.00407694021           0.0007961                 
0.687656                    0.00416766511           0.0008636                 
0.688482                    0.00270087362           0.00070639                
0.689308                    0.00503019296           0.0009246                 
0.690134                    0.00357233143           0.00080103                
0.690960                    0.00351744339           0.00081063                
0.691786                     0.0045533822           0.00092922                
0.692612                    0.00442707177           0.00090514                
0.693438                    0.00332058174           0.00085719                
0.694264                    0.00547974869           0.00096228                
0.695090                    0.00517559044           0.001065                  
0.695916                    0.00318606978           0.00077417                
0.696742                    0.00404228026           0.00096939                
0.697568                    0.00587516551           0.0010154                 
0.698394                     0.0047878235           0.0010055                 
0.699220                      0.002074234           0.00073115                
0.700047                    0.00366391018           0.00095138                
0.700873                     0.0045975234           0.00097242                
0.701699                    0.00553901955           0.0010929                 
0.702525                    0.00443802358           0.0010184                 
0.703351                    0.00494657984           0.0010254                 
0.704177                    0.00319397231           0.00096369                
0.705003                    0.00409417685           0.00094961                
0.705829                    0.00371902428           0.0010497                 
0.706655                    0.00517505872           0.0011032                 
0.707481                    0.00638773708           0.0013297                 
0.708307                    0.00424044735           0.0010203                 
0.709133                     0.0046402682           0.0012294                 
0.709959                    0.00307229329           0.00097378                
0.710785                    0.00581315557           0.0013354                 
0.711611                    0.00381517667           0.0010833                 
0.712437                    0.00428832417           0.0011614                 
0.713263                      0.004476676           0.0012475                 
0.714089                    0.00490723378           0.0012823                 
0.714915                    0.00496889235           0.0014784                 
0.715741                    0.00456310567           0.0011915                 
0.716567                    0.00660375156           0.0017112                 
0.717393                    0.00525644103           0.0013349                 
0.718219                    0.00939101279           0.0020282                 
0.719045                    0.00486871503           0.001353                  
0.719871                    0.00785808671           0.0020001                 
0.720697                    0.00359607337           0.0012351                 
0.721523                    0.00465897161           0.0016789                 
0.722349                    0.00238092061           0.0010581                 
0.723175                    0.00381079615           0.0015623                 
0.724001                     0.0043768378           0.0015365                 
0.724827                    0.00335357217           0.0015278                 
0.725653                    0.00631058587           0.0020969                 
0.726479                    0.00517854616           0.0017716                 
0.727305                    0.00323985092           0.0017671                 
0.728131                    0.00831525435           0.0022093                 
0.728957                    0.00139927728           0.0016853                 
0.729783                    0.00408654925           0.0017235                 
0.730609                    0.00133540193           0.0014305                 
0.731435                    0.00648821831           0.0024009                 
0.732261                    0.00303568782           0.0024035                 
0.733087                    0.00603128574           0.0027158                 
0.733913                    0.00597752604           0.003182                  
0.734739                    0.00802420367           0.0040677                 
0.735565                    0.00391025834           0.003018                  
0.736391                  -0.000304350848           0.0050542                 
0.737217                     0.0124691962           0.005899                  
0.738043                  -0.000814651482           0.012653                  
0.738869                   -0.00141689206           0.025297                  
