################################################################################
# Data 1                          04338_C10-T2_b50287e7-3275-4b84-9de0-60d13afcffce_000_sub_merged.dat
# Data 2                          04340_C10-T2_b50287e7-3275-4b84-9de0-60d13afcffce_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.131965376286643
# Data 1                          04338_C10-T2_b50287e7-3275-4b84-9de0-60d13afcffce_000_sub.dat
# Data 2                          04339_C10-T2_b50287e7-3275-4b84-9de0-60d13afcffce_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  1.0418960585636685
# Data                            04338_C10-T2_b50287e7-3275-4b84-9de0-60d13afcffce_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.96
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 b50287e7-3275-4b84-9de0-60d13afcffce
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04338
# BIO_SAMPLE_NAME                 b50287e7-3275-4b84-9de0-60d13afcffce
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.75
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.1
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C10-T2
# Center_1                        629.9744
# Center_2                        651.0173
# Comment                         b50287e7-3275-4b84-9de0-60d13afcffce
# DDummy                          0.6
# Date                            2025-04-12T03:46:03
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.46472e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04338_C10-T2_b50287e7-3275-4b84-9de0-60d13afcffce_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04338_C10-T2_b50287e7-3275-4b84-9de0-60d13afcffce_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              b50287e7-3275-4b84-9de0-60d13afcffce
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.96
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79145
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36733
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.03942e+08
# det                             0
# mon                             0
# pilai0                          1.03942e+08
# pilai1                          0
# pilct0                          1.03942e+08
# pilct1                          0
# pilroi0                         1.03942e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          3.98004
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -376733.992            4173.7                   
0.000229                      -240223.409            2840.7                   
0.000382                      -90465.2054            1637.6                   
0.000535                       2182.00161              1447                   
0.000688                       26508.9446            1062.9                   
0.000840                       35670.1735            843.64                   
0.000993                       22235.3044            567.69                   
0.001146                       12068.8333            367.87                   
0.001299                        9166.1426            250.49                   
0.001452                       7112.78193            152.96                   
0.001605                       5161.39544            92.562                   
0.001757                       3024.04998            58.721                   
0.001910                        1632.1432            32.818                   
0.002063                       820.891704            22.256                   
0.002216                       430.511717            12.275                   
0.002369                       235.768714            7.8764                   
0.002521                       134.520673            4.9181                   
0.002674                       84.2247391            3.1545                   
0.002827                       54.5359873            2.3995                   
0.002980                       37.1035156            1.6467                   
0.003133                       21.8359558            1.3942                   
0.003285                       16.9646947            1.1682                   
0.003438                       16.1313136            1.1162                   
0.003591                        10.911113           0.93283                   
0.003744                       9.32574219           0.79184                   
0.003897                       8.47821277           0.76389                   
0.004050                       6.78381763           0.67441                   
0.004202                       6.33099558           0.61187                   
0.004355                       4.71255938           0.55573                   
0.004508                       3.53713002           0.47439                   
0.004661                       3.84814299           0.48902                   
0.004814                       2.49731391           0.38351                   
0.004966                       1.99511743           0.36162                   
0.005119                       2.77180896           0.38426                   
0.005272                       1.75717304           0.32801                   
0.005425                       2.20512668           0.33573                   
0.005578                       1.78142749           0.29083                   
0.005730                       1.18636163             0.245                   
0.005883                       1.04461827           0.24076                   
0.006036                        1.2976248           0.25799                   
0.006189                      0.999548817           0.21178                   
0.006342                      0.694990719           0.19833                   
0.006495                       1.37878446           0.23145                   
0.006647                      0.473743093           0.16628                   
0.006800                      0.480072226           0.15647                   
0.006953                      0.677931295           0.16363                   
0.007106                      0.521437611           0.15767                   
0.007259                      0.501180581           0.14805                   
0.007411                      0.586420085           0.14763                   
0.007564                       0.47044248           0.13535                   
0.007717                      0.597490877           0.13933                   
0.007870                      0.148388048           0.11237                   
0.008320                      0.394266275           0.049081                  
0.008659                      0.280535383           0.031219                  
0.008999                       0.24108229           0.028417                  
0.009339                      0.205494065           0.025857                  
0.009678                      0.151037096           0.023448                  
0.010018                      0.126154421           0.02069                   
0.010357                       0.13570901           0.020506                  
0.010697                     0.0797350068           0.017046                  
0.011036                      0.104179674           0.01721                   
0.011376                     0.0796564198           0.018657                  
0.011716                     0.0410861216           0.013948                  
0.012055                     0.0587878415           0.013787                  
0.012395                      0.038078246           0.017413                  
0.012734                     0.0616405101           0.012381                  
0.013074                      0.043848958           0.011932                  
0.013414                     0.0540882094           0.012274                  
0.013753                      0.041835976           0.010313                  
0.014093                     0.0171589172           0.0099694                 
0.014432                     0.0284240952           0.010837                  
0.014772                     0.0234544571           0.0084327                 
0.015111                     0.0405036093           0.0092767                 
0.015451                     0.0223243699           0.011077                  
0.015791                      0.043992539           0.022434                  
0.016130                     0.0311686618           0.009435                  
0.016470                     0.0171532812           0.0074954                 
0.016809                      0.024231975           0.0075219                 
0.017149                      0.011762258           0.0057421                 
0.017489                                0                 0                   
0.017828                     0.0246541276           0.0085163                 
0.018168                     0.0132427891           0.0069104                 
0.018507                      0.013165406           0.005747                  
0.018847                     0.0139620398           0.0049067                 
0.019186                     0.0221386696           0.0065117                 
0.019526                     0.0232893758           0.007939                  
0.019866                    0.00875153961           0.0099928                 
0.020205                     0.0041802169           0.0044139                 
0.020545                    0.00847074882           0.0042822                 
0.020884                    0.00733649622           0.0041604                 
0.021224                     0.0106187254           0.0042115                 
0.021564                    0.00955480634           0.004207                  
0.021903                    0.00964877896           0.0040292                 
0.022243                     0.0117663686           0.0041133                 
0.022582                     0.0102332879           0.0040269                 
0.022922                    0.00699277309           0.0033087                 
0.023261                    0.00822640428           0.0034986                 
0.023601                    0.00195974302           0.0027786                 
0.023941                    0.00799594851           0.0033313                 
0.024280                     0.0110573893           0.0036887                 
0.024620                    0.00893610687           0.0033453                 
0.024959                     0.0109140996           0.0036662                 
0.025299                    0.00963785932           0.0031379                 
0.025639                     0.0144987367           0.0037554                 
0.025978                     0.0100963545           0.0033887                 
0.026318                    0.00782045709           0.0029087                 
0.026657                    0.00370332209           0.0023998                 
0.026997                     0.0101077785           0.0032247                 
0.027336                    0.00597282252           0.0026074                 
0.027676                     0.0107874968           0.0030592                 
0.028016                    0.00541961627           0.0024487                 
0.028355                    0.00447311345           0.0022274                 
0.028695                     0.0104848518           0.003011                  
0.029034                    0.00524845716           0.0024909                 
0.029374                    0.00740239138           0.0026039                 
0.029713                    0.00828565592           0.0026486                 
0.030149                    0.00667229073           0.0012449                 
0.030976                    0.00620385099           0.00086616                
0.031802                    0.00566583345           0.00082953                
0.032628                    0.00562288538           0.00079146                
0.033454                    0.00688541657           0.00084109                
0.034280                    0.00601876162           0.00084687                
0.035106                    0.00619113155           0.00078046                
0.035932                    0.00552568379           0.00072733                
0.036758                    0.00563036332           0.00074082                
0.037584                     0.0054840552           0.00072177                
0.038410                    0.00569509182           0.00074053                
0.039236                    0.00549540006           0.00071078                
0.040062                    0.00535732068           0.00067146                
0.040888                    0.00505886128           0.00066103                
0.041714                     0.0041546693           0.00060234                
0.042540                    0.00522867139           0.00064299                
0.043366                    0.00504324091           0.00063781                
0.044192                    0.00473724549           0.0006081                 
0.045018                      0.004980081           0.00061248                
0.045844                    0.00553713864           0.00062568                
0.046670                     0.0061990775           0.00065494                
0.047496                    0.00433933786           0.00055241                
0.048322                    0.00381901096           0.00051112                
0.049148                    0.00586445742           0.00061501                
0.049974                    0.00484279156           0.00054287                
0.050800                    0.00534256335           0.00057109                
0.051626                     0.0051159435           0.00054944                
0.052452                    0.00585091596           0.00057581                
0.053278                    0.00490521003           0.00053454                
0.054104                    0.00514582509           0.00053109                
0.054930                    0.00467893316           0.00050218                
0.055756                    0.00516294687           0.00052501                
0.056582                    0.00465422711           0.00049704                
0.057408                    0.00420702763           0.00047228                
0.058234                    0.00468403516           0.00048492                
0.059060                    0.00441508695           0.00048208                
0.059886                    0.00491902619           0.00048911                
0.060712                    0.00488964597           0.0004926                 
0.061538                    0.00561091538           0.00051381                
0.062364                    0.00519622485           0.00048891                
0.063190                    0.00489644813           0.00048222                
0.064016                    0.00456682119           0.00046026                
0.064842                    0.00457327511           0.0004535                 
0.065668                    0.00385396703           0.00041876                
0.066494                    0.00486845537           0.00046027                
0.067320                    0.00475240866           0.00045513                
0.068146                    0.00489907214           0.00045222                
0.068972                    0.00463801511           0.00045015                
0.069798                    0.00544794914           0.00047217                
0.070624                    0.00433656913           0.00042682                
0.071450                    0.00472920014           0.00043806                
0.072276                    0.00415883529           0.00041444                
0.073102                    0.00436344552           0.00042192                
0.073928                    0.00465929642           0.00042589                
0.074754                    0.00435068507           0.00041051                
0.075580                    0.00489324387           0.00043107                
0.076406                    0.00446480841           0.00040883                
0.077232                    0.00464736885           0.00042194                
0.078058                    0.00494320119           0.00042367                
0.078884                    0.00443472369           0.00040622                
0.079710                    0.00449882857           0.00039701                
0.080536                    0.00506375243           0.00042568                
0.081362                    0.00507061451           0.00042044                
0.082188                    0.00477428162           0.00040493                
0.083014                    0.00457631879           0.00039585                
0.083840                     0.0047106058           0.00040611                
0.084666                     0.0053603179           0.00043483                
0.085492                    0.00461153786           0.00040019                
0.086318                    0.00528127671           0.00042562                
0.087144                    0.00462393242           0.00040305                
0.087970                    0.00518338011           0.00041996                
0.088796                    0.00523248184           0.00042284                
0.089622                    0.00503264815           0.00058385                
0.090448                    0.00470611882           0.00049224                
0.091274                    0.00442706608           0.00048889                
0.092101                    0.00474833847           0.00049555                
0.092927                    0.00473024189           0.00049756                
0.093753                    0.00441125264           0.00047258                
0.094579                     0.0051419915           0.00051727                
0.095405                    0.00416752987           0.00046301                
0.096231                    0.00478238172           0.0004929                 
0.097057                     0.0047848198           0.00049752                
0.097883                    0.00447677144           0.00047666                
0.098709                    0.00412929721           0.0004677                 
0.099535                    0.00544282841           0.00051492                
0.100361                    0.00508630492           0.00050306                
0.101187                    0.00444630727           0.00047743                
0.102013                    0.00595276956           0.00053754                
0.102839                    0.00570686823           0.00053041                
0.103665                    0.00494747019           0.0004925                 
0.104491                      0.004242115           0.00046808                
0.105317                    0.00439765174           0.00046516                
0.106143                    0.00463289233           0.00047683                
0.106969                    0.00465354524           0.00048314                
0.107795                    0.00481897762           0.00047859                
0.108621                    0.00506066865           0.00049608                
0.109447                    0.00451725442           0.00046557                
0.110273                    0.00471993947           0.00047442                
0.111099                    0.00554820711           0.0005125                 
0.111925                     0.0053807247           0.00050275                
0.112751                    0.00552154916           0.0005099                 
0.113577                    0.00537314789           0.00049453                
0.114403                    0.00477711319           0.00047762                
0.115229                    0.00560294811           0.00050098                
0.116055                    0.00472790423           0.00045615                
0.116881                    0.00523114096           0.00047425                
0.117707                    0.00465291064           0.00043794                
0.118533                     0.0052473833           0.00047296                
0.119359                    0.00449264398           0.00042808                
0.120185                    0.00483606712           0.00043665                
0.121011                    0.00459612902           0.00042872                
0.121837                    0.00516375597           0.00044563                
0.122663                    0.00440662694           0.00042263                
0.123489                    0.00490168757           0.00043323                
0.124315                    0.00543784443           0.0004522                 
0.125141                    0.00474003284           0.00042107                
0.125967                    0.00535240881           0.00044266                
0.126793                    0.00480328644           0.0004222                 
0.127619                    0.00572347096           0.00045077                
0.128445                     0.0053953061           0.00044278                
0.129271                    0.00549607709           0.00044465                
0.130097                    0.00487053547           0.00041771                
0.130923                    0.00490412635           0.00041634                
0.131749                      0.006168455           0.00046027                
0.132575                    0.00517403765           0.00042669                
0.133401                    0.00569038878           0.00043621                
0.134227                    0.00509596146           0.00041755                
0.135053                    0.00583707955           0.00043991                
0.135879                    0.00560149094           0.00043322                
0.136705                    0.00547753699           0.00042726                
0.137531                    0.00616744812           0.00044436                
0.138357                    0.00580559319           0.00043652                
0.139183                    0.00585031416           0.00043377                
0.140009                    0.00625189369           0.00044834                
0.140835                    0.00547549131           0.00041994                
0.141661                     0.0057810352           0.00042352                
0.142487                    0.00573937142           0.00042669                
0.143313                    0.00625437167           0.000439                  
0.144139                    0.00580410874           0.00042688                
0.144965                    0.00609896879           0.00042789                
0.145791                    0.00602360226           0.00042708                
0.146617                    0.00710308577           0.00046319                
0.147443                    0.00667162618           0.00044247                
0.148269                    0.00780586206           0.00047611                
0.149095                    0.00741397573           0.00046186                
0.149921                    0.00670970335           0.00043919                
0.150747                    0.00797775706           0.00047806                
0.151573                    0.00804579054           0.00047484                
0.152400                    0.00787138977           0.00047271                
0.153226                    0.00835039079           0.0004803                 
0.154052                    0.00831444686           0.00048147                
0.154878                    0.00997519452           0.00051988                
0.155704                     0.0107678517           0.00053589                
0.156530                     0.0121459613           0.00057361                
0.157356                     0.0124614103           0.00057537                
0.158182                     0.0135703719           0.00059544                
0.159008                     0.0163727636           0.00064858                
0.159834                     0.0208814521           0.00073213                
0.160660                     0.0297336765           0.00087409                
0.161486                     0.0380450886           0.00097331                
0.162312                      0.046246686           0.0010787                 
0.163138                     0.0551873595           0.0011652                 
0.163964                     0.0619992463           0.001238                  
0.164790                     0.0712791794           0.0013174                 
0.165616                     0.0724286732           0.0013169                 
0.166442                     0.0695508109           0.0012989                 
0.167268                      0.067672665           0.0012706                 
0.168094                     0.0582550265           0.0011857                 
0.168920                     0.0489778446           0.0010767                 
0.169746                     0.0414423036           0.00098823                
0.170572                     0.0297544926           0.00084455                
0.171398                     0.0229548498           0.00073322                
0.172224                     0.0180887877           0.00065674                
0.173050                     0.0149516119           0.00059362                
0.173876                     0.0128391304           0.00055021                
0.174702                     0.0118994665           0.00053065                
0.175528                     0.0122880033           0.00053518                
0.176354                     0.0108330663           0.00050587                
0.177180                     0.0113730126           0.00051221                
0.178006                     0.0105706123           0.00049824                
0.178832                     0.0107771599           0.00050045                
0.179658                     0.0110759652           0.0004996                 
0.180484                     0.0108990953           0.00050359                
0.181310                     0.0103031133           0.00048488                
0.182136                     0.0102445513           0.00048517                
0.182962                    0.00991532888           0.00047215                
0.183788                    0.00956749523           0.00046355                
0.184614                    0.00916111111           0.00045584                
0.185440                     0.0105956538           0.00048402                
0.186266                     0.0107612356           0.00048976                
0.187092                     0.0107785837           0.00048319                
0.187918                       0.01255292           0.00052781                
0.188744                     0.0135271394           0.0005362                 
0.189570                     0.0141538173           0.00054966                
0.190396                     0.0143701959           0.00055573                
0.191222                     0.0144719637           0.00055165                
0.192048                     0.0139421772           0.00054668                
0.192874                     0.0135122641           0.00053167                
0.193700                     0.0132969778           0.00052962                
0.194526                     0.0104687903           0.00047516                
0.195352                     0.0101589625           0.00045941                
0.196178                    0.00894150882           0.00043786                
0.197004                     0.0072254739           0.00038731                
0.197830                     0.0067504817           0.00037929                
0.198656                    0.00615330856           0.00036262                
0.199482                    0.00614778583           0.00036157                
0.200308                    0.00543351825           0.00034288                
0.201134                    0.00535996561           0.00033709                
0.201960                    0.00511631263           0.00033077                
0.202786                      0.005330438           0.00033205                
0.203612                    0.00495902824           0.00032367                
0.204438                    0.00523029021           0.00033255                
0.205264                    0.00523419524           0.00032953                
0.206090                    0.00511411484           0.00032797                
0.206916                    0.00541536684           0.00033104                
0.207742                    0.00516265376           0.0003284                 
0.208568                    0.00488862352           0.00031563                
0.209394                    0.00475230343           0.0003121                 
0.210220                    0.00465062325           0.00031037                
0.211046                    0.00436057554           0.00029638                
0.211872                    0.00498604066           0.00031819                
0.212698                    0.00483740236           0.00031172                
0.213525                    0.00529857186           0.00032576                
0.214351                    0.00505224372           0.00031939                
0.215177                     0.0052852521           0.00032404                
0.216003                    0.00532349932           0.00032607                
0.216829                    0.00448236928           0.00029967                
0.217655                    0.00432393622           0.0002939                 
0.218481                    0.00515639672           0.00031786                
0.219307                    0.00423167474           0.00029084                
0.220133                    0.00427853298           0.00028879                
0.220959                    0.00485753236           0.00030512                
0.221785                    0.00468828209           0.00030346                
0.222611                    0.00442232534           0.00029096                
0.223437                    0.00541863782           0.00032209                
0.224263                    0.00447991948           0.00029122                
0.225089                    0.00449658551           0.0002946                 
0.225915                    0.00477954904           0.00030351                
0.226741                    0.00466608936           0.00029716                
0.227567                    0.00488673702           0.00030275                
0.228393                    0.00443465603           0.00028999                
0.229219                    0.00488259448           0.00030159                
0.230045                     0.0041765363           0.00028191                
0.230871                    0.00481046027           0.00029868                
0.231697                    0.00497871582           0.0003039                 
0.232523                    0.00484164955           0.00029702                
0.233349                    0.00510782546           0.00030622                
0.234175                    0.00483615598           0.00029695                
0.235001                    0.00457818316           0.00028813                
0.235827                    0.00471826655           0.00029356                
0.236653                    0.00442868731           0.00028227                
0.237479                    0.00427038723           0.00028123                
0.238305                      0.004271787           0.00027893                
0.239131                    0.00491214668           0.00029718                
0.239957                    0.00483131243           0.00029223                
0.240783                    0.00471193885           0.00028834                
0.241609                    0.00494343158           0.00029677                
0.242435                    0.00450942675           0.00028017                
0.243261                    0.00472013273           0.00028957                
0.244087                    0.00479354029           0.0002884                 
0.244913                    0.00480626242           0.00028933                
0.245739                    0.00462606084           0.00028672                
0.246565                    0.00461553612           0.0002815                 
0.247391                     0.0050139352           0.00029505                
0.248217                    0.00446968635           0.00027845                
0.249043                    0.00478486421           0.00028857                
0.249869                    0.00500737907           0.0002921                 
0.250695                    0.00489215615           0.00028752                
0.251521                    0.00478729713           0.00028767                
0.252347                    0.00498761596           0.00028868                
0.253173                    0.00494623158           0.00029                   
0.253999                    0.00521703207           0.00029322                
0.254825                    0.00514762931           0.00029235                
0.255651                    0.00459426879           0.00027921                
0.256477                     0.0052404133           0.00029276                
0.257303                    0.00504026425           0.00028754                
0.258129                    0.00431314169           0.00026854                
0.258955                    0.00500924104           0.00028723                
0.259781                    0.00523687221           0.00028999                
0.260607                    0.00489533263           0.00028066                
0.261433                    0.00467040817           0.0002764                 
0.262259                    0.00479846491           0.0002784                 
0.263085                    0.00463846171           0.00027617                
0.263911                    0.00489341377           0.00027815                
0.264737                    0.00513923308           0.00028691                
0.265563                    0.00470162118           0.00027579                
0.266389                    0.00548123007           0.00029458                
0.267215                    0.00467795493           0.00027382                
0.268041                    0.00551626674           0.00029131                
0.268867                     0.0052311164           0.00028856                
0.269693                    0.00489835043           0.00027793                
0.270519                    0.00549471814           0.00029136                
0.271345                    0.00506608006           0.00027998                
0.272171                    0.00528137337           0.00028521                
0.272997                    0.00498863004           0.00027997                
0.273823                    0.00496397593           0.00027579                
0.274650                    0.00488292478           0.00027537                
0.275476                    0.00502759508           0.00027843                
0.276302                    0.00562559359           0.00029174                
0.277128                    0.00469246656           0.00026941                
0.277954                    0.00505013478           0.00027614                
0.278780                    0.00535248057           0.00028474                
0.279606                    0.00498202012           0.0002731                 
0.280432                    0.00476599306           0.0002681                 
0.281258                    0.00458426998           0.00026312                
0.282084                     0.0052562168           0.00027938                
0.282910                    0.00466659638           0.00026708                
0.283736                    0.00483472146           0.00026622                
0.284562                    0.00537693737           0.00028183                
0.285388                    0.00519813033           0.00027758                
0.286214                     0.0050291858           0.00027321                
0.287040                    0.00422376253           0.00025335                
0.287866                    0.00510333389           0.00027201                
0.288692                    0.00468555984           0.00026507                
0.289518                    0.00507811077           0.00027018                
0.290344                    0.00505856302           0.00027163                
0.291170                    0.00493149624           0.00026671                
0.291996                    0.00490830946           0.00026719                
0.292822                     0.0053268557           0.00027601                
0.293648                    0.00528517268           0.00027332                
0.294474                    0.00509075066           0.00027009                
0.295300                    0.00518773379           0.00027199                
0.296126                    0.00530430135           0.00027498                
0.296952                    0.00515339684           0.0002689                 
0.297778                     0.0054948229           0.00027553                
0.298604                    0.00535330681           0.0002741                 
0.299430                    0.00595034403           0.00028688                
0.300256                    0.00609058409           0.00029273                
0.301082                    0.00585132684           0.00028352                
0.301908                    0.00568176597           0.00028019                
0.302734                    0.00569873345           0.00028125                
0.303560                    0.00629315637           0.00029279                
0.304386                    0.00576041833           0.00028118                
0.305212                    0.00612734312           0.00028829                
0.306038                    0.00602351172           0.00028569                
0.306864                    0.00573919892           0.00027671                
0.307690                    0.00595247117           0.00028451                
0.308516                    0.00524873977           0.00026814                
0.309342                    0.00558620462           0.00027418                
0.310168                    0.00558632255           0.00027432                
0.310994                     0.0056767824           0.00027336                
0.311820                    0.00496430987           0.00026135                
0.312646                    0.00613328513           0.00028383                
0.313472                    0.00612602018           0.00028438                
0.314298                    0.00626200765           0.0002882                 
0.315124                    0.00665472668           0.00029421                
0.315950                    0.00663109329           0.0002962                 
0.316776                    0.00706857398           0.00030156                
0.317602                    0.00679421435           0.00029637                
0.318428                    0.00680929525           0.00029768                
0.319254                    0.00725628442           0.00030552                
0.320080                    0.00693700165           0.00029789                
0.320906                    0.00637443453           0.00028533                
0.321732                    0.00596296642           0.00027912                
0.322558                    0.00518707055           0.00025908                
0.323384                    0.00617477945           0.00028178                
0.324210                    0.00491491233           0.00025123                
0.325036                    0.00484743652           0.00025187                
0.325862                    0.00562771825           0.00026943                
0.326688                    0.00503715074           0.00025305                
0.327514                    0.00526242218           0.00026086                
0.328340                    0.00503621044           0.0002547                 
0.329166                    0.00512870079           0.00026018                
0.329992                    0.00553031687           0.00026939                
0.330818                    0.00553214933           0.00026922                
0.331644                     0.0058115305           0.00027937                
0.332470                    0.00502363222           0.00025892                
0.333296                    0.00492160804           0.0002588                 
0.334122                    0.00548370521           0.0002684                 
0.334949                    0.00538862016           0.00026835                
0.335775                    0.00534267197           0.00026779                
0.336601                    0.00486395075           0.00025695                
0.337427                    0.00541684742           0.00027015                
0.338253                    0.00507449318           0.00026147                
0.339079                    0.00518086913           0.00026946                
0.339905                    0.00473193043           0.00025754                
0.340731                     0.0050708172           0.00026844                
0.341557                    0.00495796862           0.00026618                
0.342383                    0.00526673542           0.00027366                
0.343209                    0.00551336828           0.00028003                
0.344035                    0.00544952287           0.00027793                
0.344861                    0.00505279469           0.00027279                
0.345687                    0.00542757496           0.00027927                
0.346513                     0.0050818963           0.00027199                
0.347339                    0.00494872859           0.00026846                
0.348165                    0.00512189655           0.00027434                
0.348991                    0.00455104185           0.0002612                 
0.349817                    0.00516309247           0.00027406                
0.350643                    0.00502497436           0.00027301                
0.351469                    0.00473252253           0.0002666                 
0.352295                    0.00491003427           0.00027213                
0.353121                    0.00472098106           0.0002661                 
0.353947                    0.00487512582           0.00026997                
0.354773                    0.00412826925           0.00025433                
0.355599                    0.00447201331           0.00026129                
0.356425                    0.00456566032           0.00026419                
0.357251                    0.00446718561           0.00026161                
0.358077                    0.00435488852           0.0002605                 
0.358903                    0.00430345821           0.00026076                
0.359729                     0.0039501075           0.00024753                
0.360555                    0.00458990405           0.00026708                
0.361381                    0.00471341943           0.00027061                
0.362207                    0.00524518867           0.00028446                
0.363033                    0.00514122968           0.00028106                
0.363859                    0.00446763511           0.00026747                
0.364685                    0.00422665311           0.00026106                
0.365511                    0.00463949629           0.00026708                
0.366337                    0.00411615171           0.00025877                
0.367163                      0.005111005           0.00028247                
0.367989                    0.00499712238           0.00028008                
0.368815                    0.00435411491           0.00026285                
0.369641                    0.00525455499           0.00028807                
0.370467                    0.00405876663           0.00025786                
0.371293                    0.00440576969           0.00026427                
0.372119                    0.00458967832           0.00027481                
0.372945                    0.00457312435           0.00027006                
0.373771                    0.00497568392           0.0002815                 
0.374597                    0.00478291971           0.00027732                
0.375423                    0.00395849404           0.00025508                
0.376249                     0.0048922472           0.00028269                
0.377075                    0.00448475131           0.00026905                
0.377901                    0.00459279317           0.00027409                
0.378727                    0.00438434106           0.00026785                
0.379553                    0.00436584127           0.00027017                
0.380379                    0.00433579624           0.00026872                
0.381205                    0.00473570303           0.00027705                
0.382031                     0.0041519822           0.00026478                
0.382857                    0.00469434258           0.00027482                
0.383683                    0.00474568716           0.00028227                
0.384509                    0.00459943724           0.00027252                
0.385335                    0.00421832421           0.00026892                
0.386161                    0.00403138165           0.00026005                
0.386987                    0.00388200528           0.00025648                
0.387813                    0.00463183073           0.00027851                
0.388639                    0.00450434582           0.00027375                
0.389465                    0.00455653661           0.00027522                
0.390291                    0.00414684641           0.00026409                
0.391117                    0.00471298799           0.00028117                
0.391943                     0.0042144291           0.00026649                
0.392769                    0.00444866852           0.00027303                
0.393595                    0.00456808441           0.0002765                 
0.394421                    0.00459218651           0.00027511                
0.395247                    0.00443667737           0.00027595                
0.396074                    0.00492267085           0.00028639                
0.396900                    0.00442293367           0.00027351                
0.397726                    0.00477244298           0.00028261                
0.398552                    0.00435667174           0.00027134                
0.399378                     0.0046220644           0.00028297                
0.400204                    0.00446814698           0.00027543                
0.401030                    0.00475021375           0.00028509                
0.401856                     0.0040751085           0.00026496                
0.402682                    0.00414182927           0.00027088                
0.403508                    0.00477504958           0.00028343                
0.404334                    0.00484342329           0.00028513                
0.405160                    0.00457820011           0.00028045                
0.405986                    0.00456652979           0.00027792                
0.406812                    0.00475644075           0.00028586                
0.407638                    0.00483826957           0.00028514                
0.408464                    0.00447659111           0.00027908                
0.409290                     0.0045978157           0.00027891                
0.410116                    0.00440138362           0.00027573                
0.410942                    0.00449933824           0.00027752                
0.411768                    0.00471531908           0.00028164                
0.412594                    0.00395012894           0.00026511                
0.413420                    0.00432310786           0.00027249                
0.414246                    0.00453738188           0.00027986                
0.415072                    0.00460228435           0.00028162                
0.415898                    0.00486148585           0.00028815                
0.416724                    0.00498801744           0.00029448                
0.417550                    0.00489165008           0.0002884                 
0.418376                    0.00490100675           0.00029337                
0.419202                    0.00419837881           0.00027064                
0.420028                    0.00463503689           0.00028341                
0.420854                    0.00491400179           0.00028999                
0.421680                    0.00470999772           0.00028478                
0.422506                     0.0043045868           0.00027657                
0.423332                    0.00465155212           0.00028389                
0.424158                    0.00417711291           0.00027345                
0.424984                    0.00443561873           0.00027677                
0.425810                    0.00458040602           0.00028463                
0.426636                    0.00486221623           0.00029142                
0.427462                     0.0040077315           0.00026803                
0.428288                    0.00466089501           0.00028766                
0.429114                    0.00419874547           0.00027158                
0.429940                    0.00411375362           0.00026994                
0.430766                     0.0044845163           0.00028176                
0.431592                     0.0045546813           0.00028405                
0.432418                    0.00454429907           0.00028197                
0.433244                    0.00466841088           0.00028784                
0.434070                    0.00452861948           0.00028209                
0.434896                    0.00437802349           0.00027802                
0.435722                    0.00470815096           0.0002902                 
0.436548                    0.00468918488           0.00028701                
0.437374                    0.00442407831           0.00028452                
0.438200                     0.0044579158           0.00028088                
0.439026                    0.00481966124           0.00029238                
0.439852                     0.0043232566           0.00027995                
0.440678                    0.00487142545           0.00029397                
0.441504                    0.00446593668           0.0002836                 
0.442330                    0.00480724653           0.00029105                
0.443156                    0.00508934358           0.00030084                
0.443982                    0.00480036955           0.00029111                
0.444808                    0.00466453531           0.00028873                
0.445634                    0.00471345136           0.00028923                
0.446460                    0.00473716915           0.00029218                
0.447286                    0.00483934898           0.00029608                
0.448112                    0.00507126165           0.00029766                
0.448938                      0.004571499           0.00028765                
0.449764                    0.00461613888           0.00028647                
0.450590                    0.00473444411           0.00029449                
0.451416                    0.00473456107           0.00029108                
0.452242                    0.00412622173           0.00027473                
0.453068                    0.00442996722           0.00028399                
0.453894                    0.00463908116           0.00028649                
0.454720                    0.00505475647           0.00030029                
0.455546                    0.00424084087           0.00027718                
0.456372                    0.00417867863           0.00027895                
0.457199                    0.00452027092           0.00028481                
0.458025                    0.00478241606           0.00029397                
0.458851                    0.00463323767           0.00029126                
0.459677                    0.00515340959           0.00030401                
0.460503                    0.00437233983           0.00028298                
0.461329                    0.00465584294           0.00028769                
0.462155                    0.00474620555           0.00029561                
0.462981                    0.00438504682           0.00028051                
0.463807                    0.00473761418           0.00029255                
0.464633                    0.00521590221           0.00030489                
0.465459                    0.00512869608           0.00030304                
0.466285                    0.00535148223           0.00031082                
0.467111                    0.00456703242           0.00028751                
0.467937                    0.00468812735           0.00029205                
0.468763                    0.00495399252           0.00029958                
0.469589                     0.0048677492           0.00029803                
0.470415                     0.0045744118           0.00028829                
0.471241                    0.00460729159           0.00029116                
0.472067                    0.00466163652           0.00029357                
0.472893                    0.00425050332           0.00028008                
0.473719                    0.00485568291           0.00029635                
0.474545                    0.00431114873           0.0002823                 
0.475371                    0.00456957454           0.00029031                
0.476197                    0.00457314573           0.00028899                
0.477023                    0.00499082683           0.00030177                
0.477849                    0.00468300904           0.00029207                
0.478675                    0.00520458611           0.00030579                
0.479501                    0.00465293427           0.00029174                
0.480327                    0.00515586557           0.00030487                
0.481153                    0.00431760531           0.0002821                 
0.481979                    0.00425811602           0.00028169                
0.482805                     0.0046696098           0.00029028                
0.483631                    0.00473053054           0.00029182                
0.484457                    0.00424744836           0.00027981                
0.485283                    0.00506920998           0.00030187                
0.486109                    0.00462187251           0.00029057                
0.486935                     0.0044592582           0.00028605                
0.487761                    0.00435815495           0.00028083                
0.488587                      0.004454325           0.00028384                
0.489413                    0.00427743742           0.00027922                
0.490239                    0.00496000602           0.00029737                
0.491065                    0.00458382641           0.00028661                
0.491891                    0.00434716275           0.00028077                
0.492717                    0.00434614636           0.00028599                
0.493543                    0.00497606922           0.000299                  
0.494369                    0.00486553948           0.00029448                
0.495195                    0.00436265039           0.00028355                
0.496021                    0.00408310968           0.0002745                 
0.496847                    0.00470908853           0.00029015                
0.497673                    0.00424545621           0.00027626                
0.498499                    0.00431329722           0.00028112                
0.499325                    0.00426068922           0.00028016                
0.500151                    0.00472982588           0.00029096                
0.500977                    0.00430872074           0.00027635                
0.501803                    0.00448424706           0.000286                  
0.502629                    0.00454453598           0.00028642                
0.503455                    0.00444002075           0.00028493                
0.504281                    0.00452673815           0.00028503                
0.505107                    0.00479525412           0.00029237                
0.505933                    0.00394488021           0.00027101                
0.506759                    0.00438121424           0.00028077                
0.507585                    0.00411127895           0.00027379                
0.508411                    0.00493568524           0.00029441                
0.509237                    0.00480894673           0.00029151                
0.510063                    0.00514853666           0.00030005                
0.510889                    0.00454339132           0.00028442                
0.511715                    0.00387776666           0.00026878                
0.512541                    0.00449161743           0.00028405                
0.513367                    0.00493365095           0.0002963                 
0.514193                    0.00435951994           0.00028084                
0.515019                    0.00440411215           0.00028225                
0.515845                    0.00451053293           0.00028431                
0.516671                    0.00462572967           0.00028748                
0.517498                    0.00424120669           0.00028029                
0.518324                    0.00456435059           0.00029087                
0.519150                    0.00436643551           0.0002896                 
0.519976                    0.00469917262           0.00029935                
0.520802                    0.00426234566           0.00028894                
0.521628                    0.00448223467           0.00029555                
0.522454                    0.00438434534           0.00029624                
0.523280                    0.00453096655           0.00030113                
0.524106                    0.00437345268           0.00029498                
0.524932                    0.00439149238           0.00029854                
0.525758                    0.00477662156           0.00030774                
0.526584                    0.00445235586           0.00030027                
0.527410                    0.00522887302           0.00032089                
0.528236                    0.00430707191           0.00029986                
0.529062                    0.00493554799           0.00031672                
0.529888                    0.00471042376           0.00031035                
0.530714                    0.00457532356           0.00030775                
0.531540                    0.00463945247           0.00030984                
0.532366                    0.00435376049           0.00030318                
0.533192                    0.00422143786           0.00029605                
0.534018                    0.00488991917           0.00032083                
0.534844                    0.00431132787           0.00030651                
0.535670                    0.00495894794           0.00033293                
0.536496                    0.00470078427           0.00032611                
0.537322                    0.00422404056           0.00031995                
0.538148                    0.00479899329           0.000336                  
0.538974                    0.00535782744           0.0003548                 
0.539800                    0.00428471146           0.00032773                
0.540626                    0.00443449213           0.00033189                
0.541452                    0.00398069289           0.00032385                
0.542278                    0.00424678411           0.00032981                
0.543104                    0.00408764586           0.00032963                
0.543930                    0.00479038638           0.00035212                
0.544756                    0.00423264311           0.000342                  
0.545582                    0.00439662511           0.00034616                
0.546408                    0.00466144947           0.00035732                
0.547234                    0.00480252713           0.00036665                
0.548060                    0.00412325073           0.00034266                
0.548886                    0.00485933211           0.0003742                 
0.549712                    0.00502535223           0.00037393                
0.550538                    0.00520134407           0.00038658                
0.551364                    0.00443475881           0.00036372                
0.552190                    0.00464766495           0.00037624                
0.553016                    0.00488319096           0.00038453                
0.553842                    0.00411104658           0.00035949                
0.554668                    0.00411542934           0.00036275                
0.555494                    0.00471777567           0.00038583                
0.556320                    0.00439880695           0.00037599                
0.557146                    0.00433488543           0.00037655                
0.557972                    0.00434343371           0.0003806                 
0.558798                    0.00484667852           0.00039868                
0.559624                    0.00426418471           0.00038103                
0.560450                     0.0045803898           0.00039343                
0.561276                    0.00465938975           0.00039894                
0.562102                    0.00517904397           0.00041913                
0.562928                     0.0055908123           0.00043539                
0.563754                    0.00486075181           0.00042011                
0.564580                    0.00441632974           0.00039985                
0.565406                      0.004556401           0.00041562                
0.566232                    0.00472831158           0.00042207                
0.567058                    0.00425698141           0.00039976                
0.567884                     0.0048112258           0.00042296                
0.568710                      0.004724713           0.00042386                
0.569536                    0.00488135944           0.00043781                
0.570362                    0.00422335663           0.00040978                
0.571188                    0.00468329476           0.0004296                 
0.572014                    0.00385660157           0.000402                  
0.572840                    0.00490867433           0.00044656                
0.573666                    0.00356252444           0.00039135                
0.574492                    0.00436182877           0.00042587                
0.575318                     0.0039148349           0.00041307                
0.576144                    0.00508224423           0.00046103                
0.576970                    0.00385508215           0.00041668                
0.577796                    0.00494950351           0.00046527                
0.578623                    0.00488510041           0.00047016                
0.579449                    0.00461038213           0.00045528                
0.580275                    0.00436204507           0.00045599                
0.581101                    0.00493295617           0.0004783                 
0.581927                    0.00453552079           0.00046255                
0.582753                    0.00542623069           0.00049708                
0.583579                    0.00422206332           0.00045554                
0.584405                    0.00423162474           0.00045569                
0.585231                    0.00475823643           0.00047915                
0.586057                    0.00470325339           0.00048808                
0.586883                    0.00432899344           0.00047218                
0.587709                    0.00433119941           0.00047188                
0.588535                     0.0056765014           0.00053106                
0.589361                    0.00467134449           0.00049918                
0.590187                    0.00463117369           0.00050236                
0.591013                    0.00442102802           0.00049033                
0.591839                    0.00601876865           0.00055745                
0.592665                    0.00518085033           0.0005345                 
0.593491                    0.00457305465           0.00051341                
0.594317                    0.00505960067           0.00052501                
0.595143                    0.00463898471           0.00052613                
0.595969                    0.00507172691           0.00054046                
0.596795                    0.00439285527           0.00051566                
0.597621                      0.004149763           0.00050266                
0.598447                    0.00529349979           0.00057396                
0.599273                    0.00375144631           0.00050308                
0.600099                    0.00483022905           0.00055277                
0.600925                    0.00459140258           0.00054535                
0.601751                    0.00469957515           0.00054942                
0.602577                    0.00482737646           0.00057144                
0.603403                    0.00563931446           0.00061159                
0.604229                    0.00349337513           0.0005141                 
0.605055                    0.00441873193           0.00055138                
0.605881                    0.00447047523           0.00057129                
0.606707                    0.00472926063           0.00058302                
0.607533                    0.00412697265           0.00056262                
0.608359                    0.00458971534           0.00058724                
0.609185                       0.00469402           0.00060192                
0.610011                    0.00376378878           0.00055553                
0.610837                    0.00475663911           0.00061316                
0.611663                    0.00486285678           0.0006313                 
0.612489                    0.00477268598           0.00060873                
0.613315                     0.0050579848           0.00065014                
0.614141                    0.00429415013           0.00061391                
0.614967                    0.00428588802           0.000623                  
0.615793                    0.00449353753           0.00062211                
0.616619                    0.00520548997           0.00068082                
0.617445                    0.00494244213           0.00067074                
0.618271                    0.00542454361           0.00068938                
0.619097                    0.00567002418           0.00072359                
0.619923                    0.00464382651           0.00065288                
0.620749                    0.00435548055           0.00066809                
0.621575                    0.00505043007           0.00069328                
0.622401                    0.00417989361           0.00067566                
0.623227                    0.00465992657           0.00068992                
0.624053                    0.00440082773           0.0006704                 
0.624879                    0.00313240204           0.00058817                
0.625705                    0.00402257708           0.0006603                 
0.626531                    0.00543961528           0.00077553                
0.627357                    0.00547593364           0.00073909                
0.628183                    0.00414775027           0.00070415                
0.629009                    0.00502120576           0.00071811                
0.629835                    0.00378674196           0.00066768                
0.630661                     0.0050221324           0.0007404                 
0.631487                    0.00492009634           0.00074378                
0.632313                    0.00404551099           0.00067743                
0.633139                    0.00465696723           0.0007418                 
0.633965                    0.00536793164           0.00078125                
0.634791                    0.00476770201           0.00074736                
0.635617                    0.00596525164           0.00083497                
0.636443                    0.00468071072           0.00073163                
0.637269                    0.00423022529           0.00073089                
0.638095                    0.00511302995           0.00076465                
0.638921                    0.00559597304           0.00083388                
0.639748                    0.00463437439           0.00074776                
0.640574                    0.00631337101           0.00087412                
0.641400                    0.00527052889           0.00080033                
0.642226                    0.00413913834           0.00074839                
0.643052                    0.00531254029           0.00079715                
0.643878                    0.00532377011           0.00082349                
0.644704                    0.00442443647           0.00078331                
0.645530                    0.00532241483           0.00081198                
0.646356                    0.00577146899           0.00088492                
0.647182                    0.00437724185           0.00076634                
0.648008                    0.00471224121           0.0008187                 
0.648834                    0.00626181121           0.00090202                
0.649660                    0.00330029925           0.00071991                
0.650486                    0.00418743985           0.00077939                
0.651312                    0.00398472395           0.00075343                
0.652138                    0.00557402066           0.00087889                
0.652964                    0.00526438972           0.00084971                
0.653790                    0.00592249696           0.00092705                
0.654616                    0.00450980022           0.00078896                
0.655442                    0.00298019443           0.0007412                 
0.656268                      0.005471185           0.00087341                
0.657094                     0.0056699287           0.00095843                
0.657920                    0.00401613134           0.00078579                
0.658746                     0.0053316118           0.00092515                
0.659572                    0.00389496685           0.00080741                
0.660398                    0.00452444332           0.00087738                
0.661224                     0.0044295468           0.00086057                
0.662050                    0.00551735787           0.00093652                
0.662876                    0.00615286839           0.0010231                 
0.663702                    0.00331817745           0.00076134                
0.664528                    0.00424984166           0.0008936                 
0.665354                    0.00428810617           0.00086625                
0.666180                    0.00430550166           0.00089924                
0.667006                    0.00680966735           0.0010417                 
0.667832                    0.00666134944           0.0010975                 
0.668658                    0.00418644344           0.00087573                
0.669484                    0.00610010074           0.0010471                 
0.670310                    0.00602319251           0.0010169                 
0.671136                    0.00519936896           0.00099764                
0.671962                    0.00548182286           0.0010111                 
0.672788                    0.00275143875           0.00081576                
0.673614                    0.00287761495           0.00081719                
0.674440                    0.00536249112           0.00099256                
0.675266                    0.00271591591           0.00082754                
0.676092                    0.00367994769           0.00086734                
0.676918                    0.00503851898           0.0010423                 
0.677744                    0.00434526024           0.00095163                
0.678570                    0.00555280593           0.001078                  
0.679396                    0.00388962197           0.00090984                
0.680222                    0.00619762929           0.0011684                 
0.681048                    0.00445701204           0.0010387                 
0.681874                    0.00634206078           0.001156                  
0.682700                    0.00344468241           0.00099301                
0.683526                    0.00365437246           0.00092098                
0.684352                     0.0051741193           0.0011594                 
0.685178                    0.00572499296           0.0011341                 
0.686004                    0.00546492752           0.0012243                 
0.686830                    0.00552509923           0.0011394                 
0.687656                    0.00382014727           0.0010589                 
0.688482                    0.00574533344           0.0011918                 
0.689308                     0.0057327051           0.0012378                 
0.690134                    0.00383873722           0.0010478                 
0.690960                    0.00423041045           0.001108                  
0.691786                    0.00538915935           0.0012337                 
0.692612                    0.00504441005           0.0012295                 
0.693438                    0.00625942756           0.0014058                 
0.694264                    0.00480539882           0.0011508                 
0.695090                    0.00336661516           0.001142                  
0.695916                    0.00468438859           0.0011413                 
0.696742                    0.00676294062           0.001504                  
0.697568                    0.00540084313           0.0012332                 
0.698394                    0.00440794129           0.0012225                 
0.699220                    0.00606962516           0.001391                  
0.700047                    0.00457587738           0.0013196                 
0.700873                    0.00580471589           0.0013323                 
0.701699                    0.00472590236           0.0013076                 
0.702525                    0.00437709523           0.0012457                 
0.703351                    0.00552427179           0.0013902                 
0.704177                    0.00441527557           0.0013645                 
0.705003                    0.00597401753           0.0014192                 
0.705829                    0.00459735693           0.0014562                 
0.706655                    0.00683699757           0.0015483                 
0.707481                    0.00471474212           0.0014935                 
0.708307                    0.00436020742           0.001283                  
0.709133                    0.00764573806           0.0019364                 
0.709959                    0.00906768349           0.0018823                 
0.710785                    0.00272698249           0.0012578                 
0.711611                    0.00634526492           0.0016383                 
0.712437                    0.00606625196           0.0017541                 
0.713263                    0.00505443391           0.0016117                 
0.714089                    0.00382921361           0.0015142                 
0.714915                    0.00533098657           0.0017967                 
0.715741                    0.00663278169           0.0018462                 
0.716567                    0.00551057703           0.0020205                 
0.717393                    0.00494425996           0.0016386                 
0.718219                    0.00314475598           0.0015968                 
0.719045                    0.00356308403           0.0015259                 
0.719871                    0.00425764076           0.0019573                 
0.720697                    0.00509631603           0.0017961                 
0.721523                    0.00375962583           0.0019676                 
0.722349                    0.00582169871           0.0019439                 
0.723175                    0.00273130441           0.0017809                 
0.724001                    0.00762569254           0.0024302                 
0.724827                    0.00525488968           0.0023297                 
0.725653                    0.00461065157           0.0022834                 
0.726479                     0.0049767277           0.0022593                 
0.727305                    0.00626776701           0.0028207                 
0.728131                    0.00616112962           0.0025004                 
0.728957                    0.00601220873           0.0033817                 
0.729783                    0.00393211656           0.0021044                 
0.730609                     0.0105055353           0.004403                  
0.731435                    0.00723476737           0.0031086                 
0.732261                     0.0113691056           0.0052519                 
0.733087                     0.0021314853           0.0022573                 
0.733913                    0.00188252912           0.00254                   
0.734739                    0.00210942712           0.0030084                 
0.735565                  -0.000911592911           0.0035081                 
0.736391                    0.00908957588           0.0068201                 
0.737217                    0.00621950841           0.0057432                 
0.738043                     0.0161840244           0.015933                  
0.738869                   -0.00165449037           0.027749                  
