################################################################################
# Data 1                          04332_C8-T2_12a96120-2070-4ab8-8cdf-276e0f8b7561_000_sub_merged.dat
# Data 2                          04334_C8-T2_12a96120-2070-4ab8-8cdf-276e0f8b7561_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9914044683736579
# Data 1                          04332_C8-T2_12a96120-2070-4ab8-8cdf-276e0f8b7561_000_sub.dat
# Data 2                          04333_C8-T2_12a96120-2070-4ab8-8cdf-276e0f8b7561_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9631870436064967
# Data                            04332_C8-T2_12a96120-2070-4ab8-8cdf-276e0f8b7561_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.15
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 12a96120-2070-4ab8-8cdf-276e0f8b7561
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04332
# BIO_SAMPLE_NAME                 12a96120-2070-4ab8-8cdf-276e0f8b7561
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.82
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.8
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C8-T2
# Center_1                        629.9606
# Center_2                        651.0309
# Comment                         12a96120-2070-4ab8-8cdf-276e0f8b7561
# DDummy                          0.6
# Date                            2025-04-12T03:02:08
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.316e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04332_C8-T2_12a96120-2070-4ab8-8cdf-276e0f8b7561_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04332_C8-T2_12a96120-2070-4ab8-8cdf-276e0f8b7561_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              12a96120-2070-4ab8-8cdf-276e0f8b7561
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.15
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78312
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36949
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.948e+07
# det                             0
# mon                             0
# pilai0                          9.948e+07
# pilai1                          0
# pilct0                          9.94813e+07
# pilct1                          0
# pilroi0                         9.94813e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          45.0326
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -394275.946              4250                   
0.000229                      -254861.067              2893                   
0.000382                      -88786.9524            1669.3                   
0.000535                       3437.02115            1475.1                   
0.000688                       29306.6827            1083.7                   
0.000840                       4257.34908            833.58                   
0.000993                       11104.4594            601.76                   
0.001146                       23902.9931            370.97                   
0.001299                        6612.0175            254.58                   
0.001452                       5722.90721             155.4                   
0.001605                       4792.21754            94.154                   
0.001757                       2996.14172            59.463                   
0.001910                       1969.17763            34.056                   
0.002063                       1270.61335            23.573                   
0.002216                       882.188807            13.836                   
0.002369                       683.552842            9.9073                   
0.002521                        546.26235            7.3588                   
0.002674                       453.632222             5.863                   
0.002827                       382.082251            5.2174                   
0.002980                        334.76107            4.2985                   
0.003133                       298.496502            4.2098                   
0.003285                       262.156547            3.8382                   
0.003438                       228.334546            3.4538                   
0.003591                       202.830817            3.2633                   
0.003744                       180.319245              2.84                   
0.003897                        157.11585            2.7232                   
0.004050                       132.894017            2.4585                   
0.004202                       116.830291            2.1907                   
0.004355                       100.348951            2.0501                   
0.004508                       91.0527864            1.8827                   
0.004661                       76.7241314            1.7647                   
0.004814                       65.6694257            1.5248                   
0.004966                       57.2406777            1.4237                   
0.005119                       51.2131196            1.3478                   
0.005272                       43.1108533            1.2301                   
0.005425                       37.4202313            1.1368                   
0.005578                       34.7604241            1.0287                   
0.005730                       29.0543953           0.95841                   
0.005883                       23.5590009           0.84707                   
0.006036                       21.9299011           0.82275                   
0.006189                       21.2177264           0.78405                   
0.006342                       17.8098136           0.70744                   
0.006495                       15.0804521            0.6612                   
0.006647                       14.2613665           0.61936                   
0.006800                       12.5587787           0.57397                   
0.006953                       11.8451571           0.55008                   
0.007106                         10.03246           0.50887                   
0.007259                        9.4762244           0.50123                   
0.007411                       7.47716855            0.4216                   
0.007564                       7.70010748           0.43161                   
0.007717                       6.10363108           0.37747                   
0.007870                       5.88264334           0.37668                   
0.008320                       6.11966595           0.14558                   
0.008659                       4.97635798           0.095099                  
0.008999                       4.44565451           0.086701                  
0.009339                       3.93177799           0.079138                  
0.009678                       3.44119297           0.073789                  
0.010018                       2.97448958           0.066553                  
0.010357                       2.87885671           0.065995                  
0.010697                       2.40530415           0.057432                  
0.011036                       2.24097168           0.055045                  
0.011376                       1.95356942           0.051483                  
0.011716                       1.80323964           0.048627                  
0.012055                       1.59656917           0.04506                   
0.012395                       1.48840203           0.041794                  
0.012734                       1.25196079           0.038739                  
0.013074                        1.2200493           0.037657                  
0.013414                       1.12967115           0.035729                  
0.013753                       1.05208041           0.034075                  
0.014093                      0.915577042           0.031121                  
0.014432                      0.888684271           0.03098                   
0.014772                      0.783879357           0.028276                  
0.015111                      0.702722348           0.026391                  
0.015451                      0.689911021           0.026003                  
0.015791                      0.615298872           0.024431                  
0.016130                      0.547264494           0.023298                  
0.016470                       0.50508277           0.021549                  
0.016809                      0.500287874           0.02148                   
0.017149                      0.470098114           0.020386                  
0.017489                       0.45458216           0.020383                  
0.017828                      0.435264716           0.019592                  
0.018168                      0.405037838           0.018418                  
0.018507                      0.363822921           0.017692                  
0.018847                      0.342777602           0.01666                   
0.019186                      0.325957406           0.016531                  
0.019526                      0.349540521           0.016628                  
0.019866                      0.338234596           0.022988                  
0.020205                      0.307913258           0.017121                  
0.020545                      0.267691508           0.015298                  
0.020884                      0.266493805           0.015434                  
0.021224                      0.267297118           0.01504                   
0.021564                      0.239369536           0.014296                  
0.021903                      0.250857538           0.014682                  
0.022243                      0.224236448           0.01337                   
0.022582                      0.188566139           0.012506                  
0.022922                      0.204952375           0.012655                  
0.023261                      0.202199795           0.012747                  
0.023601                      0.179121389           0.011819                  
0.023941                      0.181069042           0.011532                  
0.024280                      0.153486054           0.010965                  
0.024620                      0.173346283           0.011289                  
0.024959                      0.147745047           0.010497                  
0.025299                      0.131953501           0.0096711                 
0.025639                      0.147403916           0.010155                  
0.025978                      0.128269077           0.0097215                 
0.026318                      0.138774363           0.0097054                 
0.026657                      0.136837775           0.0096712                 
0.026997                      0.126957621           0.0092318                 
0.027336                      0.137779184           0.0095907                 
0.027676                      0.108758959           0.0085473                 
0.028016                      0.108854149           0.0082781                 
0.028355                      0.116617766           0.008676                  
0.028695                      0.121741598           0.0087814                 
0.029034                      0.109221626           0.0083504                 
0.029374                      0.105880601           0.0081184                 
0.029713                      0.103593404           0.0078141                 
0.030149                      0.105961843           0.0036475                 
0.030976                       0.09068343           0.0023824                 
0.031802                     0.0883660842           0.0023295                 
0.032628                     0.0848643857           0.0022248                 
0.033454                     0.0791267623           0.0021544                 
0.034280                     0.0762761965           0.0020338                 
0.035106                     0.0725149553           0.0020545                 
0.035932                     0.0678386259           0.0019124                 
0.036758                     0.0681054655           0.0019186                 
0.037584                     0.0647192051           0.0018505                 
0.038410                     0.0590292923           0.0017497                 
0.039236                     0.0574897972           0.0017361                 
0.040062                      0.053514723           0.001629                  
0.040888                     0.0508504828           0.0015907                 
0.041714                     0.0498231739           0.0015602                 
0.042540                     0.0483240977           0.0015214                 
0.043366                     0.0482707376           0.0015062                 
0.044192                     0.0469715519           0.0014672                 
0.045018                     0.0469271225           0.0014655                 
0.045844                     0.0423690635           0.0013749                 
0.046670                       0.04146677           0.0013512                 
0.047496                     0.0399639667           0.0013075                 
0.048322                     0.0398149587           0.0012741                 
0.049148                     0.0387056811           0.0012701                 
0.049974                     0.0385084184           0.0012309                 
0.050800                     0.0361565414           0.0011974                 
0.051626                      0.035235361           0.0011646                 
0.052452                     0.0321712019           0.0011055                 
0.053278                      0.035613979           0.0011523                 
0.054104                     0.0324149414           0.0010823                 
0.054930                     0.0326310132           0.0010873                 
0.055756                     0.0316117422           0.0010553                 
0.056582                     0.0294836149           0.0010184                 
0.057408                      0.029480131           0.0010071                 
0.058234                     0.0292375914           0.00098965                
0.059060                     0.0288920185           0.00098805                
0.059886                     0.0273366192           0.00094419                
0.060712                     0.0277573273           0.00095151                
0.061538                     0.0260913607           0.00091401                
0.062364                     0.0258978727           0.00089896                
0.063190                     0.0257703401           0.00090366                
0.064016                     0.0251101334           0.000871                  
0.064842                     0.0252134456           0.00088097                
0.065668                     0.0247876413           0.00085638                
0.066494                     0.0267046755           0.00088762                
0.067320                     0.0239773248           0.00083821                
0.068146                     0.0226831494           0.00080397                
0.068972                     0.0240877705           0.00083371                
0.069798                     0.0216333493           0.0007752                 
0.070624                     0.0210865877           0.00077064                
0.071450                     0.0216240247           0.0007732                 
0.072276                     0.0207700778           0.00074592                
0.073102                     0.0212875813           0.00076313                
0.073928                     0.0209120878           0.00074181                
0.074754                      0.020708508           0.00073861                
0.075580                     0.0219000868           0.00075249                
0.076406                     0.0201691773           0.00071675                
0.077232                     0.0204619261           0.00072843                
0.078058                     0.0201999233           0.00070588                
0.078884                     0.0193089133           0.00069855                
0.079710                     0.0186882358           0.00067343                
0.080536                     0.0184247217           0.00066993                
0.081362                     0.0188478137           0.00067504                
0.082188                      0.019090279           0.00067184                
0.083014                     0.0185665787           0.00066411                
0.083840                     0.0181186033           0.00065647                
0.084666                     0.0194047019           0.00068627                
0.085492                      0.017119504           0.00064465                
0.086318                     0.0180187381           0.0006564                 
0.087144                     0.0183169367           0.00066524                
0.087970                     0.0165603438           0.00063215                
0.088796                      0.016620881           0.00063528                
0.089622                     0.0163561796           0.00088294                
0.090448                     0.0156379971           0.00071823                
0.091274                     0.0153873075           0.00071949                
0.092101                     0.0163584966           0.00072781                
0.092927                     0.0163272394           0.0007361                 
0.093753                     0.0163828133           0.00072718                
0.094579                     0.0161709513           0.00073175                
0.095405                     0.0151535693           0.00070337                
0.096231                     0.0155275632           0.00070206                
0.097057                     0.0166430628           0.00074142                
0.097883                     0.0156367409           0.00070636                
0.098709                     0.0147830209           0.00069715                
0.099535                     0.0166910265           0.00072309                
0.100361                     0.0158769665           0.00071238                
0.101187                     0.0151844075           0.0007012                 
0.102013                     0.0155152652           0.00069652                
0.102839                       0.01538393           0.00070338                
0.103665                     0.0154669249           0.00069642                
0.104491                     0.0147792774           0.00068637                
0.105317                     0.0143310793           0.00067328                
0.106143                     0.0146628093           0.00067177                
0.106969                      0.014528907           0.00067807                
0.107795                     0.0149218473           0.00067258                
0.108621                     0.0145021021           0.0006768                 
0.109447                     0.0135668042           0.00064543                
0.110273                     0.0143047669           0.00065627                
0.111099                     0.0154495178           0.00069081                
0.111925                      0.012487061           0.00061558                
0.112751                     0.0139092119           0.00065363                
0.113577                     0.0134426764           0.00062814                
0.114403                     0.0134695261           0.00063934                
0.115229                     0.0131618647           0.00062232                
0.116055                     0.0145636892           0.0006383                 
0.116881                     0.0133955986           0.00060999                
0.117707                      0.014431379           0.0006176                 
0.118533                     0.0130621392           0.00059748                
0.119359                     0.0131260761           0.00058873                
0.120185                     0.0136204589           0.00059046                
0.121011                     0.0137617258           0.00059237                
0.121837                     0.0129771835           0.0005728                 
0.122663                     0.0140308753           0.00059771                
0.123489                     0.0128522926           0.00056119                
0.124315                     0.0126740296           0.00055571                
0.125141                     0.0137044773           0.00057585                
0.125967                     0.0126401376           0.00055201                
0.126793                      0.013851536           0.0005721                 
0.127619                     0.0137416192           0.00056727                
0.128445                     0.0127187603           0.00054702                
0.129271                      0.012961069           0.00054779                
0.130097                     0.0138012885           0.00056304                
0.130923                     0.0132380762           0.00054864                
0.131749                     0.0128310822           0.0005395                 
0.132575                     0.0131750865           0.00054599                
0.133401                      0.011681467           0.00050597                
0.134227                     0.0132272406           0.00054098                
0.135053                     0.0127642492           0.00052477                
0.135879                     0.0123993464           0.00052198                
0.136705                     0.0122887614           0.000516                  
0.137531                     0.0124000423           0.00051354                
0.138357                     0.0130299798           0.0005256                 
0.139183                     0.0127039233           0.00051689                
0.140009                     0.0124484293           0.00051135                
0.140835                     0.0126138409           0.0005131                 
0.141661                     0.0129101041           0.00051278                
0.142487                     0.0127967802           0.00051444                
0.143313                     0.0125186064           0.00050352                
0.144139                     0.0128176865           0.00050866                
0.144965                     0.0113818653           0.00047683                
0.145791                     0.0128761328           0.00050526                
0.146617                     0.0126745164           0.00050464                
0.147443                      0.012925919           0.00050016                
0.148269                     0.0124521957           0.00049272                
0.149095                      0.012863009           0.00049638                
0.149921                     0.0113909399           0.00046809                
0.150747                     0.0118861422           0.00047876                
0.151573                     0.0114512162           0.00046486                
0.152400                     0.0122035585           0.00048138                
0.153226                     0.0117598829           0.00046672                
0.154052                     0.0116718635           0.0004683                 
0.154878                     0.0109513909           0.00044976                
0.155704                     0.0118739839           0.00046604                
0.156530                     0.0114866361           0.00046038                
0.157356                     0.0117032108           0.00046071                
0.158182                     0.0117101041           0.00045954                
0.159008                     0.0112916597           0.00044867                
0.159834                     0.0103217173           0.00043128                
0.160660                     0.0113399327           0.00045208                
0.161486                     0.0110893261           0.00044291                
0.162312                     0.0110168612           0.00044306                
0.163138                     0.0114885659           0.00044595                
0.163964                     0.0114956438           0.00044891                
0.164790                     0.0106908744           0.00042962                
0.165616                     0.0111513743           0.00043733                
0.166442                     0.0114760756           0.00044339                
0.167268                     0.0115430532           0.00044101                
0.168094                     0.0113843523           0.00043983                
0.168920                     0.0121174119           0.00045179                
0.169746                     0.0123608399           0.00045143                
0.170572                     0.0112203364           0.0004339                 
0.171398                     0.0111613994           0.00042791                
0.172224                     0.0118041186           0.00044245                
0.173050                     0.0114544844           0.00043138                
0.173876                     0.0116129623           0.00043504                
0.174702                     0.0118421799           0.00043848                
0.175528                      0.012178399           0.00043901                
0.176354                     0.0117548843           0.00043622                
0.177180                     0.0121839902           0.00043788                
0.178006                     0.0132098115           0.0004571                 
0.178832                     0.0137301459           0.00046565                
0.179658                     0.0132120192           0.00045016                
0.180484                     0.0132259853           0.00045558                
0.181310                     0.0135196224           0.00045792                
0.182136                      0.014608361           0.00047634                
0.182962                     0.0134694732           0.00045271                
0.183788                     0.0137880513           0.0004567                 
0.184614                     0.0145711739           0.00047045                
0.185440                     0.0142263333           0.00046148                
0.186266                     0.0153456796           0.00048025                
0.187092                     0.0154807177           0.00047675                
0.187918                     0.0154691922           0.00048239                
0.188744                     0.0144061469           0.00045814                
0.189570                     0.0144209096           0.0004601                 
0.190396                     0.0130893912           0.0004385                 
0.191222                     0.0132503126           0.00043782                
0.192048                     0.0116999667           0.00041497                
0.192874                     0.0113364004           0.00040384                
0.193700                     0.0110749121           0.0004025                 
0.194526                     0.0106648211           0.00039385                
0.195352                     0.0106768224           0.00039002                
0.196178                    0.00981644516           0.00037693                
0.197004                    0.00863646531           0.00034898                
0.197830                    0.00852050255           0.00035115                
0.198656                    0.00756429274           0.00032897                
0.199482                    0.00716858672           0.00032104                
0.200308                    0.00715364738           0.00032065                
0.201134                    0.00672293257           0.00030898                
0.201960                    0.00678933901           0.00031087                
0.202786                    0.00657049121           0.00030295                
0.203612                    0.00640528391           0.0003003                 
0.204438                    0.00604483136           0.0002932                 
0.205264                    0.00577953502           0.00028513                
0.206090                    0.00577048552           0.00028499                
0.206916                     0.0060921664           0.00028924                
0.207742                    0.00553146833           0.00027949                
0.208568                    0.00557971839           0.00027746                
0.209394                    0.00553047744           0.00027572                
0.210220                    0.00528845556           0.00027085                
0.211046                    0.00475028112           0.0002549                 
0.211872                    0.00429530621           0.00024555                
0.212698                    0.00565995188           0.00027495                
0.213525                    0.00512720805           0.00026595                
0.214351                    0.00485891442           0.0002584                 
0.215177                    0.00504455169           0.00026225                
0.216003                    0.00477474045           0.00025491                
0.216829                    0.00467751667           0.00025166                
0.217655                    0.00477576314           0.00025421                
0.218481                    0.00467342069           0.00025109                
0.219307                    0.00468414727           0.00025004                
0.220133                    0.00503000681           0.00025725                
0.220959                    0.00513159429           0.00025768                
0.221785                    0.00467385926           0.00025051                
0.222611                    0.00461266333           0.00024476                
0.223437                    0.00429278187           0.00023798                
0.224263                    0.00426440931           0.00023581                
0.225089                     0.0043866901           0.00023984                
0.225915                    0.00453630629           0.00024344                
0.226741                    0.00440486378           0.00023959                
0.227567                     0.0044373092           0.00023828                
0.228393                    0.00405926748           0.0002306                 
0.229219                    0.00446123759           0.00023798                
0.230045                      0.004504066           0.00024066                
0.230871                    0.00482120597           0.00024637                
0.231697                     0.0042429004           0.0002333                 
0.232523                    0.00468733952           0.00024198                
0.233349                    0.00434778035           0.00023399                
0.234175                    0.00445523954           0.00023647                
0.235001                    0.00451236267           0.00023627                
0.235827                    0.00425264554           0.00023009                
0.236653                    0.00436689444           0.00023101                
0.237479                    0.00386189939           0.00022221                
0.238305                    0.00397277994           0.0002223                 
0.239131                    0.00421747477           0.00022865                
0.239957                    0.00434840076           0.00023099                
0.240783                    0.00433883771           0.00022791                
0.241609                    0.00391229999           0.00021979                
0.242435                    0.00380475589           0.0002145                 
0.243261                    0.00407454378           0.00022266                
0.244087                    0.00441007374           0.00022982                
0.244913                    0.00407533384           0.0002211                 
0.245739                    0.00376141625           0.00021556                
0.246565                    0.00414414336           0.00022079                
0.247391                    0.00385931081           0.00021643                
0.248217                    0.00438204313           0.00022755                
0.249043                    0.00419799155           0.00022424                
0.249869                    0.00412293455           0.00022077                
0.250695                    0.00428182371           0.00022322                
0.251521                     0.0041681439           0.00022189                
0.252347                    0.00401874973           0.00021732                
0.253173                    0.00382835233           0.00021295                
0.253999                     0.0043879621           0.0002243                 
0.254825                    0.00410501582           0.00021696                
0.255651                    0.00389548388           0.00021362                
0.256477                     0.0043114638           0.0002214                 
0.257303                    0.00409949326           0.00021586                
0.258129                    0.00367222892           0.00020537                
0.258955                     0.0043167493           0.00022193                
0.259781                    0.00398469633           0.00021086                
0.260607                    0.00409178326           0.00021368                
0.261433                    0.00380749041           0.00020821                
0.262259                    0.00429987224           0.00021767                
0.263085                    0.00399429183           0.00021261                
0.263911                    0.00379626801           0.00020545                
0.264737                    0.00404799704           0.0002118                 
0.265563                    0.00401143014           0.0002118                 
0.266389                    0.00383162414           0.00020668                
0.267215                    0.00373009689           0.00020402                
0.268041                    0.00378075019           0.00020338                
0.268867                     0.0041395282           0.00021326                
0.269693                    0.00352105305           0.00019778                
0.270519                    0.00396024514           0.00020694                
0.271345                    0.00460074727           0.00022038                
0.272171                    0.00400144988           0.00020769                
0.272997                    0.00399020325           0.00020896                
0.273823                    0.00385637158           0.00020293                
0.274650                    0.00414475709           0.00021111                
0.275476                    0.00399082465           0.00020672                
0.276302                      0.003641265           0.00019766                
0.277128                    0.00363305266           0.00019793                
0.277954                    0.00364035679           0.00019699                
0.278780                    0.00378780366           0.00020048                
0.279606                    0.00457901243           0.00021662                
0.280432                    0.00405157583           0.00020534                
0.281258                    0.00403641736           0.00020538                
0.282084                    0.00412377994           0.00020687                
0.282910                    0.00379870876           0.00019981                
0.283736                    0.00420870651           0.00020714                
0.284562                    0.00385645932           0.00019967                
0.285388                     0.0038951443           0.0002003                 
0.286214                    0.00377788031           0.0001985                 
0.287040                    0.00380171976           0.00019924                
0.287866                      0.003652621           0.00019313                
0.288692                    0.00371559667           0.00019676                
0.289518                      0.003835766           0.00019642                
0.290344                    0.00415486412           0.00020494                
0.291170                     0.0037374339           0.0001936                 
0.291996                    0.00384743867           0.00019821                
0.292822                    0.00389808352           0.00019681                
0.293648                    0.00413121152           0.00020185                
0.294474                    0.00358132106           0.00018983                
0.295300                    0.00384037651           0.0001962                 
0.296126                    0.00401154523           0.0001998                 
0.296952                    0.00396052179           0.0001972                 
0.297778                    0.00434236789           0.00020426                
0.298604                     0.0044828251           0.00020827                
0.299430                    0.00384972331           0.00019437                
0.300256                    0.00422750141           0.00020527                
0.301082                    0.00400869049           0.00019636                
0.301908                    0.00404570321           0.00019772                
0.302734                    0.00383240421           0.0001947                 
0.303560                    0.00398698875           0.00019632                
0.304386                    0.00387754976           0.00019356                
0.305212                    0.00379083322           0.00019173                
0.306038                    0.00374243858           0.00018942                
0.306864                    0.00403152613           0.0001943                 
0.307690                    0.00408314141           0.00019749                
0.308516                    0.00387133807           0.0001931                 
0.309342                    0.00395286554           0.00019288                
0.310168                    0.00379235394           0.0001905                 
0.310994                    0.00417393187           0.00019568                
0.311820                    0.00399937538           0.00019559                
0.312646                    0.00407525896           0.00019458                
0.313472                    0.00402538061           0.00019365                
0.314298                    0.00386656789           0.00019127                
0.315124                    0.00387726274           0.00018914                
0.315950                    0.00398337948           0.00019416                
0.316776                    0.00417276655           0.00019554                
0.317602                    0.00363811144           0.00018502                
0.318428                    0.00386042334           0.00019016                
0.319254                    0.00410352175           0.00019458                
0.320080                    0.00377292107           0.00018526                
0.320906                    0.00371402028           0.00018389                
0.321732                    0.00385136375           0.00018868                
0.322558                    0.00389816759           0.00018833                
0.323384                    0.00399245046           0.0001914                 
0.324210                    0.00413729357           0.00019168                
0.325036                    0.00382037968           0.00018695                
0.325862                    0.00391052982           0.00018758                
0.326688                    0.00389142366           0.00018602                
0.327514                    0.00370010941           0.0001833                 
0.328340                    0.00383719394           0.0001859                 
0.329166                    0.00351949744           0.00018152                
0.329992                    0.00362786182           0.00018435                
0.330818                    0.00379502681           0.00018684                
0.331644                    0.00393093277           0.00019344                
0.332470                    0.00394567025           0.00019167                
0.333296                    0.00399285332           0.00019371                
0.334122                    0.00379754144           0.00018729                
0.334949                    0.00349875751           0.00018197                
0.335775                    0.00373905896           0.00018886                
0.336601                    0.00395726134           0.00019259                
0.337427                    0.00368715911           0.00018771                
0.338253                    0.00382303153           0.00018977                
0.339079                    0.00369013891           0.00019083                
0.339905                    0.00362761022           0.00018883                
0.340731                    0.00433266127           0.00020585                
0.341557                    0.00380558706           0.00019533                
0.342383                    0.00385198153           0.00019584                
0.343209                    0.00397440327           0.00019983                
0.344035                    0.00407998802           0.00020103                
0.344861                    0.00409008598           0.00020469                
0.345687                    0.00392066332           0.00019874                
0.346513                    0.00373523511           0.00019518                
0.347339                    0.00391249162           0.00019948                
0.348165                    0.00419382047           0.00020683                
0.348991                    0.00421575809           0.00020812                
0.349817                    0.00390135183           0.00019907                
0.350643                     0.0038396422           0.00019977                
0.351469                    0.00405733674           0.00020459                
0.352295                    0.00427766873           0.00021091                
0.353121                    0.00369994288           0.00019635                
0.353947                    0.00406200933           0.00020551                
0.354773                    0.00391789625           0.00020454                
0.355599                     0.0036604581           0.00019702                
0.356425                    0.00392545822           0.00020349                
0.357251                    0.00371031241           0.0001989                 
0.358077                     0.0039245132           0.00020444                
0.358903                    0.00388694442           0.00020474                
0.359729                    0.00390930016           0.00020377                
0.360555                    0.00399005792           0.00020679                
0.361381                    0.00360393405           0.00019823                
0.362207                    0.00443046544           0.00021742                
0.363033                    0.00390102524           0.00020497                
0.363859                    0.00359465008           0.00019969                
0.364685                    0.00393745333           0.00020768                
0.365511                     0.0039182411           0.00020484                
0.366337                    0.00363616638           0.00020226                
0.367163                    0.00412169237           0.0002104                 
0.367989                    0.00387570978           0.00020675                
0.368815                    0.00353619389           0.00019764                
0.369641                    0.00379590498           0.00020502                
0.370467                     0.0038533053           0.00020752                
0.371293                    0.00405531622           0.00021006                
0.372119                    0.00393098962           0.00021066                
0.372945                    0.00408052033           0.00021178                
0.373771                    0.00419645994           0.00021553                
0.374597                    0.00403506774           0.00021174                
0.375423                    0.00407736675           0.00021361                
0.376249                    0.00384087703           0.00020848                
0.377075                    0.00399392381           0.0002108                 
0.377901                     0.0041320302           0.00021475                
0.378727                    0.00408657665           0.00021422                
0.379553                    0.00411029077           0.00021626                
0.380379                    0.00423300162           0.00021945                
0.381205                    0.00408768198           0.00021363                
0.382031                    0.00364491726           0.00020592                
0.382857                    0.00354267906           0.00019985                
0.383683                    0.00381937216           0.00021162                
0.384509                    0.00379689624           0.00020691                
0.385335                    0.00368592183           0.00020773                
0.386161                    0.00342809077           0.00019998                
0.386987                    0.00382999523           0.00020933                
0.387813                    0.00403649223           0.00021593                
0.388639                    0.00405029752           0.00021536                
0.389465                    0.00374764396           0.0002085                 
0.390291                    0.00391385832           0.00021177                
0.391117                    0.00411733343           0.00021798                
0.391943                    0.00383752469           0.00021075                
0.392769                     0.0039339912           0.00021213                
0.393595                    0.00343268389           0.00020045                
0.394421                    0.00397524572           0.0002134                 
0.395247                    0.00372345008           0.00021026                
0.396074                    0.00350738921           0.00020294                
0.396900                    0.00371661263           0.00020885                
0.397726                     0.0033994985           0.000201                  
0.398552                    0.00382666193           0.00021067                
0.399378                    0.00390245077           0.00021601                
0.400204                    0.00375365686           0.00021069                
0.401030                    0.00349955628           0.00020541                
0.401856                    0.00381317641           0.00021125                
0.402682                    0.00368326264           0.00021153                
0.403508                     0.0039167997           0.00021481                
0.404334                    0.00328801743           0.00019747                
0.405160                    0.00379911085           0.00021275                
0.405986                    0.00379537323           0.00021096                
0.406812                    0.00344850588           0.00020443                
0.407638                    0.00338937195           0.00020051                
0.408464                     0.0037241806           0.00021194                
0.409290                    0.00393071216           0.000215                  
0.410116                    0.00365287657           0.00020898                
0.410942                    0.00346924787           0.00020303                
0.411768                    0.00369851702           0.00020878                
0.412594                    0.00340279872           0.00020477                
0.413420                    0.00363543018           0.00020805                
0.414246                    0.00343658694           0.00020382                
0.415072                    0.00364079033           0.00020917                
0.415898                    0.00362169875           0.00020815                
0.416724                    0.00346279523           0.00020644                
0.417550                    0.00374464489           0.00021161                
0.418376                    0.00402072552           0.00022071                
0.419202                    0.00358349941           0.00020866                
0.420028                    0.00373586357           0.00021244                
0.420854                    0.00347307488           0.00020435                
0.421680                    0.00433205443           0.00022645                
0.422506                    0.00354981702           0.00020853                
0.423332                    0.00415908455           0.0002229                 
0.424158                    0.00414975563           0.00022529                
0.424984                    0.00389282302           0.00021473                
0.425810                    0.00399736275           0.00022093                
0.426636                    0.00370254972           0.00021267                
0.427462                    0.00336560043           0.00020453                
0.428288                    0.00330359497           0.00020367                
0.429114                    0.00372395426           0.00021312                
0.429940                     0.0039156262           0.00021741                
0.430766                    0.00386525204           0.00021681                
0.431592                    0.00405030866           0.00022195                
0.432418                    0.00339747208           0.00020449                
0.433244                    0.00357998069           0.00021121                
0.434070                    0.00352605311           0.00020894                
0.434896                    0.00333906282           0.00020312                
0.435722                    0.00354674951           0.00021059                
0.436548                    0.00346380205           0.0002071                 
0.437374                    0.00331350442           0.00020676                
0.438200                    0.00367992355           0.00021334                
0.439026                    0.00405852232           0.00022311                
0.439852                    0.00378244191           0.00021743                
0.440678                    0.00374963497           0.0002154                 
0.441504                    0.00392142516           0.00022025                
0.442330                     0.0032464816           0.00020232                
0.443156                    0.00371954876           0.00021611                
0.443982                    0.00347633827           0.00020797                
0.444808                    0.00391286371           0.00022027                
0.445634                    0.00366888297           0.00021369                
0.446460                    0.00338653591           0.0002078                 
0.447286                    0.00363393165           0.00021519                
0.448112                    0.00358993734           0.00021158                
0.448938                    0.00368233477           0.00021487                
0.449764                     0.0038190297           0.00021703                
0.450590                    0.00344731717           0.00021152                
0.451416                    0.00393860433           0.00022081                
0.452242                    0.00378158529           0.00021753                
0.453068                    0.00388367081           0.00022048                
0.453894                    0.00372033601           0.00021523                
0.454720                    0.00338237727           0.00020655                
0.455546                     0.0035361697           0.00021041                
0.456372                    0.00377491667           0.00022016                
0.457199                    0.00353593381           0.00021119                
0.458025                    0.00347233115           0.00021015                
0.458851                     0.0034620976           0.00021136                
0.459677                     0.0038148277           0.00021982                
0.460503                    0.00339656088           0.00020861                
0.461329                    0.00356965489           0.00021069                
0.462155                    0.00352842725           0.00021368                
0.462981                    0.00384522185           0.00021888                
0.463807                    0.00377547414           0.00021826                
0.464633                    0.00375208559           0.00021605                
0.465459                    0.00413453033           0.00022733                
0.466285                    0.00385886119           0.00022162                
0.467111                    0.00348124883           0.00021023                
0.467937                    0.00393195204           0.00022282                
0.468763                    0.00377487167           0.00021913                
0.469589                    0.00395068514           0.00022409                
0.470415                    0.00345399143           0.00021                   
0.471241                    0.00368563829           0.00021683                
0.472067                    0.00363586307           0.0002171                 
0.472893                    0.00347103199           0.00021176                
0.473719                    0.00344999647           0.0002102                 
0.474545                    0.00371077199           0.00021786                
0.475371                    0.00383683582           0.00022112                
0.476197                    0.00348487261           0.00021163                
0.477023                    0.00395254341           0.00022437                
0.477849                    0.00426293764           0.00023154                
0.478675                     0.0039058447           0.00022128                
0.479501                    0.00364926394           0.00021614                
0.480327                    0.00381199005           0.00021996                
0.481153                    0.00374268576           0.00021875                
0.481979                    0.00358933673           0.0002149                 
0.482805                     0.0037949788           0.00021846                
0.483631                    0.00401227093           0.00022398                
0.484457                    0.00339635619           0.0002093                 
0.485283                    0.00384398159           0.00021952                
0.486109                    0.00376533624           0.00021876                
0.486935                    0.00405882476           0.00022625                
0.487761                    0.00406914261           0.00022441                
0.488587                    0.00363930495           0.00021404                
0.489413                    0.00351802104           0.00021061                
0.490239                    0.00376907288           0.00021699                
0.491065                    0.00389099056           0.00022071                
0.491891                    0.00426740797           0.00022939                
0.492717                    0.00383154257           0.00022199                
0.493543                    0.00387929719           0.00022134                
0.494369                    0.00372128829           0.00021552                
0.495195                     0.0036989622           0.00021712                
0.496021                    0.00360731369           0.00021493                
0.496847                    0.00383975287           0.00021832                
0.497673                    0.00382367674           0.00021704                
0.498499                    0.00360496659           0.0002135                 
0.499325                    0.00392396963           0.00022337                
0.500151                    0.00345375172           0.00020951                
0.500977                    0.00373037942           0.00021381                
0.501803                    0.00354369409           0.00021175                
0.502629                    0.00361769229           0.00021419                
0.503455                    0.00412373111           0.00022633                
0.504281                    0.00382231661           0.00021885                
0.505107                    0.00372292962           0.00021488                
0.505933                    0.00414225032           0.00022802                
0.506759                    0.00386976292           0.0002188                 
0.507585                    0.00390270606           0.00021939                
0.508411                    0.00414912094           0.00022579                
0.509237                    0.00369154357           0.0002139                 
0.510063                    0.00375914212           0.00021443                
0.510889                    0.00366676225           0.00021419                
0.511715                    0.00362038603           0.0002142                 
0.512541                    0.00370205743           0.0002145                 
0.513367                    0.00372995217           0.00021678                
0.514193                    0.00379390626           0.00021827                
0.515019                    0.00372967254           0.00021576                
0.515845                    0.00336875219           0.00020657                
0.516671                    0.00392092143           0.00022067                
0.517498                    0.00386898846           0.00022123                
0.518324                    0.00374690326           0.00021997                
0.519150                    0.00361598604           0.00021965                
0.519976                      0.003901166           0.00022636                
0.520802                    0.00380823988           0.00022718                
0.521628                    0.00374218159           0.00022509                
0.522454                    0.00376579053           0.00022762                
0.523280                    0.00330343774           0.00021752                
0.524106                    0.00378036982           0.00022778                
0.524932                    0.00346450722           0.00022184                
0.525758                    0.00368280067           0.00022568                
0.526584                    0.00356987121           0.00022503                
0.527410                    0.00415174713           0.000239                  
0.528236                    0.00334156692           0.00022098                
0.529062                    0.00394922894           0.00023703                
0.529888                    0.00347128019           0.00022452                
0.530714                    0.00378666674           0.00023337                
0.531540                     0.0033872801           0.00022309                
0.532366                    0.00403312589           0.00024176                
0.533192                    0.00360760913           0.00022676                
0.534018                    0.00323827028           0.00022161                
0.534844                    0.00381821739           0.00023958                
0.535670                    0.00371130354           0.00024207                
0.536496                    0.00351363904           0.00023581                
0.537322                    0.00393867468           0.00025473                
0.538148                    0.00368252833           0.00024799                
0.538974                    0.00401148431           0.00025711                
0.539800                    0.00428809421           0.00026956                
0.540626                    0.00373088913           0.00025369                
0.541452                    0.00396122007           0.00026564                
0.542278                    0.00409755315           0.00026685                
0.543104                    0.00385785241           0.00026445                
0.543930                    0.00426263724           0.00027557                
0.544756                    0.00363898857           0.00026303                
0.545582                    0.00345037334           0.00025777                
0.546408                    0.00342903362           0.00025825                
0.547234                    0.00387980068           0.00027389                
0.548060                    0.00388843451           0.00027488                
0.548886                    0.00383698721           0.00027819                
0.549712                    0.00409924834           0.00028278                
0.550538                    0.00433980989           0.000293                  
0.551364                    0.00373810475           0.00027759                
0.552190                    0.00335285075           0.00026981                
0.553016                    0.00362952688           0.00027944                
0.553842                    0.00349279101           0.00027399                
0.554668                    0.00413682567           0.00029926                
0.555494                    0.00375950903           0.00028891                
0.556320                    0.00403286046           0.00029904                
0.557146                    0.00332574342           0.00027639                
0.557972                    0.00404266869           0.00030368                
0.558798                    0.00393459035           0.00029947                
0.559624                    0.00409415409           0.00030654                
0.560450                     0.0032391221           0.00028102                
0.561276                     0.0038451277           0.00030133                
0.562102                    0.00395297417           0.00030863                
0.562928                    0.00350767977           0.00029286                
0.563754                    0.00425625188           0.00032563                
0.564580                    0.00318761218           0.00028932                
0.565406                    0.00333187747           0.00029877                
0.566232                    0.00342935286           0.00030243                
0.567058                    0.00405907563           0.00032216                
0.567884                    0.00379451505           0.0003155                 
0.568710                    0.00379137038           0.00031626                
0.569536                    0.00369015475           0.00032017                
0.570362                    0.00436077935           0.00034132                
0.571188                    0.00376041438           0.00032203                
0.572014                    0.00337058131           0.00031216                
0.572840                    0.00353901334           0.00031921                
0.573666                    0.00416253251           0.00034378                
0.574492                    0.00434050774           0.0003485                 
0.575318                     0.0037224954           0.00033167                
0.576144                    0.00445329699           0.00035962                
0.576970                    0.00330983005           0.00032218                
0.577796                    0.00376619828           0.00034038                
0.578623                    0.00324176901           0.00032568                
0.579449                    0.00430079532           0.00036361                
0.580275                    0.00382324574           0.00035355                
0.581101                    0.00359620911           0.0003451                 
0.581927                     0.0039739946           0.0003598                 
0.582753                    0.00443329956           0.00037438                
0.583579                    0.00384544052           0.00035968                
0.584405                    0.00442195035           0.00038552                
0.585231                    0.00373748655           0.00035261                
0.586057                    0.00366203636           0.00036192                
0.586883                      0.003963545           0.00037361                
0.587709                     0.0040991874           0.00037938                
0.588535                    0.00329348236           0.00034735                
0.589361                    0.00364059818           0.00036996                
0.590187                    0.00377115484           0.00037703                
0.591013                    0.00379911035           0.00037902                
0.591839                    0.00469039904           0.00041349                
0.592665                    0.00276211949           0.00033571                
0.593491                    0.00381613933           0.00039273                
0.594317                    0.00414510692           0.00039544                
0.595143                    0.00305861195           0.00036447                
0.595969                    0.00435814863           0.0004166                 
0.596795                     0.0035022921           0.00038643                
0.597621                    0.00379237068           0.00039671                
0.598447                    0.00373133309           0.0004068                 
0.599273                     0.0034684189           0.00040434                
0.600099                    0.00378758573           0.00040667                
0.600925                    0.00384857657           0.00041483                
0.601751                    0.00383090376           0.00041208                
0.602577                    0.00408392427           0.00043988                
0.603403                    0.00344255939           0.00040997                
0.604229                    0.00399174249           0.00044442                
0.605055                    0.00356878484           0.00041642                
0.605881                     0.0044654803           0.0004679                 
0.606707                    0.00357810328           0.00042975                
0.607533                    0.00426402543           0.00046433                
0.608359                    0.00336782413           0.00043074                
0.609185                    0.00350656609           0.0004317                 
0.610011                    0.00408686717           0.00047093                
0.610837                    0.00389998555           0.00046298                
0.611663                    0.00392498241           0.00047833                
0.612489                     0.0044002997           0.00048364                
0.613315                     0.0040368569           0.00048475                
0.614141                    0.00429356244           0.00050525                
0.614967                    0.00380127783           0.00048151                
0.615793                    0.00497511166           0.00053969                
0.616619                    0.00461358801           0.00053176                
0.617445                    0.00412124445           0.00051038                
0.618271                    0.00276466871           0.00042935                
0.619097                    0.00427257224           0.00052468                
0.619923                    0.00480697222           0.00054604                
0.620749                    0.00336586657           0.00049216                
0.621575                    0.00346776418           0.00048957                
0.622401                    0.00389288685           0.00053693                
0.623227                    0.00358894742           0.00050643                
0.624053                    0.00448646077           0.00055979                
0.624879                    0.00438811843           0.00056003                
0.625705                    0.00380175793           0.00052569                
0.626531                    0.00325849667           0.00051128                
0.627357                    0.00378475959           0.00052261                
0.628183                    0.00295400946           0.00050116                
0.629009                    0.00361444838           0.00051773                
0.629835                      0.002951384           0.00049761                
0.630661                    0.00358085188           0.0005269                 
0.631487                    0.00404179472           0.00056296                
0.632313                    0.00380238085           0.00054656                
0.633139                    0.00393472528           0.00056367                
0.633965                    0.00365506165           0.0005518                 
0.634791                     0.0034429066           0.00052974                
0.635617                    0.00467719269           0.00061726                
0.636443                    0.00396866729           0.00056278                
0.637269                    0.00319164948           0.00053581                
0.638095                    0.00372580296           0.00055199                
0.638921                    0.00340713279           0.00055322                
0.639748                    0.00379890447           0.00056856                
0.640574                    0.00516974445           0.00065705                
0.641400                    0.00332917409           0.00054983                
0.642226                    0.00477870681           0.00064372                
0.643052                    0.00519278679           0.00066683                
0.643878                    0.00319253131           0.0005421                 
0.644704                    0.00395595425           0.00060828                
0.645530                    0.00342815313           0.00056167                
0.646356                     0.0034649281           0.00058247                
0.647182                    0.00403929942           0.00060753                
0.648008                    0.00373583573           0.00061483                
0.648834                    0.00382196895           0.00060715                
0.649660                    0.00378275393           0.00061915                
0.650486                    0.00435461009           0.00064612                
0.651312                    0.00352455824           0.00058574                
0.652138                    0.00392427417           0.00062676                
0.652964                    0.00467193417           0.00065606                
0.653790                    0.00338601708           0.00060571                
0.654616                    0.00428312069           0.00063227                
0.655442                    0.00317600956           0.00062179                
0.656268                    0.00461886513           0.00067065                
0.657094                     0.0027497994           0.00058281                
0.657920                    0.00448176354           0.00068119                
0.658746                    0.00396927336           0.00066646                
0.659572                    0.00434133598           0.00070388                
0.660398                    0.00501692587           0.00074439                
0.661224                    0.00355657346           0.00064627                
0.662050                    0.00351112772           0.00064157                
0.662876                    0.00431516208           0.00071984                
0.663702                    0.00438036022           0.00069547                
0.664528                    0.00556426814           0.00081534                
0.665354                    0.00321672349           0.00064155                
0.666180                    0.00375994034           0.00069485                
0.667006                    0.00394958579           0.00068044                
0.667832                    0.00393322899           0.00072058                
0.668658                    0.00400743581           0.00070574                
0.669484                    0.00304885824           0.00064601                
0.670310                    0.00401934049           0.00070641                
0.671136                    0.00378973014           0.00070917                
0.671962                    0.00309864877           0.00067848                
0.672788                      0.002546099           0.00063107                
0.673614                    0.00396843575           0.00075703                
0.674440                    0.00425503786           0.00074828                
0.675266                    0.00435009327           0.00080225                
0.676092                     0.0036600201           0.00071525                
0.676918                    0.00509467881           0.00085103                
0.677744                    0.00526223238           0.00085635                
0.678570                    0.00571039435           0.00088567                
0.679396                    0.00459393421           0.00081778                
0.680222                    0.00467255919           0.00083725                
0.681048                    0.00475176417           0.00088612                
0.681874                    0.00389159285           0.00076578                
0.682700                    0.00421257178           0.00088265                
0.683526                    0.00494825115           0.00084633                
0.684352                    0.00341988638           0.00079751                
0.685178                     0.0033370948           0.00075109                
0.686004                    0.00481705815           0.00095462                
0.686830                    0.00516117641           0.00090977                
0.687656                    0.00407441352           0.00088837                
0.688482                     0.0054226575           0.00096229                
0.689308                    0.00455461159           0.00091996                
0.690134                     0.0030288561           0.00078124                
0.690960                    0.00369070886           0.00085726                
0.691786                    0.00334537962           0.00085915                
0.692612                    0.00463553162           0.00095277                
0.693438                    0.00508877472           0.0010545                 
0.694264                     0.0020274782           0.00069706                
0.695090                    0.00297369548           0.00088761                
0.695916                    0.00415341324           0.00089524                
0.696742                    0.00409929137           0.0010069                 
0.697568                    0.00250677056           0.00074371                
0.698394                    0.00463676211           0.0010232                 
0.699220                    0.00391011905           0.00094936                
0.700047                     0.0041246126           0.0010331                 
0.700873                    0.00357934136           0.00090437                
0.701699                    0.00764723003           0.0013073                 
0.702525                    0.00614324735           0.0012235                 
0.703351                    0.00308743933           0.00086544                
0.704177                    0.00475583395           0.0011764                 
0.705003                    0.00499849131           0.0010712                 
0.705829                    0.00202050951           0.00086466                
0.706655                    0.00332185093           0.00096409                
0.707481                    0.00518439654           0.0012559                 
0.708307                     0.0053622255           0.0011699                 
0.709133                    0.00438698781           0.0012476                 
0.709959                    0.00396402305           0.0011098                 
0.710785                    0.00368201725           0.001138                  
0.711611                    0.00510082252           0.0012667                 
0.712437                    0.00369822722           0.0011307                 
0.713263                    0.00490595153           0.0013429                 
0.714089                    0.00446528201           0.0012801                 
0.714915                     0.0011495693           0.000949                  
0.715741                    0.00310792713           0.0010638                 
0.716567                     0.0041798065           0.001467                  
0.717393                    0.00258259017           0.0010664                 
0.718219                    0.00484971809           0.0015583                 
0.719045                    0.00433192081           0.0013415                 
0.719871                    0.00469394273           0.001668                  
0.720697                    0.00230722417           0.0010895                 
0.721523                    0.00486332037           0.0017719                 
0.722349                     0.0034372199           0.0012808                 
0.723175                    0.00496201553           0.0018003                 
0.724001                    0.00599102566           0.0018212                 
0.724827                    0.00483749112           0.0018237                 
0.725653                    0.00161890252           0.0013648                 
0.726479                    0.00470338263           0.0017634                 
0.727305                    0.00210432691           0.0015642                 
0.728131                    0.00758054912           0.0021959                 
0.728957                    0.00514600291           0.0025529                 
0.729783                    0.00390141574           0.0017524                 
0.730609                    0.00648449747           0.0028263                 
0.731435                    0.00279229821           0.001757                  
0.732261                    0.00452869164           0.0028716                 
0.733087                    0.00385355334           0.0024093                 
0.733913                     0.0044335289           0.002766                  
0.734739                    0.00832094575           0.0042845                 
0.735565                    0.00552066181           0.003614                  
0.736391                    0.00238485301           0.0033213                 
0.737217                    0.00559359464           0.0041836                 
0.738043                  -0.000833138221           0.007307                  
0.738869                    0.00887634479           0.014594                  
