################################################################################
# Data 1                          04335_C9-T2_15e24250-2390-45c8-a4dd-a39b20cf38dd_000_sub_merged.dat
# Data 2                          04337_C9-T2_15e24250-2390-45c8-a4dd-a39b20cf38dd_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.05398666990615
# Data 1                          04335_C9-T2_15e24250-2390-45c8-a4dd-a39b20cf38dd_000_sub.dat
# Data 2                          04336_C9-T2_15e24250-2390-45c8-a4dd-a39b20cf38dd_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9564522219852839
# Data                            04335_C9-T2_15e24250-2390-45c8-a4dd-a39b20cf38dd_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.96
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 15e24250-2390-45c8-a4dd-a39b20cf38dd
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04335
# BIO_SAMPLE_NAME                 15e24250-2390-45c8-a4dd-a39b20cf38dd
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.75
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C9-T2
# Center_1                        629.9773
# Center_2                        650.9994
# Comment                         15e24250-2390-45c8-a4dd-a39b20cf38dd
# DDummy                          0.6
# Date                            2025-04-12T03:24:30
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.33971e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04335_C9-T2_15e24250-2390-45c8-a4dd-a39b20cf38dd_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04335_C9-T2_15e24250-2390-45c8-a4dd-a39b20cf38dd_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              15e24250-2390-45c8-a4dd-a39b20cf38dd
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.96
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79423
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36437
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.00191e+08
# det                             0
# mon                             0
# pilai0                          1.00191e+08
# pilai1                          0
# pilct0                          1.00192e+08
# pilct1                          0
# pilroi0                         1.00192e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          6.00468
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -354923.428            4245.1                   
0.000229                      -223567.564            2888.8                   
0.000382                      -76341.2314            1665.5                   
0.000535                       8391.23969            1471.1                   
0.000688                       28652.9035            1080.3                   
0.000840                       37405.4358            857.48                   
0.000993                       17370.1022            576.17                   
0.001146                        8689.3686            373.19                   
0.001299                       5858.66496            253.57                   
0.001452                        4912.0762             154.6                   
0.001605                       3824.96879            92.088                   
0.001757                       1817.35509            59.786                   
0.001910                       1680.05951            33.077                   
0.002063                       743.553449            22.595                   
0.002216                        532.74734            12.772                   
0.002369                        295.68017             8.275                   
0.002521                       191.625003            5.4517                   
0.002674                       116.188522            3.4861                   
0.002827                       68.7510858            2.6329                   
0.002980                       43.9736857            1.7806                   
0.003133                       30.1116506            1.5626                   
0.003285                       23.9926865              1.34                   
0.003438                       17.2159659            1.1606                   
0.003591                       13.8521868            1.0198                   
0.003744                       12.8666865           0.89481                   
0.003897                       10.7415987           0.84403                   
0.004050                       10.1962431           0.78656                   
0.004202                       9.20386194           0.70347                   
0.004355                       8.31870709           0.69898                   
0.004508                       6.99005719           0.59765                   
0.004661                       6.23400643           0.57386                   
0.004814                       4.82680636           0.48212                   
0.004966                       4.23703129           0.46224                   
0.005119                       3.54790469           0.42106                   
0.005272                       3.01367662           0.39465                   
0.005425                       2.98568455           0.37727                   
0.005578                       2.98829747           0.35116                   
0.005730                        2.5977198           0.32247                   
0.005883                       1.69144264           0.28154                   
0.006036                        1.4289355           0.26941                   
0.006189                       2.02268016           0.27434                   
0.006342                       1.09062821           0.22626                   
0.006495                       1.31248435           0.22996                   
0.006647                       0.99560712           0.20442                   
0.006800                      0.488193871           0.15955                   
0.006953                      0.988120096           0.18788                   
0.007106                      0.661002852           0.17122                   
0.007259                       1.03426911           0.19002                   
0.007411                       0.83794115           0.16726                   
0.007564                      0.667049313           0.15376                   
0.007717                      0.733298285           0.15154                   
0.007870                      0.673779368           0.15837                   
0.008320                      0.469097128           0.049503                  
0.008659                      0.448678144           0.034676                  
0.008999                      0.332350709           0.030217                  
0.009339                      0.257354028           0.026342                  
0.009678                      0.228586624           0.025179                  
0.010018                      0.236727852           0.023551                  
0.010357                      0.174333065           0.021333                  
0.010697                      0.170417832           0.019345                  
0.011036                      0.144431785           0.017927                  
0.011376                      0.105081437           0.016888                  
0.011716                      0.117832273           0.016799                  
0.012055                     0.0758546844           0.013923                  
0.012395                     0.0681418235           0.013312                  
0.012734                     0.0702559716           0.012405                  
0.013074                     0.0613654621           0.012069                  
0.013414                     0.0813807099           0.012399                  
0.013753                     0.0444900631           0.0098683                 
0.014093                     0.0377757285           0.0096785                 
0.014432                      0.026193089           0.010709                  
0.014772                     0.0347365084           0.0086596                 
0.015111                     0.0495491793           0.0094193                 
0.015451                     0.0366647663           0.0085674                 
0.015791                     0.0420729951           0.010807                  
0.016130                     0.0319127064           0.0075879                 
0.016470                     0.0289917544           0.0074937                 
0.016809                     0.0343734135           0.0076536                 
0.017149                     0.0284759215           0.0078067                 
0.017489                     0.0296272517           0.0068632                 
0.017828                     0.0216688292           0.0060733                 
0.018168                     0.0326292354           0.0088688                 
0.018507                     0.0332610308           0.0090309                 
0.018847                     0.0196570846           0.005424                  
0.019186                     0.0120243536           0.0050305                 
0.019526                     0.0198653411           0.0050665                 
0.019866                     0.0156369932           0.010495                  
0.020205                    0.00664219395           0.0044551                 
0.020545                     0.0179578862           0.0049813                 
0.020884                     0.0102678777           0.0042093                 
0.021224                     0.0089966447           0.0038794                 
0.021564                     0.0131468196           0.0043297                 
0.021903                    0.00851986031           0.0038098                 
0.022243                    0.00779549429           0.0035413                 
0.022582                    0.00849639708           0.0036669                 
0.022922                     0.0100001016           0.0035143                 
0.023261                      0.016257883           0.004144                  
0.023601                    0.00921882208           0.0035453                 
0.023941                     0.0133732189           0.0037282                 
0.024280                    0.00101774696           0.0022494                 
0.024620                    0.00376714569           0.002583                  
0.024959                    0.00784622148           0.0032042                 
0.025299                    0.00647815213           0.0026377                 
0.025639                     0.0114568873           0.0033487                 
0.025978                     0.0104600679           0.003295                  
0.026318                    0.00515688938           0.0024896                 
0.026657                    0.00809624754           0.0028291                 
0.026997                    0.00543989651           0.0025869                 
0.027336                    0.00974022335           0.0029497                 
0.027676                    0.00847287061           0.002702                  
0.028016                     0.0035223359           0.0020955                 
0.028355                    0.00761818766           0.0025673                 
0.028695                     0.0119525345           0.0030553                 
0.029034                    0.00583777569           0.0024667                 
0.029374                    0.00701193589           0.0024428                 
0.029713                    0.00767061022           0.0025123                 
0.030149                     0.0083039933           0.0013135                 
0.030976                    0.00611597665           0.00083344                
0.031802                    0.00688426545           0.0008389                 
0.032628                    0.00710518183           0.0008425                 
0.033454                    0.00658356952           0.00080134                
0.034280                    0.00774132028           0.00083743                
0.035106                    0.00709029357           0.00079782                
0.035932                    0.00488551661           0.00067927                
0.036758                    0.00513356426           0.00068961                
0.037584                    0.00636242927           0.00073385                
0.038410                    0.00613658529           0.00071798                
0.039236                    0.00536053373           0.00068997                
0.040062                    0.00474810898           0.0006255                 
0.040888                    0.00554094995           0.00066302                
0.041714                    0.00409080869           0.00058894                
0.042540                    0.00522778914           0.00062972                
0.043366                    0.00444286664           0.00058995                
0.044192                    0.00484423746           0.00060091                
0.045018                    0.00496091864           0.0005952                 
0.045844                    0.00438622575           0.00055459                
0.046670                    0.00441490178           0.00056693                
0.047496                    0.00555545479           0.00060116                
0.048322                    0.00503185211           0.00055849                
0.049148                      0.004170438           0.00052568                
0.049974                    0.00499845777           0.00053803                
0.050800                     0.0045515856           0.00052528                
0.051626                    0.00469426097           0.00051817                
0.052452                    0.00481426767           0.00051915                
0.053278                    0.00457669967           0.00050526                
0.054104                    0.00481051131           0.00050486                
0.054930                     0.0043443212           0.00047806                
0.055756                    0.00466246213           0.00049424                
0.056582                    0.00451478294           0.00047901                
0.057408                    0.00366710619           0.000437                  
0.058234                     0.0041083829           0.00045017                
0.059060                    0.00438496563           0.00047315                
0.059886                    0.00384740989           0.00043263                
0.060712                    0.00445310807           0.00046147                
0.061538                    0.00441642703           0.00045463                
0.062364                    0.00465712016           0.00045978                
0.063190                    0.00465316392           0.00046311                
0.064016                    0.00456665625           0.00045086                
0.064842                    0.00491919957           0.00045899                
0.065668                     0.0052316644           0.00047028                
0.066494                    0.00522818733           0.00046548                
0.067320                    0.00412461793           0.00042032                
0.068146                    0.00405635182           0.00040842                
0.068972                    0.00428852189           0.00042292                
0.069798                     0.0042833339           0.0004159                 
0.070624                    0.00455724624           0.00042842                
0.071450                     0.0050906443           0.0004447                 
0.072276                    0.00433266382           0.00041174                
0.073102                    0.00429312386           0.00041278                
0.073928                    0.00331568746           0.00036269                
0.074754                    0.00504958204           0.00043137                
0.075580                    0.00406626225           0.00039028                
0.076406                    0.00372168539           0.00037113                
0.077232                    0.00363042264           0.00037223                
0.078058                    0.00423541688           0.00038877                
0.078884                    0.00444506091           0.00039751                
0.079710                    0.00473089271           0.00040023                
0.080536                    0.00360766048           0.00035901                
0.081362                    0.00408724395           0.00037875                
0.082188                    0.00390403144           0.00036393                
0.083014                    0.00362669441           0.00035162                
0.083840                    0.00375526648           0.00036019                
0.084666                    0.00460726487           0.00039679                
0.085492                    0.00470246783           0.00039815                
0.086318                    0.00421216362           0.00037814                
0.087144                    0.00447439561           0.00039047                
0.087970                     0.0035399146           0.00034842                
0.088796                    0.00415659687           0.0003752                 
0.089622                    0.00443237037           0.00053893                
0.090448                     0.0045754187           0.00048143                
0.091274                    0.00450540884           0.00048172                
0.092101                    0.00441608994           0.00047468                
0.092927                    0.00366229337           0.00043758                
0.093753                     0.0037366197           0.00043203                
0.094579                    0.00439668345           0.0004756                 
0.095405                    0.00339259183           0.00041561                
0.096231                    0.00490009818           0.00049392                
0.097057                    0.00488761781           0.00049267                
0.097883                    0.00396628416           0.00044718                
0.098709                    0.00352581733           0.00042882                
0.099535                    0.00311686905           0.00039597                
0.100361                     0.0041100467           0.00045126                
0.101187                    0.00353171099           0.00042394                
0.102013                    0.00409900059           0.00044575                
0.102839                    0.00347943137           0.00041945                
0.103665                    0.00402660402           0.00044566                
0.104491                    0.00401072867           0.00044518                
0.105317                    0.00390504418           0.00043676                
0.106143                    0.00471916844           0.0004738                 
0.106969                    0.00421942304           0.00045649                
0.107795                    0.00415539445           0.00044222                
0.108621                    0.00380933994           0.00042714                
0.109447                     0.0037074247           0.00042146                
0.110273                    0.00428138117           0.00044682                
0.111099                    0.00456104399           0.00046335                
0.111925                    0.00343917956           0.00040372                
0.112751                    0.00461313322           0.00046458                
0.113577                    0.00500846355           0.00047194                
0.114403                    0.00400281007           0.00043565                
0.115229                    0.00475577406           0.00045877                
0.116055                    0.00394637961           0.00041448                
0.116881                    0.00426355709           0.00042426                
0.117707                    0.00416054063           0.00041345                
0.118533                    0.00392465749           0.00040888                
0.119359                    0.00465634364           0.00042881                
0.120185                    0.00408432151           0.00039948                
0.121011                    0.00438254452           0.00041105                
0.121837                    0.00366264751           0.00037727                
0.122663                     0.0043090953           0.00041277                
0.123489                    0.00444627249           0.00040693                
0.124315                    0.00433184715           0.00040295                
0.125141                    0.00435117675           0.00039837                
0.125967                    0.00518883889           0.00043053                
0.126793                    0.00414291302           0.00038889                
0.127619                     0.0044914238           0.00039966                
0.128445                    0.00406485637           0.00038482                
0.129271                    0.00425236597           0.00038904                
0.130097                    0.00495774139           0.00041569                
0.130923                    0.00435225166           0.00038975                
0.131749                    0.00478898176           0.00040379                
0.132575                    0.00480435327           0.00040701                
0.133401                    0.00527489988           0.00041554                
0.134227                    0.00513920735           0.00041429                
0.135053                    0.00494753021           0.00040193                
0.135879                    0.00447301828           0.00038428                
0.136705                    0.00606565974           0.00044067                
0.137531                    0.00600533549           0.00043444                
0.138357                    0.00521797068           0.00041222                
0.139183                    0.00570800775           0.00042039                
0.140009                    0.00591004984           0.0004314                 
0.140835                     0.0057695419           0.0004246                 
0.141661                    0.00607185751           0.00042775                
0.142487                    0.00592745141           0.0004268                 
0.143313                    0.00668893616           0.0004473                 
0.144139                    0.00599185764           0.00042565                
0.144965                     0.0079194924           0.00047925                
0.145791                    0.00812027719           0.00048332                
0.146617                    0.00867759681           0.00050117                
0.147443                    0.00995219525           0.00052802                
0.148269                     0.0118227848           0.00057535                
0.149095                     0.0157858654           0.0006555                 
0.149921                     0.0209984452           0.00075227                
0.150747                     0.0239784296           0.00080091                
0.151573                     0.0321571103           0.0009215                 
0.152400                     0.0360003249           0.00097463                
0.153226                     0.0405403768           0.0010233                 
0.154052                     0.0432641884           0.0010638                 
0.154878                     0.0456548101           0.0010784                 
0.155704                     0.0454888516           0.0010787                 
0.156530                     0.0443157662           0.0010646                 
0.157356                     0.0413313509           0.0010201                 
0.158182                     0.0367724278           0.00096117                
0.159008                     0.0300857784           0.00086515                
0.159834                     0.0251025799           0.0007927                 
0.160660                     0.0201123428           0.0007116                 
0.161486                     0.0163148827           0.00063542                
0.162312                     0.0149501124           0.00061478                
0.163138                     0.0136070901           0.00057903                
0.163964                     0.0122783651           0.00055277                
0.164790                     0.0128565356           0.00056181                
0.165616                     0.0113174897           0.00052347                
0.166442                     0.0108183734           0.00051524                
0.167268                    0.00960841414           0.00048241                
0.168094                    0.00914545558           0.00047473                
0.168920                    0.00835064837           0.0004499                 
0.169746                    0.00856771614           0.00045445                
0.170572                    0.00868362664           0.00045931                
0.171398                    0.00861815346           0.00045089                
0.172224                    0.00734183585           0.00042174                
0.173050                    0.00794454253           0.00043308                
0.173876                    0.00827848123           0.00044039                
0.174702                    0.00721701059           0.00041352                
0.175528                    0.00681064567           0.0003986                 
0.176354                    0.00712575823           0.00040871                
0.177180                    0.00597989145           0.00037453                
0.178006                    0.00620030114           0.00038099                
0.178832                    0.00631012265           0.00038324                
0.179658                    0.00719031209           0.0004039                 
0.180484                    0.00562304787           0.00036294                
0.181310                    0.00594893593           0.00037081                
0.182136                    0.00566808877           0.00036454                
0.182962                    0.00580424628           0.00036182                
0.183788                    0.00525525664           0.00034593                
0.184614                    0.00613842535           0.00037246                
0.185440                    0.00532967233           0.00034584                
0.186266                    0.00546884223           0.00035022                
0.187092                    0.00593227227           0.00036076                
0.187918                    0.00517650079           0.00034363                
0.188744                    0.00555273393           0.00034762                
0.189570                    0.00593901214           0.0003587                 
0.190396                    0.00538674113           0.00034559                
0.191222                    0.00547238318           0.00034287                
0.192048                    0.00488580907           0.00032922                
0.192874                    0.00582572455           0.00035346                
0.193700                    0.00507921095           0.00033249                
0.194526                    0.00482219171           0.00032685                
0.195352                    0.00495031927           0.00032452                
0.196178                    0.00467901248           0.0003184                 
0.197004                    0.00470955747           0.00031444                
0.197830                    0.00468095132           0.00031607                
0.198656                     0.0043443179           0.00030497                
0.199482                    0.00442915771           0.00030744                
0.200308                    0.00483772245           0.00032055                
0.201134                    0.00425493044           0.00029862                
0.201960                    0.00457666636           0.00031067                
0.202786                    0.00490413429           0.00031501                
0.203612                     0.0042437968           0.00029684                
0.204438                    0.00413561758           0.00029526                
0.205264                    0.00438109656           0.00030014                
0.206090                    0.00400587385           0.00029027                
0.206916                    0.00404348482           0.00028581                
0.207742                    0.00450786011           0.0003043                 
0.208568                     0.0045738936           0.00030184                
0.209394                    0.00483088088           0.00030946                
0.210220                     0.0039177041           0.00028305                
0.211046                    0.00439687334           0.00029356                
0.211872                    0.00425034932           0.00029148                
0.212698                    0.00468606219           0.00030235                
0.213525                    0.00468797584           0.00030469                
0.214351                    0.00414736014           0.00028802                
0.215177                    0.00428584162           0.0002908                 
0.216003                    0.00411105851           0.00028612                
0.216829                    0.00400693438           0.00028049                
0.217655                    0.00441000903           0.00029333                
0.218481                    0.00369635895           0.00026972                
0.219307                    0.00468883242           0.00029981                
0.220133                       0.00394123           0.00027398                
0.220959                    0.00405479925           0.00027671                
0.221785                    0.00450565492           0.00029465                
0.222611                    0.00425908338           0.00028172                
0.223437                    0.00490581021           0.00030334                
0.224263                    0.00433610274           0.00028336                
0.225089                    0.00439727299           0.00028812                
0.225915                    0.00485781133           0.0003011                 
0.226741                    0.00404195652           0.00027427                
0.227567                     0.0046275476           0.00029105                
0.228393                    0.00398389034           0.0002734                 
0.229219                    0.00364909072           0.00026025                
0.230045                    0.00442073933           0.0002843                 
0.230871                    0.00445856385           0.00028467                
0.231697                    0.00373787918           0.00026305                
0.232523                    0.00360126534           0.00025653                
0.233349                    0.00473002969           0.00029132                
0.234175                     0.0043051691           0.00027851                
0.235001                    0.00460651889           0.00028544                
0.235827                    0.00456030297           0.00028352                
0.236653                    0.00378565194           0.0002596                 
0.237479                    0.00423007475           0.00027576                
0.238305                    0.00381040985           0.0002617                 
0.239131                    0.00435387325           0.00027678                
0.239957                    0.00407625939           0.00026756                
0.240783                    0.00473550943           0.00028451                
0.241609                    0.00430831943           0.00027429                
0.242435                    0.00419248833           0.00026761                
0.243261                    0.00392447645           0.00026259                
0.244087                    0.00462523078           0.00028005                
0.244913                    0.00420621528           0.0002691                 
0.245739                    0.00426587956           0.00027159                
0.246565                    0.00440450141           0.00027263                
0.247391                    0.00421116497           0.00026837                
0.248217                    0.00422431767           0.00026776                
0.249043                    0.00424811306           0.00026947                
0.249869                    0.00436907062           0.00027026                
0.250695                     0.0036449379           0.00024875                
0.251521                    0.00399339714           0.00026097                
0.252347                    0.00404525871           0.00025967                
0.253173                    0.00420121077           0.00026569                
0.253999                    0.00434906983           0.00026711                
0.254825                    0.00411039286           0.00025974                
0.255651                    0.00432981706           0.00026667                
0.256477                    0.00446592016           0.0002693                 
0.257303                    0.00452514988           0.00027021                
0.258129                    0.00426696397           0.00026326                
0.258955                    0.00491634069           0.00028085                
0.259781                    0.00471432481           0.00027157                
0.260607                    0.00485842559           0.00027715                
0.261433                    0.00485501839           0.00027704                
0.262259                    0.00452224858           0.00026658                
0.263085                    0.00536998899           0.00029099                
0.263911                    0.00567480466           0.00029497                
0.264737                    0.00596074562           0.0003022                 
0.265563                    0.00568384939           0.00029577                
0.266389                    0.00573300589           0.00029697                
0.267215                    0.00632203001           0.00031026                
0.268041                    0.00663663735           0.00031333                
0.268867                    0.00685988934           0.00032197                
0.269693                    0.00649918078           0.0003122                 
0.270519                    0.00598082792           0.00029883                
0.271345                    0.00673493235           0.00031549                
0.272171                     0.0063144627           0.0003052                 
0.272997                    0.00599333122           0.00030025                
0.273823                    0.00491470142           0.00027064                
0.274650                    0.00535217402           0.00028319                
0.275476                    0.00482150081           0.00026916                
0.276302                     0.0050518299           0.00027404                
0.277128                    0.00420227811           0.0002527                 
0.277954                    0.00438275775           0.00025548                
0.278780                    0.00462278099           0.00026205                
0.279606                    0.00527867732           0.00027696                
0.280432                    0.00542603998           0.00028026                
0.281258                    0.00441044545           0.00025565                
0.282084                    0.00446509683           0.00025571                
0.282910                    0.00430016182           0.00025319                
0.283736                     0.0043830931           0.00025118                
0.284562                    0.00437925294           0.00025371                
0.285388                    0.00457357322           0.00025827                
0.286214                    0.00454859154           0.00025691                
0.287040                    0.00418809892           0.00024902                
0.287866                    0.00408552341           0.00024293                
0.288692                     0.0043799444           0.00025292                
0.289518                    0.00415930934           0.00024298                
0.290344                    0.00428410782           0.00024791                
0.291170                     0.0042671319           0.00024694                
0.291996                    0.00413139346           0.00024376                
0.292822                    0.00411971999           0.00024168                
0.293648                     0.0045035861           0.00025087                
0.294474                    0.00470019444           0.00025736                
0.295300                    0.00419002482           0.00024311                
0.296126                     0.0042978064           0.00024642                
0.296952                    0.00411478884           0.00023885                
0.297778                    0.00464146354           0.00025245                
0.298604                    0.00435955638           0.00024583                
0.299430                     0.0043776923           0.000246                  
0.300256                    0.00378716976           0.00023396                
0.301082                    0.00444951437           0.00024682                
0.301908                     0.0039819821           0.00023441                
0.302734                    0.00440074184           0.00024669                
0.303560                    0.00385893028           0.00023195                
0.304386                    0.00444169084           0.00024586                
0.305212                    0.00416629493           0.00023909                
0.306038                    0.00404618465           0.00023436                
0.306864                    0.00438528388           0.00024193                
0.307690                    0.00409205621           0.00023654                
0.308516                    0.00431569178           0.00024187                
0.309342                     0.0041813999           0.00023672                
0.310168                    0.00471737049           0.00025109                
0.310994                    0.00489721673           0.00025157                
0.311820                    0.00432815511           0.00024227                
0.312646                    0.00414299906           0.00023468                
0.313472                    0.00418129947           0.00023523                
0.314298                    0.00411581343           0.00023525                
0.315124                    0.00393223963           0.00022835                
0.315950                    0.00476395636           0.00025108                
0.316776                    0.00414629124           0.0002326                 
0.317602                     0.0037347957           0.00022394                
0.318428                    0.00397928618           0.00023048                
0.319254                    0.00384165178           0.00022493                
0.320080                    0.00419901042           0.00023331                
0.320906                     0.0041955347           0.00023285                
0.321732                    0.00406394045           0.00023083                
0.322558                    0.00420672599           0.00023274                
0.323384                    0.00409263896           0.00023122                
0.324210                    0.00384439986           0.00022181                
0.325036                    0.00402846389           0.00022809                
0.325862                    0.00409434979           0.00022974                
0.326688                    0.00381760883           0.00022049                
0.327514                    0.00399290574           0.00022696                
0.328340                    0.00435433213           0.00023512                
0.329166                    0.00372273116           0.00022192                
0.329992                    0.00394145229           0.00022825                
0.330818                    0.00405071938           0.00023058                
0.331644                    0.00402795794           0.00023379                
0.332470                    0.00422372352           0.00023624                
0.333296                    0.00416284164           0.00023628                
0.334122                     0.0037260901           0.00022248                
0.334949                    0.00483179259           0.00025161                
0.335775                    0.00430945675           0.00023932                
0.336601                    0.00414676116           0.00023575                
0.337427                     0.0036904448           0.00022448                
0.338253                    0.00403048636           0.00023278                
0.339079                    0.00372103613           0.00022862                
0.339905                    0.00392059233           0.00023395                
0.340731                    0.00404750337           0.00023956                
0.341557                    0.00424741004           0.00024367                
0.342383                     0.0038343399           0.00023448                
0.343209                    0.00434513163           0.00024801                
0.344035                    0.00396030921           0.000238                  
0.344861                     0.0040152562           0.00024225                
0.345687                    0.00396002703           0.00023899                
0.346513                    0.00364493529           0.00023058                
0.347339                    0.00406585583           0.00024299                
0.348165                     0.0038659887           0.00023813                
0.348991                     0.0041473875           0.00024705                
0.349817                    0.00417848867           0.00024591                
0.350643                    0.00389242085           0.00023979                
0.351469                    0.00390774048           0.0002409                 
0.352295                     0.0039570972           0.00024365                
0.353121                    0.00394947256           0.00024247                
0.353947                    0.00387764886           0.00023988                
0.354773                    0.00363912765           0.00023677                
0.355599                    0.00404477581           0.00024646                
0.356425                    0.00413439623           0.0002494                 
0.357251                    0.00408553512           0.00024825                
0.358077                    0.00344501586           0.00023075                
0.358903                    0.00424382141           0.00025524                
0.359729                    0.00402663463           0.00024643                
0.360555                    0.00363435077           0.00023728                
0.361381                    0.00386033908           0.00024393                
0.362207                    0.00395759528           0.00024678                
0.363033                    0.00395987866           0.00024651                
0.363859                    0.00408579877           0.00025297                
0.364685                    0.00393428022           0.00024883                
0.365511                    0.00361836112           0.00023568                
0.366337                    0.00345924257           0.00023697                
0.367163                    0.00369216345           0.00024026                
0.367989                    0.00390429922           0.00024662                
0.368815                    0.00367867822           0.00024087                
0.369641                    0.00398376919           0.00025072                
0.370467                    0.00409605771           0.00025513                
0.371293                    0.00416962582           0.00025432                
0.372119                    0.00410406271           0.00025638                
0.372945                    0.00360064916           0.00024076                
0.373771                    0.00414279978           0.00025565                
0.374597                    0.00394299939           0.00025028                
0.375423                    0.00438801448           0.00026313                
0.376249                    0.00363716282           0.00024421                
0.377075                    0.00373464841           0.00024412                
0.377901                    0.00358100208           0.00024155                
0.378727                    0.00378046299           0.00024804                
0.379553                    0.00352834078           0.00024319                
0.380379                     0.0039274748           0.00025285                
0.381205                    0.00401568304           0.00025365                
0.382031                    0.00404559729           0.00025767                
0.382857                    0.00347323056           0.00023692                
0.383683                    0.00412361882           0.0002608                 
0.384509                    0.00404958333           0.000255                  
0.385335                    0.00357518881           0.00024584                
0.386161                    0.00365343336           0.00024449                
0.386987                    0.00373195085           0.00024861                
0.387813                    0.00334277353           0.00023807                
0.388639                    0.00379079742           0.00025064                
0.389465                    0.00453858661           0.00026989                
0.390291                    0.00414268644           0.000261                  
0.391117                    0.00403005763           0.00025783                
0.391943                    0.00380918746           0.00025145                
0.392769                    0.00421227604           0.00026247                
0.393595                    0.00426788228           0.00026329                
0.394421                    0.00391481076           0.00025355                
0.395247                    0.00375995087           0.00025224                
0.396074                    0.00365783129           0.00024786                
0.396900                    0.00382454745           0.00025281                
0.397726                    0.00435533321           0.00026748                
0.398552                    0.00430060516           0.00026515                
0.399378                    0.00411375597           0.00026487                
0.400204                    0.00378878207           0.00025299                
0.401030                    0.00407277741           0.00026124                
0.401856                    0.00403492339           0.00026056                
0.402682                    0.00391605881           0.00025895                
0.403508                    0.00390087198           0.0002559                 
0.404334                    0.00412040797           0.00026188                
0.405160                     0.0040509244           0.00026221                
0.405986                    0.00396053184           0.00025634                
0.406812                    0.00411204723           0.00026351                
0.407638                    0.00373614749           0.00025128                
0.408464                    0.00455829686           0.00027711                
0.409290                    0.00419907921           0.00026428                
0.410116                    0.00394615415           0.00025828                
0.410942                    0.00413267462           0.00026314                
0.411768                    0.00505653209           0.00028698                
0.412594                    0.00380996745           0.00025641                
0.413420                    0.00426792466           0.00026804                
0.414246                    0.00440569555           0.00027161                
0.415072                    0.00441680072           0.0002723                 
0.415898                    0.00468384072           0.00027877                
0.416724                    0.00419679245           0.00026912                
0.417550                    0.00406462071           0.00026215                
0.418376                    0.00387263731           0.00026011                
0.419202                     0.0039353889           0.00025934                
0.420028                    0.00410805417           0.00026448                
0.420854                    0.00410787326           0.0002637                 
0.421680                    0.00419782629           0.00026663                
0.422506                    0.00373641952           0.00025559                
0.423332                    0.00377936665           0.00025515                
0.424158                    0.00409613277           0.00026711                
0.424984                    0.00418326269           0.00026631                
0.425810                    0.00438182421           0.00027472                
0.426636                    0.00385737922           0.00025923                
0.427462                    0.00403735424           0.00026502                
0.428288                    0.00444835285           0.00027734                
0.429114                    0.00421757992           0.00026817                
0.429940                    0.00400172031           0.00026358                
0.430766                    0.00423086128           0.00026954                
0.431592                    0.00386553581           0.00025985                
0.432418                     0.0036236906           0.00025228                
0.433244                    0.00382585752           0.00025961                
0.434070                     0.0038680698           0.00025919                
0.434896                    0.00352829879           0.00024936                
0.435722                    0.00350964367           0.00025099                
0.436548                    0.00415615285           0.0002681                 
0.437374                    0.00424877095           0.00027435                
0.438200                    0.00418242883           0.00027028                
0.439026                    0.00393350055           0.00026337                
0.439852                    0.00364034371           0.0002555                 
0.440678                    0.00380382345           0.00025948                
0.441504                    0.00360125526           0.00025371                
0.442330                    0.00409799852           0.00026773                
0.443156                    0.00343731264           0.00024932                
0.443982                    0.00380171531           0.00025925                
0.444808                    0.00439505188           0.00027658                
0.445634                    0.00393912533           0.00026301                
0.446460                     0.0042217731           0.00027412                
0.447286                     0.0041228975           0.00027124                
0.448112                     0.0037895813           0.00025881                
0.448938                    0.00382295319           0.00026139                
0.449764                     0.0035237999           0.00025098                
0.450590                    0.00381434824           0.00026416                
0.451416                     0.0036709868           0.00025667                
0.452242                    0.00352281473           0.00025273                
0.453068                     0.0042347128           0.000273                  
0.453894                    0.00375744438           0.00025842                
0.454720                    0.00396880308           0.00026663                
0.455546                    0.00375135742           0.0002576                 
0.456372                    0.00384867897           0.00026543                
0.457199                    0.00396581878           0.00026554                
0.458025                    0.00403445899           0.00026842                
0.458851                    0.00387636325           0.00026478                
0.459677                     0.0038169191           0.00026305                
0.460503                    0.00399878158           0.00026723                
0.461329                    0.00388401064           0.00026237                
0.462155                    0.00377466617           0.00026256                
0.462981                    0.00414020724           0.00026996                
0.463807                    0.00415092695           0.00027292                
0.464633                    0.00442523884           0.00027754                
0.465459                    0.00381632795           0.00026252                
0.466285                    0.00355848163           0.00025721                
0.467111                    0.00388612453           0.0002631                 
0.467937                    0.00386436081           0.00026389                
0.468763                    0.00399992245           0.00026898                
0.469589                    0.00419088068           0.00027528                
0.470415                    0.00390479446           0.00026482                
0.471241                    0.00401553823           0.00026933                
0.472067                    0.00380433309           0.00026394                
0.472893                    0.00375978826           0.00026272                
0.473719                    0.00366587049           0.00025789                
0.474545                    0.00370692655           0.00026089                
0.475371                    0.00391521593           0.00026766                
0.476197                    0.00391092612           0.00026538                
0.477023                    0.00413419272           0.00027337                
0.477849                    0.00424956905           0.00027603                
0.478675                    0.00441145943           0.00027956                
0.479501                    0.00390256573           0.00026591                
0.480327                    0.00398628912           0.00026853                
0.481153                    0.00352591501           0.00025416                
0.481979                    0.00394517564           0.00026857                
0.482805                      0.004096433           0.00027007                
0.483631                    0.00420086702           0.00027258                
0.484457                    0.00394184406           0.00026719                
0.485283                     0.0037738286           0.00026139                
0.486109                    0.00405441953           0.00026964                
0.486935                    0.00405085235           0.00027056                
0.487761                    0.00368541828           0.00025728                
0.488587                    0.00369974322           0.0002576                 
0.489413                    0.00367632682           0.0002576                 
0.490239                    0.00377776555           0.00025925                
0.491065                    0.00336625528           0.00024743                
0.491891                    0.00369155487           0.00025853                
0.492717                     0.0040017301           0.0002704                 
0.493543                    0.00404002098           0.0002688                 
0.494369                    0.00390561228           0.00026385                
0.495195                    0.00417076484           0.00027392                
0.496021                    0.00389719332           0.0002644                 
0.496847                    0.00390264135           0.0002635                 
0.497673                    0.00371627441           0.00025703                
0.498499                    0.00383733151           0.00026201                
0.499325                    0.00391174147           0.00026608                
0.500151                    0.00367534991           0.0002574                 
0.500977                    0.00385304046           0.00025931                
0.501803                    0.00389148307           0.00026395                
0.502629                    0.00400893263           0.00026776                
0.503455                    0.00399131777           0.00026782                
0.504281                    0.00358883114           0.00025388                
0.505107                    0.00379314753           0.00026018                
0.505933                    0.00358530791           0.00025563                
0.506759                    0.00394915451           0.00026448                
0.507585                    0.00370051647           0.00025677                
0.508411                    0.00387052541           0.00026165                
0.509237                    0.00392978614           0.00026314                
0.510063                    0.00378434205           0.00025801                
0.510889                    0.00338449569           0.00024718                
0.511715                    0.00392136904           0.00026544                
0.512541                    0.00377165041           0.0002589                 
0.513367                    0.00408473085           0.00026884                
0.514193                    0.00397216785           0.00026594                
0.515019                    0.00389988543           0.00026338                
0.515845                    0.00398172035           0.00026523                
0.516671                    0.00390720284           0.00026334                
0.517498                    0.00353196484           0.00025522                
0.518324                    0.00386921682           0.00026704                
0.519150                    0.00432773426           0.00028406                
0.519976                    0.00417327686           0.0002797                 
0.520802                     0.0040478771           0.00027837                
0.521628                     0.0036619573           0.00026718                
0.522454                    0.00384227303           0.00027444                
0.523280                    0.00402245264           0.00028164                
0.524106                    0.00436092673           0.00029075                
0.524932                    0.00409729318           0.00028458                
0.525758                    0.00386202778           0.00027606                
0.526584                    0.00417956332           0.00028812                
0.527410                    0.00386766495           0.00027749                
0.528236                    0.00357635505           0.00027232                
0.529062                    0.00324860626           0.00026101                
0.529888                    0.00402716332           0.00028567                
0.530714                    0.00354512109           0.00027212                
0.531540                    0.00426741631           0.00029399                
0.532366                    0.00396703734           0.00028627                
0.533192                    0.00410139296           0.00028831                
0.534018                    0.00408387059           0.00029227                
0.534844                    0.00377823025           0.0002854                 
0.535670                    0.00392902078           0.00029594                
0.536496                    0.00407255845           0.00030169                
0.537322                    0.00356732357           0.0002927                 
0.538148                    0.00419283767           0.00031309                
0.538974                     0.0042068007           0.00031462                
0.539800                     0.0037775078           0.00030585                
0.540626                    0.00350948674           0.00029458                
0.541452                    0.00370311769           0.00030919                
0.542278                     0.0041269385           0.00032082                
0.543104                    0.00439173043           0.00033386                
0.543930                    0.00454649171           0.00033838                
0.544756                    0.00363939891           0.00031532                
0.545582                    0.00441156646           0.00034339                
0.546408                    0.00397711743           0.00032768                
0.547234                    0.00415396862           0.0003384                 
0.548060                    0.00353464452           0.00031606                
0.548886                    0.00424996593           0.00034634                
0.549712                    0.00423380685           0.00034202                
0.550538                    0.00388340723           0.00033538                
0.551364                    0.00387980902           0.00033843                
0.552190                    0.00415624037           0.00035231                
0.553016                    0.00365760943           0.00033522                
0.553842                    0.00396516934           0.00034866                
0.554668                    0.00370096317           0.00034194                
0.555494                    0.00376943398           0.0003436                 
0.556320                    0.00336703076           0.00033179                
0.557146                    0.00352200142           0.00033886                
0.557972                    0.00427605864           0.00037214                
0.558798                    0.00368133964           0.00034877                
0.559624                    0.00343562297           0.00034202                
0.560450                    0.00432338408           0.00037733                
0.561276                     0.0035517898           0.00035064                
0.562102                    0.00406691503           0.00037206                
0.562928                       0.00419993           0.0003782                 
0.563754                    0.00392646706           0.00037753                
0.564580                    0.00343437891           0.00035531                
0.565406                    0.00373957549           0.00037469                
0.566232                    0.00452457571           0.00040899                
0.567058                    0.00464760339           0.00040683                
0.567884                    0.00421399279           0.0003943                 
0.568710                    0.00488185818           0.00042328                
0.569536                    0.00393133219           0.00039253                
0.570362                    0.00379205877           0.000385                  
0.571188                    0.00368885752           0.00038387                
0.572014                    0.00377260478           0.00039097                
0.572840                    0.00418728482           0.00041052                
0.573666                    0.00456599064           0.00042708                
0.574492                    0.00446736225           0.00042211                
0.575318                     0.0039477294           0.00040705                
0.576144                    0.00429124114           0.00042314                
0.576970                    0.00408507041           0.00042029                
0.577796                    0.00465997607           0.00044473                
0.578623                    0.00370602062           0.00041248                
0.579449                    0.00344500486           0.00039559                
0.580275                     0.0037597086           0.00042242                
0.581101                    0.00309211705           0.0003878                 
0.581927                    0.00401312428           0.00043202                
0.582753                    0.00383854131           0.00042331                
0.583579                    0.00299736003           0.00038919                
0.584405                     0.0029302359           0.00038474                
0.585231                    0.00441861173           0.00045678                
0.586057                    0.00425737999           0.00045968                
0.586883                    0.00390472752           0.00044443                
0.587709                     0.0037036448           0.00043534                
0.588535                    0.00378535405           0.00044001                
0.589361                    0.00439835324           0.00047792                
0.590187                      0.003932997           0.00046096                
0.591013                    0.00415077336           0.00046995                
0.591839                    0.00352397626           0.00043542                
0.592665                    0.00392744678           0.00046756                
0.593491                    0.00390573283           0.00047303                
0.594317                    0.00391943212           0.00046389                
0.595143                    0.00318218575           0.00044261                
0.595969                    0.00480347058           0.00051873                
0.596795                    0.00460846008           0.0005164                 
0.597621                    0.00391325452           0.00048649                
0.598447                    0.00400461168           0.00050029                
0.599273                    0.00444718235           0.00052901                
0.600099                    0.00404964238           0.00050369                
0.600925                    0.00474362147           0.00054588                
0.601751                    0.00412400097           0.00050905                
0.602577                    0.00404380512           0.0005233                 
0.603403                    0.00350443751           0.00049394                
0.604229                    0.00274315346           0.00045978                
0.605055                    0.00482061382           0.00056573                
0.605881                    0.00441408877           0.00055598                
0.606707                    0.00449337911           0.00056231                
0.607533                    0.00526709063           0.00061138                
0.608359                     0.0040564056           0.0005495                 
0.609185                    0.00392256665           0.00054799                
0.610011                    0.00367790565           0.00053949                
0.610837                    0.00342682062           0.00052759                
0.611663                    0.00366952031           0.00055263                
0.612489                    0.00464458831           0.00059096                
0.613315                    0.00348850224           0.00054975                
0.614141                    0.00396404176           0.000581                  
0.614967                    0.00497188163           0.00065337                
0.615793                     0.0050675404           0.00064664                
0.616619                    0.00338775158           0.00055817                
0.617445                    0.00449629634           0.0006372                 
0.618271                    0.00375599745           0.00057842                
0.619097                    0.00439630877           0.00063891                
0.619923                    0.00409671915           0.00060891                
0.620749                    0.00437968223           0.00065517                
0.621575                    0.00471769728           0.00066436                
0.622401                     0.0040519752           0.00065524                
0.623227                    0.00395734573           0.00063236                
0.624053                    0.00357215128           0.00060784                
0.624879                     0.0040415825           0.00064205                
0.625705                    0.00283220185           0.00056281                
0.626531                    0.00446738481           0.00070241                
0.627357                    0.00428633547           0.00065695                
0.628183                    0.00528289436           0.00075864                
0.629009                    0.00406085521           0.00064752                
0.629835                    0.00395460966           0.00066635                
0.630661                    0.00374581051           0.00064748                
0.631487                    0.00434969819           0.00069241                
0.632313                     0.0041695058           0.00067653                
0.633139                    0.00390638353           0.000675                  
0.633965                    0.00403620369           0.0006858                 
0.634791                    0.00487607104           0.00073689                
0.635617                    0.00444042123           0.00072353                
0.636443                    0.00474372162           0.00072271                
0.637269                    0.00414354656           0.00071446                
0.638095                    0.00368239781           0.00065434                
0.638921                    0.00367227319           0.00068734                
0.639748                    0.00407619262           0.00070056                
0.640574                    0.00374956706           0.00068724                
0.641400                     0.0043211539           0.00072798                
0.642226                    0.00376342774           0.00070098                
0.643052                    0.00495186353           0.00076532                
0.643878                    0.00421003252           0.00073829                
0.644704                    0.00299370509           0.00065187                
0.645530                    0.00512447929           0.00078737                
0.646356                    0.00448857659           0.00078361                
0.647182                    0.00461132515           0.00076508                
0.648008                    0.00490486132           0.00082011                
0.648834                    0.00286472873           0.00064568                
0.649660                    0.00346016871           0.00072027                
0.650486                    0.00439170933           0.00078062                
0.651312                    0.00309035327           0.00066566                
0.652138                    0.00422515541           0.00076749                
0.652964                    0.00388070249           0.00073342                
0.653790                    0.00387588258           0.00076188                
0.654616                     0.0032380831           0.00067394                
0.655442                    0.00459027866           0.00085209                
0.656268                    0.00472482158           0.00081188                
0.657094                    0.00419886442           0.00083006                
0.657920                     0.0035139148           0.00073124                
0.658746                    0.00349837227           0.00076543                
0.659572                    0.00358725994           0.00076888                
0.660398                    0.00499624697           0.00089341                
0.661224                    0.00415659589           0.00082574                
0.662050                    0.00404885559           0.00081342                
0.662876                     0.0047006744           0.00089738                
0.663702                    0.00399178182           0.00080157                
0.664528                    0.00505206853           0.00094641                
0.665354                    0.00339836403           0.00077585                
0.666180                    0.00412567944           0.00086383                
0.667006                    0.00358608063           0.00077937                
0.667832                    0.00421325771           0.00089152                
0.668658                    0.00358036083           0.00081206                
0.669484                    0.00297986505           0.00076501                
0.670310                    0.00361291791           0.00080123                
0.671136                    0.00381234175           0.0008623                 
0.671962                    0.00499729512           0.00096155                
0.672788                    0.00387454785           0.00089736                
0.673614                    0.00539916775           0.0010335                 
0.674440                    0.00309294463           0.00078296                
0.675266                    0.00447757887           0.00098035                
0.676092                    0.00480776727           0.00094978                
0.676918                    0.00400165813           0.00092741                
0.677744                    0.00507267981           0.00099806                
0.678570                    0.00409505895           0.00092667                
0.679396                    0.00467418367           0.00096827                
0.680222                    0.00415688589           0.00096733                
0.681048                    0.00469849189           0.0010532                 
0.681874                    0.00409425669           0.00093034                
0.682700                    0.00270191427           0.00091813                
0.683526                    0.00447485894           0.00096196                
0.684352                    0.00442411466           0.0010725                 
0.685178                    0.00467525238           0.0010228                 
0.686004                    0.00430406958           0.0010942                 
0.686830                    0.00431345728           0.0010085                 
0.687656                    0.00450202516           0.0011148                 
0.688482                    0.00189242985           0.00077528                
0.689308                    0.00596485502           0.0012295                 
0.690134                    0.00214547304           0.00083317                
0.690960                    0.00567217985           0.0012272                 
0.691786                     0.0041283878           0.0010979                 
0.692612                    0.00453052519           0.0011571                 
0.693438                    0.00570432348           0.0013296                 
0.694264                    0.00532332407           0.0011726                 
0.695090                    0.00318008421           0.0010902                 
0.695916                    0.00481852952           0.0011387                 
0.696742                    0.00341787768           0.0011307                 
0.697568                    0.00326886842           0.00098401                
0.698394                    0.00371955754           0.0011082                 
0.699220                    0.00408676238           0.0011668                 
0.700047                    0.00487633456           0.001334                  
0.700873                     0.0070618585           0.0014358                 
0.701699                     0.0040016305           0.0011937                 
0.702525                      0.004961888           0.0013122                 
0.703351                     0.0027561033           0.001004                  
0.704177                    0.00429101587           0.0013572                 
0.705003                    0.00368232374           0.001124                  
0.705829                    0.00694227188           0.001699                  
0.706655                    0.00236234162           0.0010268                 
0.707481                    0.00439614673           0.0014072                 
0.708307                    0.00540063943           0.0013963                 
0.709133                    0.00434337796           0.0014984                 
0.709959                    0.00494372979           0.0014396                 
0.710785                    0.00472870192           0.0015356                 
0.711611                    0.00558443151           0.0015264                 
0.712437                    0.00363538666           0.0013832                 
0.713263                    0.00232501315           0.0011977                 
0.714089                    0.00632669144           0.0018103                 
0.714915                    0.00247222374           0.0013394                 
0.715741                    0.00260523738           0.0012541                 
0.716567                    0.00544602277           0.0019566                 
0.717393                    0.00519977326           0.00164                   
0.718219                    0.00117203468           0.0011073                 
0.719045                    0.00623993453           0.001844                  
0.719871                    0.00166664067           0.0013838                 
0.720697                    0.00700423398           0.0020194                 
0.721523                    0.00461575623           0.0021058                 
0.722349                    0.00313676848           0.001459                  
0.723175                    0.00339853877           0.0018603                 
0.724001                    0.00480380488           0.0019605                 
0.724827                    0.00125705637           0.0014459                 
0.725653                    0.00764556501           0.0027016                 
0.726479                    0.00571363154           0.0023587                 
0.727305                   -6.9646418e-05           0.0010094                 
0.728131                    0.00744236332           0.0026033                 
0.728957                    0.00839442497           0.0037742                 
0.729783                    0.00646008143           0.0026178                 
0.730609                    0.00254035371           0.002259                  
0.731435                    0.00515502905           0.0026422                 
0.732261                   0.000208382682           0.001942                  
0.733087                     0.0024829769           0.0023221                 
0.733913                    0.00349441084           0.0032306                 
0.734739                    0.00742373708           0.0046902                 
0.735565                     0.0071118242           0.0050806                 
0.736391                    0.00993046631           0.0070313                 
0.737217                    0.00308767036           0.004131                  
0.738043                  -0.000885729899           0.010364                  
0.738869                     0.0131765643           0.020712                  
