################################################################################
# Data 1                          04344_C12-T2_e49e50c7-bcda-4ce1-b4bb-e8ce6b484605_000_sub_merged.dat
# Data 2                          04346_C12-T2_e49e50c7-bcda-4ce1-b4bb-e8ce6b484605_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.989364765871188
# Data 1                          04344_C12-T2_e49e50c7-bcda-4ce1-b4bb-e8ce6b484605_000_sub.dat
# Data 2                          04345_C12-T2_e49e50c7-bcda-4ce1-b4bb-e8ce6b484605_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9613983625115798
# Data                            04344_C12-T2_e49e50c7-bcda-4ce1-b4bb-e8ce6b484605_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.94
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 e49e50c7-bcda-4ce1-b4bb-e8ce6b484605
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04344
# BIO_SAMPLE_NAME                 e49e50c7-bcda-4ce1-b4bb-e8ce6b484605
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.8
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.95
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C12-T2
# Center_1                        629.9681
# Center_2                        651.0526
# Comment                         e49e50c7-bcda-4ce1-b4bb-e8ce6b484605
# DDummy                          0.6
# Date                            2025-04-12T04:29:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.71657e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04344_C12-T2_e49e50c7-bcda-4ce1-b4bb-e8ce6b484605_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04344_C12-T2_e49e50c7-bcda-4ce1-b4bb-e8ce6b484605_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              e49e50c7-bcda-4ce1-b4bb-e8ce6b484605
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.94
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78708
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36459
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.11497e+08
# det                             0
# mon                             0
# pilai0                          1.11497e+08
# pilai1                          0
# pilct0                          1.11498e+08
# pilct1                          0
# pilroi0                         1.11498e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          47.0227
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -430102.644            4039.3                   
0.000229                      -294841.583            2748.3                   
0.000382                      -131616.049            1584.7                   
0.000535                      -28816.1471            1400.3                   
0.000688                       39830.3043            1048.9                   
0.000840                       3508.08752            783.91                   
0.000993                       22999.0012            580.43                   
0.001146                       41257.8182            353.22                   
0.001299                       15514.2299            244.72                   
0.001452                       12662.5772            150.35                   
0.001605                       10540.8508            93.241                   
0.001757                        7426.6025            59.658                   
0.001910                       4597.66132             35.29                   
0.002063                        3201.9247            25.798                   
0.002216                       2244.41277            16.112                   
0.002369                       1543.21082            12.031                   
0.002521                       1116.48137            9.2592                   
0.002674                       829.717266            7.2163                   
0.002827                       616.674171            6.1126                   
0.002980                       468.017777            4.7997                   
0.003133                       361.865138            4.3797                   
0.003285                       303.002042            3.8891                   
0.003438                       250.634258            3.4134                   
0.003591                       210.379202            3.0947                   
0.003744                       182.992203            2.7272                   
0.003897                       160.793042            2.6019                   
0.004050                       139.061185            2.3745                   
0.004202                       124.298293             2.139                   
0.004355                       108.668036            2.0132                   
0.004508                       97.3837372             1.833                   
0.004661                       85.0513413            1.7526                   
0.004814                       74.0548638            1.5383                   
0.004966                       62.6351968            1.4017                   
0.005119                       53.9350548            1.3089                   
0.005272                       48.3307898            1.2196                   
0.005425                       44.8471334            1.1753                   
0.005578                       38.3753753            1.0134                   
0.005730                       35.4064404            1.0012                   
0.005883                       31.4863747           0.92031                   
0.006036                       28.2828763           0.87493                   
0.006189                       26.7882679           0.83276                   
0.006342                       23.7875973           0.76822                   
0.006495                       22.5852353           0.75931                   
0.006647                        20.191126           0.69052                   
0.006800                       18.9271665           0.66585                   
0.006953                       17.8964551           0.63573                   
0.007106                       16.0241781           0.59905                   
0.007259                       16.0394202           0.60987                   
0.007411                       15.6309052           0.56857                   
0.007564                       14.6985204           0.55657                   
0.007717                       13.0657378           0.51331                   
0.007870                       12.9205832           0.51839                   
0.008320                        10.496512           0.17795                   
0.008659                        9.0885549           0.11946                   
0.008999                       8.11803454           0.11024                   
0.009339                       7.18702016            0.1003                   
0.009678                       6.27732969           0.093296                  
0.010018                       5.57572862           0.085664                  
0.010357                       5.11052048           0.082271                  
0.010697                       4.47560664           0.073101                  
0.011036                       3.86638457           0.067278                  
0.011376                       3.54871835           0.065087                  
0.011716                        3.1145577           0.060115                  
0.012055                       2.90258942           0.057474                  
0.012395                       2.54930334           0.051332                  
0.012734                       2.40826663           0.050118                  
0.013074                       2.10178279           0.046037                  
0.013414                       1.99353212           0.045015                  
0.013753                       1.79597511           0.041443                  
0.014093                       1.70155123           0.039776                  
0.014432                        1.6020028           0.039032                  
0.014772                        1.4164018           0.035374                  
0.015111                       1.38019378           0.034661                  
0.015451                       1.26477088           0.032642                  
0.015791                       1.11736295           0.031093                  
0.016130                       1.11292768           0.031223                  
0.016470                        1.0050251           0.028233                  
0.016809                      0.929641397           0.027613                  
0.017149                      0.881761656           0.026181                  
0.017489                       0.79710491           0.025314                  
0.017828                      0.745100908           0.024262                  
0.018168                      0.736302992           0.022911                  
0.018507                      0.691343636           0.022994                  
0.018847                       0.61175687           0.020938                  
0.019186                      0.605205409           0.020962                  
0.019526                      0.535855616           0.019467                  
0.019866                      0.530346201           0.026898                  
0.020205                      0.478514851           0.020285                  
0.020545                      0.449901277           0.018708                  
0.020884                      0.427749446           0.018084                  
0.021224                      0.415271153           0.017612                  
0.021564                      0.407552871           0.017464                  
0.021903                      0.359133181           0.016936                  
0.022243                       0.35064058           0.015718                  
0.022582                      0.346587575           0.015888                  
0.022922                      0.343435185           0.015503                  
0.023261                      0.313677255           0.014718                  
0.023601                      0.287442315           0.014232                  
0.023941                      0.257713925           0.012915                  
0.024280                      0.256875912           0.013298                  
0.024620                      0.250673098           0.012858                  
0.024959                      0.254675252           0.012928                  
0.025299                      0.223919601           0.011847                  
0.025639                      0.205162321           0.01136                   
0.025978                       0.19207298           0.011155                  
0.026318                      0.185570928           0.010693                  
0.026657                      0.188806914           0.010625                  
0.026997                      0.167853017           0.010023                  
0.027336                      0.187298771           0.010517                  
0.027676                      0.174135791           0.010277                  
0.028016                      0.150668718           0.0091783                 
0.028355                      0.158181132           0.0095446                 
0.028695                       0.14012296           0.0088788                 
0.029034                      0.126434868           0.0085094                 
0.029374                      0.132131504           0.0085157                 
0.029713                      0.136770112           0.0085367                 
0.030149                      0.132490636           0.0038208                 
0.030976                      0.120640322           0.0026044                 
0.031802                      0.114137013           0.0025027                 
0.032628                     0.0998450708           0.0022904                 
0.033454                     0.0893089351           0.0021703                 
0.034280                     0.0895027326           0.0021102                 
0.035106                     0.0754129796           0.0019651                 
0.035932                     0.0705147999           0.0018608                 
0.036758                     0.0662149422           0.0017951                 
0.037584                     0.0659220421           0.0017749                 
0.038410                     0.0611353517           0.0016947                 
0.039236                     0.0554575254           0.0016239                 
0.040062                     0.0542070807           0.0015497                 
0.040888                     0.0515657583           0.0015132                 
0.041714                     0.0455071338           0.0014163                 
0.042540                     0.0449624328           0.0013977                 
0.043366                     0.0432629342           0.0013671                 
0.044192                     0.0404067823           0.0012814                 
0.045018                     0.0388565918           0.0012737                 
0.045844                     0.0377484472           0.001231                  
0.046670                     0.0353300567           0.0011936                 
0.047496                     0.0322731422           0.0011146                 
0.048322                     0.0330214182           0.0011083                 
0.049148                      0.030006374           0.0010762                 
0.049974                     0.0274718146           0.00098566                
0.050800                     0.0301889892           0.0010424                 
0.051626                     0.0293729646           0.0010059                 
0.052452                     0.0274291354           0.0009696                 
0.053278                     0.0280915996           0.00098089                
0.054104                     0.0267362591           0.00093286                
0.054930                     0.0252298763           0.00091001                
0.055756                     0.0244501427           0.00088052                
0.056582                     0.0233408355           0.00086473                
0.057408                     0.0246577773           0.00087928                
0.058234                     0.0231102637           0.00083015                
0.059060                     0.0228463509           0.00084758                
0.059886                     0.0226173679           0.00081505                
0.060712                     0.0205375282           0.00078412                
0.061538                      0.021654245           0.00079041                
0.062364                     0.0199356787           0.00074775                
0.063190                      0.020592793           0.00077484                
0.064016                     0.0208545798           0.00075988                
0.064842                     0.0194780258           0.0007305                 
0.065668                     0.0187632607           0.00070915                
0.066494                     0.0188915699           0.00071344                
0.067320                     0.0193140171           0.00072216                
0.068146                      0.019146383           0.00069784                
0.068972                      0.018801756           0.00070005                
0.069798                     0.0179315932           0.00067519                
0.070624                     0.0170599349           0.00066075                
0.071450                     0.0181687226           0.000672                  
0.072276                     0.0186079488           0.00067117                
0.073102                     0.0189949334           0.0006865                 
0.073928                     0.0190637561           0.00067466                
0.074754                     0.0170574397           0.00064135                
0.075580                     0.0175667005           0.00063786                
0.076406                     0.0173696419           0.00063649                
0.077232                     0.0173989088           0.00063866                
0.078058                     0.0168288316           0.00061344                
0.078884                     0.0168005696           0.00061845                
0.079710                     0.0175024588           0.00061667                
0.080536                      0.016558921           0.00060918                
0.081362                     0.0177267818           0.00062346                
0.082188                     0.0181191626           0.00061751                
0.083014                     0.0176893613           0.00061775                
0.083840                     0.0168012328           0.00060086                
0.084666                     0.0175722058           0.00062568                
0.085492                     0.0170100707           0.00060689                
0.086318                     0.0168499264           0.00060241                
0.087144                     0.0172016103           0.00061894                
0.087970                     0.0160288515           0.00058629                
0.088796                     0.0185316137           0.00063856                
0.089622                     0.0174605257           0.0008588                 
0.090448                     0.0165227941           0.00070219                
0.091274                     0.0179374236           0.00074206                
0.092101                     0.0169300544           0.00069819                
0.092927                     0.0168779989           0.00071326                
0.093753                     0.0180412925           0.00072136                
0.094579                     0.0174377143           0.00072373                
0.095405                     0.0175781687           0.00072132                
0.096231                     0.0178068058           0.000713                  
0.097057                     0.0175689637           0.00072097                
0.097883                     0.0160144524           0.00067854                
0.098709                     0.0177564296           0.00072577                
0.099535                     0.0190681612           0.00073848                
0.100361                     0.0173007673           0.00070245                
0.101187                     0.0183291323           0.00073006                
0.102013                     0.0183322314           0.00072011                
0.102839                     0.0182555909           0.00072356                
0.103665                     0.0183327693           0.00071749                
0.104491                     0.0187100252           0.00073299                
0.105317                     0.0184331242           0.00072239                
0.106143                     0.0177890647           0.0007016                 
0.106969                     0.0192721976           0.00073997                
0.107795                     0.0178826801           0.000697                  
0.108621                     0.0196091543           0.00074464                
0.109447                     0.0193261465           0.0007278                 
0.110273                     0.0198837624           0.00073283                
0.111099                     0.0199080724           0.00074328                
0.111925                     0.0196825293           0.00072533                
0.112751                     0.0193265211           0.00073416                
0.113577                     0.0209371805           0.00074217                
0.114403                     0.0206478063           0.00074859                
0.115229                     0.0196746435           0.00071581                
0.116055                     0.0198843557           0.00070754                
0.116881                     0.0212733569           0.00072577                
0.117707                     0.0197081898           0.00068047                
0.118533                     0.0219927782           0.00073104                
0.119359                     0.0200377147           0.00068666                
0.120185                     0.0212778417           0.00069487                
0.121011                     0.0229583365           0.00072712                
0.121837                     0.0222794164           0.0007038                 
0.122663                     0.0217949783           0.0007061                 
0.123489                     0.0226452258           0.00070209                
0.124315                     0.0219263733           0.00069142                
0.125141                     0.0211364459           0.0006774                 
0.125967                      0.022778746           0.00069909                
0.126793                      0.023775342           0.00071251                
0.127619                     0.0237442327           0.00069719                
0.128445                     0.0234528425           0.00069677                
0.129271                      0.025035748           0.00072257                
0.130097                     0.0251563422           0.0007167                 
0.130923                     0.0254230155           0.00071834                
0.131749                      0.025891517           0.00071609                
0.132575                     0.0259701846           0.0007215                 
0.133401                     0.0265327037           0.00072371                
0.134227                      0.027127795           0.00072676                
0.135053                     0.0275865238           0.00072791                
0.135879                     0.0272877608           0.00072683                
0.136705                     0.0282588337           0.0007386                 
0.137531                     0.0284145152           0.00072572                
0.138357                     0.0286015589           0.00073177                
0.139183                     0.0294165161           0.00074166                
0.140009                     0.0292264593           0.0007397                 
0.140835                     0.0302569693           0.00074411                
0.141661                     0.0303362638           0.0007378                 
0.142487                     0.0310149919           0.00075207                
0.143313                     0.0310080555           0.00074585                
0.144139                     0.0329199409           0.00077042                
0.144965                     0.0325055923           0.00075283                
0.145791                     0.0339169077           0.00077117                
0.146617                     0.0321318976           0.00075638                
0.147443                     0.0332030484           0.00075253                
0.148269                     0.0338313616           0.00076336                
0.149095                     0.0347280553           0.00076597                
0.149921                     0.0350439174           0.0007724                 
0.150747                      0.035352252           0.00077791                
0.151573                     0.0375422594           0.00078379                
0.152400                     0.0359693338           0.00077489                
0.153226                     0.0378943605           0.00078903                
0.154052                     0.0386877596           0.00080141                
0.154878                     0.0360104621           0.00076704                
0.155704                     0.0389766685           0.00079047                
0.156530                     0.0378302911           0.00078631                
0.157356                     0.0381726779           0.0007794                 
0.158182                     0.0383905082           0.000781                  
0.159008                     0.0389499662           0.00078334                
0.159834                     0.0386156644           0.00077907                
0.160660                     0.0391486953           0.00078773                
0.161486                     0.0392297168           0.00077799                
0.162312                     0.0395468127           0.00077895                
0.163138                     0.0365817999           0.00074693                
0.163964                     0.0363459761           0.00075112                
0.164790                      0.036886746           0.00075173                
0.165616                     0.0372621722           0.00074347                
0.166442                     0.0364810726           0.00074485                
0.167268                     0.0364447565           0.00073449                
0.168094                     0.0351420016           0.00072738                
0.168920                     0.0343390989           0.00071285                
0.169746                     0.0334274363           0.00069771                
0.170572                     0.0331660888           0.00070235                
0.171398                     0.0327929117           0.00068658                
0.172224                     0.0321089959           0.00068169                
0.173050                     0.0302002515           0.00065668                
0.173876                      0.029753131           0.00065667                
0.174702                     0.0273250896           0.00062689                
0.175528                     0.0278700976           0.00062642                
0.176354                     0.0260058541           0.00060849                
0.177180                     0.0266508522           0.00060822                
0.178006                     0.0245136996           0.00059225                
0.178832                     0.0233171305           0.00057089                
0.179658                     0.0232897461           0.00056383                
0.180484                     0.0219667878           0.00055633                
0.181310                     0.0205699028           0.00053121                
0.182136                     0.0207015289           0.00053428                
0.182962                     0.0193912537           0.00051093                
0.183788                     0.0175941256           0.0004925                 
0.184614                     0.0176464434           0.00049313                
0.185440                     0.0166837997           0.00047137                
0.186266                     0.0157481901           0.00046288                
0.187092                     0.0162779282           0.00046325                
0.187918                     0.0149369442           0.00045107                
0.188744                     0.0145229954           0.00043837                
0.189570                     0.0134032201           0.00041955                
0.190396                     0.0146134679           0.00044115                
0.191222                     0.0129773746           0.00041056                
0.192048                     0.0129749902           0.00041466                
0.192874                     0.0116493775           0.00038982                
0.193700                     0.0122851969           0.00040118                
0.194526                      0.011021038           0.00038146                
0.195352                     0.0113923454           0.00038332                
0.196178                     0.0112472977           0.00038238                
0.197004                     0.0108496063           0.00036868                
0.197830                      0.010560234           0.00037007                
0.198656                      0.010545541           0.00036659                
0.199482                    0.00990712043           0.0003547                 
0.200308                    0.00991068175           0.00035584                
0.201134                    0.00994947781           0.00035181                
0.201960                    0.00898022758           0.00033906                
0.202786                     0.0098173308           0.00034813                
0.203612                    0.00963422413           0.00034649                
0.204438                    0.00912059031           0.00033743                
0.205264                    0.00872432704           0.00032959                
0.206090                    0.00816572711           0.00031933                
0.206916                    0.00849228497           0.0003198                 
0.207742                     0.0083402855           0.00032271                
0.208568                    0.00843065722           0.00032117                
0.209394                    0.00830273962           0.00031723                
0.210220                    0.00812277709           0.00031378                
0.211046                    0.00799120901           0.0003081                 
0.211872                     0.0084483559           0.00032092                
0.212698                    0.00765338343           0.00030187                
0.213525                    0.00774300947           0.00030372                
0.214351                    0.00681950053           0.00028894                
0.215177                    0.00778364069           0.00030413                
0.216003                    0.00729607535           0.00029511                
0.216829                    0.00741311987           0.00029544                
0.217655                    0.00750807339           0.00029817                
0.218481                    0.00719962519           0.00029089                
0.219307                    0.00692489417           0.0002856                 
0.220133                    0.00804005097           0.00030422                
0.220959                    0.00704287139           0.00028356                
0.221785                    0.00713416904           0.00028929                
0.222611                    0.00695561622           0.00028185                
0.223437                    0.00742081206           0.00029117                
0.224263                    0.00717800995           0.00028437                
0.225089                    0.00690564623           0.00028183                
0.225915                    0.00680960846           0.00027987                
0.226741                    0.00701821007           0.00028084                
0.227567                    0.00663230627           0.0002748                 
0.228393                    0.00636585199           0.00026711                
0.229219                    0.00659160945           0.00027218                
0.230045                     0.0068183045           0.00027624                
0.230871                    0.00661477394           0.00026975                
0.231697                    0.00692168788           0.00027897                
0.232523                    0.00679722084           0.00027272                
0.233349                    0.00627318548           0.00026332                
0.234175                    0.00671757301           0.00027073                
0.235001                    0.00654417534           0.00026671                
0.235827                    0.00678321684           0.00027377                
0.236653                    0.00696166254           0.00027188                
0.237479                    0.00656931168           0.00026826                
0.238305                    0.00612601958           0.00025735                
0.239131                     0.0062447893           0.00026043                
0.239957                    0.00694488981           0.00027142                
0.240783                    0.00647417463           0.00026051                
0.241609                    0.00597042777           0.00025428                
0.242435                    0.00631949992           0.00025713                
0.243261                    0.00703182396           0.00027275                
0.244087                    0.00632303489           0.00025651                
0.244913                    0.00701465039           0.00027113                
0.245739                    0.00621611899           0.00025694                
0.246565                    0.00628146771           0.00025518                
0.247391                    0.00622130993           0.00025531                
0.248217                    0.00592480606           0.00024694                
0.249043                      0.006575985           0.00026145                
0.249869                    0.00612011744           0.00025116                
0.250695                    0.00588377704           0.00024569                
0.251521                    0.00603076334           0.00025019                
0.252347                    0.00624021616           0.00025153                
0.253173                    0.00637448529           0.00025576                
0.253999                    0.00647588619           0.00025368                
0.254825                    0.00680839482           0.00026102                
0.255651                    0.00634822287           0.0002546                 
0.256477                    0.00590193031           0.00024216                
0.257303                    0.00643532414           0.00025301                
0.258129                    0.00615590204           0.00024572                
0.258955                    0.00587310055           0.00024253                
0.259781                    0.00664787005           0.00025504                
0.260607                    0.00613687636           0.00024448                
0.261433                     0.0060803256           0.00024487                
0.262259                    0.00646566554           0.00025005                
0.263085                    0.00611675431           0.00024612                
0.263911                    0.00655683395           0.00024996                
0.264737                    0.00643001942           0.00024986                
0.265563                     0.0056648191           0.00023462                
0.266389                    0.00621806462           0.00024494                
0.267215                    0.00662382138           0.00025166                
0.268041                    0.00673285627           0.00025084                
0.268867                    0.00642740473           0.00024866                
0.269693                    0.00612333023           0.00024144                
0.270519                    0.00583489775           0.00023561                
0.271345                    0.00635937716           0.00024312                
0.272171                    0.00652333686           0.00024696                
0.272997                    0.00615507303           0.00024288                
0.273823                    0.00629460111           0.00024015                
0.274650                    0.00618716933           0.00024029                
0.275476                    0.00607656043           0.00023788                
0.276302                     0.0063742105           0.0002427                 
0.277128                     0.0060256615           0.00023658                
0.277954                    0.00656983769           0.00024432                
0.278780                    0.00606146393           0.00023756                
0.279606                    0.00622124558           0.0002374                 
0.280432                     0.0063739366           0.0002398                 
0.281258                    0.00629056248           0.00023885                
0.282084                    0.00632791125           0.00023803                
0.282910                    0.00630817997           0.0002402                 
0.283736                    0.00618325836           0.00023441                
0.284562                    0.00635049219           0.00023891                
0.285388                    0.00643967325           0.00023938                
0.286214                    0.00616015281           0.00023642                
0.287040                     0.0058842783           0.00023026                
0.287866                    0.00705573824           0.0002482                 
0.288692                    0.00637797216           0.00023909                
0.289518                     0.0059723131           0.00022801                
0.290344                    0.00640103081           0.00023649                
0.291170                    0.00653682433           0.00023802                
0.291996                    0.00629531368           0.00023561                
0.292822                    0.00616366302           0.00023252                
0.293648                    0.00607230442           0.0002287                 
0.294474                    0.00608050741           0.00022961                
0.295300                    0.00635923641           0.00023359                
0.296126                    0.00664234963           0.00023967                
0.296952                    0.00625180833           0.00023096                
0.297778                    0.00649624984           0.00023324                
0.298604                    0.00621951128           0.00023048                
0.299430                    0.00627867954           0.0002313                 
0.300256                    0.00663026494           0.00023841                
0.301082                    0.00606120429           0.00022585                
0.301908                    0.00597384623           0.00022604                
0.302734                    0.00591746721           0.00022416                
0.303560                    0.00628723733           0.00022947                
0.304386                    0.00600252525           0.00022393                
0.305212                    0.00631011055           0.00022889                
0.306038                    0.00632034256           0.00023075                
0.306864                    0.00653627292           0.0002305                 
0.307690                     0.0061353936           0.00022588                
0.308516                     0.0066347083           0.00023484                
0.309342                    0.00666975294           0.0002335                 
0.310168                    0.00636574427           0.00022851                
0.310994                    0.00616062377           0.00022252                
0.311820                    0.00614551941           0.00022498                
0.312646                    0.00609076212           0.00022266                
0.313472                    0.00601485048           0.00022153                
0.314298                     0.0062828332           0.00022629                
0.315124                    0.00622059593           0.00022401                
0.315950                    0.00620727204           0.00022647                
0.316776                     0.0062654794           0.00022223                
0.317602                    0.00598120019           0.00021989                
0.318428                    0.00631032922           0.00022488                
0.319254                     0.0062559363           0.00022459                
0.320080                    0.00633848824           0.00022363                
0.320906                    0.00624523993           0.00022147                
0.321732                    0.00645323974           0.00022771                
0.322558                    0.00602450735           0.00021764                
0.323384                    0.00639564984           0.0002249                 
0.324210                    0.00618972824           0.00021935                
0.325036                    0.00634131902           0.00022228                
0.325862                    0.00613090774           0.00022034                
0.326688                    0.00638066713           0.00022109                
0.327514                    0.00615687382           0.00021914                
0.328340                      0.005931043           0.00021649                
0.329166                    0.00592085736           0.00021869                
0.329992                    0.00617827503           0.00022196                
0.330818                    0.00620078384           0.00022218                
0.331644                    0.00634445638           0.00022775                
0.332470                    0.00635872469           0.00022615                
0.333296                    0.00597374056           0.00022148                
0.334122                    0.00543952553           0.00020964                
0.334949                    0.00628779564           0.00022667                
0.335775                    0.00607329454           0.00022295                
0.336601                    0.00615192102           0.00022418                
0.337427                    0.00662123724           0.00023247                
0.338253                    0.00584564161           0.00021857                
0.339079                    0.00598750097           0.00022549                
0.339905                    0.00572097478           0.00021981                
0.340731                    0.00611615693           0.00022907                
0.341557                    0.00562934322           0.00022191                
0.342383                    0.00580462837           0.00022402                
0.343209                    0.00559738977           0.00022128                
0.344035                    0.00572214571           0.00022221                
0.344861                    0.00605785363           0.00023278                
0.345687                    0.00600495269           0.0002291                 
0.346513                    0.00564529262           0.00022354                
0.347339                    0.00574319213           0.00022583                
0.348165                    0.00569822438           0.00022548                
0.348991                    0.00611746039           0.00023498                
0.349817                    0.00619340343           0.000232                  
0.350643                    0.00556541488           0.0002259                 
0.351469                    0.00536427389           0.00022122                
0.352295                    0.00589499845           0.00023085                
0.353121                    0.00576453245           0.00022872                
0.353947                    0.00547094252           0.00022282                
0.354773                    0.00584925469           0.00023382                
0.355599                    0.00558188621           0.00022614                
0.356425                    0.00542955006           0.00022399                
0.357251                    0.00546798939           0.00022448                
0.358077                    0.00535977589           0.00022493                
0.358903                    0.00575662028           0.00023204                
0.359729                    0.00610004591           0.00023602                
0.360555                    0.00548391867           0.00022764                
0.361381                    0.00565495199           0.00023053                
0.362207                     0.0056853726           0.00023114                
0.363033                    0.00532057672           0.00022414                
0.363859                    0.00585205174           0.00023612                
0.364685                    0.00579152778           0.00023621                
0.365511                    0.00564456255           0.00022846                
0.366337                    0.00581306364           0.00023665                
0.367163                    0.00546301335           0.00022809                
0.367989                    0.00545978542           0.00022942                
0.368815                    0.00536978453           0.00022685                
0.369641                    0.00546252097           0.0002295                 
0.370467                    0.00479705223           0.00021691                
0.371293                    0.00530528247           0.00022584                
0.372119                    0.00577226223           0.00023818                
0.372945                    0.00547546918           0.00022912                
0.373771                    0.00564343919           0.00023495                
0.374597                    0.00575067501           0.00023714                
0.375423                    0.00555325304           0.00023125                
0.376249                    0.00532940236           0.00023079                
0.377075                    0.00530547249           0.00022665                
0.377901                     0.0057837876           0.00023916                
0.378727                    0.00550776813           0.00023194                
0.379553                    0.00564744705           0.00023723                
0.380379                    0.00537781918           0.00023217                
0.381205                    0.00557625954           0.00023389                
0.382031                    0.00531196623           0.00023078                
0.382857                    0.00533874971           0.0002284                 
0.383683                    0.00562731786           0.00023925                
0.384509                    0.00592142857           0.00024058                
0.385335                    0.00542713292           0.00023426                
0.386161                    0.00531618795           0.00023065                
0.386987                    0.00525588749           0.00022945                
0.387813                     0.0058398263           0.00024243                
0.388639                    0.00535333692           0.00023085                
0.389465                    0.00557307448           0.0002372                 
0.390291                    0.00539803081           0.00023287                
0.391117                    0.00547112605           0.00023564                
0.391943                    0.00534730477           0.00023209                
0.392769                    0.00514117326           0.00022821                
0.393595                    0.00562628243           0.00023924                
0.394421                    0.00557639453           0.00023487                
0.395247                    0.00509972017           0.00022983                
0.396074                    0.00499052665           0.00022532                
0.396900                    0.00516150498           0.00023072                
0.397726                    0.00548054642           0.00023571                
0.398552                    0.00513540069           0.00022853                
0.399378                    0.00493605738           0.00022864                
0.400204                    0.00535784215           0.00023353                
0.401030                    0.00538472843           0.00023615                
0.401856                    0.00542476481           0.00023582                
0.402682                    0.00538539995           0.00023709                
0.403508                    0.00532956738           0.00023452                
0.404334                    0.00529297623           0.00023207                
0.405160                    0.00544732528           0.00023778                
0.405986                    0.00511575926           0.00022893                
0.406812                    0.00542527513           0.00023861                
0.407638                    0.00519640559           0.00023                   
0.408464                    0.00502414834           0.00023019                
0.409290                    0.00541851943           0.00023706                
0.410116                    0.00582836518           0.00024383                
0.410942                    0.00586493026           0.00024577                
0.411768                    0.00495480832           0.00022545                
0.412594                      0.005401744           0.00023923                
0.413420                    0.00467854859           0.00022109                
0.414246                    0.00501900853           0.00022926                
0.415072                    0.00542090126           0.00023729                
0.415898                    0.00515020569           0.00023224                
0.416724                    0.00521243294           0.00023559                
0.417550                    0.00542037095           0.0002361                 
0.418376                    0.00554520465           0.00024365                
0.419202                    0.00524224295           0.00023392                
0.420028                     0.0052787391           0.00023505                
0.420854                    0.00548385673           0.00023842                
0.421680                    0.00517869919           0.00023366                
0.422506                    0.00517463129           0.00023558                
0.423332                    0.00517453976           0.00023285                
0.424158                    0.00494136164           0.00023081                
0.424984                    0.00540871352           0.00023718                
0.425810                    0.00510511717           0.00023365                
0.426636                     0.0050360896           0.00023136                
0.427462                    0.00524945917           0.00023725                
0.428288                     0.0054485068           0.00024173                
0.429114                    0.00499102961           0.00022921                
0.429940                    0.00535085328           0.00023937                
0.430766                    0.00506125007           0.00023181                
0.431592                    0.00520865633           0.00023659                
0.432418                    0.00486535316           0.00022791                
0.433244                    0.00511588345           0.00023392                
0.434070                    0.00501055474           0.00023231                
0.434896                    0.00516849025           0.00023529                
0.435722                    0.00523925458           0.00023723                
0.436548                    0.00553158795           0.00024226                
0.437374                    0.00530675967           0.00024107                
0.438200                    0.00510049728           0.00023338                
0.439026                    0.00523708439           0.00023826                
0.439852                     0.0055498771           0.00024525                
0.440678                    0.00545688392           0.00024189                
0.441504                    0.00493666557           0.00023226                
0.442330                    0.00551636024           0.00024172                
0.443156                    0.00551827717           0.00024582                
0.443982                    0.00463018036           0.00022437                
0.444808                    0.00484706795           0.00022989                
0.445634                    0.00498439104           0.00023165                
0.446460                    0.00510178465           0.00023647                
0.447286                    0.00488448037           0.00023385                
0.448112                    0.00508326444           0.00023311                
0.448938                    0.00556279502           0.00024645                
0.449764                     0.0048352017           0.00022846                
0.450590                    0.00513605454           0.00023886                
0.451416                    0.00530078429           0.00023947                
0.452242                    0.00568871981           0.00024839                
0.453068                    0.00512749348           0.00023741                
0.453894                    0.00524232354           0.00023715                
0.454720                    0.00543826096           0.00024355                
0.455546                     0.0052941815           0.00023842                
0.456372                      0.005017582           0.00023713                
0.457199                    0.00516728475           0.00023648                
0.458025                    0.00489483596           0.00023262                
0.458851                    0.00505550227           0.00023749                
0.459677                    0.00523920461           0.0002402                 
0.460503                    0.00504571111           0.0002357                 
0.461329                    0.00516199569           0.00023598                
0.462155                    0.00559222725           0.00024944                
0.462981                    0.00537263265           0.00024084                
0.463807                    0.00513245346           0.00023783                
0.464633                    0.00520373894           0.00023795                
0.465459                    0.00494768919           0.00023341                
0.466285                    0.00499859946           0.00023724                
0.467111                    0.00535253095           0.00024142                
0.467937                    0.00544030609           0.00024483                
0.468763                    0.00507125325           0.0002373                 
0.469589                    0.00523400962           0.00024016                
0.470415                    0.00510257842           0.00023734                
0.471241                    0.00491066496           0.00023499                
0.472067                    0.00491697179           0.00023459                
0.472893                    0.00505605537           0.00023625                
0.473719                    0.00540865077           0.00024422                
0.474545                    0.00505407734           0.00023711                
0.475371                    0.00537326387           0.00024449                
0.476197                    0.00545422556           0.00024404                
0.477023                    0.00532855286           0.00024327                
0.477849                    0.00513479792           0.00023839                
0.478675                    0.00549175479           0.00024506                
0.479501                    0.00471165503           0.00023011                
0.480327                    0.00520812473           0.00024014                
0.481153                    0.00507255831           0.00023682                
0.481979                    0.00481711021           0.00023132                
0.482805                    0.00507097688           0.00023709                
0.483631                    0.00510415321           0.00023628                
0.484457                    0.00528925218           0.00024164                
0.485283                    0.00511535581           0.00023678                
0.486109                    0.00516973155           0.00023885                
0.486935                    0.00527526886           0.00024105                
0.487761                    0.00499417228           0.00023359                
0.488587                    0.00537682932           0.00024158                
0.489413                    0.00477643666           0.00022971                
0.490239                    0.00528942072           0.00024001                
0.491065                    0.00520985636           0.00023711                
0.491891                    0.00511039769           0.00023673                
0.492717                      0.005263817           0.00024298                
0.493543                    0.00512054856           0.00023677                
0.494369                    0.00513582491           0.00023622                
0.495195                    0.00506415497           0.0002367                 
0.496021                    0.00514258855           0.00023789                
0.496847                     0.0057963304           0.00024849                
0.497673                    0.00484048478           0.00022987                
0.498499                     0.0052047128           0.00023925                
0.499325                    0.00490860628           0.00023293                
0.500151                    0.00491056326           0.00023161                
0.500977                    0.00514466107           0.00023394                
0.501803                    0.00470908461           0.00022913                
0.502629                    0.00512812418           0.00023671                
0.503455                    0.00509695252           0.00023571                
0.504281                    0.00513819866           0.00023549                
0.505107                    0.00505011595           0.00023469                
0.505933                    0.00505392738           0.00023639                
0.506759                    0.00559501275           0.00024364                
0.507585                    0.00481962165           0.00022916                
0.508411                    0.00474617471           0.0002269                 
0.509237                    0.00451874638           0.00022206                
0.510063                      0.005554841           0.00024382                
0.510889                    0.00532598399           0.00023957                
0.511715                    0.00504600017           0.00023392                
0.512541                    0.00532419665           0.00023948                
0.513367                    0.00528691012           0.00023989                
0.514193                    0.00534829319           0.00024067                
0.515019                    0.00495001515           0.00023142                
0.515845                    0.00495888916           0.0002319                 
0.516671                     0.0050089156           0.00023426                
0.517498                     0.0052177397           0.00023883                
0.518324                    0.00505153258           0.00023857                
0.519150                     0.0050600109           0.00024159                
0.519976                    0.00540995993           0.0002494                 
0.520802                    0.00543583223           0.0002526                 
0.521628                    0.00528553446           0.00024729                
0.522454                      0.004744074           0.00024023                
0.523280                    0.00501682921           0.00024604                
0.524106                    0.00511014823           0.0002474                 
0.524932                      0.004945345           0.00024627                
0.525758                    0.00530143193           0.00025224                
0.526584                    0.00503725923           0.00024742                
0.527410                    0.00516292907           0.0002503                 
0.528236                    0.00528188504           0.00025703                
0.529062                    0.00511862961           0.00025135                
0.529888                    0.00534430995           0.00025605                
0.530714                    0.00537705648           0.0002576                 
0.531540                     0.0048819025           0.00024883                
0.532366                    0.00490413269           0.00025023                
0.533192                    0.00488411476           0.00024694                
0.534018                    0.00490548543           0.00024961                
0.534844                    0.00558598347           0.00026986                
0.535670                    0.00543305864           0.00027209                
0.536496                    0.00522915874           0.00026759                
0.537322                    0.00526793511           0.00027491                
0.538148                    0.00477867684           0.00026178                
0.538974                    0.00544727399           0.00028013                
0.539800                    0.00515000199           0.00027835                
0.540626                    0.00501598413           0.00027539                
0.541452                    0.00515941728           0.00028183                
0.542278                    0.00536942707           0.0002855                 
0.543104                    0.00496811617           0.00028162                
0.543930                    0.00482311032           0.00027709                
0.544756                    0.00516023899           0.00028981                
0.545582                    0.00514838148           0.00029119                
0.546408                    0.00477967642           0.0002826                 
0.547234                    0.00509102514           0.00029411                
0.548060                    0.00510421128           0.00029429                
0.548886                    0.00525930059           0.0003028                 
0.549712                     0.0052050332           0.00029763                
0.550538                    0.00540665239           0.00030776                
0.551364                    0.00522510411           0.00030617                
0.552190                    0.00523059903           0.00030943                
0.553016                    0.00510975664           0.00030578                
0.553842                    0.00493675144           0.00030478                
0.554668                     0.0052703742           0.00031616                
0.555494                    0.00516338108           0.00031392                
0.556320                    0.00518951966           0.00031542                
0.557146                    0.00432163246           0.00029407                
0.557972                    0.00519812808           0.00032288                
0.558798                    0.00553071819           0.00033034                
0.559624                    0.00488657752           0.00031427                
0.560450                      0.005173015           0.00032576                
0.561276                    0.00497080076           0.00032259                
0.562102                    0.00493758554           0.00031989                
0.562928                    0.00625464128           0.0003591                 
0.563754                     0.0048692981           0.00033019                
0.564580                    0.00459617334           0.00031701                
0.565406                    0.00469596273           0.00032729                
0.566232                    0.00497918386           0.00033741                
0.567058                    0.00534355496           0.00034749                
0.567884                    0.00461274811           0.00032267                
0.568710                    0.00517310282           0.00034603                
0.569536                    0.00513318908           0.00035005                
0.570362                    0.00517100876           0.00034982                
0.571188                    0.00500846649           0.00034498                
0.572014                    0.00466421841           0.00034124                
0.572840                    0.00568182098           0.000372                  
0.573666                    0.00478308856           0.00034464                
0.574492                    0.00458817779           0.00034189                
0.575318                    0.00471202415           0.00034973                
0.576144                    0.00546293139           0.00037165                
0.576970                    0.00567034603           0.00038307                
0.577796                     0.0051785678           0.00037153                
0.578623                    0.00465197181           0.00036123                
0.579449                    0.00467409637           0.00035615                
0.580275                     0.0048951207           0.0003739                 
0.581101                    0.00479705626           0.00036951                
0.581927                    0.00489548384           0.00037417                
0.582753                       0.00554344           0.00039271                
0.583579                    0.00466006842           0.00037044                
0.584405                     0.0053174273           0.00039567                
0.585231                    0.00544326347           0.00039482                
0.586057                    0.00459335996           0.00037991                
0.586883                     0.0048802439           0.00038701                
0.587709                    0.00516906091           0.00039918                
0.588535                    0.00518676976           0.00040079                
0.589361                    0.00530045823           0.00041141                
0.590187                    0.00523113383           0.00041393                
0.591013                    0.00481490906           0.00039595                
0.591839                    0.00475032811           0.00039378                
0.592665                     0.0045273309           0.00039521                
0.593491                    0.00522917928           0.00042587                
0.594317                    0.00421858361           0.00037947                
0.595143                    0.00458086963           0.00040834                
0.595969                    0.00444137111           0.00040138                
0.596795                    0.00492842509           0.00042215                
0.597621                    0.00451089072           0.00040601                
0.598447                    0.00500648628           0.00043981                
0.599273                    0.00526312995           0.00045157                
0.600099                     0.0052177171           0.0004431                 
0.600925                    0.00578174367           0.00047343                
0.601751                    0.00600131321           0.00048029                
0.602577                    0.00506981104           0.00045538                
0.603403                    0.00490185334           0.0004514                 
0.604229                    0.00509298375           0.00046722                
0.605055                    0.00490089411           0.00045022                
0.605881                    0.00528962099           0.00047905                
0.606707                    0.00497173582           0.00046797                
0.607533                    0.00537115974           0.00049057                
0.608359                    0.00618280721           0.00052109                
0.609185                    0.00502779996           0.00048613                
0.610011                     0.0052601207           0.0004994                 
0.610837                    0.00491584083           0.00048356                
0.611663                    0.00596132559           0.00054183                
0.612489                    0.00504210342           0.00048711                
0.613315                    0.00527436379           0.00051903                
0.614141                    0.00630666676           0.0005629                 
0.614967                    0.00550124903           0.00054097                
0.615793                    0.00590598203           0.0005508                 
0.616619                    0.00618877591           0.00057394                
0.617445                    0.00669729797           0.00060147                
0.618271                    0.00499248992           0.0005197                 
0.619097                    0.00523772066           0.00054939                
0.619923                    0.00530042754           0.00054049                
0.620749                    0.00526592797           0.0005664                 
0.621575                    0.00531123696           0.00055236                
0.622401                     0.0043312828           0.00053168                
0.623227                       0.00529911           0.00057216                
0.624053                    0.00599365932           0.00059785                
0.624879                    0.00469399581           0.00054414                
0.625705                    0.00516981052           0.00057452                
0.626531                    0.00465970426           0.00056799                
0.627357                    0.00441801572           0.00052574                
0.628183                    0.00636973645           0.00065881                
0.629009                    0.00516769883           0.00057146                
0.629835                     0.0054269025           0.00060582                
0.630661                    0.00423078315           0.00053675                
0.631487                    0.00526889015           0.00060063                
0.632313                    0.00481804269           0.00056991                
0.633139                    0.00453852967           0.00057141                
0.633965                    0.00461944994           0.00057395                
0.634791                    0.00580477098           0.00063607                
0.635617                    0.00542960733           0.00062618                
0.636443                    0.00550391662           0.00060868                
0.637269                    0.00504608414           0.00062056                
0.638095                    0.00554096496           0.00061837                
0.638921                    0.00469000253           0.00060388                
0.639748                    0.00489719182           0.00060018                
0.640574                    0.00500867663           0.00062069                
0.641400                    0.00593788876           0.00065778                
0.642226                    0.00410781022           0.00057702                
0.643052                    0.00500065722           0.00061436                
0.643878                     0.0044439021           0.00059448                
0.644704                    0.00522700198           0.00065612                
0.645530                    0.00478506544           0.00060898                
0.646356                    0.00589858268           0.00069783                
0.647182                    0.00430723748           0.0005932                 
0.648008                       0.00518438           0.00066327                
0.648834                    0.00579717699           0.00068777                
0.649660                    0.00540666714           0.00068199                
0.650486                    0.00615073545           0.00071823                
0.651312                    0.00480058309           0.00063405                
0.652138                    0.00484193346           0.00064825                
0.652964                    0.00524907416           0.00066579                
0.653790                     0.0059707172           0.00072711                
0.654616                    0.00536693862           0.00066872                
0.655442                    0.00567780277           0.00074127                
0.656268                    0.00503198319           0.00065777                
0.657094                    0.00518788979           0.00071832                
0.657920                    0.00440992198           0.00063796                
0.658746                      0.005326641           0.00072794                
0.659572                    0.00420592124           0.00064416                
0.660398                    0.00477563226           0.00070159                
0.661224                     0.0058650954           0.00074954                
0.662050                    0.00561059256           0.00074784                
0.662876                    0.00496309129           0.00071566                
0.663702                    0.00474525095           0.00068992                
0.664528                    0.00573919703           0.00079552                
0.665354                    0.00556136011           0.0007482                 
0.666180                    0.00622960906           0.00082385                
0.667006                    0.00582851273           0.00076177                
0.667832                    0.00521271823           0.0007692                 
0.668658                    0.00563056713           0.0007768                 
0.669484                    0.00502669884           0.00075373                
0.670310                    0.00540136078           0.00075689                
0.671136                    0.00348018607           0.00066443                
0.671962                    0.00434029533           0.00071799                
0.672788                    0.00430756204           0.00074559                
0.673614                    0.00475011859           0.00077794                
0.674440                    0.00344879333           0.00064709                
0.675266                    0.00419393806           0.0007586                 
0.676092                    0.00409665764           0.00070443                
0.676918                    0.00411125647           0.00074994                
0.677744                    0.00534810279           0.0008085                 
0.678570                     0.0054254532           0.00083056                
0.679396                    0.00514680896           0.00079965                
0.680222                    0.00535971739           0.00086163                
0.681048                    0.00608264309           0.00091157                
0.681874                    0.00709281382           0.00096129                
0.682700                    0.00525200152           0.0008912                 
0.683526                    0.00530036632           0.00084953                
0.684352                    0.00543983106           0.0009248                 
0.685178                    0.00577359483           0.00088903                
0.686004                     0.0046814582           0.00090119                
0.686830                    0.00562905543           0.00089439                
0.687656                     0.0060121322           0.00098921                
0.688482                    0.00652560718           0.00098284                
0.689308                    0.00391591504           0.0008255                 
0.690134                     0.0052283249           0.00092437                
0.690960                    0.00608073521           0.00099686                
0.691786                    0.00503320852           0.00094752                
0.692612                    0.00405088556           0.00087084                
0.693438                    0.00663033923           0.0011167                 
0.694264                    0.00522785325           0.00094533                
0.695090                    0.00400522542           0.00094437                
0.695916                    0.00435428846           0.00086796                
0.696742                    0.00443984844           0.00098839                
0.697568                    0.00504080654           0.00093651                
0.698394                    0.00399622056           0.00091678                
0.699220                     0.0058704878           0.0010622                 
0.700047                    0.00515252347           0.001078                  
0.700873                    0.00465217665           0.00095467                
0.701699                    0.00633728101           0.0011603                 
0.702525                    0.00537554662           0.0010636                 
0.703351                    0.00383800252           0.00092418                
0.704177                    0.00580166216           0.0011763                 
0.705003                    0.00450357868           0.00099883                
0.705829                    0.00612348475           0.0012946                 
0.706655                    0.00718164219           0.0012358                 
0.707481                    0.00420816931           0.001105                  
0.708307                    0.00499642255           0.001062                  
0.709133                    0.00583624348           0.0013602                 
0.709959                    0.00452633627           0.0010985                 
0.710785                    0.00435178434           0.0011779                 
0.711611                    0.00577743502           0.0012462                 
0.712437                    0.00532925978           0.0012972                 
0.713263                    0.00428686734           0.0011619                 
0.714089                    0.00579136979           0.0014183                 
0.714915                    0.00493241873           0.0013372                 
0.715741                    0.00593259184           0.0013974                 
0.716567                    0.00455062368           0.0014586                 
0.717393                    0.00281180184           0.0010373                 
0.718219                    0.00596276685           0.0016412                 
0.719045                     0.0038138499           0.0012161                 
0.719871                     0.0060574566           0.0017631                 
0.720697                    0.00678153545           0.0015829                 
0.721523                    0.00488996821           0.0016892                 
0.722349                    0.00702059334           0.0016613                 
0.723175                    0.00647222331           0.0019373                 
0.724001                    0.00536060153           0.0016135                 
0.724827                    0.00785471121           0.0021791                 
0.725653                    0.00546674029           0.0018723                 
0.726479                    0.00963061915           0.0024052                 
0.727305                    0.00575379606           0.0020889                 
0.728131                    0.00445789538           0.0017008                 
0.728957                    0.00302771876           0.0021302                 
0.729783                    0.00435055907           0.0017185                 
0.730609                    0.00588386795           0.0026446                 
0.731435                    0.00456354444           0.0019946                 
0.732261                    0.00469088227           0.0028622                 
0.733087                    0.00426046784           0.0022591                 
0.733913                    0.00391843003           0.0027017                 
0.734739                    0.00610524535           0.0033141                 
0.735565                    0.00442750915           0.0034934                 
0.736391                    0.00528202093           0.0038357                 
0.737217                     0.0120332144           0.0067511                 
0.738043                  -0.000831424134           0.0066131                 
0.738869                    0.00787586541           0.013204                  
