################################################################################
# Data 1                          04341_C11-T2_66b8c7b4-ffa8-47d0-88a8-74a06afd2ba9_000_sub_merged.dat
# Data 2                          04343_C11-T2_66b8c7b4-ffa8-47d0-88a8-74a06afd2ba9_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9733375461044308
# Data 1                          04341_C11-T2_66b8c7b4-ffa8-47d0-88a8-74a06afd2ba9_000_sub.dat
# Data 2                          04342_C11-T2_66b8c7b4-ffa8-47d0-88a8-74a06afd2ba9_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9684245871710515
# Data                            04341_C11-T2_66b8c7b4-ffa8-47d0-88a8-74a06afd2ba9_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.18
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 66b8c7b4-ffa8-47d0-88a8-74a06afd2ba9
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04341
# BIO_SAMPLE_NAME                 66b8c7b4-ffa8-47d0-88a8-74a06afd2ba9
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.81
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    98.3
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C11-T2
# Center_1                        629.9972
# Center_2                        651.0565
# Comment                         66b8c7b4-ffa8-47d0-88a8-74a06afd2ba9
# DDummy                          0.6
# Date                            2025-04-12T04:08:03
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.30779e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04341_C11-T2_66b8c7b4-ffa8-47d0-88a8-74a06afd2ba9_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04341_C11-T2_66b8c7b4-ffa8-47d0-88a8-74a06afd2ba9_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              66b8c7b4-ffa8-47d0-88a8-74a06afd2ba9
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.18
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78589
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37015
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.92337e+07
# det                             0
# mon                             0
# pilai0                          9.92337e+07
# pilai1                          0
# pilct0                          9.92386e+07
# pilct1                          0
# pilroi0                         9.92386e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          308.067
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -411010.534            4251.1                   
0.000229                       -289250.29            2890.7                   
0.000382                      -129360.317            1666.7                   
0.000535                      -22711.8142            1473.5                   
0.000688                       11955.4768            1082.8                   
0.000840                       9849.04669            835.18                   
0.000993                      -4712.81272            600.07                   
0.001146                       34140.2918             373.2                   
0.001299                       11174.8778            256.19                   
0.001452                       9546.83404            157.03                   
0.001605                       7899.56656            97.351                   
0.001757                       5112.23086             60.56                   
0.001910                       2895.20604            35.035                   
0.002063                       2047.59206            25.494                   
0.002216                        1614.3227            15.608                   
0.002369                       1155.30985            11.431                   
0.002521                       918.143477            9.1309                   
0.002674                       760.157602            7.3121                   
0.002827                       641.982069            6.6313                   
0.002980                       535.935395             5.429                   
0.003133                       461.019427            5.1564                   
0.003285                       406.272711            4.8079                   
0.003438                       361.723902            4.3232                   
0.003591                       316.917956            4.0026                   
0.003744                        284.59026            3.5733                   
0.003897                       251.875432            3.4332                   
0.004050                       222.828412            3.1489                   
0.004202                       202.727581            2.8884                   
0.004355                       185.623812            2.7801                   
0.004508                       165.801442            2.5273                   
0.004661                       152.274918            2.4557                   
0.004814                       140.721243            2.2226                   
0.004966                       126.911432            2.1076                   
0.005119                       112.013129            1.9884                   
0.005272                       101.824334            1.8606                   
0.005425                       95.4799422            1.7999                   
0.005578                       90.5337965            1.6449                   
0.005730                       83.4006327            1.6066                   
0.005883                       74.7827674            1.4922                   
0.006036                       71.6618132            1.4697                   
0.006189                        65.487516            1.3613                   
0.006342                       62.1607578            1.3001                   
0.006495                       57.2047855              1.27                   
0.006647                       54.9133291             1.199                   
0.006800                       50.3974975            1.1356                   
0.006953                       46.3866003            1.0817                   
0.007106                       43.5550698            1.0346                   
0.007259                        43.256673            1.0533                   
0.007411                       40.0232525           0.95931                   
0.007564                       39.7216138           0.95786                   
0.007717                       35.5899711             0.883                   
0.007870                        33.985844           0.89192                   
0.008320                       30.3236192           0.32291                   
0.008659                       27.5597381           0.21913                   
0.008999                       24.7188636           0.20384                   
0.009339                        22.623843           0.18573                   
0.009678                       21.0832629           0.18087                   
0.010018                       19.4217871           0.16773                   
0.010357                       17.5555729           0.16137                   
0.010697                       16.7337551            0.1498                   
0.011036                       15.4905747           0.14199                   
0.011376                       14.3867722           0.13731                   
0.011716                       13.4909753           0.13104                   
0.012055                       12.9040243           0.12726                   
0.012395                       12.0853921            0.1171                   
0.012734                       11.4127471           0.11584                   
0.013074                       10.8889136           0.10948                   
0.013414                       10.2249792           0.10667                   
0.013753                       9.69299232           0.10227                   
0.014093                        9.1044038           0.096605                  
0.014432                       8.57290695           0.094776                  
0.014772                       8.05581971           0.088775                  
0.015111                       7.75952011           0.086929                  
0.015451                       7.08416845           0.081462                  
0.015791                       6.72421871           0.079641                  
0.016130                       6.38112254           0.078712                  
0.016470                       6.02765995           0.072618                  
0.016809                       5.64754936           0.071488                  
0.017149                       5.43644404           0.068659                  
0.017489                        5.0614378           0.066546                  
0.017828                       4.77278429           0.064376                  
0.018168                       4.50208479           0.060336                  
0.018507                        4.2995774           0.060035                  
0.018847                       4.09167915           0.057077                  
0.019186                       3.83870687           0.055647                  
0.019526                       3.61929485           0.053046                  
0.019866                        3.4085426           0.072187                  
0.020205                       3.23962511           0.054987                  
0.020545                       3.10432843           0.051748                  
0.020884                       2.94078912           0.050175                  
0.021224                       2.75723701           0.048024                  
0.021564                       2.65081404           0.046862                  
0.021903                       2.49743582           0.046526                  
0.022243                       2.26699186           0.042053                  
0.022582                          2.17326           0.041817                  
0.022922                       2.07763831           0.040383                  
0.023261                       2.04764357           0.039908                  
0.023601                       1.90026068           0.038456                  
0.023941                        1.7969105           0.035993                  
0.024280                       1.70589768           0.03626                   
0.024620                       1.63555126           0.034523                  
0.024959                         1.600403           0.034125                  
0.025299                       1.48887513            0.0325                   
0.025639                       1.36187334           0.030553                  
0.025978                         1.312478           0.030864                  
0.026318                       1.24918486           0.029167                  
0.026657                       1.21075082           0.028515                  
0.026997                       1.15970091           0.027642                  
0.027336                       1.07134942           0.02661                   
0.027676                       1.06685082           0.026752                  
0.028016                      0.942443829           0.024231                  
0.028355                      0.925659674           0.024301                  
0.028695                      0.894863359           0.023696                  
0.029034                      0.866096948           0.023434                  
0.029374                      0.841818016           0.022727                  
0.029713                      0.850629563           0.02242                   
0.030149                      0.770088282           0.010674                  
0.030976                      0.720931177           0.0074209                 
0.031802                      0.641207563           0.0068363                 
0.032628                      0.591758661           0.0064312                 
0.033454                      0.547475042           0.0061696                 
0.034280                      0.517491362           0.0058358                 
0.035106                      0.479186715           0.0057798                 
0.035932                      0.450171602           0.0054203                 
0.036758                      0.413217284           0.0051862                 
0.037584                      0.385555972           0.0049794                 
0.038410                      0.366794952           0.0047765                 
0.039236                      0.350953202           0.0047241                 
0.040062                      0.329266548           0.0044172                 
0.040888                      0.309694943           0.0043187                 
0.041714                      0.289955598           0.0041485                 
0.042540                      0.277291315           0.0040002                 
0.043366                      0.261442328           0.0038798                 
0.044192                      0.248266209           0.0036945                 
0.045018                      0.231133413           0.0036009                 
0.045844                      0.223959574           0.0034815                 
0.046670                      0.217578472           0.0034182                 
0.047496                      0.205670117           0.0032723                 
0.048322                      0.190870502           0.0030779                 
0.049148                        0.1830027           0.003046                  
0.049974                      0.169315147           0.0028506                 
0.050800                      0.165044324           0.002808                  
0.051626                      0.157868066           0.0027155                 
0.052452                      0.147995144           0.0026035                 
0.053278                      0.138122011           0.0025176                 
0.054104                      0.130978105           0.0023888                 
0.054930                      0.126799835           0.0023535                 
0.055756                      0.121295134           0.0022839                 
0.056582                      0.116369486           0.0022214                 
0.057408                      0.108018062           0.0021336                 
0.058234                      0.105234443           0.0020618                 
0.059060                      0.105518197           0.0020807                 
0.059886                      0.101420091           0.001997                  
0.060712                     0.0921949803           0.0019052                 
0.061538                     0.0912180809           0.0018758                 
0.062364                     0.0858390579           0.0018026                 
0.063190                     0.0829557393           0.0017833                 
0.064016                     0.0795326413           0.0017085                 
0.064842                     0.0781908151           0.0016988                 
0.065668                     0.0726375528           0.0016155                 
0.066494                     0.0738987894           0.0016325                 
0.067320                     0.0703502401           0.0015788                 
0.068146                      0.065057876           0.0014966                 
0.068972                     0.0660103112           0.0015176                 
0.069798                     0.0622650117           0.0014461                 
0.070624                     0.0582840492           0.0014083                 
0.071450                     0.0569624131           0.0013768                 
0.072276                     0.0585914894           0.0013787                 
0.073102                     0.0557328004           0.0013526                 
0.073928                     0.0549479184           0.001325                  
0.074754                     0.0527269071           0.0012958                 
0.075580                     0.0527013627           0.0012846                 
0.076406                     0.0487881962           0.0012273                 
0.077232                     0.0492348266           0.0012422                 
0.078058                     0.0466951179           0.0011814                 
0.078884                     0.0456648302           0.0011772                 
0.079710                     0.0470986039           0.0011716                 
0.080536                     0.0458697944           0.0011697                 
0.081362                     0.0446054851           0.0011391                 
0.082188                      0.043472079           0.0011167                 
0.083014                     0.0413408954           0.0010894                 
0.083840                     0.0412021242           0.0010885                 
0.084666                     0.0402150969           0.001089                  
0.085492                     0.0415239781            0.0011                   
0.086318                      0.040011145           0.0010722                 
0.087144                     0.0394589711           0.0010777                 
0.087970                      0.037788479           0.0010403                 
0.088796                     0.0372089565           0.001043                  
0.089622                     0.0370163756           0.0014516                 
0.090448                     0.0361845016           0.0012427                 
0.091274                        0.0355219           0.0012428                 
0.092101                     0.0342254691           0.0012067                 
0.092927                     0.0337099804           0.0012052                 
0.093753                     0.0345427409           0.001201                  
0.094579                     0.0334083551           0.0011971                 
0.095405                     0.0335672427           0.0011858                 
0.096231                     0.0324045103           0.0011621                 
0.097057                     0.0334628044           0.0011981                 
0.097883                      0.031809444           0.0011494                 
0.098709                     0.0321957886           0.0011701                 
0.099535                     0.0336278865           0.001177                  
0.100361                     0.0329915978           0.0011663                 
0.101187                     0.0315970372           0.0011477                 
0.102013                     0.0302844997           0.0011126                 
0.102839                     0.0289621966           0.0011014                 
0.103665                     0.0295901992           0.0010909                 
0.104491                     0.0291515764           0.0010999                 
0.105317                      0.028265006           0.0010724                 
0.106143                     0.0288184903           0.0010805                 
0.106969                     0.0251993938           0.001014                  
0.107795                     0.0274855924           0.0010437                 
0.108621                     0.0272323169           0.0010564                 
0.109447                     0.0295667892           0.0010798                 
0.110273                     0.0278208597           0.0010482                 
0.111099                     0.0272096884           0.0010417                 
0.111925                     0.0253722476           0.00099765                
0.112751                     0.0266439445           0.0010351                 
0.113577                     0.0270076435           0.0010152                 
0.114403                     0.0266090766           0.0010215                 
0.115229                     0.0248946813           0.00097324                
0.116055                     0.0269806956           0.00098479                
0.116881                     0.0236947993           0.00092769                
0.117707                     0.0240871634           0.00091311                
0.118533                     0.0262601229           0.00095932                
0.119359                     0.0238245845           0.00090109                
0.120185                     0.0234226932           0.00088455                
0.121011                     0.0249787332           0.00091334                
0.121837                     0.0243122054           0.00088816                
0.122663                     0.0223702424           0.00086057                
0.123489                     0.0231728141           0.00085991                
0.124315                     0.0222388581           0.00084424                
0.125141                     0.0213941852           0.00082276                
0.125967                     0.0226212113           0.0008362                 
0.126793                     0.0204541436           0.00079482                
0.127619                     0.0213548401           0.00080658                
0.128445                     0.0201967559           0.00078506                
0.129271                     0.0201269423           0.00078085                
0.130097                     0.0221246444           0.00081111                
0.130923                     0.0206624738           0.00078436                
0.131749                     0.0199064126           0.0007636                 
0.132575                     0.0180350733           0.00073072                
0.133401                      0.019433229           0.00074471                
0.134227                     0.0194211491           0.00074853                
0.135053                     0.0194385065           0.00074205                
0.135879                     0.0196021581           0.00074449                
0.136705                     0.0197388856           0.00074375                
0.137531                     0.0180416548           0.00070796                
0.138357                     0.0179882867           0.00070651                
0.139183                     0.0175813776           0.00069497                
0.140009                     0.0180036896           0.00070087                
0.140835                      0.017323868           0.00068664                
0.141661                     0.0185399625           0.00070126                
0.142487                     0.0163850498           0.00066321                
0.143313                     0.0168428267           0.00067023                
0.144139                     0.0159532476           0.00064845                
0.144965                     0.0157150851           0.00064307                
0.145791                     0.0159394587           0.00063719                
0.146617                     0.0152026488           0.00063296                
0.147443                     0.0167624364           0.00065333                
0.148269                     0.0144366912           0.00060675                
0.149095                     0.0137342598           0.00058953                
0.149921                     0.0142888649           0.00059951                
0.150747                     0.0141733616           0.00059715                
0.151573                     0.0151427325           0.0006093                 
0.152400                     0.0149669232           0.0006106                 
0.153226                     0.0142281996           0.00058933                
0.154052                     0.0141222315           0.00058852                
0.154878                     0.0136931991           0.00057656                
0.155704                     0.0128561609           0.00055416                
0.156530                     0.0140707686           0.00058311                
0.157356                     0.0121121486           0.00053705                
0.158182                     0.0129380455           0.00055424                
0.159008                     0.0126780156           0.00054437                
0.159834                     0.0116389266           0.00052348                
0.160660                     0.0104028691           0.00049812                
0.161486                     0.0108640522           0.00050211                
0.162312                     0.0113187195           0.00051502                
0.163138                      0.010852783           0.00049874                
0.163964                      0.010426118           0.00049107                
0.164790                     0.0101272899           0.00048235                
0.165616                     0.0113145644           0.00050218                
0.166442                     0.0114042037           0.00050836                
0.167268                    0.00993036088           0.00047149                
0.168094                     0.0110043958           0.00049651                
0.168920                    0.00948587582           0.00045983                
0.169746                    0.00927826909           0.00045135                
0.170572                    0.00928900032           0.00045634                
0.171398                    0.00868604517           0.00043437                
0.172224                    0.00929418368           0.00045282                
0.173050                    0.00904829619           0.00044093                
0.173876                     0.0085541896           0.00043096                
0.174702                    0.00863360518           0.00043219                
0.175528                    0.00878506692           0.00043274                
0.176354                    0.00912876459           0.00044128                
0.177180                    0.00842014686           0.00042155                
0.178006                    0.00838943581           0.00042306                
0.178832                    0.00848708102           0.00042347                
0.179658                    0.00886315472           0.00042677                
0.180484                    0.00806258205           0.00041204                
0.181310                    0.00791862041           0.00040665                
0.182136                    0.00762506183           0.0003997                 
0.182962                    0.00686585261           0.00037509                
0.183788                    0.00718989841           0.00038527                
0.184614                    0.00666179636           0.00037172                
0.185440                    0.00689985241           0.00037429                
0.186266                    0.00770402233           0.00039581                
0.187092                    0.00685762604           0.00036888                
0.187918                     0.0068557946           0.00037665                
0.188744                     0.0064747151           0.00035866                
0.189570                    0.00722361489           0.0003775                 
0.190396                    0.00633402559           0.00035619                
0.191222                    0.00729522185           0.00037683                
0.192048                    0.00664832708           0.00036433                
0.192874                    0.00627775966           0.00035045                
0.193700                    0.00646805706           0.00035599                
0.194526                    0.00576077082           0.00034079                
0.195352                    0.00566553712           0.00033119                
0.196178                    0.00587059202           0.00033965                
0.197004                    0.00608054097           0.00033791                
0.197830                    0.00561978655           0.00032971                
0.198656                    0.00637013304           0.00035028                
0.199482                     0.0055486487           0.00032617                
0.200308                    0.00584813555           0.00033425                
0.201134                    0.00543494183           0.00032133                
0.201960                    0.00597463928           0.00033648                
0.202786                    0.00612085349           0.00033537                
0.203612                    0.00632224791           0.00034157                
0.204438                    0.00616305394           0.0003399                 
0.205264                    0.00534903485           0.00031464                
0.206090                    0.00603980763           0.00033508                
0.206916                     0.0059948547           0.00032843                
0.207742                    0.00569957446           0.00032494                
0.208568                    0.00511498807           0.00030522                
0.209394                    0.00577493015           0.00032296                
0.210220                    0.00581611608           0.00032448                
0.211046                    0.00564997625           0.00031642                
0.211872                    0.00547515994           0.00031516                
0.212698                    0.00586269409           0.00032226                
0.213525                    0.00551947869           0.00031277                
0.214351                    0.00532169397           0.0003095                 
0.215177                    0.00455032183           0.00028666                
0.216003                    0.00500926661           0.0002989                 
0.216829                    0.00508216549           0.00029928                
0.217655                    0.00590466446           0.00032077                
0.218481                    0.00539015987           0.00030703                
0.219307                    0.00505114287           0.00029766                
0.220133                    0.00591355164           0.00031759                
0.220959                    0.00533828721           0.00030079                
0.221785                     0.0050870835           0.00029837                
0.222611                    0.00523150821           0.00029694                
0.223437                    0.00526516491           0.0003007                 
0.224263                    0.00492427522           0.00028726                
0.225089                    0.00547289776           0.00030462                
0.225915                    0.00513274651           0.00029563                
0.226741                    0.00524615608           0.00029653                
0.227567                     0.0048042003           0.00028329                
0.228393                    0.00505291955           0.00029161                
0.229219                    0.00481710971           0.0002835                 
0.230045                    0.00514872558           0.00029248                
0.230871                    0.00505152172           0.00028808                
0.231697                     0.0051802068           0.00029286                
0.232523                    0.00510951605           0.00028812                
0.233349                    0.00495626255           0.00028559                
0.234175                    0.00492493686           0.00028341                
0.235001                    0.00521809794           0.00028891                
0.235827                    0.00453368689           0.00027172                
0.236653                    0.00507431423           0.00028466                
0.237479                    0.00451015914           0.00027218                
0.238305                    0.00482010938           0.00027794                
0.239131                    0.00471885418           0.00027514                
0.239957                    0.00518644403           0.00028689                
0.240783                    0.00488351783           0.0002765                 
0.241609                    0.00489236056           0.00027849                
0.242435                    0.00452990663           0.00026684                
0.243261                    0.00485129726           0.00027612                
0.244087                    0.00472891696           0.00027101                
0.244913                    0.00500036897           0.00027759                
0.245739                     0.0051402186           0.00028486                
0.246565                    0.00477636907           0.00027072                
0.247391                    0.00503528017           0.00027867                
0.248217                    0.00514424035           0.0002802                 
0.249043                    0.00509112732           0.00028083                
0.249869                    0.00519182836           0.00028107                
0.250695                    0.00479212321           0.00026928                
0.251521                    0.00476945981           0.00027019                
0.252347                    0.00463573926           0.00026528                
0.253173                     0.0049034499           0.00027226                
0.253999                    0.00450579154           0.00025941                
0.254825                    0.00435686883           0.00025538                
0.255651                    0.00487316872           0.00027117                
0.256477                     0.0046332286           0.00026192                
0.257303                    0.00478077037           0.00026588                
0.258129                    0.00405233538           0.00024568                
0.258955                    0.00511344897           0.0002749                 
0.259781                     0.0047659621           0.00026235                
0.260607                    0.00488935945           0.00026569                
0.261433                    0.00453125612           0.00025743                
0.262259                    0.00439333285           0.00025233                
0.263085                    0.00492807328           0.00026804                
0.263911                    0.00495887869           0.00026563                
0.264737                    0.00497182381           0.00026712                
0.265563                    0.00413387266           0.00024564                
0.266389                     0.0047533791           0.00026063                
0.267215                    0.00518076116           0.00027157                
0.268041                    0.00484955882           0.00025964                
0.268867                    0.00472292338           0.00026019                
0.269693                    0.00487576988           0.00026168                
0.270519                    0.00500637667           0.00026419                
0.271345                    0.00453286958           0.0002517                 
0.272171                    0.00469400286           0.00025522                
0.272997                    0.00478071774           0.0002595                 
0.273823                     0.0048238268           0.00025715                
0.274650                    0.00444801624           0.00025025                
0.275476                    0.00476724686           0.00025639                
0.276302                    0.00464490727           0.00025296                
0.277128                    0.00477058877           0.00025579                
0.277954                    0.00429430862           0.00024297                
0.278780                    0.00447172807           0.00024793                
0.279606                    0.00491344245           0.00025637                
0.280432                    0.00469176226           0.00025177                
0.281258                    0.00448466985           0.00024627                
0.282084                     0.0045986772           0.00024832                
0.282910                    0.00463944789           0.00025114                
0.283736                    0.00463514663           0.0002478                 
0.284562                    0.00474227995           0.00025184                
0.285388                    0.00412162781           0.00023561                
0.286214                    0.00517614318           0.00026123                
0.287040                    0.00452076019           0.00024658                
0.287866                    0.00417519714           0.00023512                
0.288692                    0.00486861417           0.00025456                
0.289518                    0.00453799889           0.00024263                
0.290344                    0.00444981034           0.0002422                 
0.291170                    0.00448872793           0.00024106                
0.291996                    0.00460913243           0.00024581                
0.292822                    0.00489134154           0.00025069                
0.293648                    0.00451121182           0.00024066                
0.294474                    0.00466728423           0.00024505                
0.295300                    0.00409591164           0.00023115                
0.296126                    0.00500444843           0.00025328                
0.296952                    0.00477548408           0.00024582                
0.297778                    0.00424085503           0.00023178                
0.298604                    0.00463891139           0.00024258                
0.299430                    0.00466486398           0.0002422                 
0.300256                    0.00439409663           0.00023891                
0.301082                    0.00454717223           0.00023871                
0.301908                     0.0045190164           0.00023868                
0.302734                    0.00431928081           0.00023468                
0.303560                    0.00481691983           0.00024471                
0.304386                    0.00443765415           0.00023568                
0.305212                    0.00401847454           0.00022511                
0.306038                    0.00441277928           0.00023444                
0.306864                    0.00426845095           0.00022858                
0.307690                    0.00468122459           0.00024068                
0.308516                    0.00413101203           0.00022782                
0.309342                    0.00434097331           0.00023031                
0.310168                    0.00442929043           0.00023384                
0.310994                    0.00452444703           0.00023282                
0.311820                    0.00394347959           0.00022263                
0.312646                    0.00415165135           0.00022465                
0.313472                    0.00401736928           0.00022183                
0.314298                    0.00477549398           0.00024053                
0.315124                    0.00424070679           0.0002264                 
0.315950                    0.00416336033           0.00022666                
0.316776                    0.00427251753           0.0002261                 
0.317602                    0.00467541443           0.0002369                 
0.318428                    0.00452974313           0.00023326                
0.319254                    0.00484146411           0.00024032                
0.320080                    0.00416300256           0.00022224                
0.320906                    0.00421218596           0.00022333                
0.321732                    0.00439348258           0.00022933                
0.322558                    0.00430196135           0.00022497                
0.323384                    0.00399786285           0.00021899                
0.324210                    0.00425375833           0.00022272                
0.325036                      0.004073668           0.00021998                
0.325862                    0.00438302981           0.00022677                
0.326688                    0.00432254158           0.00022314                
0.327514                    0.00425076344           0.00022373                
0.328340                    0.00381091931           0.0002125                 
0.329166                    0.00397756665           0.000219                  
0.329992                     0.0040977192           0.00022248                
0.330818                    0.00452859086           0.00023211                
0.331644                    0.00432721636           0.00023078                
0.332470                    0.00399147564           0.00022043                
0.333296                    0.00448444707           0.00023428                
0.334122                    0.00443738141           0.00023047                
0.334949                    0.00444103591           0.00023196                
0.335775                    0.00446832562           0.00023391                
0.336601                    0.00440866747           0.00023164                
0.337427                    0.00451427667           0.00023559                
0.338253                    0.00452718757           0.00023452                
0.339079                    0.00442050337           0.00023648                
0.339905                    0.00420305717           0.00023064                
0.340731                    0.00430501385           0.00023542                
0.341557                    0.00419505707           0.00023351                
0.342383                    0.00395821056           0.0002272                 
0.343209                    0.00432400398           0.00023655                
0.344035                    0.00407591301           0.00023048                
0.344861                    0.00427453977           0.0002393                 
0.345687                    0.00453598221           0.0002435                 
0.346513                    0.00405160442           0.00023175                
0.347339                    0.00449532778           0.00024302                
0.348165                    0.00391651046           0.00022895                
0.348991                    0.00485122096           0.00025389                
0.349817                    0.00426096719           0.00023739                
0.350643                    0.00410710077           0.00023631                
0.351469                    0.00373644556           0.00022632                
0.352295                    0.00445851361           0.00024609                
0.353121                    0.00412335381           0.00023548                
0.353947                    0.00402881071           0.00023401                
0.354773                    0.00444342509           0.00024812                
0.355599                    0.00401397313           0.00023503                
0.356425                    0.00430539561           0.00024347                
0.357251                    0.00378230172           0.00022915                
0.358077                     0.0046228809           0.0002524                 
0.358903                    0.00412292347           0.00024084                
0.359729                    0.00393279701           0.00023319                
0.360555                    0.00448668568           0.0002503                 
0.361381                    0.00439329351           0.00024793                
0.362207                    0.00416727525           0.00024172                
0.363033                    0.00402024837           0.00023811                
0.363859                    0.00450912623           0.0002529                 
0.364685                    0.00406074015           0.00024153                
0.365511                    0.00406967203           0.00023829                
0.366337                    0.00412514576           0.00024425                
0.367163                    0.00447599154           0.00025127                
0.367989                    0.00409755633           0.00024196                
0.368815                    0.00430034587           0.0002466                 
0.369641                     0.0039414265           0.00023867                
0.370467                    0.00405757818           0.00024264                
0.371293                    0.00425024728           0.00024572                
0.372119                    0.00413380311           0.00024707                
0.372945                    0.00422919468           0.00024646                
0.373771                    0.00404132882           0.00024283                
0.374597                    0.00442342472           0.00025239                
0.375423                    0.00389104463           0.00023849                
0.376249                    0.00407731501           0.00024589                
0.377075                    0.00369335338           0.00023337                
0.377901                    0.00403230965           0.00024438                
0.378727                     0.0042405872           0.0002488                 
0.379553                     0.0044106805           0.0002554                 
0.380379                     0.0042361808           0.00025159                
0.381205                    0.00401960085           0.00024245                
0.382031                    0.00425470739           0.0002522                 
0.382857                    0.00406650991           0.00024411                
0.383683                    0.00396303168           0.00024569                
0.384509                    0.00440854941           0.00025277                
0.385335                    0.00398037511           0.00024559                
0.386161                    0.00449330177           0.00025803                
0.386987                    0.00431595224           0.00025294                
0.387813                     0.0038608255           0.00024228                
0.388639                    0.00405853694           0.00024693                
0.389465                    0.00416420249           0.00025041                
0.390291                    0.00411888725           0.00024845                
0.391117                    0.00397682099           0.00024508                
0.391943                    0.00381343228           0.00024036                
0.392769                    0.00390354047           0.00024372                
0.393595                    0.00410564693           0.00024832                
0.394421                    0.00426760752           0.00025173                
0.395247                    0.00390615498           0.0002463                 
0.396074                    0.00346466477           0.00023096                
0.396900                    0.00407728648           0.00024893                
0.397726                    0.00414428081           0.00025107                
0.398552                    0.00431075335           0.00025419                
0.399378                    0.00383281396           0.00024588                
0.400204                    0.00384052533           0.00024312                
0.401030                    0.00437421468           0.00025918                
0.401856                    0.00394572593           0.0002464                 
0.402682                    0.00412423938           0.00025421                
0.403508                    0.00409452446           0.00024986                
0.404334                    0.00423891163           0.00025388                
0.405160                    0.00446286233           0.00026197                
0.405986                    0.00420441349           0.00025282                
0.406812                    0.00444446785           0.00026163                
0.407638                    0.00412862053           0.00025004                
0.408464                    0.00418736722           0.000256                  
0.409290                    0.00412583583           0.00025152                
0.410116                    0.00432798607           0.00025746                
0.410942                    0.00431216618           0.00025707                
0.411768                    0.00426657379           0.00025523                
0.412594                    0.00422258418           0.00025721                
0.413420                    0.00371569159           0.00024002                
0.414246                    0.00449918906           0.00026352                
0.415072                    0.00424688522           0.00025625                
0.415898                    0.00435104976           0.00025923                
0.416724                    0.00415435302           0.00025599                
0.417550                    0.00417837121           0.00025374                
0.418376                     0.0040951922           0.00025554                
0.419202                    0.00409554213           0.00025214                
0.420028                    0.00391906238           0.00024828                
0.420854                    0.00410015531           0.00025335                
0.421680                    0.00424020171           0.00025661                
0.422506                    0.00370463027           0.00024283                
0.423332                     0.0038381921           0.00024554                
0.424158                    0.00443836732           0.00026578                
0.424984                    0.00455116565           0.00026457                
0.425810                    0.00388534694           0.00024945                
0.426636                    0.00375402683           0.00024536                
0.427462                    0.00356670459           0.00023999                
0.428288                    0.00439356413           0.00026409                
0.429114                    0.00385344959           0.00024655                
0.429940                    0.00380043139           0.00024677                
0.430766                    0.00389932065           0.00024964                
0.431592                     0.0037633842           0.00024598                
0.432418                     0.0039250353           0.00024883                
0.433244                    0.00380960611           0.00024822                
0.434070                    0.00447511797           0.00026576                
0.434896                    0.00430219966           0.0002596                 
0.435722                    0.00425899806           0.0002617                 
0.436548                    0.00446684847           0.00026554                
0.437374                    0.00408049948           0.00025847                
0.438200                    0.00450871243           0.00026635                
0.439026                    0.00390933662           0.00025103                
0.439852                    0.00411337709           0.00025889                
0.440678                    0.00379424373           0.00024841                
0.441504                     0.0043427045           0.00026304                
0.442330                    0.00419742563           0.00025876                
0.443156                    0.00399422358           0.00025523                
0.443982                    0.00394306279           0.00025095                
0.444808                    0.00353414628           0.00024096                
0.445634                    0.00427172517           0.00026126                
0.446460                    0.00428088362           0.0002645                 
0.447286                     0.0043040617           0.00026393                
0.448112                    0.00398298917           0.00025291                
0.448938                     0.0039988433           0.00025625                
0.449764                     0.0043849076           0.00026422                
0.450590                    0.00381236954           0.00025247                
0.451416                      0.003928084           0.00025257                
0.452242                    0.00405362858           0.00025717                
0.453068                    0.00377055512           0.00024844                
0.453894                    0.00411087798           0.00025626                
0.454720                    0.00395949151           0.0002548                 
0.455546                    0.00401965475           0.00025463                
0.456372                    0.00394764383           0.00025652                
0.457199                    0.00433785834           0.00026375                
0.458025                    0.00421236557           0.00026245                
0.458851                    0.00363625442           0.00024739                
0.459677                     0.0046149654           0.00027304                
0.460503                    0.00437454157           0.00026616                
0.461329                    0.00439683343           0.00026575                
0.462155                    0.00378805418           0.00025248                
0.462981                    0.00426788817           0.00026066                
0.463807                    0.00427659622           0.00026449                
0.464633                    0.00421848143           0.00026118                
0.465459                    0.00476278581           0.00027665                
0.466285                    0.00384179557           0.00025415                
0.467111                    0.00468444666           0.00027414                
0.467937                    0.00417199743           0.00026152                
0.468763                    0.00429709039           0.00026587                
0.469589                    0.00419814514           0.00026303                
0.470415                    0.00439007972           0.00026741                
0.471241                    0.00409370811           0.00026028                
0.472067                    0.00397670884           0.00025651                
0.472893                    0.00413509071           0.00026074                
0.473719                    0.00391190091           0.00025603                
0.474545                    0.00436261408           0.0002671                 
0.475371                    0.00401090328           0.00025811                
0.476197                    0.00437395487           0.00026735                
0.477023                    0.00413885891           0.00026215                
0.477849                    0.00368212322           0.00024696                
0.478675                    0.00393029418           0.00025597                
0.479501                    0.00381545304           0.0002512                 
0.480327                    0.00439184382           0.00026931                
0.481153                    0.00438861394           0.00026696                
0.481979                    0.00394889527           0.00025592                
0.482805                    0.00397255358           0.00025606                
0.483631                    0.00415081521           0.0002598                 
0.484457                    0.00372623795           0.0002491                 
0.485283                    0.00353084543           0.00024215                
0.486109                    0.00482229859           0.00027983                
0.486935                      0.003900352           0.00025393                
0.487761                    0.00417175323           0.00025947                
0.488587                    0.00398066616           0.00025528                
0.489413                    0.00409799474           0.00025871                
0.490239                    0.00407441665           0.0002568                 
0.491065                    0.00379166639           0.0002479                 
0.491891                    0.00409107352           0.00025852                
0.492717                    0.00388128621           0.00025565                
0.493543                    0.00373294318           0.00024943                
0.494369                    0.00433010054           0.00026378                
0.495195                    0.00402787351           0.00025759                
0.496021                    0.00385606598           0.00025213                
0.496847                    0.00406734015           0.00025563                
0.497673                    0.00436996307           0.00026513                
0.498499                    0.00452842882           0.00026935                
0.499325                    0.00450948925           0.00027094                
0.500151                    0.00452874514           0.0002691                 
0.500977                    0.00383210702           0.00024826                
0.501803                    0.00444833836           0.00026781                
0.502629                     0.0039171646           0.00025332                
0.503455                    0.00418081516           0.00026103                
0.504281                    0.00453302453           0.00026823                
0.505107                    0.00393516706           0.00025293                
0.505933                    0.00390618062           0.00025333                
0.506759                    0.00420508263           0.00026051                
0.507585                    0.00450727505           0.0002684                 
0.508411                    0.00436334678           0.00026201                
0.509237                    0.00423083507           0.00026057                
0.510063                    0.00455473415           0.00026804                
0.510889                    0.00434158106           0.00026418                
0.511715                    0.00382114838           0.0002495                 
0.512541                    0.00421821139           0.00026089                
0.513367                    0.00418808107           0.00026068                
0.514193                    0.00384497726           0.00025034                
0.515019                    0.00388219257           0.00025171                
0.515845                     0.0040409782           0.00025601                
0.516671                    0.00449945628           0.00026775                
0.517498                    0.00458967167           0.00027159                
0.518324                    0.00355413833           0.00024768                
0.519150                    0.00434714959           0.00027158                
0.519976                    0.00370537856           0.00025497                
0.520802                     0.0036979001           0.00025585                
0.521628                      0.004321509           0.00027404                
0.522454                    0.00458049571           0.0002838                 
0.523280                    0.00408152762           0.00027166                
0.524106                    0.00469389054           0.00028802                
0.524932                    0.00461110288           0.00028573                
0.525758                    0.00447673303           0.00028275                
0.526584                    0.00463770221           0.00028732                
0.527410                    0.00388646043           0.00026667                
0.528236                    0.00374684074           0.00026724                
0.529062                    0.00409547922           0.00027338                
0.529888                    0.00436774357           0.00028283                
0.530714                    0.00463684988           0.00029114                
0.531540                    0.00403063161           0.00027585                
0.532366                    0.00402148937           0.00027514                
0.533192                    0.00390760036           0.00026975                
0.534018                    0.00429801088           0.00028483                
0.534844                    0.00404330892           0.00028237                
0.535670                    0.00437701707           0.00029791                
0.536496                    0.00418786607           0.00029213                
0.537322                     0.0037190323           0.00028385                
0.538148                    0.00382841878           0.00028643                
0.538974                    0.00394096511           0.00029413                
0.539800                    0.00466196202           0.00031899                
0.540626                    0.00466262343           0.00032153                
0.541452                    0.00424583852           0.00031227                
0.542278                    0.00480859068           0.0003286                 
0.543104                    0.00386133577           0.00030358                
0.543930                    0.00426886104           0.00031561                
0.544756                    0.00414205313           0.00031705                
0.545582                     0.0044969423           0.00033104                
0.546408                    0.00413358071           0.00031925                
0.547234                    0.00367122743           0.00030586                
0.548060                    0.00410365921           0.00032266                
0.548886                    0.00448393324           0.00034176                
0.549712                    0.00377494111           0.00031049                
0.550538                    0.00456738753           0.00034354                
0.551364                    0.00401228537           0.00032935                
0.552190                    0.00429584765           0.00034325                
0.553016                    0.00405809316           0.00033231                
0.553842                    0.00476805026           0.0003613                 
0.554668                    0.00334385584           0.00031221                
0.555494                    0.00415552262           0.00034286                
0.556320                    0.00430541172           0.00035211                
0.557146                    0.00413332196           0.00034835                
0.557972                    0.00412559032           0.00035174                
0.558798                    0.00446582078           0.00036022                
0.559624                     0.0041093977           0.00035308                
0.560450                    0.00443061327           0.00036654                
0.561276                    0.00387195476           0.00034583                
0.562102                    0.00491271638           0.00038545                
0.562928                    0.00421484176           0.00036452                
0.563754                    0.00403768262           0.00036567                
0.564580                     0.0039632474           0.00035933                
0.565406                    0.00414724292           0.00037527                
0.566232                    0.00463784237           0.00039306                
0.567058                    0.00459418807           0.00039045                
0.567884                    0.00452112365           0.00038617                
0.568710                    0.00425704073           0.0003826                 
0.569536                     0.0048800194           0.00041041                
0.570362                    0.00435428679           0.000391                  
0.571188                      0.004792433           0.00041005                
0.572014                     0.0044364883           0.00040102                
0.572840                    0.00409091608           0.00038899                
0.573666                    0.00402625011           0.00038532                
0.574492                    0.00425422382           0.00039955                
0.575318                    0.00378178213           0.00038007                
0.576144                    0.00446895075           0.00041052                
0.576970                    0.00426741733           0.00040701                
0.577796                    0.00341259495           0.00037831                
0.578623                    0.00487580412           0.00044251                
0.579449                    0.00511548195           0.00044372                
0.580275                    0.00504311545           0.00046009                
0.581101                    0.00434657894           0.00042553                
0.581927                    0.00506953116           0.00045596                
0.582753                    0.00464277029           0.00043885                
0.583579                    0.00418887602           0.00042744                
0.584405                    0.00425172032           0.00042742                
0.585231                    0.00474264414           0.00045103                
0.586057                    0.00376989635           0.00041851                
0.586883                    0.00426363943           0.00044127                
0.587709                    0.00429442853           0.00044278                
0.588535                    0.00419140968           0.00043936                
0.589361                    0.00378750579           0.00043372                
0.590187                    0.00413191563           0.00044366                
0.591013                    0.00338192169           0.00041343                
0.591839                    0.00367006342           0.00042391                
0.592665                    0.00437756788           0.00046808                
0.593491                    0.00429517398           0.00046983                
0.594317                    0.00393406067           0.00044649                
0.595143                    0.00447551244           0.00048732                
0.595969                    0.00391854694           0.00045373                
0.596795                    0.00463158598           0.00049993                
0.597621                    0.00475853549           0.00049548                
0.598447                    0.00479876623           0.00052259                
0.599273                    0.00337585744           0.00045255                
0.600099                    0.00455923254           0.00050583                
0.600925                    0.00482845473           0.00052164                
0.601751                    0.00458722337           0.00051809                
0.602577                    0.00371714603           0.0004838                 
0.603403                    0.00391728223           0.00048734                
0.604229                    0.00561180511           0.00059268                
0.605055                    0.00390301239           0.00049106                
0.605881                    0.00382233378           0.00050182                
0.606707                    0.00412161515           0.00052052                
0.607533                    0.00394414966           0.00051678                
0.608359                    0.00495596072           0.00057003                
0.609185                    0.00345571905           0.00049691                
0.610011                    0.00406702629           0.00053643                
0.610837                    0.00475292582           0.00057672                
0.611663                    0.00347265264           0.00052021                
0.612489                    0.00505360252           0.00058946                
0.613315                    0.00401934535           0.00055887                
0.614141                    0.00470833802           0.00059364                
0.614967                    0.00428460931           0.00058962                
0.615793                     0.0048778268           0.00060726                
0.616619                    0.00316442759           0.00051708                
0.617445                    0.00405242707           0.00057527                
0.618271                    0.00420971955           0.0005921                 
0.619097                    0.00423963402           0.00059441                
0.619923                    0.00493340099           0.00063496                
0.620749                    0.00373507199           0.0005938                 
0.621575                    0.00478550439           0.00063571                
0.622401                    0.00440565855           0.00064274                
0.623227                    0.00348076062           0.00057326                
0.624053                    0.00493300653           0.0006667                 
0.624879                    0.00434316819           0.00062592                
0.625705                    0.00438588899           0.00065348                
0.626531                    0.00455343295           0.00066413                
0.627357                    0.00488374074           0.00067762                
0.628183                    0.00459497631           0.00067738                
0.629009                     0.0045382468           0.0006493                 
0.629835                    0.00396159124           0.00064212                
0.630661                    0.00363943683           0.00059901                
0.631487                    0.00528428205           0.00074213                
0.632313                    0.00456630805           0.00066402                
0.633139                    0.00579890887           0.0007661                 
0.633965                    0.00466460505           0.00068568                
0.634791                    0.00417633087           0.00066665                
0.635617                    0.00467068309           0.00069417                
0.636443                    0.00472611681           0.00069835                
0.637269                    0.00370910655           0.00066261                
0.638095                     0.0052845383           0.00072695                
0.638921                    0.00373301419           0.00066297                
0.639748                    0.00518479392           0.00073402                
0.640574                    0.00476986558           0.00073024                
0.641400                    0.00424639554           0.00068825                
0.642226                    0.00244235613           0.00056655                
0.643052                    0.00504828283           0.00074048                
0.643878                    0.00379969736           0.00067491                
0.644704                    0.00351138185           0.00065712                
0.645530                    0.00412975231           0.00070131                
0.646356                    0.00381188632           0.00069668                
0.647182                    0.00602132552           0.00082419                
0.648008                    0.00527385675           0.00080729                
0.648834                    0.00473712279           0.00075241                
0.649660                    0.00444508515           0.00076332                
0.650486                    0.00312731667           0.00064274                
0.651312                    0.00494234245           0.00079081                
0.652138                    0.00368038829           0.00067572                
0.652964                    0.00342062351           0.00067589                
0.653790                    0.00507120109           0.00079607                
0.654616                    0.00526132766           0.00081341                
0.655442                    0.00364676367           0.00075252                
0.656268                    0.00442031545           0.00074402                
0.657094                    0.00521606658           0.00087763                
0.657920                    0.00322197681           0.00066436                
0.658746                    0.00344852205           0.00072786                
0.659572                    0.00386622835           0.00075313                
0.660398                    0.00501969459           0.00086337                
0.661224                    0.00345439462           0.00072833                
0.662050                    0.00374004452           0.00075379                
0.662876                    0.00419771058           0.00079652                
0.663702                    0.00394623178           0.00078126                
0.664528                    0.00447527119           0.00084514                
0.665354                    0.00395299092           0.00079794                
0.666180                    0.00446552083           0.00085958                
0.667006                    0.00488337216           0.00084336                
0.667832                    0.00434420978           0.00086656                
0.668658                    0.00513767389           0.00088801                
0.669484                    0.00543143051           0.0009531                 
0.670310                     0.0046058243           0.0008387                 
0.671136                    0.00271471328           0.00073137                
0.671962                    0.00568117391           0.0009521                 
0.672788                    0.00445910638           0.00091454                
0.673614                    0.00452769247           0.0009015                 
0.674440                    0.00454405961           0.0008867                 
0.675266                    0.00298206658           0.00080256                
0.676092                    0.00448123369           0.0008791                 
0.676918                    0.00393780599           0.00088317                
0.677744                    0.00409209408           0.00087063                
0.678570                    0.00448189669           0.00092802                
0.679396                    0.00361534564           0.00082393                
0.680222                    0.00409417715           0.00093552                
0.681048                    0.00509774212           0.00101                   
0.681874                     0.0048075737           0.0009807                 
0.682700                    0.00567742901           0.0010947                 
0.683526                    0.00382840553           0.00089683                
0.684352                    0.00327108823           0.00089206                
0.685178                    0.00357202124           0.00089691                
0.686004                    0.00323019102           0.00094283                
0.686830                    0.00430582628           0.00094993                
0.687656                    0.00404416805           0.0010271                 
0.688482                    0.00331250961           0.00088454                
0.689308                    0.00395099744           0.0010113                 
0.690134                    0.00428656588           0.0010026                 
0.690960                     0.0040791512           0.0010393                 
0.691786                    0.00462287608           0.0010751                 
0.692612                    0.00534646387           0.0011964                 
0.693438                    0.00437936019           0.001078                  
0.694264                    0.00537412417           0.001195                  
0.695090                    0.00426832827           0.0011367                 
0.695916                    0.00423777949           0.0010479                 
0.696742                    0.00484730722           0.0012422                 
0.697568                    0.00467265988           0.0010779                 
0.698394                    0.00422558305           0.0011532                 
0.699220                    0.00456359323           0.0011328                 
0.700047                    0.00380864853           0.0011728                 
0.700873                    0.00396812841           0.0010525                 
0.701699                    0.00566104364           0.0013506                 
0.702525                    0.00300427265           0.0009782                 
0.703351                    0.00314566302           0.0010441                 
0.704177                    0.00351322822           0.0011161                 
0.705003                    0.00466861593           0.0012586                 
0.705829                    0.00583522583           0.0014614                 
0.706655                    0.00376493508           0.0011834                 
0.707481                    0.00447088998           0.0013845                 
0.708307                      0.005694213           0.0013392                 
0.709133                    0.00597985782           0.0016894                 
0.709959                    0.00239824249           0.001025                  
0.710785                    0.00605658011           0.0016896                 
0.711611                    0.00499299596           0.0013672                 
0.712437                    0.00658016707           0.0017737                 
0.713263                    0.00550931351           0.0015148                 
0.714089                    0.00372290997           0.0014461                 
0.714915                    0.00672605496           0.0017597                 
0.715741                     0.0016521428           0.001087                  
0.716567                    0.00196737062           0.0011599                 
0.717393                    0.00361975751           0.0014909                 
0.718219                    0.00725607561           0.0021625                 
0.719045                    0.00636965151           0.0017773                 
0.719871                    0.00589808881           0.0021225                 
0.720697                    0.00490733294           0.0016461                 
0.721523                    0.00558110785           0.0021657                 
0.722349                    0.00343120523           0.0014363                 
0.723175                    0.00118254416           0.0012759                 
0.724001                    0.00624254982           0.0020748                 
0.724827                    0.00576956143           0.002334                  
0.725653                    0.00202830503           0.0015449                 
0.726479                    0.00773244358           0.0026633                 
0.727305                    0.00808526483           0.0028244                 
0.728131                    0.00348392202           0.0019334                 
0.728957                    0.00146968945           0.0020053                 
0.729783                    0.00360377929           0.0019714                 
0.730609                    0.00219383752           0.0021546                 
0.731435                    0.00381996201           0.0021453                 
0.732261                    0.00459244262           0.003673                  
0.733087                    0.00596674194           0.0029744                 
0.733913                    0.00417740489           0.0037007                 
0.734739                    0.00150149392           0.0023628                 
0.735565                   -0.00078384695           0.0036672                 
0.736391                    0.00167036581           0.0024451                 
0.737217                   -0.00038085223           0.0072759                 
0.738043                  -0.000817955474           0.0073401                 
