################################################################################
# Data 1                          04347_D1-T2_ef348dc4-8ad3-4204-a7c6-e8246395331e_000_sub_merged.dat
# Data 2                          04349_D1-T2_ef348dc4-8ad3-4204-a7c6-e8246395331e_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0046187813418916
# Data 1                          04347_D1-T2_ef348dc4-8ad3-4204-a7c6-e8246395331e_000_sub.dat
# Data 2                          04348_D1-T2_ef348dc4-8ad3-4204-a7c6-e8246395331e_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9314325141316495
# Data                            04347_D1-T2_ef348dc4-8ad3-4204-a7c6-e8246395331e_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.76
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ef348dc4-8ad3-4204-a7c6-e8246395331e
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04347
# BIO_SAMPLE_NAME                 ef348dc4-8ad3-4204-a7c6-e8246395331e
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.925
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D1-T2
# Center_1                        629.9177
# Center_2                        651.0091
# Comment                         ef348dc4-8ad3-4204-a7c6-e8246395331e
# DDummy                          0.6
# Date                            2025-04-12T04:51:56
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.58096e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04347_D1-T2_ef348dc4-8ad3-4204-a7c6-e8246395331e_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04347_D1-T2_ef348dc4-8ad3-4204-a7c6-e8246395331e_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ef348dc4-8ad3-4204-a7c6-e8246395331e
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.76
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79423
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36362
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.07429e+08
# det                             0
# mon                             0
# pilai0                          1.07429e+08
# pilai1                          0
# pilct0                          1.07429e+08
# pilct1                          0
# pilroi0                         1.07429e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          27.024
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -356301.946            4118.9                   
0.000229                      -229448.211            2802.1                   
0.000382                      -89497.6025            1614.5                   
0.000535                       -4730.9564            1425.7                   
0.000688                        83628.332            1088.8                   
0.000840                       3753.27646            777.85                   
0.000993                       22887.0185            596.73                   
0.001146                       32677.5212            357.47                   
0.001299                       6363.91252            246.14                   
0.001452                       5265.19673            150.11                   
0.001605                       3283.92652            90.196                   
0.001757                       2713.26348            56.907                   
0.001910                       1604.50646            32.648                   
0.002063                       1050.89416            22.625                   
0.002216                       723.246775            12.887                   
0.002369                       555.143129            9.0869                   
0.002521                       439.947157            6.6084                   
0.002674                       372.819162            5.1077                   
0.002827                       302.541421            4.4961                   
0.002980                       271.965289            3.8228                   
0.003133                       235.391816            3.6057                   
0.003285                       214.810856            3.3702                   
0.003438                       184.265278             2.989                   
0.003591                       161.127263            2.7731                   
0.003744                       141.242992             2.452                   
0.003897                       121.842533            2.3403                   
0.004050                       108.291257            2.1111                   
0.004202                       90.3260775            1.8825                   
0.004355                       81.8879331            1.7835                   
0.004508                       69.0084916            1.5847                   
0.004661                       57.0081933            1.4683                   
0.004814                       51.5347704            1.3148                   
0.004966                        45.115822            1.2221                   
0.005119                        37.923022            1.1305                   
0.005272                       34.3988853            1.0524                   
0.005425                       28.8187914           0.95603                   
0.005578                       25.2759714           0.84624                   
0.005730                       22.4106238           0.81895                   
0.005883                        20.174138           0.76336                   
0.006036                       17.9911809            0.7134                   
0.006189                       15.9224833           0.65853                   
0.006342                       13.3513887           0.59389                   
0.006495                         12.38316           0.57592                   
0.006647                       11.2088642           0.53553                   
0.006800                       10.9230739           0.51861                   
0.006953                       10.4649946           0.50149                   
0.007106                       8.77137756           0.45881                   
0.007259                       7.90345874           0.43928                   
0.007411                       7.86793949           0.41768                   
0.007564                       7.82636002           0.41666                   
0.007717                       7.12523216           0.38996                   
0.007870                       6.49982449           0.37991                   
0.008320                       5.43231436           0.13015                   
0.008659                       4.48809914           0.086397                  
0.008999                       3.79104141           0.077222                  
0.009339                        3.3473467           0.069552                  
0.009678                       2.79903826           0.065658                  
0.010018                       2.48616671           0.058062                  
0.010357                       2.14747578           0.054123                  
0.010697                       1.90985623           0.048921                  
0.011036                       1.64947006           0.045516                  
0.011376                       1.49073504           0.043186                  
0.011716                       1.33922033           0.040862                  
0.012055                       1.17148673           0.037741                  
0.012395                       1.05960597           0.034151                  
0.012734                      0.946644051           0.031875                  
0.013074                      0.919543637           0.031559                  
0.013414                      0.746701035           0.028626                  
0.013753                      0.670237964           0.026118                  
0.014093                      0.639556428           0.025214                  
0.014432                      0.553908562           0.023594                  
0.014772                      0.534086956           0.022391                  
0.015111                      0.457008172           0.020545                  
0.015451                      0.424929166           0.019613                  
0.015791                      0.394769007           0.019273                  
0.016130                      0.353249802           0.018227                  
0.016470                      0.321384369           0.016497                  
0.016809                      0.282130018           0.015899                  
0.017149                       0.28706072           0.015502                  
0.017489                       0.26172882           0.015099                  
0.017828                       0.24963693           0.014538                  
0.018168                      0.221744423           0.01302                   
0.018507                      0.223637897           0.013613                  
0.018847                      0.180093075           0.011765                  
0.019186                      0.198584576           0.012469                  
0.019526                      0.181912362           0.011695                  
0.019866                      0.158178921           0.015198                  
0.020205                      0.141936614           0.011581                  
0.020545                      0.126430998           0.010315                  
0.020884                      0.136198134           0.010503                  
0.021224                      0.123422285           0.0099495                 
0.021564                      0.106173896           0.0092571                 
0.021903                      0.106302758           0.0095769                 
0.022243                      0.116427353           0.0092896                 
0.022582                     0.0942154439           0.0086189                 
0.022922                      0.103503375           0.0087597                 
0.023261                     0.0919235746           0.0082991                 
0.023601                     0.0749372686           0.0075936                 
0.023941                     0.0788740401           0.0073472                 
0.024280                     0.0725636497           0.007283                  
0.024620                      0.087145544           0.0077935                 
0.024959                     0.0680631183           0.0069981                 
0.025299                     0.0685225108           0.0066678                 
0.025639                     0.0641503043           0.0065767                 
0.025978                     0.0650014695           0.0066901                 
0.026318                     0.0665864699           0.006585                  
0.026657                     0.0615444033           0.0062602                 
0.026997                     0.0489904507           0.0056673                 
0.027336                     0.0443357621           0.0052685                 
0.027676                      0.060566568           0.0061899                 
0.028016                     0.0500955736           0.0054839                 
0.028355                     0.0432978195           0.0051638                 
0.028695                     0.0353080504           0.0046384                 
0.029034                     0.0493754172           0.0054688                 
0.029374                     0.0374027398           0.0046942                 
0.029713                     0.0442937202           0.0050019                 
0.030149                     0.0411965184           0.0022222                 
0.030976                     0.0393757326           0.0015634                 
0.031802                     0.0365720142           0.001467                  
0.032628                     0.0320257806           0.0013823                 
0.033454                     0.0278431467           0.0012667                 
0.034280                     0.0284963101           0.001258                  
0.035106                     0.0265696298           0.0012243                 
0.035932                     0.0250559274           0.0011575                 
0.036758                     0.0261722182           0.0011806                 
0.037584                     0.0221332971           0.0010747                 
0.038410                     0.0230512985           0.0010913                 
0.039236                     0.0201303615           0.0010425                 
0.040062                     0.0188997753           0.00095897                
0.040888                     0.0192893437           0.00097591                
0.041714                     0.0180124453           0.00092833                
0.042540                     0.0174539387           0.00091377                
0.043366                     0.0151834502           0.00085737                
0.044192                      0.016459397           0.00085627                
0.045018                     0.0167285017           0.00087496                
0.045844                     0.0150970968           0.00081109                
0.046670                     0.0143315267           0.00079777                
0.047496                     0.0145326384           0.00078478                
0.048322                     0.0138679876           0.00075332                
0.049148                     0.0129776384           0.00073921                
0.049974                     0.0129408988           0.00070816                
0.050800                     0.0121562777           0.00068707                
0.051626                     0.0108695431           0.0006427                 
0.052452                     0.0115787857           0.00065594                
0.053278                     0.0117613214           0.00067072                
0.054104                     0.0118627542           0.00064541                
0.054930                     0.0121656193           0.0006552                 
0.055756                    0.00995043174           0.00059102                
0.056582                     0.0109185209           0.00061368                
0.057408                     0.0109924866           0.00061439                
0.058234                     0.0100980787           0.0005714                 
0.059060                     0.0111020861           0.00061412                
0.059886                    0.00919379614           0.00054733                
0.060712                    0.00985698578           0.00056644                
0.061538                    0.00930877822           0.00054227                
0.062364                     0.0102528469           0.00055857                
0.063190                    0.00991724064           0.00056215                
0.064016                     0.0085471033           0.00051149                
0.064842                    0.00938530996           0.0005266                 
0.065668                    0.00883804722           0.00050927                
0.066494                    0.00892328618           0.00050953                
0.067320                     0.0082878417           0.00049514                
0.068146                    0.00804826259           0.00047429                
0.068972                    0.00855338663           0.00049243                
0.069798                    0.00811273024           0.00047702                
0.070624                    0.00802134095           0.00047581                
0.071450                    0.00743446022           0.00045003                
0.072276                    0.00828566394           0.00046843                
0.073102                    0.00803632409           0.00046749                
0.073928                    0.00753335859           0.00044699                
0.074754                    0.00806422179           0.00046004                
0.075580                    0.00817920572           0.00045269                
0.076406                    0.00867893662           0.00046976                
0.077232                    0.00850320198           0.00046348                
0.078058                    0.00856260252           0.00045856                
0.078884                    0.00859663658           0.0004584                 
0.079710                    0.00802371841           0.00043728                
0.080536                    0.00754636124           0.00043083                
0.081362                    0.00766287388           0.00042923                
0.082188                    0.00802025439           0.00042807                
0.083014                    0.00806967757           0.00043532                
0.083840                    0.00718841828           0.00041164                
0.084666                    0.00754875376           0.00043093                
0.085492                    0.00798816817           0.00043121                
0.086318                     0.0078276765           0.00042931                
0.087144                    0.00807849448           0.00044387                
0.087970                    0.00783747113           0.00042751                
0.088796                    0.00768462901           0.00043                   
0.089622                    0.00656657232           0.00055167                
0.090448                    0.00707295357           0.00048395                
0.091274                    0.00765149402           0.00050799                
0.092101                    0.00801803196           0.0005054                 
0.092927                    0.00652168824           0.00046749                
0.093753                    0.00683833067           0.00046773                
0.094579                    0.00746223766           0.00049949                
0.095405                    0.00767497385           0.00049797                
0.096231                     0.0078475508           0.00049837                
0.097057                    0.00703605474           0.00047956                
0.097883                     0.0075218402           0.00048811                
0.098709                    0.00795361642           0.00051193                
0.099535                    0.00804128585           0.00050132                
0.100361                    0.00739773687           0.00048379                
0.101187                    0.00742042763           0.00048894                
0.102013                    0.00803313895           0.00050028                
0.102839                    0.00762721862           0.00049054                
0.103665                    0.00624701644           0.00044254                
0.104491                    0.00786736704           0.00050018                
0.105317                    0.00715978863           0.00047713                
0.106143                      0.007056508           0.00046506                
0.106969                    0.00723221613           0.00047715                
0.107795                    0.00768311094           0.00047996                
0.108621                    0.00820755834           0.00050371                
0.109447                    0.00757873178           0.00048046                
0.110273                    0.00836973901           0.00049885                
0.111099                    0.00825168701           0.00050157                
0.111925                    0.00863620945           0.00050259                
0.112751                    0.00780145685           0.00048918                
0.113577                    0.00860661199           0.00049679                
0.114403                    0.00796554348           0.00049313                
0.115229                    0.00834075707           0.00048534                
0.116055                    0.00859035798           0.00048816                
0.116881                    0.00824749003           0.00047167                
0.117707                    0.00816495278           0.00045947                
0.118533                    0.00807334118           0.00046643                
0.119359                     0.0079137143           0.00045465                
0.120185                    0.00823356678           0.00045519                
0.121011                    0.00910992975           0.00047639                
0.121837                     0.0096967451           0.00048589                
0.122663                     0.0089374715           0.00047264                
0.123489                    0.00781515535           0.00043377                
0.124315                    0.00926582607           0.00046966                
0.125141                    0.00874458492           0.00045614                
0.125967                    0.00872352105           0.00045027                
0.126793                    0.00852505692           0.0004486                 
0.127619                    0.00898161164           0.00044873                
0.128445                    0.00891954236           0.00045406                
0.129271                    0.00908934683           0.00045623                
0.130097                    0.00857881247           0.0004401                 
0.130923                    0.00997577039           0.00046776                
0.131749                     0.0103827887           0.00047381                
0.132575                    0.00988956814           0.0004668                 
0.133401                    0.00996129493           0.00046583                
0.134227                    0.00951988332           0.00045001                
0.135053                     0.0107411745           0.00047713                
0.135879                     0.0105991177           0.00047287                
0.136705                     0.0104061804           0.00046916                
0.137531                     0.0108379772           0.0004666                 
0.138357                     0.0105394077           0.00046523                
0.139183                     0.0113910893           0.00048308                
0.140009                    0.00996989163           0.00045526                
0.140835                     0.0106033807           0.00046064                
0.141661                     0.0115510225           0.0004739                 
0.142487                     0.0113193522           0.00047337                
0.143313                     0.0115389923           0.00047611                
0.144139                       0.01105536           0.00046922                
0.144965                     0.0118869611           0.00047421                
0.145791                     0.0110080352           0.00046261                
0.146617                     0.0116110061           0.00047378                
0.147443                      0.012028001           0.00047323                
0.148269                     0.0134200914           0.00049907                
0.149095                     0.0125555372           0.00048085                
0.149921                      0.012380961           0.00048                   
0.150747                     0.0122078513           0.00047673                
0.151573                     0.0137793371           0.00049316                
0.152400                     0.0134050381           0.00049416                
0.153226                     0.0125549021           0.00047456                
0.154052                      0.013422866           0.00049408                
0.154878                      0.013452266           0.00048661                
0.155704                     0.0144487789           0.00049907                
0.156530                     0.0136752777           0.00049183                
0.157356                     0.0141501967           0.000495                  
0.158182                     0.0136077067           0.0004855                 
0.159008                       0.01310575           0.00047459                
0.159834                     0.0138124928           0.00048672                
0.160660                     0.0139822119           0.0004922                 
0.161486                     0.0144901735           0.00048999                
0.162312                     0.0143374625           0.00048984                
0.163138                     0.0138465001           0.0004792                 
0.163964                     0.0139588536           0.00048572                
0.164790                     0.0135705012           0.00047685                
0.165616                     0.0141890942           0.00047717                
0.166442                     0.0136267923           0.00047407                
0.167268                     0.0149025942           0.00048793                
0.168094                     0.0144092461           0.00048556                
0.168920                     0.0148315802           0.00048419                
0.169746                     0.0141340778           0.00047524                
0.170572                     0.0146981792           0.00048595                
0.171398                     0.0142816885           0.00047263                
0.172224                     0.0146656753           0.00047872                
0.173050                     0.0148256395           0.00047789                
0.173876                     0.0142465279           0.00047312                
0.174702                     0.0147774832           0.00048163                
0.175528                     0.0139457758           0.00045819                
0.176354                     0.0143012844           0.00046773                
0.177180                     0.0142118816           0.00046293                
0.178006                     0.0144836919           0.00047434                
0.178832                     0.0153896131           0.00047784                
0.179658                     0.0153847953           0.0004761                 
0.180484                     0.0161997414           0.00049508                
0.181310                     0.0154004607           0.00047506                
0.182136                     0.0158910166           0.00048669                
0.182962                     0.0154256096           0.0004693                 
0.183788                     0.0158391079           0.00048452                
0.184614                     0.0160296403           0.00048633                
0.185440                      0.016508317           0.00048334                
0.186266                     0.0162062175           0.00048214                
0.187092                     0.0154141124           0.00046668                
0.187918                     0.0153004786           0.00046965                
0.188744                     0.0149338854           0.00046141                
0.189570                     0.0132254535           0.0004295                 
0.190396                     0.0130035971           0.00043118                
0.191222                     0.0126524632           0.00041758                
0.192048                     0.0124812022           0.00042026                
0.192874                     0.0106520942           0.00038411                
0.193700                     0.0105069018           0.00038396                
0.194526                    0.00999328989           0.00037517                
0.195352                    0.00865492037           0.00034809                
0.196178                    0.00983623538           0.00036792                
0.197004                    0.00850420603           0.00034071                
0.197830                    0.00755210561           0.00032548                
0.198656                     0.0075488951           0.00032417                
0.199482                    0.00755982781           0.00032152                
0.200308                    0.00680556006           0.00030661                
0.201134                    0.00689637109           0.00030496                
0.201960                    0.00638907208           0.00029846                
0.202786                    0.00615042848           0.00028753                
0.203612                    0.00666106684           0.00030093                
0.204438                    0.00582822167           0.00028224                
0.205264                    0.00572705001           0.00027883                
0.206090                    0.00585558755           0.00028214                
0.206916                    0.00571870618           0.00027315                
0.207742                    0.00590197939           0.00028422                
0.208568                    0.00617020504           0.0002857                 
0.209394                    0.00599341443           0.00028076                
0.210220                    0.00572839577           0.00027624                
0.211046                    0.00567358898           0.00026955                
0.211872                    0.00586943598           0.00027934                
0.212698                    0.00591467238           0.00027572                
0.213525                    0.00532164256           0.00026405                
0.214351                    0.00463056508           0.00024931                
0.215177                    0.00507961416           0.00025666                
0.216003                    0.00560940071           0.00027106                
0.216829                     0.0051676672           0.0002575                 
0.217655                    0.00531857751           0.00026222                
0.218481                    0.00543257769           0.000264                  
0.219307                    0.00509348453           0.00025533                
0.220133                    0.00504715548           0.00025206                
0.220959                    0.00531060944           0.0002566                 
0.221785                    0.00548853193           0.0002647                 
0.222611                    0.00518978487           0.00025429                
0.223437                    0.00517972567           0.00025362                
0.224263                    0.00524929331           0.00025274                
0.225089                    0.00460124812           0.00024148                
0.225915                    0.00492854135           0.00024997                
0.226741                    0.00513488674           0.00024986                
0.227567                    0.00481088785           0.00024452                
0.228393                    0.00497541645           0.00024632                
0.229219                    0.00537292563           0.00025664                
0.230045                     0.0049663392           0.00024439                
0.230871                    0.00513691405           0.00024808                
0.231697                    0.00461523618           0.00023925                
0.232523                    0.00430144125           0.00022868                
0.233349                     0.0053452405           0.00025242                
0.234175                    0.00476289413           0.00023818                
0.235001                    0.00478042378           0.00023748                
0.235827                    0.00497413732           0.00024476                
0.236653                    0.00457396432           0.00023057                
0.237479                    0.00480441492           0.00023957                
0.238305                    0.00487177197           0.00024013                
0.239131                     0.0047915753           0.0002374                 
0.239957                    0.00514050409           0.00024431                
0.240783                    0.00462472527           0.00023036                
0.241609                    0.00473057464           0.00023602                
0.242435                    0.00474393982           0.00023221                
0.243261                    0.00449031461           0.0002276                 
0.244087                     0.0046343832           0.0002293                 
0.244913                     0.0047353237           0.00023408                
0.245739                    0.00478204471           0.00023591                
0.246565                    0.00500774566           0.00023741                
0.247391                    0.00493829838           0.0002361                 
0.248217                    0.00505235143           0.00023731                
0.249043                    0.00484580817           0.00023494                
0.249869                    0.00489482666           0.00023399                
0.250695                    0.00502772355           0.00023564                
0.251521                    0.00456711933           0.00022863                
0.252347                    0.00482225104           0.00022943                
0.253173                    0.00485137004           0.0002338                 
0.253999                    0.00461910048           0.00022349                
0.254825                    0.00476145548           0.0002286                 
0.255651                    0.00463899207           0.00022741                
0.256477                    0.00485214955           0.00022896                
0.257303                    0.00468519606           0.00022493                
0.258129                    0.00477272502           0.00022586                
0.258955                    0.00495119083           0.00023083                
0.259781                    0.00469841348           0.00022418                
0.260607                    0.00497635676           0.00022915                
0.261433                    0.00482843642           0.00022735                
0.262259                    0.00448019031           0.00021793                
0.263085                    0.00500449046           0.00023193                
0.263911                    0.00488260158           0.00022388                
0.264737                    0.00483019973           0.00022637                
0.265563                    0.00422186747           0.00021169                
0.266389                    0.00453876314           0.00021969                
0.267215                    0.00440135991           0.00021508                
0.268041                    0.00451840164           0.00021549                
0.268867                    0.00457459684           0.00021982                
0.269693                    0.00455188033           0.00021742                
0.270519                    0.00486991105           0.00022345                
0.271345                    0.00454570534           0.00021449                
0.272171                    0.00502138876           0.00022499                
0.272997                    0.00476193638           0.0002239                 
0.273823                    0.00464545133           0.0002152                 
0.274650                    0.00447860748           0.00021474                
0.275476                     0.0044707638           0.00021301                
0.276302                    0.00487087095           0.00022148                
0.277128                    0.00448160074           0.00021286                
0.277954                    0.00484191751           0.00021843                
0.278780                    0.00484577603           0.00022165                
0.279606                    0.00434826741           0.00020873                
0.280432                    0.00454457675           0.00021137                
0.281258                    0.00453526178           0.00021122                
0.282084                     0.0045632449           0.00021246                
0.282910                    0.00436345248           0.00020967                
0.283736                    0.00479788865           0.00021455                
0.284562                    0.00464971461           0.00021344                
0.285388                    0.00461197578           0.00021237                
0.286214                    0.00431465486           0.00020772                
0.287040                    0.00434243498           0.00020713                
0.287866                    0.00455126228           0.00020863                
0.288692                    0.00447191878           0.00021094                
0.289518                    0.00482446052           0.00021252                
0.290344                    0.00434530398           0.00020449                
0.291170                    0.00485654432           0.00021446                
0.291996                    0.00470911412           0.00021235                
0.292822                    0.00481841384           0.00021483                
0.293648                     0.0045059018           0.0002052                 
0.294474                    0.00466906327           0.00020967                
0.295300                    0.00481940733           0.00021243                
0.296126                    0.00478944526           0.00021283                
0.296952                    0.00486771525           0.00021234                
0.297778                    0.00463131948           0.00020607                
0.298604                     0.0043162457           0.00020094                
0.299430                    0.00494216107           0.00021366                
0.300256                    0.00458092051           0.0002082                 
0.301082                    0.00472320075           0.00020742                
0.301908                    0.00490722517           0.00021342                
0.302734                    0.00469724456           0.0002086                 
0.303560                    0.00481202738           0.00020911                
0.304386                    0.00474391051           0.0002076                 
0.305212                    0.00417828965           0.00019561                
0.306038                    0.00489992457           0.00021201                
0.306864                    0.00446518026           0.00019955                
0.307690                    0.00493523007           0.00021045                
0.308516                    0.00411840644           0.00019521                
0.309342                    0.00458165208           0.00020249                
0.310168                    0.00463984859           0.00020472                
0.310994                    0.00472328353           0.00020275                
0.311820                    0.00450398283           0.00020214                
0.312646                    0.00442253492           0.00019839                
0.313472                    0.00437088213           0.00019718                
0.314298                     0.0048279915           0.00020678                
0.315124                    0.00463276411           0.00020214                
0.315950                    0.00429846027           0.00019796                
0.316776                    0.00462077812           0.00019945                
0.317602                    0.00465094679           0.00020226                
0.318428                    0.00467071167           0.00020291                
0.319254                    0.00439286661           0.00019746                
0.320080                    0.00502357215           0.00020751                
0.320906                    0.00435669585           0.00019293                
0.321732                    0.00475684203           0.00020427                
0.322558                    0.00468914802           0.00020027                
0.323384                    0.00436137553           0.00019513                
0.324210                    0.00439273265           0.00019391                
0.325036                     0.0044773262           0.00019599                
0.325862                    0.00466403159           0.00020073                
0.326688                    0.00420162563           0.00018762                
0.327514                    0.00460150436           0.00019754                
0.328340                    0.00460846673           0.00019874                
0.329166                    0.00464088244           0.0002027                 
0.329992                    0.00431453504           0.00019447                
0.330818                    0.00446286496           0.00019724                
0.331644                    0.00455294048           0.00020251                
0.332470                    0.00478196544           0.00020543                
0.333296                    0.00473373078           0.00020494                
0.334122                    0.00435953649           0.00019514                
0.334949                    0.00477581984           0.00020608                
0.335775                    0.00464871909           0.00020477                
0.336601                    0.00456996433           0.00020083                
0.337427                    0.00487108602           0.00020986                
0.338253                    0.00412729314           0.00019172                
0.339079                    0.00467653988           0.00020821                
0.339905                    0.00445578315           0.00020188                
0.340731                    0.00448837293           0.00020521                
0.341557                    0.00487337909           0.00021504                
0.342383                    0.00444570881           0.00020579                
0.343209                    0.00469653387           0.00020968                
0.344035                    0.00439066734           0.00020385                
0.344861                    0.00415155046           0.00020231                
0.345687                    0.00469353713           0.00021168                
0.346513                    0.00498751282           0.00021756                
0.347339                    0.00459149898           0.0002107                 
0.348165                    0.00430571393           0.0002049                 
0.348991                    0.00470426948           0.00021519                
0.349817                    0.00453219108           0.00020738                
0.350643                    0.00449635026           0.00021106                
0.351469                    0.00448654628           0.00021153                
0.352295                    0.00413182453           0.00020243                
0.353121                    0.00458076626           0.00021199                
0.353947                    0.00489583747           0.00021886                
0.354773                    0.00445004836           0.00021335                
0.355599                     0.0045012909           0.00021281                
0.356425                    0.00455454661           0.00021254                
0.357251                    0.00462349949           0.0002148                 
0.358077                    0.00455729886           0.00021576                
0.358903                    0.00447045017           0.00021372                
0.359729                    0.00462154391           0.00021409                
0.360555                    0.00423266458           0.0002098                 
0.361381                    0.00413241177           0.00020603                
0.362207                     0.0047383339           0.00021987                
0.363033                    0.00453760882           0.00021467                
0.363859                    0.00452926057           0.00021645                
0.364685                    0.00478071723           0.00022447                
0.365511                    0.00464828923           0.00021543                
0.366337                    0.00441093921           0.00021529                
0.367163                    0.00442632782           0.00021424                
0.367989                     0.0047223719           0.0002219                 
0.368815                    0.00430156235           0.00021162                
0.369641                    0.00402403968           0.00020575                
0.370467                    0.00450990969           0.00021816                
0.371293                    0.00481723107           0.00022382                
0.372119                    0.00456793882           0.00022076                
0.372945                    0.00455392639           0.00021765                
0.373771                    0.00426120106           0.00021399                
0.374597                    0.00471005198           0.00022282                
0.375423                    0.00472026132           0.0002213                 
0.376249                    0.00423966624           0.00021598                
0.377075                    0.00425198672           0.00021183                
0.377901                    0.00427003431           0.00021462                
0.378727                    0.00446848216           0.00021794                
0.379553                    0.00498237377           0.00023111                
0.380379                    0.00439430146           0.00021885                
0.381205                    0.00456614566           0.00022152                
0.382031                    0.00441375072           0.00021908                
0.382857                    0.00452931875           0.0002188                 
0.383683                    0.00419413095           0.00021557                
0.384509                    0.00440236521           0.00021625                
0.385335                    0.00441193079           0.00022104                
0.386161                    0.00434663558           0.00021729                
0.386987                    0.00423999125           0.00021516                
0.387813                    0.00461264732           0.00022556                
0.388639                    0.00487629909           0.0002283                 
0.389465                    0.00459739201           0.00022408                
0.390291                    0.00450358228           0.00022269                
0.391117                    0.00411953908           0.00021316                
0.391943                    0.00454316934           0.00022215                
0.392769                    0.00421454817           0.00021584                
0.393595                    0.00403433224           0.00021252                
0.394421                    0.00410166538           0.00021133                
0.395247                    0.00427901265           0.00021924                
0.396074                    0.00453352517           0.00022204                
0.396900                    0.00416298296           0.00021663                
0.397726                    0.00472070633           0.00022706                
0.398552                    0.00435327566           0.00021946                
0.399378                    0.00407851742           0.000217                  
0.400204                    0.00428698459           0.00021797                
0.401030                    0.00445479714           0.00022332                
0.401856                    0.00439966522           0.00022206                
0.402682                    0.00389245906           0.00021289                
0.403508                    0.00418234803           0.00021629                
0.404334                    0.00464000756           0.00022571                
0.405160                    0.00420137497           0.00021879                
0.405986                    0.00444984814           0.00022216                
0.406812                    0.00457400154           0.00022774                
0.407638                    0.00437412842           0.00021919                
0.408464                     0.0037363905           0.00020882                
0.409290                    0.00422664528           0.00021752                
0.410116                    0.00406593753           0.00021466                
0.410942                     0.0044613577           0.00022453                
0.411768                    0.00430193365           0.00021788                
0.412594                    0.00416277817           0.00021921                
0.413420                    0.00401422264           0.00021355                
0.414246                    0.00434580542           0.00022149                
0.415072                     0.0043906255           0.00022294                
0.415898                      0.004670605           0.00022984                
0.416724                     0.0043979906           0.0002242                 
0.417550                    0.00427003564           0.00021952                
0.418376                    0.00420279186           0.00022279                
0.419202                    0.00418671514           0.00021815                
0.420028                    0.00444041143           0.00022426                
0.420854                    0.00417513902           0.0002182                 
0.421680                    0.00385775494           0.00021035                
0.422506                    0.00498879711           0.00023944                
0.423332                    0.00437199752           0.00022281                
0.424158                    0.00444409999           0.00022773                
0.424984                    0.00410680295           0.00021619                
0.425810                     0.0041674822           0.00022068                
0.426636                    0.00452337857           0.00022709                
0.427462                    0.00424806059           0.00022282                
0.428288                    0.00434578896           0.00022637                
0.429114                    0.00430948933           0.00022072                
0.429940                    0.00399997542           0.00021709                
0.430766                    0.00391182051           0.00021353                
0.431592                    0.00442430999           0.00022707                
0.432418                    0.00444760177           0.0002252                 
0.433244                    0.00392082215           0.00021485                
0.434070                    0.00438713961           0.00022625                
0.434896                    0.00439919486           0.00022599                
0.435722                    0.00372765615           0.00021088                
0.436548                    0.00424350835           0.00022195                
0.437374                    0.00403069001           0.00022043                
0.438200                    0.00443199587           0.00022592                
0.439026                    0.00441834535           0.0002282                 
0.439852                    0.00422390099           0.00022405                
0.440678                    0.00431207635           0.00022548                
0.441504                    0.00406193709           0.00021955                
0.442330                    0.00398924864           0.00021576                
0.443156                    0.00441593633           0.00022867                
0.443982                    0.00435400878           0.00022632                
0.444808                    0.00432925809           0.00022559                
0.445634                    0.00419969401           0.0002211                 
0.446460                    0.00451053121           0.00023256                
0.447286                    0.00412787848           0.00022343                
0.448112                    0.00406544005           0.00021783                
0.448938                     0.0042093622           0.00022483                
0.449764                    0.00430413528           0.00022367                
0.450590                    0.00460316673           0.00023534                
0.451416                    0.00428375561           0.00022459                
0.452242                    0.00440499139           0.00022883                
0.453068                     0.0042596232           0.00022517                
0.453894                    0.00448762673           0.00022799                
0.454720                    0.00448910095           0.0002309                 
0.455546                    0.00427539644           0.00022358                
0.456372                    0.00443671447           0.00023234                
0.457199                    0.00452499093           0.0002293                 
0.458025                     0.0043748766           0.00022891                
0.458851                    0.00437998814           0.0002302                 
0.459677                    0.00472739237           0.00023702                
0.460503                    0.00427492312           0.00022554                
0.461329                    0.00423864384           0.00022288                
0.462155                    0.00420837046           0.00022701                
0.462981                    0.00432334514           0.00022581                
0.463807                    0.00422429709           0.00022532                
0.464633                    0.00461425094           0.00023233                
0.465459                    0.00439631567           0.00022931                
0.466285                    0.00414045719           0.00022525                
0.467111                     0.0043390237           0.00022566                
0.467937                    0.00428450194           0.00022848                
0.468763                    0.00417853954           0.00022462                
0.469589                    0.00429788033           0.00022646                
0.470415                    0.00407799014           0.00022259                
0.471241                    0.00427695326           0.00022819                
0.472067                    0.00408929769           0.00022306                
0.472893                    0.00369512401           0.0002128                 
0.473719                    0.00431885373           0.00022825                
0.474545                    0.00465474555           0.00023607                
0.475371                    0.00443571649           0.00023174                
0.476197                    0.00421555383           0.0002245                 
0.477023                    0.00423144981           0.00022654                
0.477849                    0.00451947605           0.00023392                
0.478675                    0.00387719346           0.00021582                
0.479501                    0.00439591523           0.00023047                
0.480327                    0.00414758125           0.00022499                
0.481153                    0.00445798591           0.00022999                
0.481979                    0.00399799604           0.00022071                
0.482805                    0.00420879447           0.00022476                
0.483631                    0.00424948905           0.00022561                
0.484457                    0.00444918599           0.0002307                 
0.485283                    0.00419718474           0.00022418                
0.486109                    0.00383799243           0.000216                  
0.486935                     0.0044856841           0.00023293                
0.487761                    0.00404640573           0.00021908                
0.488587                    0.00425253659           0.0002244                 
0.489413                    0.00406545441           0.00022143                
0.490239                    0.00428588048           0.00022499                
0.491065                    0.00462634834           0.0002322                 
0.491891                    0.00469012705           0.00023509                
0.492717                    0.00434722514           0.00023108                
0.493543                    0.00452593544           0.00023237                
0.494369                    0.00436155587           0.00022609                
0.495195                    0.00443839845           0.00023043                
0.496021                     0.0044754485           0.00023144                
0.496847                    0.00427164982           0.00022311                
0.497673                    0.00434861355           0.00022743                
0.498499                    0.00451991749           0.00023127                
0.499325                    0.00419983157           0.00022494                
0.500151                    0.00467381602           0.00023373                
0.500977                    0.00417457608           0.00022077                
0.501803                    0.00406234998           0.00022135                
0.502629                    0.00445351345           0.00022993                
0.503455                    0.00423097269           0.00022387                
0.504281                    0.00419178469           0.00022247                
0.505107                    0.00407093121           0.00022017                
0.505933                    0.00452485816           0.00023201                
0.506759                    0.00438545442           0.00022694                
0.507585                    0.00422409594           0.00022295                
0.508411                    0.00398641193           0.00021602                
0.509237                     0.0040206973           0.00021841                
0.510063                    0.00415890854           0.00022159                
0.510889                    0.00427619539           0.00022536                
0.511715                    0.00456038497           0.00022994                
0.512541                    0.00376167573           0.00021258                
0.513367                    0.00456059944           0.00023277                
0.514193                    0.00411994293           0.00022184                
0.515019                    0.00458162932           0.00023093                
0.515845                    0.00430467823           0.00022485                
0.516671                    0.00403712229           0.00021931                
0.517498                    0.00455552123           0.00023381                
0.518324                    0.00438354233           0.00023106                
0.519150                    0.00410896153           0.00022676                
0.519976                    0.00399952469           0.00022657                
0.520802                      0.004050196           0.0002273                 
0.521628                    0.00429007016           0.00023443                
0.522454                    0.00447900129           0.00024132                
0.523280                    0.00414616577           0.0002349                 
0.524106                    0.00453538608           0.00024152                
0.524932                     0.0043861717           0.0002409                 
0.525758                    0.00428442224           0.00023755                
0.526584                    0.00463719177           0.0002456                 
0.527410                    0.00433051432           0.00023948                
0.528236                    0.00424369616           0.00024218                
0.529062                    0.00443436177           0.00024286                
0.529888                    0.00394206262           0.0002311                 
0.530714                    0.00425034743           0.00024084                
0.531540                    0.00460105375           0.00025079                
0.532366                    0.00431126698           0.00024361                
0.533192                     0.0043131991           0.000241                  
0.534018                    0.00392643699           0.00023407                
0.534844                    0.00441279258           0.00025212                
0.535670                    0.00420235025           0.00025112                
0.536496                    0.00423304022           0.00025198                
0.537322                    0.00420668848           0.00025665                
0.538148                    0.00457295006           0.00026554                
0.538974                    0.00473233906           0.00027144                
0.539800                    0.00474918686           0.00027791                
0.540626                     0.0048751157           0.00028051                
0.541452                    0.00407927287           0.00026133                
0.542278                     0.0041281163           0.00026358                
0.543104                    0.00421146894           0.00027156                
0.543930                    0.00428156053           0.0002708                 
0.544756                    0.00461906442           0.00028443                
0.545582                    0.00407244448           0.0002722                 
0.546408                    0.00454318386           0.00028672                
0.547234                    0.00473666874           0.00029182                
0.548060                    0.00468407284           0.00029347                
0.548886                    0.00465378648           0.00029604                
0.549712                    0.00424764839           0.00028154                
0.550538                    0.00459171593           0.00029528                
0.551364                    0.00348374368           0.00026655                
0.552190                     0.0045483841           0.00029918                
0.553016                     0.0047393149           0.00030685                
0.553842                    0.00385531622           0.00028271                
0.554668                    0.00437618395           0.00030028                
0.555494                    0.00420042258           0.00029685                
0.556320                    0.00397058673           0.00028978                
0.557146                    0.00426920868           0.00030218                
0.557972                    0.00407242111           0.00030082                
0.558798                    0.00448945224           0.00031154                
0.559624                    0.00416210966           0.00030146                
0.560450                    0.00447282423           0.00031622                
0.561276                    0.00479664029           0.00032817                
0.562102                    0.00487902415           0.00032749                
0.562928                    0.00432266703           0.00031448                
0.563754                     0.0042396414           0.00032188                
0.564580                    0.00435838014           0.00032132                
0.565406                    0.00421162002           0.00032255                
0.566232                    0.00392957205           0.00031526                
0.567058                    0.00379117069           0.00030956                
0.567884                    0.00473697308           0.00033553                
0.568710                    0.00443770418           0.00033597                
0.569536                    0.00401875013           0.00032505                
0.570362                    0.00406883408           0.00032437                
0.571188                    0.00505115437           0.00035888                
0.572014                    0.00457899394           0.00034976                
0.572840                    0.00449291686           0.00034613                
0.573666                    0.00374537145           0.00032068                
0.574492                    0.00484892804           0.00036153                
0.575318                     0.0046638167           0.00035944                
0.576144                    0.00425306139           0.00034459                
0.576970                    0.00450785158           0.00035856                
0.577796                    0.00408520679           0.0003469                 
0.578623                    0.00422526345           0.00035619                
0.579449                    0.00428637637           0.00035604                
0.580275                    0.00446260402           0.00037172                
0.581101                    0.00469182843           0.00037791                
0.581927                    0.00423975641           0.00036284                
0.582753                    0.00479843355           0.00038124                
0.583579                    0.00408442377           0.00036193                
0.584405                    0.00440652589           0.00037516                
0.585231                    0.00365451377           0.00034369                
0.586057                    0.00452616111           0.00038951                
0.586883                    0.00452574724           0.00038695                
0.587709                    0.00448434355           0.00038803                
0.588535                      0.003747283           0.00036054                
0.589361                    0.00430449514           0.00038828                
0.590187                    0.00435484214           0.00039563                
0.591013                    0.00475659341           0.0004054                 
0.591839                    0.00407317045           0.00037994                
0.592665                    0.00421256031           0.000397                  
0.593491                    0.00399671059           0.00039151                
0.594317                    0.00433295879           0.00039691                
0.595143                    0.00463620358           0.00042445                
0.595969                    0.00426643694           0.00040635                
0.596795                    0.00500858168           0.00043811                
0.597621                    0.00469629642           0.00042868                
0.598447                    0.00389930712           0.00040781                
0.599273                    0.00453486721           0.00043632                
0.600099                    0.00430344148           0.00042559                
0.600925                    0.00419976788           0.00042227                
0.601751                    0.00439265567           0.00043376                
0.602577                    0.00506699131           0.00047046                
0.603403                    0.00410531646           0.00043241                
0.604229                    0.00446553626           0.00045746                
0.605055                     0.0049894662           0.00046702                
0.605881                    0.00404174556           0.00044003                
0.606707                    0.00461720281           0.00046912                
0.607533                    0.00445372216           0.00046721                
0.608359                    0.00482582994           0.00048272                
0.609185                    0.00362438761           0.00043717                
0.610011                    0.00411605804           0.0004664                 
0.610837                    0.00466503044           0.00048787                
0.611663                    0.00396367613           0.00046999                
0.612489                    0.00530517842           0.00051489                
0.613315                    0.00441356026           0.00049531                
0.614141                    0.00458500603           0.00050501                
0.614967                    0.00486965765           0.00053546                
0.615793                    0.00357425406           0.00045585                
0.616619                    0.00392631419           0.00048525                
0.617445                    0.00570675835           0.00057949                
0.618271                     0.0043143625           0.00050474                
0.619097                    0.00450326482           0.00053115                
0.619923                    0.00471862374           0.00053024                
0.620749                    0.00424975248           0.00053464                
0.621575                    0.00386839551           0.00049923                
0.622401                    0.00489716554           0.00057831                
0.623227                    0.00496501341           0.00057219                
0.624053                    0.00458749882           0.00055157                
0.624879                    0.00484739386           0.00056963                
0.625705                    0.00454745632           0.00056256                
0.626531                    0.00449931103           0.0005735                 
0.627357                     0.0054899033           0.00060038                
0.628183                    0.00511045572           0.00061676                
0.629009                     0.0048419226           0.00057437                
0.629835                    0.00468306502           0.00058643                
0.630661                    0.00441186497           0.00056399                
0.631487                     0.0049338271           0.00060484                
0.632313                    0.00427262411           0.00055904                
0.633139                    0.00450782998           0.00058639                
0.633965                    0.00414235415           0.00056502                
0.634791                    0.00439760118           0.00058673                
0.635617                     0.0046471979           0.00060324                
0.636443                    0.00422869308           0.0005602                 
0.637269                    0.00425111131           0.00059649                
0.638095                    0.00533819792           0.00062703                
0.638921                    0.00390624806           0.00058017                
0.639748                     0.0055786259           0.00065638                
0.640574                      0.004243018           0.00059586                
0.641400                     0.0040051076           0.00057383                
0.642226                    0.00410762602           0.00059367                
0.643052                     0.0051101894           0.00063912                
0.643878                    0.00467744283           0.00063159                
0.644704                     0.0041044949           0.00061002                
0.645530                    0.00559767471           0.00067327                
0.646356                     0.0045767216           0.00064569                
0.647182                    0.00602697036           0.00070441                
0.648008                    0.00453110636           0.00064834                
0.648834                    0.00364988206           0.00058558                
0.649660                    0.00399474166           0.00062156                
0.650486                    0.00338765096           0.00057816                
0.651312                    0.00532798314           0.00068918                
0.652138                    0.00471043906           0.00066125                
0.652964                    0.00437751401           0.0006336                 
0.653790                    0.00472298238           0.0006757                 
0.654616                    0.00382111621           0.00059834                
0.655442                    0.00419431361           0.00067602                
0.656268                    0.00454603712           0.00064851                
0.657094                    0.00438468879           0.00069581                
0.657920                    0.00387726224           0.00062308                
0.658746                    0.00422802707           0.00067921                
0.659572                    0.00492819302           0.00071353                
0.660398                    0.00443783094           0.00070143                
0.661224                    0.00396736641           0.00065725                
0.662050                     0.0043781299           0.00069382                
0.662876                    0.00480822295           0.00073074                
0.663702                     0.0045095938           0.00069743                
0.664528                    0.00556158311           0.00080636                
0.665354                    0.00502288012           0.00074431                
0.666180                    0.00509247793           0.00077975                
0.667006                    0.00366643474           0.00064818                
0.667832                    0.00537897101           0.0008006                 
0.668658                    0.00502915499           0.00076652                
0.669484                     0.0041341421           0.00071885                
0.670310                    0.00488069982           0.0007469                 
0.671136                    0.00552466048           0.00082764                
0.671962                    0.00445300907           0.00074731                
0.672788                    0.00417224289           0.00076074                
0.673614                    0.00330800555           0.00069527                
0.674440                    0.00461760927           0.00074832                
0.675266                    0.00450889822           0.00081132                
0.676092                    0.00587190998           0.00084624                
0.676918                    0.00302493686           0.00067507                
0.677744                    0.00523269406           0.00083413                
0.678570                    0.00497904337           0.00082789                
0.679396                    0.00587899402           0.00087214                
0.680222                    0.00374316829           0.00077063                
0.681048                    0.00379567447           0.00077409                
0.681874                    0.00428567711           0.00080316                
0.682700                    0.00554735088           0.00094072                
0.683526                    0.00495428468           0.00084676                
0.684352                    0.00410451794           0.00085365                
0.685178                    0.00416052363           0.00080339                
0.686004                    0.00330422728           0.0008192                 
0.686830                    0.00452589542           0.00083817                
0.687656                    0.00570757527           0.0010069                 
0.688482                    0.00472799713           0.000887                  
0.689308                    0.00531063769           0.00096719                
0.690134                    0.00403293202           0.00085022                
0.690960                    0.00461274679           0.00092403                
0.691786                    0.00402352543           0.00088822                
0.692612                    0.00460512762           0.00095131                
0.693438                    0.00365070829           0.00089119                
0.694264                    0.00463178548           0.00094056                
0.695090                    0.00592657678           0.0011423                 
0.695916                    0.00443386562           0.00090287                
0.696742                    0.00375817474           0.0009566                 
0.697568                    0.00426255476           0.00090387                
0.698394                    0.00344217602           0.0008844                 
0.699220                    0.00365215513           0.00091297                
0.700047                    0.00483456536           0.00108                   
0.700873                    0.00531982583           0.001051                  
0.701699                    0.00602859057           0.0011659                 
0.702525                    0.00436864991           0.0010094                 
0.703351                     0.0062088218           0.0011722                 
0.704177                    0.00375179454           0.0010119                 
0.705003                    0.00218972323           0.00078268                
0.705829                    0.00598198029           0.0013229                 
0.706655                    0.00458346297           0.0010606                 
0.707481                    0.00407412826           0.0011251                 
0.708307                    0.00595060395           0.0011826                 
0.709133                    0.00467678681           0.0012833                 
0.709959                    0.00489136278           0.0011693                 
0.710785                    0.00549352408           0.001345                  
0.711611                    0.00456963867           0.0011516                 
0.712437                     0.0057387028           0.0014053                 
0.713263                    0.00470683313           0.0012449                 
0.714089                    0.00376533315           0.0012198                 
0.714915                    0.00152022123           0.00092587                
0.715741                    0.00557898226           0.0014163                 
0.716567                    0.00376184794           0.0013964                 
0.717393                    0.00424633805           0.0012433                 
0.718219                    0.00524453766           0.0016002                 
0.719045                    0.00515736623           0.0014112                 
0.719871                    0.00429005302           0.0015803                 
0.720697                    0.00324597745           0.0012113                 
0.721523                    0.00236801015           0.0013492                 
0.722349                      0.005576767           0.0015426                 
0.723175                    0.00560810464           0.0018591                 
0.724001                    0.00479989008           0.0016079                 
0.724827                    0.00333209735           0.0015979                 
0.725653                    0.00639539149           0.002059                  
0.726479                    0.00474941907           0.0018142                 
0.727305                    0.00671226126           0.0023055                 
0.728131                    0.00608843083           0.0020106                 
0.728957                    0.00829085353           0.0031554                 
0.729783                     0.0071559076           0.0022146                 
0.730609                    0.00529528753           0.0026036                 
0.731435                    0.00544998664           0.0022202                 
0.732261                  -0.000442503427           0.0012721                 
0.733087                    0.00382201412           0.0022347                 
0.733913                     0.0024389457           0.0022725                 
0.734739                    0.00955235986           0.0041068                 
0.735565                     0.0109761646           0.0053774                 
0.736391                    0.00819851303           0.0048751                 
0.737217                     0.0124194223           0.0070732                 
0.738043                  -0.000844243022           0.0070305                 
0.738869                    0.00845408371           0.01404                   
