################################################################################
# Data 1                          04350_D2-T2_d369e1df-1e7e-497f-9f6e-457a4537dae3_000_sub_merged.dat
# Data 2                          04352_D2-T2_d369e1df-1e7e-497f-9f6e-457a4537dae3_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9983034046387019
# Data 1                          04350_D2-T2_d369e1df-1e7e-497f-9f6e-457a4537dae3_000_sub.dat
# Data 2                          04351_D2-T2_d369e1df-1e7e-497f-9f6e-457a4537dae3_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9488521490298958
# Data                            04350_D2-T2_d369e1df-1e7e-497f-9f6e-457a4537dae3_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.14
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 d369e1df-1e7e-497f-9f6e-457a4537dae3
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04350
# BIO_SAMPLE_NAME                 d369e1df-1e7e-497f-9f6e-457a4537dae3
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.55
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D2-T2
# Center_1                        629.9762
# Center_2                        651.0166
# Comment                         d369e1df-1e7e-497f-9f6e-457a4537dae3
# DDummy                          0.6
# Date                            2025-04-12T05:14:16
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.2557e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04350_D2-T2_d369e1df-1e7e-497f-9f6e-457a4537dae3_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04350_D2-T2_d369e1df-1e7e-497f-9f6e-457a4537dae3_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              d369e1df-1e7e-497f-9f6e-457a4537dae3
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.14
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79463
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36631
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.76711e+07
# det                             0
# mon                             0
# pilai0                          9.76711e+07
# pilai1                          0
# pilct0                          9.76715e+07
# pilct1                          0
# pilroi0                         9.76715e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          12.9789
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -382742.242            4286.5                   
0.000229                      -261010.094            2915.2                   
0.000382                        -112067.8            1680.2                   
0.000535                      -21189.4924            1483.9                   
0.000688                       10126.1014            1090.1                   
0.000840                       27234.2213            865.75                   
0.000993                       22832.6215             583.4                   
0.001146                       14005.7037            378.36                   
0.001299                       11510.0698            258.08                   
0.001452                       9222.97987               158                   
0.001605                       6919.70947            96.148                   
0.001757                       4975.53203            62.035                   
0.001910                       3224.48317            35.494                   
0.002063                       2259.20851            25.763                   
0.002216                       1686.46927            15.894                   
0.002369                         1336.587            12.142                   
0.002521                       1061.68722            9.7209                   
0.002674                       854.879546            7.8459                   
0.002827                       698.312434            7.1538                   
0.002980                         565.5391            5.4573                   
0.003133                       442.114152             5.133                   
0.003285                       354.651835            4.4339                   
0.003438                       290.715676            4.0027                   
0.003591                       235.320103            3.5141                   
0.003744                       186.054668            2.9011                   
0.003897                       142.592144            2.6304                   
0.004050                       113.209726            2.2819                   
0.004202                       91.3857218            1.9683                   
0.004355                       68.6735331            1.7382                   
0.004508                        58.209306            1.5313                   
0.004661                       47.5393121             1.408                   
0.004814                       34.6753724              1.13                   
0.004966                         29.50618             1.043                   
0.005119                       25.8937717           0.99127                   
0.005272                       24.0651085           0.93791                   
0.005425                       21.6052957           0.88827                   
0.005578                        19.833462            0.7941                   
0.005730                       16.8541392           0.73668                   
0.005883                       15.6921767           0.70495                   
0.006036                       15.1984761             0.708                   
0.006189                       12.6998379            0.6105                   
0.006342                       13.4070626           0.62856                   
0.006495                        12.203243           0.60194                   
0.006647                       11.4179592           0.55933                   
0.006800                       10.2304047           0.52519                   
0.006953                       9.31582812           0.49151                   
0.007106                       8.40585581           0.47799                   
0.007259                       8.35580811           0.47543                   
0.007411                        8.3013386            0.4457                   
0.007564                       5.98335315           0.38697                   
0.007717                       6.45384907           0.39058                   
0.007870                       5.47084422           0.37041                   
0.008320                        5.0019284           0.13245                   
0.008659                       4.43906648           0.090396                  
0.008999                       3.77252039           0.081278                  
0.009339                       3.11081091           0.07127                   
0.009678                       2.69516837           0.066783                  
0.010018                       2.31974607           0.059817                  
0.010357                       1.85582674           0.053642                  
0.010697                        1.6303425           0.048116                  
0.011036                       1.47314282           0.045191                  
0.011376                       1.24103125           0.041981                  
0.011716                       1.11804269           0.039512                  
0.012055                      0.978975842           0.03668                   
0.012395                      0.877710902           0.032789                  
0.012734                      0.784581387           0.031287                  
0.013074                      0.703043707           0.029129                  
0.013414                      0.684091964           0.028844                  
0.013753                      0.630611422           0.026796                  
0.014093                      0.529670568           0.02432                   
0.014432                      0.499260671           0.023866                  
0.014772                      0.440949969           0.021662                  
0.015111                      0.421613756           0.020931                  
0.015451                      0.426271303           0.020662                  
0.015791                       0.35018217           0.019146                  
0.016130                      0.325490747           0.018517                  
0.016470                      0.264730807           0.01598                   
0.016809                      0.270272721           0.016428                  
0.017149                      0.234353305           0.014922                  
0.017489                      0.253887828           0.015615                  
0.017828                      0.220962163           0.014479                  
0.018168                      0.187453993           0.012732                  
0.018507                      0.190571383           0.013361                  
0.018847                      0.178871065           0.012377                  
0.019186                      0.167749405            0.0122                   
0.019526                      0.184582202           0.012413                  
0.019866                      0.140842934           0.015249                  
0.020205                      0.141404263           0.012213                  
0.020545                      0.119009738           0.010571                  
0.020884                      0.119110148           0.010456                  
0.021224                      0.120396345           0.010402                  
0.021564                      0.112252114           0.010019                  
0.021903                      0.105118989           0.010037                  
0.022243                     0.0947887378           0.0089424                 
0.022582                     0.0791953281           0.0084111                 
0.022922                      0.100246121           0.0091133                 
0.023261                     0.0704991895           0.0076899                 
0.023601                     0.0741388774           0.0079913                 
0.023941                     0.0680969784           0.0072915                 
0.024280                     0.0632747529           0.0072296                 
0.024620                     0.0640369285           0.0071308                 
0.024959                       0.05536392           0.0067038                 
0.025299                      0.054151984           0.0063472                 
0.025639                     0.0577609867           0.0066034                 
0.025978                     0.0520983329           0.0063809                 
0.026318                     0.0532068065           0.0062552                 
0.026657                     0.0547618227           0.006249                  
0.026997                     0.0412549065           0.0055125                 
0.027336                     0.0421673017           0.0054907                 
0.027676                     0.0475869101           0.0058019                 
0.028016                     0.0318436668           0.0047064                 
0.028355                     0.0329838475           0.0048008                 
0.028695                     0.0407620815           0.0052302                 
0.029034                     0.0449129263           0.0055398                 
0.029374                     0.0333545939           0.0046985                 
0.029713                     0.0332574547           0.0046363                 
0.030149                     0.0300174725           0.0020023                 
0.030976                     0.0317764647           0.0014748                 
0.031802                     0.0279419866           0.0013533                 
0.032628                     0.0249034713           0.0012728                 
0.033454                     0.0244134079           0.0012534                 
0.034280                     0.0231616378           0.0011858                 
0.035106                     0.0211941056           0.0011448                 
0.035932                     0.0180033399           0.0010376                 
0.036758                     0.0177003965           0.0010281                 
0.037584                     0.0173425623           0.0010044                 
0.038410                     0.0165668162           0.00098085                
0.039236                     0.0140638103           0.0009116                 
0.040062                     0.0141380989           0.00087755                
0.040888                     0.0139608866           0.00087471                
0.041714                      0.013007522           0.00083852                
0.042540                     0.0127533286           0.00082001                
0.043366                     0.0113169049           0.00078061                
0.044192                     0.0101460697           0.00071671                
0.045018                    0.00962115427           0.00070411                
0.045844                     0.0109333087           0.0007337                 
0.046670                    0.00996429267           0.0007039                 
0.047496                    0.00997822485           0.00068335                
0.048322                    0.00856543986           0.00062766                
0.049148                    0.00778975269           0.0006105                 
0.049974                    0.00978280914           0.00064595                
0.050800                    0.00880080272           0.00062185                
0.051626                    0.00795042467           0.00057741                
0.052452                    0.00800002835           0.00057774                
0.053278                     0.0071316653           0.00054797                
0.054104                    0.00784467866           0.00055751                
0.054930                    0.00731606402           0.00053994                
0.055756                    0.00745306453           0.0005362                 
0.056582                    0.00755892269           0.00054118                
0.057408                     0.0069231108           0.00051673                
0.058234                    0.00648831242           0.00048404                
0.059060                    0.00658986064           0.00050451                
0.059886                     0.0069164546           0.000499                  
0.060712                    0.00649703188           0.00048758                
0.061538                    0.00648189053           0.00047716                
0.062364                    0.00638967913           0.00046608                
0.063190                     0.0069700876           0.0004979                 
0.064016                    0.00674154736           0.00047762                
0.064842                    0.00719881203           0.00048555                
0.065668                    0.00728373484           0.00048323                
0.066494                     0.0063778777           0.00045504                
0.067320                    0.00644553549           0.0004594                 
0.068146                    0.00570869125           0.00042139                
0.068972                    0.00580346581           0.00043135                
0.069798                    0.00602572244           0.0004315                 
0.070624                    0.00645073668           0.00044807                
0.071450                    0.00612568755           0.00042953                
0.072276                    0.00628413616           0.00043135                
0.073102                    0.00637445131           0.000438                  
0.073928                    0.00668074155           0.00043928                
0.074754                    0.00622448129           0.00042402                
0.075580                    0.00599657351           0.00041081                
0.076406                    0.00617280593           0.00041707                
0.077232                    0.00563036345           0.00040179                
0.078058                    0.00621933826           0.00041083                
0.078884                    0.00645474755           0.00042009                
0.079710                    0.00585862242           0.00039142                
0.080536                    0.00601914188           0.00040386                
0.081362                    0.00604445867           0.00040069                
0.082188                    0.00641229631           0.00040276                
0.083014                    0.00511879239           0.00036635                
0.083840                    0.00647503323           0.00040982                
0.084666                    0.00583430141           0.00039649                
0.085492                    0.00577003714           0.00038819                
0.086318                    0.00639556711           0.00040685                
0.087144                    0.00587574533           0.00039741                
0.087970                    0.00619672171           0.00039905                
0.088796                    0.00654778913           0.00041456                
0.089622                    0.00748711058           0.0006124                 
0.090448                    0.00664340986           0.00048621                
0.091274                    0.00671808359           0.00049888                
0.092101                    0.00602269754           0.0004578                 
0.092927                    0.00719356688           0.00050961                
0.093753                    0.00625045168           0.00046361                
0.094579                    0.00653232873           0.00048563                
0.095405                    0.00689255987           0.00049309                
0.096231                    0.00645934283           0.00047016                
0.097057                    0.00718307987           0.0005038                 
0.097883                    0.00742553741           0.00050437                
0.098709                    0.00684097724           0.00049205                
0.099535                    0.00800931223           0.00052229                
0.100361                    0.00669290946           0.00047763                
0.101187                    0.00730256948           0.0005041                 
0.102013                    0.00742438312           0.000498                  
0.102839                    0.00815514069           0.00052593                
0.103665                    0.00754616429           0.00050202                
0.104491                    0.00799995299           0.00052281                
0.105317                    0.00773371945           0.00050981                
0.106143                    0.00692825378           0.00047818                
0.106969                     0.0086831912           0.00054236                
0.107795                    0.00793064821           0.00050342                
0.108621                    0.00727807237           0.00049386                
0.109447                    0.00870343467           0.00052959                
0.110273                    0.00892482709           0.00053389                
0.111099                    0.00873167985           0.00053557                
0.111925                    0.00791764973           0.00050026                
0.112751                     0.0079276144           0.00051243                
0.113577                    0.00830043023           0.00050686                
0.114403                    0.00940176222           0.00054804                
0.115229                    0.00877903584           0.00051987                
0.116055                    0.00877164924           0.0005106                 
0.116881                    0.00909267984           0.00051605                
0.117707                    0.00884990989           0.00049485                
0.118533                    0.00887625956           0.00050312                
0.119359                    0.00994185962           0.00052409                
0.120185                    0.00946310139           0.00050489                
0.121011                     0.0106116179           0.00053103                
0.121837                     0.0101963011           0.00051664                
0.122663                     0.0110732551           0.00054411                
0.123489                     0.0102407797           0.0005106                 
0.124315                     0.0102808473           0.00051264                
0.125141                     0.0108688949           0.00052552                
0.125967                     0.0113138738           0.00053088                
0.126793                     0.0113235361           0.00053186                
0.127619                      0.011225603           0.00051984                
0.128445                      0.010467609           0.00050441                
0.129271                     0.0117987297           0.00053669                
0.130097                     0.0104767215           0.00050012                
0.130923                     0.0125102574           0.00054368                
0.131749                     0.0126257469           0.00054061                
0.132575                     0.0128885843           0.00054985                
0.133401                     0.0124386142           0.00053608                
0.134227                      0.013483027           0.00055269                
0.135053                     0.0138098909           0.00055714                
0.135879                      0.013193424           0.00054505                
0.136705                     0.0143991346           0.00056795                
0.137531                     0.0148075194           0.00056566                
0.138357                     0.0135647761           0.00054311                
0.139183                     0.0149745465           0.00057221                
0.140009                     0.0153536241           0.00057858                
0.140835                     0.0149423884           0.0005635                 
0.141661                     0.0152398783           0.00056477                
0.142487                     0.0161869083           0.0005852                 
0.143313                     0.0168227379           0.0005913                 
0.144139                     0.0163936786           0.00058622                
0.144965                     0.0166618813           0.00058086                
0.145791                     0.0167942404           0.00058699                
0.146617                      0.018147122           0.00060956                
0.147443                     0.0193192576           0.00061844                
0.148269                     0.0186017884           0.00060973                
0.149095                     0.0195985488           0.00061875                
0.149921                     0.0193702327           0.00061738                
0.150747                     0.0203667767           0.00063368                
0.151573                     0.0211574974           0.00063333                
0.152400                     0.0215624258           0.00064471                
0.153226                     0.0213936668           0.00063854                
0.154052                     0.0232303919           0.00066567                
0.154878                     0.0249030639           0.0006856                 
0.155704                      0.024899814           0.00067693                
0.156530                     0.0251222528           0.0006879                 
0.157356                     0.0264522851           0.0006972                 
0.158182                     0.0268719611           0.00070136                
0.159008                     0.0282306728           0.00071615                
0.159834                     0.0285628128           0.00071815                
0.160660                      0.032183076           0.00076415                
0.161486                     0.0315918178           0.00074846                
0.162312                     0.0334568438           0.00076946                
0.163138                     0.0341684719           0.0007734                 
0.163964                     0.0357401773           0.00079498                
0.164790                     0.0375599277           0.00081297                
0.165616                     0.0399339811           0.00082255                
0.166442                     0.0424283724           0.00085956                
0.167268                     0.0427810254           0.0008522                 
0.168094                     0.0461951507           0.00089101                
0.168920                     0.0464807235           0.00088471                
0.169746                     0.0506345481           0.00091786                
0.170572                     0.0556034814           0.00097151                
0.171398                     0.0576889343           0.00097432                
0.172224                     0.0601200702           0.00099245                
0.173050                     0.0619524955           0.0010023                 
0.173876                     0.0666321757           0.0010493                 
0.174702                     0.0683413368           0.0010578                 
0.175528                      0.071118628           0.0010617                 
0.176354                     0.0719038439           0.0010806                 
0.177180                     0.0676069755           0.0010325                 
0.178006                     0.0684637483           0.0010531                 
0.178832                     0.0695889893           0.0010479                 
0.179658                     0.0646830448           0.0010026                 
0.180484                     0.0606577603           0.0009795                 
0.181310                     0.0562182598           0.0009342                 
0.182136                     0.0513425718           0.00089406                
0.182962                     0.0462053295           0.00083804                
0.183788                     0.0422102567           0.00081279                
0.184614                     0.0380792622           0.00076866                
0.185440                     0.0344457537           0.00072134                
0.186266                     0.0315084875           0.00069492                
0.187092                     0.0270296934           0.00063636                
0.187918                     0.0245004358           0.00061343                
0.188744                     0.0233915942           0.00059337                
0.189570                     0.0201069961           0.00054755                
0.190396                     0.0188813176           0.00053508                
0.191222                     0.0169328818           0.0004989                 
0.192048                     0.0152450544           0.00048038                
0.192874                     0.0151774289           0.00047331                
0.193700                     0.0139430418           0.00045644                
0.194526                     0.0124077544           0.00043213                
0.195352                     0.0124039606           0.00042848                
0.196178                     0.0127408056           0.00043371                
0.197004                     0.0114743213           0.00040583                
0.197830                     0.0107357144           0.00039926                
0.198656                     0.0101992591           0.00038618                
0.199482                     0.0106643784           0.00039256                
0.200308                    0.00989402869           0.00038137                
0.201134                    0.00912307628           0.00036094                
0.201960                    0.00938324692           0.00037071                
0.202786                    0.00999566568           0.00037548                
0.203612                    0.00904481453           0.00035973                
0.204438                    0.00837613782           0.00034745                
0.205264                    0.00835471693           0.00034526                
0.206090                    0.00765283162           0.0003318                 
0.206916                     0.0076481639           0.00032526                
0.207742                    0.00747451552           0.00032835                
0.208568                    0.00696130746           0.00031386                
0.209394                    0.00778711796           0.00032938                
0.210220                    0.00814434485           0.00033681                
0.211046                    0.00724291127           0.00031391                
0.211872                    0.00728697059           0.00032065                
0.212698                    0.00722601969           0.00031417                
0.213525                    0.00692018027           0.00030834                
0.214351                    0.00727339421           0.00031855                
0.215177                    0.00663800336           0.0003029                 
0.216003                    0.00741765647           0.00031842                
0.216829                    0.00666135346           0.00030031                
0.217655                    0.00625529168           0.00029338                
0.218481                    0.00596968235           0.00028545                
0.219307                    0.00586298695           0.00028275                
0.220133                    0.00664168913           0.00029772                
0.220959                    0.00560159039           0.00027218                
0.221785                    0.00571435006           0.00027877                
0.222611                    0.00582831924           0.00027854                
0.223437                    0.00629645496           0.00028807                
0.224263                    0.00589943769           0.0002776                 
0.225089                    0.00578759579           0.00027749                
0.225915                    0.00596932453           0.00028272                
0.226741                    0.00558240855           0.00026992                
0.227567                    0.00531563283           0.00026497                
0.228393                    0.00558308964           0.00026957                
0.229219                    0.00606583125           0.0002795                 
0.230045                    0.00576779258           0.00027401                
0.230871                    0.00549244447           0.00026485                
0.231697                    0.00562169046           0.00027096                
0.232523                     0.0053368509           0.00026096                
0.233349                    0.00561191404           0.00026762                
0.234175                    0.00578003239           0.00027002                
0.235001                    0.00521133348           0.00025679                
0.235827                    0.00529476512           0.00026091                
0.236653                    0.00518207382           0.00025393                
0.237479                    0.00567752958           0.00026815                
0.238305                    0.00523669129           0.00025658                
0.239131                     0.0049593383           0.00025056                
0.239957                    0.00533990442           0.00025698                
0.240783                    0.00565643091           0.00026185                
0.241609                    0.00549049393           0.00026192                
0.242435                    0.00511654095           0.00024935                
0.243261                    0.00506679875           0.00025086                
0.244087                    0.00506850796           0.00024791                
0.244913                    0.00500222728           0.00024823                
0.245739                    0.00496897006           0.00024825                
0.246565                     0.0049826886           0.0002456                 
0.247391                    0.00524169662           0.00025201                
0.248217                    0.00489296164           0.00024205                
0.249043                    0.00487043356           0.00024409                
0.249869                     0.0052937899           0.00025137                
0.250695                    0.00425485845           0.00022609                
0.251521                    0.00540921632           0.00025533                
0.252347                     0.0050971251           0.00024517                
0.253173                    0.00486052024           0.00024164                
0.253999                    0.00532095196           0.00024764                
0.254825                    0.00507741928           0.00024414                
0.255651                     0.0049457913           0.0002427                 
0.256477                    0.00500664611           0.00024064                
0.257303                    0.00513812308           0.00024356                
0.258129                    0.00522576691           0.00024384                
0.258955                    0.00535251751           0.00024863                
0.259781                    0.00535524718           0.00024635                
0.260607                    0.00482532642           0.00023453                
0.261433                    0.00501422195           0.00024002                
0.262259                    0.00488496291           0.00023529                
0.263085                     0.0051678738           0.00024397                
0.263911                    0.00503771519           0.00023609                
0.264737                    0.00493583503           0.00023662                
0.265563                    0.00494657875           0.00023618                
0.266389                     0.0045011561           0.00022589                
0.267215                    0.00525440292           0.00024199                
0.268041                    0.00518145473           0.00023762                
0.268867                    0.00479544175           0.00023269                
0.269693                    0.00467509839           0.00022859                
0.270519                    0.00472989766           0.00022914                
0.271345                    0.00523914306           0.00023788                
0.272171                    0.00469725717           0.00022639                
0.272997                    0.00525251044           0.00024226                
0.273823                    0.00523032425           0.0002359                 
0.274650                    0.00452955188           0.00022257                
0.275476                     0.0047664712           0.00022781                
0.276302                    0.00541827372           0.00024067                
0.277128                    0.00501754011           0.00023338                
0.277954                    0.00473368342           0.00022449                
0.278780                    0.00485667174           0.00022956                
0.279606                    0.00483583565           0.00022651                
0.280432                    0.00493291588           0.00022795                
0.281258                    0.00487418374           0.00022674                
0.282084                    0.00503597636           0.00022968                
0.282910                    0.00454954192           0.0002211                 
0.283736                    0.00501375935           0.00022747                
0.284562                    0.00497289843           0.00022867                
0.285388                    0.00504157041           0.00022914                
0.286214                    0.00515671694           0.00023309                
0.287040                    0.00520561494           0.00023281                
0.287866                    0.00486793227           0.00022371                
0.288692                    0.00469141627           0.00022257                
0.289518                    0.00498332627           0.00022415                
0.290344                    0.00493873408           0.00022423                
0.291170                    0.00437711673           0.00021195                
0.291996                    0.00527248578           0.00023259                
0.292822                     0.0048988369           0.00022358                
0.293648                    0.00487680492           0.00022122                
0.294474                    0.00475190447           0.00021956                
0.295300                    0.00498601842           0.00022382                
0.296126                    0.00522813843           0.00022952                
0.296952                    0.00478844001           0.00021813                
0.297778                    0.00522409153           0.00022513                
0.298604                    0.00512359345           0.0002261                 
0.299430                    0.00539088986           0.00023057                
0.300256                    0.00477358997           0.00021994                
0.301082                    0.00480649368           0.00021729                
0.301908                    0.00487457654           0.00022002                
0.302734                    0.00456237013           0.00021374                
0.303560                    0.00464174892           0.00021335                
0.304386                    0.00504718025           0.00022087                
0.305212                    0.00466053822           0.00021324                
0.306038                     0.0046931717           0.00021529                
0.306864                    0.00477856991           0.0002135                 
0.307690                    0.00520665983           0.00022432                
0.308516                    0.00517622823           0.00022385                
0.309342                    0.00442105066           0.00020667                
0.310168                    0.00447728192           0.0002084                 
0.310994                    0.00460176244           0.00020805                
0.311820                    0.00476937659           0.00021432                
0.312646                    0.00494155468           0.00021651                
0.313472                    0.00487312674           0.00021472                
0.314298                    0.00468737962           0.00021232                
0.315124                    0.00506539087           0.00021806                
0.315950                    0.00499047307           0.00021984                
0.316776                    0.00442499393           0.00020257                
0.317602                     0.0048222193           0.00021294                
0.318428                    0.00466361397           0.00020957                
0.319254                    0.00480220673           0.00021331                
0.320080                    0.00535899723           0.0002215                 
0.320906                    0.00532412648           0.00022018                
0.321732                    0.00491868992           0.00021494                
0.322558                    0.00515704574           0.00021656                
0.323384                    0.00473788149           0.00021009                
0.324210                    0.00481905123           0.00020962                
0.325036                    0.00472408465           0.00020763                
0.325862                    0.00494335593           0.00021375                
0.326688                    0.00525522157           0.00021556                
0.327514                    0.00497178346           0.00021287                
0.328340                    0.00508433507           0.00021576                
0.329166                    0.00520350055           0.0002209                 
0.329992                    0.00538308572           0.00022265                
0.330818                    0.00483416426           0.00021245                
0.331644                    0.00511583154           0.0002208                 
0.332470                     0.0050223331           0.00021677                
0.333296                    0.00464417763           0.00021115                
0.334122                    0.00578716881           0.00023094                
0.334949                    0.00540287292           0.00022615                
0.335775                    0.00499612732           0.00021865                
0.336601                    0.00440947725           0.00020589                
0.337427                    0.00510564296           0.00022082                
0.338253                    0.00499866387           0.00021761                
0.339079                    0.00495890139           0.00022141                
0.339905                    0.00474807232           0.00021575                
0.340731                    0.00521120087           0.00022823                
0.341557                    0.00541001905           0.00023336                
0.342383                    0.00535365572           0.00023089                
0.343209                    0.00560696169           0.00023684                
0.344035                    0.00557855591           0.00023495                
0.344861                    0.00558503768           0.00023987                
0.345687                    0.00556424568           0.00023695                
0.346513                    0.00540997993           0.00023445                
0.347339                    0.00510541856           0.00022893                
0.348165                    0.00550038778           0.00023771                
0.348991                    0.00561596445           0.00024154                
0.349817                     0.0058399575           0.0002419                 
0.350643                    0.00536434699           0.00023744                
0.351469                    0.00616247176           0.00025245                
0.352295                    0.00617239965           0.00025246                
0.353121                    0.00611818991           0.00025135                
0.353947                    0.00550163789           0.00023936                
0.354773                    0.00579744201           0.00024939                
0.355599                    0.00606823736           0.00025126                
0.356425                    0.00621596857           0.00025509                
0.357251                    0.00568037225           0.00024461                
0.358077                    0.00610592883           0.00025514                
0.358903                    0.00629923855           0.00025961                
0.359729                     0.0058204599           0.00024724                
0.360555                     0.0060186147           0.0002542                 
0.361381                     0.0054327156           0.00024182                
0.362207                    0.00565376527           0.00024692                
0.363033                    0.00571798935           0.00024757                
0.363859                    0.00566869932           0.00024856                
0.364685                    0.00559212005           0.00024933                
0.365511                    0.00515012682           0.00023442                
0.366337                    0.00522938015           0.00024119                
0.367163                    0.00522528396           0.00023931                
0.367989                    0.00525809942           0.00024143                
0.368815                    0.00439243774           0.00022141                
0.369641                    0.00474412106           0.00023023                
0.370467                    0.00463607865           0.00022851                
0.371293                    0.00492591898           0.00023413                
0.372119                     0.0044340927           0.00022579                
0.372945                    0.00458293095           0.00022685                
0.373771                    0.00482081753           0.0002337                 
0.374597                     0.0045223582           0.00022757                
0.375423                    0.00448441684           0.00022422                
0.376249                    0.00444331026           0.00022779                
0.377075                    0.00449603292           0.00022535                
0.377901                    0.00475416239           0.0002339                 
0.378727                     0.0044026775           0.00022434                
0.379553                    0.00434541939           0.00022583                
0.380379                    0.00452697197           0.00022983                
0.381205                     0.0044914206           0.00022687                
0.382031                    0.00436439264           0.00022616                
0.382857                    0.00439694316           0.00022435                
0.383683                    0.00435326681           0.00022787                
0.384509                    0.00471773056           0.00023165                
0.385335                    0.00396997152           0.00021787                
0.386161                    0.00419898397           0.00022228                
0.386987                    0.00429789813           0.00022429                
0.387813                    0.00451314519           0.0002308                 
0.388639                    0.00423082402           0.00022322                
0.389465                    0.00461776414           0.00023232                
0.390291                     0.0042657033           0.00022428                
0.391117                    0.00407556412           0.00022112                
0.391943                    0.00399183343           0.0002175                 
0.392769                    0.00404651617           0.00021959                
0.393595                     0.0039338043           0.00021751                
0.394421                    0.00441092618           0.00022631                
0.395247                    0.00438008176           0.00022988                
0.396074                    0.00419467526           0.00022295                
0.396900                    0.00423820258           0.00022584                
0.397726                    0.00406123282           0.00022043                
0.398552                    0.00430153709           0.00022584                
0.399378                    0.00402100629           0.0002233                 
0.400204                    0.00412465427           0.00022238                
0.401030                    0.00442258003           0.00023126                
0.401856                    0.00421118913           0.00022551                
0.402682                    0.00449129767           0.00023433                
0.403508                    0.00366519799           0.00021204                
0.404334                    0.00371202566           0.00021185                
0.405160                    0.00417580635           0.00022595                
0.405986                    0.00379973915           0.00021435                
0.406812                    0.00443409633           0.00023315                
0.407638                    0.00425181106           0.00022473                
0.408464                    0.00422821863           0.00022846                
0.409290                       0.00430092           0.00022812                
0.410116                    0.00405305884           0.00022163                
0.410942                    0.00422072267           0.00022632                
0.411768                    0.00400626992           0.00021933                
0.412594                    0.00421676106           0.0002293                 
0.413420                    0.00401274891           0.00022076                
0.414246                     0.0041564476           0.00022539                
0.415072                    0.00383844119           0.00021706                
0.415898                    0.00412239608           0.00022493                
0.416724                    0.00395998984           0.00022311                
0.417550                     0.0043708736           0.00022977                
0.418376                    0.00464985086           0.00024121                
0.419202                    0.00374878464           0.00021484                
0.420028                    0.00441320251           0.0002323                 
0.420854                    0.00444108758           0.0002322                 
0.421680                    0.00399740989           0.00022255                
0.422506                    0.00397236921           0.00022368                
0.423332                    0.00428074879           0.00022932                
0.424158                    0.00409794789           0.00022721                
0.424984                    0.00429383949           0.00022824                
0.425810                     0.0039733859           0.00022358                
0.426636                    0.00387031232           0.00022091                
0.427462                    0.00419569486           0.00023003                
0.428288                    0.00414807611           0.00022847                
0.429114                    0.00414845211           0.00022593                
0.429940                    0.00432223101           0.00023241                
0.430766                    0.00403947571           0.0002248                 
0.431592                    0.00449771592           0.00023697                
0.432418                    0.00419356798           0.00022787                
0.433244                    0.00417730562           0.00022897                
0.434070                    0.00408169888           0.00022671                
0.434896                    0.00369136505           0.00021644                
0.435722                    0.00431807093           0.0002335                 
0.436548                    0.00404282465           0.00022549                
0.437374                     0.0035205864           0.00021559                
0.438200                    0.00400561804           0.00022458                
0.439026                    0.00379148288           0.00022064                
0.439852                    0.00430696647           0.00023441                
0.440678                    0.00405577831           0.00022672                
0.441504                    0.00443338777           0.00023669                
0.442330                    0.00404566629           0.00022578                
0.443156                    0.00446126537           0.00023867                
0.443982                    0.00374849023           0.00021898                
0.444808                    0.00388554495           0.00022275                
0.445634                    0.00369944698           0.00021714                
0.446460                    0.00420256914           0.00023239                
0.447286                    0.00428394373           0.00023655                
0.448112                    0.00352996684           0.00021241                
0.448938                    0.00439813255           0.00023732                
0.449764                    0.00386369694           0.00022134                
0.450590                    0.00395339579           0.00022783                
0.451416                    0.00468469479           0.00024238                
0.452242                    0.00404933591           0.00022846                
0.453068                    0.00415746497           0.00023113                
0.453894                    0.00404335809           0.00022563                
0.454720                     0.0039907304           0.00022723                
0.455546                    0.00381857892           0.00022103                
0.456372                     0.0038805188           0.00022712                
0.457199                    0.00397136097           0.00022441                
0.458025                    0.00402810483           0.00022854                
0.458851                    0.00356420789           0.00021874                
0.459677                    0.00397236925           0.00022728                
0.460503                    0.00409149477           0.00023001                
0.461329                    0.00426480154           0.00023142                
0.462155                    0.00434483151           0.0002387                 
0.462981                    0.00410047804           0.00022849                
0.463807                    0.00368495022           0.00021944                
0.464633                    0.00396814114           0.00022603                
0.465459                    0.00387860961           0.00022433                
0.466285                    0.00372535037           0.00022327                
0.467111                     0.0035284098           0.00021473                
0.467937                    0.00409863363           0.00023108                
0.468763                    0.00372152061           0.00022124                
0.469589                    0.00417882283           0.00023251                
0.470415                    0.00378314639           0.00022339                
0.471241                    0.00415662557           0.00023334                
0.472067                    0.00424420284           0.00023471                
0.472893                    0.00394425432           0.00022732                
0.473719                    0.00402049305           0.0002286                 
0.474545                    0.00400830999           0.00022938                
0.475371                    0.00367394199           0.00022162                
0.476197                    0.00361616182           0.00021837                
0.477023                    0.00405540726           0.00023077                
0.477849                    0.00402247839           0.00022894                
0.478675                    0.00391849022           0.00022551                
0.479501                    0.00384383972           0.00022523                
0.480327                    0.00371047921           0.00022238                
0.481153                    0.00418327618           0.00023196                
0.481979                    0.00357500933           0.00021847                
0.482805                    0.00375216718           0.0002213                 
0.483631                     0.0048992749           0.00024873                
0.484457                    0.00419599428           0.00023315                
0.485283                    0.00431033814           0.00023498                
0.486109                    0.00362792001           0.00021957                
0.486935                    0.00363385452           0.00021908                
0.487761                    0.00368363938           0.00021863                
0.488587                    0.00406982629           0.00022848                
0.489413                    0.00379627124           0.00022225                
0.490239                    0.00395543049           0.00022571                
0.491065                    0.00422209671           0.00023061                
0.491891                    0.00414764047           0.00023189                
0.492717                    0.00392604773           0.00022894                
0.493543                    0.00340784752           0.00021244                
0.494369                    0.00429814585           0.00023368                
0.495195                    0.00406403402           0.00023006                
0.496021                    0.00419176282           0.00023266                
0.496847                    0.00420191267           0.00023034                
0.497673                    0.00404682401           0.00022778                
0.498499                    0.00428430468           0.00023416                
0.499325                    0.00370418619           0.00022093                
0.500151                    0.00411080172           0.00022898                
0.500977                    0.00392367431           0.00022243                
0.501803                    0.00390793703           0.00022586                
0.502629                    0.00396686507           0.00022626                
0.503455                    0.00408792122           0.00022954                
0.504281                    0.00378567496           0.00022044                
0.505107                     0.0039392942           0.00022566                
0.505933                    0.00397697788           0.00022716                
0.506759                    0.00374937913           0.00021916                
0.507585                    0.00399866367           0.00022624                
0.508411                    0.00392720588           0.00022281                
0.509237                    0.00408539846           0.00022752                
0.510063                    0.00393808466           0.00022412                
0.510889                    0.00424021335           0.00023254                
0.511715                    0.00419001107           0.00022998                
0.512541                     0.0038061782           0.00022181                
0.513367                    0.00390710073           0.00022474                
0.514193                    0.00390545509           0.00022475                
0.515019                     0.0040567479           0.00022725                
0.515845                    0.00379567575           0.00022158                
0.516671                    0.00414883252           0.00023048                
0.517498                    0.00433020723           0.00023552                
0.518324                    0.00387260632           0.00022742                
0.519150                    0.00403234685           0.00023345                
0.519976                    0.00401760666           0.00023562                
0.520802                    0.00391677122           0.00023294                
0.521628                    0.00379471175           0.0002294                 
0.522454                    0.00393362886           0.00023665                
0.523280                    0.00372982221           0.00023224                
0.524106                    0.00413296082           0.00024137                
0.524932                    0.00409098438           0.00024215                
0.525758                    0.00419167206           0.00024338                
0.526584                    0.00364136501           0.00022939                
0.527410                    0.00422493821           0.00024639                
0.528236                    0.00405716065           0.00024527                
0.529062                    0.00435045871           0.00024972                
0.529888                    0.00423901131           0.00024757                
0.530714                    0.00438885848           0.00025307                
0.531540                    0.00400956945           0.00024486                
0.532366                    0.00401209085           0.00024468                
0.533192                    0.00368640561           0.00023371                
0.534018                    0.00427337259           0.00025212                
0.534844                    0.00381574181           0.00024493                
0.535670                    0.00438271882           0.00026476                
0.536496                    0.00372991122           0.00024716                
0.537322                     0.0042790526           0.00026823                
0.538148                    0.00437803544           0.00027007                
0.538974                    0.00412184656           0.00026551                
0.539800                    0.00380782166           0.00026095                
0.540626                    0.00357573186           0.00025508                
0.541452                    0.00453708867           0.00028447                
0.542278                    0.00416372398           0.00027338                
0.543104                    0.00450233648           0.0002894                 
0.543930                    0.00425338877           0.00027935                
0.544756                    0.00387942604           0.0002747                 
0.545582                    0.00390146833           0.00027657                
0.546408                    0.00384065286           0.00027509                
0.547234                    0.00408531691           0.00028503                
0.548060                    0.00413451422           0.00028766                
0.548886                    0.00422839672           0.00029577                
0.549712                    0.00436628261           0.00029377                
0.550538                    0.00409276435           0.00029162                
0.551364                    0.00407900064           0.00029556                
0.552190                    0.00467954571           0.00031492                
0.553016                    0.00400844968           0.00029473                
0.553842                     0.0043936861           0.00030969                
0.554668                    0.00435335355           0.00031011                
0.555494                    0.00374829568           0.00029292                
0.556320                    0.00377272084           0.00029541                
0.557146                    0.00388504361           0.00030111                
0.557972                     0.0040926454           0.00031211                
0.558798                    0.00416389706           0.00031111                
0.559624                    0.00374315192           0.00029957                
0.560450                    0.00433764692           0.00032361                
0.561276                     0.0040595688           0.00031582                
0.562102                     0.0045162702           0.00032914                
0.562928                    0.00364232227           0.00030391                
0.563754                    0.00436501001           0.00033681                
0.564580                    0.00355902555           0.00030576                
0.565406                    0.00398491251           0.00032718                
0.566232                    0.00389450721           0.00032493                
0.567058                    0.00401449289           0.0003282                 
0.567884                    0.00446139591           0.00033976                
0.568710                    0.00437175145           0.00034559                
0.569536                    0.00398831206           0.000335                  
0.570362                    0.00333645857           0.00031071                
0.571188                    0.00364980622           0.00032397                
0.572014                    0.00381834402           0.00033593                
0.572840                    0.00391529101           0.00033846                
0.573666                    0.00360869445           0.00032645                
0.574492                     0.0038299167           0.00034                   
0.575318                    0.00402484695           0.00034788                
0.576144                    0.00366440875           0.00033585                
0.576970                     0.0039807995           0.00035129                
0.577796                    0.00415995093           0.00036444                
0.578623                    0.00339510177           0.00033763                
0.579449                    0.00433130406           0.00036894                
0.580275                    0.00450246866           0.00038811                
0.581101                    0.00344991716           0.00034372                
0.581927                    0.00418728976           0.0003743                 
0.582753                     0.0036488216           0.00035143                
0.583579                    0.00480882227           0.00040286                
0.584405                    0.00441229924           0.00038742                
0.585231                    0.00487812549           0.00040633                
0.586057                    0.00430497046           0.00039407                
0.586883                    0.00419763285           0.00038822                
0.587709                    0.00413070429           0.00038902                
0.588535                    0.00403817019           0.00038474                
0.589361                    0.00355662379           0.00037286                
0.590187                    0.00385889799           0.00038641                
0.591013                     0.0041191677           0.00039828                
0.591839                    0.00433149173           0.00040314                
0.592665                    0.00373959488           0.00039136                
0.593491                    0.00402112777           0.0004054                 
0.594317                    0.00457332362           0.0004221                 
0.595143                    0.00377516116           0.00040368                
0.595969                    0.00433953646           0.00042524                
0.596795                    0.00379947573           0.00040462                
0.597621                    0.00452274383           0.00043269                
0.598447                     0.0043864891           0.00044671                
0.599273                    0.00428854524           0.00044382                
0.600099                    0.00383363479           0.0004155                 
0.600925                    0.00323045463           0.00039274                
0.601751                    0.00313144245           0.00039142                
0.602577                    0.00324100254           0.00040683                
0.603403                    0.00387486949           0.00043505                
0.604229                    0.00350417857           0.00043129                
0.605055                    0.00468717369           0.00047071                
0.605881                    0.00447052425           0.00047679                
0.606707                     0.0043477229           0.00047446                
0.607533                    0.00404490793           0.00046463                
0.608359                    0.00433496606           0.00047739                
0.609185                    0.00355947825           0.00044961                
0.610011                     0.0031006595           0.00042935                
0.610837                    0.00493633367           0.00051436                
0.611663                    0.00480470455           0.00053273                
0.612489                    0.00423737584           0.00048349                
0.613315                    0.00295005035           0.00043589                
0.614141                    0.00377729633           0.00048307                
0.614967                    0.00439043151           0.00052916                
0.615793                    0.00380985528           0.00048702                
0.616619                    0.00319044344           0.00046246                
0.617445                    0.00466998794           0.00054504                
0.618271                    0.00370504684           0.00049396                
0.619097                    0.00419929346           0.0005365                 
0.619923                    0.00399823832           0.00050908                
0.620749                    0.00399129133           0.00054143                
0.621575                    0.00392059391           0.00052291                
0.622401                    0.00373157939           0.00053412                
0.623227                    0.00256427048           0.00045483                
0.624053                    0.00415959587           0.00054907                
0.624879                    0.00483560771           0.00058719                
0.625705                    0.00412109243           0.00056372                
0.626531                    0.00475498846           0.0006007                 
0.627357                    0.00419384121           0.00056091                
0.628183                    0.00462357839           0.00061186                
0.629009                    0.00347131555           0.00051654                
0.629835                    0.00386346416           0.0005619                 
0.630661                    0.00419026382           0.00056846                
0.631487                    0.00508526352           0.00063914                
0.632313                    0.00295675695           0.00049515                
0.633139                    0.00453186567           0.00061398                
0.633965                    0.00318863904           0.00052516                
0.634791                    0.00472308123           0.00062533                
0.635617                    0.00332494033           0.00053355                
0.636443                    0.00324033312           0.00052858                
0.637269                    0.00409368099           0.00060853                
0.638095                    0.00446984165           0.00060216                
0.638921                    0.00377536707           0.00059388                
0.639748                    0.00459998684           0.00062216                
0.640574                    0.00350275618           0.00057218                
0.641400                    0.00399033197           0.00059364                
0.642226                    0.00511824434           0.00067667                
0.643052                     0.0044484091           0.00062342                
0.643878                    0.00484460558           0.00066423                
0.644704                    0.00346845234           0.00058525                
0.645530                    0.00500501798           0.00067122                
0.646356                    0.00305581172           0.00056693                
0.647182                    0.00469184862           0.00065752                
0.648008                    0.00357198247           0.0006049                 
0.648834                    0.00406931609           0.000636                  
0.649660                    0.00400807863           0.00064732                
0.650486                    0.00430904833           0.00065585                
0.651312                    0.00448686183           0.00066685                
0.652138                    0.00510407901           0.00070404                
0.652964                    0.00323495339           0.00058021                
0.653790                    0.00477949737           0.0006995                 
0.654616                    0.00470324688           0.00067799                
0.655442                    0.00492588469           0.00075642                
0.656268                    0.00467830576           0.00067913                
0.657094                     0.0048037638           0.00074962                
0.657920                    0.00387049501           0.00064244                
0.658746                    0.00358672335           0.00065837                
0.659572                    0.00376475817           0.00066113                
0.660398                    0.00417891209           0.00070924                
0.661224                    0.00384216152           0.00067215                
0.662050                    0.00479628517           0.00075204                
0.662876                     0.0043743189           0.00072088                
0.663702                     0.0039480603           0.00069063                
0.664528                    0.00425347624           0.00074781                
0.665354                    0.00466986255           0.00074875                
0.666180                    0.00546059891           0.00083045                
0.667006                    0.00342645436           0.0006534                 
0.667832                     0.0029211229           0.00065355                
0.668658                    0.00377196266           0.0006992                 
0.669484                    0.00538127771           0.00083919                
0.670310                    0.00311293187           0.00063509                
0.671136                    0.00484334531           0.00080953                
0.671962                    0.00431742087           0.00077065                
0.672788                    0.00304369475           0.00069644                
0.673614                    0.00373703113           0.00075829                
0.674440                    0.00491241427           0.00080201                
0.675266                    0.00436298667           0.00082944                
0.676092                    0.00419031549           0.00075659                
0.676918                    0.00350049462           0.00074382                
0.677744                    0.00490511667           0.00083443                
0.678570                    0.00447005182           0.00082368                
0.679396                    0.00459768674           0.00082001                
0.680222                    0.00372959236           0.00079462                
0.681048                    0.00340821897           0.00076787                
0.681874                    0.00318653628           0.00073594                
0.682700                    0.00293314901           0.00075934                
0.683526                    0.00439558672           0.00084497                
0.684352                    0.00314575973           0.00079721                
0.685178                    0.00374774864           0.00079402                
0.686004                    0.00469897707           0.00096898                
0.686830                    0.00413969049           0.00084302                
0.687656                    0.00382785154           0.00089226                
0.688482                    0.00459540797           0.00089926                
0.689308                    0.00684256447           0.0011231                 
0.690134                    0.00487111603           0.00094679                
0.690960                    0.00705416771           0.0011549                 
0.691786                    0.00316774603           0.00083399                
0.692612                    0.00264615043           0.00081693                
0.693438                    0.00590684188           0.0011039                 
0.694264                    0.00521349089           0.0010336                 
0.695090                    0.00439127642           0.0010425                 
0.695916                    0.00378222099           0.00087744                
0.696742                    0.00334984004           0.00095752                
0.697568                    0.00310128655           0.00081229                
0.698394                    0.00470887561           0.0010531                 
0.699220                    0.00525069584           0.0010854                 
0.700047                    0.00280673574           0.00092628                
0.700873                    0.00560860422           0.0011054                 
0.701699                    0.00602518781           0.0012022                 
0.702525                    0.00447521261           0.0010568                 
0.703351                    0.00432046472           0.0010404                 
0.704177                    0.00446042719           0.0011132                 
0.705003                    0.00481248866           0.0011217                 
0.705829                    0.00320965431           0.0010652                 
0.706655                    0.00298162003           0.00092549                
0.707481                    0.00322626442           0.0010717                 
0.708307                    0.00433665591           0.001059                  
0.709133                    0.00589771301           0.0014721                 
0.709959                    0.00481666381           0.0011973                 
0.710785                    0.00442711441           0.0012886                 
0.711611                    0.00515216252           0.0012545                 
0.712437                    0.00380481018           0.001199                  
0.713263                    0.00497479104           0.0013185                 
0.714089                    0.00563016271           0.0014995                 
0.714915                    0.00529227658           0.0014385                 
0.715741                    0.00348105048           0.0012513                 
0.716567                    0.00631279992           0.0017041                 
0.717393                    0.00504164243           0.0014167                 
0.718219                    0.00106333826           0.0009109                 
0.719045                    0.00442630473           0.001366                  
0.719871                    0.00317360478           0.0014577                 
0.720697                    0.00415981081           0.0013814                 
0.721523                      0.001822404           0.0013053                 
0.722349                    0.00402694535           0.0013689                 
0.723175                    0.00205105967           0.0013419                 
0.724001                    0.00537281706           0.0017281                 
0.724827                    0.00452272133           0.0018831                 
0.725653                    0.00251067143           0.0014955                 
0.726479                    0.00177869975           0.0012861                 
0.727305                    0.00599149321           0.0022356                 
0.728131                    0.00229834767           0.0014372                 
0.728957                    0.00410556205           0.0025124                 
0.729783                    0.00364224825           0.0016776                 
0.730609                    0.00176873176           0.0017684                 
0.731435                    0.00507954492           0.0021902                 
0.732261                    0.00273314637           0.0026308                 
0.733087                    0.00347804301           0.0021765                 
0.733913                    0.00455596338           0.003243                  
0.734739                    0.00313528561           0.0026935                 
0.735565                    0.00171079395           0.0027934                 
0.736391                    0.00348106479           0.0031705                 
0.737217                    0.00627213826           0.0059228                 
0.738043                  -0.000838935822           0.0096606                 
0.738869                   -0.00145912888           0.019307                  
