################################################################################
# Data 1                          04359_D5-T2_753d8159-f5cc-4066-bba7-f96483fd1275_000_sub_merged.dat
# Data 2                          04361_D5-T2_753d8159-f5cc-4066-bba7-f96483fd1275_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0283275586985436
# Data 1                          04359_D5-T2_753d8159-f5cc-4066-bba7-f96483fd1275_000_sub.dat
# Data 2                          04360_D5-T2_753d8159-f5cc-4066-bba7-f96483fd1275_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9488157354731417
# Data                            04359_D5-T2_753d8159-f5cc-4066-bba7-f96483fd1275_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.18
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 753d8159-f5cc-4066-bba7-f96483fd1275
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04359
# BIO_SAMPLE_NAME                 753d8159-f5cc-4066-bba7-f96483fd1275
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.72
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D5-T2
# Center_1                        629.9766
# Center_2                        651.0455
# Comment                         753d8159-f5cc-4066-bba7-f96483fd1275
# DDummy                          0.6
# Date                            2025-04-12T06:24:47
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.48688e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04359_D5-T2_753d8159-f5cc-4066-bba7-f96483fd1275_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04359_D5-T2_753d8159-f5cc-4066-bba7-f96483fd1275_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              753d8159-f5cc-4066-bba7-f96483fd1275
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.18
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78867
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36618
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.04606e+08
# det                             0
# mon                             0
# pilai0                          1.04606e+08
# pilai1                          0
# pilct0                          1.04607e+08
# pilct1                          0
# pilroi0                         1.04607e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          10.9708
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -345907.906            4168.5                   
0.000229                      -222655.033            2835.5                   
0.000382                      -83838.9771            1633.8                   
0.000535                       3908.90229            1443.2                   
0.000688                       25253.8354            1059.8                   
0.000840                       28326.5363            829.25                   
0.000993                       22167.1424            583.82                   
0.001146                       25254.1634             363.2                   
0.001299                       7253.76338            249.25                   
0.001452                       6029.08231            152.14                   
0.001605                       4899.79075            92.777                   
0.001757                       3172.06217            57.951                   
0.001910                       1420.77843            32.637                   
0.002063                       973.367034            22.487                   
0.002216                       540.093883            12.605                   
0.002369                       354.312435            8.3609                   
0.002521                       219.645322            5.4728                   
0.002674                       132.218645            3.5703                   
0.002827                       84.3297194            2.7197                   
0.002980                       55.5005545            1.9221                   
0.003133                       35.6169693            1.6357                   
0.003285                        23.980424            1.3218                   
0.003438                       19.1556094            1.1547                   
0.003591                        15.540255            1.0487                   
0.003744                       10.9148521           0.82964                   
0.003897                       9.09490781           0.77912                   
0.004050                       7.97685692           0.71235                   
0.004202                       8.23174006           0.66717                   
0.004355                       7.41799788           0.63716                   
0.004508                       5.91145904           0.55596                   
0.004661                       5.51986847           0.54866                   
0.004814                       4.77675148           0.47049                   
0.004966                       4.50978336           0.46252                   
0.005119                       4.03078388           0.43017                   
0.005272                       3.38690353           0.39932                   
0.005425                       3.11044636           0.37407                   
0.005578                       2.92401665           0.33997                   
0.005730                       2.08328693           0.29462                   
0.005883                       1.87572891           0.28443                   
0.006036                       1.48274525           0.26425                   
0.006189                       1.22031236            0.2272                   
0.006342                       1.58256141            0.2473                   
0.006495                       1.50802884           0.23845                   
0.006647                       0.98061702           0.19971                   
0.006800                      0.752236349            0.1766                   
0.006953                      0.898737566           0.17951                   
0.007106                       1.23094698           0.20116                   
0.007259                      0.903675493           0.17745                   
0.007411                      0.715017628           0.15665                   
0.007564                      0.752392641           0.15631                   
0.007717                      0.905665112           0.16039                   
0.007870                      0.565349239           0.14582                   
0.008320                      0.542821176           0.051053                  
0.008659                      0.445711644           0.033546                  
0.008999                      0.371022769           0.030314                  
0.009339                      0.279779838           0.026104                  
0.009678                      0.251846528           0.024806                  
0.010018                      0.237638058           0.022982                  
0.010357                      0.208868741           0.021846                  
0.010697                      0.193089061           0.019671                  
0.011036                      0.125073612           0.016849                  
0.011376                     0.0954068847           0.015874                  
0.011716                      0.121562164           0.016008                  
0.012055                      0.101916199           0.014551                  
0.012395                     0.0844535045           0.013101                  
0.012734                     0.0868729534           0.013152                  
0.013074                     0.0652413916           0.012195                  
0.013414                     0.0821618388           0.012131                  
0.013753                     0.0649992544           0.010682                  
0.014093                     0.0517306352           0.0097538                 
0.014432                     0.0375296382           0.009472                  
0.014772                     0.0347347951           0.0085752                 
0.015111                     0.0607812281           0.0092005                 
0.015451                     0.0410535588           0.0085146                 
0.015791                     0.0354537593           0.007804                  
0.016130                     0.0296119868           0.0079939                 
0.016470                     0.0337108326           0.007576                  
0.016809                     0.0302884152           0.0070436                 
0.017149                     0.0358113355           0.0070222                 
0.017489                     0.0263107969           0.0062623                 
0.017828                     0.0329151787           0.0064458                 
0.018168                     0.0187321899           0.0054357                 
0.018507                     0.0226189454           0.0056564                 
0.018847                     0.0185110034           0.0051414                 
0.019186                     0.0230483904           0.0063604                 
0.019526                     0.0164415137           0.0049912                 
0.019866                     0.0154319505           0.0065893                 
0.020205                     0.0112763371           0.0047258                 
0.020545                     0.0155737379           0.0046267                 
0.020884                     0.0149047158           0.0045233                 
0.021224                     0.0118199506           0.0040334                 
0.021564                     0.0172907702           0.0045568                 
0.021903                     0.0138414788           0.0042093                 
0.022243                     0.0111725245           0.0037649                 
0.022582                     0.0112796935           0.0038343                 
0.022922                    0.00853306741           0.0032576                 
0.023261                     0.0164894453           0.0040456                 
0.023601                     0.0105269782           0.0035709                 
0.023941                     0.0109921164           0.0033884                 
0.024280                     0.0120784719           0.0035548                 
0.024620                     0.0160596823           0.0038086                 
0.024959                     0.0124856876           0.0035751                 
0.025299                    0.00797267492           0.0027504                 
0.025639                    0.00837891342           0.002898                  
0.025978                     0.0130900319           0.0034734                 
0.026318                     0.0152592429           0.0034819                 
0.026657                     0.0124841842           0.0032076                 
0.026997                     0.0128169791           0.0032825                 
0.027336                    0.00844277221           0.002725                  
0.027676                     0.0121196865           0.0030115                 
0.028016                     0.0122804859           0.0030204                 
0.028355                    0.00871156019           0.0026078                 
0.028695                    0.00646548225           0.0023683                 
0.029034                    0.00646407174           0.00247                   
0.029374                    0.00931395483           0.002634                  
0.029713                     0.0103279344           0.0027142                 
0.030149                     0.0084195727           0.0011443                 
0.030976                     0.0091021196           0.00084007                
0.031802                     0.0096234773           0.00083376                
0.032628                    0.00805480321           0.00076583                
0.033454                    0.00938416904           0.0008058                 
0.034280                    0.00775485133           0.00072716                
0.035106                    0.00583625974           0.00064583                
0.035932                    0.00655361066           0.00065816                
0.036758                    0.00681466109           0.00066574                
0.037584                    0.00633445239           0.00063724                
0.038410                    0.00569245016           0.00061367                
0.039236                    0.00519437557           0.00059341                
0.040062                    0.00559433304           0.00057838                
0.040888                    0.00728418242           0.00064084                
0.041714                    0.00691644669           0.00062459                
0.042540                    0.00613637974           0.00058136                
0.043366                    0.00612338202           0.00058373                
0.044192                    0.00641021962           0.00057716                
0.045018                    0.00543783047           0.0005361                 
0.045844                    0.00580244615           0.00055072                
0.046670                    0.00602282273           0.00055381                
0.047496                     0.0061576977           0.00053814                
0.048322                    0.00480268086           0.00047716                
0.049148                    0.00589482097           0.00052838                
0.049974                    0.00607367783           0.0005083                 
0.050800                    0.00634623636           0.00052354                
0.051626                    0.00548657097           0.00047736                
0.052452                    0.00642680694           0.00051211                
0.053278                    0.00582761622           0.00048797                
0.054104                     0.0045677925           0.00042968                
0.054930                    0.00577198701           0.00047223                
0.055756                    0.00588162827           0.00046995                
0.056582                    0.00597085561           0.00047437                
0.057408                    0.00492207119           0.00043137                
0.058234                    0.00510584067           0.00042592                
0.059060                    0.00521844225           0.0004453                 
0.059886                    0.00603931131           0.00045578                
0.060712                    0.00574481466           0.00045142                
0.061538                    0.00485485023           0.00041061                
0.062364                    0.00532450852           0.00041849                
0.063190                    0.00507291021           0.00042068                
0.064016                    0.00494765976           0.00040544                
0.064842                    0.00539037866           0.00041576                
0.065668                    0.00557622114           0.00041833                
0.066494                    0.00514906943           0.00040159                
0.067320                    0.00549322607           0.00041622                
0.068146                    0.00506225983           0.00039007                
0.068972                    0.00504226187           0.0003944                 
0.069798                    0.00516889887           0.00039244                
0.070624                    0.00473798375           0.00038033                
0.071450                    0.00591886586           0.00041197                
0.072276                    0.00487252073           0.0003763                 
0.073102                    0.00549749996           0.00040056                
0.073928                    0.00509952726           0.00037955                
0.074754                    0.00548008064           0.0003901                 
0.075580                     0.0055155317           0.00038523                
0.076406                    0.00521449996           0.00037645                
0.077232                     0.0053106649           0.00038175                
0.078058                    0.00542389309           0.0003764                 
0.078884                    0.00507677458           0.00036642                
0.079710                    0.00542416699           0.0003685                 
0.080536                    0.00534075233           0.00037207                
0.081362                    0.00514208678           0.00036404                
0.082188                    0.00556476827           0.00036846                
0.083014                    0.00527633664           0.00036146                
0.083840                    0.00469244023           0.00034563                
0.084666                    0.00532588616           0.00037083                
0.085492                     0.0050617666           0.00035622                
0.086318                    0.00476414506           0.0003467                 
0.087144                    0.00563219862           0.00037982                
0.087970                    0.00454630903           0.00033748                
0.088796                    0.00509128168           0.00036111                
0.089622                     0.0048892368           0.00049101                
0.090448                    0.00466210328           0.00040502                
0.091274                    0.00481214634           0.00041906                
0.092101                    0.00445375773           0.00039145                
0.092927                    0.00458566777           0.00040342                
0.093753                    0.00596207665           0.00044614                
0.094579                    0.00553261338           0.00043979                
0.095405                    0.00432477044           0.00039037                
0.096231                    0.00462039558           0.00039523                
0.097057                    0.00456637503           0.00040153                
0.097883                    0.00572523008           0.00043702                
0.098709                    0.00554886137           0.00043728                
0.099535                    0.00496557672           0.0004094                 
0.100361                    0.00463677874           0.00039455                
0.101187                    0.00519052428           0.00042176                
0.102013                    0.00504158692           0.00040854                
0.102839                     0.0042721464           0.00038124                
0.103665                    0.00511369944           0.00041155                
0.104491                    0.00472584012           0.00040263                
0.105317                    0.00562636501           0.00042988                
0.106143                    0.00507180346           0.00040639                
0.106969                    0.00516259002           0.00041628                
0.107795                    0.00529510354           0.00040793                
0.108621                    0.00560257402           0.00042819                
0.109447                    0.00473197601           0.00039322                
0.110273                    0.00517219741           0.00040355                
0.111099                     0.0054461351           0.00042026                
0.111925                    0.00484749752           0.00039045                
0.112751                    0.00520042018           0.00041125                
0.113577                    0.00519034722           0.00039921                
0.114403                    0.00519437169           0.00040689                
0.115229                    0.00513224508           0.00039644                
0.116055                    0.00481767596           0.00037921                
0.116881                    0.00623857078           0.00042185                
0.117707                     0.0053598901           0.00038201                
0.118533                    0.00511989282           0.00038379                
0.119359                     0.0055575477           0.00038971                
0.120185                    0.00565170709           0.00038567                
0.121011                    0.00582490123           0.00039342                
0.121837                    0.00605464301           0.00039353                
0.122663                    0.00514406342           0.00037275                
0.123489                    0.00464554524           0.00034576                
0.124315                    0.00545283003           0.00037224                
0.125141                    0.00608921404           0.00038946                
0.125967                    0.00596517362           0.0003838                 
0.126793                    0.00556834621           0.0003723                 
0.127619                    0.00570568442           0.0003694                 
0.128445                    0.00602440426           0.00038109                
0.129271                    0.00585995102           0.00037799                
0.130097                    0.00567050057           0.00036763                
0.130923                    0.00549413019           0.00036063                
0.131749                    0.00642216479           0.00038441                
0.132575                    0.00613660194           0.00037786                
0.133401                    0.00562853177           0.00036015                
0.134227                    0.00632673207           0.00037798                
0.135053                    0.00697183415           0.00039293                
0.135879                    0.00597050078           0.00036663                
0.136705                    0.00624610324           0.00037308                
0.137531                     0.0068978082           0.00038499                
0.138357                    0.00709871853           0.00039133                
0.139183                    0.00672332504           0.00038237                
0.140009                    0.00650862763           0.00037668                
0.140835                    0.00771680759           0.00040229                
0.141661                     0.0076491724           0.00039706                
0.142487                    0.00749725439           0.00039544                
0.143313                    0.00823181559           0.00041163                
0.144139                    0.00766374506           0.00039957                
0.144965                    0.00734519058           0.00038312                
0.145791                    0.00828830292           0.00040905                
0.146617                     0.0081045683           0.00040599                
0.147443                    0.00901699822           0.00041826                
0.148269                    0.00897466189           0.00041825                
0.149095                    0.00894246135           0.00041476                
0.149921                    0.00890496165           0.00041378                
0.150747                     0.0095446523           0.00043014                
0.151573                     0.0105336627           0.0004414                 
0.152400                     0.0104261447           0.00044387                
0.153226                    0.00995795234           0.00043041                
0.154052                     0.0108545711           0.00045051                
0.154878                     0.0112657105           0.00045522                
0.155704                     0.0133098871           0.00048838                
0.156530                     0.0125961012           0.00048033                
0.157356                     0.0126587457           0.00047512                
0.158182                     0.0130231286           0.00048209                
0.159008                     0.0132491699           0.00048375                
0.159834                      0.014211306           0.00049967                
0.160660                     0.0138374872           0.00049521                
0.161486                     0.0142238217           0.00049624                
0.162312                     0.0158813963           0.00052189                
0.163138                     0.0165557412           0.0005299                 
0.163964                     0.0161520909           0.00052785                
0.164790                     0.0171021471           0.00054045                
0.165616                     0.0177529386           0.00054043                
0.166442                      0.017220514           0.00053927                
0.167268                     0.0174304664           0.00053592                
0.168094                     0.0169222364           0.00053184                
0.168920                     0.0171461962           0.00053087                
0.169746                     0.0164756687           0.00051628                
0.170572                     0.0164401813           0.00052075                
0.171398                     0.0168174835           0.00051942                
0.172224                     0.0169272514           0.00051999                
0.173050                     0.0156319989           0.00049876                
0.173876                     0.0149537997           0.00049074                
0.174702                     0.0145430688           0.0004822                 
0.175528                      0.014487141           0.00047568                
0.176354                     0.0139008488           0.00046984                
0.177180                     0.0143228615           0.00047008                
0.178006                     0.0139825013           0.00047169                
0.178832                     0.0125408531           0.00044194                
0.179658                     0.0120245075           0.00042861                
0.180484                     0.0119283636           0.00043151                
0.181310                     0.0110546085           0.00041315                
0.182136                     0.0105988227           0.00040525                
0.182962                     0.0105368205           0.00039806                
0.183788                    0.00896113514           0.00037244                
0.184614                    0.00895914128           0.00037213                
0.185440                    0.00882058182           0.00036367                
0.186266                    0.00808686693           0.00035163                
0.187092                    0.00779079539           0.00034072                
0.187918                    0.00730099425           0.00033587                
0.188744                    0.00724259979           0.00032851                
0.189570                    0.00730145341           0.00032877                
0.190396                    0.00684614649           0.00032232                
0.191222                     0.0068393371           0.00031583                
0.192048                    0.00676174391           0.00031915                
0.192874                    0.00607840547           0.00029966                
0.193700                    0.00673948639           0.00031632                
0.194526                    0.00587297422           0.00029742                
0.195352                     0.0061312492           0.00030036                
0.196178                    0.00568958285           0.00028955                
0.197004                    0.00584288755           0.00028816                
0.197830                    0.00614158786           0.00030038                
0.198656                    0.00543890815           0.00028159                
0.199482                     0.0053075921           0.00027709                
0.200308                    0.00526574139           0.00027763                
0.201134                     0.0052800248           0.00027377                
0.201960                    0.00517297939           0.00027437                
0.202786                    0.00552316577           0.00027777                
0.203612                    0.00511405949           0.00026971                
0.204438                    0.00515441749           0.00027122                
0.205264                    0.00492851465           0.00026447                
0.206090                    0.00493685288           0.00026489                
0.206916                    0.00476901858           0.00025578                
0.207742                    0.00470379306           0.0002595                 
0.208568                    0.00530135299           0.00027042                
0.209394                    0.00508960982           0.00026449                
0.210220                    0.00484687805           0.00025876                
0.211046                    0.00526870236           0.00026507                
0.211872                    0.00462865271           0.00025412                
0.212698                    0.00513370717           0.00026245                
0.213525                    0.00507989301           0.00026188                
0.214351                    0.00487875043           0.00025946                
0.215177                    0.00478063906           0.00025484                
0.216003                     0.0050414033           0.00026034                
0.216829                    0.00478074023           0.00025352                
0.217655                    0.00532555787           0.00026615                
0.218481                    0.00519002327           0.00026189                
0.219307                     0.0048115835           0.0002533                 
0.220133                    0.00475705017           0.00024958                
0.220959                    0.00478468016           0.00024763                
0.221785                    0.00429160513           0.00023974                
0.222611                    0.00503492592           0.00025472                
0.223437                    0.00465041627           0.00024552                
0.224263                    0.00458168294           0.00024167                
0.225089                    0.00460934028           0.00024537                
0.225915                    0.00512111885           0.00025752                
0.226741                    0.00477780145           0.00024626                
0.227567                    0.00433632247           0.00023669                
0.228393                    0.00463238044           0.0002423                 
0.229219                    0.00499556543           0.00025037                
0.230045                    0.00511293128           0.00025326                
0.230871                    0.00424007114           0.00023112                
0.231697                    0.00471500534           0.00024466                
0.232523                    0.00454043015           0.00023742                
0.233349                    0.00430284374           0.00023215                
0.234175                      0.004988655           0.00024729                
0.235001                    0.00444382618           0.00023381                
0.235827                    0.00474322206           0.00024297                
0.236653                    0.00443538605           0.00023142                
0.237479                    0.00422707482           0.00022998                
0.238305                     0.0046356298           0.00023764                
0.239131                    0.00449105197           0.00023435                
0.239957                    0.00436799273           0.00023028                
0.240783                    0.00441393836           0.00022829                
0.241609                    0.00407472547           0.0002241                 
0.242435                    0.00410104049           0.00022091                
0.243261                    0.00435727502           0.00022916                
0.244087                    0.00469852433           0.00023451                
0.244913                    0.00451539362           0.00023208                
0.245739                    0.00471648682           0.00023757                
0.246565                    0.00468221927           0.00023385                
0.247391                    0.00423900555           0.00022429                
0.248217                    0.00420261052           0.00022167                
0.249043                    0.00466444387           0.00023444                
0.249869                    0.00427934232           0.00022343                
0.250695                    0.00425814697           0.00022173                
0.251521                    0.00449344611           0.00022939                
0.252347                    0.00439483919           0.00022477                
0.253173                    0.00447197111           0.000228                  
0.253999                    0.00439584907           0.00022254                
0.254825                    0.00444006959           0.00022479                
0.255651                    0.00470136519           0.00023235                
0.256477                    0.00458313191           0.00022609                
0.257303                    0.00419018063           0.00021775                
0.258129                    0.00426671683           0.00021802                
0.258955                     0.0043248664           0.00022045                
0.259781                    0.00472779029           0.00022798                
0.260607                    0.00436741751           0.00021957                
0.261433                      0.004543539           0.00022453                
0.262259                    0.00470621715           0.00022648                
0.263085                    0.00449311803           0.00022407                
0.263911                    0.00464014962           0.00022285                
0.264737                    0.00434845094           0.00021893                
0.265563                    0.00449862662           0.00022145                
0.266389                    0.00464455759           0.00022442                
0.267215                    0.00460615339           0.00022352                
0.268041                    0.00443427828           0.00021677                
0.268867                    0.00440666633           0.00021898                
0.269693                    0.00465269412           0.00022349                
0.270519                    0.00436885981           0.0002162                 
0.271345                    0.00420594277           0.00021064                
0.272171                    0.00470251114           0.00022226                
0.272997                    0.00438761959           0.00021856                
0.273823                    0.00430947773           0.00021155                
0.274650                    0.00430418633           0.00021322                
0.275476                    0.00458472153           0.00021928                
0.276302                    0.00431756014           0.00021265                
0.277128                    0.00449881157           0.00021723                
0.277954                    0.00472738865           0.00022022                
0.278780                    0.00398031851           0.00020539                
0.279606                    0.00469726846           0.00021872                
0.280432                    0.00455926007           0.0002152                 
0.281258                    0.00428377916           0.00020987                
0.282084                     0.0043084478           0.00020927                
0.282910                    0.00456024768           0.00021669                
0.283736                    0.00411808035           0.00020393                
0.284562                    0.00467441473           0.00021753                
0.285388                    0.00444003831           0.00021204                
0.286214                    0.00448739847           0.00021431                
0.287040                    0.00409756501           0.00020492                
0.287866                    0.00464498344           0.00021448                
0.288692                    0.00417306868           0.00020706                
0.289518                    0.00435919012           0.0002064                 
0.290344                    0.00466292658           0.00021421                
0.291170                     0.0042349239           0.00020457                
0.291996                    0.00413213483           0.0002039                 
0.292822                    0.00470487177           0.00021478                
0.293648                    0.00432446175           0.0002053                 
0.294474                    0.00446615931           0.00020905                
0.295300                    0.00430713282           0.00020524                
0.296126                    0.00491721835           0.00021843                
0.296952                    0.00427126534           0.00020323                
0.297778                    0.00442454493           0.00020402                
0.298604                     0.0041697714           0.00020153                
0.299430                    0.00426533123           0.00020303                
0.300256                    0.00466678403           0.00021332                
0.301082                    0.00439556789           0.00020461                
0.301908                    0.00430565687           0.00020337                
0.302734                    0.00473046727           0.00021248                
0.303560                    0.00444149128           0.00020511                
0.304386                    0.00421608294           0.00019946                
0.305212                    0.00447873726           0.00020555                
0.306038                    0.00445704865           0.00020557                
0.306864                     0.0044255846           0.00020187                
0.307690                    0.00430255651           0.00020167                
0.308516                    0.00487768527           0.00021346                
0.309342                    0.00462386282           0.00020667                
0.310168                    0.00479608635           0.00021022                
0.310994                    0.00437885671           0.00019943                
0.311820                    0.00490195799           0.00021254                
0.312646                    0.00439315072           0.00020087                
0.313472                    0.00472506552           0.00020782                
0.314298                    0.00414165276           0.00019661                
0.315124                    0.00451849371           0.00020267                
0.315950                    0.00438223194           0.00020285                
0.316776                    0.00455537113           0.00020129                
0.317602                    0.00483251082           0.00020903                
0.318428                    0.00487592833           0.00020944                
0.319254                    0.00447612844           0.00020233                
0.320080                    0.00463894292           0.00020278                
0.320906                    0.00439488853           0.00019784                
0.321732                    0.00437239531           0.00019968                
0.322558                    0.00459496707           0.00020137                
0.323384                    0.00465433336           0.00020386                
0.324210                    0.00446612177           0.00019812                
0.325036                    0.00425185796           0.00019419                
0.325862                    0.00422806209           0.00019499                
0.326688                    0.00452386379           0.00019744                
0.327514                    0.00448267134           0.00019883                
0.328340                    0.00429522918           0.0001959                 
0.329166                    0.00450047238           0.00020244                
0.329992                    0.00423155951           0.00019582                
0.330818                    0.00456842843           0.00020248                
0.331644                    0.00433530864           0.00020082                
0.332470                    0.00471023054           0.00020647                
0.333296                    0.00433861747           0.00020079                
0.334122                    0.00466100314           0.00020478                
0.334949                     0.0040661819           0.0001945                 
0.335775                    0.00455948326           0.00020515                
0.336601                    0.00444211174           0.00020267                
0.337427                    0.00453595226           0.00020492                
0.338253                    0.00435204815           0.00020012                
0.339079                     0.0044924805           0.00020783                
0.339905                    0.00419188317           0.00019984                
0.340731                     0.0044529664           0.0002083                 
0.341557                    0.00486366493           0.00021755                
0.342383                    0.00454685358           0.00021009                
0.343209                    0.00454419155           0.00021088                
0.344035                    0.00422674215           0.00020302                
0.344861                    0.00438197544           0.00021086                
0.345687                    0.00443307089           0.00020939                
0.346513                    0.00414957553           0.00020361                
0.347339                     0.0044415312           0.00021071                
0.348165                    0.00442316108           0.00021077                
0.348991                    0.00443573534           0.00021255                
0.349817                    0.00416467142           0.00020313                
0.350643                     0.0042989541           0.00021054                
0.351469                    0.00449075239           0.00021397                
0.352295                    0.00453546753           0.00021493                
0.353121                    0.00427648031           0.00020885                
0.353947                    0.00431546231           0.00020991                
0.354773                     0.0044200777           0.00021583                
0.355599                    0.00454244163           0.00021601                
0.356425                    0.00396720929           0.00020364                
0.357251                    0.00441824782           0.00021384                
0.358077                    0.00409541244           0.00020858                
0.358903                    0.00402592647           0.0002074                 
0.359729                    0.00435840609           0.00021218                
0.360555                    0.00435194838           0.00021465                
0.361381                    0.00418276972           0.00021101                
0.362207                    0.00480394089           0.00022429                
0.363033                    0.00396966118           0.00020587                
0.363859                    0.00421583976           0.00021329                
0.364685                    0.00435078965           0.00021783                
0.365511                    0.00423844005           0.00021031                
0.366337                     0.0043442364           0.00021727                
0.367163                    0.00438391757           0.00021645                
0.367989                    0.00419276102           0.00021334                
0.368815                    0.00403150372           0.00020907                
0.369641                    0.00427362559           0.00021516                
0.370467                    0.00453550714           0.00022185                
0.371293                    0.00434052041           0.0002164                 
0.372119                    0.00416498296           0.00021538                
0.372945                    0.00425493133           0.00021469                
0.373771                    0.00428767111           0.00021738                
0.374597                    0.00420732799           0.00021556                
0.375423                    0.00394833584           0.00020818                
0.376249                     0.0039777491           0.00021253                
0.377075                    0.00428885734           0.00021571                
0.377901                    0.00454704363           0.00022466                
0.378727                     0.0043705105           0.00021949                
0.379553                    0.00422207088           0.00021818                
0.380379                    0.00403517458           0.00021432                
0.381205                    0.00432673851           0.00021862                
0.382031                    0.00429616028           0.00022016                
0.382857                    0.00427519822           0.0002165                 
0.383683                    0.00424730647           0.00022122                
0.384509                    0.00401604634           0.00021098                
0.385335                    0.00410443129           0.00021705                
0.386161                    0.00408625882           0.00021498                
0.386987                    0.00394430533           0.0002118                 
0.387813                    0.00442249316           0.00022408                
0.388639                    0.00442632988           0.00022285                
0.389465                    0.00442575332           0.00022317                
0.390291                    0.00399084634           0.00021362                
0.391117                     0.0041279736           0.00021772                
0.391943                    0.00408583544           0.00021566                
0.392769                    0.00450321678           0.00022521                
0.393595                    0.00422973524           0.00022035                
0.394421                    0.00406499405           0.00021338                
0.395247                    0.00365135998           0.00020807                
0.396074                    0.00370736253           0.00020731                
0.396900                    0.00388140625           0.00021296                
0.397726                    0.00420652844           0.0002192                 
0.398552                    0.00432938702           0.00022197                
0.399378                    0.00409799561           0.00022068                
0.400204                     0.0038218115           0.00021122                
0.401030                    0.00371930738           0.00020979                
0.401856                    0.00389239898           0.00021338                
0.402682                    0.00441265282           0.00022766                
0.403508                    0.00422482865           0.00022143                
0.404334                    0.00413985975           0.00021778                
0.405160                    0.00414274979           0.00022058                
0.405986                     0.0042581534           0.00022104                
0.406812                    0.00391890008           0.0002162                 
0.407638                    0.00421941071           0.00021961                
0.408464                    0.00412461278           0.00022115                
0.409290                    0.00399101973           0.00021646                
0.410116                    0.00441617443           0.00022546                
0.410942                     0.0043605172           0.00022515                
0.411768                    0.00427875289           0.00022116                
0.412594                    0.00377792066           0.00021371                
0.413420                    0.00400287748           0.00021628                
0.414246                     0.0041403503           0.00022055                
0.415072                    0.00432239608           0.00022457                
0.415898                    0.00455586275           0.00023005                
0.416724                    0.00422271988           0.00022495                
0.417550                    0.00420335029           0.00022115                
0.418376                    0.00438703481           0.00023007                
0.419202                    0.00459453648           0.00023069                
0.420028                    0.00423935908           0.00022369                
0.420854                    0.00405964485           0.00021822                
0.421680                    0.00406447453           0.0002196                 
0.422506                    0.00439016689           0.0002292                 
0.423332                    0.00425532295           0.00022377                
0.424158                    0.00424593522           0.00022652                
0.424984                    0.00455151377           0.00022999                
0.425810                    0.00418531688           0.00022392                
0.426636                    0.00369318505           0.00021194                
0.427462                    0.00385371138           0.00021714                
0.428288                    0.00400076415           0.00022057                
0.429114                    0.00426648859           0.0002242                 
0.429940                    0.00457277187           0.00023337                
0.430766                    0.00394229564           0.00021802                
0.431592                    0.00441901675           0.00023006                
0.432418                     0.0041512859           0.00022271                
0.433244                    0.00364576909           0.00021163                
0.434070                    0.00438803358           0.00022901                
0.434896                    0.00384763718           0.00021652                
0.435722                    0.00398404966           0.00022042                
0.436548                    0.00363705432           0.000211                  
0.437374                    0.00417581775           0.00022755                
0.438200                    0.00451510839           0.00023169                
0.439026                    0.00425669632           0.00022765                
0.439852                    0.00380328862           0.00021769                
0.440678                    0.00423746824           0.00022674                
0.441504                     0.0042263798           0.00022683                
0.442330                    0.00450071473           0.00023189                
0.443156                    0.00378246285           0.00021768                
0.443982                    0.00423247974           0.00022597                
0.444808                    0.00447901587           0.00023288                
0.445634                    0.00406937608           0.00022174                
0.446460                    0.00437431487           0.00023184                
0.447286                    0.00433936252           0.00023282                
0.448112                    0.00469323122           0.00023562                
0.448938                    0.00413020832           0.00022635                
0.449764                    0.00411006746           0.00022285                
0.450590                    0.00439415904           0.00023393                
0.451416                    0.00409093346           0.00022374                
0.452242                    0.00439744227           0.00023252                
0.453068                    0.00443539241           0.00023304                
0.453894                    0.00388567092           0.00021748                
0.454720                    0.00376868853           0.00021697                
0.455546                    0.00373245748           0.00021434                
0.456372                    0.00400333309           0.00022534                
0.457199                    0.00398970783           0.00022099                
0.458025                    0.00393426673           0.0002216                 
0.458851                     0.0040070162           0.0002251                 
0.459677                    0.00446184281           0.00023456                
0.460503                    0.00440877882           0.00023263                
0.461329                    0.00419772084           0.00022555                
0.462155                    0.00451561168           0.00023778                
0.462981                    0.00444478709           0.00023207                
0.463807                    0.00411778974           0.00022572                
0.464633                    0.00443557481           0.00023255                
0.465459                    0.00433503301           0.00023053                
0.466285                    0.00420161847           0.00023088                
0.467111                    0.00420742698           0.0002272                 
0.467937                    0.00394473145           0.00022236                
0.468763                    0.00408929942           0.0002264                 
0.469589                    0.00391851619           0.00022145                
0.470415                    0.00398002013           0.0002231                 
0.471241                    0.00420685856           0.00023034                
0.472067                    0.00416308277           0.00022876                
0.472893                    0.00420009576           0.00022816                
0.473719                    0.00428552914           0.00023108                
0.474545                    0.00420772013           0.00022937                
0.475371                    0.00420045533           0.00022997                
0.476197                    0.00412083719           0.00022617                
0.477023                    0.00463575714           0.00023978                
0.477849                    0.00375551972           0.00021832                
0.478675                    0.00415179341           0.00022703                
0.479501                    0.00395191778           0.00022339                
0.480327                    0.00396677562           0.00022373                
0.481153                    0.00453088759           0.00023562                
0.481979                    0.00380045786           0.00021953                
0.482805                    0.00414541385           0.00022732                
0.483631                    0.00418200352           0.0002268                 
0.484457                    0.00465883816           0.00023959                
0.485283                    0.00415716612           0.00022649                
0.486109                    0.00408396498           0.000226                  
0.486935                     0.0040851205           0.00022615                
0.487761                    0.00406595285           0.00022377                
0.488587                    0.00424555054           0.00022804                
0.489413                    0.00427927745           0.00022948                
0.490239                    0.00403947833           0.000223                  
0.491065                    0.00396294505           0.00022035                
0.491891                       0.00391122           0.00022111                
0.492717                    0.00403500768           0.00022706                
0.493543                    0.00425887199           0.00022923                
0.494369                     0.0044384238           0.00023206                
0.495195                    0.00406106319           0.00022561                
0.496021                    0.00461898301           0.000238                  
0.496847                    0.00402836544           0.00022122                
0.497673                    0.00395719808           0.00022123                
0.498499                    0.00401023072           0.00022336                
0.499325                    0.00429086745           0.00023024                
0.500151                    0.00416832466           0.0002261                 
0.500977                    0.00422429508           0.0002249                 
0.501803                    0.00406703389           0.00022562                
0.502629                    0.00402397667           0.00022308                
0.503455                    0.00431717473           0.00023049                
0.504281                    0.00411789654           0.00022379                
0.505107                    0.00425092886           0.0002281                 
0.505933                    0.00423542747           0.00022957                
0.506759                    0.00433907512           0.00022847                
0.507585                     0.0040812405           0.00022361                
0.508411                    0.00406068203           0.00022211                
0.509237                    0.00447128309           0.00023174                
0.510063                    0.00431019143           0.00022834                
0.510889                    0.00407611181           0.00022362                
0.511715                    0.00442343448           0.00023127                
0.512541                    0.00432260456           0.00022949                
0.513367                    0.00432669993           0.00023057                
0.514193                     0.0043184674           0.00022981                
0.515019                    0.00428771117           0.00022803                
0.515845                    0.00396661452           0.00022085                
0.516671                     0.0040737571           0.00022471                
0.517498                    0.00413437329           0.00022636                
0.518324                     0.0042153719           0.00023108                
0.519150                    0.00423857117           0.00023429                
0.519976                    0.00462944001           0.00024438                
0.520802                    0.00431203374           0.00023906                
0.521628                    0.00409011155           0.00023196                
0.522454                    0.00389640364           0.0002308                 
0.523280                    0.00372307461           0.00022754                
0.524106                    0.00437498238           0.00024272                
0.524932                    0.00420210899           0.00024042                
0.525758                    0.00429006688           0.00024074                
0.526584                    0.00432307086           0.00024236                
0.527410                    0.00456341861           0.00024911                
0.528236                     0.0043740988           0.00024816                
0.529062                    0.00443466091           0.00024742                
0.529888                    0.00410918484           0.00023987                
0.530714                    0.00406700143           0.00023954                
0.531540                    0.00428716022           0.0002468                 
0.532366                    0.00343843012           0.00022546                
0.533192                    0.00455215202           0.00025104                
0.534018                    0.00390910468           0.0002377                 
0.534844                    0.00390955033           0.00024228                
0.535670                    0.00424014727           0.00025589                
0.536496                    0.00434538901           0.00025911                
0.537322                    0.00412941382           0.00025874                
0.538148                    0.00407411374           0.00025684                
0.538974                    0.00406348735           0.00025816                
0.539800                     0.0041427141           0.00026569                
0.540626                    0.00407109689           0.00026375                
0.541452                    0.00451519505           0.00027868                
0.542278                    0.00433025497           0.00027256                
0.543104                    0.00442046966           0.00028086                
0.543930                    0.00411673379           0.00027067                
0.544756                    0.00492598382           0.00029807                
0.545582                    0.00430241006           0.00028258                
0.546408                    0.00425760475           0.00028221                
0.547234                    0.00415540163           0.00028113                
0.548060                    0.00450182599           0.0002931                 
0.548886                    0.00417701061           0.00028773                
0.549712                    0.00480980261           0.00030103                
0.550538                    0.00381202835           0.00027683                
0.551364                    0.00412893165           0.00029069                
0.552190                    0.00435656383           0.00029971                
0.553016                    0.00413528875           0.00029221                
0.553842                    0.00412711323           0.00029646                
0.554668                    0.00467771097           0.00031446                
0.555494                    0.00479167926           0.00031856                
0.556320                    0.00385616605           0.00029184                
0.557146                    0.00469508867           0.00031959                
0.557972                    0.00383699077           0.00029696                
0.558798                    0.00440579388           0.00031398                
0.559624                    0.00464377174           0.00032179                
0.560450                    0.00449776445           0.0003219                 
0.561276                     0.0044384837           0.00032204                
0.562102                    0.00452650555           0.00032242                
0.562928                    0.00391096184           0.00030692                
0.563754                    0.00440749041           0.00033286                
0.564580                    0.00381496077           0.00030754                
0.565406                    0.00368294157           0.00031107                
0.566232                    0.00421706399           0.00032957                
0.567058                    0.00446551497           0.0003372                 
0.567884                    0.00440496379           0.00033106                
0.568710                    0.00411651609           0.00032939                
0.569536                    0.00416928689           0.00033548                
0.570362                    0.00419289012           0.00033514                
0.571188                    0.00436876565           0.00034252                
0.572014                    0.00478619559           0.00036153                
0.572840                    0.00403811597           0.00033666                
0.573666                    0.00453092017           0.00035303                
0.574492                    0.00408434513           0.00034136                
0.575318                    0.00384307346           0.00033522                
0.576144                    0.00387713028           0.00033706                
0.576970                    0.00388364616           0.00034189                
0.577796                    0.00395803559           0.00034829                
0.578623                    0.00392222395           0.00035234                
0.579449                     0.0039137424           0.00034666                
0.580275                    0.00397506933           0.00036074                
0.581101                    0.00463853228           0.0003827                 
0.581927                    0.00448029142           0.00037799                
0.582753                    0.00386677866           0.00035265                
0.583579                    0.00402137515           0.00036596                
0.584405                    0.00476825317           0.00039441                
0.585231                    0.00335053066           0.00033774                
0.586057                    0.00371930195           0.00036415                
0.586883                    0.00376953562           0.00036506                
0.587709                    0.00452069094           0.00039531                
0.588535                    0.00433928142           0.00038914                
0.589361                    0.00437798218           0.00039772                
0.590187                    0.00425444016           0.0003969                 
0.591013                    0.00389681012           0.00037995                
0.591839                     0.0044337298           0.00040073                
0.592665                    0.00458978108           0.00041703                
0.593491                    0.00432240824           0.00041251                
0.594317                    0.00434468449           0.00040312                
0.595143                    0.00370336455           0.00039198                
0.595969                    0.00435688853           0.00041767                
0.596795                    0.00388824073           0.00040036                
0.597621                    0.00477731602           0.00043726                
0.598447                    0.00415754733           0.00042631                
0.599273                     0.0037712587           0.00041299                
0.600099                    0.00445300728           0.00043601                
0.600925                    0.00374682281           0.00040967                
0.601751                    0.00549043757           0.00048566                
0.602577                    0.00379066449           0.00042288                
0.603403                    0.00463224087           0.00046294                
0.604229                    0.00360895902           0.00042579                
0.605055                     0.0034939048           0.00040888                
0.605881                    0.00422355686           0.00045599                
0.606707                    0.00371893265           0.0004363                 
0.607533                    0.00502977068           0.00049876                
0.608359                    0.00520841558           0.00050795                
0.609185                    0.00477953354           0.00049906                
0.610011                    0.00454278938           0.00049298                
0.610837                    0.00431353657           0.0004785                 
0.611663                    0.00455894275           0.00050798                
0.612489                    0.00455015289           0.00048825                
0.613315                    0.00358416328           0.00046354                
0.614141                     0.0047401695           0.00051983                
0.614967                    0.00430850019           0.00051431                
0.615793                    0.00441741801           0.00050857                
0.616619                    0.00439086956           0.00051747                
0.617445                    0.00399985816           0.00050345                
0.618271                    0.00435552811           0.00051434                
0.619097                    0.00368564624           0.00049804                
0.619923                    0.00427627512           0.00051501                
0.620749                    0.00474140142           0.0005702                 
0.621575                    0.00384029723           0.00050532                
0.622401                    0.00409461116           0.0005456                 
0.623227                    0.00368770522           0.00051564                
0.624053                    0.00497924013           0.00058054                
0.624879                    0.00487729338           0.0005794                 
0.625705                    0.00437107198           0.00056238                
0.626531                    0.00484249591           0.00060097                
0.627357                    0.00445716614           0.00055769                
0.628183                    0.00416494818           0.00057592                
0.629009                    0.00406603842           0.00054185                
0.629835                    0.00401410618           0.00055911                
0.630661                     0.0033882796           0.0005146                 
0.631487                     0.0050974151           0.00062321                
0.632313                    0.00460406591           0.00058543                
0.633139                    0.00473211624           0.00061016                
0.633965                    0.00516071503           0.00062924                
0.634791                    0.00371997529           0.00055719                
0.635617                     0.0049940422           0.00063111                
0.636443                     0.0039511336           0.00055341                
0.637269                    0.00451761801           0.00062279                
0.638095                    0.00402070108           0.00056487                
0.638921                    0.00367578645           0.00057555                
0.639748                    0.00410170461           0.00058571                
0.640574                    0.00430892823           0.00060839                
0.641400                    0.00384594705           0.00057476                
0.642226                    0.00490146877           0.00065038                
0.643052                    0.00374891128           0.00056692                
0.643878                    0.00519179942           0.0006707                 
0.644704                    0.00442035632           0.00063952                
0.645530                     0.0041937149           0.00060614                
0.646356                    0.00408075244           0.00062543                
0.647182                    0.00364929183           0.0005825                 
0.648008                    0.00373651384           0.0006092                 
0.648834                    0.00440395241           0.000642                  
0.649660                    0.00517205266           0.00070096                
0.650486                    0.00372944441           0.00061063                
0.651312                    0.00417955248           0.00063039                
0.652138                    0.00399468057           0.00062617                
0.652964                    0.00490310032           0.00067756                
0.653790                     0.0051825316           0.0007117                 
0.654616                    0.00437780186           0.00064557                
0.655442                    0.00450972441           0.00070883                
0.656268                    0.00323670338           0.00057193                
0.657094                    0.00438242218           0.00070576                
0.657920                     0.0035628662           0.00061201                
0.658746                     0.0033831376           0.00063301                
0.659572                    0.00427630703           0.00068375                
0.660398                    0.00421431708           0.00069844                
0.661224                    0.00577267285           0.00078089                
0.662050                    0.00550320016           0.00077621                
0.662876                    0.00536815043           0.00077818                
0.663702                    0.00565821425           0.00077969                
0.664528                     0.0040133699           0.00071887                
0.665354                    0.00409184498           0.00069611                
0.666180                    0.00533657113           0.00080829                
0.667006                    0.00607768939           0.00081362                
0.667832                    0.00371839441           0.00070396                
0.668658                    0.00368970498           0.0006854                 
0.669484                    0.00413523647           0.00072887                
0.670310                     0.0040329664           0.0007001                 
0.671136                    0.00487599684           0.00079845                
0.671962                    0.00546414529           0.0008285                 
0.672788                    0.00309996587           0.00069471                
0.673614                     0.0051931861           0.00085001                
0.674440                    0.00318691473           0.00065733                
0.675266                    0.00535357351           0.00088232                
0.676092                    0.00442613047           0.00076117                
0.676918                    0.00378579943           0.00075819                
0.677744                    0.00514938333           0.00083981                
0.678570                    0.00555836008           0.00088021                
0.679396                    0.00476908505           0.00080954                
0.680222                    0.00413066829           0.0008149                 
0.681048                    0.00544083586           0.00090586                
0.681874                    0.00583150795           0.00093242                
0.682700                    0.00324537443           0.000781                  
0.683526                    0.00494975508           0.00086014                
0.684352                     0.0033869841           0.00080533                
0.685178                    0.00312497836           0.00073074                
0.686004                    0.00258256814           0.00076858                
0.686830                    0.00386206811           0.00079991                
0.687656                    0.00503044254           0.00097193                
0.688482                    0.00439470344           0.00087569                
0.689308                    0.00642678399           0.0010667                 
0.690134                     0.0039783217           0.00086308                
0.690960                     0.0042986159           0.00090957                
0.691786                    0.00551548407           0.0010285                 
0.692612                    0.00595086171           0.0010661                 
0.693438                    0.00447395376           0.00098181                
0.694264                     0.0044267854           0.00093963                
0.695090                    0.00496169651           0.0010794                 
0.695916                    0.00399291421           0.00088337                
0.696742                    0.00352787935           0.00094575                
0.697568                    0.00418098156           0.00091121                
0.698394                    0.00649461841           0.0011847                 
0.699220                    0.00389196369           0.00095127                
0.700047                    0.00345639519           0.00097126                
0.700873                    0.00724694303           0.0012223                 
0.701699                    0.00401689418           0.00099707                
0.702525                    0.00521967702           0.0011013                 
0.703351                    0.00653882811           0.0012249                 
0.704177                    0.00435262956           0.001099                  
0.705003                    0.00656767999           0.0012321                 
0.705829                     0.0043327139           0.0011722                 
0.706655                    0.00422472244           0.0010448                 
0.707481                     0.0030706101           0.0010165                 
0.708307                    0.00408018092           0.0010231                 
0.709133                    0.00257218196           0.0010464                 
0.709959                    0.00427443914           0.0011288                 
0.710785                    0.00594812933           0.0014149                 
0.711611                    0.00609184566           0.0013209                 
0.712437                    0.00367631474           0.0011767                 
0.713263                    0.00437588772           0.0012301                 
0.714089                    0.00421045874           0.0012961                 
0.714915                    0.00461652161           0.0013576                 
0.715741                    0.00356822995           0.0012114                 
0.716567                    0.00665747834           0.0017944                 
0.717393                    0.00475828171           0.0013211                 
0.718219                    0.00235796611           0.0011672                 
0.719045                    0.00212093872           0.0010474                 
0.719871                     0.0036449719           0.0015085                 
0.720697                    0.00574389222           0.001547                  
0.721523                    0.00729818815           0.0020855                 
0.722349                    0.00620212861           0.0016443                 
0.723175                    0.00311314654           0.0015033                 
0.724001                    0.00388153054           0.001498                  
0.724827                    0.00221636337           0.0014169                 
0.725653                    0.00374225197           0.0017057                 
0.726479                     0.0061996111           0.002068                  
0.727305                    0.00487722478           0.0020436                 
0.728131                    0.00402496272           0.0017093                 
0.728957                    0.00513124231           0.0026711                 
0.729783                    0.00818393225           0.0023916                 
0.730609                    0.00654746903           0.0029095                 
0.731435                    0.00682403141           0.0024875                 
0.732261                    0.00192296209           0.0022573                 
0.733087                    0.00732161555           0.0029744                 
0.733913                   0.000844643235           0.0015611                 
0.734739                    0.00249168696           0.0025609                 
0.735565                    0.00835595959           0.004823                  
0.736391                    0.00187052286           0.0025303                 
0.737217                     0.0078929173           0.005781                  
0.738043                     0.0107748136           0.010848                  
0.738869                     0.0189192871           0.020322                  
