################################################################################
# Data 1                          04365_D7-T2_ba48b6dc-61cf-4fdf-b885-bd71b829ff06_000_sub_merged.dat
# Data 2                          04367_D7-T2_ba48b6dc-61cf-4fdf-b885-bd71b829ff06_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.993506975494338
# Data 1                          04365_D7-T2_ba48b6dc-61cf-4fdf-b885-bd71b829ff06_000_sub.dat
# Data 2                          04366_D7-T2_ba48b6dc-61cf-4fdf-b885-bd71b829ff06_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9407571922232864
# Data                            04365_D7-T2_ba48b6dc-61cf-4fdf-b885-bd71b829ff06_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.88
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ba48b6dc-61cf-4fdf-b885-bd71b829ff06
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04365
# BIO_SAMPLE_NAME                 ba48b6dc-61cf-4fdf-b885-bd71b829ff06
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.3
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D7-T2
# Center_1                        629.9868
# Center_2                        651.0136
# Comment                         ba48b6dc-61cf-4fdf-b885-bd71b829ff06
# DDummy                          0.6
# Date                            2025-04-12T07:09:32
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.40437e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04365_D7-T2_ba48b6dc-61cf-4fdf-b885-bd71b829ff06_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04365_D7-T2_ba48b6dc-61cf-4fdf-b885-bd71b829ff06_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ba48b6dc-61cf-4fdf-b885-bd71b829ff06
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.88
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79502
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36477
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.02131e+08
# det                             0
# mon                             0
# pilai0                          1.02131e+08
# pilai1                          0
# pilct0                          1.02132e+08
# pilct1                          0
# pilroi0                         1.02132e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          23.0086
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -337293.596            4213.7                   
0.000229                      -225208.073            2864.6                   
0.000382                       -83853.675            1650.8                   
0.000535                      -2976.31837            1457.5                   
0.000688                       18001.9559              1070                   
0.000840                       32415.3224             849.7                   
0.000993                       17512.2302             571.4                   
0.001146                       7262.67157            369.83                   
0.001299                       5403.10724            251.33                   
0.001452                       5028.21666            153.36                   
0.001605                       4117.71739            91.483                   
0.001757                       2798.26095            60.974                   
0.001910                       1898.28126            32.416                   
0.002063                       1056.90588            23.288                   
0.002216                       900.725509            13.655                   
0.002369                       737.337738            9.9331                   
0.002521                       593.472641            7.5623                   
0.002674                        519.13031            6.1355                   
0.002827                       451.055245            5.6922                   
0.002980                       401.901381            4.5457                   
0.003133                       347.496881            4.4342                   
0.003285                       307.964257            4.0643                   
0.003438                       279.502606            3.8407                   
0.003591                       238.042009            3.4681                   
0.003744                       208.136367            2.9783                   
0.003897                       177.167606            2.8677                   
0.004050                       156.905129            2.6146                   
0.004202                       134.749683            2.3113                   
0.004355                       120.996861            2.2613                   
0.004508                        100.54539            1.9398                   
0.004661                       87.8785276            1.8501                   
0.004814                       76.1602173            1.6021                   
0.004966                         65.83877            1.5073                   
0.005119                       55.1059527             1.385                   
0.005272                       47.6984301            1.2779                   
0.005425                       40.8184536            1.1813                   
0.005578                       35.3396035            1.0256                   
0.005730                       30.8285964           0.95144                   
0.005883                       26.4194604           0.88877                   
0.006036                       22.5710916           0.83722                   
0.006189                       22.3287021           0.78557                   
0.006342                        21.654689           0.76983                   
0.006495                       16.5159707           0.68308                   
0.006647                       15.0055013            0.6176                   
0.006800                       14.0338608           0.59968                   
0.006953                       13.1181635           0.56739                   
0.007106                        12.076384           0.55548                   
0.007259                       11.8065813           0.54902                   
0.007411                       10.3752275           0.48342                   
0.007564                       9.68837344             0.478                   
0.007717                       8.95097609           0.44625                   
0.007870                       8.84307368           0.45636                   
0.008320                       7.25015103           0.15533                   
0.008659                       6.25168214           0.10379                   
0.008999                       5.62732344           0.095208                  
0.009339                       4.74082245           0.084684                  
0.009678                       4.18443468           0.079878                  
0.010018                       3.63822541           0.071597                  
0.010357                       3.12166403           0.067799                  
0.010697                         2.731571           0.059622                  
0.011036                       2.38474833           0.055746                  
0.011376                       2.07631192           0.051769                  
0.011716                       1.92212664           0.049202                  
0.012055                       1.61433629           0.044634                  
0.012395                       1.47408865           0.040853                  
0.012734                       1.37106413           0.039652                  
0.013074                       1.22834098           0.036881                  
0.013414                       1.09405906           0.034637                  
0.013753                       1.02411228           0.032902                  
0.014093                      0.908293206           0.030586                  
0.014432                       0.89058645           0.030381                  
0.014772                      0.763940833           0.027374                  
0.015111                      0.773558469           0.027114                  
0.015451                      0.688951616           0.025513                  
0.015791                       0.55877517           0.022895                  
0.016130                      0.564273737           0.023225                  
0.016470                      0.477492123           0.020458                  
0.016809                      0.451156627           0.020148                  
0.017149                      0.426509108           0.019214                  
0.017489                      0.365254876           0.01792                   
0.017828                      0.396759723           0.01842                   
0.018168                      0.369558856           0.017225                  
0.018507                      0.309458077           0.016077                  
0.018847                      0.320184359           0.015922                  
0.019186                      0.253579822           0.014291                  
0.019526                      0.245506673           0.01385                   
0.019866                      0.264267948           0.020026                  
0.020205                      0.215125537           0.014178                  
0.020545                       0.20765355           0.013296                  
0.020884                      0.177625134           0.012435                  
0.021224                      0.181786325           0.012266                  
0.021564                      0.182480795           0.012246                  
0.021903                      0.182482008           0.012391                  
0.022243                      0.162254124           0.011222                  
0.022582                      0.146858061           0.010854                  
0.022922                      0.133624688           0.010125                  
0.023261                      0.130463136           0.010059                  
0.023601                      0.131637931           0.010019                  
0.023941                      0.131052102           0.0097075                 
0.024280                      0.124409349           0.0096921                 
0.024620                      0.115628592           0.0091244                 
0.024959                      0.108774075           0.0089106                 
0.025299                      0.114634594           0.0088613                 
0.025639                      0.102197302           0.0083109                 
0.025978                     0.0936472994           0.0082127                 
0.026318                     0.0753693422           0.0071067                 
0.026657                     0.0859807895           0.0075623                 
0.026997                     0.0654297014           0.0066055                 
0.027336                     0.0696180315           0.0067519                 
0.027676                     0.0667803176           0.0066165                 
0.028016                     0.0796884311           0.0069949                 
0.028355                     0.0604531168           0.0061534                 
0.028695                     0.0606326153           0.0061513                 
0.029034                     0.0582884858           0.0060739                 
0.029374                     0.0604613897           0.0060781                 
0.029713                     0.0529833883           0.0055632                 
0.030149                     0.0559590857           0.0026094                 
0.030976                     0.0496215139           0.0017686                 
0.031802                     0.0457379791           0.0016729                 
0.032628                     0.0450270361           0.0016267                 
0.033454                     0.0389993482           0.0015123                 
0.034280                       0.03452029           0.0013952                 
0.035106                     0.0341722204           0.0013963                 
0.035932                     0.0298145405           0.001281                  
0.036758                     0.0294337555           0.0012665                 
0.037584                     0.0258081599           0.0011781                 
0.038410                     0.0276783415           0.0012078                 
0.039236                     0.0242337686           0.001141                  
0.040062                     0.0228635415           0.001067                  
0.040888                     0.0216902876           0.001044                  
0.041714                      0.019824424           0.00098916                
0.042540                     0.0200291041           0.00098926                
0.043366                     0.0194330921           0.00097127                
0.044192                     0.0184316528           0.00091952                
0.045018                      0.017887398           0.000915                  
0.045844                     0.0168576738           0.00087147                
0.046670                     0.0151507433           0.00083097                
0.047496                     0.0154284579           0.00081726                
0.048322                     0.0152132719           0.00079729                
0.049148                     0.0145882731           0.00079315                
0.049974                     0.0138928374           0.00073906                
0.050800                     0.0124429404           0.00071275                
0.051626                     0.0124968764           0.00069464                
0.052452                     0.0129414193           0.00070455                
0.053278                     0.0134944751           0.00071798                
0.054104                     0.0134192376           0.00069813                
0.054930                     0.0124121835           0.0006739                 
0.055756                     0.0117490017           0.00064409                
0.056582                     0.0100064634           0.00060265                
0.057408                     0.0114516415           0.00063312                
0.058234                     0.0110360848           0.00060605                
0.059060                     0.0103003555           0.00060428                
0.059886                      0.010398869           0.00058578                
0.060712                     0.0104369401           0.00059181                
0.061538                    0.00977116559           0.00056256                
0.062364                    0.00956218544           0.00054884                
0.063190                      0.009382997           0.00055533                
0.064016                     0.0100226295           0.00055736                
0.064842                     0.0100681929           0.00055474                
0.065668                    0.00890748001           0.00051822                
0.066494                    0.00998352647           0.00054665                
0.067320                    0.00934547459           0.00053203                
0.068146                    0.00879084795           0.00050127                
0.068972                    0.00909875705           0.00051547                
0.069798                     0.0087144474           0.00049911                
0.070624                       0.00872622           0.00050113                
0.071450                    0.00845238021           0.00048592                
0.072276                    0.00840133483           0.00047876                
0.073102                    0.00797611752           0.00047381                
0.073928                    0.00830781296           0.00047352                
0.074754                    0.00901547919           0.00049111                
0.075580                    0.00819083743           0.00046235                
0.076406                    0.00883505577           0.00047944                
0.077232                    0.00795002787           0.0004579                 
0.078058                    0.00922264743           0.00048054                
0.078884                    0.00846879832           0.00046386                
0.079710                    0.00758414959           0.00043073                
0.080536                    0.00848715045           0.00046077                
0.081362                    0.00745280074           0.00043018                
0.082188                    0.00754087083           0.0004237                 
0.083014                    0.00874334441           0.00045802                
0.083840                    0.00857189422           0.00045462                
0.084666                    0.00845337651           0.00045926                
0.085492                    0.00725974262           0.00042053                
0.086318                    0.00814308168           0.00044325                
0.087144                    0.00893876721           0.00047056                
0.087970                    0.00794604198           0.00043783                
0.088796                    0.00796461488           0.00044346                
0.089622                     0.0073868396           0.00059176                
0.090448                    0.00738153031           0.00049905                
0.091274                    0.00779351514           0.0005205                 
0.092101                    0.00812321822           0.00051319                
0.092927                    0.00845993477           0.00053513                
0.093753                    0.00786024193           0.00050406                
0.094579                     0.0092817058           0.00055907                
0.095405                    0.00749224674           0.00049973                
0.096231                    0.00841270186           0.00052051                
0.097057                    0.00745885535           0.00049894                
0.097883                     0.0077150917           0.00050089                
0.098709                    0.00808234454           0.00051923                
0.099535                     0.0077036568           0.00049859                
0.100361                    0.00794541045           0.00050573                
0.101187                    0.00799007382           0.00051125                
0.102013                    0.00855867221           0.00052153                
0.102839                    0.00796680267           0.00050657                
0.103665                    0.00841061075           0.00051639                
0.104491                    0.00887615797           0.00053425                
0.105317                    0.00938471916           0.00054534                
0.106143                    0.00949330286           0.0005417                 
0.106969                    0.00817156351           0.00051175                
0.107795                    0.00837319391           0.00050618                
0.108621                    0.00889188034           0.00052908                
0.109447                    0.00897464518           0.00052609                
0.110273                    0.00891536967           0.00051934                
0.111099                    0.00890344832           0.00052604                
0.111925                    0.00959648867           0.00053586                
0.112751                    0.00932048745           0.00053777                
0.113577                      0.009252653           0.00052097                
0.114403                    0.00943289381           0.00053705                
0.115229                    0.00890150665           0.00051008                
0.116055                    0.00874838833           0.00049744                
0.116881                    0.00918415845           0.00050438                
0.117707                     0.0104926164           0.00052297                
0.118533                    0.00921760604           0.00050265                
0.119359                     0.0102761008           0.00051902                
0.120185                    0.00996258354           0.00050188                
0.121011                      0.010340623           0.00051522                
0.121837                     0.0107189323           0.00051397                
0.122663                     0.0101320136           0.00050972                
0.123489                     0.0111509388           0.00051943                
0.124315                      0.011237429           0.00052126                
0.125141                     0.0113112686           0.00052194                
0.125967                     0.0113377359           0.000519                  
0.126793                     0.0112824164           0.00051789                
0.127619                     0.0116440817           0.00051547                
0.128445                     0.0116960869           0.00051951                
0.129271                     0.0112933368           0.00051207                
0.130097                     0.0113985959           0.00050915                
0.130923                     0.0124493872           0.00052938                
0.131749                      0.012301045           0.00052077                
0.132575                     0.0118754672           0.00051444                
0.133401                     0.0113761599           0.00050091                
0.134227                     0.0122280732           0.00051455                
0.135053                     0.0125623792           0.0005184                 
0.135879                     0.0120209708           0.00050914                
0.136705                     0.0126029681           0.00051997                
0.137531                     0.0125787076           0.0005096                 
0.138357                     0.0137302664           0.00053371                
0.139183                     0.0130710716           0.00052216                
0.140009                     0.0138582533           0.00053654                
0.140835                     0.0139517539           0.00053201                
0.141661                     0.0142288418           0.00053202                
0.142487                      0.013529113           0.00052356                
0.143313                     0.0139778138           0.00052763                
0.144139                     0.0135852925           0.00052273                
0.144965                     0.0142461203           0.00052504                
0.145791                     0.0148310305           0.00053751                
0.146617                     0.0156237119           0.00055509                
0.147443                     0.0158109555           0.00054571                
0.148269                     0.0147254516           0.00052986                
0.149095                     0.0155757736           0.00053949                
0.149921                     0.0159949344           0.00054861                
0.150747                     0.0158889852           0.0005489                 
0.151573                     0.0161765515           0.00054166                
0.152400                     0.0163792296           0.00054996                
0.153226                     0.0150619344           0.00052354                
0.154052                     0.0166192652           0.00055252                
0.154878                      0.016487755           0.00054554                
0.155704                     0.0167142502           0.00054395                
0.156530                     0.0162043162           0.00054143                
0.157356                     0.0162651178           0.00053573                
0.158182                     0.0165421787           0.00053879                
0.159008                     0.0161598137           0.0005315                 
0.159834                     0.0169245621           0.00054252                
0.160660                     0.0171736528           0.00054909                
0.161486                     0.0171592833           0.00054098                
0.162312                     0.0185536335           0.00056107                
0.163138                     0.0181091208           0.00055205                
0.163964                     0.0198089716           0.00058212                
0.164790                     0.0180912824           0.00055384                
0.165616                     0.0188428924           0.00055487                
0.166442                     0.0192154064           0.00056737                
0.167268                     0.0204981415           0.00057779                
0.168094                     0.0206705075           0.00058505                
0.168920                     0.0206457769           0.00057931                
0.169746                     0.0224158482           0.00059883                
0.170572                     0.0230287948           0.00061352                
0.171398                     0.0230386224           0.00060239                
0.172224                     0.0250762691           0.00062949                
0.173050                     0.0258735286           0.00063499                
0.173876                      0.027834245           0.0006646                 
0.174702                     0.0306399821           0.00069288                
0.175528                     0.0322972176           0.00070335                
0.176354                     0.0357822448           0.00074276                
0.177180                     0.0387579698           0.00076446                
0.178006                     0.0414175459           0.00080124                
0.178832                     0.0438017572           0.00081327                
0.179658                     0.0467745687           0.00083125                
0.180484                     0.0471895179           0.00084558                
0.181310                     0.0493143229           0.00085305                
0.182136                     0.0455307091           0.00082147                
0.182962                     0.0464221598           0.00081997                
0.183788                     0.0431069952           0.00079833                
0.184614                     0.0393471842           0.00076435                
0.185440                     0.0349881483           0.00070801                
0.186266                     0.0304153011           0.00066689                
0.187092                     0.0269128096           0.0006185                 
0.187918                     0.0228015225           0.00057877                
0.188744                     0.0192107626           0.0005251                 
0.189570                     0.0164403654           0.00048392                
0.190396                     0.0152022374           0.00046969                
0.191222                     0.0131801764           0.00043206                
0.192048                     0.0107934353           0.0003957                 
0.192874                     0.0103786633           0.00038507                
0.193700                    0.00933776722           0.00036724                
0.194526                    0.00901523966           0.00036212                
0.195352                    0.00877572048           0.00035336                
0.196178                    0.00818238346           0.00034246                
0.197004                    0.00807403861           0.00033457                
0.197830                    0.00759022098           0.00033019                
0.198656                    0.00743793786           0.00032421                
0.199482                    0.00751111081           0.00032473                
0.200308                    0.00706850401           0.00031662                
0.201134                    0.00672454059           0.00030539                
0.201960                    0.00682219125           0.00031111                
0.202786                    0.00657993482           0.00030031                
0.203612                    0.00631508102           0.00029632                
0.204438                    0.00608535314           0.00029127                
0.205264                    0.00664091282           0.00030252                
0.206090                    0.00635910074           0.00029655                
0.206916                    0.00631088897           0.00028989                
0.207742                    0.00628851144           0.00029527                
0.208568                    0.00599600855           0.00028565                
0.209394                    0.00636955217           0.0002922                 
0.210220                    0.00560314217           0.00027532                
0.211046                    0.00554800077           0.0002708                 
0.211872                    0.00574413225           0.00027957                
0.212698                    0.00579398248           0.0002767                 
0.213525                    0.00568327007           0.00027434                
0.214351                    0.00514224352           0.00026495                
0.215177                     0.0058598619           0.00027815                
0.216003                    0.00553500845           0.00027102                
0.216829                    0.00555397146           0.0002697                 
0.217655                    0.00494022367           0.00025646                
0.218481                    0.00524643798           0.00026223                
0.219307                    0.00482862868           0.00025252                
0.220133                      0.005089132           0.00025634                
0.220959                    0.00522424756           0.00025728                
0.221785                    0.00530949919           0.00026328                
0.222611                    0.00549397731           0.00026365                
0.223437                    0.00546190883           0.00026329                
0.224263                    0.00530968991           0.00025757                
0.225089                    0.00503683481           0.00025461                
0.225915                    0.00507270969           0.00025523                
0.226741                    0.00524225333           0.000256                  
0.227567                     0.0052847057           0.00025823                
0.228393                    0.00484420861           0.0002462                 
0.229219                    0.00512721982           0.00025282                
0.230045                    0.00480766659           0.00024528                
0.230871                    0.00526638279           0.0002532                 
0.231697                    0.00479627475           0.00024583                
0.232523                    0.00521924447           0.00025205                
0.233349                    0.00483726255           0.00024389                
0.234175                    0.00503876489           0.00024727                
0.235001                    0.00505902939           0.00024714                
0.235827                    0.00503362562           0.00024893                
0.236653                    0.00505488346           0.00024454                
0.237479                    0.00479064272           0.00024219                
0.238305                    0.00458901052           0.00023569                
0.239131                    0.00537411861           0.0002536                 
0.239957                    0.00488789367           0.00024088                
0.240783                    0.00466989978           0.00023384                
0.241609                    0.00459666055           0.00023535                
0.242435                    0.00440870404           0.0002272                 
0.243261                    0.00487372399           0.00024011                
0.244087                    0.00464184549           0.00023246                
0.244913                    0.00496662568           0.00024128                
0.245739                    0.00486418879           0.0002399                 
0.246565                    0.00448496876           0.00022834                
0.247391                    0.00497437799           0.00024013                
0.248217                    0.00444350346           0.0002262                 
0.249043                     0.0049798763           0.00024033                
0.249869                    0.00470166315           0.00023237                
0.250695                    0.00475965954           0.00023239                
0.251521                    0.00468343593           0.00023284                
0.252347                    0.00459167707           0.00022821                
0.253173                    0.00433553636           0.00022384                
0.253999                    0.00481139155           0.00023121                
0.254825                    0.00467766564           0.0002288                 
0.255651                    0.00433181091           0.00022332                
0.256477                    0.00483014905           0.00023049                
0.257303                    0.00508802364           0.00023676                
0.258129                    0.00488277491           0.00023086                
0.258955                    0.00460153018           0.00022608                
0.259781                    0.00477471916           0.0002282                 
0.260607                    0.00487422653           0.00022941                
0.261433                    0.00452900948           0.0002234                 
0.262259                    0.00443829685           0.00021964                
0.263085                    0.00471741004           0.000228                  
0.263911                    0.00480818671           0.00022588                
0.264737                    0.00474803449           0.00022688                
0.265563                    0.00488902406           0.00022892                
0.266389                    0.00473484714           0.00022555                
0.267215                    0.00483562751           0.0002275                 
0.268041                    0.00466785655           0.00022109                
0.268867                    0.00527579467           0.00023695                
0.269693                    0.00482574317           0.00022597                
0.270519                    0.00529982953           0.0002352                 
0.271345                    0.00492399157           0.00022564                
0.272171                     0.0045840248           0.0002185                 
0.272997                    0.00441186158           0.00021815                
0.273823                    0.00487127689           0.00022284                
0.274650                    0.00480279955           0.00022314                
0.275476                    0.00483276589           0.00022362                
0.276302                    0.00496291772           0.00022593                
0.277128                    0.00477023475           0.00022166                
0.277954                    0.00460853697           0.0002168                 
0.278780                    0.00490867349           0.0002248                 
0.279606                    0.00508678343           0.00022623                
0.280432                    0.00489270834           0.00022136                
0.281258                    0.00447899784           0.00021332                
0.282084                    0.00469952168           0.0002165                 
0.282910                     0.0047021204           0.00021924                
0.283736                    0.00491179079           0.00021986                
0.284562                    0.00481101885           0.0002194                 
0.285388                    0.00466775206           0.0002158                 
0.286214                    0.00488714584           0.0002221                 
0.287040                    0.00492635235           0.00022166                
0.287866                    0.00513008736           0.00022336                
0.288692                    0.00501633847           0.00022373                
0.289518                       0.00509061           0.00022091                
0.290344                    0.00489742148           0.00021814                
0.291170                    0.00477293964           0.00021515                
0.291996                    0.00477473278           0.00021652                
0.292822                    0.00496936803           0.00021968                
0.293648                    0.00478219878           0.00021401                
0.294474                    0.00454827234           0.0002096                 
0.295300                    0.00423529311           0.00020277                
0.296126                    0.00430149394           0.00020481                
0.296952                    0.00453728501           0.00020786                
0.297778                     0.0046983142           0.00020949                
0.298604                    0.00463458324           0.00021013                
0.299430                    0.00445723869           0.0002063                 
0.300256                    0.00503078542           0.00021946                
0.301082                    0.00470040424           0.00020996                
0.301908                    0.00503573572           0.0002178                 
0.302734                    0.00467832008           0.00021045                
0.303560                    0.00508559557           0.0002175                 
0.304386                    0.00450205967           0.00020458                
0.305212                    0.00498999235           0.00021449                
0.306038                    0.00507375169           0.00021762                
0.306864                    0.00504969059           0.00021347                
0.307690                    0.00441988235           0.00020303                
0.308516                    0.00451546851           0.00020562                
0.309342                    0.00491146835           0.0002115                 
0.310168                    0.00475495749           0.00020869                
0.310994                    0.00487468614           0.00020841                
0.311820                    0.00505009407           0.0002146                 
0.312646                    0.00467117963           0.00020581                
0.313472                    0.00467426238           0.00020587                
0.314298                    0.00477146033           0.00020833                
0.315124                    0.00486738891           0.000209                  
0.315950                    0.00459862181           0.00020631                
0.316776                     0.0048655643           0.00020642                
0.317602                    0.00429042032           0.00019735                
0.318428                    0.00473561881           0.00020601                
0.319254                    0.00482430612           0.0002082                 
0.320080                    0.00489454445           0.00020726                
0.320906                    0.00479030273           0.00020453                
0.321732                    0.00458804884           0.0002032                 
0.322558                    0.00486263013           0.00020591                
0.323384                    0.00491451609           0.00020818                
0.324210                     0.0046117557           0.00020001                
0.325036                     0.0045975357           0.00020047                
0.325862                    0.00442508092           0.00019799                
0.326688                    0.00460443258           0.00019839                
0.327514                     0.0045844157           0.00019985                
0.328340                    0.00437456109           0.00019665                
0.329166                    0.00431534017           0.00019777                
0.329992                     0.0046058211           0.00020273                
0.330818                    0.00474704789           0.00020519                
0.331644                    0.00449803083           0.00020325                
0.332470                    0.00452704681           0.00020214                
0.333296                     0.0046606236           0.00020643                
0.334122                    0.00452131455           0.00020103                
0.334949                    0.00493931507           0.00021159                
0.335775                    0.00458735735           0.00020498                
0.336601                    0.00472880098           0.00020726                
0.337427                    0.00441035986           0.00020171                
0.338253                    0.00487471326           0.00020972                
0.339079                    0.00474938385           0.00021181                
0.339905                     0.0049314587           0.00021438                
0.340731                    0.00497729059           0.00021772                
0.341557                    0.00465232464           0.00021249                
0.342383                    0.00444356559           0.00020723                
0.343209                    0.00467702165           0.00021272                
0.344035                      0.005023685           0.00021863                
0.344861                    0.00451607602           0.00021272                
0.345687                    0.00445593395           0.00020875                
0.346513                    0.00485051031           0.00021767                
0.347339                    0.00454915567           0.00021191                
0.348165                    0.00499476809           0.0002219                 
0.348991                    0.00438330675           0.00021062                
0.349817                    0.00472292618           0.00021379                
0.350643                    0.00509006531           0.00022655                
0.351469                    0.00507611584           0.00022493                
0.352295                     0.0047219087           0.00021798                
0.353121                    0.00474412064           0.00021812                
0.353947                    0.00503769795           0.00022404                
0.354773                    0.00502053423           0.00022781                
0.355599                    0.00478773583           0.00022035                
0.356425                    0.00465259087           0.00021778                
0.357251                    0.00474183705           0.00021975                
0.358077                    0.00498691532           0.00022717                
0.358903                    0.00480368115           0.00022292                
0.359729                     0.0050915057           0.00022672                
0.360555                    0.00547514151           0.00023758                
0.361381                     0.0051205052           0.00023029                
0.362207                    0.00506154597           0.00022882                
0.363033                    0.00532974791           0.00023394                
0.363859                    0.00569102007           0.00024301                
0.364685                    0.00582977348           0.00024758                
0.365511                    0.00567774267           0.00023909                
0.366337                    0.00563136874           0.00024355                
0.367163                    0.00528947453           0.00023463                
0.367989                    0.00551490267           0.00024068                
0.368815                    0.00507009247           0.0002308                 
0.369641                    0.00495614799           0.00022883                
0.370467                    0.00460673462           0.00022237                
0.371293                    0.00506336501           0.00023097                
0.372119                    0.00477877412           0.00022836                
0.372945                    0.00503247698           0.00023025                
0.373771                    0.00432768165           0.00021721                
0.374597                     0.0043537443           0.00021824                
0.375423                    0.00431316836           0.00021542                
0.376249                    0.00441631455           0.00022132                
0.377075                    0.00398141956           0.00020793                
0.377901                    0.00458141697           0.00022449                
0.378727                    0.00434856838           0.00021785                
0.379553                    0.00435900698           0.00022054                
0.380379                    0.00408570537           0.00021443                
0.381205                    0.00450385821           0.00022153                
0.382031                    0.00416400235           0.00021595                
0.382857                    0.00386502591           0.0002061                 
0.383683                    0.00416429942           0.00021813                
0.384509                    0.00429159821           0.00021686                
0.385335                    0.00445204409           0.00022389                
0.386161                    0.00450162117           0.00022343                
0.386987                    0.00460612389           0.00022572                
0.387813                    0.00420043901           0.00021805                
0.388639                     0.0040249558           0.00021246                
0.389465                    0.00397741783           0.00021237                
0.390291                    0.00403034463           0.00021359                
0.391117                    0.00412541068           0.00021646                
0.391943                    0.00421140538           0.00021769                
0.392769                    0.00394088298           0.00021149                
0.393595                    0.00446075806           0.00022435                
0.394421                    0.00390391582           0.00020892                
0.395247                    0.00408981197           0.00021754                
0.396074                    0.00447948755           0.00022397                
0.396900                    0.00432489833           0.00022276                
0.397726                    0.00418754932           0.00021752                
0.398552                    0.00406476043           0.00021511                
0.399378                    0.00426110976           0.00022325                
0.400204                      0.004279364           0.00022058                
0.401030                    0.00410678189           0.00021833                
0.401856                    0.00408318093           0.00021703                
0.402682                    0.00410285783           0.00021938                
0.403508                    0.00403340436           0.00021608                
0.404334                    0.00418378886           0.00021763                
0.405160                    0.00450715659           0.00022826                
0.405986                    0.00392709476           0.00021215                
0.406812                    0.00402667873           0.0002177                 
0.407638                    0.00425895619           0.00021955                
0.408464                    0.00399000878           0.00021706                
0.409290                     0.0042305694           0.00022118                
0.410116                    0.00404479874           0.00021588                
0.410942                    0.00404591046           0.00021662                
0.411768                    0.00408745836           0.00021592                
0.412594                     0.0038861463           0.00021538                
0.413420                    0.00407822924           0.00021722                
0.414246                    0.00466552113           0.00023146                
0.415072                     0.0036269125           0.00020691                
0.415898                     0.0040409053           0.00021747                
0.416724                    0.00403061056           0.00021915                
0.417550                     0.0043693298           0.00022398                
0.418376                    0.00419239612           0.00022437                
0.419202                    0.00384461716           0.00021266                
0.420028                    0.00388076523           0.00021344                
0.420854                    0.00401038383           0.00021652                
0.421680                    0.00439024915           0.00022615                
0.422506                      0.004196182           0.00022383                
0.423332                    0.00403040538           0.00021761                
0.424158                    0.00413583239           0.00022278                
0.424984                    0.00390080904           0.00021381                
0.425810                    0.00406312968           0.00022007                
0.426636                    0.00419209726           0.00022266                
0.427462                    0.00421934723           0.00022476                
0.428288                    0.00415634736           0.00022354                
0.429114                    0.00444048895           0.00022704                
0.429940                    0.00409181819           0.0002215                 
0.430766                    0.00405218423           0.0002193                 
0.431592                    0.00428184107           0.00022611                
0.432418                    0.00416333913           0.00022193                
0.433244                     0.0037860276           0.00021355                
0.434070                    0.00458457026           0.00023304                
0.434896                    0.00371847148           0.00021237                
0.435722                    0.00417542339           0.0002238                 
0.436548                    0.00418174319           0.00022317                
0.437374                    0.00396697169           0.0002211                 
0.438200                    0.00380917026           0.00021417                
0.439026                    0.00430048107           0.00022789                
0.439852                    0.00430786577           0.00022887                
0.440678                    0.00435059832           0.00022804                
0.441504                    0.00407542716           0.00022258                
0.442330                    0.00371452995           0.00021198                
0.443156                    0.00378426323           0.00021677                
0.443982                    0.00417199314           0.00022387                
0.444808                    0.00430122993           0.00022741                
0.445634                    0.00426008642           0.00022512                
0.446460                    0.00396458511           0.00022127                
0.447286                    0.00404156513           0.00022459                
0.448112                    0.00392203726           0.0002169                 
0.448938                    0.00413791879           0.00022545                
0.449764                    0.00427361724           0.00022571                
0.450590                      0.004244152           0.00022914                
0.451416                    0.00420999071           0.0002258                 
0.452242                    0.00418423493           0.00022596                
0.453068                    0.00412549784           0.00022481                
0.453894                     0.0039473631           0.00021814                
0.454720                    0.00451428513           0.00023375                
0.455546                    0.00399504588           0.00021973                
0.456372                    0.00416028122           0.00022784                
0.457199                    0.00421984952           0.00022564                
0.458025                     0.0042173789           0.00022721                
0.458851                    0.00432537507           0.00023156                
0.459677                    0.00439877368           0.00023214                
0.460503                    0.00381088467           0.00021706                
0.461329                    0.00436469747           0.00022857                
0.462155                    0.00394404146           0.00022313                
0.462981                      0.003996294           0.00022014                
0.463807                    0.00403883184           0.00022302                
0.464633                    0.00442936972           0.00023114                
0.465459                    0.00400909218           0.00022208                
0.466285                    0.00420890082           0.00022949                
0.467111                    0.00423819149           0.00022701                
0.467937                    0.00387428607           0.00021959                
0.468763                    0.00387003183           0.00022037                
0.469589                    0.00414004863           0.00022544                
0.470415                    0.00414557265           0.00022619                
0.471241                     0.0042535068           0.00023012                
0.472067                    0.00415618642           0.00022756                
0.472893                    0.00399110758           0.00022228                
0.473719                    0.00439411371           0.00023237                
0.474545                    0.00451405819           0.00023532                
0.475371                    0.00414727953           0.00022754                
0.476197                    0.00414928282           0.00022604                
0.477023                     0.0043453905           0.00023174                
0.477849                    0.00409960027           0.00022573                
0.478675                    0.00411032493           0.0002246                 
0.479501                     0.0044706393           0.00023483                
0.480327                    0.00452215341           0.00023548                
0.481153                    0.00377584527           0.00021715                
0.481979                    0.00424239661           0.00022863                
0.482805                    0.00415188653           0.00022629                
0.483631                    0.00408016888           0.00022343                
0.484457                    0.00415631291           0.00022675                
0.485283                    0.00415872053           0.00022558                
0.486109                    0.00393073198           0.00022103                
0.486935                    0.00412556554           0.00022626                
0.487761                     0.0037252051           0.00021407                
0.488587                     0.0040006608           0.00022115                
0.489413                    0.00419624037           0.00022652                
0.490239                    0.00419535123           0.00022581                
0.491065                    0.00446098662           0.00023093                
0.491891                    0.00425820842           0.00022818                
0.492717                    0.00351806898           0.00021323                
0.493543                    0.00418677156           0.00022655                
0.494369                    0.00407976877           0.00022266                
0.495195                    0.00416555131           0.00022687                
0.496021                    0.00398836405           0.00022225                
0.496847                    0.00397086738           0.00021927                
0.497673                    0.00410637087           0.00022325                
0.498499                    0.00381795339           0.00021772                
0.499325                    0.00385324901           0.00021901                
0.500151                    0.00448737696           0.00023246                
0.500977                    0.00368467023           0.00021079                
0.501803                    0.00431015683           0.00022988                
0.502629                    0.00393317689           0.00022049                
0.503455                    0.00412759688           0.00022436                
0.504281                    0.00447985283           0.00023111                
0.505107                    0.00426406467           0.00022755                
0.505933                    0.00375661961           0.00021677                
0.506759                    0.00379368425           0.00021498                
0.507585                    0.00429290541           0.00022704                
0.508411                    0.00386959417           0.00021659                
0.509237                    0.00379688249           0.00021493                
0.510063                    0.00473579226           0.00023702                
0.510889                    0.00398044477           0.00022007                
0.511715                    0.00386899141           0.00021753                
0.512541                    0.00397206807           0.0002201                 
0.513367                    0.00446802809           0.00023245                
0.514193                    0.00403857631           0.00022261                
0.515019                    0.00409106501           0.00022225                
0.515845                    0.00404687124           0.00022155                
0.516671                    0.00393650398           0.00022027                
0.517498                    0.00416327949           0.00022581                
0.518324                    0.00440308202           0.00023446                
0.519150                    0.00423096154           0.00023285                
0.519976                    0.00437595851           0.0002374                 
0.520802                     0.0042121428           0.00023544                
0.521628                    0.00423190759           0.00023422                
0.522454                    0.00431997996           0.00024047                
0.523280                    0.00430667826           0.00024066                
0.524106                    0.00420310735           0.00023662                
0.524932                    0.00402043021           0.00023515                
0.525758                    0.00413101267           0.00023576                
0.526584                    0.00400907731           0.00023358                
0.527410                    0.00394972344           0.0002328                 
0.528236                    0.00461688083           0.00025278                
0.529062                    0.00441366062           0.000246                  
0.529888                    0.00413718057           0.00023871                
0.530714                     0.0040554675           0.00023816                
0.531540                    0.00437441212           0.00024779                
0.532366                    0.00418826358           0.000244                  
0.533192                    0.00456933985           0.00025007                
0.534018                    0.00427905248           0.00024562                
0.534844                    0.00419296976           0.00024848                
0.535670                    0.00386970787           0.00024511                
0.536496                    0.00425691734           0.00025514                
0.537322                    0.00438811168           0.00026441                
0.538148                    0.00439335378           0.00026348                
0.538974                    0.00371919812           0.00024803                
0.539800                    0.00402493323           0.00026121                
0.540626                    0.00435541985           0.00026996                
0.541452                    0.00418803463           0.00026838                
0.542278                     0.0042889872           0.00027001                
0.543104                    0.00385510707           0.00026361                
0.543930                    0.00440274847           0.00027772                
0.544756                    0.00423741845           0.00027787                
0.545582                    0.00433591836           0.0002822                 
0.546408                    0.00438203872           0.00028389                
0.547234                    0.00430726399           0.0002853                 
0.548060                    0.00441399871           0.00028812                
0.548886                    0.00414624825           0.00028525                
0.549712                    0.00388771222           0.00027289                
0.550538                    0.00454605244           0.00029752                
0.551364                    0.00459351414           0.00030242                
0.552190                    0.00389404888           0.00028413                
0.553016                    0.00367221179           0.00027748                
0.553842                     0.0039164008           0.00028794                
0.554668                    0.00397988269           0.00029198                
0.555494                    0.00510363335           0.00032615                
0.556320                    0.00360387459           0.00028127                
0.557146                    0.00396909908           0.00029637                
0.557972                    0.00439994322           0.00031374                
0.558798                     0.0040659495           0.00030142                
0.559624                    0.00449238189           0.00031597                
0.560450                    0.00414867747           0.00030876                
0.561276                    0.00402924024           0.00030786                
0.562102                    0.00501998635           0.00033636                
0.562928                    0.00431198177           0.00031808                
0.563754                    0.00374194548           0.00030852                
0.564580                    0.00401470854           0.00031236                
0.565406                      0.003444878           0.00030069                
0.566232                    0.00398567334           0.00032086                
0.567058                    0.00444398472           0.00033487                
0.567884                    0.00400568311           0.00031627                
0.568710                    0.00421850378           0.00033091                
0.569536                    0.00432312861           0.00033929                
0.570362                    0.00377885653           0.00031917                
0.571188                     0.0041852193           0.00033364                
0.572014                     0.0044354489           0.00034864                
0.572840                     0.0038034446           0.00032673                
0.573666                    0.00432208868           0.00034384                
0.574492                    0.00362723621           0.00032316                
0.575318                    0.00384090643           0.00033415                
0.576144                    0.00445081136           0.00035506                
0.576970                    0.00402833497           0.00034502                
0.577796                    0.00387596245           0.00034355                
0.578623                    0.00440367239           0.00036857                
0.579449                    0.00436363465           0.0003608                 
0.580275                     0.0037488639           0.00034954                
0.581101                    0.00436918072           0.00037048                
0.581927                    0.00387026662           0.00035362                
0.582753                    0.00499587945           0.00039145                
0.583579                    0.00445214857           0.00037944                
0.584405                    0.00443795102           0.00038157                
0.585231                    0.00407875138           0.00036388                
0.586057                     0.0038847833           0.00036939                
0.586883                    0.00441609624           0.00038686                
0.587709                    0.00375578031           0.00036298                
0.588535                    0.00401004405           0.00037504                
0.589361                       0.00405149           0.00038295                
0.590187                    0.00388814422           0.00038076                
0.591013                     0.0043090945           0.00039415                
0.591839                    0.00370314207           0.0003688                 
0.592665                    0.00386124561           0.00038565                
0.593491                    0.00384000241           0.00039017                
0.594317                    0.00363013583           0.00037164                
0.595143                    0.00477425762           0.00043375                
0.595969                    0.00355950716           0.00038145                
0.596795                    0.00451327463           0.0004242                 
0.597621                     0.0043555312           0.00041782                
0.598447                    0.00405579636           0.00042034                
0.599273                    0.00325783788           0.00038826                
0.600099                    0.00459778155           0.00043821                
0.600925                    0.00454157993           0.00044402                
0.601751                    0.00473145014           0.00045227                
0.602577                     0.0039531049           0.000427                  
0.603403                    0.00466485646           0.00046181                
0.604229                      0.004696483           0.00047174                
0.605055                     0.0042036791           0.00043916                
0.605881                    0.00452864768           0.00046814                
0.606707                    0.00363233407           0.0004283                 
0.607533                    0.00425901267           0.00046402                
0.608359                     0.0048419375           0.00048874                
0.609185                    0.00335476454           0.00042869                
0.610011                    0.00410758939           0.00046893                
0.610837                    0.00413875901           0.0004698                 
0.611663                    0.00420159883           0.00048717                
0.612489                    0.00477298009           0.00049572                
0.613315                    0.00419924146           0.0004909                 
0.614141                    0.00413758999           0.00049207                
0.614967                    0.00429700505           0.00050835                
0.615793                    0.00436219051           0.00050333                
0.616619                    0.00404081498           0.00049833                
0.617445                    0.00432779725           0.00051725                
0.618271                    0.00479743923           0.00053389                
0.619097                    0.00467289381           0.00054564                
0.619923                    0.00285054589           0.00043401                
0.620749                    0.00351590444           0.0005005                 
0.621575                     0.0051069254           0.00056689                
0.622401                    0.00453335417           0.00056533                
0.623227                    0.00425989892           0.00054495                
0.624053                    0.00485734129           0.00056908                
0.624879                    0.00391766429           0.00052559                
0.625705                    0.00447422103           0.00056397                
0.626531                    0.00410957535           0.00056194                
0.627357                    0.00510917194           0.00058491                
0.628183                    0.00428527844           0.00058117                
0.629009                    0.00451483653           0.00056265                
0.629835                    0.00412242711           0.00056206                
0.630661                    0.00428658778           0.00056414                
0.631487                     0.0042665348           0.00057328                
0.632313                    0.00365354146           0.00052939                
0.633139                    0.00422939539           0.00057913                
0.633965                     0.0035368982           0.00053592                
0.634791                    0.00499519367           0.00062253                
0.635617                    0.00471258454           0.00061461                
0.636443                    0.00504507782           0.0006117                 
0.637269                    0.00453961543           0.00061952                
0.638095                    0.00450620008           0.00059039                
0.638921                    0.00352168219           0.00056034                
0.639748                    0.00450871768           0.00060487                
0.640574                    0.00504473988           0.00064987                
0.641400                    0.00444854696           0.00060683                
0.642226                    0.00429610342           0.00061339                
0.643052                    0.00369423385           0.00056047                
0.643878                    0.00409087648           0.00060172                
0.644704                    0.00385354172           0.00060181                
0.645530                    0.00404762986           0.00059294                
0.646356                    0.00406330808           0.00062088                
0.647182                    0.00450651594           0.00063074                
0.648008                    0.00400282851           0.00062145                
0.648834                    0.00366354857           0.00059371                
0.649660                    0.00409155767           0.00063422                
0.650486                    0.00332557666           0.00058111                
0.651312                    0.00466443877           0.00065359                
0.652138                    0.00410797053           0.00063035                
0.652964                    0.00506904073           0.00068435                
0.653790                    0.00453189436           0.00067253                
0.654616                    0.00490023431           0.00067061                
0.655442                    0.00442203307           0.00069894                
0.656268                    0.00423294493           0.00063722                
0.657094                    0.00368336099           0.00065362                
0.657920                    0.00520680323           0.00071465                
0.658746                    0.00404338679           0.00067713                
0.659572                    0.00308186598           0.00059658                
0.660398                    0.00436918502           0.00070603                
0.661224                    0.00428967459           0.00068572                
0.662050                    0.00467762389           0.00072255                
0.662876                    0.00365258649           0.00065762                
0.663702                    0.00410460333           0.0006782                 
0.664528                    0.00429297277           0.00073592                
0.665354                    0.00486203332           0.00073902                
0.666180                    0.00381016219           0.00069875                
0.667006                    0.00495959047           0.00074148                
0.667832                    0.00381098489           0.00070633                
0.668658                    0.00386499913           0.0006938                 
0.669484                    0.00405459526           0.0007189                 
0.670310                    0.00590578806           0.00082242                
0.671136                    0.00413511488           0.00074225                
0.671962                    0.00400992545           0.00072504                
0.672788                    0.00493971863           0.00082064                
0.673614                    0.00386421745           0.00074545                
0.674440                    0.00352218155           0.0006809                 
0.675266                    0.00335788305           0.00072567                
0.676092                    0.00460954971           0.00077188                
0.676918                    0.00410754052           0.00077999                
0.677744                    0.00515788176           0.00083343                
0.678570                    0.00303851275           0.00067592                
0.679396                    0.00440279672           0.00078079                
0.680222                    0.00466841347           0.00084886                
0.681048                    0.00358193388           0.0007721                 
0.681874                    0.00615764352           0.00094178                
0.682700                    0.00375676007           0.00081722                
0.683526                    0.00489239615           0.00085684                
0.684352                    0.00482965079           0.00091845                
0.685178                    0.00368631023           0.00077438                
0.686004                     0.0041338551           0.00089605                
0.686830                    0.00489375489           0.00088037                
0.687656                    0.00397649538           0.00087355                
0.688482                    0.00325641626           0.00077462                
0.689308                    0.00681113438           0.0010891                 
0.690134                    0.00395663889           0.0008619                 
0.690960                    0.00401285869           0.00087621                
0.691786                    0.00699096625           0.0011348                 
0.692612                    0.00419723775           0.00092078                
0.693438                    0.00454527571           0.00099495                
0.694264                    0.00299041667           0.00079692                
0.695090                    0.00597511812           0.0011587                 
0.695916                    0.00437106238           0.00090721                
0.696742                    0.00619125631           0.0011821                 
0.697568                    0.00480106818           0.00095721                
0.698394                    0.00454594785           0.0010116                 
0.699220                    0.00326951664           0.00088138                
0.700047                     0.0043336545           0.0010504                 
0.700873                    0.00583094689           0.0011025                 
0.701699                    0.00352951847           0.00094514                
0.702525                     0.0061451695           0.0011775                 
0.703351                    0.00286516285           0.00085413                
0.704177                    0.00332912398           0.00097499                
0.705003                    0.00480401704           0.0010712                 
0.705829                    0.00666294935           0.0014024                 
0.706655                    0.00461242931           0.0010744                 
0.707481                    0.00396854561           0.0011248                 
0.708307                    0.00314264568           0.0009151                 
0.709133                    0.00319821275           0.0011211                 
0.709959                      0.004093603           0.0011028                 
0.710785                    0.00742299794           0.0015559                 
0.711611                    0.00317988856           0.0010195                 
0.712437                    0.00613833636           0.0014424                 
0.713263                    0.00501385731           0.0012903                 
0.714089                    0.00593059719           0.0014953                 
0.714915                    0.00385885565           0.0012684                 
0.715741                    0.00662812064           0.0015295                 
0.716567                    0.00585147439           0.0016897                 
0.717393                    0.00378149203           0.0012024                 
0.718219                    0.00489983167           0.0015704                 
0.719045                    0.00519653565           0.0014303                 
0.719871                    0.00186952706           0.0011854                 
0.720697                    0.00403236462           0.001331                  
0.721523                    0.00494967003           0.001771                  
0.722349                    0.00629879418           0.0016496                 
0.723175                    0.00305973373           0.0015019                 
0.724001                    0.00431691657           0.0015378                 
0.724827                    0.00396149948           0.001721                  
0.725653                    0.00239388269           0.0014562                 
0.726479                    0.00356264192           0.0016275                 
0.727305                    0.00466044481           0.0019943                 
0.728131                    0.00592615107           0.002009                  
0.728957                    0.00611824361           0.00283                   
0.729783                    0.00530756051           0.0019574                 
0.730609                    0.00715790893           0.0030187                 
0.731435                    0.00240660543           0.0016177                 
0.732261                    0.00126056313           0.0020107                 
0.733087                    0.00313461569           0.0020926                 
0.733913                    0.00733023357           0.0037585                 
0.734739                    0.00609353929           0.0034556                 
0.735565                  -0.000800089769           0.001856                  
0.736391                      0.003686911           0.0033911                 
0.737217                     0.0103107525           0.0065442                 
0.738043                  -0.000834905088           0.0071961                 
0.738869                    0.00871245498           0.014372                  
