################################################################################
# Data 1                          04368_D8-T2_442599ff-c23d-4799-91ca-a6fd975a3262_000_sub_merged.dat
# Data 2                          04370_D8-T2_442599ff-c23d-4799-91ca-a6fd975a3262_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.967669394900486
# Data 1                          04368_D8-T2_442599ff-c23d-4799-91ca-a6fd975a3262_000_sub.dat
# Data 2                          04369_D8-T2_442599ff-c23d-4799-91ca-a6fd975a3262_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.959892373428909
# Data                            04368_D8-T2_442599ff-c23d-4799-91ca-a6fd975a3262_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.13
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 442599ff-c23d-4799-91ca-a6fd975a3262
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04368
# BIO_SAMPLE_NAME                 442599ff-c23d-4799-91ca-a6fd975a3262
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D8-T2
# Center_1                        629.9553
# Center_2                        651.0207
# Comment                         442599ff-c23d-4799-91ca-a6fd975a3262
# DDummy                          0.6
# Date                            2025-04-12T07:31:56
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.35774e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04368_D8-T2_442599ff-c23d-4799-91ca-a6fd975a3262_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04368_D8-T2_442599ff-c23d-4799-91ca-a6fd975a3262_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              442599ff-c23d-4799-91ca-a6fd975a3262
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.13
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78351
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37231
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.00732e+08
# det                             0
# mon                             0
# pilai0                          1.00732e+08
# pilai1                          0
# pilct0                          1.00735e+08
# pilct1                          0
# pilroi0                         1.00735e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          184.942
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -409570.653            4223.8                   
0.000229                      -272772.244            2874.5                   
0.000382                      -116854.677            1657.2                   
0.000535                      -16552.2609            1464.6                   
0.000688                       16298.3881            1076.3                   
0.000840                       2124.22473             839.6                   
0.000993                        27817.718            588.13                   
0.001146                       18500.9132            371.01                   
0.001299                       10337.3203            254.28                   
0.001452                       8316.66328            155.53                   
0.001605                       6320.00891            95.145                   
0.001757                       4073.36653            59.674                   
0.001910                       2601.00766            34.633                   
0.002063                       1764.63927            24.365                   
0.002216                       1293.08646            14.804                   
0.002369                       1054.73268            11.082                   
0.002521                       856.976439            8.8153                   
0.002674                       748.460294            7.2072                   
0.002827                       641.007031            6.6376                   
0.002980                       573.331705            5.5065                   
0.003133                       502.052311            5.3555                   
0.003285                       435.850308             4.901                   
0.003438                       384.926415            4.4234                   
0.003591                       348.996311            4.2232                   
0.003744                       308.036358            3.6536                   
0.003897                       270.360645            3.5396                   
0.004050                       239.766843            3.2499                   
0.004202                       213.037937             2.946                   
0.004355                       188.983521            2.7681                   
0.004508                       167.712955            2.5227                   
0.004661                       148.967711            2.4112                   
0.004814                       135.504535            2.1706                   
0.004966                       120.062843            2.0259                   
0.005119                       104.093573            1.8944                   
0.005272                       94.7663231            1.7952                   
0.005425                       84.5893337            1.6869                   
0.005578                       76.6216572            1.5007                   
0.005730                       68.4852507            1.4498                   
0.005883                       59.9000526            1.3251                   
0.006036                       55.7679697            1.2894                   
0.006189                       49.1882461            1.1754                   
0.006342                       46.2704165            1.1158                   
0.006495                       42.7615815            1.0919                   
0.006647                       39.5388187            1.0085                   
0.006800                        35.340102           0.94761                   
0.006953                       33.0959851           0.90398                   
0.007106                       31.0378772           0.87185                   
0.007259                       28.5013267           0.85211                   
0.007411                       26.6311437           0.77509                   
0.007564                       24.2456479           0.74966                   
0.007717                       22.0554669           0.70032                   
0.007870                       21.3565949           0.69437                   
0.008320                       18.7153166           0.25785                   
0.008659                       16.5151647           0.16298                   
0.008999                       14.4957283           0.15296                   
0.009339                       12.9670919           0.14244                   
0.009678                       11.6915137           0.13223                   
0.010018                       10.5628855           0.12409                   
0.010357                       9.62799576           0.11455                   
0.010697                       9.01824558           0.11134                   
0.011036                       8.18996829           0.10345                   
0.011376                       7.28815262           0.095856                  
0.011716                       6.81700806           0.091384                  
0.012055                       6.37438106           0.086912                  
0.012395                       5.92605748           0.084425                  
0.012734                        5.5702065           0.078063                  
0.013074                       5.08679745           0.075558                  
0.013414                       4.64900604           0.070201                  
0.013753                       4.30091533           0.067216                  
0.014093                       4.09561308           0.065271                  
0.014432                       3.85270559           0.061651                  
0.014772                       3.42205648           0.057737                  
0.015111                       3.20280712           0.055281                  
0.015451                       3.16478651           0.05452                   
0.015791                       2.95028895           0.052364                  
0.016130                       2.77650856           0.049533                  
0.016470                       2.56069267           0.04859                   
0.016809                       2.48657463            0.0466                   
0.017149                       2.29905428           0.044252                  
0.017489                       2.26444924           0.043802                  
0.017828                       2.11120072           0.041662                  
0.018168                        1.9661357           0.040853                  
0.018507                       1.85254642           0.038132                  
0.018847                       1.75922232           0.037422                  
0.019186                       1.68133104           0.036135                  
0.019526                       1.60854605           0.03494                   
0.019866                       1.54106376           0.048393                  
0.020205                        1.4230236           0.03506                   
0.020545                       1.31308839           0.033693                  
0.020884                       1.28682005           0.033134                  
0.021224                        1.2450422           0.031954                  
0.021564                        1.1983349           0.03144                   
0.021903                       1.12988145           0.029841                  
0.022243                       1.03337344           0.028797                  
0.022582                       1.06120309           0.028722                  
0.022922                       1.04163066           0.028225                  
0.023261                      0.929711675           0.026342                  
0.023601                       0.93689856           0.026482                  
0.023941                      0.814346413           0.02472                   
0.024280                      0.813905164           0.024154                  
0.024620                      0.777868493           0.02364                   
0.024959                      0.748045231           0.022875                  
0.025299                      0.703325941           0.022189                  
0.025639                      0.718645555           0.022071                  
0.025978                      0.678816587           0.021411                  
0.026318                      0.619513782           0.020489                  
0.026657                      0.601986694           0.019893                  
0.026997                      0.570684183           0.019384                  
0.027336                      0.615504103           0.019788                  
0.027676                      0.576419494           0.018949                  
0.028016                      0.523391951           0.01831                   
0.028355                      0.544109362           0.018296                  
0.028695                      0.518964902           0.017945                  
0.029034                      0.483352217           0.017015                  
0.029374                      0.463853764           0.016576                  
0.029713                      0.444809039           0.016465                  
0.030149                      0.439880841           0.0071637                 
0.030976                      0.400953493           0.0048977                 
0.031802                      0.370794567           0.0045942                 
0.032628                      0.338324613           0.0043897                 
0.033454                      0.323117761           0.004216                  
0.034280                      0.299610777           0.0040049                 
0.035106                      0.272415197           0.0038337                 
0.035932                      0.251847485           0.0036079                 
0.036758                      0.231895889           0.0034634                 
0.037584                      0.217590959           0.0032981                 
0.038410                      0.208633866           0.0032319                 
0.039236                      0.196117272           0.0031417                 
0.040062                      0.184500365           0.0029283                 
0.040888                      0.171605458           0.0028487                 
0.041714                      0.161500234           0.0027201                 
0.042540                      0.150333476           0.0026282                 
0.043366                       0.14607014           0.0025832                 
0.044192                      0.136681543           0.0024161                 
0.045018                      0.132526824           0.0024088                 
0.045844                      0.125430687           0.0023089                 
0.046670                      0.122984998           0.0022854                 
0.047496                      0.113868512           0.0021513                 
0.048322                      0.109079358           0.002067                  
0.049148                      0.104798122           0.0020546                 
0.049974                      0.101613618           0.001955                  
0.050800                      0.091584347           0.0018589                 
0.051626                     0.0928222762           0.001837                  
0.052452                     0.0857601176           0.0017578                 
0.053278                        0.0839935           0.0017504                 
0.054104                     0.0807271888           0.0016597                 
0.054930                     0.0783192014           0.0016464                 
0.055756                     0.0750412332           0.0015892                 
0.056582                     0.0713711251           0.0015554                 
0.057408                     0.0674631576           0.001499                  
0.058234                     0.0658853768           0.0014356                 
0.059060                     0.0639063792           0.001451                  
0.059886                     0.0607368395           0.0013813                 
0.060712                     0.0572082878           0.0013359                 
0.061538                     0.0575348574           0.0013255                 
0.062364                       0.05523165           0.0012792                 
0.063190                     0.0518164345           0.0012633                 
0.064016                     0.0512114751           0.001226                  
0.064842                     0.0503966212           0.0012042                 
0.065668                     0.0498144884           0.0011889                 
0.066494                     0.0469767823           0.0011529                 
0.067320                     0.0441397618           0.0011229                 
0.068146                     0.0407516242           0.0010469                 
0.068972                     0.0408891732           0.0010602                 
0.069798                     0.0390551809           0.0010252                 
0.070624                     0.0394436959           0.0010358                 
0.071450                     0.0382375633           0.0010016                 
0.072276                     0.0355494517           0.00095522                
0.073102                     0.0366132475           0.00097838                
0.073928                     0.0365836327           0.00096443                
0.074754                      0.033184548           0.00091906                
0.075580                     0.0335950361           0.00090861                
0.076406                     0.0325301338           0.00089719                
0.077232                     0.0305627796           0.00086784                
0.078058                     0.0302786375           0.00085269                
0.078884                      0.029437904           0.00083894                
0.079710                     0.0280496248           0.00080843                
0.080536                     0.0283209923           0.00081812                
0.081362                     0.0293157063           0.00082713                
0.082188                     0.0276971847           0.00078898                
0.083014                      0.025876974           0.00076939                
0.083840                     0.0267040544           0.00078243                
0.084666                     0.0258414625           0.00078278                
0.085492                      0.024543942           0.00075087                
0.086318                     0.0240515475           0.00074462                
0.087144                     0.0242335266           0.00075833                
0.087970                     0.0241032108           0.00074429                
0.088796                     0.0240576983           0.00075203                
0.089622                     0.0239092473           0.0010394                 
0.090448                      0.022276472           0.00084078                
0.091274                     0.0231050449           0.00086511                
0.092101                     0.0228947069           0.00083831                
0.092927                     0.0212299402           0.00082417                
0.093753                     0.0217384219           0.00081589                
0.094579                     0.0215886348           0.00083051                
0.095405                     0.0210151656           0.00081248                
0.096231                     0.0210219934           0.00079685                
0.097057                     0.0208109697           0.00081034                
0.097883                     0.0195155986           0.00077371                
0.098709                     0.0199853603           0.00079363                
0.099535                     0.0208720182           0.00079691                
0.100361                     0.0205364268           0.00078848                
0.101187                     0.0219156761           0.00082708                
0.102013                     0.0210407841           0.00079587                
0.102839                      0.019047266           0.00075904                
0.103665                     0.0195915552           0.00076685                
0.104491                     0.0182994097           0.00074861                
0.105317                     0.0183053355           0.00074803                
0.106143                     0.0175885377           0.00071652                
0.106969                      0.017425214           0.00072862                
0.107795                     0.0182792778           0.00072852                
0.108621                     0.0182150027           0.00074159                
0.109447                     0.0186337973           0.00073485                
0.110273                     0.0180601154           0.00072743                
0.111099                     0.0183441242           0.00073911                
0.111925                     0.0161548244           0.00068014                
0.112751                     0.0161589458           0.00069405                
0.113577                       0.01772187           0.00070638                
0.114403                     0.0180349869           0.00072469                
0.115229                     0.0191726503           0.00073037                
0.116055                     0.0164191889           0.00066604                
0.116881                     0.0169148958           0.00067042                
0.117707                     0.0169767875           0.00065457                
0.118533                     0.0149293786           0.00062439                
0.119359                     0.0169846819           0.00065672                
0.120185                     0.0167446248           0.00064148                
0.121011                     0.0158742214           0.00062313                
0.121837                     0.0173122319           0.00064352                
0.122663                     0.0171027445           0.00064709                
0.123489                     0.0165188006           0.0006219                 
0.124315                     0.0157547818           0.00060714                
0.125141                     0.0156517961           0.0006069                 
0.125967                     0.0170671912           0.00062329                
0.126793                     0.0161680533           0.00061019                
0.127619                     0.0156468411           0.00058769                
0.128445                     0.0154111539           0.00058832                
0.129271                     0.0176421862           0.00062866                
0.130097                     0.0151828773           0.00057767                
0.130923                      0.015112879           0.00057471                
0.131749                     0.0151673816           0.00057008                
0.132575                      0.015329383           0.00057656                
0.133401                     0.0153200083           0.00057427                
0.134227                      0.015473627           0.00056876                
0.135053                     0.0153533613           0.00056631                
0.135879                     0.0155346306           0.0005701                 
0.136705                     0.0154122884           0.00056878                
0.137531                     0.0154000277           0.00055304                
0.138357                     0.0148299265           0.00054895                
0.139183                     0.0149534813           0.00055163                
0.140009                     0.0148227395           0.00055076                
0.140835                      0.014538947           0.00053673                
0.141661                       0.01457962           0.00053218                
0.142487                     0.0143508073           0.00053116                
0.143313                     0.0140941283           0.00052468                
0.144139                     0.0140972896           0.00052599                
0.144965                     0.0150123538           0.00053294                
0.145791                     0.0143111662           0.00052432                
0.146617                     0.0139396848           0.00051821                
0.147443                     0.0148714941           0.00052644                
0.148269                     0.0138051317           0.00050664                
0.149095                     0.0137735073           0.00050286                
0.149921                     0.0142106109           0.00051445                
0.150747                     0.0132684032           0.00049549                
0.151573                     0.0131897217           0.00048567                
0.152400                     0.0140361889           0.00050399                
0.153226                     0.0138438595           0.00049936                
0.154052                     0.0137976488           0.0004983                 
0.154878                     0.0127775902           0.00047853                
0.155704                     0.0142229968           0.00049527                
0.156530                     0.0131282095           0.0004837                 
0.157356                     0.0123951549           0.00046526                
0.158182                     0.0128048656           0.00046988                
0.159008                     0.0124250424           0.00046433                
0.159834                     0.0128568881           0.00047031                
0.160660                     0.0135290957           0.00048393                
0.161486                     0.0133572425           0.0004737                 
0.162312                     0.0128191734           0.00046301                
0.163138                     0.0133272132           0.00047202                
0.163964                     0.0136965837           0.00048145                
0.164790                     0.0131755179           0.00047004                
0.165616                     0.0139886013           0.00047391                
0.166442                     0.0132113848           0.00046801                
0.167268                     0.0136476997           0.00046952                
0.168094                     0.0142387681           0.00048195                
0.168920                     0.0124257396           0.00044672                
0.169746                     0.0143155271           0.0004776                 
0.170572                      0.013413406           0.00046583                
0.171398                     0.0148624959           0.00048208                
0.172224                      0.015024485           0.0004854                 
0.173050                     0.0160229533           0.00049627                
0.173876                     0.0165658624           0.00051052                
0.174702                      0.017391529           0.00052089                
0.175528                     0.0181477268           0.00052106                
0.176354                     0.0185661812           0.00053448                
0.177180                      0.018726919           0.00052973                
0.178006                     0.0200296857           0.00055385                
0.178832                     0.0211692203           0.0005618                 
0.179658                     0.0224716396           0.00057295                
0.180484                     0.0244809659           0.00060582                
0.181310                      0.023480068           0.00058574                
0.182136                     0.0250526372           0.00060629                
0.182962                     0.0243870597           0.00058851                
0.183788                     0.0253147529           0.00061121                
0.184614                     0.0236020761           0.00058699                
0.185440                     0.0237381741           0.00057978                
0.186266                     0.0216009449           0.00055621                
0.187092                     0.0201121925           0.00053036                
0.187918                      0.018243801           0.00051371                
0.188744                     0.0174889585           0.0004976                 
0.189570                     0.0161462968           0.00047399                
0.190396                     0.0140755129           0.00044823                
0.191222                     0.0137411513           0.00043502                
0.192048                     0.0117000325           0.0004077                 
0.192874                     0.0101384234           0.00037618                
0.193700                     0.0100583884           0.00037668                
0.194526                    0.00851575208           0.00034794                
0.195352                    0.00742615778           0.00032371                
0.196178                    0.00787846037           0.00033228                
0.197004                     0.0081161192           0.00033225                
0.197830                    0.00726476834           0.00032015                
0.198656                    0.00680441579           0.00030833                
0.199482                     0.0065460147           0.00030084                
0.200308                    0.00691117436           0.00030956                
0.201134                    0.00637850904           0.00029429                
0.201960                    0.00619255739           0.00029439                
0.202786                    0.00571181809           0.00027764                
0.203612                    0.00568090969           0.00027934                
0.204438                    0.00621929312           0.00029109                
0.205264                      0.005972197           0.00028467                
0.206090                    0.00576516365           0.00028031                
0.206916                    0.00545758898           0.00026748                
0.207742                    0.00558356301           0.00027674                
0.208568                    0.00556620658           0.00027271                
0.209394                    0.00572119643           0.00027506                
0.210220                    0.00536583057           0.00026749                
0.211046                    0.00580348703           0.00027266                
0.211872                    0.00561502182           0.00027395                
0.212698                    0.00538713031           0.00026415                
0.213525                    0.00561751621           0.00027054                
0.214351                    0.00528099427           0.00026456                
0.215177                    0.00491753154           0.00025378                
0.216003                    0.00518592441           0.00026075                
0.216829                     0.0058730401           0.00027308                
0.217655                    0.00462446003           0.00024603                
0.218481                    0.00471123067           0.00024726                
0.219307                    0.00495176382           0.00025255                
0.220133                    0.00486457368           0.00024788                
0.220959                    0.00519401207           0.00025399                
0.221785                    0.00483534162           0.00024933                
0.222611                    0.00474528333           0.0002441                 
0.223437                    0.00459391732           0.00024008                
0.224263                    0.00498753996           0.00024736                
0.225089                    0.00464224514           0.0002422                 
0.225915                    0.00512017507           0.00025437                
0.226741                    0.00485830275           0.00024372                
0.227567                     0.0045746723           0.00023876                
0.228393                    0.00469690281           0.00024039                
0.229219                    0.00498131825           0.00024699                
0.230045                    0.00467649141           0.00023877                
0.230871                    0.00444842274           0.00023213                
0.231697                    0.00478013956           0.00024292                
0.232523                    0.00447884707           0.00023271                
0.233349                    0.00429866531           0.0002282                 
0.234175                    0.00480760797           0.00023925                
0.235001                    0.00461858398           0.00023434                
0.235827                    0.00515948974           0.00024942                
0.236653                    0.00464682679           0.00023219                
0.237479                    0.00425093299           0.0002268                 
0.238305                    0.00379243312           0.00021429                
0.239131                     0.0048119985           0.00023788                
0.239957                    0.00448471118           0.00022903                
0.240783                     0.0045808521           0.00022951                
0.241609                    0.00478332831           0.00023698                
0.242435                     0.0045477652           0.00022804                
0.243261                    0.00445352146           0.00022732                
0.244087                    0.00465256076           0.0002302                 
0.244913                    0.00462815656           0.00023114                
0.245739                    0.00451220793           0.00022914                
0.246565                    0.00492693814           0.00023599                
0.247391                    0.00406418438           0.00021654                
0.248217                    0.00455923704           0.00022634                
0.249043                    0.00440544337           0.00022507                
0.249869                    0.00489485388           0.00023392                
0.250695                    0.00449220228           0.00022345                
0.251521                    0.00438535836           0.00022408                
0.252347                    0.00422676542           0.00021667                
0.253173                    0.00405572041           0.0002151                 
0.253999                    0.00443951144           0.00022046                
0.254825                    0.00435088193           0.0002188                 
0.255651                    0.00479622367           0.00023076                
0.256477                    0.00447099541           0.00022077                
0.257303                    0.00436812632           0.00021779                
0.258129                    0.00452864972           0.00022043                
0.258955                    0.00453843078           0.00022202                
0.259781                    0.00450035755           0.00021966                
0.260607                    0.00420294254           0.0002123                 
0.261433                    0.00436908943           0.00021747                
0.262259                    0.00463017345           0.00022128                
0.263085                    0.00473666107           0.00022608                
0.263911                    0.00432822453           0.00021224                
0.264737                      0.004180344           0.00021195                
0.265563                    0.00403039853           0.00020743                
0.266389                    0.00443721188           0.00021665                
0.267215                    0.00412076187           0.00020897                
0.268041                    0.00452120802           0.00021533                
0.268867                     0.0045636561           0.0002193                 
0.269693                      0.004473798           0.00021633                
0.270519                    0.00444514869           0.0002144                 
0.271345                    0.00433422698           0.00021046                
0.272171                    0.00475818008           0.00021911                
0.272997                    0.00459407546           0.00022038                
0.273823                    0.00425707591           0.00020648                
0.274650                    0.00466255827           0.00021788                
0.275476                    0.00447530069           0.00021361                
0.276302                     0.0046961528           0.00021762                
0.277128                    0.00449524255           0.00021354                
0.277954                    0.00469043121           0.0002154                 
0.278780                    0.00407703286           0.0002048                 
0.279606                    0.00421353019           0.00020571                
0.280432                    0.00419396416           0.00020392                
0.281258                    0.00413861844           0.00020284                
0.282084                    0.00419575255           0.00020417                
0.282910                    0.00457561316           0.00021373                
0.283736                    0.00425966078           0.00020372                
0.284562                    0.00425721861           0.00020526                
0.285388                    0.00409722761           0.0002011                 
0.286214                    0.00404960295           0.00020228                
0.287040                     0.0037575665           0.00019375                
0.287866                    0.00441746477           0.00020605                
0.288692                    0.00420761202           0.00020467                
0.289518                    0.00433568972           0.00020291                
0.290344                    0.00451448057           0.00020772                
0.291170                    0.00482390482           0.00021381                
0.291996                    0.00429134142           0.0002037                 
0.292822                    0.00476422212           0.00021366                
0.293648                    0.00441727765           0.00020354                
0.294474                    0.00378834138           0.000191                  
0.295300                     0.0041833071           0.00019921                
0.296126                    0.00401425281           0.00019648                
0.296952                    0.00464268768           0.00020735                
0.297778                    0.00443247821           0.00020195                
0.298604                    0.00441135143           0.00020332                
0.299430                    0.00460299156           0.0002064                 
0.300256                    0.00437423398           0.00020401                
0.301082                     0.0042050873           0.00019731                
0.301908                    0.00414657776           0.00019743                
0.302734                    0.00431140229           0.00020072                
0.303560                    0.00462775914           0.00020534                
0.304386                    0.00415112055           0.00019534                
0.305212                    0.00398539051           0.00019138                
0.306038                    0.00432543872           0.00020014                
0.306864                    0.00434172807           0.00019681                
0.307690                    0.00413190311           0.00019485                
0.308516                     0.0040069247           0.00019276                
0.309342                    0.00469374485           0.00020448                
0.310168                    0.00427934148           0.000197                  
0.310994                    0.00408865435           0.00019024                
0.311820                    0.00429406347           0.00019713                
0.312646                    0.00457211932           0.0002019                 
0.313472                    0.00412408159           0.00019177                
0.314298                    0.00396944243           0.00018981                
0.315124                    0.00434527103           0.00019634                
0.315950                    0.00427256374           0.00019751                
0.316776                    0.00416087783           0.00019008                
0.317602                    0.00452914758           0.00019982                
0.318428                    0.00423802735           0.00019366                
0.319254                    0.00422508244           0.00019423                
0.320080                    0.00434367532           0.00019413                
0.320906                    0.00422895065           0.00019091                
0.321732                    0.00442226496           0.00019766                
0.322558                    0.00411953682           0.00018855                
0.323384                    0.00425856042           0.00019315                
0.324210                       0.00406363           0.00018715                
0.325036                    0.00447461402           0.00019566                
0.325862                    0.00435862925           0.00019453                
0.326688                    0.00384861709           0.00018032                
0.327514                    0.00401721148           0.00018621                
0.328340                    0.00404297535           0.00018763                
0.329166                    0.00417760827           0.00019264                
0.329992                    0.00410710673           0.00019049                
0.330818                    0.00410441792           0.00018967                
0.331644                    0.00385056783           0.00018806                
0.332470                    0.00391151408           0.00018717                
0.333296                    0.00431638716           0.00019664                
0.334122                    0.00424464447           0.0001931                 
0.334949                    0.00436053307           0.00019776                
0.335775                    0.00421967637           0.00019571                
0.336601                    0.00431066617           0.00019599                
0.337427                    0.00424086183           0.00019614                
0.338253                    0.00438361832           0.00019773                
0.339079                    0.00377356536           0.00018903                
0.339905                    0.00431726163           0.00019899                
0.340731                    0.00452943443           0.00020625                
0.341557                     0.0042711654           0.00020273                
0.342383                    0.00397831692           0.0001949                 
0.343209                    0.00435578917           0.00020337                
0.344035                    0.00439617626           0.00020355                
0.344861                    0.00441545683           0.00020783                
0.345687                    0.00388921757           0.00019417                
0.346513                    0.00422026787           0.00020231                
0.347339                    0.00442544668           0.00020701                
0.348165                    0.00428738959           0.00020454                
0.348991                    0.00395575561           0.00019891                
0.349817                    0.00431178107           0.00020283                
0.350643                    0.00398888977           0.00020017                
0.351469                    0.00430726918           0.00020696                
0.352295                    0.00421630968           0.00020452                
0.353121                    0.00412055961           0.00020258                
0.353947                    0.00398538962           0.0001992                 
0.354773                    0.00444764573           0.00021334                
0.355599                    0.00411445252           0.00020395                
0.356425                    0.00427944119           0.00020695                
0.357251                    0.00421554319           0.00020581                
0.358077                     0.0041063771           0.00020532                
0.358903                    0.00432877728           0.0002111                 
0.359729                    0.00464095583           0.00021497                
0.360555                    0.00393414188           0.00020203                
0.361381                    0.00400983891           0.00020369                
0.362207                    0.00414845355           0.00020703                
0.363033                    0.00421569529           0.00020744                
0.363859                    0.00435870283           0.00021275                
0.364685                    0.00395120454           0.00020625                
0.365511                      0.004234609           0.000206                  
0.366337                    0.00396633102           0.00020591                
0.367163                    0.00388420945           0.00020205                
0.367989                    0.00457559075           0.00021846                
0.368815                    0.00424277532           0.00021005                
0.369641                    0.00427698133           0.00021219                
0.370467                     0.0046624357           0.00022105                
0.371293                    0.00450288682           0.0002167                 
0.372119                     0.0047054864           0.0002239                 
0.372945                    0.00448997946           0.00021659                
0.373771                    0.00459115301           0.00022039                
0.374597                    0.00421600022           0.00021207                
0.375423                    0.00448768822           0.00021649                
0.376249                    0.00366939651           0.0002019                 
0.377075                    0.00421772268           0.00021136                
0.377901                     0.0042314133           0.0002138                 
0.378727                    0.00418240682           0.00021186                
0.379553                    0.00410629125           0.00021166                
0.380379                    0.00397869695           0.00020989                
0.381205                    0.00420250722           0.0002124                 
0.382031                     0.0038248356           0.00020543                
0.382857                    0.00412687078           0.00021033                
0.383683                    0.00397457137           0.00021077                
0.384509                    0.00409930653           0.00020959                
0.385335                     0.0038754805           0.00020815                
0.386161                    0.00399330303           0.00020928                
0.386987                    0.00412809286           0.00021252                
0.387813                    0.00407724049           0.00021347                
0.388639                    0.00405217833           0.00021021                
0.389465                    0.00384780625           0.0002069                 
0.390291                    0.00405054267           0.00021172                
0.391117                    0.00450774624           0.0002222                 
0.391943                    0.00397889734           0.00020972                
0.392769                    0.00389034821           0.00020779                
0.393595                    0.00382079623           0.00020708                
0.394421                    0.00409319288           0.00021094                
0.395247                    0.00382142011           0.00020895                
0.396074                    0.00440479176           0.00021957                
0.396900                    0.00382690151           0.00020805                
0.397726                    0.00456162112           0.00022377                
0.398552                    0.00378165803           0.00020599                
0.399378                    0.00364978285           0.00020676                
0.400204                    0.00385624595           0.00020799                
0.401030                    0.00402513707           0.00021344                
0.401856                    0.00415360848           0.00021648                
0.402682                    0.00438239314           0.00022319                
0.403508                    0.00363742777           0.00020362                
0.404334                    0.00357003605           0.0002005                 
0.405160                    0.00389365574           0.00021144                
0.405986                    0.00360768085           0.00020247                
0.406812                    0.00426029181           0.00022066                
0.407638                    0.00399454618           0.00021059                
0.408464                    0.00395726009           0.00021346                
0.409290                    0.00383906532           0.00020903                
0.410116                     0.0037657763           0.00020712                
0.410942                    0.00400457609           0.0002135                 
0.411768                    0.00425022514           0.00021721                
0.412594                    0.00391350095           0.00021325                
0.413420                    0.00423296676           0.00021819                
0.414246                    0.00410687244           0.00021634                
0.415072                    0.00384869643           0.00020946                
0.415898                    0.00424146982           0.00022029                
0.416724                    0.00385834488           0.00021174                
0.417550                     0.0041094827           0.00021561                
0.418376                    0.00390523714           0.00021564                
0.419202                    0.00427373512           0.00021927                
0.420028                    0.00392498552           0.00021266                
0.420854                     0.0040182832           0.00021374                
0.421680                    0.00403157072           0.00021564                
0.422506                    0.00367682233           0.00020862                
0.423332                    0.00378871529           0.00020926                
0.424158                    0.00375553799           0.00021122                
0.424984                    0.00431368323           0.00022042                
0.425810                    0.00409620694           0.00021841                
0.426636                     0.0039579348           0.00021458                
0.427462                    0.00426481272           0.00022418                
0.428288                    0.00396856695           0.00021602                
0.429114                    0.00357713401           0.00020337                
0.429940                    0.00396444474           0.00021641                
0.430766                    0.00380371324           0.00021087                
0.431592                    0.00440748443           0.00022651                
0.432418                    0.00405874445           0.00021603                
0.433244                    0.00392806165           0.00021527                
0.434070                    0.00387102112           0.00021351                
0.434896                    0.00376077867           0.00021045                
0.435722                    0.00382280996           0.00021328                
0.436548                    0.00360517334           0.00020671                
0.437374                     0.0039425732           0.00021833                
0.438200                    0.00350085061           0.00020406                
0.439026                     0.0038166946           0.00021331                
0.439852                      0.003622288           0.00020969                
0.440678                    0.00412190627           0.00022049                
0.441504                    0.00394129917           0.00021629                
0.442330                    0.00369563999           0.00020932                
0.443156                    0.00366269021           0.0002106                 
0.443982                    0.00370659199           0.00021022                
0.444808                    0.00369875545           0.00020998                
0.445634                    0.00369314267           0.00020967                
0.446460                    0.00364178664           0.00021072                
0.447286                    0.00413176244           0.00022415                
0.448112                    0.00337595079           0.00020053                
0.448938                    0.00394112562           0.0002182                 
0.449764                    0.00413098693           0.00021977                
0.450590                    0.00418176674           0.00022529                
0.451416                    0.00351346594           0.00020573                
0.452242                     0.0036239185           0.00021                   
0.453068                    0.00441970849           0.0002289                 
0.453894                    0.00396035229           0.00021578                
0.454720                    0.00368861346           0.00021111                
0.455546                     0.0043131685           0.000225                  
0.456372                     0.0035838506           0.00021148                
0.457199                     0.0034502651           0.00020345                
0.458025                    0.00387567104           0.00021705                
0.458851                    0.00447682298           0.00023251                
0.459677                    0.00423781685           0.00022502                
0.460503                    0.00389125507           0.00021733                
0.461329                    0.00425672783           0.00022294                
0.462155                    0.00404276033           0.00022277                
0.462981                    0.00399911641           0.00021775                
0.463807                    0.00396221077           0.00021868                
0.464633                    0.00349581738           0.00020572                
0.465459                     0.0041499785           0.00022305                
0.466285                    0.00399815302           0.00022165                
0.467111                    0.00395259379           0.00021722                
0.467937                    0.00402248986           0.00022138                
0.468763                    0.00403483336           0.00022122                
0.469589                     0.0041117193           0.00022195                
0.470415                    0.00393129314           0.00021883                
0.471241                    0.00363135047           0.00021239                
0.472067                     0.0039312646           0.00021872                
0.472893                    0.00368422216           0.00021288                
0.473719                    0.00388006331           0.00021698                
0.474545                    0.00413288307           0.00022412                
0.475371                    0.00398950772           0.00022122                
0.476197                    0.00378968785           0.00021472                
0.477023                    0.00391128433           0.00021874                
0.477849                    0.00362981919           0.00021128                
0.478675                    0.00372174086           0.00021235                
0.479501                    0.00388900679           0.00021862                
0.480327                    0.00418795817           0.00022554                
0.481153                    0.00404631302           0.00022068                
0.481979                    0.00357662035           0.00021032                
0.482805                    0.00419010544           0.00022417                
0.483631                     0.0040549502           0.00022051                
0.484457                    0.00387846936           0.00021744                
0.485283                    0.00409915724           0.00022117                
0.486109                    0.00395445429           0.00021925                
0.486935                    0.00384403772           0.00021702                
0.487761                    0.00392345456           0.00021627                
0.488587                     0.0041082717           0.00022123                
0.489413                    0.00362290095           0.00020948                
0.490239                    0.00383275873           0.00021519                
0.491065                    0.00395255761           0.00021591                
0.491891                     0.0038344391           0.00021542                
0.492717                    0.00366712135           0.00021476                
0.493543                    0.00404130051           0.00022011                
0.494369                    0.00424981586           0.00022387                
0.495195                    0.00383013034           0.00021617                
0.496021                    0.00394479631           0.00021898                
0.496847                    0.00413119783           0.00021942                
0.497673                     0.0040832186           0.00022139                
0.498499                    0.00401694238           0.0002194                 
0.499325                    0.00372208135           0.00021326                
0.500151                     0.0042148759           0.00022357                
0.500977                    0.00413851568           0.00021909                
0.501803                    0.00400288931           0.00022033                
0.502629                    0.00401881991           0.00021928                
0.503455                    0.00369893302           0.00021152                
0.504281                    0.00399075307           0.00021763                
0.505107                    0.00355386204           0.00020739                
0.505933                    0.00433671377           0.00022781                
0.506759                    0.00381103862           0.00021259                
0.507585                    0.00428866933           0.00022495                
0.508411                     0.0036369675           0.0002077                 
0.509237                    0.00343467402           0.00020383                
0.510063                    0.00394014671           0.00021614                
0.510889                    0.00395360276           0.00021722                
0.511715                    0.00392872957           0.00021526                
0.512541                    0.00397737757           0.00021787                
0.513367                    0.00378340924           0.00021443                
0.514193                    0.00412302093           0.00022141                
0.515019                     0.0039092632           0.00021557                
0.515845                    0.00393271714           0.00021623                
0.516671                    0.00386086409           0.00021554                
0.517498                    0.00446244874           0.00023053                
0.518324                    0.00338781007           0.00020657                
0.519150                    0.00376425901           0.0002185                 
0.519976                    0.00451186187           0.00023891                
0.520802                    0.00358903307           0.00021587                
0.521628                    0.00416827445           0.00023065                
0.522454                    0.00414095329           0.00023288                
0.523280                    0.00359181726           0.00022065                
0.524106                    0.00375067366           0.00022268                
0.524932                    0.00440136425           0.00024097                
0.525758                    0.00399870122           0.00023025                
0.526584                     0.0037274166           0.00022355                
0.527410                    0.00405677026           0.00023267                
0.528236                    0.00391328748           0.00023362                
0.529062                     0.0036228436           0.00022167                
0.529888                    0.00390497057           0.0002303                 
0.530714                    0.00383541978           0.00023081                
0.531540                    0.00363411922           0.0002264                 
0.532366                    0.00347713216           0.00022141                
0.533192                    0.00384247569           0.00022936                
0.534018                    0.00382137414           0.00023174                
0.534844                    0.00391924355           0.0002392                 
0.535670                    0.00389457767           0.00024257                
0.536496                    0.00433484473           0.00025439                
0.537322                    0.00391590956           0.00024829                
0.538148                    0.00440711621           0.00026082                
0.538974                    0.00452838105           0.000267                  
0.539800                    0.00422348089           0.00026339                
0.540626                    0.00390321055           0.00025447                
0.541452                    0.00390495084           0.00025667                
0.542278                    0.00375846405           0.00025319                
0.543104                    0.00370008194           0.00025601                
0.543930                    0.00419765759           0.00026785                
0.544756                    0.00382667583           0.00026266                
0.545582                    0.00380345043           0.00026398                
0.546408                     0.0042166136           0.00027611                
0.547234                    0.00420179142           0.00027787                
0.548060                    0.00371807738           0.00026543                
0.548886                    0.00388879117           0.00027444                
0.549712                    0.00436162743           0.00028355                
0.550538                    0.00418870938           0.00028394                
0.551364                    0.00405024366           0.00028372                
0.552190                    0.00423990452           0.0002906                 
0.553016                     0.0037281928           0.00027582                
0.553842                    0.00388827915           0.00028294                
0.554668                    0.00424832283           0.00029659                
0.555494                    0.00417968873           0.00029587                
0.556320                    0.00401313234           0.00029138                
0.557146                    0.00359460386           0.0002801                 
0.557972                    0.00380939311           0.00029261                
0.558798                     0.0042657215           0.00030313                
0.559624                     0.0042636508           0.00030511                
0.560450                    0.00398524469           0.00030015                
0.561276                    0.00342752265           0.00028429                
0.562102                    0.00422450928           0.00030633                
0.562928                    0.00406980409           0.000308                  
0.563754                    0.00429666893           0.00032327                
0.564580                    0.00347706641           0.000291                  
0.565406                    0.00389364309           0.00031236                
0.566232                     0.0038277476           0.0003108                 
0.567058                    0.00441647903           0.00033002                
0.567884                    0.00370412447           0.00030224                
0.568710                    0.00380892282           0.00031394                
0.569536                    0.00346866009           0.00030452                
0.570362                    0.00374503686           0.00031353                
0.571188                    0.00385591166           0.00031962                
0.572014                     0.0038448714           0.00032476                
0.572840                    0.00351056446           0.00031133                
0.573666                    0.00435135498           0.00034028                
0.574492                    0.00365430059           0.00032179                
0.575318                    0.00374382906           0.00032574                
0.576144                    0.00466944628           0.00035848                
0.576970                    0.00437360584           0.000352                  
0.577796                    0.00361239114           0.00033087                
0.578623                    0.00387106868           0.00034352                
0.579449                    0.00390315532           0.00033967                
0.580275                     0.0036078213           0.00034297                
0.581101                    0.00395910757           0.00034957                
0.581927                    0.00387728795           0.00034935                
0.582753                    0.00449913212           0.00037043                
0.583579                     0.0044438642           0.00037457                
0.584405                    0.00436886376           0.00037236                
0.585231                    0.00377521199           0.00035008                
0.586057                    0.00378262334           0.00036003                
0.586883                    0.00381514383           0.0003592                 
0.587709                    0.00483565391           0.00040168                
0.588535                    0.00354234261           0.0003514                 
0.589361                    0.00359947464           0.00036094                
0.590187                    0.00432515057           0.00039123                
0.591013                    0.00439880707           0.00039341                
0.591839                    0.00445348919           0.00039458                
0.592665                    0.00469765789           0.00041443                
0.593491                    0.00394490206           0.00038749                
0.594317                    0.00448754901           0.00040386                
0.595143                    0.00332551167           0.0003699                 
0.595969                    0.00280485757           0.00034149                
0.596795                    0.00438807045           0.00041481                
0.597621                    0.00399483933           0.00039585                
0.598447                    0.00389777485           0.00040948                
0.599273                    0.00454207366           0.00043696                
0.600099                    0.00319554471           0.00037263                
0.600925                    0.00465107398           0.00044084                
0.601751                    0.00488251821           0.00045514                
0.602577                    0.00362820229           0.0004094                 
0.603403                    0.00347663473           0.00040105                
0.604229                    0.00352887206           0.00041691                
0.605055                    0.00407371187           0.00042727                
0.605881                     0.0035123388           0.00041488                
0.606707                    0.00357950448           0.00042214                
0.607533                    0.00310276459           0.00040204                
0.608359                    0.00347926799           0.00041917                
0.609185                    0.00426087011           0.00046615                
0.610011                    0.00474590662           0.00049487                
0.610837                    0.00344154198           0.00042729                
0.611663                    0.00366885035           0.00045988                
0.612489                    0.00395524703           0.00045079                
0.613315                    0.00273142032           0.00040773                
0.614141                    0.00406012475           0.00047874                
0.614967                    0.00432294607           0.00050786                
0.615793                    0.00419227943           0.00048766                
0.616619                    0.00432773919           0.00050543                
0.617445                    0.00492868218           0.0005386                 
0.618271                    0.00409223023           0.00049482                
0.619097                    0.00398992934           0.00050731                
0.619923                    0.00402447573           0.00049199                
0.620749                    0.00458003189           0.00055054                
0.621575                    0.00317199033           0.00046298                
0.622401                    0.00453194628           0.00055744                
0.623227                    0.00417748186           0.00053009                
0.624053                     0.0046374873           0.00055519                
0.624879                    0.00388098484           0.00051563                
0.625705                    0.00535174338           0.00060502                
0.626531                    0.00404387294           0.00054122                
0.627357                    0.00355039398           0.00050414                
0.628183                    0.00314160111           0.00050431                
0.629009                    0.00355396266           0.00050172                
0.629835                    0.00473897985           0.00059046                
0.630661                    0.00388779137           0.0005309                 
0.631487                    0.00382527518           0.00054644                
0.632313                    0.00357584815           0.00051497                
0.633139                    0.00388702857           0.00055513                
0.633965                    0.00367683446           0.00053595                
0.634791                    0.00399537838           0.00056204                
0.635617                    0.00331129693           0.00051393                
0.636443                    0.00351624984           0.00052552                
0.637269                    0.00303595622           0.00052019                
0.638095                    0.00485366094           0.00060117                
0.638921                      0.004807478           0.00063138                
0.639748                    0.00464008306           0.00060277                
0.640574                    0.00425346776           0.00059783                
0.641400                    0.00403907901           0.00057476                
0.642226                    0.00471448694           0.00062979                
0.643052                    0.00376939191           0.00055948                
0.643878                    0.00437159314           0.00061302                
0.644704                    0.00425478411           0.00061482                
0.645530                    0.00369659985           0.00056932                
0.646356                    0.00400396226           0.0006107                 
0.647182                    0.00392635788           0.00058755                
0.648008                    0.00380617263           0.00059654                
0.648834                     0.0042907787           0.00062842                
0.649660                    0.00405838981           0.00062538                
0.650486                     0.0044707872           0.00064156                
0.651312                    0.00380572728           0.00059902                
0.652138                    0.00444785105           0.00063919                
0.652964                    0.00408010504           0.00061656                
0.653790                    0.00405031687           0.00062789                
0.654616                    0.00418409436           0.00062121                
0.655442                    0.00387140277           0.00066204                
0.656268                    0.00299999451           0.00054328                
0.657094                    0.00465213549           0.00071269                
0.657920                    0.00551419576           0.00071943                
0.658746                    0.00540939039           0.00075217                
0.659572                    0.00348206375           0.00061759                
0.660398                    0.00321446339           0.00061748                
0.661224                    0.00353531389           0.00062473                
0.662050                    0.00362326774           0.00064551                
0.662876                     0.0034998245           0.00063371                
0.663702                    0.00258684654           0.00056428                
0.664528                    0.00365243245           0.00067767                
0.665354                     0.0044516295           0.0007074                 
0.666180                    0.00464028427           0.00074674                
0.667006                     0.0038077931           0.000657                  
0.667832                    0.00537568271           0.0008034                 
0.668658                     0.0041392904           0.00069911                
0.669484                    0.00438822447           0.00074153                
0.670310                    0.00381846316           0.00066717                
0.671136                    0.00471345903           0.00077119                
0.671962                    0.00489538526           0.00078328                
0.672788                     0.0037606346           0.00072339                
0.673614                    0.00424070634           0.00076929                
0.674440                    0.00480974196           0.00076597                
0.675266                    0.00356956961           0.00073758                
0.676092                    0.00455674892           0.00075471                
0.676918                    0.00395107677           0.00075337                
0.677744                    0.00331464762           0.00068723                
0.678570                    0.00327758261           0.00069526                
0.679396                    0.00453247936           0.00078546                
0.680222                    0.00525967621           0.00088411                
0.681048                    0.00377474406           0.00076761                
0.681874                    0.00426364364           0.00079781                
0.682700                    0.00371477896           0.00079516                
0.683526                    0.00336802565           0.00072988                
0.684352                    0.00415253851           0.00085571                
0.685178                    0.00372414351           0.00076257                
0.686004                    0.00430034639           0.00090115                
0.686830                    0.00420936357           0.00081741                
0.687656                    0.00446079009           0.00091225                
0.688482                     0.0041751339           0.00083333                
0.689308                    0.00332488074           0.00079971                
0.690134                     0.0028524969           0.00074043                
0.690960                    0.00423860867           0.00089786                
0.691786                    0.00404120254           0.00088055                
0.692612                    0.00221098288           0.00074107                
0.693438                     0.0038898277           0.00089603                
0.694264                    0.00349924872           0.00085155                
0.695090                    0.00493143905           0.001052                  
0.695916                    0.00457744865           0.00091302                
0.696742                    0.00368864632           0.00095585                
0.697568                    0.00456771342           0.00091834                
0.698394                    0.00492532932           0.0010356                 
0.699220                    0.00329240139           0.0008716                 
0.700047                    0.00418897671           0.0010332                 
0.700873                    0.00327674594           0.00083823                
0.701699                    0.00412861698           0.00099041                
0.702525                    0.00548824878           0.0011127                 
0.703351                    0.00414364977           0.00098488                
0.704177                    0.00380243206           0.0010042                 
0.705003                    0.00429522054           0.0010303                 
0.705829                   0.000808809188           0.00065573                
0.706655                    0.00302671251           0.00089937                
0.707481                    0.00645303645           0.0013865                 
0.708307                    0.00335159909           0.00091749                
0.709133                    0.00318802092           0.0011123                 
0.709959                    0.00422339171           0.0010953                 
0.710785                    0.00454191007           0.0012557                 
0.711611                    0.00440211725           0.0011319                 
0.712437                    0.00387680001           0.0011648                 
0.713263                    0.00492074765           0.0012644                 
0.714089                    0.00264463491           0.001073                  
0.714915                    0.00490255923           0.0013435                 
0.715741                    0.00365495673           0.0012278                 
0.716567                    0.00184665823           0.001038                  
0.717393                    0.00601240929           0.0014547                 
0.718219                    0.00335766118           0.0013344                 
0.719045                    0.00425732371           0.0012954                 
0.719871                      0.006281399           0.0018461                 
0.720697                     0.0039548226           0.0013038                 
0.721523                    0.00423149603           0.0016654                 
0.722349                    0.00383514109           0.0012918                 
0.723175                    0.00234720841           0.0013488                 
0.724001                    0.00391571811           0.0014591                 
0.724827                    0.00853341352           0.0023633                 
0.725653                    0.00269892349           0.0014713                 
0.726479                    0.00488536425           0.001834                  
0.727305                    0.00226379523           0.0014624                 
0.728131                    0.00520083231           0.0019334                 
0.728957                    0.00378038013           0.0023494                 
0.729783                    0.00408555863           0.0016981                 
0.730609                    0.00462996513           0.0025262                 
0.731435                     0.0035850474           0.0018262                 
0.732261                    0.00103135998           0.0019593                 
0.733087                    0.00562945794           0.0025472                 
0.733913                  -0.000407058297           0.0015152                 
0.734739                    0.00213081516           0.0023029                 
0.735565                    0.00509560794           0.0040794                 
0.736391                     0.0101936909           0.0050715                 
0.737217                    0.00280748488           0.0039688                 
0.738043                     0.0048134105           0.0074848                 
0.738869                   -0.00141435395           0.014951                  
