################################################################################
# Data 1                          04362_D6-T2_93f45547-69ab-4697-b9f8-d135a3539336_000_sub_merged.dat
# Data 2                          04364_D6-T2_93f45547-69ab-4697-b9f8-d135a3539336_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0665640144125663
# Data 1                          04362_D6-T2_93f45547-69ab-4697-b9f8-d135a3539336_000_sub.dat
# Data 2                          04363_D6-T2_93f45547-69ab-4697-b9f8-d135a3539336_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  1.1449398158181403
# Data                            04362_D6-T2_93f45547-69ab-4697-b9f8-d135a3539336_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.88
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 93f45547-69ab-4697-b9f8-d135a3539336
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04362
# BIO_SAMPLE_NAME                 93f45547-69ab-4697-b9f8-d135a3539336
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.875
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D6-T2
# Center_1                        629.9537
# Center_2                        651.0451
# Comment                         93f45547-69ab-4697-b9f8-d135a3539336
# DDummy                          0.6
# Date                            2025-04-12T06:47:12
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.57302e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04362_D6-T2_93f45547-69ab-4697-b9f8-d135a3539336_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04362_D6-T2_93f45547-69ab-4697-b9f8-d135a3539336_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              93f45547-69ab-4697-b9f8-d135a3539336
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.88
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78669
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36486
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.07191e+08
# det                             0
# mon                             0
# pilai0                          1.07191e+08
# pilai1                          0
# pilct0                          1.07192e+08
# pilct1                          0
# pilroi0                         1.07192e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          62.0007
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -367944.862            4120.5                   
0.000229                      -240609.992            2803.2                   
0.000382                      -80343.5373              1617                   
0.000535                       7274.29469            1428.5                   
0.000688                       61471.0155            1069.5                   
0.000840                       11954.6906            798.16                   
0.000993                       7915.08558            581.87                   
0.001146                       23890.0383            359.15                   
0.001299                       7842.33897            246.79                   
0.001452                       6007.52831            150.52                   
0.001605                       5049.69067            91.261                   
0.001757                       2712.12432            56.961                   
0.001910                       1816.07286            33.109                   
0.002063                       1158.41773             22.72                   
0.002216                       758.053783            12.991                   
0.002369                       455.432307            8.6723                   
0.002521                       313.164258            5.9106                   
0.002674                       227.874449            4.2815                   
0.002827                       168.221663            3.4869                   
0.002980                       129.744388            2.6984                   
0.003133                       104.361636            2.5163                   
0.003285                        88.331417            2.2228                   
0.003438                       71.7467468            1.9256                   
0.003591                       60.0076835            1.7492                   
0.003744                       51.4046973            1.5412                   
0.003897                       45.7222169            1.4653                   
0.004050                       40.9656194            1.3589                   
0.004202                       37.6209959            1.2292                   
0.004355                       34.4416828            1.1939                   
0.004508                       31.8149287            1.1005                   
0.004661                       28.3321433            1.0617                   
0.004814                       25.5489521           0.94647                   
0.004966                       25.1507914           0.92472                   
0.005119                       21.8805068            0.8728                   
0.005272                       20.2760502           0.81917                   
0.005425                       18.4737742           0.78072                   
0.005578                       16.5100118           0.69589                   
0.005730                       16.1621362           0.70138                   
0.005883                       13.2501402           0.61594                   
0.006036                       12.8638945           0.61642                   
0.006189                       11.8385067           0.57493                   
0.006342                       10.5400418           0.53232                   
0.006495                       9.26937303           0.50488                   
0.006647                       9.46485996           0.48989                   
0.006800                       8.77219832           0.47124                   
0.006953                       8.07013495           0.44144                   
0.007106                       7.66163399           0.43173                   
0.007259                       7.28865181           0.42392                   
0.007411                          7.38171           0.40255                   
0.007564                       6.90957376           0.39559                   
0.007717                       6.48797339           0.37445                   
0.007870                       5.51978286           0.35133                   
0.008320                       5.16335364           0.13848                   
0.008659                       4.71054793           0.095695                  
0.008999                       4.05669404           0.086609                  
0.009339                       3.73918428           0.079585                  
0.009678                       3.27923913           0.07639                   
0.010018                       2.96150107           0.068664                  
0.010357                       2.71192899           0.066025                  
0.010697                       2.37961574           0.058788                  
0.011036                       2.22529982           0.056971                  
0.011376                       2.00176156           0.053973                  
0.011716                       1.86787945           0.051832                  
0.012055                       1.71384107           0.049071                  
0.012395                       1.58043794           0.044667                  
0.012734                       1.41463412           0.042047                  
0.013074                       1.32280212           0.040509                  
0.013414                       1.19122005           0.038778                  
0.013753                       1.16847188           0.036784                  
0.014093                       1.06469655           0.034826                  
0.014432                       1.05190894           0.034895                  
0.014772                      0.887720859           0.030847                  
0.015111                      0.871035717           0.030234                  
0.015451                       0.78315815           0.02844                   
0.015791                      0.788955906           0.02894                   
0.016130                      0.722536451           0.027747                  
0.016470                      0.656253548           0.025071                  
0.016809                      0.629108447           0.025248                  
0.017149                      0.573318987           0.023373                  
0.017489                      0.572890392           0.023772                  
0.017828                      0.563486048           0.023214                  
0.018168                        0.4980907           0.020792                  
0.018507                      0.512860263           0.021939                  
0.018847                      0.513852576           0.021069                  
0.019186                      0.421142379           0.019373                  
0.019526                      0.422507742           0.018962                  
0.019866                      0.401329479           0.025672                  
0.020205                      0.409643532           0.021125                  
0.020545                      0.378759348           0.019219                  
0.020884                      0.338219048           0.017913                  
0.021224                      0.388891932           0.019017                  
0.021564                      0.318872945           0.017207                  
0.021903                      0.303355359           0.017466                  
0.022243                      0.296347792           0.01604                   
0.022582                      0.267850035           0.015657                  
0.022922                      0.252262218           0.014861                  
0.023261                      0.231960166           0.014248                  
0.023601                      0.257081334           0.015121                  
0.023941                      0.251434667           0.014106                  
0.024280                      0.226138691           0.013822                  
0.024620                      0.213054328           0.013272                  
0.024959                      0.220265492           0.01348                   
0.025299                      0.184252784           0.011908                  
0.025639                      0.183195921           0.011936                  
0.025978                      0.190040844           0.012373                  
0.026318                      0.182209636           0.011812                  
0.026657                      0.174653446           0.011411                  
0.026997                      0.160719528           0.010978                  
0.027336                      0.174505233           0.011255                  
0.027676                      0.155357565           0.010789                  
0.028016                       0.16476009           0.010725                  
0.028355                      0.154807703           0.010531                  
0.028695                      0.142577215           0.00997                   
0.029034                      0.129216447           0.009546                  
0.029374                      0.135774835           0.0096428                 
0.029713                      0.137205802           0.0094867                 
0.030149                      0.131584977           0.0040834                 
0.030976                      0.122101153           0.0028294                 
0.031802                      0.113258424           0.002638                  
0.032628                      0.100764457           0.0024731                 
0.033454                      0.102962272           0.0024924                 
0.034280                     0.0943440618           0.0022993                 
0.035106                     0.0848418525           0.0022457                 
0.035932                     0.0812073004           0.0021093                 
0.036758                     0.0744184745           0.0020414                 
0.037584                     0.0751908301           0.0020253                 
0.038410                     0.0680796159           0.0019015                 
0.039236                     0.0685933641           0.0019236                 
0.040062                     0.0653688774           0.001808                  
0.040888                     0.0580602707           0.0017223                 
0.041714                     0.0564436779           0.0016797                 
0.042540                     0.0502912156           0.0015681                 
0.043366                     0.0499033024           0.0015647                 
0.044192                     0.0488799469           0.0015048                 
0.045018                     0.0468852766           0.0014952                 
0.045844                     0.0433936428           0.0014105                 
0.046670                     0.0397646866           0.00133                   
0.047496                     0.0417652002           0.0013597                 
0.048322                     0.0373626708           0.0012536                 
0.049148                     0.0372162956           0.0012678                 
0.049974                     0.0358874703           0.0012073                 
0.050800                     0.0342696691           0.0011838                 
0.051626                     0.0341552903           0.0011542                 
0.052452                     0.0320630691           0.0011219                 
0.053278                     0.0313164141           0.0011106                 
0.054104                     0.0286720049           0.001031                  
0.054930                     0.0292415866           0.0010383                 
0.055756                     0.0271815875           0.00099365                
0.056582                     0.0262172277           0.00097263                
0.057408                     0.0264514849           0.00097596                
0.058234                     0.0253912648           0.00093472                
0.059060                     0.0254858082           0.00094369                
0.059886                     0.0234828407           0.00089247                
0.060712                     0.0230897687           0.0008822                 
0.061538                     0.0230265155           0.00087297                
0.062364                      0.023136314           0.00086059                
0.063190                     0.0217353891           0.0008454                 
0.064016                     0.0203388109           0.00080369                
0.064842                      0.021185226           0.00081655                
0.065668                     0.0202700801           0.00079017                
0.066494                     0.0178244709           0.00073978                
0.067320                     0.0190879036           0.00076611                
0.068146                     0.0196217652           0.00075831                
0.068972                     0.0186398302           0.00074604                
0.069798                     0.0177432876           0.00071568                
0.070624                     0.0168574499           0.00070189                
0.071450                      0.017171334           0.00070162                
0.072276                     0.0164028767           0.00068                   
0.073102                     0.0173321036           0.0006974                 
0.073928                     0.0163698121           0.00067056                
0.074754                     0.0166126392           0.00067213                
0.075580                     0.0159458359           0.00065435                
0.076406                     0.0149249331           0.00063164                
0.077232                      0.015556172           0.0006473                 
0.078058                     0.0157263097           0.00063756                
0.078884                     0.0128757945           0.0005806                 
0.079710                      0.013855633           0.00059201                
0.080536                     0.0146016637           0.0006102                 
0.081362                     0.0147854401           0.00061106                
0.082188                     0.0146187156           0.00059868                
0.083014                     0.0125779381           0.00055871                
0.083840                     0.0134487975           0.00057905                
0.084666                     0.0130733313           0.00057953                
0.085492                     0.0141633639           0.00059389                
0.086318                     0.0135316217           0.00058315                
0.087144                     0.0121346063           0.00055783                
0.087970                     0.0132282047           0.00057293                
0.088796                     0.0127968407           0.00056925                
0.089622                     0.0123572082           0.00078381                
0.090448                      0.011035136           0.00060796                
0.091274                     0.0112938609           0.00062329                
0.092101                     0.0114985496           0.00061813                
0.092927                     0.0115317866           0.00062426                
0.093753                     0.0113172997           0.0006102                 
0.094579                     0.0127509666           0.00065649                
0.095405                     0.0107720709           0.00059428                
0.096231                      0.011622287           0.00061895                
0.097057                     0.0119443065           0.00063154                
0.097883                     0.0108212963           0.00059685                
0.098709                     0.0112269439           0.00061382                
0.099535                     0.0114335199           0.00060681                
0.100361                     0.0112512046           0.00060321                
0.101187                     0.0114835388           0.00061537                
0.102013                     0.0119163882           0.00061495                
0.102839                    0.00992318103           0.00057121                
0.103665                     0.0113157838           0.00060038                
0.104491                     0.0101330217           0.00057796                
0.105317                     0.0109040057           0.00058622                
0.106143                      0.011117554           0.00059501                
0.106969                     0.0108047219           0.00059087                
0.107795                     0.0104087274           0.00056729                
0.108621                     0.0103131364           0.00057463                
0.109447                     0.0110967041           0.00058866                
0.110273                     0.0105713216           0.00057001                
0.111099                      0.010758059           0.00058426                
0.111925                      0.011241557           0.00058606                
0.112751                     0.0107248029           0.00058093                
0.113577                     0.0111958953           0.00057564                
0.114403                     0.0108712488           0.0005827                 
0.115229                     0.0108477073           0.00056629                
0.116055                     0.0103855147           0.00054528                
0.116881                    0.00965684463           0.00052414                
0.117707                      0.010987963           0.00054336                
0.118533                     0.0101357857           0.00053103                
0.119359                     0.0112090945           0.00054594                
0.120185                     0.0107513907           0.00052626                
0.121011                     0.0100046275           0.00050935                
0.121837                     0.0102056336           0.00051225                
0.122663                     0.0111555672           0.00053788                
0.123489                    0.00977054954           0.00049427                
0.124315                     0.0104885852           0.00051104                
0.125141                    0.00969745693           0.00048999                
0.125967                    0.00947113424           0.00048054                
0.126793                     0.0103537352           0.00050163                
0.127619                     0.0107425568           0.00050374                
0.128445                     0.0114378189           0.00051964                
0.129271                    0.00947176467           0.00047608                
0.130097                     0.0104438573           0.00049649                
0.130923                    0.00985320999           0.00047657                
0.131749                      0.011160689           0.00050428                
0.132575                     0.0107560509           0.0004974                 
0.133401                     0.0111264142           0.00049857                
0.134227                     0.0107128385           0.00048952                
0.135053                      0.010612436           0.00048331                
0.135879                     0.0109791749           0.00049145                
0.136705                     0.0102148863           0.00047444                
0.137531                     0.0111697505           0.00048834                
0.138357                     0.0103431881           0.00047508                
0.139183                    0.00948930707           0.00045079                
0.140009                     0.0106102304           0.00047632                
0.140835                     0.0100508377           0.00046138                
0.141661                     0.0113922114           0.00048521                
0.142487                      0.011443928           0.00048881                
0.143313                      0.010760985           0.00047004                
0.144139                     0.0105895144           0.00046777                
0.144965                     0.0113547776           0.0004785                 
0.145791                      0.010173513           0.0004508                 
0.146617                     0.0102215113           0.0004575                 
0.147443                      0.010794492           0.00045951                
0.148269                      0.010434051           0.0004547                 
0.149095                     0.0115281623           0.00047289                
0.149921                     0.0111127604           0.00046392                
0.150747                     0.0113026542           0.00046924                
0.151573                     0.0105413024           0.00044635                
0.152400                     0.0118372265           0.00047704                
0.153226                     0.0115596534           0.00046496                
0.154052                     0.0108280789           0.00045359                
0.154878                     0.0108822901           0.00045007                
0.155704                     0.0112108683           0.00045359                
0.156530                     0.0115533269           0.00046635                
0.157356                     0.0116503797           0.00046012                
0.158182                     0.0106587314           0.00044136                
0.159008                     0.0114858376           0.00045446                
0.159834                     0.0115152218           0.0004552                 
0.160660                     0.0115818095           0.000459                  
0.161486                     0.0112974822           0.00044722                
0.162312                     0.0115700084           0.00045531                
0.163138                     0.0109167144           0.000436                  
0.163964                     0.0105425929           0.00043199                
0.164790                     0.0113630944           0.00044653                
0.165616                     0.0108084053           0.00043076                
0.166442                      0.011425445           0.00044424                
0.167268                     0.0114113237           0.0004411                 
0.168094                     0.0120895186           0.00045438                
0.168920                     0.0113271539           0.00043869                
0.169746                      0.011234342           0.00043294                
0.170572                     0.0123973466           0.00045824                
0.171398                     0.0126630757           0.00045598                
0.172224                     0.0127771246           0.00046093                
0.173050                     0.0127869739           0.0004552                 
0.173876                     0.0137606807           0.00047311                
0.174702                     0.0133952737           0.00046644                
0.175528                     0.0147917702           0.00048564                
0.176354                     0.0157733068           0.00050389                
0.177180                     0.0165418117           0.00051045                
0.178006                     0.0162829452           0.00050879                
0.178832                     0.0180357853           0.00053171                
0.179658                     0.0188943763           0.00053929                
0.180484                     0.0204691908           0.00056411                
0.181310                     0.0213283518           0.00057095                
0.182136                     0.0227605651           0.00059364                
0.182962                      0.024111575           0.00060197                
0.183788                     0.0250974495           0.00061513                
0.184614                     0.0249269946           0.00061132                
0.185440                     0.0252366983           0.00061337                
0.186266                     0.0232706255           0.0005923                 
0.187092                     0.0233258919           0.00058377                
0.187918                     0.0221546016           0.00057539                
0.188744                     0.0208335532           0.00055004                
0.189570                     0.0186514291           0.00052121                
0.190396                     0.0170290728           0.00050237                
0.191222                     0.0147834723           0.00045975                
0.192048                     0.0134612752           0.00044768                
0.192874                     0.0115540213           0.00041023                
0.193700                       0.01075336           0.00039671                
0.194526                    0.00967150235           0.00037876                
0.195352                    0.00896183193           0.00036043                
0.196178                    0.00833364619           0.00035086                
0.197004                    0.00843610751           0.00034641                
0.197830                    0.00763843104           0.00033344                
0.198656                    0.00752113195           0.0003302                 
0.199482                    0.00775536288           0.00033373                
0.200308                    0.00678678823           0.00031618                
0.201134                    0.00686162641           0.00031301                
0.201960                    0.00655514691           0.00030677                
0.202786                    0.00593468436           0.00029107                
0.203612                    0.00677884659           0.00030951                
0.204438                    0.00609378999           0.00029532                
0.205264                    0.00630569418           0.00029789                
0.206090                    0.00583667407           0.00028984                
0.206916                    0.00598640969           0.00028649                
0.207742                    0.00569087034           0.00028566                
0.208568                    0.00547852919           0.00027591                
0.209394                     0.0054408786           0.00027517                
0.210220                    0.00578576614           0.00028483                
0.211046                    0.00523597443           0.00026732                
0.211872                    0.00554287049           0.00027788                
0.212698                    0.00561716306           0.0002757                 
0.213525                    0.00524535031           0.00026893                
0.214351                    0.00512087443           0.00026646                
0.215177                    0.00564833048           0.00027771                
0.216003                    0.00494510844           0.00026126                
0.216829                    0.00522676064           0.00026669                
0.217655                     0.0049199899           0.00025865                
0.218481                     0.0054345835           0.00027005                
0.219307                    0.00497233101           0.00025891                
0.220133                    0.00560037812           0.00027108                
0.220959                    0.00551244716           0.00026773                
0.221785                    0.00521872992           0.00026518                
0.222611                    0.00548140604           0.00026617                
0.223437                    0.00556781024           0.00027                   
0.224263                    0.00527267414           0.00026051                
0.225089                    0.00473229046           0.00025008                
0.225915                     0.0047174909           0.00025059                
0.226741                    0.00484634611           0.00025024                
0.227567                    0.00552455396           0.00026562                
0.228393                    0.00511895435           0.00025695                
0.229219                    0.00520591315           0.0002573                 
0.230045                     0.0048705334           0.0002506                 
0.230871                    0.00477405556           0.00024676                
0.231697                    0.00519666015           0.00025726                
0.232523                     0.0052282894           0.00025504                
0.233349                     0.0051222334           0.00025437                
0.234175                    0.00477213356           0.00024478                
0.235001                    0.00487175685           0.00024599                
0.235827                    0.00499531803           0.00025068                
0.236653                    0.00505125931           0.00024798                
0.237479                    0.00473613342           0.00024379                
0.238305                    0.00512997562           0.00025124                
0.239131                    0.00461655745           0.00023983                
0.239957                     0.0046587713           0.000239                  
0.240783                    0.00492239378           0.00024327                
0.241609                     0.0049907273           0.00024748                
0.242435                    0.00474603301           0.00023826                
0.243261                    0.00473823067           0.00024056                
0.244087                    0.00482086594           0.00024031                
0.244913                    0.00483702784           0.00024044                
0.245739                    0.00460865794           0.00023722                
0.246565                    0.00500648269           0.00024236                
0.247391                    0.00448475417           0.00023202                
0.248217                    0.00486510368           0.00023992                
0.249043                    0.00478524979           0.00023964                
0.249869                    0.00476538824           0.00023682                
0.250695                    0.00460632936           0.00023187                
0.251521                    0.00517403845           0.00024678                
0.252347                    0.00475982334           0.00023528                
0.253173                    0.00467301607           0.00023448                
0.253999                    0.00495988715           0.00023762                
0.254825                    0.00505043179           0.00024018                
0.255651                    0.00492532147           0.00023892                
0.256477                    0.00491615617           0.00023648                
0.257303                    0.00446945058           0.00022576                
0.258129                    0.00444114387           0.00022546                
0.258955                    0.00497197022           0.00023741                
0.259781                    0.00452231811           0.0002247                 
0.260607                    0.00487052219           0.00023235                
0.261433                     0.0050857659           0.00023862                
0.262259                    0.00488777403           0.00023355                
0.263085                    0.00452472783           0.00022538                
0.263911                    0.00463692166           0.00022558                
0.264737                    0.00480901584           0.0002316                 
0.265563                    0.00478088383           0.00023009                
0.266389                    0.00474478337           0.00022843                
0.267215                    0.00511248871           0.00023662                
0.268041                    0.00479735713           0.00022745                
0.268867                    0.00487891553           0.00023104                
0.269693                    0.00449366645           0.00022242                
0.270519                    0.00488841921           0.00022892                
0.271345                    0.00477962377           0.000226                  
0.272171                    0.00514270459           0.00023347                
0.272997                    0.00450954433           0.00022243                
0.273823                    0.00497791064           0.00022891                
0.274650                    0.00490842651           0.00022923                
0.275476                    0.00516344708           0.00023363                
0.276302                    0.00466602326           0.00022218                
0.277128                    0.00472428004           0.00022432                
0.277954                    0.00490483826           0.00022639                
0.278780                    0.00442547615           0.00021655                
0.279606                    0.00468734779           0.00022039                
0.280432                    0.00500670463           0.00022677                
0.281258                    0.00485624114           0.00022398                
0.282084                    0.00441909001           0.00021448                
0.282910                    0.00459678924           0.00022009                
0.283736                    0.00478740823           0.00022043                
0.284562                    0.00450870536           0.00021587                
0.285388                    0.00477326527           0.00022111                
0.286214                    0.00431748412           0.00021197                
0.287040                    0.00440578479           0.0002137                 
0.287866                    0.00448223711           0.00021284                
0.288692                    0.00501723805           0.00022698                
0.289518                    0.00448883611           0.00021203                
0.290344                    0.00473511892           0.00021797                
0.291170                    0.00458146561           0.00021373                
0.291996                    0.00476386292           0.00021907                
0.292822                     0.0047041419           0.0002163                 
0.293648                    0.00457212148           0.00021254                
0.294474                    0.00445484208           0.00021081                
0.295300                    0.00469760876           0.00021612                
0.296126                    0.00468935116           0.0002153                 
0.296952                     0.0047557939           0.00021499                
0.297778                    0.00453594709           0.00020955                
0.298604                    0.00470436474           0.0002145                 
0.299430                    0.00484122405           0.00021648                
0.300256                    0.00440539028           0.00021021                
0.301082                    0.00474647384           0.00021389                
0.301908                    0.00435206503           0.00020637                
0.302734                    0.00463264504           0.0002119                 
0.303560                    0.00503880677           0.00021982                
0.304386                    0.00498961704           0.00021737                
0.305212                    0.00489744106           0.0002166                 
0.306038                    0.00476154368           0.00021276                
0.306864                    0.00510328233           0.00021776                
0.307690                    0.00459284648           0.00020959                
0.308516                    0.00445024819           0.00020654                
0.309342                    0.00466721481           0.00020974                
0.310168                    0.00493039875           0.00021517                
0.310994                    0.00451971811           0.00020459                
0.311820                    0.00478440801           0.00021249                
0.312646                    0.00472967735           0.0002094                 
0.313472                    0.00501833994           0.00021569                
0.314298                    0.00461540125           0.00020772                
0.315124                    0.00464327284           0.00020728                
0.315950                    0.00502883851           0.0002173                 
0.316776                    0.00488485583           0.00021069                
0.317602                    0.00459378982           0.00020583                
0.318428                    0.00438662288           0.00020228                
0.319254                    0.00460273645           0.00020631                
0.320080                    0.00517854004           0.00021564                
0.320906                    0.00487085053           0.00020914                
0.321732                     0.0046309065           0.00020706                
0.322558                    0.00440944881           0.00019969                
0.323384                    0.00480288374           0.00020842                
0.324210                    0.00459091468           0.00020183                
0.325036                    0.00472417296           0.00020626                
0.325862                    0.00458001839           0.00020404                
0.326688                    0.00471666556           0.00020354                
0.327514                    0.00491271374           0.00020976                
0.328340                    0.00465773211           0.00020413                
0.329166                    0.00485121921           0.00021057                
0.329992                    0.00473641404           0.00020786                
0.330818                    0.00487141045           0.00021083                
0.331644                    0.00458158218           0.00020824                
0.332470                    0.00454885495           0.00020572                
0.333296                    0.00442367951           0.0002047                 
0.334122                     0.0050663335           0.00021454                
0.334949                    0.00465961904           0.00020836                
0.335775                    0.00442408701           0.00020408                
0.336601                    0.00474507086           0.00021073                
0.337427                    0.00499660836           0.00021616                
0.338253                    0.00450570295           0.00020532                
0.339079                    0.00414968513           0.00020289                
0.339905                    0.00477499573           0.00021444                
0.340731                    0.00492393783           0.0002196                 
0.341557                    0.00452464893           0.00021159                
0.342383                     0.0049090202           0.00021974                
0.343209                      0.004568353           0.00021323                
0.344035                    0.00463323312           0.00021502                
0.344861                    0.00451920682           0.00021509                
0.345687                    0.00488051498           0.00022105                
0.346513                    0.00435671145           0.00021026                
0.347339                    0.00492959057           0.00022267                
0.348165                    0.00418847785           0.00020785                
0.348991                    0.00459928242           0.00021727                
0.349817                    0.00473951659           0.00021865                
0.350643                    0.00420561852           0.00020902                
0.351469                     0.0045380314           0.00021758                
0.352295                    0.00477775427           0.00022271                
0.353121                    0.00484326332           0.000224                  
0.353947                    0.00494653793           0.00022442                
0.354773                    0.00436116843           0.0002161                 
0.355599                    0.00477800344           0.00022305                
0.356425                    0.00422333204           0.00021187                
0.357251                    0.00441369582           0.00021587                
0.358077                    0.00471520399           0.00022418                
0.358903                    0.00503441473           0.00023195                
0.359729                    0.00456357425           0.00021881                
0.360555                     0.0044767007           0.00021896                
0.361381                    0.00497149262           0.00022982                
0.362207                    0.00474678894           0.00022571                
0.363033                    0.00490611292           0.00022794                
0.363859                    0.00478968444           0.00022844                
0.364685                    0.00486333335           0.00023088                
0.365511                    0.00526622717           0.00023468                
0.366337                    0.00530763983           0.00024007                
0.367163                    0.00484283712           0.00022909                
0.367989                    0.00503534878           0.00023269                
0.368815                    0.00505853442           0.00023307                
0.369641                    0.00498669954           0.00023357                
0.370467                    0.00500350925           0.00023454                
0.371293                    0.00499526625           0.00023253                
0.372119                    0.00493202763           0.00023389                
0.372945                    0.00508926554           0.00023542                
0.373771                    0.00496844243           0.00023372                
0.374597                    0.00479179789           0.00023067                
0.375423                    0.00459347014           0.00022538                
0.376249                    0.00487084316           0.00023419                
0.377075                    0.00496913767           0.00023308                
0.377901                    0.00488279137           0.00023375                
0.378727                    0.00497137021           0.00023475                
0.379553                    0.00480012448           0.00023414                
0.380379                    0.00477929417           0.0002329                 
0.381205                    0.00483167597           0.00023165                
0.382031                    0.00456614052           0.00022826                
0.382857                    0.00466376255           0.00022763                
0.383683                    0.00449042474           0.00022845                
0.384509                    0.00453714606           0.00022501                
0.385335                     0.0046671242           0.00023277                
0.386161                    0.00472014907           0.00023115                
0.386987                     0.0045997212           0.00022907                
0.387813                    0.00419909808           0.00022153                
0.388639                    0.00462267663           0.00022955                
0.389465                    0.00496619658           0.00023723                
0.390291                    0.00412028227           0.00021854                
0.391117                     0.0045591921           0.00022966                
0.391943                    0.00499428967           0.0002378                 
0.392769                    0.00453877772           0.00022852                
0.393595                    0.00433851663           0.00022469                
0.394421                    0.00475699559           0.00023198                
0.395247                    0.00435337171           0.00022683                
0.396074                    0.00486491403           0.00023598                
0.396900                    0.00475769452           0.00023452                
0.397726                    0.00424261925           0.0002221                 
0.398552                    0.00465501265           0.00023174                
0.399378                    0.00448778244           0.00023232                
0.400204                    0.00403055861           0.00021753                
0.401030                     0.0042309102           0.00022486                
0.401856                    0.00457219036           0.00023137                
0.402682                    0.00444705193           0.0002313                 
0.403508                    0.00461654963           0.00023163                
0.404334                    0.00430597963           0.00022451                
0.405160                    0.00432708653           0.00022716                
0.405986                    0.00457929343           0.00023031                
0.406812                    0.00408459435           0.00022162                
0.407638                    0.00439950833           0.00022658                
0.408464                    0.00443075649           0.00023039                
0.409290                     0.0045896357           0.00023164                
0.410116                    0.00425715782           0.00022509                
0.410942                    0.00477152546           0.00023648                
0.411768                    0.00486245045           0.00023699                
0.412594                    0.00462698901           0.00023517                
0.413420                    0.00443032754           0.000229                  
0.414246                    0.00455244907           0.00023161                
0.415072                    0.00425005577           0.00022553                
0.415898                    0.00467294803           0.00023451                
0.416724                    0.00434891778           0.00023105                
0.417550                     0.0043911326           0.00022759                
0.418376                    0.00445616079           0.00023323                
0.419202                    0.00365607621           0.00021122                
0.420028                    0.00451595001           0.00023266                
0.420854                    0.00467982838           0.00023515                
0.421680                    0.00457881906           0.00023381                
0.422506                    0.00462124557           0.00023603                
0.423332                    0.00476731668           0.00023776                
0.424158                    0.00439701364           0.00023216                
0.424984                    0.00430476855           0.00022657                
0.425810                    0.00479329073           0.00024081                
0.426636                    0.00439258655           0.00023125                
0.427462                    0.00427554492           0.00022879                
0.428288                    0.00440403719           0.00023212                
0.429114                    0.00460602376           0.00023493                
0.429940                    0.00452445176           0.00023392                
0.430766                    0.00410894486           0.00022431                
0.431592                    0.00435850643           0.00023121                
0.432418                    0.00441654745           0.00023086                
0.433244                    0.00449854186           0.00023434                
0.434070                    0.00478653196           0.00024047                
0.434896                    0.00454454536           0.00023444                
0.435722                    0.00444573631           0.00023465                
0.436548                    0.00419447106           0.0002267                 
0.437374                    0.00447780958           0.00023719                
0.438200                    0.00434477877           0.00023068                
0.439026                    0.00419275248           0.00022789                
0.439852                    0.00411704993           0.00022679                
0.440678                    0.00461197248           0.00023823                
0.441504                    0.00473005076           0.00024083                
0.442330                    0.00427416209           0.00022941                
0.443156                     0.0046799367           0.00024029                
0.443982                    0.00475642301           0.00024032                
0.444808                    0.00456787569           0.00023745                
0.445634                    0.00415306007           0.00022673                
0.446460                    0.00470928062           0.00024167                
0.447286                    0.00481242718           0.00024554                
0.448112                     0.0041888541           0.00022699                
0.448938                     0.0040772257           0.00022653                
0.449764                    0.00412833521           0.00022569                
0.450590                     0.0043965335           0.00023684                
0.451416                    0.00457823097           0.00023791                
0.452242                    0.00473907829           0.00024233                
0.453068                    0.00475660691           0.0002421                 
0.453894                    0.00459983484           0.00023728                
0.454720                    0.00474073675           0.00024232                
0.455546                    0.00451794829           0.00023555                
0.456372                    0.00454600221           0.00024017                
0.457199                    0.00402488559           0.00022468                
0.458025                    0.00441215506           0.00023519                
0.458851                     0.0044429241           0.00023735                
0.459677                    0.00436524478           0.00023466                
0.460503                     0.0044334522           0.00023579                
0.461329                    0.00480016944           0.00024185                
0.462155                    0.00443934671           0.00023833                
0.462981                    0.00385403675           0.00021978                
0.463807                    0.00417731067           0.00022977                
0.464633                    0.00468523788           0.0002409                 
0.465459                    0.00449529401           0.00023699                
0.466285                     0.0042664251           0.00023334                
0.467111                    0.00467577348           0.00024158                
0.467937                    0.00411165783           0.00022854                
0.468763                    0.00457421335           0.00023979                
0.469589                    0.00493369602           0.00024823                
0.470415                    0.00360385683           0.00021618                
0.471241                     0.0047435605           0.00024491                
0.472067                    0.00445506744           0.0002371                 
0.472893                    0.00449121868           0.00023803                
0.473719                    0.00481465663           0.00024547                
0.474545                    0.00425517082           0.00023345                
0.475371                    0.00435576383           0.00023518                
0.476197                    0.00400029229           0.00022589                
0.477023                    0.00415861565           0.00023162                
0.477849                    0.00424225133           0.00023177                
0.478675                    0.00473575223           0.00024305                
0.479501                    0.00433994663           0.00023477                
0.480327                     0.0043893257           0.0002363                 
0.481153                     0.0049321225           0.00024768                
0.481979                    0.00429139633           0.00023335                
0.482805                    0.00416654055           0.0002299                 
0.483631                    0.00461794205           0.00023971                
0.484457                    0.00472621571           0.00024255                
0.485283                     0.0044247175           0.00023569                
0.486109                    0.00440411726           0.00023583                
0.486935                    0.00467964393           0.0002425                 
0.487761                    0.00468562833           0.00023996                
0.488587                    0.00490415156           0.00024597                
0.489413                    0.00453936843           0.00023755                
0.490239                    0.00485357278           0.00024407                
0.491065                    0.00473475506           0.00024085                
0.491891                    0.00454315234           0.00023837                
0.492717                    0.00499726909           0.0002515                 
0.493543                    0.00447234996           0.00023661                
0.494369                    0.00440671859           0.00023366                
0.495195                    0.00419224186           0.00023124                
0.496021                    0.00497602363           0.00024791                
0.496847                    0.00419711927           0.000228                  
0.497673                    0.00493464457           0.0002457                 
0.498499                    0.00475173679           0.00024264                
0.499325                    0.00392826281           0.00022426                
0.500151                    0.00466873898           0.0002403                 
0.500977                    0.00454832946           0.00023491                
0.501803                     0.0041912081           0.00022995                
0.502629                    0.00472863572           0.00024145                
0.503455                    0.00469354845           0.00024215                
0.504281                    0.00477118825           0.00024109                
0.505107                    0.00414304852           0.00022843                
0.505933                    0.00464627167           0.00024073                
0.506759                    0.00466993251           0.00023912                
0.507585                    0.00450183154           0.00023576                
0.508411                    0.00451840161           0.00023493                
0.509237                    0.00433902166           0.00023091                
0.510063                     0.0046110018           0.00023706                
0.510889                    0.00452018186           0.00023607                
0.511715                    0.00456951759           0.00023861                
0.512541                     0.0042962772           0.0002313                 
0.513367                    0.00454056152           0.00023673                
0.514193                    0.00431877005           0.00023177                
0.515019                    0.00499447094           0.00024773                
0.515845                    0.00443413178           0.00023369                
0.516671                    0.00477649482           0.00024237                
0.517498                     0.0045201473           0.00023807                
0.518324                    0.00443727461           0.0002389                 
0.519150                    0.00449542666           0.00024323                
0.519976                    0.00446782431           0.00024299                
0.520802                    0.00448247159           0.00024449                
0.521628                    0.00442173847           0.0002432                 
0.522454                    0.00493823317           0.00025859                
0.523280                    0.00493755076           0.00025874                
0.524106                    0.00467585596           0.00025288                
0.524932                    0.00438568784           0.00024744                
0.525758                    0.00420341817           0.00024114                
0.526584                    0.00422713194           0.00024324                
0.527410                    0.00385700945           0.00023366                
0.528236                    0.00478279122           0.00026023                
0.529062                    0.00506765654           0.00026509                
0.529888                    0.00454853972           0.00025369                
0.530714                     0.0044942832           0.00025267                
0.531540                    0.00437789626           0.00025081                
0.532366                    0.00433955299           0.00025107                
0.533192                    0.00446957848           0.0002519                 
0.534018                    0.00449856872           0.00025602                
0.534844                    0.00509921462           0.00027369                
0.535670                    0.00452999891           0.00026592                
0.536496                    0.00471070336           0.00027048                
0.537322                    0.00465467728           0.00027578                
0.538148                    0.00444787665           0.0002695                 
0.538974                    0.00477621965           0.00028038                
0.539800                     0.0042283888           0.00026959                
0.540626                    0.00441571469           0.0002761                 
0.541452                    0.00445884486           0.00028135                
0.542278                    0.00443159462           0.00027764                
0.543104                    0.00405963704           0.00027321                
0.543930                    0.00514162294           0.00030137                
0.544756                    0.00439315689           0.00028674                
0.545582                    0.00462475819           0.00029475                
0.546408                    0.00468281586           0.00029579                
0.547234                    0.00503186869           0.00030939                
0.548060                    0.00470948963           0.00030246                
0.548886                    0.00484001032           0.00031026                
0.549712                    0.00466182551           0.00029966                
0.550538                    0.00407828365           0.00028793                
0.551364                    0.00445268191           0.00030308                
0.552190                    0.00447877246           0.00030688                
0.553016                    0.00410402321           0.00029468                
0.553842                    0.00484256792           0.0003203                 
0.554668                    0.00432895466           0.00030727                
0.555494                    0.00437840875           0.00030958                
0.556320                    0.00403770193           0.00030174                
0.557146                    0.00469429436           0.00032221                
0.557972                    0.00513747993           0.00033947                
0.558798                     0.0047836314           0.00032807                
0.559624                    0.00461064833           0.00032669                
0.560450                    0.00523424283           0.00034546                
0.561276                    0.00487450777           0.0003373                 
0.562102                    0.00435296084           0.00032174                
0.562928                    0.00535975309           0.00035498                
0.563754                    0.00468835779           0.00034299                
0.564580                    0.00405264297           0.00032061                
0.565406                    0.00444350995           0.00033963                
0.566232                    0.00463895711           0.00034651                
0.567058                     0.0045944558           0.00034359                
0.567884                    0.00454962217           0.00034252                
0.568710                    0.00455184571           0.00034663                
0.569536                    0.00483798758           0.00035934                
0.570362                    0.00456126763           0.00035258                
0.571188                    0.00488962397           0.00036219                
0.572014                    0.00390089085           0.00033506                
0.572840                    0.00480108016           0.00036739                
0.573666                     0.0043203572           0.00035034                
0.574492                     0.0045384354           0.00035998                
0.575318                    0.00452714941           0.00036306                
0.576144                    0.00367905978           0.00033314                
0.576970                    0.00458109115           0.00037056                
0.577796                     0.0038516796           0.00034838                
0.578623                    0.00430832013           0.00036943                
0.579449                    0.00445567822           0.00037153                
0.580275                    0.00493689729           0.00039885                
0.581101                    0.00477907951           0.00039122                
0.581927                    0.00455117366           0.00038455                
0.582753                    0.00488282693           0.00039304                
0.583579                    0.00449052727           0.00038771                
0.584405                    0.00485071238           0.00040003                
0.585231                    0.00468745151           0.00039497                
0.586057                    0.00417595703           0.00038586                
0.586883                    0.00473166758           0.00040413                
0.587709                    0.00449319935           0.00039895                
0.588535                    0.00460995227           0.0004029                 
0.589361                    0.00460490698           0.0004116                 
0.590187                     0.0041462222           0.00039542                
0.591013                    0.00501170688           0.00042928                
0.591839                    0.00478753504           0.00041858                
0.592665                    0.00471611084           0.00042567                
0.593491                    0.00498523185           0.0004429                 
0.594317                    0.00459116669           0.00041677                
0.595143                    0.00475241817           0.00044093                
0.595969                    0.00444445044           0.00042465                
0.596795                    0.00501094317           0.00045292                
0.597621                    0.00490015174           0.00044327                
0.598447                    0.00475186388           0.00045674                
0.599273                    0.00432694883           0.00044132                
0.600099                    0.00444507719           0.00044033                
0.600925                    0.00444407347           0.00044587                
0.601751                    0.00397915363           0.00042592                
0.602577                    0.00414597511           0.00044623                
0.603403                    0.00518765996           0.00048842                
0.604229                    0.00322481136           0.0004145                 
0.605055                    0.00473904972           0.00046809                
0.605881                    0.00441502457           0.00047008                
0.606707                    0.00476589659           0.00048835                
0.607533                    0.00477934634           0.0004944                 
0.608359                     0.0040871473           0.0004637                 
0.609185                    0.00434831619           0.00048218                
0.610011                    0.00527698779           0.00053478                
0.610837                    0.00403270119           0.00047038                
0.611663                    0.00434923023           0.00050364                
0.612489                    0.00400454861           0.00046635                
0.613315                    0.00526017425           0.00055009                
0.614141                     0.0046860504           0.00052239                
0.614967                    0.00548012396           0.00057605                
0.615793                    0.00540941995           0.00056032                
0.616619                    0.00479084259           0.00054268                
0.617445                    0.00502410608           0.00055861                
0.618271                     0.0050291133           0.00055612                
0.619097                     0.0038092266           0.00050978                
0.619923                    0.00483295279           0.00054777                
0.620749                    0.00427957981           0.00055121                
0.621575                    0.00346935155           0.00049212                
0.622401                    0.00475696699           0.00058643                
0.623227                    0.00584873995           0.00063086                
0.624053                    0.00438541732           0.00055408                
0.624879                    0.00531718554           0.00060867                
0.625705                    0.00435916995           0.00056797                
0.626531                    0.00413653249           0.00056796                
0.627357                    0.00480485627           0.00058448                
0.628183                    0.00408815004           0.0005791                 
0.629009                    0.00559578997           0.00062494                
0.629835                    0.00498158536           0.00062025                
0.630661                    0.00490984936           0.00060325                
0.631487                    0.00619369756           0.00068705                
0.632313                     0.0037619092           0.00054321                
0.633139                    0.00497280342           0.00063182                
0.633965                    0.00547781733           0.00065341                
0.634791                     0.0052717716           0.0006471                 
0.635617                    0.00568945488           0.00067242                
0.636443                    0.00485442804           0.00061295                
0.637269                    0.00400452699           0.00059858                
0.638095                    0.00591538953           0.00067297                
0.638921                    0.00515247536           0.00067111                
0.639748                     0.0044272579           0.00061017                
0.640574                    0.00623631752           0.00071972                
0.641400                    0.00512175181           0.0006532                 
0.642226                    0.00375320966           0.00059193                
0.643052                    0.00424954438           0.0006054                 
0.643878                    0.00415396321           0.00061815                
0.644704                    0.00535091386           0.00069703                
0.645530                    0.00398897852           0.00060505                
0.646356                    0.00545866813           0.00071346                
0.647182                    0.00476818306           0.00065646                
0.648008                    0.00408394343           0.00063618                
0.648834                    0.00489877945           0.00068078                
0.649660                    0.00404910983           0.00064157                
0.650486                    0.00533274829           0.0007121                 
0.651312                     0.0047988142           0.00067992                
0.652138                    0.00485988709           0.00068243                
0.652964                    0.00538479698           0.00071603                
0.653790                    0.00476223053           0.00069321                
0.654616                     0.0050668589           0.00069484                
0.655442                    0.00471774335           0.00073329                
0.656268                     0.0045271799           0.00066339                
0.657094                     0.0045429219           0.00072595                
0.657920                    0.00515753455           0.00071982                
0.658746                    0.00460066709           0.00072281                
0.659572                    0.00423471092           0.00068924                
0.660398                    0.00421519154           0.00070829                
0.661224                    0.00584786584           0.00079351                
0.662050                    0.00392020832           0.00068048                
0.662876                    0.00512434717           0.00077104                
0.663702                    0.00399217926           0.00068398                
0.664528                    0.00487690048           0.00078457                
0.665354                    0.00367145404           0.00067777                
0.666180                    0.00378691321           0.00070936                
0.667006                    0.00555364668           0.00078861                
0.667832                    0.00348105378           0.00069635                
0.668658                    0.00517316635           0.00079494                
0.669484                    0.00634079618           0.00088522                
0.670310                    0.00602356224           0.00084131                
0.671136                    0.00489347474           0.00080645                
0.671962                    0.00541479202           0.00083615                
0.672788                    0.00446200677           0.00080158                
0.673614                    0.00557321707           0.00088784                
0.674440                    0.00427811534           0.0007454                 
0.675266                    0.00505973922           0.00087685                
0.676092                     0.0059377891           0.00086832                
0.676918                    0.00390270105           0.0007716                 
0.677744                    0.00440963071           0.00079522                
0.678570                    0.00441595794           0.00081142                
0.679396                    0.00582957227           0.00089434                
0.680222                    0.00374139999           0.00079289                
0.681048                    0.00448895585           0.00084965                
0.681874                     0.0044992383           0.00083935                
0.682700                    0.00221178087           0.00069618                
0.683526                    0.00500138092           0.00087872                
0.684352                    0.00470104472           0.00092389                
0.685178                    0.00630339634           0.00097836                
0.686004                    0.00549104337           0.0010237                 
0.686830                    0.00581674997           0.00095864                
0.687656                    0.00298648157           0.0008073                 
0.688482                    0.00487548582           0.00091727                
0.689308                    0.00469620847           0.00095102                
0.690134                    0.00526012523           0.00096265                
0.690960                    0.00634922585           0.0010931                 
0.691786                    0.00567625597           0.0010524                 
0.692612                    0.00612492166           0.0010952                 
0.693438                    0.00427608146           0.00096747                
0.694264                    0.00358324918           0.00088497                
0.695090                    0.00437244973           0.0010339                 
0.695916                    0.00463565724           0.00094884                
0.696742                    0.00611121088           0.0011949                 
0.697568                    0.00456080191           0.00095531                
0.698394                    0.00523563478           0.0010817                 
0.699220                    0.00494792983           0.0010567                 
0.700047                     0.0054404395           0.0011702                 
0.700873                    0.00689468948           0.0012002                 
0.701699                    0.00366130696           0.00097614                
0.702525                    0.00658844361           0.001232                  
0.703351                    0.00306888368           0.00089355                
0.704177                    0.00564757766           0.0012256                 
0.705003                    0.00690079191           0.0012915                 
0.705829                    0.00562607807           0.0013225                 
0.706655                    0.00527158805           0.0011534                 
0.707481                    0.00598373479           0.0013654                 
0.708307                    0.00409133512           0.0010357                 
0.709133                    0.00521489392           0.0013788                 
0.709959                    0.00204360467           0.00088595                
0.710785                    0.00570338477           0.0014134                 
0.711611                    0.00802184907           0.0015047                 
0.712437                    0.00441465531           0.0012755                 
0.713263                     0.0064737267           0.0014671                 
0.714089                    0.00753110427           0.0016694                 
0.714915                    0.00382568823           0.0012702                 
0.715741                    0.00634864683           0.0015606                 
0.716567                    0.00355323965           0.0014065                 
0.717393                    0.00311103366           0.0011452                 
0.718219                    0.00468475353           0.0015632                 
0.719045                    0.00439178336           0.0013541                 
0.719871                    0.00537743999           0.0017801                 
0.720697                    0.00282724909           0.0011869                 
0.721523                    0.00477317432           0.0018012                 
0.722349                    0.00481020935           0.0014656                 
0.723175                    0.00626402236           0.0020265                 
0.724001                    0.00686641066           0.0019245                 
0.724827                    0.00410558321           0.0017785                 
0.725653                    0.00233883969           0.0014825                 
0.726479                    0.00557187678           0.0019655                 
0.727305                    0.00209532266           0.0015013                 
0.728131                     0.0041747849           0.0017812                 
0.728957                    0.00539481518           0.0027557                 
0.729783                    0.00399833361           0.0017568                 
0.730609                  -0.000591176527           0.00097078                
0.731435                    0.00627603117           0.0024224                 
0.732261                    0.00408076874           0.0028978                 
0.733087                   3.67370826e-06           0.0010766                 
0.733913                    0.00914429656           0.0044271                 
0.734739                    0.00439748054           0.0030128                 
0.735565                    0.00566851523           0.0043889                 
0.736391                    0.00400576832           0.0035691                 
0.737217                     0.0127901801           0.0073419                 
0.738043                    0.00506518842           0.0078685                 
0.738869                   -0.00155889918           0.015715                  
