################################################################################
# Data 1                          04371_D9-T2_860afb86-8b5f-4c57-add4-cb848251752b_000_sub_merged.dat
# Data 2                          04373_D9-T2_860afb86-8b5f-4c57-add4-cb848251752b_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9516340941659996
# Data 1                          04371_D9-T2_860afb86-8b5f-4c57-add4-cb848251752b_000_sub.dat
# Data 2                          04372_D9-T2_860afb86-8b5f-4c57-add4-cb848251752b_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9370382779152421
# Data                            04371_D9-T2_860afb86-8b5f-4c57-add4-cb848251752b_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.13
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 860afb86-8b5f-4c57-add4-cb848251752b
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04371
# BIO_SAMPLE_NAME                 860afb86-8b5f-4c57-add4-cb848251752b
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.77
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.45
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D9-T2
# Center_1                        629.9754
# Center_2                        651.0582
# Comment                         860afb86-8b5f-4c57-add4-cb848251752b
# DDummy                          0.6
# Date                            2025-04-12T07:54:48
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.44036e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04371_D9-T2_860afb86-8b5f-4c57-add4-cb848251752b_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04371_D9-T2_860afb86-8b5f-4c57-add4-cb848251752b_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              860afb86-8b5f-4c57-add4-cb848251752b
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.13
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78708
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36257
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.03211e+08
# det                             0
# mon                             0
# pilai0                          1.03211e+08
# pilai1                          0
# pilct0                          1.03215e+08
# pilct1                          0
# pilroi0                         1.03215e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          253.997
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                       -441019.43            4173.2                   
0.000229                      -308163.655            2839.1                   
0.000382                      -140670.954            1637.4                   
0.000535                      -29802.2432            1447.7                   
0.000688                       42309.1582              1085                   
0.000840                      -3994.75725            799.56                   
0.000993                       11400.4049            605.67                   
0.001146                       42910.7746            365.47                   
0.001299                       13358.2061            252.45                   
0.001452                       9833.65839            154.45                   
0.001605                       7264.76019            94.659                   
0.001757                       4624.17939            59.124                   
0.001910                       2823.50845            34.704                   
0.002063                        2098.7127            24.839                   
0.002216                       1571.85249            15.227                   
0.002369                        1200.0607            11.468                   
0.002521                       997.619833            9.2209                   
0.002674                       840.562548            7.5084                   
0.002827                        722.81988            6.8505                   
0.002980                       627.243952            5.7877                   
0.003133                       550.302467            5.5112                   
0.003285                       491.255693            5.1341                   
0.003438                       438.371043            4.6411                   
0.003591                       395.639127            4.3907                   
0.003744                       346.839276            3.8612                   
0.003897                       322.900101            3.8163                   
0.004050                       289.037745            3.5309                   
0.004202                       256.827501            3.1735                   
0.004355                       230.931608            3.0271                   
0.004508                       210.226407            2.7713                   
0.004661                        188.44314            2.6891                   
0.004814                       174.100786            2.4327                   
0.004966                       158.545687            2.3008                   
0.005119                       141.728572            2.1899                   
0.005272                       131.906564            2.0681                   
0.005425                       118.688243            1.9607                   
0.005578                       110.255527            1.7779                   
0.005730                       102.775283            1.7508                   
0.005883                       91.4656669            1.6195                   
0.006036                       83.1568352            1.5383                   
0.006189                       78.4050418            1.4679                   
0.006342                       70.5546803            1.3571                   
0.006495                       65.2856104             1.332                   
0.006647                       59.2513905            1.2207                   
0.006800                       54.4992652            1.1555                   
0.006953                        50.998804            1.1116                   
0.007106                       44.8512327            1.0311                   
0.007259                       44.7301144            1.0501                   
0.007411                       40.1783522           0.93802                   
0.007564                       36.2710646           0.90223                   
0.007717                       34.1789205           0.85516                   
0.007870                       31.0511981            0.8272                   
0.008320                       26.6639263           0.29119                   
0.008659                       23.5739605           0.19905                   
0.008999                       20.1979498           0.17604                   
0.009339                       17.7709009           0.16148                   
0.009678                       16.0261956           0.15303                   
0.010018                       14.3479686           0.13983                   
0.010357                       12.9141475           0.13553                   
0.010697                        11.833996           0.12174                   
0.011036                       10.9165483           0.11686                   
0.011376                       10.1812695           0.11212                   
0.011716                       9.13639689           0.10468                   
0.012055                       8.53225743            0.1005                   
0.012395                       7.88631822           0.091681                  
0.012734                       7.35353459           0.090271                  
0.013074                       6.62638566           0.084304                  
0.013414                       6.54954344           0.082103                  
0.013753                       5.89100664           0.077666                  
0.014093                       5.47621867           0.072892                  
0.014432                       5.03425213           0.070437                  
0.014772                       4.85218045           0.067417                  
0.015111                       4.51915447           0.06433                   
0.015451                       4.19467828           0.061326                  
0.015791                       3.90898656           0.059132                  
0.016130                       3.64536984           0.057448                  
0.016470                       3.45536998           0.053526                  
0.016809                       3.18291626           0.052206                  
0.017149                       2.92316115           0.048915                  
0.017489                       2.76817952           0.047979                  
0.017828                       2.64682193           0.046438                  
0.018168                       2.47880147           0.043527                  
0.018507                       2.31386093           0.042781                  
0.018847                       2.20006118           0.04094                   
0.019186                       2.05760022           0.039573                  
0.019526                       2.02633372           0.03868                   
0.019866                       1.81451492           0.05091                   
0.020205                       1.75263555           0.039264                  
0.020545                        1.5912169           0.035823                  
0.020884                       1.52798337           0.035517                  
0.021224                       1.51554048           0.034419                  
0.021564                       1.42381621           0.033541                  
0.021903                        1.3347818           0.032627                  
0.022243                       1.25029681           0.030379                  
0.022582                       1.17826193           0.030029                  
0.022922                       1.16479182           0.029061                  
0.023261                       1.14899549           0.029208                  
0.023601                       1.04794155           0.027617                  
0.023941                      0.989380796           0.026029                  
0.024280                      0.997558844           0.026931                  
0.024620                      0.955706723           0.025491                  
0.024959                      0.924576242           0.025252                  
0.025299                       0.86866631           0.02405                   
0.025639                      0.856947181           0.023461                  
0.025978                      0.794547264           0.023349                  
0.026318                      0.801362454           0.022543                  
0.026657                      0.791538032           0.022497                  
0.026997                      0.760196704           0.021667                  
0.027336                      0.716329762           0.021123                  
0.027676                      0.626544696           0.019862                  
0.028016                      0.625767129           0.019204                  
0.028355                       0.64849802           0.019722                  
0.028695                      0.626290737           0.019206                  
0.029034                      0.594516519           0.018762                  
0.029374                      0.591780805           0.018478                  
0.029713                      0.570190992           0.017787                  
0.030149                      0.530791408           0.0077775                 
0.030976                      0.495533086           0.0053453                 
0.031802                      0.480799809           0.0052169                 
0.032628                      0.439661619           0.0048917                 
0.033454                      0.409442025           0.0046898                 
0.034280                      0.389342096           0.0044626                 
0.035106                       0.35303949           0.0043333                 
0.035932                      0.337961771           0.0041257                 
0.036758                      0.313706999           0.0039558                 
0.037584                      0.304195924           0.0038605                 
0.038410                      0.282874065           0.0036922                 
0.039236                      0.270556371           0.0036232                 
0.040062                      0.250098425           0.003382                  
0.040888                      0.242274902           0.0033209                 
0.041714                      0.230210707           0.0032252                 
0.042540                      0.219663805           0.0031274                 
0.043366                       0.21175602           0.0030351                 
0.044192                      0.206931234           0.002947                  
0.045018                      0.194921113           0.0028739                 
0.045844                       0.18222983           0.0027429                 
0.046670                      0.175290096           0.0026898                 
0.047496                      0.165268994           0.0025442                 
0.048322                      0.161993263           0.002499                  
0.049148                      0.153428022           0.0024428                 
0.049974                      0.146235574           0.0022972                 
0.050800                      0.143120535           0.0023037                 
0.051626                      0.139871643           0.0022225                 
0.052452                      0.130160784           0.0021434                 
0.053278                      0.126719863           0.0021152                 
0.054104                      0.118798791           0.0019845                 
0.054930                      0.116987495           0.0019872                 
0.055756                      0.109156998           0.0018879                 
0.056582                      0.109157146           0.0018974                 
0.057408                      0.101656017           0.0018001                 
0.058234                     0.0982865129           0.0017342                 
0.059060                     0.0955562193           0.001749                  
0.059886                     0.0908347156           0.0016551                 
0.060712                     0.0910539576           0.0016698                 
0.061538                     0.0865567164           0.0015972                 
0.062364                     0.0832953748           0.0015447                 
0.063190                     0.0802989191           0.0015466                 
0.064016                      0.077544606           0.0014766                 
0.064842                     0.0742488529           0.001452                  
0.065668                     0.0733879278           0.001423                  
0.066494                     0.0675596898           0.0013628                 
0.067320                     0.0677499832           0.0013648                 
0.068146                      0.065516245           0.0013114                 
0.068972                     0.0640477835           0.0013095                 
0.069798                     0.0627321457           0.0012765                 
0.070624                     0.0590360067           0.0012403                 
0.071450                      0.056121619           0.0011967                 
0.072276                     0.0553240861           0.0011722                 
0.073102                     0.0540532465           0.0011718                 
0.073928                     0.0509545095           0.0011186                 
0.074754                     0.0530132368           0.0011419                 
0.075580                     0.0513133786           0.0011039                 
0.076406                     0.0487848478           0.0010793                 
0.077232                     0.0469605848           0.0010599                 
0.078058                     0.0465040753           0.0010366                 
0.078884                     0.0443196423           0.0010186                 
0.079710                     0.0448544305           0.0010011                 
0.080536                     0.0437752027           0.0010036                 
0.081362                     0.0416689975           0.00097021                
0.082188                     0.0412158068           0.00095002                
0.083014                     0.0425675402           0.00097024                
0.083840                     0.0393079878           0.00092832                
0.084666                     0.0405235881           0.00096265                
0.085492                     0.0359439686           0.00089674                
0.086318                     0.0366684033           0.000904                  
0.087144                     0.0379942997           0.00093362                
0.087970                     0.0338899335           0.00086535                
0.088796                     0.0345295521           0.00088523                
0.089622                     0.0364705386           0.0012624                 
0.090448                     0.0345636252           0.0010299                 
0.091274                     0.0314733564           0.00099268                
0.092101                     0.0328337287           0.00098918                
0.092927                     0.0310231453           0.00097905                
0.093753                     0.0328919741           0.0009881                 
0.094579                      0.032203131           0.00099995                
0.095405                     0.0301207409           0.00095684                
0.096231                      0.030399258           0.00094313                
0.097057                     0.0297023007           0.00095693                
0.097883                      0.029811376           0.00093464                
0.098709                     0.0325889504           0.00099866                
0.099535                        0.0301509           0.00094382                
0.100361                     0.0276395089           0.00090026                
0.101187                     0.0289308917           0.00093692                
0.102013                     0.0294198711           0.00092385                
0.102839                     0.0266460563           0.00088672                
0.103665                     0.0301590103           0.0009304                 
0.104491                     0.0288972065           0.00092607                
0.105317                     0.0278769184           0.00090931                
0.106143                      0.028518261           0.0008985                 
0.106969                     0.0279676845           0.00090235                
0.107795                     0.0271218425           0.00087336                
0.108621                     0.0269069888           0.000888                  
0.109447                     0.0255469066           0.0008538                 
0.110273                     0.0275547138           0.00088009                
0.111099                     0.0274387284           0.00088514                
0.111925                     0.0273260444           0.00087294                
0.112751                     0.0256343651           0.00085675                
0.113577                     0.0266177105           0.00085224                
0.114403                     0.0256713367           0.00085259                
0.115229                     0.0258882052           0.00083766                
0.116055                     0.0256899677           0.00081513                
0.116881                     0.0273809373           0.00083694                
0.117707                     0.0265059429           0.00080708                
0.118533                     0.0251303323           0.00079488                
0.119359                     0.0246497597           0.00077778                
0.120185                     0.0249031886           0.00076778                
0.121011                     0.0254927825           0.00077647                
0.121837                     0.0251705185           0.00076624                
0.122663                     0.0240303866           0.00075402                
0.123489                     0.0242702133           0.00074189                
0.124315                      0.025909575           0.00076611                
0.125141                      0.025022281           0.00074901                
0.125967                     0.0244157756           0.00074023                
0.126793                     0.0246292878           0.0007378                 
0.127619                     0.0227980575           0.00069841                
0.128445                     0.0245228739           0.00073122                
0.129271                     0.0242559333           0.00072493                
0.130097                     0.0230465246           0.0007008                 
0.130923                     0.0239956479           0.00070992                
0.131749                     0.0234273092           0.00069792                
0.132575                     0.0229680463           0.00069144                
0.133401                     0.0212880407           0.00066269                
0.134227                     0.0241925851           0.0007036                 
0.135053                     0.0228276778           0.00067641                
0.135879                     0.0232727249           0.00068538                
0.136705                     0.0236369671           0.00068983                
0.137531                     0.0230677643           0.00067077                
0.138357                     0.0219950974           0.00065503                
0.139183                     0.0218309258           0.00065473                
0.140009                      0.021956558           0.00065658                
0.140835                     0.0216760829           0.00064557                
0.141661                     0.0202164707           0.00061818                
0.142487                     0.0203528096           0.000622                  
0.143313                     0.0206626216           0.00062495                
0.144139                     0.0211814501           0.00063154                
0.144965                     0.0201309859           0.00060778                
0.145791                      0.020735059           0.00062016                
0.146617                     0.0205408314           0.00061895                
0.147443                     0.0192934697           0.0005879                 
0.148269                     0.0198320064           0.00059906                
0.149095                     0.0192736958           0.00058436                
0.149921                     0.0187596418           0.00058151                
0.150747                     0.0191994513           0.00058562                
0.151573                      0.018888399           0.0005745                 
0.152400                     0.0187036235           0.00057264                
0.153226                     0.0181242004           0.00055904                
0.154052                       0.01861872           0.00057168                
0.154878                     0.0181873566           0.00055811                
0.155704                     0.0172556014           0.00054108                
0.156530                     0.0169758849           0.00054136                
0.157356                     0.0167201997           0.00053146                
0.158182                     0.0169899967           0.00053168                
0.159008                      0.016454065           0.00052407                
0.159834                     0.0161821335           0.00051882                
0.160660                     0.0155781937           0.00051182                
0.161486                     0.0162514996           0.00051587                
0.162312                     0.0158528582           0.00050974                
0.163138                     0.0154072667           0.00049852                
0.163964                     0.0154607144           0.00050341                
0.164790                     0.0156408915           0.00050264                
0.165616                     0.0144266767           0.00047816                
0.166442                     0.0155152618           0.00049897                
0.167268                     0.0146221388           0.00047875                
0.168094                     0.0141956681           0.00047573                
0.168920                     0.0143438778           0.00047329                
0.169746                     0.0129943263           0.0004503                 
0.170572                     0.0126140747           0.00044566                
0.171398                     0.0133663984           0.00045228                
0.172224                     0.0121076367           0.00043378                
0.173050                     0.0128644359           0.0004409                 
0.173876                     0.0131521281           0.00044882                
0.174702                     0.0123037504           0.00043298                
0.175528                     0.0122007268           0.0004276                 
0.176354                     0.0122778297           0.00043011                
0.177180                     0.0112463166           0.00040869                
0.178006                     0.0109512875           0.00040699                
0.178832                     0.0112169688           0.00040808                
0.179658                     0.0115139996           0.00040916                
0.180484                     0.0114064238           0.00041194                
0.181310                     0.0109574482           0.00039946                
0.182136                     0.0107045348           0.00039808                
0.182962                     0.0104224491           0.00038661                
0.183788                       0.01002767           0.00038216                
0.184614                     0.0101996428           0.00038498                
0.185440                    0.00901487866           0.00035744                
0.186266                    0.00953839563           0.00037021                
0.187092                    0.00924565797           0.00035995                
0.187918                     0.0087243653           0.0003564                 
0.188744                    0.00972000387           0.00036846                
0.189570                    0.00859734927           0.00034614                
0.190396                    0.00918345377           0.000358                  
0.191222                    0.00886117473           0.0003505                 
0.192048                    0.00846256429           0.00034488                
0.192874                    0.00877753173           0.00034681                
0.193700                    0.00778327302           0.00032935                
0.194526                    0.00756189179           0.00032525                
0.195352                    0.00747280106           0.0003188                 
0.196178                    0.00732905971           0.00031789                
0.197004                    0.00750037929           0.00031583                
0.197830                     0.0075665379           0.00032254                
0.198656                     0.0072265092           0.00031283                
0.199482                    0.00649119728           0.0002963                 
0.200308                    0.00681763163           0.0003031                 
0.201134                    0.00701689753           0.00030439                
0.201960                    0.00683567906           0.00030446                
0.202786                    0.00686153752           0.00029877                
0.203612                    0.00656200421           0.00029416                
0.204438                    0.00658581538           0.00029723                
0.205264                    0.00582762654           0.00027652                
0.206090                     0.0058851482           0.00027859                
0.206916                    0.00638315647           0.00028606                
0.207742                     0.0062807955           0.00028778                
0.208568                    0.00594408955           0.00027747                
0.209394                    0.00657146908           0.00028988                
0.210220                    0.00586660972           0.00027401                
0.211046                    0.00635978158           0.00028291                
0.211872                    0.00530740509           0.00026246                
0.212698                    0.00643460539           0.00028391                
0.213525                    0.00628006404           0.00028125                
0.214351                    0.00585336338           0.00027373                
0.215177                     0.0061441397           0.00027807                
0.216003                    0.00562956543           0.0002667                 
0.216829                    0.00599360906           0.00027308                
0.217655                    0.00610973465           0.00027485                
0.218481                    0.00537804448           0.00025917                
0.219307                    0.00529290695           0.00025714                
0.220133                    0.00586863098           0.00026812                
0.220959                    0.00574322063           0.00026264                
0.221785                    0.00559996946           0.00026329                
0.222611                    0.00535017711           0.00025436                
0.223437                    0.00562300018           0.00026105                
0.224263                    0.00557383055           0.00025768                
0.225089                    0.00544744294           0.00025669                
0.225915                    0.00545456117           0.00025704                
0.226741                    0.00522349101           0.00025075                
0.227567                    0.00517457966           0.00024858                
0.228393                    0.00515968976           0.00024797                
0.229219                    0.00491906805           0.00024159                
0.230045                    0.00535720961           0.00025177                
0.230871                    0.00538908193           0.00025069                
0.231697                    0.00553698214           0.00025597                
0.232523                    0.00565891415           0.00025526                
0.233349                    0.00521262638           0.00024692                
0.234175                    0.00492909039           0.0002391                 
0.235001                    0.00519715436           0.00024358                
0.235827                    0.00497772364           0.00024108                
0.236653                    0.00542270468           0.00024711                
0.237479                    0.00494180243           0.00023983                
0.238305                    0.00498540718           0.0002391                 
0.239131                    0.00482245739           0.00023502                
0.239957                    0.00482268079           0.00023409                
0.240783                     0.0045388235           0.00022577                
0.241609                    0.00523968144           0.00024357                
0.242435                    0.00481726753           0.00023136                
0.243261                    0.00481129253           0.00023237                
0.244087                     0.0051321518           0.00023848                
0.244913                    0.00444656029           0.00022291                
0.245739                    0.00452204771           0.00022686                
0.246565                    0.00448978233           0.000222                  
0.247391                    0.00497618017           0.00023485                
0.248217                    0.00495611258           0.00023261                
0.249043                    0.00485092508           0.00023168                
0.249869                    0.00530843412           0.0002402                 
0.250695                    0.00513231858           0.00023475                
0.251521                    0.00490539447           0.00023164                
0.252347                    0.00497118853           0.00023055                
0.253173                    0.00526368822           0.00023856                
0.253999                    0.00492927902           0.00022891                
0.254825                    0.00463818742           0.00022226                
0.255651                    0.00466142997           0.00022519                
0.256477                    0.00488674354           0.00022597                
0.257303                    0.00447601971           0.00021831                
0.258129                      0.004741339           0.00022275                
0.258955                     0.0047321579           0.00022367                
0.259781                     0.0050051624           0.00022717                
0.260607                    0.00467820272           0.00022035                
0.261433                    0.00441413376           0.00021525                
0.262259                    0.00481365077           0.00022193                
0.263085                     0.0045235094           0.00021828                
0.263911                    0.00506527754           0.00022586                
0.264737                    0.00496600276           0.00022595                
0.265563                    0.00503887236           0.00022716                
0.266389                    0.00480093604           0.00022153                
0.267215                    0.00469705582           0.00021926                
0.268041                    0.00447087467           0.00021145                
0.268867                    0.00465444258           0.00021785                
0.269693                     0.0046516767           0.00021707                
0.270519                    0.00465671251           0.00021648                
0.271345                    0.00502279003           0.00022246                
0.272171                    0.00502112906           0.0002225                 
0.272997                    0.00450179705           0.00021407                
0.273823                    0.00453286613           0.00021096                
0.274650                    0.00439341978           0.00021016                
0.275476                     0.0051258838           0.00022345                
0.276302                    0.00484999596           0.00021846                
0.277128                    0.00471713637           0.00021568                
0.277954                     0.0048153424           0.00021577                
0.278780                    0.00418580604           0.0002039                 
0.279606                    0.00460049692           0.00020978                
0.280432                    0.00458684496           0.00021035                
0.281258                    0.00461870144           0.00021137                
0.282084                    0.00465276518           0.00021113                
0.282910                    0.00458050526           0.0002108                 
0.283736                    0.00465880408           0.00020994                
0.284562                    0.00469439106           0.00021179                
0.285388                    0.00453564454           0.00020761                
0.286214                    0.00454590974           0.00020928                
0.287040                    0.00474233968           0.00021309                
0.287866                    0.00456559887           0.00020663                
0.288692                    0.00462556445           0.00021009                
0.289518                    0.00458156857           0.00020551                
0.290344                    0.00474203641           0.00021076                
0.291170                     0.0046645762           0.00020736                
0.291996                    0.00470678068           0.0002102                 
0.292822                    0.00492048721           0.00021277                
0.293648                    0.00467513669           0.00020714                
0.294474                    0.00424208811           0.00019794                
0.295300                    0.00429936738           0.0001992                 
0.296126                    0.00445609848           0.000203                  
0.296952                    0.00446633116           0.00020207                
0.297778                    0.00458110707           0.00020248                
0.298604                    0.00447593678           0.00020148                
0.299430                    0.00444215165           0.00020086                
0.300256                    0.00433729458           0.00020071                
0.301082                    0.00434112988           0.00019764                
0.301908                    0.00448948866           0.00020101                
0.302734                    0.00457742376           0.00020364                
0.303560                    0.00467292941           0.00020437                
0.304386                    0.00432403797           0.00019636                
0.305212                    0.00414335964           0.00019246                
0.306038                    0.00449143529           0.00020057                
0.306864                    0.00479522478           0.00020386                
0.307690                      0.004647412           0.00020243                
0.308516                    0.00447373681           0.00019992                
0.309342                    0.00448913792           0.00019751                
0.310168                    0.00453350608           0.00019989                
0.310994                    0.00489256377           0.00020385                
0.311820                     0.0040427401           0.0001899                 
0.312646                    0.00433777913           0.00019391                
0.313472                    0.00414178167           0.00019024                
0.314298                    0.00400771662           0.00018804                
0.315124                    0.00451535812           0.00019669                
0.315950                    0.00457493377           0.0002009                 
0.316776                     0.0047391166           0.00019893                
0.317602                    0.00426278813           0.00019235                
0.318428                    0.00429765012           0.00019255                
0.319254                    0.00428114004           0.00019278                
0.320080                    0.00469028041           0.00019834                
0.320906                     0.0046740398           0.0001971                 
0.321732                    0.00420913236           0.00019063                
0.322558                    0.00422212201           0.00018877                
0.323384                    0.00440951081           0.00019363                
0.324210                    0.00417945166           0.00018646                
0.325036                    0.00421141442           0.00018852                
0.325862                    0.00437646346           0.0001918                 
0.326688                     0.0044008301           0.00019024                
0.327514                    0.00430647672           0.00018954                
0.328340                    0.00441456238           0.00019276                
0.329166                    0.00444668906           0.00019502                
0.329992                    0.00455914834           0.00019731                
0.330818                    0.00430202955           0.00019125                
0.331644                    0.00446506942           0.00019789                
0.332470                    0.00459578575           0.00019866                
0.333296                    0.00449982553           0.00019843                
0.334122                     0.0044981244           0.00019581                
0.334949                    0.00440320633           0.00019623                
0.335775                    0.00437508535           0.00019574                
0.336601                    0.00411352279           0.00018961                
0.337427                    0.00428869354           0.00019422                
0.338253                    0.00417232058           0.00019118                
0.339079                      0.004171164           0.00019469                
0.339905                    0.00414866819           0.00019375                
0.340731                    0.00456595969           0.00020447                
0.341557                    0.00430112496           0.00020035                
0.342383                    0.00457458158           0.00020447                
0.343209                    0.00451615441           0.00020468                
0.344035                    0.00429836858           0.00019887                
0.344861                    0.00412338816           0.00019926                
0.345687                    0.00461919786           0.00020707                
0.346513                    0.00449844694           0.00020528                
0.347339                     0.0039866896           0.00019502                
0.348165                    0.00423996943           0.00020141                
0.348991                    0.00429692759           0.00020352                
0.349817                    0.00427798126           0.00019956                
0.350643                    0.00431275697           0.00020502                
0.351469                    0.00413404202           0.00019977                
0.352295                    0.00437328446           0.00020613                
0.353121                    0.00422043619           0.00020135                
0.353947                    0.00467938625           0.00021226                
0.354773                    0.00464677005           0.00021428                
0.355599                    0.00416831921           0.00020182                
0.356425                    0.00453167172           0.00021019                
0.357251                    0.00415321701           0.00020224                
0.358077                    0.00435600061           0.00020816                
0.358903                    0.00438639748           0.00020887                
0.359729                    0.00415388212           0.0002022                 
0.360555                    0.00402183836           0.00020122                
0.361381                    0.00408520206           0.00020302                
0.362207                    0.00443191861           0.0002101                 
0.363033                     0.0044112601           0.00021011                
0.363859                    0.00430870265           0.00020928                
0.364685                    0.00423108795           0.00020832                
0.365511                    0.00436997402           0.00020729                
0.366337                    0.00427115211           0.00021012                
0.367163                    0.00387212523           0.00019838                
0.367989                    0.00453084994           0.00021498                
0.368815                    0.00450975687           0.00021398                
0.369641                    0.00423436375           0.00020795                
0.370467                    0.00445571551           0.00021378                
0.371293                    0.00390831274           0.00020058                
0.372119                    0.00425579112           0.00021164                
0.372945                    0.00396653869           0.00020169                
0.373771                    0.00448687171           0.00021543                
0.374597                    0.00434558723           0.00021273                
0.375423                    0.00430608342           0.00021114                
0.376249                     0.0044328163           0.00021554                
0.377075                    0.00447369892           0.00021447                
0.377901                    0.00448110719           0.00021647                
0.378727                    0.00404211149           0.00020542                
0.379553                    0.00437324935           0.00021553                
0.380379                    0.00424106755           0.00021281                
0.381205                    0.00391411403           0.00020341                
0.382031                    0.00376915401           0.0002014                 
0.382857                    0.00423195251           0.00020993                
0.383683                    0.00414472675           0.00021137                
0.384509                     0.0044399511           0.00021566                
0.385335                     0.0040898116           0.00020991                
0.386161                     0.0039570778           0.00020652                
0.386987                    0.00429748968           0.00021314                
0.387813                    0.00408446507           0.00020995                
0.388639                    0.00410230555           0.00020922                
0.389465                     0.0037883481           0.00020287                
0.390291                    0.00402925018           0.00020801                
0.391117                    0.00421976016           0.00021317                
0.391943                    0.00412024612           0.00021104                
0.392769                    0.00398966089           0.00020661                
0.393595                    0.00398817283           0.00020783                
0.394421                    0.00399722044           0.00020698                
0.395247                    0.00430707319           0.00021625                
0.396074                    0.00384804543           0.00020429                
0.396900                      0.004490938           0.00022108                
0.397726                    0.00426430045           0.00021492                
0.398552                    0.00421598126           0.00021348                
0.399378                    0.00420080068           0.00021557                
0.400204                    0.00408373826           0.00021154                
0.401030                    0.00404530273           0.00021126                
0.401856                    0.00395255037           0.0002081                 
0.402682                    0.00375244179           0.00020633                
0.403508                    0.00412727411           0.00021298                
0.404334                     0.0042151735           0.00021307                
0.405160                    0.00405733299           0.00021203                
0.405986                    0.00405729588           0.00021031                
0.406812                    0.00399238196           0.00021187                
0.407638                    0.00403910913           0.00020889                
0.408464                     0.0044354451           0.0002221                 
0.409290                    0.00407337835           0.00021169                
0.410116                    0.00387225666           0.00020708                
0.410942                    0.00397334485           0.00020934                
0.411768                    0.00417884957           0.00021279                
0.412594                    0.00378923047           0.00020834                
0.413420                    0.00427824215           0.00021571                
0.414246                    0.00361644088           0.00020245                
0.415072                    0.00439616328           0.00021931                
0.415898                     0.0037967201           0.00020672                
0.416724                    0.00412526242           0.00021534                
0.417550                    0.00436626352           0.00021881                
0.418376                      0.004354115           0.00022199                
0.419202                    0.00419409448           0.00021587                
0.420028                    0.00395653895           0.00021067                
0.420854                    0.00393390832           0.0002095                 
0.421680                    0.00392165378           0.00020906                
0.422506                    0.00433342851           0.00022153                
0.423332                    0.00420222952           0.00021616                
0.424158                    0.00387196197           0.00021133                
0.424984                    0.00483016896           0.00022974                
0.425810                    0.00392265875           0.00021201                
0.426636                    0.00428110756           0.00021864                
0.427462                    0.00420245363           0.00021847                
0.428288                    0.00426755311           0.00022148                
0.429114                    0.00416443843           0.00021505                
0.429940                     0.0042607453           0.00021974                
0.430766                     0.0043319358           0.00022046                
0.431592                    0.00418033309           0.00021793                
0.432418                    0.00412440914           0.00021538                
0.433244                    0.00398665589           0.00021391                
0.434070                    0.00427026692           0.00022004                
0.434896                     0.0040992636           0.00021579                
0.435722                    0.00372749947           0.00020824                
0.436548                    0.00425580229           0.00021903                
0.437374                    0.00442374169           0.0002264                 
0.438200                    0.00404098309           0.00021483                
0.439026                    0.00433040667           0.00022253                
0.439852                    0.00368240113           0.00020902                
0.440678                     0.0041834943           0.00021823                
0.441504                    0.00413500344           0.00021839                
0.442330                    0.00409204475           0.00021571                
0.443156                    0.00397051896           0.00021592                
0.443982                    0.00392429714           0.00021224                
0.444808                    0.00414465523           0.00021884                
0.445634                    0.00469867396           0.00022967                
0.446460                    0.00413699455           0.00021922                
0.447286                    0.00415473643           0.0002217                 
0.448112                    0.00417801202           0.00021842                
0.448938                    0.00377310067           0.00021075                
0.449764                     0.0039048147           0.0002115                 
0.450590                    0.00458893345           0.00023177                
0.451416                     0.0041436797           0.0002183                 
0.452242                    0.00407299306           0.00021812                
0.453068                    0.00397850772           0.00021589                
0.453894                    0.00404926942           0.00021502                
0.454720                    0.00397432524           0.00021607                
0.455546                    0.00379600768           0.00020896                
0.456372                    0.00401227697           0.00021867                
0.457199                     0.0044294629           0.00022481                
0.458025                     0.0041494883           0.00022054                
0.458851                    0.00411304394           0.00022057                
0.459677                    0.00464924373           0.00023185                
0.460503                    0.00457072735           0.00022998                
0.461329                    0.00417242629           0.00021847                
0.462155                     0.0035338273           0.00020691                
0.462981                    0.00428201463           0.00022268                
0.463807                    0.00385938012           0.00021278                
0.464633                    0.00407912219           0.00021721                
0.465459                    0.00430077955           0.00022355                
0.466285                    0.00403393313           0.00021942                
0.467111                    0.00412013303           0.00021865                
0.467937                    0.00407070846           0.00021949                
0.468763                    0.00400600095           0.00021723                
0.469589                    0.00442020957           0.00022763                
0.470415                    0.00443636095           0.00022657                
0.471241                    0.00396486349           0.00021765                
0.472067                     0.0037074425           0.00021173                
0.472893                    0.00376765288           0.00021096                
0.473719                     0.0039040399           0.00021543                
0.474545                    0.00413695135           0.00022117                
0.475371                    0.00405657549           0.00021955                
0.476197                    0.00389827904           0.00021438                
0.477023                    0.00419159864           0.00022293                
0.477849                    0.00419916216           0.00022198                
0.478675                    0.00383700915           0.00021293                
0.479501                    0.00395103511           0.00021611                
0.480327                    0.00437979846           0.00022673                
0.481153                    0.00455541386           0.00023009                
0.481979                    0.00399795383           0.00021784                
0.482805                    0.00431676417           0.00022413                
0.483631                    0.00399199484           0.00021627                
0.484457                     0.0042933502           0.000224                  
0.485283                    0.00419779792           0.00022064                
0.486109                     0.0045340082           0.00022953                
0.486935                    0.00414785241           0.00022137                
0.487761                    0.00428095555           0.00022248                
0.488587                    0.00415358488           0.00021806                
0.489413                    0.00438715761           0.00022571                
0.490239                    0.00404997168           0.00021724                
0.491065                    0.00422772212           0.00022035                
0.491891                    0.00442907367           0.00022618                
0.492717                     0.0040545113           0.00022012                
0.493543                    0.00456540477           0.00022977                
0.494369                    0.00372135389           0.00020878                
0.495195                    0.00413660097           0.00022008                
0.496021                    0.00405756794           0.0002184                 
0.496847                    0.00383052444           0.00021092                
0.497673                     0.0039364064           0.00021364                
0.498499                    0.00416469983           0.00022011                
0.499325                    0.00411682158           0.00022036                
0.500151                    0.00409740319           0.00021771                
0.500977                    0.00444003166           0.00022345                
0.501803                    0.00393022188           0.00021502                
0.502629                    0.00444252367           0.00022673                
0.503455                    0.00420084876           0.00022027                
0.504281                    0.00422976237           0.00022076                
0.505107                    0.00416218653           0.00021884                
0.505933                    0.00427452196           0.00022336                
0.506759                    0.00376722527           0.00020952                
0.507585                    0.00433121755           0.00022199                
0.508411                    0.00418524022           0.00021817                
0.509237                    0.00404422384           0.00021521                
0.510063                    0.00401816352           0.00021503                
0.510889                    0.00423133894           0.00022062                
0.511715                    0.00432368189           0.00022338                
0.512541                    0.00400956134           0.0002149                 
0.513367                      0.003829185           0.0002114                 
0.514193                    0.00412405859           0.00021967                
0.515019                    0.00402265166           0.00021543                
0.515845                    0.00402107932           0.00021458                
0.516671                     0.0038321956           0.00021253                
0.517498                    0.00419216017           0.0002214                 
0.518324                    0.00382206969           0.00021443                
0.519150                    0.00395606494           0.00022037                
0.519976                    0.00428229548           0.00022968                
0.520802                     0.0036843545           0.00021587                
0.521628                    0.00423465108           0.00022979                
0.522454                    0.00428766772           0.00023308                
0.523280                    0.00349583965           0.00021475                
0.524106                    0.00443687262           0.00023608                
0.524932                    0.00424828102           0.00023496                
0.525758                    0.00466981528           0.00024276                
0.526584                    0.00366275817           0.00022                   
0.527410                    0.00405721651           0.00022821                
0.528236                     0.0040282941           0.00023239                
0.529062                    0.00423100685           0.00023611                
0.529888                    0.00422255593           0.00023509                
0.530714                    0.00392294311           0.00022912                
0.531540                    0.00410069503           0.00023384                
0.532366                    0.00434149676           0.00024299                
0.533192                    0.00464081327           0.00024458                
0.534018                    0.00418742112           0.0002381                 
0.534844                    0.00433189193           0.00024464                
0.535670                    0.00373530782           0.00023522                
0.536496                    0.00392925886           0.00024056                
0.537322                    0.00448479375           0.00026139                
0.538148                    0.00436942873           0.00025645                
0.538974                    0.00424603597           0.00025459                
0.539800                    0.00416838898           0.00025894                
0.540626                    0.00400429464           0.00025355                
0.541452                    0.00394883643           0.00025601                
0.542278                    0.00404689009           0.00025715                
0.543104                    0.00372844488           0.00025209                
0.543930                    0.00442402435           0.00027159                
0.544756                    0.00418153621           0.00026948                
0.545582                    0.00469998955           0.0002843                 
0.546408                     0.0041065705           0.00027004                
0.547234                    0.00414831802           0.00027395                
0.548060                    0.00417016197           0.00027382                
0.548886                    0.00405368371           0.00027428                
0.549712                    0.00384716402           0.00026648                
0.550538                    0.00449980613           0.00028743                
0.551364                    0.00439540382           0.00028934                
0.552190                    0.00387843925           0.000277                  
0.553016                    0.00376576044           0.00027403                
0.553842                    0.00413764003           0.00028565                
0.554668                    0.00436256329           0.0002961                 
0.555494                    0.00470631197           0.00030833                
0.556320                    0.00398856561           0.00028559                
0.557146                    0.00343685184           0.00027202                
0.557972                    0.00421100476           0.00030034                
0.558798                    0.00437899897           0.00030358                
0.559624                    0.00424314266           0.00029946                
0.560450                    0.00431414924           0.00030772                
0.561276                    0.00426928939           0.00030576                
0.562102                    0.00430782482           0.00030878                
0.562928                    0.00447668162           0.00031521                
0.563754                    0.00447387629           0.00032233                
0.564580                    0.00450641493           0.00032184                
0.565406                    0.00386094508           0.00030629                
0.566232                    0.00414755821           0.00031721                
0.567058                    0.00423639053           0.00031828                
0.567884                    0.00431275654           0.00032004                
0.568710                    0.00381758312           0.00030886                
0.569536                    0.00347034196           0.00030238                
0.570362                    0.00418280436           0.00032445                
0.571188                    0.00440955615           0.00033304                
0.572014                    0.00416851923           0.00032971                
0.572840                    0.00405147704           0.00032581                
0.573666                    0.00384021985           0.00032147                
0.574492                    0.00407344975           0.00032915                
0.575318                    0.00409142513           0.00033455                
0.576144                    0.00402665039           0.00033262                
0.576970                    0.00449731101           0.00035218                
0.577796                    0.00401335102           0.00033916                
0.578623                    0.00429560453           0.00035506                
0.579449                    0.00406789968           0.00034142                
0.580275                    0.00410189217           0.00035288                
0.581101                    0.00429458882           0.00035896                
0.581927                    0.00423509261           0.00035968                
0.582753                    0.00455035372           0.00036636                
0.583579                    0.00392740023           0.00035027                
0.584405                    0.00394516938           0.00035519                
0.585231                    0.00351551086           0.00033198                
0.586057                    0.00377420798           0.00035411                
0.586883                     0.0043047429           0.00037357                
0.587709                    0.00441807207           0.00038046                
0.588535                    0.00382887276           0.00035694                
0.589361                      0.004010067           0.00037218                
0.590187                    0.00453148905           0.00039505                
0.591013                    0.00480283582           0.00040348                
0.591839                    0.00439264104           0.00038986                
0.592665                    0.00381317361           0.00037149                
0.593491                    0.00396056897           0.00038453                
0.594317                    0.00387042922           0.0003716                 
0.595143                    0.00477332491           0.00042429                
0.595969                    0.00379537664           0.00037984                
0.596795                    0.00366188692           0.0003791                 
0.597621                    0.00343191135           0.00037062                
0.598447                    0.00405927769           0.00040751                
0.599273                     0.0040627391           0.00041365                
0.600099                    0.00309715916           0.00036101                
0.600925                    0.00380895748           0.00040184                
0.601751                    0.00414479256           0.00041474                
0.602577                    0.00455493435           0.00044262                
0.603403                    0.00332529863           0.00039157                
0.604229                    0.00527965802           0.00048322                
0.605055                      0.004181996           0.00043182                
0.605881                    0.00388129725           0.00042447                
0.606707                    0.00400404977           0.00043265                
0.607533                    0.00406298627           0.00044246                
0.608359                    0.00434067706           0.00045864                
0.609185                    0.00470964915           0.00047633                
0.610011                    0.00428414629           0.00046582                
0.610837                    0.00395794425           0.00045036                
0.611663                    0.00394269956           0.00046344                
0.612489                    0.00478890697           0.00048486                
0.613315                    0.00457918725           0.00049584                
0.614141                    0.00425929922           0.00048472                
0.614967                    0.00374903738           0.00046756                
0.615793                    0.00405191968           0.00047545                
0.616619                    0.00401134335           0.00048358                
0.617445                    0.00462385231           0.0005225                 
0.618271                    0.00369243129           0.00046526                
0.619097                     0.0038276341           0.00048579                
0.619923                    0.00468576768           0.00052061                
0.620749                    0.00348508347           0.00048227                
0.621575                    0.00475468286           0.00054045                
0.622401                    0.00340580145           0.00049285                
0.623227                    0.00443190828           0.00053447                
0.624053                    0.00538096089           0.00058905                
0.624879                    0.00469928406           0.00055254                
0.625705                    0.00361720897           0.00049881                
0.626531                    0.00393272492           0.00053517                
0.627357                    0.00437216539           0.00053647                
0.628183                    0.00329967727           0.00050702                
0.629009                    0.00387071032           0.000513                  
0.629835                    0.00501845019           0.00059901                
0.630661                    0.00435471986           0.00055436                
0.631487                    0.00516388639           0.00060026                
0.632313                    0.00496266027           0.00059033                
0.633139                    0.00460997215           0.00058505                
0.633965                     0.0035611564           0.0005288                 
0.634791                    0.00433315803           0.00056242                
0.635617                    0.00407096984           0.00056484                
0.636443                    0.00473955341           0.00058437                
0.637269                    0.00377628459           0.00055375                
0.638095                    0.00367199298           0.00053152                
0.638921                    0.00369353632           0.00055436                
0.639748                    0.00461811079           0.00059663                
0.640574                     0.0048367704           0.00061782                
0.641400                    0.00490538072           0.0006208                 
0.642226                    0.00493045933           0.00063448                
0.643052                    0.00369903284           0.00055166                
0.643878                    0.00418716659           0.0005877                 
0.644704                     0.0050025725           0.000654                  
0.645530                    0.00555318329           0.00065914                
0.646356                    0.00445831808           0.00063177                
0.647182                    0.00555942395           0.00067069                
0.648008                    0.00459473247           0.00064371                
0.648834                    0.00393347452           0.00059046                
0.649660                    0.00407744058           0.00061932                
0.650486                    0.00446734203           0.00063278                
0.651312                     0.0044171668           0.00062877                
0.652138                     0.0039561019           0.0006035                 
0.652964                    0.00572775445           0.00069929                
0.653790                    0.00369518912           0.00060494                
0.654616                    0.00529368127           0.00067149                
0.655442                     0.0031960787           0.00059785                
0.656268                    0.00427488635           0.00063167                
0.657094                     0.0041895989           0.00066499                
0.657920                    0.00624914726           0.00075982                
0.658746                    0.00426829688           0.00066548                
0.659572                     0.0053224013           0.00073498                
0.660398                    0.00555470251           0.00074994                
0.661224                    0.00447736507           0.00068941                
0.662050                    0.00411544722           0.00066149                
0.662876                    0.00293726565           0.00059571                
0.663702                    0.00423373018           0.00066319                
0.664528                    0.00379997716           0.00067729                
0.665354                    0.00398844978           0.00066801                
0.666180                    0.00314971916           0.00062901                
0.667006                    0.00329451943           0.00061102                
0.667832                    0.00558966325           0.00080192                
0.668658                    0.00386086254           0.00067373                
0.669484                    0.00336487922           0.00065255                
0.670310                    0.00456138319           0.00071511                
0.671136                     0.0042224995           0.00072528                
0.671962                    0.00510227358           0.00079341                
0.672788                    0.00347671672           0.00068567                
0.673614                    0.00330915988           0.00068016                
0.674440                    0.00362316384           0.00067942                
0.675266                    0.00366863449           0.00072454                
0.676092                    0.00389293154           0.00070515                
0.676918                    0.00464731072           0.00079159                
0.677744                    0.00464643157           0.00078205                
0.678570                    0.00491863221           0.00081231                
0.679396                    0.00552231355           0.00085184                
0.680222                    0.00357302411           0.00072841                
0.681048                    0.00418016515           0.00081421                
0.681874                    0.00384742528           0.00073498                
0.682700                    0.00367351919           0.00081224                
0.683526                    0.00335289333           0.00069065                
0.684352                     0.0040201706           0.00083615                
0.685178                    0.00322058501           0.00071353                
0.686004                    0.00405553897           0.00085934                
0.686830                    0.00592944316           0.00093653                
0.687656                    0.00514696304           0.00093968                
0.688482                    0.00291622747           0.00072805                
0.689308                    0.00375315432           0.00082167                
0.690134                     0.0034977844           0.00079671                
0.690960                    0.00397996284           0.00085364                
0.691786                    0.00767332437           0.0011568                 
0.692612                    0.00455823066           0.00092472                
0.693438                    0.00374179741           0.00090427                
0.694264                    0.00479007679           0.00091398                
0.695090                    0.00318734118           0.00087098                
0.695916                    0.00428863253           0.00088364                
0.696742                    0.00469902551           0.0010324                 
0.697568                    0.00310005087           0.00077457                
0.698394                    0.00377341711           0.00090591                
0.699220                    0.00609672023           0.0011023                 
0.700047                    0.00531817136           0.00111                   
0.700873                     0.0048321291           0.00098415                
0.701699                    0.00221373275           0.00076836                
0.702525                    0.00451165927           0.0010188                 
0.703351                    0.00416968097           0.00095525                
0.704177                    0.00474776378           0.0011442                 
0.705003                    0.00732538148           0.00122                   
0.705829                    0.00512923319           0.0012125                 
0.706655                     0.0056342689           0.0011462                 
0.707481                    0.00413171451           0.0011084                 
0.708307                    0.00577404835           0.0011572                 
0.709133                    0.00545985717           0.0013361                 
0.709959                    0.00553941893           0.0012164                 
0.710785                    0.00320055836           0.0010463                 
0.711611                    0.00565405862           0.0012565                 
0.712437                    0.00498397095           0.0012728                 
0.713263                    0.00481977439           0.0012708                 
0.714089                    0.00576766886           0.0013868                 
0.714915                    0.00389135699           0.0013226                 
0.715741                    0.00477759414           0.0012346                 
0.716567                    0.00465640348           0.0014968                 
0.717393                    0.00304723747           0.0010886                 
0.718219                    0.00709441986           0.0017896                 
0.719045                    0.00628742227           0.0015065                 
0.719871                    0.00262285602           0.0012754                 
0.720697                    0.00567165888           0.001505                  
0.721523                    0.00325853065           0.0014728                 
0.722349                    0.00373841786           0.0012731                 
0.723175                     0.0043473141           0.00165                   
0.724001                    0.00787183042           0.0019897                 
0.724827                    0.00518772226           0.0018374                 
0.725653                    0.00223863619           0.0014022                 
0.726479                    0.00560630752           0.0018932                 
0.727305                    0.00801257512           0.0026022                 
0.728131                    0.00382063077           0.0015535                 
0.728957                    0.00641121087           0.0027382                 
0.729783                    0.00744281055           0.0022631                 
0.730609                    0.00735875539           0.0029018                 
0.731435                    0.00139027116           0.0013299                 
0.732261                    0.00203577838           0.0021273                 
0.733087                    0.00526565125           0.0025731                 
0.733913                    0.00575549274           0.0031406                 
0.734739                    0.00100788554           0.0020411                 
0.735565                    0.00102584444           0.002013                  
0.736391                     0.0106712688           0.0064724                 
0.737217                    0.00309232759           0.003103                  
0.738043                     0.0214611518           0.014597                  
0.738869                   -0.00139091661           0.017639                  
