################################################################################
# Data 1                          04377_D11-T2_4234894f-0a8a-4701-8c99-3ca5c653de0b_000_sub_merged.dat
# Data 2                          04379_D11-T2_4234894f-0a8a-4701-8c99-3ca5c653de0b_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9709657418858476
# Data 1                          04377_D11-T2_4234894f-0a8a-4701-8c99-3ca5c653de0b_000_sub.dat
# Data 2                          04378_D11-T2_4234894f-0a8a-4701-8c99-3ca5c653de0b_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9412343658809375
# Data                            04377_D11-T2_4234894f-0a8a-4701-8c99-3ca5c653de0b_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.9
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 4234894f-0a8a-4701-8c99-3ca5c653de0b
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04377
# BIO_SAMPLE_NAME                 4234894f-0a8a-4701-8c99-3ca5c653de0b
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.25
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D11-T2
# Center_1                        629.9835
# Center_2                        651.0185
# Comment                         4234894f-0a8a-4701-8c99-3ca5c653de0b
# DDummy                          0.6
# Date                            2025-04-12T08:39:40
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.52208e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04377_D11-T2_4234894f-0a8a-4701-8c99-3ca5c653de0b_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04377_D11-T2_4234894f-0a8a-4701-8c99-3ca5c653de0b_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              4234894f-0a8a-4701-8c99-3ca5c653de0b
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.9
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79423
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.3664
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.05662e+08
# det                             0
# mon                             0
# pilai0                          1.05662e+08
# pilai1                          0
# pilct0                          1.05663e+08
# pilct1                          0
# pilroi0                         1.05663e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          21.996
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -364645.567            4146.7                   
0.000229                      -252291.542            2818.8                   
0.000382                      -110554.913            1623.9                   
0.000535                      -15595.6896            1434.7                   
0.000688                       11935.1163            1053.7                   
0.000840                       31809.4042            837.16                   
0.000993                        25350.307            564.08                   
0.001146                       14163.5774            365.63                   
0.001299                       10279.2985            249.02                   
0.001452                       7654.53323            152.07                   
0.001605                       5744.63567            92.221                   
0.001757                       3926.34138             59.05                   
0.001910                       2458.04055            33.386                   
0.002063                       1663.26349            23.799                   
0.002216                       1262.75645             14.34                   
0.002369                       974.153241            10.575                   
0.002521                       791.295594            8.3023                   
0.002674                       641.350892            6.6246                   
0.002827                       531.696846            6.0453                   
0.002980                       438.308559            4.6423                   
0.003133                       362.480931            4.5021                   
0.003285                       295.330472            3.8871                   
0.003438                       239.824623            3.5066                   
0.003591                       196.733515            3.1096                   
0.003744                       160.711977            2.5913                   
0.003897                       124.884014            2.3725                   
0.004050                       101.351374            2.0805                   
0.004202                       84.1950243            1.8094                   
0.004355                       69.8292424            1.7046                   
0.004508                       59.3137398            1.4781                   
0.004661                       46.6162295            1.3415                   
0.004814                       40.1653721            1.1597                   
0.004966                       34.2707324            1.0813                   
0.005119                       29.8971947            1.0203                   
0.005272                       26.5951044            0.9455                   
0.005425                       25.6120287           0.92387                   
0.005578                       21.1542954            0.7889                   
0.005730                       20.6986574           0.78143                   
0.005883                       18.8250739           0.73724                   
0.006036                       15.2524563           0.68349                   
0.006189                       14.8908857           0.63444                   
0.006342                       14.0228785           0.61627                   
0.006495                       12.3568679           0.58232                   
0.006647                       11.9023047           0.54762                   
0.006800                       10.4655911           0.51055                   
0.006953                       10.5381763           0.50216                   
0.007106                        7.9776592           0.44852                   
0.007259                       8.75009188           0.46738                   
0.007411                       7.80545048           0.41499                   
0.007564                       7.43680368           0.41396                   
0.007717                       6.37886229           0.37295                   
0.007870                       6.53701818           0.38833                   
0.008320                       5.21192009            0.1343                   
0.008659                       4.52787913           0.085587                  
0.008999                       3.53702306           0.075105                  
0.009339                       3.15812718           0.069826                  
0.009678                       2.74571819           0.064065                  
0.010018                       2.61382579           0.061127                  
0.010357                       2.15233189           0.054034                  
0.010697                       2.00201931           0.051762                  
0.011036                       1.72853918           0.047764                  
0.011376                       1.53500886           0.044114                  
0.011716                       1.42331624           0.041548                  
0.012055                       1.23890962           0.038276                  
0.012395                       1.09704139           0.036252                  
0.012734                      0.998561114           0.033428                  
0.013074                      0.949042063           0.032085                  
0.013414                      0.851163446           0.03035                   
0.013753                      0.757536156           0.02809                   
0.014093                      0.703583698           0.027096                  
0.014432                      0.655147466           0.025347                  
0.014772                      0.523185396           0.022856                  
0.015111                      0.531090375           0.022433                  
0.015451                      0.484709707           0.021372                  
0.015791                      0.471542438            0.0208                   
0.016130                      0.420898607           0.019439                  
0.016470                      0.388852863           0.018847                  
0.016809                      0.390940877           0.018585                  
0.017149                      0.340905086           0.017149                  
0.017489                      0.315127833           0.016325                  
0.017828                      0.295191859           0.015599                  
0.018168                      0.282871628           0.015359                  
0.018507                      0.241458903           0.01396                   
0.018847                      0.257209651           0.014212                  
0.019186                      0.217023385           0.012987                  
0.019526                       0.21534251           0.012865                  
0.019866                      0.216824596           0.01817                   
0.020205                      0.174446079           0.012345                  
0.020545                      0.195602877           0.013029                  
0.020884                      0.165733318           0.011807                  
0.021224                      0.155626675           0.011363                  
0.021564                      0.146824075           0.010925                  
0.021903                      0.147954234           0.010811                  
0.022243                      0.138317103           0.010547                  
0.022582                      0.125073742           0.0099349                 
0.022922                      0.134614765           0.010067                  
0.023261                      0.112750776           0.0091074                 
0.023601                     0.0997759094           0.0086514                 
0.023941                      0.102768501           0.0086921                 
0.024280                     0.0939013034           0.008268                  
0.024620                     0.0872438745           0.0079161                 
0.024959                     0.0944479836           0.0081526                 
0.025299                     0.0930542208           0.0079765                 
0.025639                     0.0793914807           0.0073615                 
0.025978                     0.0685015745           0.0068157                 
0.026318                     0.0735620298           0.0069708                 
0.026657                     0.0673185582           0.0066948                 
0.026997                     0.0730840721           0.0069427                 
0.027336                      0.068408216           0.0065846                 
0.027676                     0.0676165216           0.0064126                 
0.028016                     0.0642662925           0.0063898                 
0.028355                     0.0617758726           0.0061148                 
0.028695                     0.0573871387           0.0059499                 
0.029034                     0.0440836593           0.0052098                 
0.029374                     0.0591894363           0.005902                  
0.029713                     0.0520562694           0.0055542                 
0.030149                     0.0540862906           0.0025161                 
0.030976                     0.0504048113           0.0017376                 
0.031802                      0.042254228           0.0015785                 
0.032628                     0.0402642783           0.0015079                 
0.033454                      0.038673638           0.0014686                 
0.034280                     0.0334105886           0.0013469                 
0.035106                     0.0338984327           0.0013616                 
0.035932                     0.0310934137           0.0012788                 
0.036758                     0.0274789778           0.0011986                 
0.037584                     0.0279649999           0.0011948                 
0.038410                     0.0242307314           0.001111                  
0.039236                     0.0242736203           0.0011139                 
0.040062                     0.0212543224           0.001012                  
0.040888                       0.02289411           0.0010439                 
0.041714                     0.0218266733           0.0010113                 
0.042540                     0.0213395024           0.00099618                
0.043366                     0.0177352772           0.00090781                
0.044192                     0.0176610906           0.00088095                
0.045018                      0.016613473           0.00086418                
0.045844                     0.0169949534           0.00085453                
0.046670                     0.0174990154           0.00087089                
0.047496                      0.016362673           0.00081785                
0.048322                     0.0145857392           0.00076344                
0.049148                     0.0157736525           0.00080442                
0.049974                      0.014017591           0.00072503                
0.050800                     0.0133025702           0.00071875                
0.051626                     0.0129385308           0.00068852                
0.052452                     0.0130088011           0.00069222                
0.053278                     0.0130524176           0.00069057                
0.054104                     0.0132925022           0.00067898                
0.054930                     0.0129621845           0.00067254                
0.055756                     0.0117015917           0.0006284                 
0.056582                     0.0104288164           0.00060046                
0.057408                      0.011780442           0.00062659                
0.058234                     0.0114215813           0.00060373                
0.059060                     0.0114165527           0.00061727                
0.059886                     0.0102422091           0.00056923                
0.060712                     0.0112734049           0.00059959                
0.061538                     0.0106003271           0.00057244                
0.062364                     0.0102592291           0.00055358                
0.063190                    0.00948537025           0.00054577                
0.064016                    0.00921022136           0.00052286                
0.064842                    0.00898931828           0.00051518                
0.065668                     0.0107147262           0.00055231                
0.066494                    0.00973246066           0.00052667                
0.067320                    0.00938776049           0.00052081                
0.068146                    0.00937834979           0.00050586                
0.068972                    0.00939068201           0.0005118                 
0.069798                    0.00888028109           0.00049221                
0.070624                    0.00901302488           0.00049611                
0.071450                    0.00826857071           0.00047034                
0.072276                    0.00952896841           0.00049662                
0.073102                    0.00952423087           0.00050327                
0.073928                     0.0087372307           0.00047379                
0.074754                    0.00839792782           0.00046399                
0.075580                    0.00853638183           0.00046145                
0.076406                    0.00822157353           0.00045177                
0.077232                     0.0077431663           0.00044338                
0.078058                    0.00856840253           0.00045378                
0.078884                    0.00811459238           0.00044461                
0.079710                    0.00836009298           0.00044064                
0.080536                    0.00906804207           0.00046479                
0.081362                     0.0081143329           0.00043779                
0.082188                    0.00836247127           0.00043413                
0.083014                    0.00905927048           0.00045533                
0.083840                    0.00817918156           0.0004346                 
0.084666                    0.00846704032           0.0004494                 
0.085492                    0.00841132494           0.00044034                
0.086318                    0.00892125972           0.00045283                
0.087144                     0.0085348988           0.00045005                
0.087970                    0.00802735432           0.0004301                 
0.088796                     0.0078899588           0.00043143                
0.089622                    0.00814316218           0.0006075                 
0.090448                    0.00799053684           0.00050391                
0.091274                    0.00771483713           0.00050388                
0.092101                    0.00866147486           0.00051536                
0.092927                    0.00944388706           0.0005489                 
0.093753                    0.00840882239           0.00050837                
0.094579                     0.0079850959           0.00050611                
0.095405                    0.00829088544           0.00051199                
0.096231                    0.00900010892           0.0005232                 
0.097057                    0.00814221233           0.00050616                
0.097883                    0.00838149322           0.00050667                
0.098709                    0.00777432615           0.00049759                
0.099535                    0.00873999343           0.00051576                
0.100361                    0.00801737884           0.0004941                 
0.101187                    0.00861286508           0.00051733                
0.102013                    0.00782456466           0.00048785                
0.102839                    0.00818977278           0.00049931                
0.103665                    0.00817080475           0.00049597                
0.104491                    0.00781689993           0.00049074                
0.105317                    0.00798345827           0.00049185                
0.106143                    0.00875225382           0.00050909                
0.106969                    0.00836039485           0.00050359                
0.107795                    0.00860218463           0.00049811                
0.108621                    0.00790914894           0.00048833                
0.109447                    0.00831590367           0.0004953                 
0.110273                    0.00879728262           0.00050212                
0.111099                    0.00930166822           0.00052379                
0.111925                     0.0091298108           0.00050954                
0.112751                    0.00956868356           0.00053028                
0.113577                    0.00963668273           0.00051838                
0.114403                     0.0082782751           0.00049272                
0.115229                    0.00869795051           0.00049162                
0.116055                     0.0086606696           0.00048173                
0.116881                     0.0084313234           0.00047154                
0.117707                     0.0090832944           0.00047657                
0.118533                    0.00906363853           0.00048459                
0.119359                    0.00916819954           0.00047868                
0.120185                    0.00921660029           0.0004718                 
0.121011                    0.00979412629           0.00048885                
0.121837                    0.00936094164           0.0004699                 
0.122663                     0.0095782006           0.00048392                
0.123489                     0.0100083012           0.00048066                
0.124315                    0.00983029836           0.00047609                
0.125141                     0.0109560392           0.00050152                
0.125967                     0.0102412482           0.00048071                
0.126793                     0.0095871046           0.00046712                
0.127619                     0.0104106128           0.00047471                
0.128445                     0.0105265144           0.00048246                
0.129271                      0.010690684           0.00048639                
0.130097                     0.0109444914           0.00048659                
0.130923                     0.0109326304           0.00048465                
0.131749                     0.0106925021           0.00047508                
0.132575                     0.0112411065           0.00048775                
0.133401                       0.01176961           0.00049595                
0.134227                     0.0116215665           0.00048933                
0.135053                     0.0111815211           0.00047699                
0.135879                     0.0112233874           0.00048111                
0.136705                     0.0117250334           0.00048888                
0.137531                     0.0118504021           0.00048231                
0.138357                     0.0122877345           0.00049414                
0.139183                     0.0129323822           0.00050522                
0.140009                     0.0116769412           0.00048255                
0.140835                     0.0124363885           0.00049003                
0.141661                     0.0120891267           0.0004799                 
0.142487                     0.0129582353           0.00049872                
0.143313                     0.0128545153           0.00049489                
0.144139                     0.0130072808           0.00049863                
0.144965                     0.0128024253           0.00048566                
0.145791                     0.0129456378           0.00049084                
0.146617                     0.0130883172           0.00049612                
0.147443                     0.0132997456           0.00048924                
0.148269                     0.0131591726           0.00048872                
0.149095                     0.0136041415           0.00049256                
0.149921                     0.0139623128           0.00050019                
0.150747                     0.0130739485           0.00048644                
0.151573                     0.0145690192           0.00050152                
0.152400                     0.0139616571           0.00049677                
0.153226                     0.0146374039           0.00050323                
0.154052                     0.0141186033           0.00049794                
0.154878                     0.0144582756           0.00049836                
0.155704                     0.0141210771           0.00048898                
0.156530                     0.0139873292           0.00049061                
0.157356                     0.0137542094           0.00048129                
0.158182                      0.014803318           0.00049704                
0.159008                     0.0140480607           0.00048422                
0.159834                      0.014825799           0.00049607                
0.160660                     0.0145702723           0.00049453                
0.161486                      0.014560403           0.00048603                
0.162312                     0.0153272625           0.00049919                
0.163138                     0.0150751312           0.00049124                
0.163964                     0.0152736858           0.00050036                
0.164790                     0.0145923152           0.00048658                
0.165616                     0.0151825904           0.00048655                
0.166442                     0.0158482258           0.00050359                
0.167268                     0.0153068573           0.00048835                
0.168094                     0.0159985901           0.00050257                
0.168920                     0.0154690945           0.00049141                
0.169746                     0.0153686125           0.0004851                 
0.170572                     0.0171233175           0.00051699                
0.171398                     0.0171200012           0.00050782                
0.172224                     0.0162760079           0.00049828                
0.173050                      0.017767111           0.00051358                
0.173876                     0.0181859881           0.00052607                
0.174702                      0.019609585           0.00054165                
0.175528                     0.0200601414           0.00054194                
0.176354                     0.0209628396           0.00055778                
0.177180                     0.0241312187           0.00058957                
0.178006                     0.0245659716           0.00060416                
0.178832                     0.0262349085           0.00061512                
0.179658                     0.0289151092           0.00063894                
0.180484                     0.0307076756           0.00066604                
0.181310                     0.0330768098           0.0006836                 
0.182136                     0.0362302527           0.00071534                
0.182962                     0.0382056803           0.00072589                
0.183788                     0.0395613759           0.00074646                
0.184614                     0.0383792947           0.00073514                
0.185440                     0.0358115283           0.00069711                
0.186266                     0.0358073864           0.00070576                
0.187092                     0.0326720149           0.00066361                
0.187918                     0.0299250157           0.00064487                
0.188744                     0.0258189337           0.00059141                
0.189570                     0.0227781287           0.00055282                
0.190396                     0.0204375521           0.000529                  
0.191222                     0.0168011563           0.00047372                
0.192048                      0.014751452           0.00044881                
0.192874                     0.0125454391           0.00041138                
0.193700                     0.0106560523           0.00038114                
0.194526                    0.00942425484           0.00035997                
0.195352                    0.00862555948           0.00034128                
0.196178                    0.00837202998           0.00033784                
0.197004                    0.00836195728           0.00033139                
0.197830                    0.00764616091           0.00032287                
0.198656                    0.00722732919           0.00031199                
0.199482                    0.00655167126           0.00029669                
0.200308                    0.00673531623           0.00030117                
0.201134                    0.00598139181           0.00028173                
0.201960                     0.0064360912           0.00029496                
0.202786                    0.00638905833           0.0002885                 
0.203612                    0.00582598036           0.00027814                
0.204438                    0.00591885671           0.00028033                
0.205264                    0.00563585285           0.00027292                
0.206090                    0.00575037963           0.00027525                
0.206916                    0.00560611249           0.00026803                
0.207742                    0.00602652491           0.00028157                
0.208568                     0.0054594142           0.00026642                
0.209394                    0.00556773197           0.00026774                
0.210220                    0.00557982053           0.00026771                
0.211046                    0.00552770943           0.00026305                
0.211872                    0.00521740797           0.00026074                
0.212698                    0.00492458167           0.00025002                
0.213525                    0.00499405575           0.00025182                
0.214351                    0.00488244857           0.00025225                
0.215177                    0.00506855458           0.00025358                
0.216003                    0.00566391241           0.00026659                
0.216829                    0.00543696519           0.00026041                
0.217655                     0.0051243033           0.00025375                
0.218481                    0.00488750947           0.00024723                
0.219307                    0.00441652135           0.00023608                
0.220133                    0.00468070226           0.00024034                
0.220959                     0.0052441095           0.00025132                
0.221785                    0.00504839165           0.00025053                
0.222611                    0.00501707252           0.00024655                
0.223437                    0.00486939976           0.00024336                
0.224263                    0.00497279014           0.00024356                
0.225089                     0.0042910433           0.00023016                
0.225915                    0.00515220102           0.00025047                
0.226741                    0.00475236611           0.00023871                
0.227567                    0.00504597377           0.00024602                
0.228393                    0.00483644371           0.00023971                
0.229219                    0.00446980964           0.00023115                
0.230045                     0.0046830526           0.00023608                
0.230871                    0.00463268594           0.00023306                
0.231697                    0.00449472788           0.00023205                
0.232523                    0.00457691709           0.00023146                
0.233349                    0.00501967466           0.00024164                
0.234175                    0.00449871992           0.00022905                
0.235001                    0.00437680494           0.00022491                
0.235827                    0.00468156358           0.000234                  
0.236653                     0.0041310509           0.00021763                
0.237479                    0.00498941277           0.00024038                
0.238305                     0.0043526491           0.00022424                
0.239131                    0.00446601892           0.00022683                
0.239957                    0.00476584355           0.00023176                
0.240783                    0.00486772068           0.00023251                
0.241609                    0.00497424916           0.00023776                
0.242435                    0.00460569521           0.00022565                
0.243261                    0.00435754413           0.00022205                
0.244087                    0.00451126842           0.00022364                
0.244913                    0.00488531236           0.00023327                
0.245739                    0.00445063942           0.00022473                
0.246565                    0.00460960009           0.00022482                
0.247391                     0.0050070043           0.00023494                
0.248217                    0.00482946708           0.00022868                
0.249043                    0.00471631434           0.00022831                
0.249869                    0.00398825097           0.00021018                
0.250695                    0.00477968836           0.00022668                
0.251521                    0.00432488296           0.0002188                 
0.252347                    0.00451280628           0.00022067                
0.253173                    0.00486475207           0.00022957                
0.253999                    0.00438270471           0.00021589                
0.254825                    0.00456756382           0.00022058                
0.255651                    0.00490801889           0.00022992                
0.256477                    0.00449992524           0.00021757                
0.257303                    0.00466238676           0.00022142                
0.258129                    0.00456226177           0.00021812                
0.258955                    0.00436808258           0.00021523                
0.259781                    0.00471814995           0.00022109                
0.260607                    0.00453597409           0.0002162                 
0.261433                    0.00430876965           0.00021263                
0.262259                    0.00450937744           0.00021533                
0.263085                    0.00475162682           0.00022311                
0.263911                    0.00481890603           0.00022004                
0.264737                     0.0042325261           0.00020994                
0.265563                    0.00430839611           0.0002106                 
0.266389                     0.0047332257           0.00021971                
0.267215                    0.00454826283           0.00021552                
0.268041                    0.00477899192           0.00021736                
0.268867                    0.00437819018           0.00021207                
0.269693                    0.00436009181           0.00021058                
0.270519                    0.00445254734           0.00021118                
0.271345                    0.00461220606           0.00021313                
0.272171                    0.00491637853           0.00022009                
0.272997                    0.00448604255           0.00021406                
0.273823                    0.00470091348           0.00021352                
0.274650                    0.00452714418           0.00021167                
0.275476                    0.00465740515           0.00021424                
0.276302                    0.00447253395           0.00020989                
0.277128                    0.00424834292           0.00020483                
0.277954                    0.00463617508           0.00021174                
0.278780                    0.00417271726           0.0002033                 
0.279606                    0.00447821301           0.00020778                
0.280432                    0.00471139517           0.00021208                
0.281258                    0.00462060794           0.00021083                
0.282084                    0.00438040497           0.00020434                
0.282910                    0.00434828769           0.00020596                
0.283736                    0.00442525036           0.00020416                
0.284562                    0.00483985564           0.00021441                
0.285388                    0.00455532008           0.00020798                
0.286214                    0.00462896884           0.00021093                
0.287040                    0.00453934068           0.00020794                
0.287866                    0.00487071444           0.00021272                
0.288692                    0.00493285829           0.00021582                
0.289518                    0.00478431471           0.00020957                
0.290344                    0.00447738659           0.00020388                
0.291170                    0.00483405387           0.00021065                
0.291996                    0.00453415561           0.0002063                 
0.292822                    0.00450777168           0.00020451                
0.293648                    0.00457873651           0.00020424                
0.294474                    0.00471152649           0.00020763                
0.295300                    0.00489558095           0.00021076                
0.296126                     0.0046040346           0.00020556                
0.296952                    0.00447345684           0.00020117                
0.297778                    0.00471605651           0.00020466                
0.298604                    0.00477050276           0.00020738                
0.299430                    0.00491602512           0.00021018                
0.300256                     0.0046566032           0.00020669                
0.301082                    0.00492887532           0.00020874                
0.301908                    0.00450646963           0.00020156                
0.302734                    0.00446629204           0.00020074                
0.303560                    0.00473148997           0.00020484                
0.304386                     0.0044340346           0.00019825                
0.305212                      0.004737262           0.00020397                
0.306038                    0.00443297549           0.00019913                
0.306864                    0.00463039544           0.00019976                
0.307690                    0.00490005859           0.00020724                
0.308516                    0.00460294076           0.00020201                
0.309342                     0.0045749892           0.00019971                
0.310168                    0.00419219742           0.00019192                
0.310994                    0.00462986741           0.00019795                
0.311820                    0.00434766085           0.00019564                
0.312646                     0.0045700565           0.0001987                 
0.313472                    0.00482746614           0.0002035                 
0.314298                    0.00461949227           0.00019976                
0.315124                    0.00477094363           0.00020161                
0.315950                    0.00484456515           0.0002057                 
0.316776                    0.00454648963           0.000195                  
0.317602                    0.00448822885           0.00019623                
0.318428                    0.00478250689           0.00020175                
0.319254                    0.00450154516           0.00019634                
0.320080                    0.00478630842           0.00019964                
0.320906                    0.00470131931           0.00019745                
0.321732                      0.004854585           0.00020332                
0.322558                    0.00448241512           0.00019343                
0.323384                    0.00454656938           0.00019581                
0.324210                    0.00433415054           0.00018948                
0.325036                    0.00447307554           0.00019258                
0.325862                    0.00471286427           0.00019852                
0.326688                    0.00475830528           0.00019641                
0.327514                    0.00435200869           0.00018991                
0.328340                    0.00409237511           0.00018591                
0.329166                    0.00434806442           0.00019308                
0.329992                    0.00425194816           0.00019061                
0.330818                    0.00483171403           0.00020128                
0.331644                    0.00452322095           0.00019887                
0.332470                    0.00442679329           0.00019466                
0.333296                    0.00442426086           0.00019648                
0.334122                    0.00455946068           0.0001967                 
0.334949                    0.00410510016           0.00018954                
0.335775                    0.00436699251           0.00019519                
0.336601                     0.0046045776           0.00019933                
0.337427                    0.00454470778           0.00019919                
0.338253                    0.00444284477           0.00019591                
0.339079                    0.00422833295           0.00019581                
0.339905                     0.0041676492           0.00019352                
0.340731                    0.00478721468           0.00020841                
0.341557                    0.00478975159           0.00020967                
0.342383                    0.00452640745           0.00020328                
0.343209                    0.00422896093           0.00019824                
0.344035                    0.00503832745           0.00021325                
0.344861                    0.00441555639           0.00020501                
0.345687                    0.00497021818           0.00021373                
0.346513                    0.00420126042           0.00019892                
0.347339                    0.00441049706           0.00020331                
0.348165                    0.00426815113           0.00020134                
0.348991                    0.00406199328           0.00019835                
0.349817                    0.00479055705           0.0002096                 
0.350643                    0.00441806149           0.0002071                 
0.351469                    0.00461961657           0.00020974                
0.352295                    0.00432900703           0.00020408                
0.353121                    0.00429338886           0.00020308                
0.353947                    0.00453988357           0.00020806                
0.354773                    0.00449022501           0.00021114                
0.355599                     0.0042290673           0.00020294                
0.356425                    0.00501706449           0.00021967                
0.357251                    0.00485907943           0.00021675                
0.358077                    0.00459024179           0.00021286                
0.358903                    0.00445248214           0.00020982                
0.359729                    0.00454301651           0.00020956                
0.360555                    0.00428873636           0.00020728                
0.361381                    0.00467336624           0.00021502                
0.362207                    0.00443924572           0.00021014                
0.363033                    0.00459633391           0.000213                  
0.363859                    0.00465377312           0.0002161                 
0.364685                      0.004812748           0.00022107                
0.365511                     0.0047116034           0.00021352                
0.366337                    0.00515332589           0.00022793                
0.367163                    0.00495913603           0.00022199                
0.367989                    0.00488489595           0.00022197                
0.368815                    0.00531736057           0.00022949                
0.369641                    0.00493357522           0.00022248                
0.370467                     0.0051303313           0.00022769                
0.371293                    0.00465852806           0.00021648                
0.372119                    0.00468384473           0.00022036                
0.372945                    0.00515069167           0.00022659                
0.373771                    0.00486399058           0.0002233                 
0.374597                    0.00499118444           0.00022589                
0.375423                     0.0046891898           0.00021809                
0.376249                    0.00481067551           0.000224                  
0.377075                    0.00498809949           0.00022403                
0.377901                    0.00427055785           0.00021184                
0.378727                    0.00451562424           0.00021553                
0.379553                    0.00440196821           0.00021571                
0.380379                    0.00435713873           0.00021493                
0.381205                    0.00449529084           0.00021569                
0.382031                     0.0043069205           0.00021342                
0.382857                    0.00457594721           0.00021664                
0.383683                    0.00423926644           0.00021405                
0.384509                    0.00426127093           0.0002107                 
0.385335                    0.00407363297           0.00020956                
0.386161                      0.004115736           0.00020887                
0.386987                    0.00409678039           0.00020852                
0.387813                    0.00470004773           0.00022365                
0.388639                     0.0046734232           0.0002208                 
0.389465                    0.00430415665           0.00021443                
0.390291                     0.0043246921           0.00021419                
0.391117                    0.00428459245           0.00021473                
0.391943                    0.00420855259           0.00021167                
0.392769                    0.00377533149           0.0002023                 
0.393595                    0.00407537181           0.00020984                
0.394421                    0.00421117037           0.00021043                
0.395247                    0.00392406943           0.00020775                
0.396074                    0.00415254053           0.00021101                
0.396900                    0.00410489571           0.00021201                
0.397726                    0.00402436355           0.00020812                
0.398552                    0.00432702121           0.00021523                
0.399378                    0.00399820736           0.00021174                
0.400204                    0.00416952466           0.0002123                 
0.401030                    0.00399608825           0.00020985                
0.401856                    0.00362065014           0.0002008                 
0.402682                    0.00400229822           0.00021131                
0.403508                     0.0040212736           0.00021031                
0.404334                    0.00407482603           0.00020909                
0.405160                    0.00418947113           0.0002153                 
0.405986                    0.00388322185           0.00020573                
0.406812                    0.00417382931           0.00021542                
0.407638                    0.00381862951           0.00020366                
0.408464                    0.00400857794           0.00021186                
0.409290                    0.00409113948           0.00021192                
0.410116                    0.00384264738           0.00020553                
0.410942                    0.00372175288           0.00020337                
0.411768                    0.00422810063           0.00021339                
0.412594                    0.00405902136           0.00021394                
0.413420                    0.00405781241           0.000211                  
0.414246                    0.00394780998           0.00020948                
0.415072                    0.00406406135           0.00021163                
0.415898                    0.00443372104           0.00022086                
0.416724                    0.00445025368           0.00022254                
0.417550                     0.0040159373           0.00021034                
0.418376                     0.0041770799           0.00021802                
0.419202                    0.00389524881           0.00020821                
0.420028                    0.00411613584           0.00021368                
0.420854                    0.00431636762           0.00021764                
0.421680                    0.00414256565           0.0002147                 
0.422506                    0.00378293728           0.0002083                 
0.423332                    0.00426118837           0.00021711                
0.424158                    0.00399113477           0.00021356                
0.424984                    0.00402510037           0.00021107                
0.425810                    0.00419167017           0.00021758                
0.426636                    0.00390602358           0.00021011                
0.427462                    0.00382027425           0.00020935                
0.428288                    0.00393627866           0.00021266                
0.429114                    0.00464783576           0.00022575                
0.429940                    0.00433832735           0.0002214                 
0.430766                    0.00379329111           0.00020721                
0.431592                    0.00390221539           0.00021152                
0.432418                    0.00401102639           0.00021253                
0.433244                    0.00388003556           0.00021023                
0.434070                    0.00433828214           0.00022148                
0.434896                    0.00420184732           0.00021795                
0.435722                    0.00377338505           0.00020862                
0.436548                    0.00390653269           0.00021077                
0.437374                     0.0038807189           0.00021352                
0.438200                    0.00369780193           0.00020608                
0.439026                    0.00378101243           0.00020938                
0.439852                    0.00406404356           0.00021726                
0.440678                    0.00375161885           0.00020808                
0.441504                    0.00452188293           0.000227                  
0.442330                    0.00416476193           0.0002169                 
0.443156                    0.00397270277           0.00021565                
0.443982                    0.00364352489           0.00020555                
0.444808                    0.00420904511           0.00021947                
0.445634                    0.00449521484           0.00022454                
0.446460                    0.00408006582           0.00021814                
0.447286                    0.00412883927           0.0002203                 
0.448112                     0.0040947779           0.00021572                
0.448938                    0.00378408324           0.00021095                
0.449764                    0.00433228401           0.00022089                
0.450590                    0.00433146416           0.00022524                
0.451416                    0.00379476334           0.00021013                
0.452242                    0.00387751157           0.00021281                
0.453068                    0.00400077913           0.00021628                
0.453894                    0.00394175631           0.00021229                
0.454720                    0.00386456056           0.00021265                
0.455546                    0.00385634105           0.00021034                
0.456372                    0.00374088673           0.00021179                
0.457199                    0.00408026395           0.00021656                
0.458025                    0.00360969885           0.00020709                
0.458851                    0.00379443997           0.00021238                
0.459677                    0.00428241035           0.00022365                
0.460503                    0.00449715883           0.00022756                
0.461329                     0.0039544684           0.00021291                
0.462155                    0.00401035969           0.00021891                
0.462981                    0.00452474541           0.00022668                
0.463807                    0.00405398381           0.00021747                
0.464633                    0.00421901836           0.00022021                
0.465459                    0.00447335103           0.0002269                 
0.466285                     0.0044435969           0.00022889                
0.467111                    0.00421129127           0.00022056                
0.467937                    0.00435010254           0.00022496                
0.468763                    0.00398753792           0.00021728                
0.469589                    0.00389795517           0.00021399                
0.470415                    0.00427167456           0.0002231                 
0.471241                    0.00414307685           0.00022145                
0.472067                    0.00400939422           0.00021838                
0.472893                    0.00386586575           0.0002134                 
0.473719                     0.0040024394           0.00021737                
0.474545                    0.00422704218           0.00022265                
0.475371                    0.00422703905           0.00022323                
0.476197                     0.0039335572           0.00021506                
0.477023                    0.00388197306           0.00021466                
0.477849                    0.00407336914           0.00021942                
0.478675                    0.00423572369           0.00022141                
0.479501                    0.00396492712           0.00021681                
0.480327                    0.00415990477           0.0002211                 
0.481153                    0.00446487536           0.00022801                
0.481979                    0.00361453414           0.00020768                
0.482805                    0.00424717236           0.00022269                
0.483631                    0.00407231762           0.00021726                
0.484457                     0.0045728361           0.00023041                
0.485283                    0.00406610176           0.00021727                
0.486109                    0.00395952462           0.00021587                
0.486935                     0.0044009051           0.00022669                
0.487761                    0.00429768032           0.00022175                
0.488587                    0.00412599649           0.00021816                
0.489413                    0.00388202078           0.00021338                
0.490239                    0.00394010655           0.00021385                
0.491065                     0.0043546298           0.00022268                
0.491891                    0.00413610977           0.00021933                
0.492717                    0.00391247112           0.00021697                
0.493543                    0.00428326188           0.00022282                
0.494369                    0.00406046914           0.00021636                
0.495195                    0.00383010251           0.00021279                
0.496021                    0.00443860181           0.00022681                
0.496847                    0.00421001823           0.00021904                
0.497673                    0.00406373189           0.00021651                
0.498499                    0.00354355261           0.00020512                
0.499325                    0.00404668845           0.00021797                
0.500151                    0.00397562648           0.00021458                
0.500977                    0.00411850121           0.00021524                
0.501803                    0.00398553277           0.00021693                
0.502629                    0.00409164684           0.00021792                
0.503455                    0.00401849212           0.00021594                
0.504281                    0.00413337082           0.0002177                 
0.505107                    0.00397222603           0.00021457                
0.505933                    0.00444803793           0.00022707                
0.506759                    0.00385963106           0.00021068                
0.507585                    0.00434228278           0.00022202                
0.508411                    0.00404887841           0.00021513                
0.509237                    0.00437963512           0.00022258                
0.510063                    0.00374750111           0.00020841                
0.510889                    0.00449409535           0.00022572                
0.511715                    0.00431156596           0.00022238                
0.512541                    0.00408113203           0.00021639                
0.513367                    0.00404923354           0.00021675                
0.514193                    0.00411843519           0.00021871                
0.515019                    0.00400102593           0.00021427                
0.515845                    0.00383207825           0.00021061                
0.516671                    0.00424305835           0.00022164                
0.517498                    0.00394990104           0.00021498                
0.518324                    0.00418643442           0.00022341                
0.519150                    0.00408593534           0.00022331                
0.519976                    0.00398265506           0.00022167                
0.520802                    0.00409719819           0.00022651                
0.521628                    0.00374351891           0.00021647                
0.522454                    0.00419931134           0.00023162                
0.523280                     0.0037084451           0.00021961                
0.524106                    0.00398360246           0.00022502                
0.524932                    0.00391520611           0.00022642                
0.525758                    0.00413097897           0.0002295                 
0.526584                    0.00402203575           0.00022788                
0.527410                    0.00405296101           0.00022897                
0.528236                    0.00406640866           0.00023314                
0.529062                    0.00389074994           0.00022702                
0.529888                    0.00410975364           0.00023202                
0.530714                    0.00362829437           0.0002208                 
0.531540                    0.00375547176           0.00022594                
0.532366                    0.00390469297           0.00023075                
0.533192                    0.00392669706           0.00022772                
0.534018                    0.00417627831           0.00023672                
0.534844                    0.00456153408           0.00025091                
0.535670                    0.00392345599           0.00023986                
0.536496                    0.00384630672           0.00023784                
0.537322                    0.00426279958           0.00025486                
0.538148                    0.00413114283           0.00024945                
0.538974                    0.00389113637           0.00024582                
0.539800                    0.00373988197           0.00024664                
0.540626                    0.00393243231           0.00025146                
0.541452                    0.00330120785           0.00023632                
0.542278                    0.00395064713           0.00025393                
0.543104                    0.00444556622           0.00027294                
0.543930                    0.00411687083           0.0002627                 
0.544756                    0.00397813788           0.00026302                
0.545582                    0.00445015502           0.00027763                
0.546408                    0.00435731156           0.00027585                
0.547234                    0.00425985216           0.00027692                
0.548060                    0.00391150188           0.00026615                
0.548886                    0.00417778898           0.00027803                
0.549712                    0.00433390873           0.00027907                
0.550538                    0.00438294517           0.00028475                
0.551364                    0.00397278266           0.0002767                 
0.552190                    0.00398075771           0.00027958                
0.553016                    0.00431008774           0.00028906                
0.553842                     0.0037227922           0.00027401                
0.554668                    0.00415801175           0.00028981                
0.555494                    0.00398143621           0.00028558                
0.556320                    0.00411672872           0.00028919                
0.557146                    0.00431260083           0.00029895                
0.557972                    0.00377097161           0.00028614                
0.558798                    0.00407460618           0.00029357                
0.559624                    0.00441370531           0.0003056                 
0.560450                    0.00441430917           0.00030892                
0.561276                    0.00403073906           0.00029902                
0.562102                    0.00408957332           0.00029987                
0.562928                    0.00447718313           0.00031489                
0.563754                     0.0037329641           0.00029951                
0.564580                    0.00383250301           0.00029807                
0.565406                    0.00443465356           0.00032494                
0.566232                    0.00372534055           0.00030437                
0.567058                    0.00422026754           0.00031761                
0.567884                    0.00442538844           0.00032243                
0.568710                     0.0040893877           0.00031704                
0.569536                     0.0040897494           0.00032316                
0.570362                    0.00420367269           0.00032488                
0.571188                     0.0041056177           0.00032235                
0.572014                    0.00405889399           0.00032639                
0.572840                    0.00421730559           0.00033235                
0.573666                    0.00400796641           0.00032421                
0.574492                    0.00403979621           0.00032929                
0.575318                    0.00450965698           0.00034873                
0.576144                    0.00427453197           0.00033951                
0.576970                    0.00392163675           0.00033229                
0.577796                    0.00429057666           0.00034877                
0.578623                    0.00426626202           0.00035332                
0.579449                    0.00380552908           0.00033228                
0.580275                    0.00400059886           0.00034895                
0.581101                    0.00394838655           0.00034593                
0.581927                    0.00481461583           0.00037728                
0.582753                    0.00424458319           0.00035581                
0.583579                    0.00481515617           0.0003823                 
0.584405                    0.00440972486           0.00037076                
0.585231                    0.00483394046           0.00038093                
0.586057                    0.00408761723           0.00036642                
0.586883                    0.00410320277           0.00036591                
0.587709                    0.00432515929           0.0003755                 
0.588535                    0.00385840556           0.00035845                
0.589361                    0.00373400664           0.00036058                
0.590187                    0.00382130406           0.00036766                
0.591013                    0.00473506429           0.00040071                
0.591839                    0.00416771503           0.00037714                
0.592665                    0.00352932752           0.00036219                
0.593491                     0.0040921513           0.00038904                
0.594317                    0.00326471142           0.00034585                
0.595143                     0.0036960771           0.00037961                
0.595969                    0.00461407727           0.00041459                
0.596795                    0.00429827868           0.00040376                
0.597621                    0.00418461045           0.0004016                 
0.598447                    0.00379539623           0.00039707                
0.599273                    0.00348941983           0.00038758                
0.600099                    0.00448811396           0.000423                  
0.600925                     0.0040862309           0.00041309                
0.601751                    0.00384416559           0.00040199                
0.602577                    0.00412010581           0.00042326                
0.603403                    0.00446046908           0.00044031                
0.604229                    0.00408334982           0.00043459                
0.605055                    0.00434604611           0.00043363                
0.605881                    0.00406013174           0.00043559                
0.606707                    0.00437033771           0.00044828                
0.607533                    0.00453739081           0.00046433                
0.608359                    0.00353022887           0.0004169                 
0.609185                     0.0039341991           0.00044527                
0.610011                    0.00400724419           0.00045074                
0.610837                    0.00428967135           0.00046608                
0.611663                    0.00390261657           0.00045884                
0.612489                    0.00400819119           0.00044777                
0.613315                    0.00399074377           0.0004672                 
0.614141                    0.00438229133           0.00049111                
0.614967                    0.00353866688           0.00045569                
0.615793                    0.00446715397           0.00049512                
0.616619                     0.0042745763           0.00049673                
0.617445                    0.00452419846           0.00051332                
0.618271                    0.00389536493           0.00047641                
0.619097                    0.00429412454           0.00051155                
0.619923                    0.00432100742           0.00050314                
0.620749                    0.00477663947           0.00055142                
0.621575                    0.00416695804           0.00050708                
0.622401                    0.00397518548           0.00052223                
0.623227                    0.00434299725           0.00053388                
0.624053                    0.00378787693           0.00049976                
0.624879                    0.00444546803           0.00053852                
0.625705                    0.00586214655           0.00061561                
0.626531                    0.00504303606           0.00059842                
0.627357                    0.00353244642           0.00048641                
0.628183                    0.00342251729           0.00051404                
0.629009                    0.00395769507           0.00052028                
0.629835                    0.00445501718           0.00056418                
0.630661                    0.00409301755           0.00053696                
0.631487                    0.00496375043           0.00059684                
0.632313                    0.00467941304           0.00057011                
0.633139                    0.00438591527           0.00057412                
0.633965                    0.00393465986           0.00054501                
0.634791                    0.00392226621           0.00054705                
0.635617                      0.004139072           0.00056708                
0.636443                    0.00449311999           0.0005675                 
0.637269                    0.00446662444           0.00059582                
0.638095                    0.00408730541           0.00055423                
0.638921                    0.00487187987           0.00062127                
0.639748                    0.00532936161           0.0006335                 
0.640574                    0.00430413995           0.00058889                
0.641400                    0.00411480245           0.00057277                
0.642226                    0.00485992179           0.00063205                
0.643052                    0.00518895523           0.00063025                
0.643878                    0.00396676622           0.00057722                
0.644704                    0.00459020304           0.00063053                
0.645530                    0.00428972771           0.00059105                
0.646356                    0.00365524422           0.00057729                
0.647182                    0.00328033866           0.00054197                
0.648008                     0.0037138572           0.00058664                
0.648834                    0.00399681628           0.0005971                 
0.649660                    0.00444750244           0.00063856                
0.650486                    0.00459788845           0.00064343                
0.651312                    0.00484215123           0.00064942                
0.652138                    0.00429114085           0.00062397                
0.652964                    0.00542068749           0.00068653                
0.653790                    0.00376977944           0.00060406                
0.654616                    0.00458868271           0.00063452                
0.655442                    0.00465322755           0.00069406                
0.656268                    0.00343877332           0.00056844                
0.657094                    0.00481325982           0.00070903                
0.657920                    0.00469447094           0.00066696                
0.658746                    0.00395906286           0.00065036                
0.659572                     0.0036568792           0.00062036                
0.660398                    0.00361189422           0.00063821                
0.661224                     0.0036701544           0.00063062                
0.662050                    0.00405925447           0.00065559                
0.662876                    0.00372720546           0.00065302                
0.663702                    0.00367948137           0.00062722                
0.664528                    0.00367363608           0.00067115                
0.665354                    0.00351066126           0.00063422                
0.666180                    0.00361191031           0.00066374                
0.667006                    0.00403243895           0.00066146                
0.667832                    0.00432249523           0.0007268                 
0.668658                    0.00378803623           0.00066641                
0.669484                    0.00491106549           0.00075633                
0.670310                    0.00570125366           0.00079251                
0.671136                    0.00431113903           0.00073267                
0.671962                    0.00363633172           0.00067604                
0.672788                    0.00403188691           0.00073786                
0.673614                    0.00569226189           0.00085399                
0.674440                    0.00443012716           0.00072739                
0.675266                    0.00356429406           0.0007223                 
0.676092                    0.00508766519           0.0007854                 
0.676918                    0.00447554035           0.00078735                
0.677744                    0.00517218308           0.00080992                
0.678570                    0.00433879657           0.00076747                
0.679396                    0.00461882657           0.00077797                
0.680222                    0.00413890779           0.00078393                
0.681048                    0.00451800482           0.00082081                
0.681874                     0.0044989922           0.00079677                
0.682700                    0.00379503615           0.00080826                
0.683526                    0.00489704705           0.00082668                
0.684352                    0.00437981873           0.00085871                
0.685178                    0.00475179126           0.00083318                
0.686004                    0.00376205394           0.00083788                
0.686830                    0.00389230421           0.00078073                
0.687656                    0.00467979635           0.00090976                
0.688482                    0.00414266268           0.00082712                
0.689308                    0.00370692014           0.00081688                
0.690134                    0.00299866771           0.00075687                
0.690960                    0.00310497619           0.00077168                
0.691786                    0.00542125886           0.00098833                
0.692612                    0.00549260225           0.0010023                 
0.693438                    0.00345060993           0.00086809                
0.694264                    0.00662799793           0.0010518                 
0.695090                    0.00397135053           0.00095548                
0.695916                    0.00406056908           0.00085685                
0.696742                     0.0057721481           0.0011173                 
0.697568                    0.00328288328           0.00079516                
0.698394                    0.00348554519           0.00087901                
0.699220                     0.0042807721           0.00095359                
0.700047                    0.00385252133           0.00097182                
0.700873                    0.00418775387           0.00092653                
0.701699                    0.00497803416           0.0010617                 
0.702525                    0.00512752386           0.001059                  
0.703351                    0.00488822803           0.0010484                 
0.704177                    0.00355106401           0.00097878                
0.705003                    0.00694624671           0.0012124                 
0.705829                    0.00395307827           0.0010924                 
0.706655                    0.00286271842           0.00087345                
0.707481                    0.00521401033           0.0012416                 
0.708307                    0.00577913187           0.0011436                 
0.709133                    0.00338394158           0.0011132                 
0.709959                    0.00345190359           0.0010066                 
0.710785                     0.0050557869           0.0012865                 
0.711611                    0.00549465565           0.0012318                 
0.712437                    0.00591818042           0.0013819                 
0.713263                    0.00460412744           0.0012296                 
0.714089                    0.00373937867           0.0011866                 
0.714915                    0.00265254643           0.0010774                 
0.715741                    0.00582993437           0.0014093                 
0.716567                     0.0035348867           0.0013397                 
0.717393                    0.00349723536           0.0011361                 
0.718219                    0.00298954678           0.0012398                 
0.719045                     0.0032512314           0.0011637                 
0.719871                    0.00754786185           0.0019695                 
0.720697                    0.00372814372           0.0012555                 
0.721523                    0.00155942638           0.0011697                 
0.722349                    0.00337423981           0.0012156                 
0.723175                    0.00431115531           0.0016648                 
0.724001                    0.00416987195           0.0014921                 
0.724827                    0.00446933057           0.0017301                 
0.725653                    0.00141162334           0.0012349                 
0.726479                    0.00513072985           0.0018188                 
0.727305                    0.00432041495           0.0019149                 
0.728131                   0.000974364219           0.00098181                
0.728957                    0.00174494316           0.0018556                 
0.729783                    0.00264134835           0.001417                  
0.730609                    0.00834171897           0.0031566                 
0.731435                    0.00541922389           0.0021802                 
0.732261                    0.00118323707           0.0019228                 
0.733087                    0.00518123844           0.0024858                 
0.733913                    0.00901894606           0.0040392                 
0.734739                    0.00784250984           0.0037212                 
0.735565                    0.00481963851           0.0036769                 
0.736391                     0.0120174752           0.0057819                 
0.737217                    0.00673454312           0.0052095                 
0.738043                  -0.000815962301           0.013014                  
0.738869                   -0.00141917192           0.026019                  
