################################################################################
# Data 1                          04374_D10-T2_3a5f10f3-89fb-4936-9236-39578c68aaa9_000_sub_merged.dat
# Data 2                          04376_D10-T2_3a5f10f3-89fb-4936-9236-39578c68aaa9_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.5134615550914507
# Data 1                          04374_D10-T2_3a5f10f3-89fb-4936-9236-39578c68aaa9_000_sub.dat
# Data 2                          04375_D10-T2_3a5f10f3-89fb-4936-9236-39578c68aaa9_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.5035890632608636
# Data                            04374_D10-T2_3a5f10f3-89fb-4936-9236-39578c68aaa9_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.12
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 3a5f10f3-89fb-4936-9236-39578c68aaa9
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04374
# BIO_SAMPLE_NAME                 3a5f10f3-89fb-4936-9236-39578c68aaa9
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.73
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    98.725
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D10-T2
# Center_1                        629.9856
# Center_2                        651.0529
# Comment                         3a5f10f3-89fb-4936-9236-39578c68aaa9
# DDummy                          0.6
# Date                            2025-04-12T08:17:17
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.88116e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04374_D10-T2_3a5f10f3-89fb-4936-9236-39578c68aaa9_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04374_D10-T2_3a5f10f3-89fb-4936-9236-39578c68aaa9_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              3a5f10f3-89fb-4936-9236-39578c68aaa9
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.12
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79621
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36116
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.16435e+08
# det                             0
# mon                             0
# pilai0                          1.16435e+08
# pilai1                          0
# pilct0                          1.16435e+08
# pilct1                          0
# pilroi0                         1.16435e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          10.9657
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -331770.586            3984.4                   
0.000229                      -225361.269            2707.8                   
0.000382                       -78930.968            1560.8                   
0.000535                       3447.30284            1378.2                   
0.000688                       24377.3441            1011.9                   
0.000840                       16602.0105            780.67                   
0.000993                       1705.84856            560.44                   
0.001146                       30420.9865             347.7                   
0.001299                        6323.0222            237.74                   
0.001452                       5030.48409             144.9                   
0.001605                       3968.07582            88.046                   
0.001757                       2412.34622            54.396                   
0.001910                       1214.76226            31.059                   
0.002063                       782.985765            21.221                   
0.002216                       473.458122            11.786                   
0.002369                       263.259062            7.5984                   
0.002521                       165.685675             4.896                   
0.002674                       103.936846            3.1426                   
0.002827                       69.6586728             2.407                   
0.002980                       48.9230553             1.756                   
0.003133                       33.8764218            1.5149                   
0.003285                       30.0290899            1.3675                   
0.003438                       27.2060081            1.2449                   
0.003591                       21.6686467            1.1141                   
0.003744                       17.7884663           0.94064                   
0.003897                       16.2848607           0.91186                   
0.004050                       13.9674348           0.82461                   
0.004202                       11.7625377           0.72351                   
0.004355                       9.85201858            0.6748                   
0.004508                       8.54379346           0.60183                   
0.004661                       7.28972652           0.57214                   
0.004814                         6.782141           0.51095                   
0.004966                       6.53891658           0.50266                   
0.005119                        4.7353644           0.43409                   
0.005272                       5.13405975           0.44003                   
0.005425                       4.30048105           0.39868                   
0.005578                       4.09087718           0.36684                   
0.005730                       4.62901994           0.38086                   
0.005883                       2.56426586            0.3004                   
0.006036                       3.00928961           0.31843                   
0.006189                        2.9736786            0.2977                   
0.006342                       2.22116116           0.26427                   
0.006495                       2.11585608           0.25691                   
0.006647                        2.4498647           0.26232                   
0.006800                       2.04747148           0.23555                   
0.006953                       2.06246165            0.2331                   
0.007106                       1.69166284           0.21406                   
0.007259                       1.55558172           0.20625                   
0.007411                        1.6537525           0.20111                   
0.007564                       1.48157238           0.19019                   
0.007717                       1.23459203           0.17127                   
0.007870                      0.971833654            0.1646                   
0.008320                      0.843091381           0.040428                  
0.008659                       0.70533791           0.027045                  
0.008999                      0.548543916           0.023504                  
0.009339                       0.51377152           0.021859                  
0.009678                      0.466317571           0.020762                  
0.010018                      0.394714971           0.01851                   
0.010357                      0.349383517           0.017667                  
0.010697                      0.296120399           0.015365                  
0.011036                      0.265509743           0.014441                  
0.011376                      0.239505245           0.013887                  
0.011716                      0.211360549           0.012976                  
0.012055                      0.199261863           0.012391                  
0.012395                      0.167089641           0.010842                  
0.012734                      0.149960146           0.010283                  
0.013074                      0.130322913           0.009528                  
0.013414                      0.117831393           0.0091248                 
0.013753                      0.111771438           0.0085745                 
0.014093                     0.0891362348           0.007681                  
0.014432                     0.0980391598           0.0080319                 
0.014772                     0.0925403974           0.0074589                 
0.015111                     0.0868229153           0.0070907                 
0.015451                     0.0694525332           0.0065656                 
0.015791                     0.0638596694           0.0061703                 
0.016130                     0.0725060307           0.0065111                 
0.016470                     0.0489724239           0.0052445                 
0.016809                     0.0453760519           0.0051807                 
0.017149                     0.0462895624           0.0050216                 
0.017489                     0.0376626928           0.0046209                 
0.017828                     0.0435684971           0.0047827                 
0.018168                     0.0400139363           0.0044241                 
0.018507                     0.0380999313           0.0044454                 
0.018847                      0.034835801           0.0040768                 
0.019186                     0.0367377752           0.0042653                 
0.019526                     0.0301076779           0.0039531                 
0.019866                     0.0284283869           0.0051862                 
0.020205                     0.0280857124           0.0039078                 
0.020545                     0.0289876752           0.0036716                 
0.020884                      0.023903079           0.0033723                 
0.021224                     0.0251117127           0.0033522                 
0.021564                     0.0200113353           0.0030742                 
0.021903                     0.0250654185           0.0034073                 
0.022243                     0.0166901089           0.0027304                 
0.022582                     0.0178253664           0.0028448                 
0.022922                     0.0251744117           0.0031521                 
0.023261                     0.0252428056           0.0031454                 
0.023601                     0.0143881932           0.0025322                 
0.023941                     0.0134604081           0.0023301                 
0.024280                     0.0121123125           0.0022808                 
0.024620                     0.0147980443           0.0024129                 
0.024959                     0.0165320055           0.0025547                 
0.025299                     0.0131971459           0.0021869                 
0.025639                     0.0144648985           0.0023027                 
0.025978                     0.0135368072           0.0022863                 
0.026318                     0.0121945407           0.0020967                 
0.026657                     0.0133186415           0.0021543                 
0.026997                     0.0110163176           0.0020076                 
0.027336                     0.0101466018           0.0018948                 
0.027676                     0.0140257357           0.0021583                 
0.028016                     0.0125731722           0.0020154                 
0.028355                     0.0112756188           0.0019128                 
0.028695                    0.00948995178           0.0017775                 
0.029034                    0.00837457765           0.0017235                 
0.029374                     0.0101016149           0.0017869                 
0.029713                     0.0113025535           0.0018606                 
0.030149                     0.0104168321           0.00080537                
0.030976                    0.00856049492           0.00053111                
0.031802                    0.00939861262           0.00053683                
0.032628                    0.00804832853           0.00048932                
0.033454                    0.00842019406           0.000498                  
0.034280                    0.00768460705           0.00046626                
0.035106                    0.00737913604           0.00046156                
0.035932                    0.00754357847           0.00045259                
0.036758                    0.00744399365           0.0004474                 
0.037584                    0.00711676762           0.00043449                
0.038410                    0.00689870966           0.00042385                
0.039236                    0.00627300131           0.00040923                
0.040062                    0.00614850484           0.00038959                
0.040888                    0.00648597928           0.00039842                
0.041714                    0.00602826038           0.00038321                
0.042540                    0.00506922093           0.00034806                
0.043366                    0.00589740574           0.0003756                 
0.044192                    0.00574465288           0.0003585                 
0.045018                    0.00531286986           0.00034766                
0.045844                     0.0048360123           0.00032642                
0.046670                    0.00515781846           0.00033631                
0.047496                    0.00546969608           0.00033748                
0.048322                    0.00526833408           0.00032361                
0.049148                    0.00526883407           0.00032908                
0.049974                    0.00457759924           0.00029583                
0.050800                    0.00522243972           0.00031632                
0.051626                    0.00457930857           0.00029257                
0.052452                    0.00492237853           0.00029932                
0.053278                    0.00469938333           0.00029447                
0.054104                    0.00470001625           0.00028498                
0.054930                    0.00487025923           0.00028934                
0.055756                    0.00450798672           0.00027716                
0.056582                    0.00455253009           0.00027724                
0.057408                    0.00446221836           0.00027379                
0.058234                    0.00424240325           0.00026043                
0.059060                    0.00452222504           0.0002729                 
0.059886                     0.0043498576           0.00026052                
0.060712                    0.00470717154           0.00027257                
0.061538                     0.0047848585           0.00026973                
0.062364                    0.00474702432           0.00026566                
0.063190                     0.0048559955           0.00027152                
0.064016                    0.00431437407           0.00025157                
0.064842                    0.00445912072           0.0002537                 
0.065668                    0.00440380467           0.0002497                 
0.066494                    0.00423076316           0.00024477                
0.067320                    0.00425539739           0.00024489                
0.068146                    0.00433679581           0.00024213                
0.068972                    0.00396879277           0.00023478                
0.069798                    0.00420286382           0.00023703                
0.070624                    0.00443394258           0.00024419                
0.071450                     0.0041874445           0.00023398                
0.072276                     0.0042158431           0.00023244                
0.073102                    0.00407875995           0.00023132                
0.073928                    0.00410732599           0.00022804                
0.074754                    0.00438797734           0.00023394                
0.075580                    0.00414595397           0.00022602                
0.076406                    0.00421630252           0.00022607                
0.077232                    0.00406542092           0.00022461                
0.078058                    0.00442010999           0.00022761                
0.078884                    0.00393747792           0.00021753                
0.079710                    0.00415056579           0.00021701                
0.080536                    0.00404516849           0.0002177                 
0.081362                    0.00459440168           0.00022896                
0.082188                    0.00419178246           0.00021681                
0.083014                    0.00434051677           0.0002205                 
0.083840                    0.00422716074           0.0002182                 
0.084666                    0.00426966536           0.00022297                
0.085492                    0.00449218087           0.00022505                
0.086318                    0.00423361132           0.00021885                
0.087144                    0.00455276467           0.00022886                
0.087970                    0.00473237624           0.00023022                
0.088796                    0.00486143393           0.00023457                
0.089622                    0.00451758975           0.00031796                
0.090448                    0.00412925688           0.00025212                
0.091274                     0.0040911241           0.0002556                 
0.092101                    0.00433535466           0.00025649                
0.092927                    0.00439973953           0.0002623                 
0.093753                    0.00454312473           0.00026145                
0.094579                    0.00443620191           0.00026243                
0.095405                    0.00457978107           0.00026328                
0.096231                    0.00438076629           0.00025613                
0.097057                    0.00418324172           0.00025506                
0.097883                      0.004425652           0.00025694                
0.098709                    0.00503445376           0.00027757                
0.099535                    0.00433208268           0.00025261                
0.100361                    0.00480197094           0.00026724                
0.101187                     0.0048711847           0.00027057                
0.102013                    0.00455063648           0.00025896                
0.102839                    0.00445166979           0.00025814                
0.103665                    0.00466532551           0.00025974                
0.104491                    0.00429344142           0.00025493                
0.105317                    0.00468013406           0.00026083                
0.106143                    0.00465082549           0.00026035                
0.106969                    0.00450508651           0.00025743                
0.107795                      0.004605616           0.00025524                
0.108621                    0.00452034001           0.00025715                
0.109447                    0.00452861247           0.00025486                
0.110273                     0.0044957894           0.00025107                
0.111099                     0.0052641523           0.0002739                 
0.111925                    0.00472387501           0.00025745                
0.112751                    0.00517097443           0.00027168                
0.113577                    0.00489514989           0.00025769                
0.114403                    0.00434331565           0.00024856                
0.115229                    0.00474168268           0.00025423                
0.116055                    0.00484426681           0.00025071                
0.116881                    0.00446842261           0.00023923                
0.117707                    0.00472796014           0.00024196                
0.118533                    0.00502448277           0.00025167                
0.119359                    0.00480001524           0.0002421                 
0.120185                    0.00495306559           0.00024053                
0.121011                    0.00486660203           0.00024126                
0.121837                    0.00524280211           0.00024545                
0.122663                    0.00521292568           0.00024835                
0.123489                    0.00550965419           0.00024944                
0.124315                    0.00515031351           0.0002407                 
0.125141                    0.00508177726           0.00023881                
0.125967                    0.00544048948           0.00024524                
0.126793                    0.00499104676           0.00023434                
0.127619                     0.0053029245           0.00023816                
0.128445                    0.00542415827           0.00024157                
0.129271                    0.00560049745           0.00024548                
0.130097                    0.00502784689           0.00023141                
0.130923                    0.00509086414           0.00023092                
0.131749                     0.0053448033           0.00023513                
0.132575                    0.00568982333           0.00024336                
0.133401                    0.00554098982           0.00023686                
0.134227                    0.00544191305           0.00023568                
0.135053                    0.00552143941           0.0002338                 
0.135879                    0.00574048345           0.00023991                
0.136705                    0.00631191964           0.0002504                 
0.137531                    0.00581721001           0.00023705                
0.138357                    0.00557838102           0.0002339                 
0.139183                     0.0059848683           0.00023939                
0.140009                    0.00543730817           0.00023047                
0.140835                    0.00607525129           0.00024066                
0.141661                    0.00609829067           0.00023821                
0.142487                    0.00612301441           0.00024025                
0.143313                    0.00599447332           0.0002359                 
0.144139                     0.0065230464           0.00024659                
0.144965                    0.00684928601           0.00024838                
0.145791                    0.00656244107           0.00024316                
0.146617                    0.00634951077           0.00024182                
0.147443                    0.00650947603           0.00024023                
0.148269                    0.00705836704           0.00024977                
0.149095                    0.00626149325           0.00023419                
0.149921                    0.00704203393           0.00024833                
0.150747                    0.00693284962           0.00024663                
0.151573                    0.00713286585           0.00024579                
0.152400                    0.00707983472           0.0002472                 
0.153226                    0.00720610185           0.00024659                
0.154052                    0.00763516865           0.00025502                
0.154878                    0.00715237076           0.00024467                
0.155704                    0.00754079154           0.00025005                
0.156530                    0.00715563874           0.00024539                
0.157356                    0.00709418941           0.00024157                
0.158182                    0.00760076247           0.00024902                
0.159008                    0.00785448087           0.00025161                
0.159834                    0.00749262371           0.00024643                
0.160660                     0.0076894572           0.00025054                
0.161486                    0.00781015989           0.00024949                
0.162312                    0.00767968541           0.00024781                
0.163138                    0.00786023302           0.00024774                
0.163964                     0.0080674565           0.00025405                
0.164790                    0.00797391362           0.00024964                
0.165616                    0.00807445586           0.00024869                
0.166442                    0.00806054223           0.00025016                
0.167268                    0.00831096277           0.00025171                
0.168094                    0.00858200629           0.0002572                 
0.168920                    0.00916934223           0.000263                  
0.169746                    0.00940108068           0.00026452                
0.170572                    0.00936015635           0.00026658                
0.171398                    0.00916165859           0.00025968                
0.172224                     0.0100972739           0.00027385                
0.173050                     0.0101331284           0.00027155                
0.173876                     0.0102346322           0.0002737                 
0.174702                      0.010382919           0.0002752                 
0.175528                     0.0108381513           0.00027941                
0.176354                     0.0111377896           0.00028308                
0.177180                     0.0113327001           0.00028333                
0.178006                     0.0108641204           0.00027967                
0.178832                     0.0104747888           0.000272                  
0.179658                     0.0107206905           0.00027272                
0.180484                     0.0097161223           0.00026303                
0.181310                    0.00888557863           0.00024919                
0.182136                    0.00872242144           0.0002476                 
0.182962                    0.00837869867           0.00023982                
0.183788                    0.00790339871           0.00023401                
0.184614                    0.00740273606           0.00022702                
0.185440                    0.00651464381           0.000211                  
0.186266                    0.00621797907           0.00020771                
0.187092                    0.00550085823           0.00019297                
0.187918                    0.00543458297           0.00019492                
0.188744                    0.00472000694           0.00017822                
0.189570                    0.00458456671           0.00017661                
0.190396                    0.00438225865           0.00017302                
0.191222                    0.00411433214           0.00016656                
0.192048                    0.00431092095           0.0001714                 
0.192874                    0.00355435823           0.00015494                
0.193700                    0.00395783969           0.00016369                
0.194526                    0.00355363815           0.00015641                
0.195352                    0.00369518953           0.00015624                
0.196178                    0.00359861659           0.00015596                
0.197004                    0.00358205123           0.00015217                
0.197830                    0.00329414978           0.00014868                
0.198656                    0.00352318308           0.0001526                 
0.199482                    0.00370755747           0.00015564                
0.200308                    0.00312541684           0.00014441                
0.201134                    0.00352688575           0.00015085                
0.201960                     0.0031001965           0.00014289                
0.202786                    0.00345137359           0.00014785                
0.203612                     0.0031766814           0.0001432                 
0.204438                    0.00319767468           0.00014405                
0.205264                    0.00327235848           0.00014461                
0.206090                     0.0034639295           0.00014879                
0.206916                    0.00308855672           0.00013885                
0.207742                     0.0031899966           0.00014308                
0.208568                    0.00276395489           0.00013222                
0.209394                    0.00308731283           0.00013861                
0.210220                    0.00318105274           0.00014131                
0.211046                    0.00310545842           0.00013797                
0.211872                    0.00299802824           0.00013723                
0.212698                    0.00287108678           0.00013286                
0.213525                    0.00263803345           0.00012813                
0.214351                      0.002731911           0.00013091                
0.215177                    0.00301547481           0.00013613                
0.216003                    0.00288494922           0.000133                  
0.216829                    0.00287964602           0.00013258                
0.217655                    0.00311147441           0.00013723                
0.218481                    0.00288382628           0.00013203                
0.219307                    0.00305036953           0.00013554                
0.220133                    0.00291415186           0.00013146                
0.220959                     0.0028452579           0.0001293                 
0.221785                    0.00310401249           0.00013662                
0.222611                    0.00271219382           0.00012593                
0.223437                    0.00298445799           0.00013321                
0.224263                    0.00298067108           0.00013101                
0.225089                    0.00291608448           0.00013103                
0.225915                    0.00296158664           0.00013166                
0.226741                     0.0030320066           0.00013232                
0.227567                     0.0029519463           0.00013052                
0.228393                    0.00292871248           0.00012998                
0.229219                     0.0026322837           0.00012322                
0.230045                    0.00268170076           0.00012447                
0.230871                    0.00290262829           0.00012824                
0.231697                    0.00287758085           0.00012837                
0.232523                    0.00273938684           0.00012407                
0.233349                    0.00272591794           0.0001245                 
0.234175                    0.00284054332           0.0001262                 
0.235001                    0.00272018499           0.0001232                 
0.235827                    0.00271867219           0.00012369                
0.236653                    0.00286863281           0.00012546                
0.237479                    0.00271025944           0.00012343                
0.238305                    0.00262236349           0.00012085                
0.239131                    0.00298798946           0.0001281                 
0.239957                    0.00297055583           0.00012721                
0.240783                    0.00278574551           0.00012276                
0.241609                    0.00264730052           0.00012071                
0.242435                    0.00265007095           0.00011961                
0.243261                    0.00285879142           0.00012437                
0.244087                    0.00282370223           0.00012268                
0.244913                    0.00271890468           0.00012072                
0.245739                    0.00285146078           0.00012475                
0.246565                    0.00268368533           0.00011889                
0.247391                     0.0028180859           0.00012294                
0.248217                    0.00262339768           0.00011787                
0.249043                    0.00261156379           0.00011862                
0.249869                    0.00272891748           0.00012002                
0.250695                     0.0026899825           0.00011859                
0.251521                    0.00275787273           0.00012084                
0.252347                     0.0028676107           0.00012183                
0.253173                    0.00263838318           0.00011777                
0.253999                    0.00274602219           0.00011845                
0.254825                    0.00291943508           0.00012214                
0.255651                    0.00266627607           0.0001182                 
0.256477                    0.00277892864           0.00011857                
0.257303                    0.00289948213           0.00012145                
0.258129                    0.00256178421           0.00011414                
0.258955                    0.00285015722           0.00012043                
0.259781                    0.00287194425           0.00011972                
0.260607                    0.00260089178           0.00011381                
0.261433                    0.00276540129           0.00011783                
0.262259                    0.00275345278           0.00011691                
0.263085                    0.00274857532           0.00011797                
0.263911                     0.0027649107           0.00011621                
0.264737                    0.00286973892           0.00011919                
0.265563                    0.00264192197           0.0001146                 
0.266389                    0.00264201939           0.00011424                
0.267215                    0.00270784937           0.00011578                
0.268041                    0.00272615563           0.00011431                
0.268867                    0.00273472242           0.00011626                
0.269693                    0.00266996244           0.00011401                
0.270519                    0.00291408899           0.00011847                
0.271345                    0.00261561237           0.00011205                
0.272171                    0.00263717732           0.0001125                 
0.272997                    0.00279801977           0.00011682                
0.273823                    0.00272502221           0.00011344                
0.274650                      0.002681153           0.00011326                
0.275476                     0.0025901193           0.00011135                
0.276302                     0.0027435928           0.00011393                
0.277128                    0.00263500623           0.00011201                
0.277954                    0.00281755807           0.00011493                
0.278780                    0.00277604495           0.00011422                
0.279606                    0.00291186856           0.00011579                
0.280432                    0.00271293713           0.00011228                
0.281258                    0.00280992092           0.00011387                
0.282084                    0.00289773271           0.00011553                
0.282910                    0.00274326775           0.00011337                
0.283736                    0.00263343026           0.00010922                
0.284562                    0.00280995047           0.00011372                
0.285388                    0.00247574727           0.00010709                
0.286214                    0.00269951856           0.00011148                
0.287040                    0.00265591047           0.00011074                
0.287866                    0.00286874683           0.00011353                
0.288692                     0.0027948523           0.0001132                 
0.289518                    0.00265988547           0.00010886                
0.290344                    0.00301947398           0.00011641                
0.291170                    0.00258683847           0.00010751                
0.291996                    0.00269811167           0.00011026                
0.292822                     0.0028538833           0.00011266                
0.293648                    0.00285734497           0.00011175                
0.294474                    0.00282646158           0.00011171                
0.295300                     0.0027594287           0.00011051                
0.296126                    0.00264199248           0.00010847                
0.296952                    0.00275393706           0.00010959                
0.297778                    0.00272944165           0.00010833                
0.298604                    0.00272759412           0.00010912                
0.299430                    0.00267759586           0.00010816                
0.300256                    0.00258307565           0.00010727                
0.301082                    0.00271442923           0.00010806                
0.301908                    0.00268957311           0.00010807                
0.302734                    0.00262481055           0.0001069                 
0.303560                    0.00266529522           0.00010722                
0.304386                    0.00282724874           0.00010991                
0.305212                    0.00260866498           0.00010564                
0.306038                    0.00265265641           0.00010671                
0.306864                    0.00289201453           0.00010961                
0.307690                    0.00262684987           0.00010604                
0.308516                    0.00266808203           0.00010681                
0.309342                    0.00267594242           0.00010596                
0.310168                    0.00272015915           0.00010718                
0.310994                    0.00282389776           0.00010771                
0.311820                    0.00269794366           0.00010698                
0.312646                    0.00297327444           0.00011051                
0.313472                    0.00266163535           0.00010538                
0.314298                    0.00261708068           0.00010491                
0.315124                    0.00276974322           0.0001067                 
0.315950                    0.00280119717           0.00010841                
0.316776                    0.00267278775           0.00010451                
0.317602                    0.00277453099           0.00010669                
0.318428                    0.00279861674           0.00010747                
0.319254                     0.0027722177           0.00010684                
0.320080                     0.0027392281           0.0001052                 
0.320906                    0.00276934654           0.00010554                
0.321732                    0.00275381647           0.00010646                
0.322558                    0.00278557018           0.00010574                
0.323384                    0.00267933419           0.00010416                
0.324210                    0.00261380933           0.00010217                
0.325036                    0.00294623835           0.00010863                
0.325862                    0.00273017741           0.00010478                
0.326688                    0.00265646375           0.00010244                
0.327514                    0.00279145428           0.00010571                
0.328340                    0.00248866359           0.00010026                
0.329166                    0.00273174956           0.00010578                
0.329992                    0.00267960609           0.00010476                
0.330818                      0.002630992           0.00010381                
0.331644                     0.0026791909           0.0001063                 
0.332470                    0.00274439482           0.0001064                 
0.333296                    0.00266903902           0.00010604                
0.334122                    0.00272233666           0.0001054                 
0.334949                    0.00293212672           0.00011031                
0.335775                    0.00270947836           0.00010655                
0.336601                    0.00269536282           0.00010623                
0.337427                    0.00270817982           0.00010664                
0.338253                    0.00272527684           0.00010653                
0.339079                    0.00278115111           0.00010998                
0.339905                    0.00261457979           0.00010622                
0.340731                    0.00272673614           0.00010946                
0.341557                    0.00258564929           0.00010738                
0.342383                    0.00281829964           0.00011119                
0.343209                    0.00269746803           0.0001094                 
0.344035                    0.00281767061           0.00011157                
0.344861                    0.00270073902           0.00011098                
0.345687                     0.0027828514           0.00011148                
0.346513                    0.00267102781           0.00010992                
0.347339                    0.00290260404           0.00011396                
0.348165                    0.00266275346           0.0001103                 
0.348991                    0.00270759379           0.00011144                
0.349817                    0.00280912235           0.00011223                
0.350643                    0.00261768438           0.00011019                
0.351469                    0.00257803792           0.00010935                
0.352295                    0.00282850902           0.00011426                
0.353121                    0.00268137221           0.00011142                
0.353947                    0.00293068205           0.00011576                
0.354773                    0.00286971378           0.00011653                
0.355599                    0.00263077849           0.00011087                
0.356425                    0.00273848055           0.00011335                
0.357251                    0.00283050953           0.00011485                
0.358077                    0.00266413937           0.00011273                
0.358903                    0.00289105829           0.00011726                
0.359729                     0.0026981394           0.00011245                
0.360555                    0.00271788924           0.00011405                
0.361381                    0.00277192529           0.00011497                
0.362207                    0.00298473219           0.000119                  
0.363033                    0.00269667813           0.00011356                
0.363859                    0.00249242197           0.00011067                
0.364685                    0.00261697213           0.00011333                
0.365511                    0.00270745584           0.00011311                
0.366337                    0.00262584419           0.00011377                
0.367163                    0.00240273166           0.00010815                
0.367989                    0.00261355909           0.0001133                 
0.368815                    0.00273168284           0.00011506                
0.369641                    0.00238670963           0.00010863                
0.370467                    0.00255737265           0.00011273                
0.371293                    0.00274490563           0.00011527                
0.372119                    0.00249227326           0.00011242                
0.372945                    0.00254732102           0.00011175                
0.373771                     0.0025302941           0.00011238                
0.374597                    0.00236997089           0.00010898                
0.375423                    0.00245364882           0.00011062                
0.376249                    0.00257464047           0.00011395                
0.377075                     0.0026452308           0.00011463                
0.377901                    0.00256174114           0.00011354                
0.378727                    0.00261041079           0.00011428                
0.379553                    0.00240291582           0.00011097                
0.380379                    0.00262533202           0.00011567                
0.381205                    0.00247519064           0.00011153                
0.382031                    0.00265541956           0.00011641                
0.382857                     0.0024094033           0.0001097                 
0.383683                    0.00248958654           0.00011387                
0.384509                    0.00264736993           0.00011498                
0.385335                    0.00245692122           0.00011303                
0.386161                    0.00277564199           0.00011869                
0.386987                      0.002660597           0.00011613                
0.387813                    0.00268275543           0.00011747                
0.388639                    0.00260749854           0.000115                  
0.389465                    0.00271524006           0.00011794                
0.390291                    0.00255040752           0.00011415                
0.391117                    0.00251514216           0.00011419                
0.391943                    0.00269719047           0.00011745                
0.392769                    0.00271784331           0.00011792                
0.393595                    0.00239145645           0.00011152                
0.394421                    0.00242120449           0.00011124                
0.395247                    0.00249589441           0.00011452                
0.396074                    0.00266575762           0.00011723                
0.396900                    0.00265806323           0.00011716                
0.397726                    0.00251376756           0.00011439                
0.398552                    0.00242039116           0.00011203                
0.399378                    0.00250204499           0.00011557                
0.400204                     0.0025616227           0.00011557                
0.401030                    0.00263740249           0.00011787                
0.401856                    0.00256434051           0.00011568                
0.402682                    0.00257674466           0.00011742                
0.403508                    0.00240163711           0.00011224                
0.404334                    0.00270964852           0.00011826                
0.405160                    0.00265493704           0.00011848                
0.405986                    0.00257033524           0.00011557                
0.406812                     0.0023844915           0.00011322                
0.407638                    0.00261511935           0.0001161                 
0.408464                     0.0025876119           0.00011768                
0.409290                    0.00236001675           0.00011156                
0.410116                    0.00250425604           0.00011505                
0.410942                    0.00263235573           0.00011752                
0.411768                    0.00251790697           0.00011466                
0.412594                    0.00272705243           0.00012076                
0.413420                    0.00245993548           0.00011374                
0.414246                    0.00261755416           0.00011802                
0.415072                    0.00249661153           0.00011527                
0.415898                    0.00242006006           0.00011353                
0.416724                    0.00235784924           0.00011315                
0.417550                    0.00237818999           0.00011242                
0.418376                    0.00261287874           0.00011927                
0.419202                    0.00225706198           0.00011021                
0.420028                    0.00274248855           0.00012056                
0.420854                    0.00245597112           0.00011458                
0.421680                    0.00261356897           0.00011783                
0.422506                    0.00277239319           0.00012197                
0.423332                    0.00228727769           0.00011127                
0.424158                     0.0024272213           0.0001153                 
0.424984                    0.00261705196           0.00011769                
0.425810                    0.00247545332           0.000116                  
0.426636                    0.00256997891           0.00011788                
0.427462                    0.00253261674           0.00011733                
0.428288                     0.0025094178           0.00011733                
0.429114                    0.00260777602           0.00011797                
0.429940                    0.00261263236           0.00011886                
0.430766                    0.00248689558           0.00011613                
0.431592                    0.00269845288           0.000121                  
0.432418                    0.00246341601           0.00011513                
0.433244                    0.00253448488           0.0001179                 
0.434070                    0.00253071224           0.00011746                
0.434896                    0.00259137836           0.00011804                
0.435722                    0.00264751657           0.00012066                
0.436548                    0.00261315861           0.00011888                
0.437374                    0.00239358539           0.00011605                
0.438200                    0.00267914587           0.00012036                
0.439026                    0.00254881038           0.00011845                
0.439852                    0.00248020411           0.00011712                
0.440678                    0.00230520888           0.00011304                
0.441504                    0.00258029357           0.00011943                
0.442330                    0.00253338203           0.00011721                
0.443156                    0.00260149956           0.00012052                
0.443982                    0.00249563319           0.00011667                
0.444808                    0.00243825058           0.00011617                
0.445634                    0.00264493803           0.00012025                
0.446460                    0.00254863863           0.00011882                
0.447286                    0.00263178727           0.00012141                
0.448112                    0.00255503951           0.00011804                
0.448938                    0.00258108011           0.00011984                
0.449764                    0.00230657688           0.00011295                
0.450590                    0.00254707132           0.00011975                
0.451416                    0.00264600588           0.00012072                
0.452242                    0.00266336663           0.0001213                 
0.453068                    0.00252453299           0.00011881                
0.453894                    0.00242222662           0.0001153                 
0.454720                    0.00250633582           0.00011823                
0.455546                     0.0024840471           0.00011688                
0.456372                    0.00246535674           0.0001183                 
0.457199                    0.00249115799           0.00011738                
0.458025                    0.00280445472           0.0001245                 
0.458851                    0.00232898233           0.00011508                
0.459677                    0.00243518507           0.00011718                
0.460503                    0.00255819786           0.00011968                
0.461329                    0.00262581905           0.00011967                
0.462155                    0.00258231809           0.00012095                
0.462981                    0.00261166782           0.00012005                
0.463807                    0.00255504649           0.00011939                
0.464633                    0.00247883807           0.00011743                
0.465459                    0.00271036594           0.00012255                
0.466285                     0.0025149163           0.00011948                
0.467111                    0.00238276074           0.00011558                
0.467937                    0.00260080198           0.00012064                
0.468763                    0.00256614312           0.00011998                
0.469589                    0.00241769061           0.00011727                
0.470415                    0.00249820959           0.00011837                
0.471241                    0.00222353686           0.00011296                
0.472067                    0.00250691016           0.0001195                 
0.472893                    0.00249628194           0.00011831                
0.473719                    0.00241642178           0.00011697                
0.474545                    0.00249236247           0.00011872                
0.475371                    0.00259991656           0.00012116                
0.476197                    0.00230375509           0.00011432                
0.477023                    0.00254093749           0.00011994                
0.477849                    0.00241742726           0.0001169                 
0.478675                    0.00248252788           0.00011819                
0.479501                    0.00276108046           0.00012395                
0.480327                    0.00264535656           0.00012172                
0.481153                     0.0026248746           0.00012143                
0.481979                    0.00270181617           0.00012281                
0.482805                    0.00260464767           0.00012069                
0.483631                    0.00257698206           0.00011963                
0.484457                    0.00244056202           0.00011718                
0.485283                     0.0027364905           0.00012299                
0.486109                    0.00251140911           0.00011897                
0.486935                    0.00253208729           0.0001194                 
0.487761                    0.00249728972           0.00011757                
0.488587                    0.00261412271           0.00012008                
0.489413                     0.0025982297           0.00012                   
0.490239                    0.00264576324           0.00012083                
0.491065                    0.00264116945           0.00012042                
0.491891                    0.00258728649           0.0001196                 
0.492717                    0.00242392926           0.00011837                
0.493543                    0.00275348962           0.00012308                
0.494369                    0.00270616224           0.00012174                
0.495195                    0.00237772891           0.00011619                
0.496021                    0.00255602662           0.0001193                 
0.496847                    0.00237511947           0.00011478                
0.497673                    0.00250015716           0.00011723                
0.498499                     0.0027618767           0.00012355                
0.499325                    0.00245873239           0.00011785                
0.500151                    0.00266847284           0.00012081                
0.500977                     0.0024430178           0.00011523                
0.501803                    0.00249899404           0.00011832                
0.502629                    0.00281816473           0.00012424                
0.503455                    0.00258859268           0.00011989                
0.504281                    0.00256008573           0.00011894                
0.505107                    0.00266961204           0.00012063                
0.505933                    0.00246735918           0.00011766                
0.506759                    0.00256938537           0.00011864                
0.507585                    0.00240785692           0.00011556                
0.508411                    0.00245707184           0.00011602                
0.509237                    0.00247640118           0.00011637                
0.510063                    0.00244308801           0.00011564                
0.510889                    0.00261691376           0.00011962                
0.511715                    0.00260849778           0.00012043                
0.512541                    0.00247187699           0.0001166                 
0.513367                    0.00254921153           0.0001187                 
0.514193                     0.0026164977           0.00011979                
0.515019                    0.00263673995           0.00012031                
0.515845                    0.00274297391           0.00012203                
0.516671                     0.0025493392           0.00011866                
0.517498                    0.00237928584           0.00011598                
0.518324                    0.00225096001           0.00011414                
0.519150                     0.0025572497           0.00012235                
0.519976                    0.00254653982           0.00012209                
0.520802                    0.00249387214           0.00012218                
0.521628                    0.00246477025           0.00012164                
0.522454                    0.00267933469           0.00012723                
0.523280                    0.00256132293           0.00012526                
0.524106                    0.00273573495           0.00012844                
0.524932                     0.0027572535           0.00013023                
0.525758                    0.00256342937           0.00012501                
0.526584                     0.0024219116           0.00012285                
0.527410                    0.00239770413           0.00012198                
0.528236                    0.00269073608           0.00012998                
0.529062                    0.00250059392           0.00012582                
0.529888                    0.00257384334           0.00012723                
0.530714                    0.00245183451           0.00012475                
0.531540                    0.00253619133           0.00012703                
0.532366                    0.00279777986           0.00013369                
0.533192                     0.0026042773           0.00012769                
0.534018                    0.00278443588           0.00013404                
0.534844                    0.00249222257           0.00012841                
0.535670                    0.00272784898           0.00013728                
0.536496                    0.00254424399           0.00013296                
0.537322                    0.00261824283           0.00013858                
0.538148                     0.0025534699           0.00013599                
0.538974                    0.00252780022           0.00013619                
0.539800                    0.00253746736           0.00013959                
0.540626                    0.00261059135           0.0001406                 
0.541452                    0.00267583464           0.00014495                
0.542278                    0.00263601139           0.00014266                
0.543104                    0.00255773487           0.00014339                
0.543930                    0.00267812896           0.00014618                
0.544756                    0.00234907438           0.00014065                
0.545582                    0.00218522453           0.00013638                
0.546408                    0.00277746793           0.00015201                
0.547234                    0.00249336266           0.00014713                
0.548060                    0.00229930836           0.00014127                
0.548886                    0.00270620279           0.00015469                
0.549712                    0.00255949906           0.000149                  
0.550538                    0.00252568703           0.00015029                
0.551364                    0.00283830912           0.00015977                
0.552190                    0.00243518688           0.00015125                
0.553016                    0.00259384514           0.00015524                
0.553842                    0.00246782098           0.00015351                
0.554668                    0.00275609126           0.00016217                
0.555494                    0.00270317445           0.00016154                
0.556320                    0.00225298728           0.00014959                
0.557146                    0.00244742932           0.00015634                
0.557972                      0.002245154           0.00015233                
0.558798                    0.00239218365           0.00015626                
0.559624                    0.00289225593           0.00017119                
0.560450                    0.00240431359           0.00015882                
0.561276                    0.00241283573           0.00015949                
0.562102                    0.00271492281           0.00016919                
0.562928                    0.00233976133           0.00015902                
0.563754                    0.00250474116           0.00016759                
0.564580                    0.00249453242           0.00016601                
0.565406                    0.00234157877           0.00016528                
0.566232                    0.00223412033           0.00016251                
0.567058                    0.00270662715           0.00017481                
0.567884                     0.0025035776           0.0001698                 
0.568710                    0.00243523335           0.00016921                
0.569536                    0.00283200232           0.00018435                
0.570362                    0.00225993091           0.00016614                
0.571188                    0.00267697897           0.00017979                
0.572014                    0.00244216907           0.00017483                
0.572840                     0.0023082165           0.00017118                
0.573666                    0.00238663677           0.00017428                
0.574492                    0.00273718335           0.00018499                
0.575318                    0.00305849644           0.00019721                
0.576144                    0.00244457057           0.00017923                
0.576970                    0.00251868873           0.00018371                
0.577796                    0.00243266231           0.00018182                
0.578623                    0.00232845965           0.00018148                
0.579449                    0.00253748096           0.00018751                
0.580275                    0.00238749373           0.00018589                
0.581101                    0.00260040118           0.00019293                
0.581927                    0.00285827432           0.00020193                
0.582753                    0.00247282393           0.00018844                
0.583579                    0.00237701845           0.00018833                
0.584405                    0.00260511871           0.000197                  
0.585231                    0.00280332564           0.00020265                
0.586057                    0.00245437969           0.00019559                
0.586883                    0.00265769684           0.00020338                
0.587709                    0.00258186689           0.00020131                
0.588535                    0.00261291789           0.00020163                
0.589361                     0.0027162462           0.00020972                
0.590187                     0.0024790463           0.00020369                
0.591013                    0.00239986094           0.00019947                
0.591839                    0.00260637667           0.00020701                
0.592665                    0.00260124276           0.00021081                
0.593491                    0.00211787771           0.0001964                 
0.594317                    0.00285720853           0.00021843                
0.595143                    0.00244332859           0.00021195                
0.595969                    0.00293798813           0.00022704                
0.596795                     0.0024880672           0.00021438                
0.597621                    0.00290695325           0.00022926                
0.598447                    0.00288427838           0.0002343                 
0.599273                    0.00232098452           0.00021655                
0.600099                    0.00273772738           0.00022906                
0.600925                    0.00274170361           0.00023297                
0.601751                    0.00252461162           0.00022274                
0.602577                    0.00232462316           0.00022166                
0.603403                    0.00267305155           0.00023589                
0.604229                    0.00250242256           0.00023362                
0.605055                    0.00254585332           0.00023113                
0.605881                    0.00272713467           0.00024592                
0.606707                     0.0026606814           0.00024138                
0.607533                    0.00252813771           0.00024122                
0.608359                    0.00277259967           0.00025053                
0.609185                    0.00223344814           0.00023231                
0.610011                    0.00241569727           0.00024292                
0.610837                     0.0026169665           0.00025145                
0.611663                    0.00262903153           0.00025747                
0.612489                     0.0021319349           0.00022834                
0.613315                    0.00291040086           0.00027269                
0.614141                    0.00285106489           0.00027217                
0.614967                    0.00317060093           0.00029037                
0.615793                    0.00230344849           0.0002479                 
0.616619                     0.0026511254           0.00027059                
0.617445                    0.00285144037           0.00028235                
0.618271                    0.00239174358           0.00025654                
0.619097                    0.00257437579           0.00027401                
0.619923                    0.00237262013           0.00026018                
0.620749                     0.0024420088           0.00027511                
0.621575                    0.00259710334           0.0002769                 
0.622401                    0.00228953583           0.00027639                
0.623227                    0.00225531016           0.00026739                
0.624053                    0.00239781983           0.00027488                
0.624879                    0.00277006805           0.0002948                 
0.625705                      0.002703673           0.00029348                
0.626531                    0.00207780179           0.00027375                
0.627357                    0.00258521923           0.00028471                
0.628183                    0.00245010925           0.00029596                
0.629009                    0.00270982424           0.00029313                
0.629835                    0.00335417454           0.00033484                
0.630661                    0.00294377718           0.00031252                
0.631487                    0.00219704368           0.00027911                
0.632313                    0.00278540345           0.00030585                
0.633139                    0.00264642898           0.0003084                 
0.633965                    0.00224355529           0.00028536                
0.634791                    0.00216325398           0.00028284                
0.635617                    0.00273898693           0.00031785                
0.636443                    0.00299450728           0.00032033                
0.637269                    0.00268906029           0.0003181                 
0.638095                    0.00238011248           0.00029238                
0.638921                     0.0026794744           0.00032271                
0.639748                    0.00250862109           0.00030518                
0.640574                    0.00282964997           0.00032807                
0.641400                    0.00256271872           0.00031282                
0.642226                    0.00211287539           0.00029608                
0.643052                    0.00296660156           0.00033032                
0.643878                    0.00255323429           0.00032005                
0.644704                    0.00283948757           0.00034211                
0.645530                     0.0025780672           0.00031632                
0.646356                    0.00256556896           0.000333                  
0.647182                    0.00308572507           0.00034681                
0.648008                    0.00322168968           0.00037005                
0.648834                    0.00226393734           0.00030918                
0.649660                    0.00217468739           0.00031618                
0.650486                    0.00287052014           0.00034934                
0.651312                    0.00323511952           0.00036664                
0.652138                    0.00320141238           0.00036949                
0.652964                    0.00228286991           0.00031437                
0.653790                    0.00317819827           0.00037825                
0.654616                    0.00334155239           0.00036929                
0.655442                    0.00246885223           0.00035247                
0.656268                    0.00250172908           0.00033201                
0.657094                    0.00247535249           0.00035627                
0.657920                    0.00282584768           0.00035753                
0.658746                    0.00273286172           0.00036849                
0.659572                    0.00305026142           0.00038163                
0.660398                    0.00261703353           0.00036586                
0.661224                    0.00224903067           0.00034102                
0.662050                    0.00301752599           0.00038364                
0.662876                     0.0024293738           0.0003664                 
0.663702                    0.00298754456           0.00038007                
0.664528                    0.00166660079           0.00032072                
0.665354                    0.00254978601           0.00036346                
0.666180                    0.00234507551           0.00036691                
0.667006                    0.00217664252           0.00033902                
0.667832                     0.0027176412           0.00039678                
0.668658                    0.00226616437           0.00035777                
0.669484                    0.00204627998           0.00034702                
0.670310                    0.00299325616           0.00040128                
0.671136                    0.00242650095           0.00038098                
0.671962                    0.00249195019           0.0003848                 
0.672788                      0.002721768           0.00041036                
0.673614                    0.00246947046           0.0003976                 
0.674440                    0.00240865663           0.00037394                
0.675266                      0.002623057           0.00042174                
0.676092                    0.00265173447           0.00039557                
0.676918                     0.0039457422           0.00050095                
0.677744                    0.00221909843           0.00037674                
0.678570                    0.00305313683           0.00044518                
0.679396                    0.00290372878           0.00042467                
0.680222                    0.00243834968           0.00041511                
0.681048                    0.00227870729           0.00041335                
0.681874                     0.0021419857           0.00038354                
0.682700                    0.00250328071           0.00045021                
0.683526                    0.00268678587           0.00042409                
0.684352                    0.00387311084           0.00054275                
0.685178                    0.00250979891           0.00042324                
0.686004                    0.00289096433           0.00049306                
0.686830                    0.00336035824           0.0004879                 
0.687656                    0.00315801058           0.00051302                
0.688482                    0.00214797804           0.00041573                
0.689308                    0.00270253028           0.00047405                
0.690134                    0.00236161274           0.00044733                
0.690960                    0.00289327203           0.00049586                
0.691786                    0.00262606167           0.0004808                 
0.692612                    0.00254914667           0.00048748                
0.693438                    0.00282558741           0.00053068                
0.694264                    0.00219042279           0.00043682                
0.695090                    0.00355268563           0.00060234                
0.695916                    0.00218028381           0.00043654                
0.696742                    0.00236790391           0.00051422                
0.697568                     0.0029664945           0.00050867                
0.698394                    0.00272034076           0.00052334                
0.699220                    0.00228600051           0.00048868                
0.700047                    0.00216793533           0.00050838                
0.700873                    0.00276729374           0.00051473                
0.701699                    0.00202640426           0.00048337                
0.702525                    0.00330164701           0.00059262                
0.703351                    0.00252056555           0.0005214                 
0.704177                    0.00318239875           0.00063143                
0.705003                    0.00227860964           0.0004988                 
0.705829                    0.00313340366           0.00065062                
0.706655                     0.0019796541           0.00049237                
0.707481                    0.00140690635           0.00047173                
0.708307                    0.00224890364           0.00051474                
0.709133                    0.00252034622           0.00063734                
0.709959                    0.00289056263           0.00061777                
0.710785                    0.00209581075           0.00058452                
0.711611                    0.00261731904           0.00059521                
0.712437                    0.00360933606           0.00074879                
0.713263                    0.00244384345           0.00062589                
0.714089                    0.00256671904           0.00066973                
0.714915                    0.00273490052           0.00071451                
0.715741                    0.00280437269           0.00068292                
0.716567                    0.00406505024           0.00093106                
0.717393                      0.002724612           0.00066988                
0.718219                    0.00253916072           0.00077859                
0.719045                    0.00117553111           0.00051643                
0.719871                    0.00203394062           0.00075648                
0.720697                    0.00225163463           0.00067269                
0.721523                     0.0021216713           0.00080804                
0.722349                    0.00291969292           0.00076847                
0.723175                    0.00166368728           0.00075015                
0.724001                    0.00268774593           0.00082362                
0.724827                    0.00372374347           0.001059                  
0.725653                    0.00279571549           0.00096669                
0.726479                    0.00161408281           0.00074582                
0.727305                    0.00326816422           0.0011537                 
0.728131                    0.00410990754           0.0011063                 
0.728957                    0.00284732724           0.001303                  
0.729783                    0.00321388318           0.001029                  
0.730609                    0.00517283481           0.0017272                 
0.731435                    0.00361914854           0.0012267                 
0.732261                    0.00274621988           0.0015347                 
0.733087                    0.00328318941           0.0013636                 
0.733913                    0.00294339254           0.0016362                 
0.734739                    0.00140677245           0.0012776                 
0.735565                     0.0029020888           0.0019744                 
0.736391                    0.00420527439           0.0025974                 
0.737217                    0.00174620557           0.0017472                 
0.738043                     0.0049365022           0.0050079                 
0.738869                     0.0133779242           0.011466                  
