################################################################################
# Data 1                          04380_D12-T2_99910901-3179-40d0-99c6-343c40e9a73a_000_sub_merged.dat
# Data 2                          04382_D12-T2_99910901-3179-40d0-99c6-343c40e9a73a_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.968117678874643
# Data 1                          04380_D12-T2_99910901-3179-40d0-99c6-343c40e9a73a_000_sub.dat
# Data 2                          04381_D12-T2_99910901-3179-40d0-99c6-343c40e9a73a_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9588452966216443
# Data                            04380_D12-T2_99910901-3179-40d0-99c6-343c40e9a73a_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 99910901-3179-40d0-99c6-343c40e9a73a
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04380
# BIO_SAMPLE_NAME                 99910901-3179-40d0-99c6-343c40e9a73a
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.76
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.8
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D12-T2
# Center_1                        629.9757
# Center_2                        651.0317
# Comment                         99910901-3179-40d0-99c6-343c40e9a73a
# DDummy                          0.6
# Date                            2025-04-12T09:02:03
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.27842e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04380_D12-T2_99910901-3179-40d0-99c6-343c40e9a73a_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04380_D12-T2_99910901-3179-40d0-99c6-343c40e9a73a_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              99910901-3179-40d0-99c6-343c40e9a73a
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.79
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.7855
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36768
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.83525e+07
# det                             0
# mon                             0
# pilai0                          9.83525e+07
# pilai1                          0
# pilct0                          9.83553e+07
# pilct1                          0
# pilroi0                         9.83553e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          140.88
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -408787.412              4268                   
0.000229                      -283220.174            2902.9                   
0.000382                      -123444.467            1673.9                   
0.000535                      -16816.8646              1480                   
0.000688                       19968.9281              1088                   
0.000840                       35436.3235             864.2                   
0.000993                       31707.5129            588.79                   
0.001146                       27443.9087            376.52                   
0.001299                       11287.0598            257.23                   
0.001452                        8150.4683            157.11                   
0.001605                       5682.64052            95.143                   
0.001757                       3377.59829            60.091                   
0.001910                       1965.45474            34.225                   
0.002063                       1344.13364            23.836                   
0.002216                       830.366148            13.769                   
0.002369                       623.996843            9.6425                   
0.002521                       465.693192            7.0628                   
0.002674                       374.642738            5.4379                   
0.002827                       317.968636            4.9146                   
0.002980                       265.243836            3.8071                   
0.003133                       233.231693            3.7804                   
0.003285                       210.337583              3.46                   
0.003438                       186.183314            3.1605                   
0.003591                       174.055985            3.0488                   
0.003744                       153.226875            2.6401                   
0.003897                       143.003461            2.6165                   
0.004050                       127.824248            2.4116                   
0.004202                       119.465673             2.246                   
0.004355                       111.874703            2.1674                   
0.004508                       104.850631            2.0388                   
0.004661                       90.5236817            1.9126                   
0.004814                       90.0827534            1.7932                   
0.004966                       81.3059565            1.6858                   
0.005119                        79.284987            1.6853                   
0.005272                       70.3198198            1.5693                   
0.005425                       70.8098404            1.5605                   
0.005578                       61.8982951             1.376                   
0.005730                       59.1834444            1.3595                   
0.005883                       55.6187929             1.293                   
0.006036                       51.2375562            1.2543                   
0.006189                       47.4167925            1.1614                   
0.006342                       44.2701779            1.1091                   
0.006495                       43.6040298            1.1156                   
0.006647                       38.7936944            1.0093                   
0.006800                       38.2635597            1.0008                   
0.006953                       35.0317147           0.93127                   
0.007106                       34.2783774           0.93613                   
0.007259                       30.9345218           0.89631                   
0.007411                         27.92258           0.80163                   
0.007564                        28.887796           0.82849                   
0.007717                       26.0427302           0.76575                   
0.007870                        24.687719           0.76048                   
0.008320                         22.06405           0.27546                   
0.008659                       20.0521659           0.18782                   
0.008999                         18.05973           0.17414                   
0.009339                       16.6165074           0.16091                   
0.009678                       15.2287501           0.15448                   
0.010018                       13.6816905           0.14146                   
0.010357                       12.7285256           0.13736                   
0.010697                       11.8724538           0.12595                   
0.011036                       11.0506828           0.12119                   
0.011376                       9.99733243           0.11519                   
0.011716                       9.75742128           0.11195                   
0.012055                       8.80397671           0.10576                   
0.012395                       8.10854399           0.096361                  
0.012734                       7.62759571           0.094457                  
0.013074                       7.02838299           0.089013                  
0.013414                         6.690053           0.087019                  
0.013753                        6.2124422           0.081689                  
0.014093                       5.91092542           0.07806                   
0.014432                       5.41063786           0.075729                  
0.014772                       5.16703554           0.071645                  
0.015111                       4.84186724           0.068543                  
0.015451                       4.53586026           0.066047                  
0.015791                       4.16721506           0.062605                  
0.016130                       4.02813925           0.062791                  
0.016470                       3.64956256           0.057048                  
0.016809                        3.4129977           0.055536                  
0.017149                       3.16663539           0.052099                  
0.017489                       2.93932854           0.051616                  
0.017828                       2.86405045           0.050219                  
0.018168                       2.61886529           0.045931                  
0.018507                       2.47367974           0.045975                  
0.018847                       2.27047593           0.042451                  
0.019186                       2.12137746           0.041548                  
0.019526                       2.04871111           0.040154                  
0.019866                       1.90341679           0.053959                  
0.020205                       1.80160227           0.041418                  
0.020545                       1.64312246           0.03771                   
0.020884                       1.48902371           0.036093                  
0.021224                       1.44921785           0.034658                  
0.021564                       1.25354488           0.032417                  
0.021903                       1.26487471           0.033468                  
0.022243                       1.21344586           0.030825                  
0.022582                       1.05831001           0.029494                  
0.022922                       1.03995617           0.028721                  
0.023261                      0.913759556           0.026595                  
0.023601                      0.895244565           0.026612                  
0.023941                      0.851303358           0.024887                  
0.024280                      0.769625288           0.024356                  
0.024620                      0.751005513           0.023501                  
0.024959                      0.701172812           0.022656                  
0.025299                       0.68026876           0.02201                   
0.025639                      0.654025619           0.021424                  
0.025978                      0.622871663           0.021293                  
0.026318                      0.562883724           0.019609                  
0.026657                      0.537448788           0.019127                  
0.026997                      0.531548569           0.018809                  
0.027336                      0.462250236           0.017634                  
0.027676                      0.499799569           0.018309                  
0.028016                      0.447664601           0.016795                  
0.028355                      0.412613584           0.016297                  
0.028695                      0.431650748           0.016595                  
0.029034                      0.426804439           0.016517                  
0.029374                      0.372879394           0.015283                  
0.029713                       0.41030484           0.015533                  
0.030149                       0.36282477           0.0066778                 
0.030976                      0.338577591           0.0046032                 
0.031802                      0.305687031           0.0042955                 
0.032628                      0.279908434           0.0040254                 
0.033454                       0.26053904           0.0038714                 
0.034280                      0.235998438           0.0035776                 
0.035106                      0.220128495           0.0035562                 
0.035932                      0.210793253           0.0033679                 
0.036758                      0.187244706           0.0031655                 
0.037584                      0.183027761           0.0030975                 
0.038410                      0.170963768           0.0029573                 
0.039236                      0.158276855           0.0028704                 
0.040062                      0.146335729           0.0026726                 
0.040888                      0.138215489           0.00261                   
0.041714                      0.132342644           0.0025261                 
0.042540                      0.134275018           0.0025217                 
0.043366                      0.124778824           0.0024287                 
0.044192                      0.115469611           0.0022759                 
0.045018                      0.108783263           0.0022247                 
0.045844                      0.103986186           0.0021426                 
0.046670                     0.0980226958           0.0020731                 
0.047496                     0.0978508673           0.0020362                 
0.048322                     0.0939155779           0.0019564                 
0.049148                       0.08862319           0.0019193                 
0.049974                     0.0856369112           0.0018285                 
0.050800                     0.0853787429           0.0018357                 
0.051626                     0.0812018355           0.0017622                 
0.052452                     0.0794026799           0.0017267                 
0.053278                     0.0763475775           0.0016947                 
0.054104                     0.0756953844           0.001643                  
0.054930                     0.0703030766           0.0015923                 
0.055756                     0.0704517626           0.0015692                 
0.056582                     0.0664380164           0.0015284                 
0.057408                     0.0652239262           0.001499                  
0.058234                     0.0635180008           0.001447                  
0.059060                     0.0599284066           0.0014247                 
0.059886                     0.0587323417           0.0013739                 
0.060712                     0.0589542515           0.001391                  
0.061538                     0.0572898763           0.0013415                 
0.062364                     0.0569963408           0.0013329                 
0.063190                     0.0541627106           0.0013083                 
0.064016                     0.0518780923           0.0012503                 
0.064842                     0.0525606209           0.0012653                 
0.065668                     0.0521807482           0.0012412                 
0.066494                     0.0511702121           0.0012281                 
0.067320                     0.0467641744           0.0011672                 
0.068146                     0.0471743996           0.0011555                 
0.068972                     0.0461960798           0.0011493                 
0.069798                     0.0479821768           0.0011533                 
0.070624                      0.044013722           0.0011115                 
0.071450                     0.0444562046           0.0011026                 
0.072276                      0.042513245           0.0010636                 
0.073102                     0.0433286398           0.0010837                 
0.073928                     0.0429387229           0.0010581                 
0.074754                     0.0408399262           0.0010381                 
0.075580                     0.0417046622           0.0010329                 
0.076406                     0.0400707963           0.0010082                 
0.077232                     0.0398287496           0.0010113                 
0.078058                     0.0393932225           0.00098386                
0.078884                     0.0378993276           0.00097543                
0.079710                     0.0377781709           0.0009532                 
0.080536                     0.0382830546           0.00096583                
0.081362                     0.0370767042           0.00094143                
0.082188                     0.0367299227           0.00093031                
0.083014                     0.0373491268           0.00093987                
0.083840                     0.0373098933           0.00093677                
0.084666                     0.0341194107           0.00091                   
0.085492                      0.036180513           0.00093281                
0.086318                     0.0345074548           0.00090409                
0.087144                     0.0350039967           0.00092331                
0.087970                     0.0353694772           0.00091492                
0.088796                     0.0344168518           0.00091044                
0.089622                     0.0342577613           0.0012729                 
0.090448                     0.0325256102           0.0010274                 
0.091274                     0.0327920149           0.0010456                 
0.092101                     0.0320569534           0.0010108                 
0.092927                     0.0342829876           0.0010625                 
0.093753                     0.0333825623           0.0010308                 
0.094579                     0.0323904943           0.0010291                 
0.095405                     0.0311319033           0.0010006                 
0.096231                     0.0304668039           0.00098009                
0.097057                     0.0308542225           0.0010015                 
0.097883                     0.0322620996           0.0010087                 
0.098709                     0.0309763478           0.0010013                 
0.099535                     0.0316034958           0.00099395                
0.100361                     0.0315243098           0.00099463                
0.101187                     0.0298331105           0.00097867                
0.102013                     0.0307201554           0.0009742                 
0.102839                      0.031381528           0.0009945                 
0.103665                      0.031976559           0.00099                   
0.104491                     0.0312022251           0.00099512                
0.105317                      0.032422525           0.0010063                 
0.106143                     0.0311689711           0.00097192                
0.106969                     0.0312490371           0.00098442                
0.107795                     0.0312584056           0.00096761                
0.108621                     0.0301885089           0.00097329                
0.109447                     0.0295692742           0.00094329                
0.110273                     0.0305642779           0.00095107                
0.111099                     0.0284064808           0.00093087                
0.111925                     0.0292736619           0.0009336                 
0.112751                     0.0310846817           0.00097326                
0.113577                     0.0288914697           0.00091596                
0.114403                     0.0293645354           0.00093661                
0.115229                     0.0319334995           0.00096093                
0.116055                      0.029406509           0.00089793                
0.116881                      0.029616433           0.00089802                
0.117707                     0.0315137522           0.0009085                 
0.118533                     0.0294470918           0.00088877                
0.119359                       0.03134658           0.00090185                
0.120185                     0.0289109669           0.0008541                 
0.121011                     0.0298616666           0.00086877                
0.121837                     0.0289245651           0.00084546                
0.122663                     0.0303635314           0.00087308                
0.123489                     0.0308563274           0.00086237                
0.124315                       0.02900093           0.00083444                
0.125141                     0.0288245572           0.00083103                
0.125967                     0.0312796597           0.0008624                 
0.126793                     0.0297648171           0.00083498                
0.127619                     0.0293556736           0.00081822                
0.128445                     0.0277533857           0.00079979                
0.129271                     0.0284742853           0.00080723                
0.130097                     0.0305448844           0.00083139                
0.130923                     0.0291916098           0.00080976                
0.131749                     0.0296848136           0.0008088                 
0.132575                     0.0296131302           0.00081192                
0.133401                     0.0293606636           0.00079762                
0.134227                     0.0301966258           0.00081227                
0.135053                     0.0285408536           0.00077578                
0.135879                      0.029062964           0.00079266                
0.136705                     0.0300692696           0.00079903                
0.137531                     0.0288922015           0.00077595                
0.138357                     0.0281409637           0.00076578                
0.139183                     0.0271667356           0.00074998                
0.140009                       0.02862335           0.0007703                 
0.140835                     0.0279750086           0.00075603                
0.141661                     0.0289311853           0.00075954                
0.142487                     0.0275256997           0.00074615                
0.143313                     0.0275157372           0.00074001                
0.144139                      0.026472831           0.00072789                
0.144965                     0.0266160911           0.00072105                
0.145791                     0.0278492471           0.00073572                
0.146617                     0.0264446317           0.0007246                 
0.147443                     0.0260440585           0.00070559                
0.148269                     0.0248754197           0.00069191                
0.149095                     0.0253975819           0.00068913                
0.149921                      0.025929089           0.0007042                 
0.150747                     0.0261348538           0.00070329                
0.151573                     0.0246780267           0.00067642                
0.152400                     0.0245297843           0.00067698                
0.153226                     0.0247672871           0.00067137                
0.154052                     0.0237509696           0.00066307                
0.154878                     0.0245100304           0.00066779                
0.155704                     0.0247272318           0.00066745                
0.156530                     0.0232109463           0.00064865                
0.157356                     0.0228810642           0.0006394                 
0.158182                     0.0236276985           0.00064749                
0.159008                     0.0238601269           0.00064791                
0.159834                     0.0221184139           0.00062356                
0.160660                     0.0225783351           0.00063506                
0.161486                     0.0211193965           0.00060382                
0.162312                     0.0204486043           0.00059761                
0.163138                     0.0211631611           0.00060147                
0.163964                     0.0206436874           0.00059729                
0.164790                     0.0216637521           0.00060678                
0.165616                     0.0213506501           0.00059829                
0.166442                     0.0213300245           0.00060286                
0.167268                     0.0197143017           0.00057156                
0.168094                     0.0199016611           0.00057855                
0.168920                     0.0211207549           0.00059137                
0.169746                       0.01990065           0.00056916                
0.170572                     0.0193068637           0.00056689                
0.171398                     0.0193615572           0.00055895                
0.172224                     0.0189448596           0.00055734                
0.173050                     0.0177834771           0.0005332                 
0.173876                     0.0192519598           0.00055752                
0.174702                     0.0186134616           0.00054641                
0.175528                     0.0179914011           0.00053284                
0.176354                     0.0187568337           0.00054773                
0.177180                     0.0176086491           0.00052416                
0.178006                     0.0175433468           0.00052637                
0.178832                     0.0181817218           0.00053313                
0.179658                     0.0183216364           0.00052973                
0.180484                     0.0168616508           0.00051265                
0.181310                     0.0170340251           0.00051179                
0.182136                      0.016281214           0.00050179                
0.182962                     0.0163034913           0.00049596                
0.183788                        0.0162239           0.0004967                 
0.184614                     0.0147076339           0.00047367                
0.185440                     0.0136862992           0.00045292                
0.186266                     0.0141933513           0.00046395                
0.187092                     0.0129381875           0.00043639                
0.187918                     0.0127949163           0.00044147                
0.188744                     0.0129220114           0.00043539                
0.189570                     0.0117475067           0.00041634                
0.190396                     0.0120766137           0.00042225                
0.191222                     0.0116315653           0.00041138                
0.192048                     0.0109086848           0.00040151                
0.192874                     0.0111093655           0.00040077                
0.193700                      0.010254181           0.00038776                
0.194526                    0.00979647844           0.00037953                
0.195352                     0.0100218711           0.00037823                
0.196178                      0.009089855           0.00036329                
0.197004                    0.00853643373           0.00034678                
0.197830                    0.00933255421           0.00036788                
0.198656                    0.00821561208           0.00034288                
0.199482                    0.00882203249           0.0003541                 
0.200308                    0.00800461935           0.00033817                
0.201134                    0.00787845472           0.00033306                
0.201960                    0.00787691228           0.00033459                
0.202786                    0.00812004426           0.00033444                
0.203612                    0.00773556237           0.00032847                
0.204438                    0.00780594704           0.00033051                
0.205264                    0.00745079646           0.00032126                
0.206090                    0.00689901828           0.00031004                
0.206916                     0.0067594372           0.00030334                
0.207742                    0.00738968539           0.00032096                
0.208568                    0.00723503808           0.00031414                
0.209394                    0.00747423211           0.0003169                 
0.210220                    0.00700372576           0.00030909                
0.211046                    0.00661615802           0.0002978                 
0.211872                    0.00692591915           0.00030657                
0.212698                    0.00674146858           0.00029962                
0.213525                    0.00595896198           0.00028367                
0.214351                     0.0065030615           0.00029581                
0.215177                    0.00699730919           0.00030528                
0.216003                    0.00578879458           0.00027871                
0.216829                    0.00626830839           0.00028779                
0.217655                    0.00654535445           0.00029413                
0.218481                    0.00624756006           0.00028655                
0.219307                    0.00615594619           0.00028462                
0.220133                    0.00630191664           0.00028573                
0.220959                    0.00586568583           0.00027422                
0.221785                    0.00614432386           0.00028455                
0.222611                    0.00605553959           0.00027711                
0.223437                    0.00623476006           0.00028354                
0.224263                    0.00570912053           0.00026915                
0.225089                    0.00572402369           0.00027135                
0.225915                    0.00614601873           0.00028014                
0.226741                    0.00590865506           0.00027344                
0.227567                    0.00572392818           0.00026863                
0.228393                    0.00584756627           0.00027259                
0.229219                    0.00564514007           0.00026506                
0.230045                    0.00590145439           0.00027238                
0.230871                    0.00589643164           0.00026984                
0.231697                    0.00584057614           0.00027063                
0.232523                    0.00634772406           0.00027785                
0.233349                    0.00567314215           0.00026531                
0.234175                    0.00563708388           0.00026319                
0.235001                    0.00587477144           0.00026648                
0.235827                    0.00564041947           0.00026248                
0.236653                    0.00560522839           0.00025949                
0.237479                    0.00574628548           0.00026618                
0.238305                    0.00526787267           0.00025262                
0.239131                     0.0054446928           0.00025658                
0.239957                    0.00538921611           0.00025486                
0.240783                    0.00498178965           0.00024329                
0.241609                    0.00611212349           0.00026994                
0.242435                    0.00523358516           0.00024843                
0.243261                    0.00527217966           0.00025021                
0.244087                    0.00542331359           0.00025184                
0.244913                    0.00589493115           0.00026205                
0.245739                    0.00541911816           0.00025445                
0.246565                    0.00544224029           0.00025034                
0.247391                    0.00572864011           0.00025909                
0.248217                    0.00530142616           0.00024757                
0.249043                    0.00563799753           0.0002569                 
0.249869                    0.00573913678           0.00025705                
0.250695                    0.00523544408           0.00024471                
0.251521                    0.00543796256           0.00025041                
0.252347                    0.00531796386           0.0002462                 
0.253173                    0.00556867307           0.00025201                
0.253999                    0.00536321511           0.00024577                
0.254825                    0.00518357153           0.00024165                
0.255651                    0.00509697548           0.00024167                
0.256477                    0.00514125343           0.00023935                
0.257303                     0.0052672665           0.00024258                
0.258129                    0.00547217616           0.00024579                
0.258955                    0.00533821352           0.00024482                
0.259781                    0.00519179509           0.00023835                
0.260607                    0.00535991741           0.000242                  
0.261433                    0.00511683111           0.00023756                
0.262259                    0.00475011109           0.00022814                
0.263085                    0.00522598256           0.00024059                
0.263911                    0.00532970109           0.00023914                
0.264737                    0.00491457623           0.00023211                
0.265563                    0.00508754258           0.0002358                 
0.266389                    0.00532305414           0.00023915                
0.267215                    0.00524112089           0.00023885                
0.268041                    0.00550097976           0.00024006                
0.268867                    0.00486151675           0.00022973                
0.269693                    0.00526407049           0.00023701                
0.270519                    0.00511082552           0.00023273                
0.271345                    0.00492653566           0.00022801                
0.272171                    0.00542499519           0.0002383                 
0.272997                    0.00487276875           0.00022902                
0.273823                    0.00526036035           0.0002334                 
0.274650                    0.00502094999           0.00023012                
0.275476                      0.005151717           0.00023218                
0.276302                     0.0053304458           0.00023498                
0.277128                    0.00499033169           0.00022848                
0.277954                    0.00465957891           0.00021973                
0.278780                    0.00470532334           0.00022163                
0.279606                    0.00463362085           0.00021781                
0.280432                     0.0053662372           0.00023394                
0.281258                    0.00510458641           0.0002281                 
0.282084                    0.00475581083           0.00022007                
0.282910                    0.00539186815           0.00023507                
0.283736                    0.00528271076           0.00022916                
0.284562                    0.00502671799           0.00022566                
0.285388                    0.00503336831           0.00022531                
0.286214                    0.00507639166           0.00022655                
0.287040                    0.00522863569           0.00022959                
0.287866                    0.00522076525           0.00022737                
0.288692                    0.00495401414           0.00022362                
0.289518                    0.00535410963           0.00022891                
0.290344                    0.00518995085           0.0002267                 
0.291170                    0.00479170708           0.00021683                
0.291996                    0.00494612678           0.00022173                
0.292822                    0.00488938611           0.00021887                
0.293648                    0.00489177325           0.00021755                
0.294474                    0.00496402686           0.00022008                
0.295300                    0.00484614642           0.00021808                
0.296126                    0.00472849845           0.000215                  
0.296952                    0.00524123949           0.0002242                 
0.297778                    0.00457930702           0.00020938                
0.298604                    0.00515061654           0.0002222                 
0.299430                    0.00501910892           0.0002189                 
0.300256                    0.00491160098           0.00021921                
0.301082                    0.00493558861           0.00021649                
0.301908                    0.00494060773           0.00021675                
0.302734                    0.00512822704           0.00022133                
0.303560                    0.00482341031           0.00021398                
0.304386                    0.00482364061           0.00021382                
0.305212                    0.00468626743           0.00021041                
0.306038                    0.00460457845           0.00020885                
0.306864                     0.0047197002           0.00020872                
0.307690                    0.00448833986           0.0002061                 
0.308516                    0.00454555589           0.00020773                
0.309342                    0.00497504846           0.00021398                
0.310168                    0.00453706308           0.00020633                
0.310994                    0.00479188209           0.00020855                
0.311820                    0.00469333348           0.00021001                
0.312646                    0.00501920579           0.00021384                
0.313472                    0.00497735663           0.00021361                
0.314298                    0.00472639635           0.00020904                
0.315124                    0.00491552684           0.00021124                
0.315950                    0.00434450871           0.00020192                
0.316776                    0.00489988352           0.00020989                
0.317602                    0.00456334754           0.00020459                
0.318428                    0.00485955076           0.00021032                
0.319254                    0.00521984086           0.00021715                
0.320080                    0.00434642518           0.00019777                
0.320906                      0.004654377           0.0002037                 
0.321732                    0.00434272283           0.00019962                
0.322558                    0.00492562865           0.00020883                
0.323384                    0.00470741817           0.00020562                
0.324210                    0.00449498232           0.0001992                 
0.325036                    0.00449955707           0.0002008                 
0.325862                     0.0046706933           0.00020385                
0.326688                    0.00487327458           0.00020575                
0.327514                    0.00448560006           0.00019975                
0.328340                    0.00482730099           0.00020694                
0.329166                    0.00449759533           0.00020253                
0.329992                    0.00492968254           0.00021103                
0.330818                      0.004789923           0.00020739                
0.331644                    0.00448139639           0.00020511                
0.332470                    0.00492972853           0.00021158                
0.333296                    0.00453428466           0.00020568                
0.334122                    0.00423804078           0.00019665                
0.334949                    0.00444543091           0.00020292                
0.335775                    0.00447162736           0.00020454                
0.336601                    0.00481048174           0.00021018                
0.337427                    0.00429627075           0.00020113                
0.338253                    0.00436478623           0.00020146                
0.339079                    0.00438405771           0.00020574                
0.339905                    0.00483271039           0.00021426                
0.340731                    0.00442644116           0.00020817                
0.341557                    0.00437942012           0.00020803                
0.342383                    0.00435331188           0.00020698                
0.343209                    0.00459326578           0.00021301                
0.344035                    0.00444595791           0.00020913                
0.344861                    0.00424782263           0.00020773                
0.345687                    0.00441702144           0.0002099                 
0.346513                     0.0046400854           0.00021514                
0.347339                    0.00437945513           0.00020996                
0.348165                     0.0045309644           0.00021412                
0.348991                    0.00447104062           0.00021358                
0.349817                    0.00430909411           0.00020772                
0.350643                    0.00436853216           0.00021207                
0.351469                    0.00464529688           0.00021774                
0.352295                    0.00433821693           0.00021217                
0.353121                    0.00446337427           0.00021365                
0.353947                    0.00440435125           0.00021277                
0.354773                    0.00448113603           0.00021782                
0.355599                    0.00453985071           0.00021648                
0.356425                    0.00471273816           0.00022124                
0.357251                    0.00472301394           0.00022127                
0.358077                    0.00443963264           0.00021646                
0.358903                    0.00476907978           0.00022417                
0.359729                     0.0044158614           0.00021471                
0.360555                    0.00437797742           0.00021619                
0.361381                    0.00428894473           0.00021414                
0.362207                    0.00494210386           0.00022789                
0.363033                    0.00455735321           0.00021994                
0.363859                    0.00405069957           0.00021051                
0.364685                    0.00422999445           0.00021503                
0.365511                    0.00432311352           0.00021359                
0.366337                    0.00451837238           0.00022237                
0.367163                    0.00429350829           0.00021456                
0.367989                    0.00453825271           0.00022179                
0.368815                    0.00464602136           0.00022365                
0.369641                    0.00414751768           0.00021312                
0.370467                     0.0041049882           0.00021327                
0.371293                    0.00439413086           0.00021792                
0.372119                    0.00392794201           0.00021073                
0.372945                    0.00414382132           0.00021277                
0.373771                    0.00456090491           0.00022436                
0.374597                    0.00428989915           0.00021784                
0.375423                    0.00416848179           0.0002152                 
0.376249                     0.0042664098           0.00021836                
0.377075                    0.00435561636           0.00021917                
0.377901                    0.00436759177           0.00022076                
0.378727                    0.00407485746           0.00021341                
0.379553                    0.00431329908           0.00022091                
0.380379                    0.00389767864           0.00021173                
0.381205                    0.00418595324           0.00021638                
0.382031                    0.00409690737           0.00021593                
0.382857                    0.00408788732           0.00021336                
0.383683                    0.00371274784           0.00020872                
0.384509                    0.00429227079           0.00021891                
0.385335                    0.00403271669           0.00021553                
0.386161                    0.00469397022           0.00023022                
0.386987                    0.00394482292           0.00021207                
0.387813                     0.0043100719           0.00022227                
0.388639                    0.00450126583           0.00022537                
0.389465                    0.00436918926           0.00022294                
0.390291                     0.0043918973           0.00022332                
0.391117                    0.00412805164           0.00021791                
0.391943                    0.00461677533           0.00022887                
0.392769                    0.00386807549           0.00021108                
0.393595                    0.00401109236           0.00021526                
0.394421                    0.00405783632           0.00021482                
0.395247                    0.00419287176           0.00022139                
0.396074                     0.0040203524           0.00021529                
0.396900                    0.00421426944           0.00022104                
0.397726                    0.00416635871           0.00021996                
0.398552                    0.00409300894           0.00021726                
0.399378                    0.00393673473           0.00021652                
0.400204                    0.00424093687           0.00022211                
0.401030                    0.00433998736           0.00022519                
0.401856                    0.00404423039           0.00021762                
0.402682                    0.00386837926           0.00021552                
0.403508                    0.00441808414           0.00022677                
0.404334                    0.00401060386           0.00021538                
0.405160                     0.0038720901           0.00021475                
0.405986                    0.00416316275           0.00021955                
0.406812                    0.00404448227           0.00021968                
0.407638                    0.00446490149           0.00022586                
0.408464                    0.00422401835           0.00022452                
0.409290                    0.00436061644           0.00022489                
0.410116                    0.00436068829           0.00022567                
0.410942                    0.00391797905           0.00021502                
0.411768                    0.00413327252           0.00021903                
0.412594                    0.00407960061           0.00022223                
0.413420                    0.00432102573           0.00022384                
0.414246                    0.00437037001           0.00022681                
0.415072                    0.00414078199           0.00022158                
0.415898                    0.00388601249           0.00021503                
0.416724                    0.00400673608           0.00021982                
0.417550                    0.00401729657           0.00021778                
0.418376                    0.00369154999           0.00021345                
0.419202                    0.00390042987           0.00021561                
0.420028                    0.00413864347           0.0002226                 
0.420854                     0.0040752955           0.00021933                
0.421680                     0.0043613537           0.0002264                 
0.422506                    0.00384624664           0.00021657                
0.423332                    0.00362316751           0.00020966                
0.424158                    0.00373214161           0.00021486                
0.424984                    0.00414092591           0.00022123                
0.425810                    0.00413656999           0.00022376                
0.426636                    0.00418300679           0.00022424                
0.427462                    0.00389629941           0.00021825                
0.428288                    0.00404246694           0.0002225                 
0.429114                    0.00412069916           0.00022225                
0.429940                    0.00445337372           0.00023037                
0.430766                    0.00404067804           0.00022102                
0.431592                    0.00444157713           0.00023173                
0.432418                    0.00365913216           0.00021092                
0.433244                    0.00379287709           0.00021641                
0.434070                    0.00393832404           0.0002194                 
0.434896                    0.00377957842           0.00021444                
0.435722                    0.00439839164           0.00023142                
0.436548                    0.00420967588           0.00022569                
0.437374                    0.00360515439           0.00021366                
0.438200                     0.0038820415           0.00021828                
0.439026                    0.00421952059           0.00022715                
0.439852                    0.00390963349           0.00022038                
0.440678                     0.0046334203           0.00023689                
0.441504                    0.00405204078           0.00022366                
0.442330                    0.00403398518           0.00022078                
0.443156                    0.00412443988           0.00022738                
0.443982                    0.00381783819           0.00021644                
0.444808                    0.00377341348           0.00021671                
0.445634                    0.00371363997           0.00021427                
0.446460                    0.00390490178           0.00022101                
0.447286                    0.00382177357           0.0002196                 
0.448112                    0.00392538299           0.00022                   
0.448938                    0.00444180332           0.00023387                
0.449764                    0.00444392943           0.00023202                
0.450590                    0.00378742858           0.0002197                 
0.451416                    0.00405095797           0.0002229                 
0.452242                    0.00411600898           0.00022646                
0.453068                    0.00366115632           0.00021502                
0.453894                    0.00396880851           0.00022061                
0.454720                    0.00400765882           0.00022363                
0.455546                    0.00440512756           0.00023098                
0.456372                    0.00381555179           0.00022105                
0.457199                    0.00396914646           0.00022149                
0.458025                    0.00431081789           0.00023108                
0.458851                    0.00385902926           0.00022181                
0.459677                    0.00405861393           0.00022512                
0.460503                    0.00415802398           0.0002277                 
0.461329                    0.00437419824           0.00023124                
0.462155                    0.00371642903           0.00021808                
0.462981                    0.00430128085           0.00022995                
0.463807                    0.00427363628           0.00022993                
0.464633                    0.00356727849           0.00021176                
0.465459                    0.00419874197           0.00022857                
0.466285                    0.00378655836           0.00022029                
0.467111                    0.00417694173           0.00022739                
0.467937                    0.00446698235           0.00023581                
0.468763                    0.00376383941           0.00021866                
0.469589                    0.00408704126           0.00022724                
0.470415                    0.00379770101           0.00021885                
0.471241                    0.00369151839           0.00021728                
0.472067                    0.00418575311           0.00023079                
0.472893                    0.00393640445           0.00022239                
0.473719                    0.00382051458           0.00022014                
0.474545                    0.00412944381           0.00022809                
0.475371                    0.00377475744           0.00021975                
0.476197                    0.00389806554           0.00022175                
0.477023                    0.00404445885           0.00022689                
0.477849                     0.0040491727           0.00022581                
0.478675                     0.0041502852           0.00022705                
0.479501                    0.00433105579           0.00023301                
0.480327                    0.00370347992           0.00021712                
0.481153                    0.00386927963           0.00022195                
0.481979                    0.00370052749           0.00021745                
0.482805                    0.00370155171           0.00021618                
0.483631                    0.00406283407           0.00022549                
0.484457                    0.00435686442           0.00023261                
0.485283                    0.00390806389           0.00022082                
0.486109                    0.00406203896           0.00022661                
0.486935                    0.00393882688           0.00022291                
0.487761                    0.00423503795           0.00022846                
0.488587                    0.00421190951           0.0002276                 
0.489413                    0.00415420525           0.00022685                
0.490239                    0.00403975283           0.00022376                
0.491065                     0.0043216387           0.00023088                
0.491891                    0.00370181274           0.00021532                
0.492717                    0.00370866163           0.00021943                
0.493543                    0.00412703496           0.00022679                
0.494369                    0.00395707836           0.00022147                
0.495195                    0.00411558694           0.00022727                
0.496021                    0.00386939334           0.00022097                
0.496847                    0.00401322562           0.0002224                 
0.497673                    0.00454387302           0.00023422                
0.498499                    0.00375667964           0.00021785                
0.499325                    0.00417431174           0.00022875                
0.500151                    0.00397716806           0.00022288                
0.500977                    0.00423362869           0.00022549                
0.501803                     0.0041310112           0.00022636                
0.502629                    0.00383629592           0.00021966                
0.503455                    0.00396151052           0.00022251                
0.504281                     0.0038002301           0.00021778                
0.505107                    0.00391652178           0.0002197                 
0.505933                    0.00337748958           0.00020932                
0.506759                    0.00377587619           0.00021597                
0.507585                    0.00434345714           0.00023031                
0.508411                    0.00400583696           0.0002212                 
0.509237                    0.00411763057           0.0002241                 
0.510063                     0.0045329933           0.00023375                
0.510889                    0.00397914295           0.00022141                
0.511715                    0.00345460213           0.00020989                
0.512541                    0.00405078514           0.00022291                
0.513367                    0.00359865942           0.00021346                
0.514193                    0.00417203529           0.00022679                
0.515019                    0.00407830158           0.00022439                
0.515845                    0.00369426797           0.00021412                
0.516671                    0.00395808789           0.00022227                
0.517498                    0.00386994121           0.00022093                
0.518324                    0.00378911639           0.00022099                
0.519150                    0.00401722762           0.0002296                 
0.519976                    0.00434087326           0.00023725                
0.520802                    0.00421361473           0.00023723                
0.521628                    0.00385892345           0.0002281                 
0.522454                     0.0039707672           0.00023272                
0.523280                    0.00406155391           0.00023687                
0.524106                     0.0038926236           0.00023021                
0.524932                    0.00368165381           0.00022803                
0.525758                    0.00418504157           0.00023902                
0.526584                    0.00388530169           0.00023247                
0.527410                    0.00381872743           0.00023064                
0.528236                     0.0042227408           0.00024407                
0.529062                    0.00392297227           0.00023611                
0.529888                     0.0040794443           0.00024064                
0.530714                    0.00418550028           0.00024268                
0.531540                    0.00400957147           0.00023946                
0.532366                    0.00414296436           0.00024499                
0.533192                    0.00400183205           0.00023689                
0.534018                    0.00433035215           0.00025018                
0.534844                    0.00395228182           0.00024324                
0.535670                    0.00413771481           0.00025335                
0.536496                    0.00411137044           0.00025308                
0.537322                    0.00398275964           0.00025609                
0.538148                    0.00384194672           0.00025091                
0.538974                    0.00385892832           0.00025269                
0.539800                    0.00385092788           0.00025844                
0.540626                    0.00384362925           0.00025638                
0.541452                    0.00352441489           0.00025281                
0.542278                    0.00379475474           0.0002584                 
0.543104                    0.00439475119           0.00027935                
0.543930                    0.00402405124           0.00026921                
0.544756                    0.00397847458           0.00027264                
0.545582                    0.00415648484           0.00027869                
0.546408                    0.00373257601           0.00026742                
0.547234                     0.0038860061           0.00027478                
0.548060                    0.00406513943           0.00027978                
0.548886                    0.00384798552           0.00027793                
0.549712                    0.00361902336           0.00026764                
0.550538                    0.00397320547           0.00028181                
0.551364                    0.00337592063           0.00026668                
0.552190                    0.00408203304           0.00029314                
0.553016                    0.00402356797           0.00028999                
0.553842                    0.00366864299           0.0002817                 
0.554668                     0.0042920653           0.000303                  
0.555494                    0.00350397574           0.00028035                
0.556320                    0.00409752226           0.00029982                
0.557146                    0.00389109519           0.00029526                
0.557972                     0.0038570642           0.00029812                
0.558798                    0.00386879529           0.00029792                
0.559624                    0.00414958108           0.00030758                
0.560450                    0.00338866476           0.00028613                
0.561276                    0.00399633064           0.00030606                
0.562102                    0.00431003298           0.00031984                
0.562928                    0.00412391613           0.00031367                
0.563754                    0.00373268099           0.0003085                 
0.564580                    0.00455561498           0.0003342                 
0.565406                    0.00392957182           0.00031877                
0.566232                     0.0037608959           0.00031486                
0.567058                    0.00391177531           0.00031733                
0.567884                    0.00456905038           0.00034047                
0.568710                    0.00451590615           0.00034165                
0.569536                    0.00375899545           0.00032207                
0.570362                    0.00411982826           0.0003336                 
0.571188                    0.00385913921           0.00032556                
0.572014                      0.003057176           0.0003002                 
0.572840                    0.00411097709           0.00033928                
0.573666                    0.00366101399           0.00032517                
0.574492                     0.0041528909           0.00034162                
0.575318                    0.00440474263           0.00035715                
0.576144                    0.00388374068           0.00033835                
0.576970                     0.0042311842           0.00035603                
0.577796                    0.00447370714           0.0003658                 
0.578623                    0.00410551166           0.00035821                
0.579449                    0.00398453167           0.00035192                
0.580275                    0.00359272605           0.00034513                
0.581101                    0.00414696844           0.00036521                
0.581927                    0.00423492581           0.0003713                 
0.582753                    0.00337445639           0.00033305                
0.583579                     0.0040518327           0.00036767                
0.584405                    0.00453854254           0.0003887                 
0.585231                    0.00427955051           0.00037333                
0.586057                    0.00397629788           0.00037414                
0.586883                    0.00347603939           0.0003542                 
0.587709                    0.00410287651           0.00037885                
0.588535                    0.00375354269           0.00036683                
0.589361                    0.00449119259           0.00040277                
0.590187                    0.00394994581           0.00038531                
0.591013                    0.00389396636           0.0003815                 
0.591839                    0.00329173225           0.00035505                
0.592665                     0.0036871828           0.00037875                
0.593491                     0.0037476621           0.00038823                
0.594317                     0.0040644793           0.00039167                
0.595143                    0.00371247566           0.00039368                
0.595969                    0.00455016352           0.00042563                
0.596795                    0.00340685626           0.00038109                
0.597621                    0.00406601632           0.000409                  
0.598447                    0.00429793959           0.00043153                
0.599273                    0.00358932907           0.00040709                
0.600099                    0.00466605681           0.00044342                
0.600925                    0.00417243058           0.00043201                
0.601751                    0.00433153485           0.00043536                
0.602577                    0.00447012377           0.00045404                
0.603403                    0.00409661898           0.00044086                
0.604229                    0.00373249846           0.00043078                
0.605055                     0.0035431484           0.00041446                
0.605881                    0.00397433669           0.0004461                 
0.606707                    0.00442562289           0.00046525                
0.607533                    0.00456895367           0.00048073                
0.608359                    0.00389840797           0.00045276                
0.609185                    0.00424036054           0.00047011                
0.610011                    0.00369553495           0.00045227                
0.610837                    0.00403997437           0.00046927                
0.611663                    0.00346533945           0.0004532                 
0.612489                    0.00377936791           0.00045218                
0.613315                     0.0048201087           0.00052488                
0.614141                    0.00538540745           0.00055258                
0.614967                    0.00506228872           0.00054941                
0.615793                    0.00484299669           0.00052864                
0.616619                     0.0045044849           0.00052682                
0.617445                    0.00463798497           0.00053899                
0.618271                    0.00535123796           0.00056322                
0.619097                    0.00403868724           0.00051271                
0.619923                    0.00397636715           0.00050095                
0.620749                    0.00290029171           0.00046448                
0.621575                    0.00404955097           0.00052114                
0.622401                    0.00379166626           0.00053225                
0.623227                    0.00385543818           0.00052142                
0.624053                    0.00387345064           0.00052567                
0.624879                    0.00383033846           0.00052505                
0.625705                    0.00426935619           0.00055271                
0.626531                    0.00377150407           0.00054367                
0.627357                    0.00413910001           0.00054145                
0.628183                    0.00477643752           0.00060823                
0.629009                    0.00478276241           0.0005784                 
0.629835                    0.00380865067           0.00055204                
0.630661                    0.00292425547           0.00048844                
0.631487                    0.00446143566           0.00058167                
0.632313                    0.00376963344           0.00054335                
0.633139                    0.00410892936           0.00057423                
0.633965                    0.00379703275           0.0005601                 
0.634791                    0.00465856027           0.0005999                 
0.635617                    0.00391718274           0.00057513                
0.636443                    0.00480358682           0.00060815                
0.637269                    0.00421841186           0.00059873                
0.638095                    0.00363497465           0.00054597                
0.638921                    0.00359252826           0.00056543                
0.639748                    0.00424910973           0.00059714                
0.640574                    0.00365568024           0.00056676                
0.641400                    0.00445188041           0.00061441                
0.642226                    0.00397701197           0.00059925                
0.643052                    0.00487736169           0.00064143                
0.643878                     0.0039865052           0.00059504                
0.644704                    0.00427816768           0.00063183                
0.645530                    0.00462425586           0.00063198                
0.646356                    0.00442134319           0.00065036                
0.647182                    0.00378412823           0.0005879                 
0.648008                     0.0039426494           0.00062659                
0.648834                    0.00389962165           0.00060799                
0.649660                    0.00453016193           0.00066817                
0.650486                    0.00462199807           0.00066312                
0.651312                    0.00479956231           0.00067339                
0.652138                    0.00394162082           0.00061995                
0.652964                    0.00456035564           0.00065558                
0.653790                    0.00413764732           0.00065284                
0.654616                    0.00516569195           0.0006888                 
0.655442                    0.00353965561           0.00064076                
0.656268                    0.00393330921           0.00063109                
0.657094                    0.00533144304           0.00075831                
0.657920                     0.0038483776           0.00063603                
0.658746                    0.00529371603           0.00075455                
0.659572                    0.00381164783           0.00066037                
0.660398                    0.00308267328           0.00061246                
0.661224                    0.00361196633           0.00065397                
0.662050                    0.00250294826           0.00056                   
0.662876                    0.00340343983           0.00065581                
0.663702                      0.002822258           0.0005836                 
0.664528                    0.00254780061           0.00060121                
0.665354                    0.00465422057           0.00073076                
0.666180                    0.00385864072           0.00070693                
0.667006                    0.00354758941           0.00065057                
0.667832                    0.00346547479           0.00068277                
0.668658                    0.00385402083           0.00069399                
0.669484                    0.00491719547           0.00078902                
0.670310                    0.00406007358           0.00070198                
0.671136                    0.00490280879           0.00079699                
0.671962                    0.00603486009           0.00088189                
0.672788                    0.00330834519           0.00069789                
0.673614                    0.00477204073           0.00081683                
0.674440                    0.00379487877           0.00071156                
0.675266                    0.00366964509           0.00075323                
0.676092                    0.00513734737           0.00081588                
0.676918                    0.00528721739           0.00086732                
0.677744                    0.00543251428           0.00086007                
0.678570                     0.0060781993           0.00092525                
0.679396                     0.0026802831           0.00064826                
0.680222                    0.00389614723           0.0007839                 
0.681048                    0.00351639953           0.00078539                
0.681874                    0.00483920449           0.00083751                
0.682700                    0.00391345046           0.00085981                
0.683526                    0.00385669226           0.00075753                
0.684352                     0.0038212984           0.00084669                
0.685178                    0.00282040295           0.00070019                
0.686004                    0.00338074022           0.00082952                
0.686830                    0.00506436761           0.00090201                
0.687656                      0.003903739           0.00087566                
0.688482                    0.00230715627           0.00069236                
0.689308                     0.0043656708           0.00089988                
0.690134                    0.00421189069           0.00088905                
0.690960                    0.00440405763           0.00091893                
0.691786                    0.00286900532           0.00080403                
0.692612                    0.00223556779           0.00074365                
0.693438                    0.00318376698           0.00087807                
0.694264                    0.00419472796           0.00089611                
0.695090                    0.00464168551           0.0010416                 
0.695916                    0.00225015987           0.00071128                
0.696742                    0.00326772212           0.00092612                
0.697568                    0.00345760938           0.00083992                
0.698394                    0.00522951601           0.0010789                 
0.699220                    0.00232647748           0.00078615                
0.700047                    0.00229113817           0.00084322                
0.700873                    0.00372387505           0.00090668                
0.701699                    0.00415878894           0.0010127                 
0.702525                    0.00451964795           0.0010587                 
0.703351                    0.00497805561           0.0010663                 
0.704177                    0.00352902444           0.0010456                 
0.705003                    0.00341515975           0.00090996                
0.705829                    0.00362759636           0.0010839                 
0.706655                    0.00433728034           0.0010654                 
0.707481                    0.00323478379           0.0010324                 
0.708307                    0.00468117798           0.0010914                 
0.709133                    0.00294434253           0.0010785                 
0.709959                    0.00253106012           0.0009385                 
0.710785                    0.00467684927           0.0012772                 
0.711611                    0.00312746246           0.0010189                 
0.712437                    0.00501009553           0.0013176                 
0.713263                    0.00585603652           0.0014227                 
0.714089                     0.0063480429           0.0014925                 
0.714915                    0.00548395383           0.0015395                 
0.715741                    0.00572781889           0.0013953                 
0.716567                    0.00691470444           0.0018101                 
0.717393                    0.00123950099           0.00086418                
0.718219                    0.00615652481           0.0017328                 
0.719045                    0.00396442031           0.0012947                 
0.719871                    0.00457476647           0.0016302                 
0.720697                    0.00579748284           0.0015694                 
0.721523                      0.003773894           0.0016061                 
0.722349                    0.00481743643           0.0014718                 
0.723175                    0.00467603756           0.0017557                 
0.724001                    0.00436773894           0.0015915                 
0.724827                    0.00333091087            0.0016                   
0.725653                    0.00279238906           0.0015571                 
0.726479                    0.00609984409           0.0020005                 
0.727305                    0.00144333159           0.0014052                 
0.728131                    0.00386250455           0.0016123                 
0.728957                    0.00155560432           0.0018227                 
0.729783                    0.00462848525           0.0018868                 
0.730609                    0.00860341137           0.0032219                 
0.731435                    0.00598566098           0.002403                  
0.732261                    0.00478748556           0.0029264                 
0.733087                   2.91914386e-05           0.0010807                 
0.733913                    0.00399549681           0.0027465                 
0.734739                    0.00775286167           0.0039839                 
0.735565                     0.0105875379           0.0050882                 
0.736391                    0.00542192341           0.0048323                 
0.737217                    0.00729906688           0.0047395                 
0.738043                  -0.000813568898           0.0092361                 
0.738869                   -0.00141500916           0.018458                  
