################################################################################
# Data 1                          04386_E1-T2_be3957eb-724c-4fec-b325-93297b33bda2_000_sub_merged.dat
# Data 2                          04388_E1-T2_be3957eb-724c-4fec-b325-93297b33bda2_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.1040635953307874
# Data 1                          04386_E1-T2_be3957eb-724c-4fec-b325-93297b33bda2_000_sub.dat
# Data 2                          04387_E1-T2_be3957eb-724c-4fec-b325-93297b33bda2_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9861848645249045
# Data                            04386_E1-T2_be3957eb-724c-4fec-b325-93297b33bda2_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.99
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 be3957eb-724c-4fec-b325-93297b33bda2
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04386
# BIO_SAMPLE_NAME                 be3957eb-724c-4fec-b325-93297b33bda2
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.7
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.35
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E1-T2
# Center_1                        629.9825
# Center_2                        650.9929
# Comment                         be3957eb-724c-4fec-b325-93297b33bda2
# DDummy                          0.6
# Date                            2025-04-12T09:45:49
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.788e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04386_E1-T2_be3957eb-724c-4fec-b325-93297b33bda2_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04386_E1-T2_be3957eb-724c-4fec-b325-93297b33bda2_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              be3957eb-724c-4fec-b325-93297b33bda2
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.99
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79423
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36675
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.1364e+08
# det                             0
# mon                             0
# pilai0                          1.1364e+08
# pilai1                          0
# pilct0                          1.1364e+08
# pilct1                          0
# pilroi0                         1.1364e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          2.00745
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -351419.688              4022                   
0.000229                      -224369.803            2736.2                   
0.000382                      -79867.1242              1577                   
0.000535                       1439.66064            1392.3                   
0.000688                       23403.4122            1022.4                   
0.000840                       33376.6205            811.47                   
0.000993                       20866.8776            546.05                   
0.001146                        10208.027            353.65                   
0.001299                       8354.20304            240.78                   
0.001452                       6422.97509            146.92                   
0.001605                       4511.38119            87.544                   
0.001757                       2854.80513             58.22                   
0.001910                        1589.0991            30.593                   
0.002063                       593.460774            21.331                   
0.002216                       407.769309            11.684                   
0.002369                       214.115996             7.509                   
0.002521                       137.677303            4.7427                   
0.002674                       74.5968673            2.9337                   
0.002827                       54.8009209            2.3036                   
0.002980                       33.7201134            1.5357                   
0.003133                       23.2053987            1.3517                   
0.003285                       18.6354278             1.158                   
0.003438                       13.1486797            1.0036                   
0.003591                        10.532425           0.88502                   
0.003744                       9.23182475           0.75677                   
0.003897                       10.7123388           0.79138                   
0.004050                       8.76184906           0.70244                   
0.004202                       6.51741644           0.58731                   
0.004355                       5.11200453           0.55527                   
0.004508                       5.08207342           0.50548                   
0.004661                       3.94352471           0.46868                   
0.004814                       3.45639039           0.40404                   
0.004966                       2.65731494           0.37668                   
0.005119                       2.40772114           0.35132                   
0.005272                       1.85044349            0.3204                   
0.005425                       1.80499819           0.30281                   
0.005578                       1.43272963           0.26326                   
0.005730                        1.9420478           0.27034                   
0.005883                       1.92947074           0.27812                   
0.006036                       1.14125299           0.23882                   
0.006189                       1.44010958           0.22917                   
0.006342                       1.04042991           0.21005                   
0.006495                       1.06422492           0.20349                   
0.006647                       1.25707579           0.20612                   
0.006800                      0.821641323           0.17347                   
0.006953                      0.954211762           0.17514                   
0.007106                      0.707600821           0.16452                   
0.007259                      0.913547839           0.17091                   
0.007411                      0.693842196           0.14835                   
0.007564                      0.326420354           0.11833                   
0.007717                      0.440587521           0.12124                   
0.007870                      0.311322035           0.12261                   
0.008320                       0.34796121           0.043825                  
0.008659                      0.262630194           0.028468                  
0.008999                      0.271702881           0.027312                  
0.009339                      0.215330962           0.023941                  
0.009678                      0.196832034           0.023124                  
0.010018                      0.172018151           0.020545                  
0.010357                      0.137226838           0.019387                  
0.010697                      0.122996227           0.017225                  
0.011036                      0.122866264           0.016519                  
0.011376                      0.100398913           0.016233                  
0.011716                     0.0811075461           0.01524                   
0.012055                     0.0651297707           0.01306                   
0.012395                     0.0637294687           0.012143                  
0.012734                     0.0394539977           0.01072                   
0.013074                     0.0423642275           0.010464                  
0.013414                     0.0526431805           0.011068                  
0.013753                     0.0435999889           0.0097552                 
0.014093                     0.0351625834           0.0089285                 
0.014432                     0.0300811058           0.0089391                 
0.014772                     0.0385548467           0.0090598                 
0.015111                     0.0405507077           0.0081716                 
0.015451                     0.0394081491           0.0080206                 
0.015791                     0.0343279249           0.0079002                 
0.016130                     0.0314134225           0.0091567                 
0.016470                     0.0257923929           0.0075937                 
0.016809                     0.0317492376           0.0078395                 
0.017149                     0.0210455666           0.0058939                 
0.017489                     0.0250295801           0.0063213                 
0.017828                     0.0200284688           0.0056029                 
0.018168                     0.0182785314           0.0056519                 
0.018507                     0.0140522696           0.0053176                 
0.018847                     0.0135801371           0.0056363                 
0.019186                     0.0128436012           0.0051562                 
0.019526                     0.0287127073           0.0064422                 
0.019866                     0.0261723306           0.0081789                 
0.020205                     0.0132903905           0.0048829                 
0.020545                     0.0102492874           0.0040985                 
0.020884                     0.0229939919           0.0051434                 
0.021224                     0.0104446143           0.0038443                 
0.021564                     0.0116348476           0.004034                  
0.021903                    0.00873360633           0.0036391                 
0.022243                     0.0101731342           0.0036351                 
0.022582                     0.0124956888           0.0039188                 
0.022922                     0.0139910703           0.0037646                 
0.023261                    0.00839807678           0.0032137                 
0.023601                    0.00602389653           0.0030485                 
0.023941                    0.00887612645           0.0031496                 
0.024280                     0.0103421393           0.0033192                 
0.024620                    0.00662807577           0.0028336                 
0.024959                      0.006779953           0.0029448                 
0.025299                     0.0130312265           0.0032443                 
0.025639                      0.015214659           0.0035364                 
0.025978                    0.00704868482           0.0027942                 
0.026318                     0.0100096639           0.0029177                 
0.026657                     0.0136210242           0.0032827                 
0.026997                     0.0129365168           0.003236                  
0.027336                    0.00721606742           0.0025496                 
0.027676                     0.0119576721           0.0029374                 
0.028016                    0.00439667437           0.0021287                 
0.028355                    0.00650003904           0.0023163                 
0.028695                    0.00931018996           0.0026578                 
0.029034                    0.00701977449           0.0025008                 
0.029374                    0.00606477514           0.0022356                 
0.029713                    0.00484699165           0.0020562                 
0.030149                    0.00831597925           0.001136                  
0.030976                    0.00746290036           0.00078466                
0.031802                     0.0067595342           0.00074355                
0.032628                    0.00720251244           0.00073659                
0.033454                    0.00635592655           0.00068809                
0.034280                     0.0076408094           0.00072425                
0.035106                    0.00695140136           0.00069282                
0.035932                    0.00570911949           0.00062229                
0.036758                    0.00554193643           0.00061312                
0.037584                    0.00634492318           0.00063403                
0.038410                     0.0066276972           0.00064472                
0.039236                    0.00691898415           0.00066439                
0.040062                    0.00618698626           0.00060148                
0.040888                    0.00702442134           0.00062702                
0.041714                     0.0065805079           0.00060222                
0.042540                     0.0065945016           0.00060126                
0.043366                    0.00654184183           0.00059657                
0.044192                    0.00523851233           0.00053162                
0.045018                    0.00639701512           0.00057352                
0.045844                    0.00589468844           0.00053726                
0.046670                    0.00482535057           0.00050676                
0.047496                    0.00683493714           0.00056439                
0.048322                    0.00645417128           0.00053824                
0.049148                    0.00581916504           0.00052038                
0.049974                    0.00601566236           0.00050292                
0.050800                    0.00621693438           0.00051686                
0.051626                    0.00634319059           0.00050678                
0.052452                    0.00612593041           0.00050002                
0.053278                    0.00653956673           0.00051282                
0.054104                    0.00648095016           0.00049436                
0.054930                    0.00610947273           0.00048066                
0.055756                    0.00632626648           0.00048419                
0.056582                    0.00616567464           0.00047943                
0.057408                    0.00558948371           0.00045097                
0.058234                    0.00472986196           0.00040998                
0.059060                    0.00588624667           0.00046459                
0.059886                    0.00674941902           0.00047771                
0.060712                      0.005937804           0.00045347                
0.061538                    0.00612104122           0.00045077                
0.062364                    0.00556749888           0.00042708                
0.063190                     0.0059404933           0.00044756                
0.064016                    0.00610115463           0.00044222                
0.064842                     0.0065329472           0.00045062                
0.065668                    0.00616269551           0.0004355                 
0.066494                    0.00601425618           0.00042827                
0.067320                    0.00637518343           0.00044239                
0.068146                    0.00639389306           0.00043014                
0.068972                    0.00528128117           0.00040128                
0.069798                    0.00591973892           0.00041493                
0.070624                    0.00613613804           0.00042577                
0.071450                    0.00563655635           0.00040112                
0.072276                    0.00626624919           0.00041451                
0.073102                    0.00541210245           0.00039557                
0.073928                    0.00721707008           0.00044096                
0.074754                    0.00583528567           0.00039722                
0.075580                    0.00570331234           0.0003902                 
0.076406                    0.00678562415           0.00041864                
0.077232                    0.00565728306           0.00038903                
0.078058                    0.00525402925           0.0003707                 
0.078884                    0.00568563795           0.00038328                
0.079710                    0.00671330989           0.00040374                
0.080536                    0.00642824527           0.00040259                
0.081362                    0.00609393361           0.00038933                
0.082188                    0.00626979506           0.00038865                
0.083014                    0.00592165304           0.00037976                
0.083840                    0.00637377797           0.00039127                
0.084666                    0.00580620412           0.00038404                
0.085492                    0.00637178837           0.00039227                
0.086318                    0.00621263531           0.00038857                
0.087144                    0.00627236528           0.00039656                
0.087970                    0.00641981982           0.00039245                
0.088796                    0.00629817808           0.00039344                
0.089622                    0.00625270884           0.00054497                
0.090448                    0.00659828363           0.00047328                
0.091274                    0.00640575996           0.00047329                
0.092101                    0.00678927182           0.00047447                
0.092927                    0.00621441555           0.00046078                
0.093753                    0.00622174728           0.00045278                
0.094579                    0.00627341918           0.00046639                
0.095405                    0.00654839201           0.00046939                
0.096231                    0.00643719346           0.00045889                
0.097057                     0.0059833097           0.00045373                
0.097883                      0.007222769           0.00048297                
0.098709                    0.00587587402           0.00044945                
0.099535                    0.00624536265           0.00045093                
0.100361                    0.00695204635           0.00047577                
0.101187                    0.00585090501           0.00044452                
0.102013                    0.00534778767           0.00041786                
0.102839                    0.00625814531           0.00045244                
0.103665                    0.00635537296           0.00045022                
0.104491                    0.00625842572           0.00045532                
0.105317                    0.00659232941           0.00046719                
0.106143                    0.00696306398           0.00046589                
0.106969                    0.00589448601           0.00043951                
0.107795                    0.00611416788           0.00043485                
0.108621                    0.00604776789           0.00044108                
0.109447                    0.00567244371           0.00042753                
0.110273                    0.00646464022           0.00044663                
0.111099                    0.00688147773           0.00046555                
0.111925                    0.00655497142           0.00044684                
0.112751                    0.00615298376           0.00044267                
0.113577                    0.00638899092           0.00043694                
0.114403                    0.00640936721           0.00044998                
0.115229                    0.00666099028           0.00044461                
0.116055                     0.0064902223           0.00043279                
0.116881                    0.00603950112           0.0004121                 
0.117707                    0.00671931567           0.00042416                
0.118533                     0.0057578302           0.00040266                
0.119359                    0.00708747269           0.00043607                
0.120185                     0.0060583391           0.00039897                
0.121011                    0.00665896589           0.00041406                
0.121837                    0.00718887309           0.00042648                
0.122663                    0.00618300047           0.00040265                
0.123489                      0.005605948           0.00037606                
0.124315                    0.00630780634           0.0003976                 
0.125141                    0.00700270103           0.00041323                
0.125967                    0.00637994544           0.00039387                
0.126793                    0.00690125703           0.00040906                
0.127619                    0.00670645479           0.00039742                
0.128445                    0.00708756409           0.00041141                
0.129271                    0.00647219303           0.00039443                
0.130097                    0.00714830712           0.000407                  
0.130923                    0.00642365245           0.00038613                
0.131749                     0.0067549183           0.00039199                
0.132575                    0.00541840015           0.00035594                
0.133401                    0.00547098883           0.0003546                 
0.134227                    0.00607599455           0.00036791                
0.135053                    0.00660133908           0.00038371                
0.135879                    0.00659314726           0.00038237                
0.136705                    0.00723423305           0.00039787                
0.137531                    0.00652151837           0.00037368                
0.138357                    0.00719331877           0.00039241                
0.139183                    0.00667463795           0.00037983                
0.140009                    0.00733536664           0.00039784                
0.140835                    0.00689659235           0.00038061                
0.141661                    0.00656807495           0.00036712                
0.142487                    0.00683460444           0.00037711                
0.143313                    0.00739126999           0.00039027                
0.144139                    0.00688444858           0.00037887                
0.144965                    0.00668682441           0.00036417                
0.145791                    0.00673596372           0.00037191                
0.146617                    0.00699232588           0.00037738                
0.147443                    0.00759741819           0.00038402                
0.148269                    0.00727746365           0.00037631                
0.149095                    0.00787962031           0.00038668                
0.149921                    0.00830524504           0.00040172                
0.150747                    0.00801332984           0.00039234                
0.151573                    0.00824706235           0.00039251                
0.152400                    0.00780105969           0.00038571                
0.153226                    0.00820281996           0.0003904                 
0.154052                     0.0083912168           0.00039751                
0.154878                    0.00851223041           0.00039577                
0.155704                    0.00840598882           0.00038941                
0.156530                    0.00903013138           0.00040694                
0.157356                    0.00829801333           0.00038826                
0.158182                    0.00803296054           0.00037951                
0.159008                    0.00910728949           0.00040241                
0.159834                    0.00937628134           0.00040837                
0.160660                     0.0100697942           0.00042529                
0.161486                    0.00951100546           0.00040623                
0.162312                     0.0104017473           0.00042142                
0.163138                     0.0104365876           0.00042279                
0.163964                     0.0108305817           0.00043435                
0.164790                     0.0117171345           0.00044858                
0.165616                     0.0126498345           0.00045618                
0.166442                     0.0128982555           0.00046613                
0.167268                     0.0136571256           0.00047323                
0.168094                      0.013827226           0.00047957                
0.168920                     0.0150955153           0.00049575                
0.169746                     0.0163575691           0.00051329                
0.170572                     0.0186199162           0.00055177                
0.171398                     0.0192266626           0.00054967                
0.172224                     0.0211070304           0.00057924                
0.173050                     0.0226673765           0.00059181                
0.173876                     0.0250666729           0.00062977                
0.174702                     0.0291002784           0.00067249                
0.175528                     0.0305511674           0.00068055                
0.176354                     0.0340833715           0.00072214                
0.177180                     0.0368198907           0.0007446                 
0.178006                     0.0393817309           0.0007798                 
0.178832                      0.039421288           0.00076587                
0.179658                     0.0411958893           0.0007811                 
0.180484                     0.0399728829           0.00077562                
0.181310                     0.0390246628           0.00075747                
0.182136                     0.0374339729           0.00074421                
0.182962                     0.0342652574           0.00070361                
0.183788                     0.0320037682           0.00068875                
0.184614                     0.0275374691           0.00063807                
0.185440                     0.0250353138           0.00059623                
0.186266                     0.0217799735           0.00056241                
0.187092                     0.0187329541           0.00051814                
0.187918                     0.0165190166           0.00049341                
0.188744                     0.0139628735           0.00044899                
0.189570                      0.012752418           0.00042677                
0.190396                     0.0108936462           0.00039814                
0.191222                     0.0109265017           0.0003958                 
0.192048                     0.0102379468           0.00038504                
0.192874                    0.00923177681           0.00036322                
0.193700                    0.00896705607           0.00036046                
0.194526                    0.00831045688           0.00034747                
0.195352                    0.00816777083           0.00034183                
0.196178                    0.00727940557           0.00032322                
0.197004                     0.0079851783           0.00033309                
0.197830                    0.00746374541           0.00032737                
0.198656                    0.00735404773           0.00032335                
0.199482                    0.00696635846           0.00031369                
0.200308                    0.00765842597           0.00032749                
0.201134                    0.00711274282           0.00031326                
0.201960                    0.00734833905           0.00032282                
0.202786                     0.0074943607           0.00031856                
0.203612                    0.00719203494           0.0003144                 
0.204438                    0.00687187935           0.00031055                
0.205264                    0.00720761853           0.00031292                
0.206090                    0.00671411413           0.00030406                
0.206916                    0.00690295622           0.00030184                
0.207742                    0.00696890211           0.00030955                
0.208568                    0.00631812405           0.00029319                
0.209394                    0.00654789897           0.00029597                
0.210220                    0.00622245879           0.00028856                
0.211046                    0.00644823303           0.00029083                
0.211872                    0.00680797026           0.0003025                 
0.212698                    0.00634212027           0.00028816                
0.213525                     0.0060507138           0.00028381                
0.214351                    0.00607483954           0.00028528                
0.215177                    0.00658745038           0.00029374                
0.216003                    0.00601898531           0.00028232                
0.216829                    0.00608642916           0.00028109                
0.217655                    0.00630562012           0.00028672                
0.218481                    0.00625671737           0.00028542                
0.219307                    0.00627165148           0.00028442                
0.220133                    0.00610005808           0.00027872                
0.220959                    0.00578297904           0.0002701                 
0.221785                    0.00649332405           0.00028878                
0.222611                     0.0064102929           0.00028386                
0.223437                    0.00600887873           0.00027587                
0.224263                    0.00607936403           0.00027383                
0.225089                    0.00633963192           0.00028246                
0.225915                    0.00589632516           0.00027393                
0.226741                    0.00598807953           0.00027273                
0.227567                    0.00593527873           0.00027201                
0.228393                    0.00614839636           0.00027542                
0.229219                     0.0063824141           0.00027941                
0.230045                     0.0059896882           0.00027093                
0.230871                    0.00578366999           0.00026541                
0.231697                    0.00557658585           0.00026388                
0.232523                    0.00582493746           0.00026499                
0.233349                    0.00619703607           0.00027381                
0.234175                    0.00595674973           0.00026759                
0.235001                    0.00599928841           0.00026646                
0.235827                    0.00556104874           0.00026041                
0.236653                    0.00561676652           0.0002573                 
0.237479                    0.00584226969           0.00026496                
0.238305                    0.00595736073           0.00026673                
0.239131                    0.00583953338           0.00026253                
0.239957                     0.0057620481           0.00026054                
0.240783                    0.00604417336           0.00026345                
0.241609                     0.0062937778           0.00027226                
0.242435                    0.00581219778           0.00025811                
0.243261                     0.0059352367           0.00026247                
0.244087                    0.00549366525           0.000252                  
0.244913                    0.00593241242           0.00026147                
0.245739                    0.00570702898           0.00025867                
0.246565                    0.00583632332           0.00025717                
0.247391                    0.00586995258           0.00025951                
0.248217                    0.00534750525           0.00024659                
0.249043                    0.00529088881           0.00024697                
0.249869                     0.0064749395           0.00026939                
0.250695                    0.00561980446           0.00025118                
0.251521                    0.00581864388           0.000258                  
0.252347                    0.00579812805           0.00025306                
0.253173                    0.00616879649           0.00026311                
0.253999                    0.00540539167           0.00024487                
0.254825                    0.00575873648           0.00025166                
0.255651                    0.00588514592           0.00025746                
0.256477                    0.00548189494           0.00024403                
0.257303                    0.00573998907           0.0002503                 
0.258129                    0.00546007177           0.00024329                
0.258955                    0.00591590886           0.00025419                
0.259781                    0.00584448103           0.00025044                
0.260607                    0.00610955608           0.0002553                 
0.261433                    0.00578261157           0.00024971                
0.262259                    0.00595463801           0.00025105                
0.263085                    0.00587648353           0.00025252                
0.263911                    0.00574152631           0.00024468                
0.264737                    0.00591255444           0.00025127                
0.265563                    0.00562932468           0.00024442                
0.266389                     0.0061546914           0.00025429                
0.267215                    0.00524701032           0.00023691                
0.268041                    0.00516818546           0.00023159                
0.268867                    0.00547930993           0.00024125                
0.269693                    0.00568465123           0.00024417                
0.270519                    0.00585058813           0.00024601                
0.271345                    0.00544899203           0.00023692                
0.272171                    0.00620847902           0.00025074                
0.272997                    0.00571065626           0.00024526                
0.273823                    0.00597492157           0.00024481                
0.274650                    0.00553326945           0.00023992                
0.275476                    0.00623958829           0.00025053                
0.276302                    0.00555695766           0.00023846                
0.277128                    0.00579520689           0.00024287                
0.277954                    0.00560151311           0.00023682                
0.278780                    0.00535655558           0.00023357                
0.279606                    0.00561310228           0.00023706                
0.280432                    0.00559469071           0.00023544                
0.281258                    0.00583346722           0.00024046                
0.282084                    0.00577508096           0.00023992                
0.282910                    0.00607095059           0.00024558                
0.283736                    0.00562463233           0.00023466                
0.284562                    0.00580430173           0.00023954                
0.285388                    0.00537830985           0.00023035                
0.286214                    0.00617752739           0.00024684                
0.287040                     0.0051754286           0.00022717                
0.287866                    0.00604545908           0.00024087                
0.288692                    0.00532461893           0.0002306                 
0.289518                    0.00592427922           0.00023646                
0.290344                    0.00589077934           0.00023807                
0.291170                     0.0053614444           0.00022714                
0.291996                    0.00546258488           0.00023022                
0.292822                    0.00547573604           0.00022982                
0.293648                    0.00588997024           0.00023551                
0.294474                    0.00595038525           0.00023723                
0.295300                    0.00578038008           0.00023418                
0.296126                    0.00543547359           0.00022769                
0.296952                    0.00538718213           0.0002253                 
0.297778                    0.00550602475           0.00022621                
0.298604                    0.00555563031           0.00022829                
0.299430                    0.00594379703           0.00023494                
0.300256                    0.00506434809           0.0002212                 
0.301082                    0.00571999253           0.00022951                
0.301908                     0.0054237267           0.00022529                
0.302734                     0.0058084023           0.00023273                
0.303560                      0.005910558           0.0002331                 
0.304386                    0.00585389567           0.00023107                
0.305212                    0.00520234741           0.00021903                
0.306038                    0.00568953501           0.0002293                 
0.306864                    0.00580320897           0.00022783                
0.307690                    0.00543197865           0.0002226                 
0.308516                    0.00567059932           0.00022895                
0.309342                    0.00603401207           0.00023226                
0.310168                     0.0055422176           0.00022484                
0.310994                    0.00558138278           0.00022135                
0.311820                    0.00541314594           0.00022213                
0.312646                    0.00599723471           0.0002312                 
0.313472                    0.00537407861           0.00021956                
0.314298                    0.00580406819           0.00022753                
0.315124                    0.00562691407           0.00022384                
0.315950                    0.00582785327           0.00022967                
0.316776                    0.00568302919           0.00022202                
0.317602                    0.00562433047           0.00022306                
0.318428                    0.00556481038           0.00022218                
0.319254                    0.00547105909           0.00022093                
0.320080                    0.00573724498           0.00022355                
0.320906                    0.00588795181           0.00022429                
0.321732                    0.00519758582           0.00021543                
0.322558                    0.00583931529           0.00022405                
0.323384                    0.00555372722           0.00022075                
0.324210                     0.0057585691           0.00022134                
0.325036                    0.00548978648           0.00021801                
0.325862                    0.00551119615           0.00021873                
0.326688                    0.00599592831           0.00022448                
0.327514                    0.00559344228           0.0002187                 
0.328340                    0.00548359051           0.00021796                
0.329166                    0.00568289237           0.00022454                
0.329992                    0.00524400141           0.00021542                
0.330818                    0.00554949743           0.00022027                
0.331644                    0.00583252571           0.00022911                
0.332470                    0.00594198936           0.00022949                
0.333296                    0.00589642886           0.00022964                
0.334122                    0.00538608636           0.00021817                
0.334949                    0.00549954668           0.00022252                
0.335775                    0.00584459129           0.0002299                 
0.336601                    0.00531040081           0.0002174                 
0.337427                    0.00602583901           0.00023354                
0.338253                    0.00590182117           0.00022901                
0.339079                    0.00557018177           0.00022766                
0.339905                    0.00573192141           0.00022991                
0.340731                    0.00523243395           0.00022306                
0.341557                    0.00564858264           0.0002329                 
0.342383                    0.00623099577           0.0002417                 
0.343209                    0.00549847347           0.00022959                
0.344035                    0.00574403431           0.00023268                
0.344861                    0.00589075029           0.00024009                
0.345687                    0.00589831492           0.00023703                
0.346513                    0.00548381046           0.00023084                
0.347339                    0.00592399393           0.00023916                
0.348165                    0.00587257768           0.0002389                 
0.348991                    0.00612286185           0.00024604                
0.349817                    0.00564537829           0.00023223                
0.350643                    0.00619492789           0.00024728                
0.351469                    0.00569311359           0.00023724                
0.352295                    0.00592306012           0.00024272                
0.353121                    0.00554521555           0.00023377                
0.353947                    0.00613327102           0.00024603                
0.354773                    0.00621217877           0.00025109                
0.355599                    0.00593400018           0.00024369                
0.356425                    0.00621991583           0.00024845                
0.357251                    0.00619627967           0.00024917                
0.358077                    0.00640205961           0.00025447                
0.358903                    0.00661391389           0.00025771                
0.359729                    0.00657791621           0.00025562                
0.360555                    0.00664963995           0.00026066                
0.361381                    0.00687760059           0.00026318                
0.362207                    0.00661435149           0.00025921                
0.363033                    0.00677182627           0.00026141                
0.363859                    0.00620317944           0.00025305                
0.364685                    0.00663276043           0.00026264                
0.365511                     0.0065755967           0.00025632                
0.366337                    0.00655002333           0.00026098                
0.367163                    0.00608487482           0.00025004                
0.367989                    0.00653699015           0.00026073                
0.368815                    0.00607199249           0.00025182                
0.369641                    0.00561811208           0.00024157                
0.370467                    0.00583890358           0.00024837                
0.371293                    0.00547329738           0.0002398                 
0.372119                     0.0051247825           0.00023626                
0.372945                    0.00573508392           0.00024431                
0.373771                    0.00562635626           0.00024527                
0.374597                    0.00571898211           0.00024673                
0.375423                    0.00511118797           0.0002338                 
0.376249                    0.00551205847           0.00024418                
0.377075                    0.00575307514           0.00024709                
0.377901                    0.00582250134           0.00025046                
0.378727                    0.00530415503           0.0002381                 
0.379553                     0.0059568137           0.00025358                
0.380379                    0.00531213718           0.00024188                
0.381205                    0.00590061354           0.00025113                
0.382031                    0.00562079041           0.00024742                
0.382857                    0.00511461988           0.00023488                
0.383683                     0.0052870127           0.00024259                
0.384509                    0.00508226445           0.00023421                
0.385335                    0.00553643758           0.00024692                
0.386161                    0.00543345035           0.0002443                 
0.386987                    0.00580018901           0.00025033                
0.387813                    0.00518319863           0.00024006                
0.388639                    0.00553888856           0.00024527                
0.389465                    0.00548420257           0.00024654                
0.390291                    0.00533144326           0.00024177                
0.391117                    0.00549765859           0.00024753                
0.391943                     0.0050987556           0.00023763                
0.392769                    0.00515017604           0.00023787                
0.393595                     0.0057079846           0.0002512                 
0.394421                    0.00518356826           0.00023887                
0.395247                    0.00491026936           0.00023622                
0.396074                    0.00515445381           0.00023828                
0.396900                    0.00555246921           0.00024979                
0.397726                    0.00502224215           0.00023726                
0.398552                    0.00580897755           0.00025298                
0.399378                     0.0055556906           0.00025139                
0.400204                    0.00520892393           0.00024192                
0.401030                    0.00518397709           0.00024229                
0.401856                    0.00549070025           0.00024779                
0.402682                    0.00541946183           0.00024905                
0.403508                    0.00513595107           0.00024097                
0.404334                    0.00543912786           0.00024561                
0.405160                    0.00547882345           0.00024934                
0.405986                    0.00501043386           0.00023787                
0.406812                     0.0054594934           0.00024969                
0.407638                    0.00527369943           0.00024167                
0.408464                    0.00552784648           0.00025187                
0.409290                    0.00584904692           0.00025493                
0.410116                    0.00538098325           0.00024677                
0.410942                     0.0050446392           0.00023993                
0.411768                    0.00521503486           0.00024118                
0.412594                    0.00524750104           0.0002472                 
0.413420                    0.00523505033           0.00024297                
0.414246                    0.00559880975           0.00025186                
0.415072                    0.00534017426           0.00024653                
0.415898                    0.00548270607           0.00025066                
0.416724                    0.00500095031           0.00024091                
0.417550                    0.00531508023           0.00024458                
0.418376                    0.00551917122           0.00025461                
0.419202                    0.00562404937           0.00025251                
0.420028                    0.00563337333           0.00025299                
0.420854                    0.00561050584           0.00025223                
0.421680                    0.00578559602           0.00025638                
0.422506                    0.00518408932           0.00024627                
0.423332                    0.00513985145           0.00024286                
0.424158                    0.00527591062           0.00024987                
0.424984                    0.00560829145           0.00025146                
0.425810                    0.00491546996           0.00024115                
0.426636                    0.00530338462           0.00024689                
0.427462                    0.00521636384           0.00024754                
0.428288                     0.0048121155           0.00023917                
0.429114                    0.00503323992           0.00024072                
0.429940                     0.0054422031           0.00025247                
0.430766                    0.00529027288           0.00024712                
0.431592                    0.00554446441           0.00025444                
0.432418                    0.00500663496           0.00024111                
0.433244                    0.00507831801           0.00024446                
0.434070                    0.00503922784           0.00024365                
0.434896                    0.00505014021           0.00024315                
0.435722                    0.00552698981           0.00025511                
0.436548                    0.00530914022           0.0002479                 
0.437374                    0.00522525538           0.0002508                 
0.438200                    0.00546019573           0.00025146                
0.439026                    0.00511114076           0.00024716                
0.439852                       0.00508596           0.00024716                
0.440678                    0.00547399216           0.00025252                
0.441504                    0.00523442883           0.00024953                
0.442330                    0.00500136562           0.00024248                
0.443156                    0.00499931694           0.00024492                
0.443982                    0.00495385755           0.00024252                
0.444808                     0.0054901526           0.00025541                
0.445634                    0.00504128165           0.00024258                
0.446460                    0.00490298678           0.00024339                
0.447286                    0.00544746629           0.00025682                
0.448112                    0.00516487162           0.00024672                
0.448938                    0.00540667176           0.00025355                
0.449764                    0.00529419629           0.00024925                
0.450590                    0.00520995976           0.00025243                
0.451416                     0.0050951681           0.00024528                
0.452242                    0.00494782881           0.00024429                
0.453068                    0.00543745647           0.00025545                
0.453894                    0.00509594364           0.00024512                
0.454720                    0.00537755117           0.00025265                
0.455546                    0.00544132658           0.00025205                
0.456372                    0.00501683121           0.00024862                
0.457199                    0.00508512932           0.00024557                
0.458025                    0.00530635644           0.00025199                
0.458851                    0.00502214867           0.00024831                
0.459677                    0.00519090485           0.00025052                
0.460503                    0.00507521103           0.00024685                
0.461329                    0.00529006848           0.00024915                
0.462155                    0.00478432862           0.00024376                
0.462981                    0.00520912804           0.00024931                
0.463807                    0.00547855306           0.00025561                
0.464633                    0.00526054982           0.00024991                
0.465459                    0.00549151297           0.00025642                
0.466285                     0.0054276342           0.00025712                
0.467111                    0.00502754186           0.00024511                
0.467937                    0.00498898526           0.00024654                
0.468763                    0.00509405585           0.00024878                
0.469589                    0.00521845842           0.0002512                 
0.470415                    0.00520638223           0.00025054                
0.471241                     0.0049799364           0.00024728                
0.472067                    0.00516509755           0.00025167                
0.472893                    0.00528593037           0.00025199                
0.473719                    0.00554454278           0.00025868                
0.474545                    0.00472478842           0.00024044                
0.475371                    0.00530564587           0.00025483                
0.476197                    0.00586476493           0.00026367                
0.477023                    0.00565667049           0.00026069                
0.477849                      0.005504504           0.00025852                
0.478675                    0.00526231465           0.00025074                
0.479501                    0.00510504626           0.00024904                
0.480327                    0.00508451317           0.00024899                
0.481153                    0.00513944903           0.00024912                
0.481979                    0.00492995883           0.00024547                
0.482805                    0.00505927163           0.00024742                
0.483631                    0.00536510065           0.00025327                
0.484457                    0.00552103801           0.00025775                
0.485283                    0.00535491195           0.00025294                
0.486109                    0.00525255597           0.00025141                
0.486935                    0.00527356906           0.00025286                
0.487761                    0.00556523878           0.00025678                
0.488587                    0.00539582517           0.00025209                
0.489413                    0.00516001695           0.00024921                
0.490239                    0.00515203519           0.00024786                
0.491065                    0.00531843796           0.00025061                
0.491891                    0.00517653957           0.00024944                
0.492717                    0.00499951981           0.00024816                
0.493543                     0.0056955999           0.00026042                
0.494369                    0.00533292124           0.00025138                
0.495195                    0.00520218256           0.00025036                
0.496021                    0.00553004053           0.00025722                
0.496847                    0.00537766848           0.00025102                
0.497673                    0.00524765396           0.00024997                
0.498499                    0.00545655984           0.00025483                
0.499325                    0.00541959531           0.00025594                
0.500151                    0.00536595369           0.00025147                
0.500977                    0.00559616609           0.00025541                
0.501803                    0.00556657697           0.00025722                
0.502629                    0.00484865475           0.00024221                
0.503455                    0.00520128125           0.00024904                
0.504281                    0.00543012312           0.0002531                 
0.505107                    0.00548290614           0.00025422                
0.505933                     0.0049506845           0.0002446                 
0.506759                    0.00486024323           0.00024078                
0.507585                    0.00507874618           0.0002453                 
0.508411                    0.00516955597           0.00024647                
0.509237                    0.00528698331           0.00024855                
0.510063                    0.00541548314           0.00025228                
0.510889                     0.0050850256           0.00024656                
0.511715                    0.00501111986           0.00024493                
0.512541                    0.00528050691           0.00024829                
0.513367                    0.00503140707           0.00024561                
0.514193                    0.00522889931           0.00025046                
0.515019                    0.00542337282           0.00025258                
0.515845                    0.00562905957           0.00025607                
0.516671                    0.00525143315           0.0002503                 
0.517498                    0.00529071858           0.00025231                
0.518324                    0.00533326614           0.00025569                
0.519150                    0.00547363311           0.00026073                
0.519976                    0.00571099959           0.00026814                
0.520802                     0.0050905913           0.00025539                
0.521628                    0.00545182694           0.00026357                
0.522454                    0.00592204938           0.00027724                
0.523280                    0.00557477322           0.00026971                
0.524106                    0.00544008241           0.00026605                
0.524932                    0.00529283687           0.00026594                
0.525758                    0.00533864309           0.00026397                
0.526584                    0.00575243815           0.00027598                
0.527410                    0.00514254591           0.00026096                
0.528236                     0.0055882693           0.00027576                
0.529062                    0.00530041864           0.00026754                
0.529888                    0.00501431965           0.00026072                
0.530714                    0.00522314079           0.00026641                
0.531540                    0.00534560799           0.00027101                
0.532366                    0.00524765936           0.00027157                
0.533192                     0.0058521538           0.00027853                
0.534018                    0.00518546465           0.00026785                
0.534844                    0.00543284697           0.00027909                
0.535670                     0.0051173131           0.00027746                
0.536496                    0.00540517686           0.00028413                
0.537322                     0.0053405222           0.00029045                
0.538148                    0.00545085975           0.00028994                
0.538974                    0.00548544499           0.00029359                
0.539800                    0.00509899391           0.00029132                
0.540626                    0.00529273199           0.00029478                
0.541452                    0.00536435613           0.00029946                
0.542278                    0.00494276115           0.00028891                
0.543104                    0.00528661358           0.00030282                
0.543930                    0.00556263586           0.00030908                
0.544756                    0.00536627952           0.00030844                
0.545582                    0.00521773207           0.00030609                
0.546408                     0.0054632029           0.00031483                
0.547234                    0.00547516575           0.00031821                
0.548060                    0.00517941934           0.00031                   
0.548886                    0.00559779041           0.00032437                
0.549712                    0.00475687418           0.00030041                
0.550538                    0.00455908549           0.00029861                
0.551364                    0.00518291329           0.00031964                
0.552190                    0.00522740697           0.00032413                
0.553016                    0.00464152006           0.00030858                
0.553842                    0.00514484394           0.00032311                
0.554668                    0.00519563493           0.00032912                
0.555494                    0.00460665304           0.0003151                 
0.556320                    0.00543799898           0.0003346                 
0.557146                    0.00523152266           0.00033568                
0.557972                    0.00501062585           0.0003337                 
0.558798                    0.00516604852           0.00033703                
0.559624                     0.0048238906           0.00032456                
0.560450                    0.00536893033           0.00034849                
0.561276                    0.00527706717           0.00034456                
0.562102                    0.00503585467           0.0003396                 
0.562928                    0.00486200887           0.00033638                
0.563754                     0.0049708063           0.00034801                
0.564580                    0.00513520213           0.00035088                
0.565406                    0.00467152856           0.00034173                
0.566232                    0.00456213655           0.00034199                
0.567058                    0.00594198495           0.00037935                
0.567884                    0.00519516398           0.00035657                
0.568710                    0.00466984706           0.0003478                 
0.569536                    0.00599062091           0.00039293                
0.570362                    0.00505397663           0.00036166                
0.571188                    0.00545043383           0.0003769                 
0.572014                    0.00530439233           0.00037607                
0.572840                    0.00509821356           0.00037022                
0.573666                    0.00567529298           0.00039073                
0.574492                    0.00566923299           0.00039135                
0.575318                    0.00594003847           0.00040576                
0.576144                    0.00525156197           0.0003839                 
0.576970                    0.00527960759           0.00038865                
0.577796                    0.00423526048           0.00035846                
0.578623                    0.00504249478           0.00039055                
0.579449                    0.00605705103           0.00041821                
0.580275                    0.00567402808           0.0004175                 
0.581101                    0.00615943066           0.0004307                 
0.581927                    0.00533347594           0.00040971                
0.582753                    0.00571365023           0.00041597                
0.583579                    0.00514671906           0.00040444                
0.584405                    0.00540387688           0.00041935                
0.585231                    0.00521682891           0.00040425                
0.586057                    0.00484828196           0.00040604                
0.586883                    0.00437250151           0.00038891                
0.587709                    0.00588240479           0.00044412                
0.588535                     0.0052123674           0.00041833                
0.589361                    0.00494517605           0.00042029                
0.590187                    0.00510990402           0.00042885                
0.591013                    0.00520665734           0.00042961                
0.591839                    0.00558518291           0.00044522                
0.592665                    0.00514793204           0.00043501                
0.593491                    0.00464411592           0.00042382                
0.594317                    0.00467949856           0.0004156                 
0.595143                    0.00498850855           0.00044676                
0.595969                    0.00496949091           0.00043863                
0.596795                    0.00537537939           0.00045931                
0.597621                    0.00456512634           0.00043096                
0.598447                    0.00524433704           0.00046848                
0.599273                    0.00489618564           0.00045977                
0.600099                    0.00477054732           0.00044804                
0.600925                     0.0054762439           0.00048347                
0.601751                    0.00528374022           0.0004741                 
0.602577                    0.00543293244           0.00049179                
0.603403                    0.00560349738           0.00050163                
0.604229                    0.00442299925           0.00046321                
0.605055                    0.00494924844           0.00047818                
0.605881                    0.00542231848           0.00050382                
0.606707                    0.00635987069           0.00054328                
0.607533                    0.00584215205           0.00053373                
0.608359                    0.00536055503           0.00051667                
0.609185                    0.00469865521           0.00049017                
0.610011                    0.00552597568           0.00053401                
0.610837                    0.00468863977           0.00049997                
0.611663                    0.00552364373           0.00055018                
0.612489                    0.00560504245           0.00053434                
0.613315                    0.00662266409           0.00059904                
0.614141                    0.00473313863           0.0005235                 
0.614967                    0.00479092141           0.00053442                
0.615793                    0.00529030892           0.0005466                 
0.616619                    0.00465985049           0.00053269                
0.617445                    0.00416530854           0.00051493                
0.618271                      0.004379767           0.00051568                
0.619097                    0.00560149063           0.00058773                
0.619923                    0.00512800918           0.00055871                
0.620749                    0.00497399203           0.0005763                 
0.621575                    0.00462352664           0.00055252                
0.622401                    0.00494770112           0.00059163                
0.623227                    0.00529347539           0.00059579                
0.624053                    0.00467800505           0.00056996                
0.624879                    0.00520728552           0.00059464                
0.625705                    0.00490539836           0.00058512                
0.626531                    0.00529379256           0.00062593                
0.627357                    0.00461159464           0.00056412                
0.628183                    0.00525702857           0.00063442                
0.629009                    0.00509210903           0.00059332                
0.629835                    0.00651511794           0.00069153                
0.630661                    0.00509117345           0.00061072                
0.631487                    0.00532636423           0.00062679                
0.632313                    0.00569266922           0.00064494                
0.633139                    0.00593348315           0.0006692                 
0.633965                    0.00450050927           0.00060369                
0.634791                    0.00516680325           0.00062378                
0.635617                     0.0058380629           0.00067935                
0.636443                    0.00710518577           0.00071906                
0.637269                    0.00722504906           0.00075135                
0.638095                    0.00572653899           0.00066047                
0.638921                    0.00489555737           0.0006431                 
0.639748                    0.00402849021           0.00058211                
0.640574                    0.00547858695           0.00067255                
0.641400                    0.00501037901           0.00064478                
0.642226                    0.00486613332           0.00065224                
0.643052                    0.00551470308           0.00067279                
0.643878                    0.00573603479           0.00069451                
0.644704                    0.00582984607           0.00071805                
0.645530                    0.00536837698           0.00067074                
0.646356                    0.00637245489           0.000759                  
0.647182                    0.00518175152           0.00066884                
0.648008                    0.00524662424           0.00070356                
0.648834                    0.00574578778           0.00071326                
0.649660                    0.00509078712           0.00070093                
0.650486                    0.00555314603           0.00071667                
0.651312                    0.00638373963           0.00076011                
0.652138                    0.00531045426           0.00070267                
0.652964                    0.00535063587           0.00070023                
0.653790                    0.00615782673           0.00077654                
0.654616                    0.00527279002           0.00068934                
0.655442                    0.00515415293           0.00074417                
0.656268                    0.00474652118           0.00068207                
0.657094                     0.0061868433           0.00080612                
0.657920                     0.0051656258           0.00071706                
0.658746                    0.00351767967           0.00064011                
0.659572                    0.00475347689           0.00071914                
0.660398                    0.00544206418           0.00077417                
0.661224                     0.0046496149           0.00072328                
0.662050                     0.0051698275           0.00074914                
0.662876                    0.00583826256           0.00081809                
0.663702                     0.0047569867           0.00071886                
0.664528                    0.00619956704           0.00085576                
0.665354                    0.00438867007           0.0007173                 
0.666180                    0.00510331918           0.00079117                
0.667006                    0.00539064288           0.00077378                
0.667832                    0.00581724653           0.00084315                
0.668658                    0.00550652495           0.00080344                
0.669484                    0.00581510792           0.00084553                
0.670310                    0.00556071513           0.0008024                 
0.671136                     0.0054384629           0.0008337                 
0.671962                    0.00410879595           0.00074527                
0.672788                    0.00461278723           0.00079424                
0.673614                    0.00576697936           0.00088338                
0.674440                    0.00551426716           0.00083232                
0.675266                    0.00501121224           0.00085195                
0.676092                    0.00676717057           0.00091838                
0.676918                    0.00693016354           0.00096974                
0.677744                    0.00488154848           0.00082484                
0.678570                    0.00722790075           0.00098521                
0.679396                    0.00744204323           0.0010052                 
0.680222                     0.0055738437           0.00090237                
0.681048                    0.00581301015           0.00095492                
0.681874                    0.00471769511           0.00082873                
0.682700                    0.00410687688           0.00088032                
0.683526                    0.00562830847           0.00088637                
0.684352                    0.00582671398           0.0010026                 
0.685178                    0.00618282151           0.00095736                
0.686004                     0.0036476475           0.00085898                
0.686830                    0.00621992625           0.00098519                
0.687656                    0.00397603348           0.00088236                
0.688482                    0.00600459391           0.0010025                 
0.689308                     0.0061817082           0.0010442                 
0.690134                    0.00450524928           0.00091173                
0.690960                    0.00536526998           0.0009965                 
0.691786                    0.00599296214           0.0010735                 
0.692612                    0.00516725335           0.0010069                 
0.693438                    0.00637630236           0.0011619                 
0.694264                    0.00524990946           0.00097795                
0.695090                    0.00491905156           0.0010727                 
0.695916                    0.00818401695           0.0011946                 
0.696742                    0.00585030649           0.001167                  
0.697568                    0.00597382548           0.0010563                 
0.698394                    0.00451601283           0.001008                  
0.699220                    0.00593483361           0.0011209                 
0.700047                     0.0065010546           0.0012516                 
0.700873                    0.00525898596           0.0010501                 
0.701699                     0.0042793226           0.0010295                 
0.702525                    0.00359673884           0.0009571                 
0.703351                    0.00697042978           0.0012326                 
0.704177                    0.00569099346           0.0012738                 
0.705003                    0.00581282321           0.0011339                 
0.705829                    0.00391695827           0.0011194                 
0.706655                    0.00333625917           0.00097072                
0.707481                    0.00391730159           0.0011172                 
0.708307                    0.00749795907           0.0013352                 
0.709133                    0.00459506501           0.0012812                 
0.709959                    0.00513810482           0.0012221                 
0.710785                    0.00588492901           0.0014063                 
0.711611                    0.00570897041           0.0013005                 
0.712437                    0.00651329121           0.0014732                 
0.713263                    0.00499898485           0.0013347                 
0.714089                    0.00579138376           0.0014334                 
0.714915                    0.00610500854           0.0016371                 
0.715741                    0.00606360835           0.0014075                 
0.716567                    0.00450589976           0.0015128                 
0.717393                    0.00451739103           0.0013177                 
0.718219                    0.00722416444           0.0018511                 
0.719045                    0.00511756939           0.0014339                 
0.719871                    0.00706953882           0.001952                  
0.720697                    0.00366665835           0.0013061                 
0.721523                    0.00583536491           0.0019061                 
0.722349                    0.00328511611           0.0012404                 
0.723175                    0.00526233664           0.0018436                 
0.724001                    0.00512979279           0.0017002                 
0.724827                    0.00284508356           0.0015282                 
0.725653                    0.00220290336           0.0014685                 
0.726479                    0.00520148645           0.0018614                 
0.727305                    0.00690792341           0.0025555                 
0.728131                    0.00664414462           0.0020305                 
0.728957                     0.0083143276           0.0031424                 
0.729783                    0.00777234703           0.0023667                 
0.730609                    0.00512633152           0.0025305                 
0.731435                    0.00630603243           0.002449                  
0.732261                    0.00184460133           0.002191                  
0.733087                    0.00699422133           0.0029922                 
0.733913                    0.00649840977           0.0034039                 
0.734739                    0.00537454921           0.0034602                 
0.735565                    0.00391992178           0.0033016                 
0.736391                    0.00221232367           0.0032034                 
0.737217                     0.0067534612           0.0045324                 
0.738043                    0.00486849023           0.0076618                 
0.738869                    0.00846757827           0.01429                   
