################################################################################
# Data 1                          04389_E2-T2_6be3fa9f-9f2b-4305-8767-af877da9fe8e_000_sub_merged.dat
# Data 2                          04391_E2-T2_6be3fa9f-9f2b-4305-8767-af877da9fe8e_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.101718862705353
# Data 1                          04389_E2-T2_6be3fa9f-9f2b-4305-8767-af877da9fe8e_000_sub.dat
# Data 2                          04390_E2-T2_6be3fa9f-9f2b-4305-8767-af877da9fe8e_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  1.0
# Data                            04389_E2-T2_6be3fa9f-9f2b-4305-8767-af877da9fe8e_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.9
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 6be3fa9f-9f2b-4305-8767-af877da9fe8e
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04389
# BIO_SAMPLE_NAME                 6be3fa9f-9f2b-4305-8767-af877da9fe8e
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.76
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.325
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E2-T2
# Center_1                        629.9888
# Center_2                        650.9999
# Comment                         6be3fa9f-9f2b-4305-8767-af877da9fe8e
# DDummy                          0.6
# Date                            2025-04-12T10:08:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.68421e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04389_E2-T2_6be3fa9f-9f2b-4305-8767-af877da9fe8e_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04389_E2-T2_6be3fa9f-9f2b-4305-8767-af877da9fe8e_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              6be3fa9f-9f2b-4305-8767-af877da9fe8e
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.9
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.7855
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36944
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.10526e+08
# det                             0
# mon                             0
# pilai0                          1.10526e+08
# pilai1                          0
# pilct0                          1.10527e+08
# pilct1                          0
# pilroi0                         1.10527e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          7.99895
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -375096.919            4065.3                   
0.000229                      -242281.162            2766.3                   
0.000382                      -81940.8433            1595.7                   
0.000535                       10147.2055              1410                   
0.000688                       35055.9096              1036                   
0.000840                       41175.2326            822.18                   
0.000993                       19876.7525            552.49                   
0.001146                       10283.7526            357.91                   
0.001299                       6841.85524            243.27                   
0.001452                       4811.44536            148.11                   
0.001605                       3539.24936            88.081                   
0.001757                       2047.38643            58.241                   
0.001910                       1162.14927            30.478                   
0.002063                       295.133944            20.999                   
0.002216                       272.398319              11.4                   
0.002369                       92.6781939            7.0856                   
0.002521                       48.0960726            4.1092                   
0.002674                       16.9074362            2.3552                   
0.002827                       5.16390873            1.5418                   
0.002980                      0.806885986           0.97029                   
0.003133                      -3.96358414           0.70549                   
0.003285                      -1.19150965            0.6559                   
0.003438                      -2.14625392           0.55717                   
0.003591                      -1.57471026           0.51369                   
0.003744                       -2.1197459            0.3811                   
0.003897                      -1.18583798           0.38736                   
0.004050                      -1.33906614           0.33229                   
0.004202                     -0.800860136           0.30427                   
0.004355                     -0.674702121           0.30661                   
0.004508                     -0.615839686           0.26708                   
0.004661                     -0.956894759           0.23706                   
0.004814                     -0.739677797           0.19833                   
0.004966                      -1.14993244           0.16694                   
0.005119                     -0.847497857           0.15948                   
0.005272                      -0.24045267           0.20287                   
0.005425                     -0.582531331           0.14628                   
0.005578                     -0.662145463           0.12312                   
0.005730                      0.150166252           0.16673                   
0.005883                     -0.633388371           0.10503                   
0.006036                     -0.366922798            0.1311                   
0.006189                     0.0018244774            0.1344                   
0.006342                     -0.147157279           0.12847                   
0.006495                    -0.0864027009           0.11782                   
0.006647                      -0.28138952           0.093389                  
0.006800                     -0.233786655           0.08316                   
0.006953                     0.0683781274           0.10958                   
0.007106                     -0.236303197           0.07985                   
0.007259                     0.0820353386           0.10515                   
0.007411                     -0.215844666           0.066465                  
0.007564                    -0.0969389664           0.073934                  
0.007717                    -0.0561198262           0.072274                  
0.007870                     -0.209183998           0.068147                  
0.008320                                0                 0                   
0.008659                                0                 0                   
0.008999                                0                 0                   
0.009339                                0                 0                   
0.009678                                0                 0                   
0.010018                                0                 0                   
0.010357                                0                 0                   
0.010697                                0                 0                   
0.011036                                0                 0                   
0.011376                                0                 0                   
0.011716                                0                 0                   
0.012055                                0                 0                   
0.012395                                0                 0                   
0.012734                                0                 0                   
0.013074                                0                 0                   
0.013414                                0                 0                   
0.013753                                0                 0                   
0.014093                                0                 0                   
0.014432                                0                 0                   
0.014772                                0                 0                   
0.015111                                0                 0                   
0.015451                                0                 0                   
0.015791                                0                 0                   
0.016130                                0                 0                   
0.016470                                0                 0                   
0.016809                                0                 0                   
0.017149                                0                 0                   
0.017489                                0                 0                   
0.017828                     0.0303107136           0.018017                  
0.018168                                0                 0                   
0.018507                                0                 0                   
0.018847                     0.0109699576           0.0074798                 
0.019186                    0.00585198919           0.0072302                 
0.019526                     0.0206484665           0.010038                  
0.019866                                0                 0                   
0.020205                    0.00504423051           0.0042644                 
0.020545                    0.00482066291           0.0036713                 
0.020884                    0.00131397319           0.0031517                 
0.021224                   0.000613164794           0.0028444                 
0.021564                   0.000765084228           0.0029389                 
0.021903                    0.00488785478           0.0033358                 
0.022243                   0.000678197889           0.002639                  
0.022582                    0.00707480334           0.0034507                 
0.022922                    0.00448479867           0.0028068                 
0.023261                    0.00697527697           0.0031523                 
0.023601                    0.00161157712           0.0025898                 
0.023941                    0.00246913769           0.0024387                 
0.024280                     0.0058665193           0.0028795                 
0.024620                    0.00374513769           0.0025507                 
0.024959                    0.00618488354           0.0029753                 
0.025299                   0.000444707398           0.0016375                 
0.025639                    0.00651384607           0.0027516                 
0.025978                     0.0027542088           0.0023012                 
0.026318                    0.00382260083           0.002264                  
0.026657                    0.00110646997           0.0018399                 
0.026997                    0.00105481728           0.0019608                 
0.027336                    0.00309810341           0.0020379                 
0.027676                    0.00892760451           0.0026851                 
0.028016                    0.00242301592           0.001909                  
0.028355                     0.0104315978           0.0028212                 
0.028695                    0.00218446385           0.0017933                 
0.029034                    0.00328267397           0.0020843                 
0.029374                    0.00236425097           0.0017589                 
0.029713                    0.00413067476           0.0020148                 
0.030149                    0.00532070754           0.0010086                 
0.030976                     0.0052982436           0.00070312                
0.031802                    0.00552101713           0.00069273                
0.032628                    0.00509451794           0.00066991                
0.033454                     0.0043523455           0.00064152                
0.034280                    0.00489790877           0.00063965                
0.035106                    0.00562663597           0.00064927                
0.035932                    0.00503779532           0.00060322                
0.036758                    0.00564761267           0.00063006                
0.037584                    0.00537498717           0.00060551                
0.038410                    0.00457183005           0.00056942                
0.039236                    0.00556240441           0.0006295                 
0.040062                     0.0061227171           0.0006099                 
0.040888                    0.00537221526           0.00057477                
0.041714                    0.00489310927           0.00055015                
0.042540                    0.00525537319           0.00055941                
0.043366                    0.00493516832           0.00054402                
0.044192                    0.00551559784           0.00054811                
0.045018                    0.00471200055           0.00051686                
0.045844                    0.00545876129           0.00053059                
0.046670                    0.00547926978           0.00054911                
0.047496                    0.00636327051           0.00055972                
0.048322                    0.00462417914           0.00047635                
0.049148                    0.00570063358           0.00052936                
0.049974                    0.00498600885           0.00047041                
0.050800                    0.00493797741           0.00047598                
0.051626                    0.00528140456           0.00047393                
0.052452                      0.004972188           0.00046365                
0.053278                    0.00543168261           0.00048342                
0.054104                    0.00512267602           0.00045444                
0.054930                    0.00640923319           0.00050042                
0.055756                    0.00499495935           0.00044436                
0.056582                    0.00508799251           0.0004443                 
0.057408                    0.00472420862           0.0004325                 
0.058234                     0.0047206797           0.00041567                
0.059060                    0.00532084947           0.00045502                
0.059886                    0.00566802353           0.00045016                
0.060712                     0.0055172242           0.00044543                
0.061538                    0.00484295571           0.00041598                
0.062364                    0.00511571732           0.00041813                
0.063190                     0.0045970219           0.00040856                
0.064016                    0.00411320336           0.00037974                
0.064842                    0.00524293048           0.00041405                
0.065668                     0.0052032224           0.00041066                
0.066494                    0.00498643008           0.00039961                
0.067320                     0.0051974164           0.0004112                 
0.068146                    0.00506347501           0.00039587                
0.068972                    0.00433631827           0.00037471                
0.069798                    0.00525920394           0.00040253                
0.070624                    0.00563432269           0.00041639                
0.071450                    0.00479492504           0.00038                   
0.072276                    0.00521798814           0.0003888                 
0.073102                    0.00502126031           0.00038852                
0.073928                    0.00464210286           0.00036978                
0.074754                     0.0046687884           0.00036658                
0.075580                     0.0045075645           0.00035524                
0.076406                    0.00479904338           0.00036531                
0.077232                    0.00491430674           0.00037289                
0.078058                    0.00455746055           0.00035389                
0.078884                    0.00496009656           0.00036476                
0.079710                    0.00516168374           0.00036509                
0.080536                    0.00497427162           0.0003646                 
0.081362                     0.0052298548           0.00037092                
0.082188                    0.00455772623           0.00033912                
0.083014                    0.00472673837           0.00034904                
0.083840                    0.00511811715           0.00036258                
0.084666                    0.00459121768           0.00035284                
0.085492                      0.005350697           0.00036697                
0.086318                     0.0050103087           0.00035905                
0.087144                    0.00524456991           0.00037169                
0.087970                     0.0050259195           0.00035844                
0.088796                    0.00540179529           0.00037486                
0.089622                     0.0049534047           0.00049808                
0.090448                    0.00549509322           0.00044126                
0.091274                    0.00496571053           0.00042926                
0.092101                    0.00469500687           0.00040749                
0.092927                    0.00485304263           0.00041724                
0.093753                    0.00508398925           0.00042014                
0.094579                     0.0054669032           0.0004456                 
0.095405                    0.00494591371           0.00041875                
0.096231                    0.00514557368           0.00042197                
0.097057                    0.00554007798           0.00044566                
0.097883                    0.00477992497           0.00040538                
0.098709                    0.00460908283           0.00041135                
0.099535                    0.00519668872           0.000419                  
0.100361                    0.00515083699           0.00042315                
0.101187                    0.00509594627           0.00042443                
0.102013                    0.00495500717           0.0004106                 
0.102839                    0.00484064817           0.00040895                
0.103665                    0.00518029856           0.0004185                 
0.104491                    0.00456462152           0.0004012                 
0.105317                    0.00452965898           0.00039856                
0.106143                    0.00512088973           0.00041323                
0.106969                    0.00495612515           0.00041232                
0.107795                    0.00478765404           0.00039689                
0.108621                    0.00536443013           0.00042412                
0.109447                    0.00450711977           0.00039162                
0.110273                    0.00450505203           0.00038373                
0.111099                    0.00516191449           0.00041472                
0.111925                     0.0042802692           0.00037481                
0.112751                     0.0047637181           0.00039981                
0.113577                    0.00474346952           0.00038705                
0.114403                    0.00498364016           0.00040923                
0.115229                    0.00605226471           0.00043079                
0.116055                    0.00511927768           0.00039463                
0.116881                    0.00439463159           0.00036124                
0.117707                    0.00492135962           0.00037398                
0.118533                    0.00443284773           0.00036592                
0.119359                    0.00511407036           0.00038102                
0.120185                    0.00508670843           0.00037485                
0.121011                    0.00464095128           0.0003562                 
0.121837                    0.00472113877           0.00035649                
0.122663                    0.00527171332           0.00038046                
0.123489                      0.005285862           0.00037188                
0.124315                    0.00478299839           0.00035481                
0.125141                    0.00525727724           0.00036893                
0.125967                    0.00516495325           0.00036247                
0.126793                    0.00488285289           0.0003556                 
0.127619                    0.00542181937           0.00036547                
0.128445                    0.00488578137           0.00035326                
0.129271                    0.00483564216           0.00035033                
0.130097                    0.00483090827           0.00034709                
0.130923                    0.00443691862           0.00033005                
0.131749                    0.00434514977           0.00032523                
0.132575                    0.00469213382           0.00034008                
0.133401                    0.00475217331           0.00033844                
0.134227                    0.00539573471           0.00035506                
0.135053                    0.00484917584           0.00033937                
0.135879                     0.0051594011           0.00034587                
0.136705                    0.00521480244           0.00034913                
0.137531                      0.004812328           0.00032849                
0.138357                    0.00419808349           0.00031331                
0.139183                    0.00522789147           0.00034551                
0.140009                    0.00522812907           0.00034645                
0.140835                    0.00459787417           0.00032204                
0.141661                    0.00514811501           0.00033212                
0.142487                    0.00486868344           0.00032877                
0.143313                    0.00414143552           0.0003054                 
0.144139                    0.00490786131           0.00033054                
0.144965                    0.00532643482           0.0003337                 
0.145791                    0.00440473554           0.00031115                
0.146617                    0.00509451745           0.00033168                
0.147443                    0.00485149538           0.00031692                
0.148269                    0.00473400035           0.0003133                 
0.149095                    0.00494703548           0.00031786                
0.149921                    0.00497275681           0.00032001                
0.150747                    0.00508504922           0.00032417                
0.151573                    0.00547202659           0.00032819                
0.152400                    0.00557453808           0.00033514                
0.153226                    0.00472245604           0.000308                  
0.154052                    0.00553604691           0.0003344                 
0.154878                    0.00536389904           0.00032251                
0.155704                    0.00590886247           0.00033508                
0.156530                    0.00575620417           0.00033505                
0.157356                    0.00550429317           0.00032489                
0.158182                    0.00630020329           0.0003454                 
0.159008                    0.00599443247           0.00033713                
0.159834                    0.00609155746           0.00033913                
0.160660                    0.00696515699           0.0003641                 
0.161486                    0.00639865894           0.0003412                 
0.162312                    0.00606986731           0.00033457                
0.163138                    0.00666076086           0.00034724                
0.163964                    0.00631386887           0.00034256                
0.164790                    0.00597207128           0.00033348                
0.165616                    0.00625751023           0.00033205                
0.166442                     0.0065991038           0.00034451                
0.167268                    0.00698284443           0.00034856                
0.168094                    0.00621589307           0.00033519                
0.168920                    0.00685423594           0.00034458                
0.169746                    0.00577527728           0.0003198                 
0.170572                     0.0072971801           0.00035704                
0.171398                     0.0068664984           0.00034159                
0.172224                    0.00655987888           0.000336                  
0.173050                    0.00628161701           0.00032649                
0.173876                    0.00696031202           0.00034575                
0.174702                    0.00671952595           0.00033887                
0.175528                    0.00647267559           0.00032687                
0.176354                    0.00685505767           0.00033742                
0.177180                    0.00653979806           0.0003284                 
0.178006                    0.00746702662           0.00035493                
0.178832                    0.00689090783           0.00033583                
0.179658                    0.00745718895           0.00034512                
0.180484                    0.00737859224           0.0003493                 
0.181310                    0.00723210425           0.00034073                
0.182136                     0.0072353741           0.00034441                
0.182962                    0.00698655909           0.00033127                
0.183788                    0.00687456999           0.00033297                
0.184614                    0.00667142933           0.00032917                
0.185440                      0.006073414           0.00030842                
0.186266                    0.00603531724           0.00030809                
0.187092                    0.00560072468           0.00029636                
0.187918                    0.00557696114           0.00030032                
0.188744                    0.00575533254           0.00030044                
0.189570                    0.00509082856           0.00028171                
0.190396                    0.00539915326           0.00029273                
0.191222                    0.00514902492           0.00028119                
0.192048                    0.00542540545           0.00029171                
0.192874                    0.00505352027           0.00027831                
0.193700                    0.00524198992           0.00028528                
0.194526                    0.00449452955           0.00026739                
0.195352                    0.00527053498           0.00028409                
0.196178                    0.00506557578           0.00027711                
0.197004                    0.00521809536           0.00027834                
0.197830                    0.00498451442           0.00027611                
0.198656                    0.00533329664           0.00028407                
0.199482                     0.0044789645           0.00026039                
0.200308                    0.00508328503           0.00027507                
0.201134                    0.00480648955           0.00026626                
0.201960                    0.00530513695           0.00028139                
0.202786                    0.00521951344           0.00027458                
0.203612                    0.00486141741           0.00026756                
0.204438                    0.00523532073           0.00027724                
0.205264                    0.00458625837           0.00025888                
0.206090                    0.00490865969           0.00026747                
0.206916                    0.00452986845           0.00025243                
0.207742                    0.00491318209           0.00026896                
0.208568                    0.00448523631           0.00025444                
0.209394                    0.00481100464           0.00026085                
0.210220                     0.0048211215           0.00026237                
0.211046                    0.00462835513           0.00025287                
0.211872                    0.00474357069           0.00026021                
0.212698                    0.00511631927           0.00026518                
0.213525                    0.00539642371           0.0002739                 
0.214351                    0.00485669533           0.00026201                
0.215177                    0.00452500846           0.00025133                
0.216003                    0.00416684959           0.00024432                
0.216829                    0.00476705532           0.00025515                
0.217655                    0.00491674516           0.00025997                
0.218481                    0.00474998555           0.00025575                
0.219307                    0.00518173062           0.00026498                
0.220133                    0.00477399324           0.00025239                
0.220959                    0.00478345822           0.00025216                
0.221785                    0.00507469282           0.00026275                
0.222611                    0.00439868691           0.0002427                 
0.223437                    0.00449396659           0.00024496                
0.224263                    0.00490622919           0.00025255                
0.225089                    0.00474391283           0.00025191                
0.225915                    0.00467938047           0.00025153                
0.226741                     0.0044686817           0.00024208                
0.227567                    0.00482637082           0.0002516                 
0.228393                    0.00471465763           0.00024783                
0.229219                    0.00488498419           0.00025189                
0.230045                    0.00491973222           0.00025162                
0.230871                     0.0049167883           0.00024996                
0.231697                    0.00448265446           0.00024287                
0.232523                    0.00476760535           0.00024638                
0.233349                     0.0047494009           0.00024668                
0.234175                    0.00470407952           0.00024399                
0.235001                     0.0047835984           0.0002443                 
0.235827                    0.00469960726           0.00024518                
0.236653                    0.00504588354           0.00024818                
0.237479                    0.00449193345           0.00023914                
0.238305                    0.00454692948           0.00024043                
0.239131                    0.00455659075           0.0002387                 
0.239957                    0.00463476785           0.00024037                
0.240783                    0.00500800008           0.00024523                
0.241609                    0.00503973337           0.00024997                
0.242435                    0.00474259063           0.00023911                
0.243261                    0.00509227161           0.00024856                
0.244087                    0.00502421973           0.00024494                
0.244913                    0.00468468079           0.00024007                
0.245739                    0.00484123119           0.00024377                
0.246565                    0.00474194396           0.00023834                
0.247391                    0.00503179448           0.00024578                
0.248217                    0.00429864531           0.00022674                
0.249043                    0.00452472742           0.00023433                
0.249869                    0.00472874388           0.00023728                
0.250695                    0.00480918199           0.00023825                
0.251521                    0.00453000458           0.00023427                
0.252347                    0.00462651056           0.00023271                
0.253173                    0.00473899219           0.00023744                
0.253999                    0.00438314306           0.00022537                
0.254825                    0.00519610538           0.00024405                
0.255651                    0.00501972243           0.0002433                 
0.256477                     0.0046778193           0.00023172                
0.257303                    0.00469066473           0.00023142                
0.258129                    0.00441986204           0.00022518                
0.258955                    0.00492346352           0.00023708                
0.259781                    0.00519710592           0.00024109                
0.260607                    0.00468422834           0.00022989                
0.261433                     0.0046411903           0.00022938                
0.262259                    0.00496807547           0.00023596                
0.263085                    0.00460558885           0.00022882                
0.263911                    0.00461459965           0.00022525                
0.264737                    0.00469110265           0.00023006                
0.265563                    0.00445561821           0.00022326                
0.266389                    0.00520105816           0.00024043                
0.267215                    0.00486716477           0.00023169                
0.268041                     0.0047366126           0.00022626                
0.268867                    0.00487084103           0.00023307                
0.269693                    0.00496106171           0.0002335                 
0.270519                    0.00459373825           0.0002234                 
0.271345                    0.00485676128           0.0002274                 
0.272171                    0.00435142083           0.00021689                
0.272997                    0.00480252974           0.00023202                
0.273823                    0.00465204251           0.00022102                
0.274650                    0.00491738841           0.00023127                
0.275476                    0.00497192613           0.00023                   
0.276302                    0.00434681903           0.00021678                
0.277128                    0.00452793273           0.00022014                
0.277954                    0.00460450722           0.00022016                
0.278780                    0.00475993797           0.00022568                
0.279606                    0.00479560549           0.00022496                
0.280432                     0.0046266326           0.00021908                
0.281258                    0.00506988267           0.00022908                
0.282084                    0.00504604855           0.00022915                
0.282910                    0.00468882199           0.00022292                
0.283736                     0.0048517231           0.00022177                
0.284562                    0.00454564924           0.00021796                
0.285388                    0.00479046131           0.00022233                
0.286214                    0.00429292731           0.00021355                
0.287040                    0.00504318702           0.00022769                
0.287866                    0.00453951773           0.00021489                
0.288692                    0.00473066688           0.00022283                
0.289518                    0.00477504038           0.00021733                
0.290344                    0.00475558236           0.00021977                
0.291170                    0.00462109635           0.00021559                
0.291996                      0.004187227           0.0002077                 
0.292822                    0.00489314004           0.00022292                
0.293648                    0.00486334824           0.00021874                
0.294474                    0.00451240468           0.00021188                
0.295300                    0.00424533063           0.00020722                
0.296126                    0.00491744722           0.00022166                
0.296952                    0.00441847358           0.00020916                
0.297778                    0.00461261921           0.00021221                
0.298604                    0.00520084541           0.00022501                
0.299430                    0.00435359699           0.0002076                 
0.300256                    0.00490207046           0.00022123                
0.301082                    0.00476299522           0.00021445                
0.301908                    0.00446306448           0.00020967                
0.302734                      0.004622329           0.00021358                
0.303560                    0.00480159136           0.00021569                
0.304386                    0.00465990871           0.00021181                
0.305212                    0.00452177161           0.00020898                
0.306038                    0.00458179199           0.00021125                
0.306864                    0.00523638445           0.00022138                
0.307690                     0.0044870711           0.00020718                
0.308516                    0.00454638113           0.0002099                 
0.309342                    0.00496749581           0.00021624                
0.310168                    0.00459135234           0.00021003                
0.310994                    0.00464343245           0.00020727                
0.311820                    0.00489096398           0.00021637                
0.312646                    0.00484596764           0.00021266                
0.313472                     0.0046318161           0.00020857                
0.314298                    0.00451398508           0.00020648                
0.315124                    0.00466685855           0.00020865                
0.315950                    0.00460808698           0.0002103                 
0.316776                    0.00441757312           0.00020116                
0.317602                    0.00449882574           0.00020548                
0.318428                    0.00453642045           0.00020621                
0.319254                    0.00469396354           0.00020958                
0.320080                    0.00516341896           0.00021659                
0.320906                    0.00456907688           0.00020271                
0.321732                     0.0045000962           0.00020506                
0.322558                    0.00472386795           0.0002071                 
0.323384                    0.00445325486           0.00020279                
0.324210                    0.00444273278           0.00020099                
0.325036                    0.00466923686           0.00020592                
0.325862                    0.00486629969           0.00021041                
0.326688                    0.00480738983           0.00020542                
0.327514                    0.00478775048           0.00020709                
0.328340                    0.00484183401           0.00020926                
0.329166                    0.00467286377           0.00020919                
0.329992                    0.00431357144           0.00020049                
0.330818                    0.00462176542           0.00020643                
0.331644                    0.00448960071           0.00020776                
0.332470                    0.00453691678           0.00020613                
0.333296                    0.00462332637           0.00020907                
0.334122                    0.00534533805           0.00022038                
0.334949                    0.00479563639           0.00021244                
0.335775                    0.00471326862           0.00021235                
0.336601                    0.00471386031           0.00020958                
0.337427                    0.00492123508           0.00021728                
0.338253                    0.00455355217           0.0002065                 
0.339079                    0.00466173479           0.00021389                
0.339905                    0.00452451993           0.0002094                 
0.340731                    0.00476520875           0.00021768                
0.341557                    0.00421101836           0.00020722                
0.342383                    0.00477794424           0.00021834                
0.343209                    0.00465559286           0.00021579                
0.344035                    0.00450285105           0.0002122                 
0.344861                         0.004426           0.00021454                
0.345687                     0.0047021263           0.00021804                
0.346513                    0.00484411579           0.00022147                
0.347339                    0.00490025927           0.00022307                
0.348165                    0.00458032486           0.00021665                
0.348991                     0.0050244079           0.00022875                
0.349817                    0.00485981581           0.00022047                
0.350643                    0.00467075951           0.00022124                
0.351469                    0.00474462343           0.00022257                
0.352295                    0.00456426387           0.00021868                
0.353121                    0.00463826319           0.00021966                
0.353947                    0.00447750928           0.00021624                
0.354773                    0.00455856935           0.00022202                
0.355599                    0.00497323712           0.00022964                
0.356425                    0.00465551448           0.00022076                
0.357251                    0.00469821926           0.00022286                
0.358077                    0.00474238567           0.00022635                
0.358903                    0.00488125164           0.00022854                
0.359729                    0.00459859736           0.00022006                
0.360555                    0.00484011201           0.00022996                
0.361381                     0.0047562713           0.00022539                
0.362207                    0.00479446568           0.00022821                
0.363033                    0.00499356931           0.00023059                
0.363859                    0.00444682608           0.00022147                
0.364685                    0.00440251372           0.00022283                
0.365511                    0.00486333918           0.00022663                
0.366337                    0.00455316406           0.00022464                
0.367163                    0.00463355634           0.00022537                
0.367989                    0.00464610959           0.0002269                 
0.368815                    0.00448504623           0.00022222                
0.369641                    0.00465027762           0.00022595                
0.370467                    0.00436077524           0.00022154                
0.371293                    0.00457178151           0.00022487                
0.372119                    0.00491595994           0.00023507                
0.372945                    0.00476863596           0.00022883                
0.373771                    0.00491080765           0.00023514                
0.374597                     0.0045008095           0.00022471                
0.375423                    0.00466193126           0.00022704                
0.376249                    0.00472393692           0.00023326                
0.377075                    0.00491950383           0.00023315                
0.377901                    0.00450114931           0.00022659                
0.378727                    0.00494638896           0.00023459                
0.379553                    0.00472686929           0.0002325                 
0.380379                    0.00477411499           0.0002341                 
0.381205                    0.00455146025           0.00022745                
0.382031                    0.00439977405           0.00022594                
0.382857                    0.00460213429           0.000227                  
0.383683                    0.00485431856           0.0002376                 
0.384509                    0.00506689579           0.00023629                
0.385335                    0.00470384964           0.00023497                
0.386161                    0.00458857997           0.00022924                
0.386987                    0.00468242726           0.00023152                
0.387813                    0.00438888224           0.00022741                
0.388639                    0.00488167552           0.00023563                
0.389465                    0.00434053469           0.00022489                
0.390291                    0.00443280086           0.00022712                
0.391117                    0.00485350092           0.00023702                
0.391943                     0.0045335689           0.00022887                
0.392769                    0.00475140167           0.00023458                
0.393595                    0.00526407788           0.00024605                
0.394421                    0.00456559585           0.0002289                 
0.395247                    0.00458644677           0.00023239                
0.396074                    0.00480892047           0.00023534                
0.396900                    0.00477545369           0.00023694                
0.397726                    0.00403849008           0.00021824                
0.398552                    0.00471765947           0.00023448                
0.399378                    0.00453958702           0.0002346                 
0.400204                     0.0046700767           0.00023356                
0.401030                    0.00485633501           0.00023898                
0.401856                    0.00462845839           0.00023397                
0.402682                    0.00496716673           0.00024422                
0.403508                    0.00419389075           0.00022332                
0.404334                    0.00476519912           0.0002352                 
0.405160                    0.00456639829           0.00023401                
0.405986                     0.0046645759           0.00023393                
0.406812                    0.00507365033           0.0002456                 
0.407638                    0.00461039326           0.00023131                
0.408464                    0.00441956845           0.00023171                
0.409290                    0.00464947074           0.0002334                 
0.410116                    0.00479630148           0.00023846                
0.410942                    0.00470067511           0.00023647                
0.411768                     0.0049141454           0.00023846                
0.412594                    0.00483126514           0.00024127                
0.413420                    0.00461507565           0.00023425                
0.414246                    0.00481266871           0.00023824                
0.415072                    0.00470511661           0.00023713                
0.415898                    0.00474921813           0.00023891                
0.416724                    0.00449394769           0.00023319                
0.417550                    0.00495807012           0.00024166                
0.418376                      0.004378598           0.00023355                
0.419202                     0.0046362868           0.00023532                
0.420028                    0.00438223334           0.00022961                
0.420854                    0.00466121497           0.00023617                
0.421680                    0.00425486154           0.00022651                
0.422506                    0.00469028396           0.00024016                
0.423332                    0.00479289757           0.0002386                 
0.424158                    0.00446279546           0.00023561                
0.424984                    0.00482991271           0.00023928                
0.425810                    0.00461450226           0.00023837                
0.426636                     0.0049515203           0.00024295                
0.427462                    0.00472010534           0.00024085                
0.428288                    0.00478447519           0.00024304                
0.429114                     0.0044137779           0.00023007                
0.429940                    0.00469519178           0.0002405                 
0.430766                    0.00477691389           0.00023963                
0.431592                    0.00491841922           0.00024634                
0.432418                    0.00442799453           0.00023079                
0.433244                    0.00480330112           0.00024265                
0.434070                    0.00441694891           0.00023358                
0.434896                    0.00453382188           0.00023598                
0.435722                    0.00457224723           0.00023815                
0.436548                    0.00496926481           0.00024492                
0.437374                     0.0046767508           0.0002425                 
0.438200                    0.00434837207           0.00023121                
0.439026                    0.00455695724           0.00023844                
0.439852                    0.00420109778           0.00023054                
0.440678                    0.00501673391           0.00024779                
0.441504                    0.00451349895           0.00023746                
0.442330                    0.00486973268           0.00024355                
0.443156                    0.00471933335           0.00024241                
0.443982                    0.00460095642           0.00023865                
0.444808                    0.00448957856           0.00023674                
0.445634                    0.00451575508           0.00023512                
0.446460                    0.00467411749           0.0002433                 
0.447286                    0.00488333694           0.00024856                
0.448112                     0.0041319263           0.00022658                
0.448938                    0.00478666546           0.00024452                
0.449764                    0.00502098715           0.00024722                
0.450590                    0.00471785535           0.00024453                
0.451416                    0.00446653669           0.00023579                
0.452242                    0.00435728157           0.00023524                
0.453068                    0.00436744074           0.0002347                 
0.453894                    0.00456468958           0.00023693                
0.454720                      0.004728752           0.00024349                
0.455546                    0.00478951634           0.00024242                
0.456372                    0.00473882386           0.00024635                
0.457199                    0.00476181729           0.0002418                 
0.458025                    0.00465137611           0.00024223                
0.458851                    0.00507131719           0.00025329                
0.459677                    0.00477307437           0.00024506                
0.460503                    0.00450061781           0.00023833                
0.461329                    0.00446269177           0.00023514                
0.462155                    0.00485750433           0.00024889                
0.462981                    0.00468447573           0.00024093                
0.463807                    0.00458515538           0.0002408                 
0.464633                     0.0046128655           0.00023939                
0.465459                    0.00460928956           0.00024106                
0.466285                     0.0050678873           0.00025402                
0.467111                    0.00467764472           0.00024031                
0.467937                    0.00477175197           0.00024647                
0.468763                    0.00453037625           0.00024055                
0.469589                    0.00463015597           0.0002409                 
0.470415                    0.00529144954           0.0002573                 
0.471241                    0.00489776754           0.00024982                
0.472067                    0.00434567638           0.00023676                
0.472893                    0.00463616161           0.00024205                
0.473719                    0.00465677062           0.00024282                
0.474545                    0.00499571048           0.00025084                
0.475371                    0.00470354955           0.00024557                
0.476197                    0.00428988853           0.00023325                
0.477023                    0.00425646207           0.00023384                
0.477849                    0.00456323443           0.00024264                
0.478675                    0.00516489193           0.00025245                
0.479501                    0.00497703826           0.00025035                
0.480327                    0.00499495704           0.00025162                
0.481153                      0.004710087           0.00024342                
0.481979                    0.00466245619           0.00024307                
0.482805                    0.00491813007           0.00024819                
0.483631                    0.00465989552           0.000242                  
0.484457                     0.0047680431           0.00024525                
0.485283                    0.00471836845           0.00024356                
0.486109                     0.0049950905           0.00024894                
0.486935                    0.00493357383           0.00025086                
0.487761                    0.00471251024           0.00024125                
0.488587                    0.00477303083           0.00024363                
0.489413                     0.0044153648           0.00023653                
0.490239                     0.0047005752           0.00024188                
0.491065                    0.00465289721           0.00024031                
0.491891                     0.0048492163           0.00024563                
0.492717                    0.00428041662           0.00023654                
0.493543                    0.00469453975           0.00024347                
0.494369                    0.00500439954           0.00024762                
0.495195                    0.00436087566           0.00023644                
0.496021                    0.00487953456           0.00024771                
0.496847                    0.00497944839           0.00024577                
0.497673                    0.00482737812           0.0002454                 
0.498499                    0.00458484246           0.00024014                
0.499325                    0.00466263225           0.0002429                 
0.500151                    0.00497759825           0.00024778                
0.500977                    0.00479795173           0.00024189                
0.501803                     0.0046816666           0.0002426                 
0.502629                    0.00454057101           0.00023961                
0.503455                    0.00489603088           0.00024612                
0.504281                    0.00480948342           0.00024367                
0.505107                    0.00486795439           0.00024541                
0.505933                    0.00462723908           0.00024102                
0.506759                    0.00488699381           0.0002456                 
0.507585                    0.00507768646           0.00024934                
0.508411                    0.00492689612           0.00024491                
0.509237                    0.00481697812           0.00024287                
0.510063                    0.00452863031           0.00023741                
0.510889                    0.00464515409           0.0002405                 
0.511715                    0.00502263848           0.00024823                
0.512541                    0.00482510721           0.00024352                
0.513367                    0.00479348679           0.00024492                
0.514193                    0.00476713069           0.00024388                
0.515019                    0.00489320572           0.0002456                 
0.515845                    0.00489042517           0.0002446                 
0.516671                    0.00441151337           0.0002349                 
0.517498                    0.00485830228           0.00024845                
0.518324                    0.00458109569           0.00024276                
0.519150                    0.00496054455           0.00025382                
0.519976                    0.00470441552           0.00025098                
0.520802                     0.0043366826           0.00024091                
0.521628                    0.00506768687           0.00026046                
0.522454                    0.00481895208           0.0002567                 
0.523280                    0.00503271342           0.0002631                 
0.524106                    0.00442151292           0.00024616                
0.524932                    0.00484509301           0.00026013                
0.525758                     0.0049100371           0.00025922                
0.526584                    0.00492456592           0.00026068                
0.527410                    0.00469902695           0.00025556                
0.528236                    0.00453689408           0.00025706                
0.529062                    0.00467029555           0.00025655                
0.529888                    0.00484650483           0.00026077                
0.530714                    0.00449139989           0.00025422                
0.531540                    0.00503617474           0.00026919                
0.532366                    0.00507524368           0.00027032                
0.533192                    0.00449397798           0.00025205                
0.534018                    0.00448265599           0.00025558                
0.534844                    0.00484746415           0.0002714                 
0.535670                    0.00489459708           0.00027668                
0.536496                    0.00499291892           0.00027877                
0.537322                    0.00440682817           0.00027014                
0.538148                    0.00504614929           0.00028615                
0.538974                    0.00461290824           0.00027676                
0.539800                    0.00499698845           0.00029378                
0.540626                    0.00514578529           0.00029579                
0.541452                    0.00446405199           0.00028001                
0.542278                    0.00492734509           0.00029309                
0.543104                    0.00506114564           0.00030382                
0.543930                    0.00447258318           0.00028586                
0.544756                    0.00437768795           0.00028526                
0.545582                    0.00466329843           0.00029731                
0.546408                    0.00449142281           0.00029446                
0.547234                    0.00486243424           0.00030513                
0.548060                    0.00500198084           0.0003112                 
0.548886                    0.00435354306           0.00029725                
0.549712                    0.00431112655           0.00029177                
0.550538                    0.00473178011           0.00030891                
0.551364                     0.0048206201           0.00031527                
0.552190                    0.00429324593           0.00030137                
0.553016                    0.00466379217           0.00031448                
0.553842                    0.00493657387           0.000323                  
0.554668                    0.00491636603           0.00032697                
0.555494                    0.00520443079           0.00033645                
0.556320                    0.00456102267           0.00031642                
0.557146                     0.0055819647           0.00034933                
0.557972                    0.00502818028           0.00034028                
0.558798                    0.00442117986           0.00031956                
0.559624                    0.00453915519           0.00032228                
0.560450                    0.00428056569           0.00032045                
0.561276                    0.00512133531           0.0003477                 
0.562102                    0.00511898474           0.00034602                
0.562928                     0.0046141355           0.0003331                 
0.563754                    0.00498579024           0.00035634                
0.564580                    0.00491033715           0.00034876                
0.565406                    0.00529217557           0.00036489                
0.566232                    0.00521424369           0.0003687                 
0.567058                    0.00515955689           0.0003639                 
0.567884                    0.00469390663           0.0003457                 
0.568710                    0.00525406703           0.00037174                
0.569536                    0.00407594091           0.00033934                
0.570362                    0.00513927781           0.00036912                
0.571188                    0.00522570725           0.00037631                
0.572014                    0.00435136024           0.00035265                
0.572840                    0.00494277898           0.00037167                
0.573666                    0.00443358166           0.00035545                
0.574492                    0.00444145527           0.0003585                 
0.575318                    0.00451516409           0.00036657                
0.576144                    0.00530617189           0.00039045                
0.576970                    0.00495802293           0.00038617                
0.577796                    0.00446367392           0.00037145                
0.578623                    0.00512999329           0.0004003                 
0.579449                    0.00482521568           0.00038601                
0.580275                     0.0048713966           0.00039785                
0.581101                    0.00456627165           0.00038544                
0.581927                    0.00497575028           0.00040294                
0.582753                    0.00487321156           0.00039553                
0.583579                     0.0055463738           0.00042353                
0.584405                    0.00490221213           0.00040701                
0.585231                    0.00397227308           0.00036817                
0.586057                    0.00472024996           0.00040769                
0.586883                    0.00531536578           0.00042956                
0.587709                    0.00443641471           0.00039878                
0.588535                    0.00436517787           0.00039401                
0.589361                    0.00454845141           0.00041201                
0.590187                    0.00502014911           0.00043352                
0.591013                    0.00476594454           0.00042045                
0.591839                    0.00431473568           0.0004019                 
0.592665                    0.00476718453           0.00043159                
0.593491                    0.00521794375           0.0004506                 
0.594317                    0.00498216877           0.0004342                 
0.595143                     0.0050844299           0.00045843                
0.595969                    0.00431132974           0.00042118                
0.596795                    0.00428161796           0.00042187                
0.597621                    0.00445644364           0.00043386                
0.598447                    0.00500410939           0.0004676                 
0.599273                    0.00526438494           0.00047917                
0.600099                    0.00469472261           0.00045425                
0.600925                    0.00518589112           0.00048116                
0.601751                    0.00505304323           0.00047091                
0.602577                    0.00430509026           0.00045403                
0.603403                    0.00534038383           0.0004985                 
0.604229                     0.0047541778           0.00048521                
0.605055                    0.00613817533           0.00052767                
0.605881                    0.00515318184           0.00050505                
0.606707                    0.00452875991           0.0004777                 
0.607533                    0.00536505834           0.00052465                
0.608359                    0.00484341872           0.00049797                
0.609185                    0.00521234471           0.00052603                
0.610011                    0.00588377851           0.000557                  
0.610837                     0.0051470381           0.00052862                
0.611663                    0.00369764523           0.00047169                
0.612489                    0.00466333559           0.00050098                
0.613315                    0.00490788307           0.00053492                
0.614141                     0.0047462637           0.00053253                
0.614967                    0.00438662205           0.00052424                
0.615793                    0.00631573512           0.00060201                
0.616619                    0.00501174685           0.00055822                
0.617445                    0.00534493728           0.00058125                
0.618271                    0.00460466076           0.0005344                 
0.619097                    0.00563389288           0.00060206                
0.619923                    0.00650504055           0.00063127                
0.620749                    0.00594441896           0.00063291                
0.621575                    0.00514131964           0.00058369                
0.622401                    0.00522570858           0.00061482                
0.623227                    0.00528022792           0.00060647                
0.624053                    0.00504390236           0.00059369                
0.624879                    0.00404710234           0.00054198                
0.625705                    0.00452631798           0.00057755                
0.626531                    0.00440065658           0.00059405                
0.627357                    0.00366272136           0.00052052                
0.628183                    0.00494928149           0.00062568                
0.629009                    0.00456595361           0.00057905                
0.629835                     0.0044972571           0.00059767                
0.630661                    0.00514708535           0.00061772                
0.631487                    0.00564700336           0.00066132                
0.632313                    0.00428028974           0.00057884                
0.633139                    0.00617269099           0.00069279                
0.633965                    0.00489330752           0.00062795                
0.634791                    0.00521368027           0.0006465                 
0.635617                    0.00505928346           0.00064898                
0.636443                    0.00557000483           0.00065351                
0.637269                     0.0048994728           0.00064807                
0.638095                    0.00381698797           0.00056514                
0.638921                    0.00491111274           0.00065547                
0.639748                    0.00427396198           0.00060481                
0.640574                    0.00506482239           0.00066317                
0.641400                    0.00410656078           0.00060261                
0.642226                    0.00476596195           0.00065588                
0.643052                    0.00528408594           0.000665                  
0.643878                    0.00498466514           0.00066764                
0.644704                    0.00665226714           0.00077449                
0.645530                    0.00588604785           0.00071247                
0.646356                    0.00477917684           0.00067775                
0.647182                    0.00467996888           0.00065399                
0.648008                     0.0044577353           0.00066699                
0.648834                    0.00482075468           0.00067507                
0.649660                    0.00526788305           0.00072233                
0.650486                    0.00463873255           0.00067717                
0.651312                    0.00477505911           0.00067509                
0.652138                    0.00519129909           0.00071437                
0.652964                    0.00537026101           0.00071131                
0.653790                    0.00447263686           0.00068276                
0.654616                    0.00615048233           0.00075412                
0.655442                    0.00610647676           0.00081519                
0.656268                      0.004285975           0.00065563                
0.657094                    0.00461370008           0.00073497                
0.657920                    0.00588801252           0.00076737                
0.658746                    0.00525916702           0.00076835                
0.659572                    0.00512992943           0.00075009                
0.660398                    0.00569985619           0.00080554                
0.661224                    0.00502122748           0.00075334                
0.662050                    0.00382994913           0.0006723                 
0.662876                    0.00543972186           0.00080862                
0.663702                    0.00557834216           0.00078036                
0.664528                    0.00484844296           0.00079126                
0.665354                    0.00484240592           0.00075391                
0.666180                     0.0066606287           0.00090067                
0.667006                    0.00530312039           0.00077717                
0.667832                     0.0040176471           0.00074285                
0.668658                    0.00404861853           0.00072573                
0.669484                    0.00681829862           0.00091096                
0.670310                    0.00499963822           0.00078221                
0.671136                    0.00437654933           0.00077147                
0.671962                    0.00452306417           0.00078131                
0.672788                    0.00447888519           0.00080616                
0.673614                    0.00550393715           0.00088259                
0.674440                    0.00527271449           0.00082135                
0.675266                    0.00608344921           0.00094324                
0.676092                    0.00491371021           0.00081465                
0.676918                    0.00335583462           0.00073487                
0.677744                     0.0048596697           0.00082732                
0.678570                    0.00516646785           0.00087015                
0.679396                    0.00440365951           0.00079798                
0.680222                    0.00534840462           0.00091529                
0.681048                    0.00542559641           0.0009293                 
0.681874                    0.00502456406           0.00087589                
0.682700                     0.0055682213           0.00099797                
0.683526                    0.00537845644           0.00089415                
0.684352                    0.00561385346           0.001003                  
0.685178                    0.00377862218           0.00079984                
0.686004                    0.00562233193           0.0010322                 
0.686830                    0.00737839737           0.0010699                 
0.687656                    0.00658268288           0.001104                  
0.688482                    0.00474307348           0.00091582                
0.689308                    0.00533366852           0.00099683                
0.690134                    0.00442584173           0.00092649                
0.690960                    0.00591902622           0.0010546                 
0.691786                    0.00629014086           0.0010999                 
0.692612                    0.00451559178           0.00098671                
0.693438                    0.00525148818           0.0010893                 
0.694264                    0.00652079999           0.0010809                 
0.695090                    0.00420938132           0.0010303                 
0.695916                    0.00685815018           0.0011198                 
0.696742                    0.00425639733           0.00104                   
0.697568                    0.00637129422           0.001104                  
0.698394                    0.00434108828           0.0010121                 
0.699220                    0.00397898953           0.00098228                
0.700047                    0.00560463736           0.0011914                 
0.700873                    0.00435468725           0.00097816                
0.701699                    0.00381042266           0.00099793                
0.702525                    0.00593166068           0.0011878                 
0.703351                    0.00665266558           0.0012517                 
0.704177                    0.00469380982           0.0011661                 
0.705003                     0.0041253598           0.0010182                 
0.705829                    0.00424393007           0.0011673                 
0.706655                    0.00535972938           0.0011682                 
0.707481                    0.00623279903           0.0014062                 
0.708307                    0.00730843801           0.0013346                 
0.709133                     0.0040726647           0.0012513                 
0.709959                     0.0056908343           0.0012998                 
0.710785                     0.0039637823           0.001208                  
0.711611                    0.00552872199           0.001288                  
0.712437                     0.0049265271           0.0013338                 
0.713263                    0.00458862761           0.0012935                 
0.714089                    0.00629329722           0.001542                  
0.714915                    0.00651694628           0.0016243                 
0.715741                    0.00676911999           0.001552                  
0.716567                    0.00568313309           0.0017056                 
0.717393                    0.00367522621           0.0012236                 
0.718219                    0.00625439071           0.0017828                 
0.719045                    0.00542736399           0.0014907                 
0.719871                    0.00348130309           0.0015121                 
0.720697                     0.0102799668           0.0020232                 
0.721523                    0.00412711166           0.0016971                 
0.722349                    0.00807204892           0.0018812                 
0.723175                    0.00458987124           0.0017973                 
0.724001                     0.0037620843           0.0015062                 
0.724827                    0.00568636705           0.0020042                 
0.725653                    0.00766591007           0.0023246                 
0.726479                    0.00431132123           0.0017739                 
0.727305                    0.00480440624           0.0021021                 
0.728131                    0.00591198043           0.002046                  
0.728957                    0.00439190343           0.0025265                 
0.729783                     0.0046104959           0.0018767                 
0.730609                     0.0091767552           0.003443                  
0.731435                    0.00431662589           0.0020803                 
0.732261                    0.00642996418           0.0034575                 
0.733087                    0.00544709918           0.0026659                 
0.733913                    0.00402541193           0.0029084                 
0.734739                     0.0048746698           0.0032635                 
0.735565                     0.0096373006           0.0052151                 
0.736391                    0.00616821835           0.0047238                 
0.737217                    0.00612362903           0.0047509                 
0.738043                    -0.0009258422           0.0073917                 
0.738869                    0.00881033001           0.014759                  
