################################################################################
# Data 1                          04392_E3-T2_5b0ea5ed-d693-469b-9917-02b737ba0d67_000_sub_merged.dat
# Data 2                          04394_E3-T2_5b0ea5ed-d693-469b-9917-02b737ba0d67_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9524013571372411
# Data 1                          04392_E3-T2_5b0ea5ed-d693-469b-9917-02b737ba0d67_000_sub.dat
# Data 2                          04393_E3-T2_5b0ea5ed-d693-469b-9917-02b737ba0d67_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9207190951553108
# Data                            04392_E3-T2_5b0ea5ed-d693-469b-9917-02b737ba0d67_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.19
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 5b0ea5ed-d693-469b-9917-02b737ba0d67
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04392
# BIO_SAMPLE_NAME                 5b0ea5ed-d693-469b-9917-02b737ba0d67
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.375
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E3-T2
# Center_1                        629.9868
# Center_2                        650.9658
# Comment                         5b0ea5ed-d693-469b-9917-02b737ba0d67
# DDummy                          0.6
# Date                            2025-04-12T10:30:39
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.37765e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04392_E3-T2_5b0ea5ed-d693-469b-9917-02b737ba0d67_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04392_E3-T2_5b0ea5ed-d693-469b-9917-02b737ba0d67_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              5b0ea5ed-d693-469b-9917-02b737ba0d67
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.19
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79701
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36019
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.0133e+08
# det                             0
# mon                             0
# pilai0                          1.0133e+08
# pilai1                          0
# pilct0                          1.0133e+08
# pilct1                          0
# pilroi0                         1.0133e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          32.9662
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -363700.382            4222.6                   
0.000229                       -235924.97            2872.8                   
0.000382                      -91498.2888            1655.7                   
0.000535                       -8960.4638            1461.8                   
0.000688                       18124.1372            1073.7                   
0.000840                       30419.9105            852.37                   
0.000993                        23972.876            580.05                   
0.001146                       19851.2978            370.29                   
0.001299                        6726.8203            252.58                   
0.001452                       5920.24759            154.22                   
0.001605                       5839.08498            94.622                   
0.001757                       3517.70426            59.055                   
0.001910                       2009.59499            33.827                   
0.002063                       1466.41888            23.748                   
0.002216                       1108.65832            14.305                   
0.002369                       825.342582            10.232                   
0.002521                       663.689853            7.9548                   
0.002674                       543.147324            6.2546                   
0.002827                       466.912567            5.8073                   
0.002980                       392.268335            4.4954                   
0.003133                       338.806975            4.4323                   
0.003285                       306.283099            4.0846                   
0.003438                       265.777858            3.7221                   
0.003591                       240.725172            3.5007                   
0.003744                       209.941434            3.0205                   
0.003897                       182.664176            2.9128                   
0.004050                       169.369112            2.7246                   
0.004202                       147.754985            2.4476                   
0.004355                       136.107508            2.3698                   
0.004508                       119.802047            2.1382                   
0.004661                       108.294084            2.0398                   
0.004814                       101.054501            1.8781                   
0.004966                       93.2049021            1.7714                   
0.005119                       79.5743204            1.6634                   
0.005272                       76.5157568            1.6152                   
0.005425                       65.4777603            1.4864                   
0.005578                       61.3855428            1.3446                   
0.005730                       56.3183985            1.3071                   
0.005883                       52.9890764             1.244                   
0.006036                       46.5101407            1.1785                   
0.006189                       42.6431141             1.086                   
0.006342                       40.8556071            1.0525                   
0.006495                       35.1190175           0.98623                   
0.006647                       32.1472453           0.90517                   
0.006800                       30.1593817           0.87548                   
0.006953                       28.0627398           0.82118                   
0.007106                       24.3554908           0.78247                   
0.007259                       24.8128307           0.79353                   
0.007411                       22.5586648           0.71006                   
0.007564                        18.460446           0.65579                   
0.007717                       19.9262278           0.66317                   
0.007870                       18.3187826           0.64528                   
0.008320                        15.148058           0.22927                   
0.008659                       12.9113588           0.14237                   
0.008999                        11.388026           0.13432                   
0.009339                       9.87201898           0.12191                   
0.009678                       8.84383717           0.11339                   
0.010018                       7.98391971           0.10639                   
0.010357                       6.98339395           0.096202                  
0.010697                       6.44644291           0.092839                  
0.011036                       5.81406299           0.085945                  
0.011376                       5.46017765           0.081645                  
0.011716                        4.7726412           0.076004                  
0.012055                       4.32226882           0.070477                  
0.012395                       3.87702483           0.067017                  
0.012734                       3.45997682           0.061474                  
0.013074                       3.12881962           0.057982                  
0.013414                       2.82112048           0.054362                  
0.013753                       2.54518563           0.050817                  
0.014093                       2.32241859           0.048455                  
0.014432                       2.02875514           0.044107                  
0.014772                       1.85496394           0.042032                  
0.015111                       1.68054452           0.039677                  
0.015451                       1.47551762           0.036697                  
0.015791                       1.30858365           0.034472                  
0.016130                       1.18385151           0.032318                  
0.016470                       1.03796765           0.030404                  
0.016809                       0.99606684           0.02927                   
0.017149                      0.852328852           0.026825                  
0.017489                      0.794006085           0.025748                  
0.017828                      0.671531014           0.023315                  
0.018168                      0.603207279           0.022311                  
0.018507                      0.566495061           0.021111                  
0.018847                      0.522432065           0.020226                  
0.019186                      0.443146866           0.018436                  
0.019526                      0.434094913           0.018139                  
0.019866                      0.410695742           0.024768                  
0.020205                      0.383585976           0.018092                  
0.020545                      0.343114857           0.017157                  
0.020884                      0.337951787           0.016758                  
0.021224                      0.292842852           0.015416                  
0.021564                      0.300928214           0.015616                  
0.021903                      0.264381657           0.014302                  
0.022243                      0.272122896           0.014708                  
0.022582                      0.238337811           0.013478                  
0.022922                      0.197327768           0.012251                  
0.023261                      0.223455326            0.0128                   
0.023601                      0.225128162           0.012863                  
0.023941                      0.207597365           0.012332                  
0.024280                      0.198928806           0.011821                  
0.024620                         0.181856           0.011411                  
0.024959                      0.157123246           0.010433                  
0.025299                      0.159628823           0.010422                  
0.025639                      0.152001519           0.010119                  
0.025978                      0.157031052           0.010197                  
0.026318                      0.136529296           0.0094901                 
0.026657                      0.140647742           0.0095622                 
0.026997                      0.136363053           0.0094049                 
0.027336                      0.117249472           0.0085665                 
0.027676                      0.128930199           0.0088631                 
0.028016                      0.105393423           0.0081892                 
0.028355                     0.0954016349           0.0075817                 
0.028695                     0.0983090071           0.0077657                 
0.029034                     0.0988201166           0.0076755                 
0.029374                     0.0855105453           0.0070811                 
0.029713                     0.0979828267           0.0076426                 
0.030149                     0.0784827064           0.003045                  
0.030976                     0.0758793609           0.0021433                 
0.031802                     0.0724250176           0.0020442                 
0.032628                       0.06305188           0.0018904                 
0.033454                     0.0591288842           0.0018212                 
0.034280                     0.0560942962           0.0017178                 
0.035106                     0.0518452079           0.0016943                 
0.035932                     0.0464751959           0.0015557                 
0.036758                     0.0405640228           0.0014525                 
0.037584                     0.0391553423           0.0014182                 
0.038410                     0.0365846174           0.001356                  
0.039236                     0.0345511886           0.0013271                 
0.040062                     0.0337982159           0.0012695                 
0.040888                     0.0327358517           0.0012474                 
0.041714                     0.0284796458           0.0011603                 
0.042540                     0.0262983281           0.0010999                 
0.043366                     0.0263865425           0.0011101                 
0.044192                     0.0244778429           0.0010361                 
0.045018                     0.0230388957           0.0010124                 
0.045844                     0.0218985173           0.00097803                
0.046670                     0.0218611524           0.00096358                
0.047496                     0.0217767511           0.0009483                 
0.048322                     0.0193132493           0.00087737                
0.049148                     0.0178378703           0.00085623                
0.049974                     0.0198094446           0.00086979                
0.050800                     0.0179772408           0.00082969                
0.051626                     0.0174167747           0.00080456                
0.052452                     0.0165011631           0.00077548                
0.053278                     0.0155414462           0.00075989                
0.054104                     0.0175436605           0.00078154                
0.054930                     0.0145841208           0.00071142                
0.055756                     0.0144971309           0.00070577                
0.056582                      0.015208938           0.00071749                
0.057408                     0.0146583791           0.00070645                
0.058234                     0.0137236411           0.00066354                
0.059060                     0.0119801627           0.00063308                
0.059886                     0.0135668447           0.00065637                
0.060712                     0.0136558138           0.00065805                
0.061538                     0.0123467758           0.00062372                
0.062364                     0.0117580963           0.00059413                
0.063190                     0.0123118879           0.00061963                
0.064016                     0.0110353306           0.00057534                
0.064842                     0.0115824794           0.00058286                
0.065668                     0.0111584745           0.00057                   
0.066494                      0.011785814           0.00058258                
0.067320                     0.0114435842           0.00057343                
0.068146                     0.0113656025           0.00056071                
0.068972                     0.0116754188           0.00057075                
0.069798                     0.0115399585           0.00055983                
0.070624                     0.0107791109           0.00054358                
0.071450                     0.0106246909           0.00053419                
0.072276                     0.0112775397           0.00054481                
0.073102                     0.0109972537           0.00053694                
0.073928                     0.0106301548           0.00052534                
0.074754                     0.0101908931           0.00051136                
0.075580                     0.0105093136           0.00051281                
0.076406                     0.0100786191           0.00050287                
0.077232                     0.0104749366           0.00051358                
0.078058                    0.00991601295           0.0004895                 
0.078884                     0.0101295793           0.00049792                
0.079710                     0.0109005378           0.00050383                
0.080536                     0.0100774474           0.00048975                
0.081362                     0.0103233535           0.00049434                
0.082188                     0.0105613849           0.00049035                
0.083014                     0.0103420326           0.00048764                
0.083840                     0.0113112891           0.00051128                
0.084666                     0.0108262121           0.0005065                 
0.085492                     0.0102201646           0.00048901                
0.086318                    0.00997235216           0.00048146                
0.087144                     0.0105958843           0.00050169                
0.087970                    0.00952621371           0.00046842                
0.088796                     0.0110278961           0.00050813                
0.089622                     0.0106836038           0.00069969                
0.090448                     0.0105325324           0.00057613                
0.091274                    0.00966322741           0.0005649                 
0.092101                     0.0101894787           0.0005649                 
0.092927                     0.0117598933           0.00061323                
0.093753                     0.0111182578           0.00058551                
0.094579                     0.0116302271           0.0006103                 
0.095405                     0.0110575444           0.00058454                
0.096231                      0.010981546           0.00058279                
0.097057                       0.01163552           0.00060639                
0.097883                      0.011681222           0.00059993                
0.098709                     0.0119265311           0.00061319                
0.099535                      0.011003433           0.00057789                
0.100361                     0.0119536972           0.00060332                
0.101187                     0.0120034257           0.00061111                
0.102013                     0.0122121504           0.00060843                
0.102839                     0.0123959804           0.00061254                
0.103665                     0.0128212481           0.00061761                
0.104491                     0.0129753542           0.00063071                
0.105317                     0.0118716558           0.00059637                
0.106143                     0.0129824524           0.00062067                
0.106969                      0.012547412           0.00061434                
0.107795                     0.0128479637           0.00061008                
0.108621                      0.013188424           0.00062991                
0.109447                     0.0149803261           0.00065774                
0.110273                     0.0131549531           0.00061694                
0.111099                     0.0137067874           0.00063583                
0.111925                      0.015682702           0.00066747                
0.112751                     0.0165766511           0.00069814                
0.113577                     0.0166222273           0.00067668                
0.114403                     0.0152366372           0.00066484                
0.115229                     0.0159107956           0.00066299                
0.116055                     0.0165975932           0.00066323                
0.116881                     0.0173366017           0.00067498                
0.117707                     0.0173176763           0.00065613                
0.118533                     0.0177735579           0.00067542                
0.119359                       0.01824298           0.00067103                
0.120185                     0.0172310606           0.00064288                
0.121011                     0.0192508692           0.00068108                
0.121837                     0.0203849184           0.00069468                
0.122663                     0.0179994817           0.0006585                 
0.123489                     0.0194821397           0.0006695                 
0.124315                     0.0188826406           0.00066003                
0.125141                     0.0201239875           0.0006788                 
0.125967                     0.0208917369           0.00068736                
0.126793                     0.0198193329           0.00066699                
0.127619                     0.0216964874           0.00068785                
0.128445                     0.0216410636           0.00068676                
0.129271                     0.0215769955           0.0006864                 
0.130097                      0.022423203           0.00069771                
0.130923                     0.0236647123           0.00070863                
0.131749                     0.0238064011           0.00070695                
0.132575                     0.0241896458           0.00071521                
0.133401                     0.0252307315           0.00072353                
0.134227                     0.0248808894           0.00071614                
0.135053                     0.0259838925           0.00072202                
0.135879                     0.0272805089           0.00074396                
0.136705                     0.0263483108           0.0007333                 
0.137531                     0.0253836742           0.00070509                
0.138357                     0.0264897205           0.00072335                
0.139183                     0.0264387857           0.00072391                
0.140009                     0.0266364491           0.0007239                 
0.140835                     0.0278912468           0.00073194                
0.141661                     0.0268698612           0.00071668                
0.142487                     0.0279551885           0.00073388                
0.143313                     0.0281937951           0.00072802                
0.144139                     0.0293490478           0.00074472                
0.144965                     0.0300542507           0.00074792                
0.145791                     0.0288205126           0.0007256                 
0.146617                     0.0297875927           0.0007476                 
0.147443                     0.0302366885           0.00073725                
0.148269                     0.0309928494           0.00075116                
0.149095                     0.0294635944           0.00072638                
0.149921                     0.0315757026           0.00075127                
0.150747                     0.0309784076           0.00074454                
0.151573                      0.030038118           0.0007234                 
0.152400                     0.0314838701           0.00074413                
0.153226                     0.0316067543           0.00074121                
0.154052                     0.0317923745           0.00074489                
0.154878                     0.0318030709           0.00073779                
0.155704                     0.0326595661           0.00074517                
0.156530                     0.0298281459           0.00071745                
0.157356                     0.0321841295           0.00073604                
0.158182                     0.0309238395           0.00072174                
0.159008                     0.0308142418           0.00071629                
0.159834                     0.0309074695           0.00071365                
0.160660                     0.0306649928           0.00071516                
0.161486                     0.0301605919           0.00070207                
0.162312                     0.0288976907           0.00068793                
0.163138                     0.0292295177           0.00068455                
0.163964                     0.0294721745           0.00069437                
0.164790                     0.0292855408           0.00068662                
0.165616                     0.0281887097           0.00066662                
0.166442                     0.0280995518           0.0006704                 
0.167268                     0.0282875348           0.00066642                
0.168094                     0.0282546039           0.00066875                
0.168920                     0.0263445801           0.00064083                
0.169746                     0.0278521625           0.00065591                
0.170572                     0.0269581563           0.00064895                
0.171398                     0.0251912682           0.00062065                
0.172224                     0.0245420571           0.00061398                
0.173050                     0.0246758301           0.00060953                
0.173876                     0.0238898956           0.00060223                
0.174702                     0.0240497963           0.00060546                
0.175528                     0.0243074016           0.00059968                
0.176354                     0.0226056706           0.00058201                
0.177180                     0.0224480776           0.00057624                
0.178006                     0.0217209352           0.00057141                
0.178832                     0.0217899769           0.00056542                
0.179658                     0.0210582682           0.0005505                 
0.180484                     0.0209666659           0.0005576                 
0.181310                     0.0194277555           0.00053031                
0.182136                     0.0186262706           0.00052273                
0.182962                     0.0194977836           0.0005259                 
0.183788                     0.0186230053           0.00051701                
0.184614                     0.0181495032           0.00051123                
0.185440                     0.0181765581           0.00050618                
0.186266                      0.016794711           0.00049013                
0.187092                     0.0163955619           0.00047752                
0.187918                     0.0167400338           0.00048831                
0.188744                     0.0163396025           0.00047519                
0.189570                     0.0145076967           0.00044746                
0.190396                     0.0156410584           0.00046796                
0.191222                     0.0145171125           0.00044351                
0.192048                      0.015144209           0.00046047                
0.192874                      0.013224122           0.00042404                
0.193700                     0.0132672557           0.00042676                
0.194526                     0.0132793518           0.0004271                 
0.195352                     0.0137603632           0.00043098                
0.196178                     0.0127255315           0.00041677                
0.197004                       0.01216728           0.00039997                
0.197830                     0.0121174188           0.00040405                
0.198656                     0.0117157688           0.00039571                
0.199482                     0.0118754539           0.00039554                
0.200308                     0.0109953195           0.00038509                
0.201134                     0.0111137833           0.00038087                
0.201960                     0.0106576328           0.00037649                
0.202786                     0.0102134404           0.00036366                
0.203612                     0.0100492909           0.00036262                
0.204438                     0.0107625632           0.00037351                
0.205264                    0.00985014608           0.00035798                
0.206090                     0.0093792389           0.00035079                
0.206916                     0.0091008203           0.00033876                
0.207742                    0.00919053636           0.00034649                
0.208568                    0.00891581473           0.00033726                
0.209394                    0.00897225207           0.00033612                
0.210220                    0.00949333531           0.00034801                
0.211046                    0.00854168832           0.00032597                
0.211872                    0.00904716841           0.00034083                
0.212698                    0.00837754022           0.00032253                
0.213525                     0.0081062419           0.00031863                
0.214351                    0.00775032409           0.00031299                
0.215177                    0.00795665438           0.00031525                
0.216003                    0.00790785295           0.00031436                
0.216829                    0.00746571619           0.0003045                 
0.217655                    0.00782892957           0.00031164                
0.218481                     0.0082242613           0.00031668                
0.219307                    0.00742846063           0.00030236                
0.220133                     0.0078175451           0.00030782                
0.220959                    0.00742432106           0.0002978                 
0.221785                    0.00752373575           0.00030427                
0.222611                    0.00700847603           0.00028961                
0.223437                    0.00778643469           0.00030604                
0.224263                     0.0069711224           0.00028773                
0.225089                    0.00665326164           0.00028363                
0.225915                    0.00685064237           0.00028767                
0.226741                    0.00669350949           0.0002813                 
0.227567                    0.00653457139           0.00027849                
0.228393                    0.00645084905           0.00027648                
0.229219                    0.00697954263           0.00028597                
0.230045                    0.00620733465           0.00027067                
0.230871                    0.00670182127           0.00027914                
0.231697                     0.0066519429           0.00027993                
0.232523                    0.00651055616           0.0002734                 
0.233349                    0.00569364688           0.00025835                
0.234175                    0.00617294626           0.00026668                
0.235001                    0.00646339162           0.00027238                
0.235827                    0.00614657756           0.00026701                
0.236653                    0.00649745229           0.00027051                
0.237479                    0.00594602816           0.00026196                
0.238305                    0.00573316112           0.00025569                
0.239131                    0.00647868142           0.00027094                
0.239957                    0.00587378225           0.00025767                
0.240783                    0.00628452979           0.00026357                
0.241609                    0.00564966512           0.00025392                
0.242435                    0.00576580819           0.00025264                
0.243261                    0.00620702245           0.00026347                
0.244087                     0.0059882228           0.00025646                
0.244913                    0.00585758301           0.00025464                
0.245739                    0.00584777891           0.0002566                 
0.246565                    0.00576186247           0.00025042                
0.247391                    0.00591917474           0.00025525                
0.248217                    0.00586309572           0.00025268                
0.249043                    0.00554223704           0.00024758                
0.249869                    0.00600664882           0.00025467                
0.250695                    0.00518850248           0.00023717                
0.251521                    0.00572390533           0.00024978                
0.252347                    0.00577957751           0.00024923                
0.253173                    0.00535173746           0.0002414                 
0.253999                    0.00517345037           0.00023397                
0.254825                    0.00572350505           0.00024686                
0.255651                    0.00584755342           0.0002507                 
0.256477                    0.00552766025           0.00024092                
0.257303                    0.00576991058           0.00024674                
0.258129                     0.0060278005           0.00025                   
0.258955                    0.00545944978           0.00024                   
0.259781                     0.0057136044           0.00024338                
0.260607                    0.00507500143           0.00022907                
0.261433                    0.00506277044           0.00023007                
0.262259                    0.00548637087           0.00023807                
0.263085                    0.00516374386           0.00023274                
0.263911                    0.00563841134           0.00023872                
0.264737                    0.00545257473           0.00023658                
0.265563                    0.00525075063           0.00023284                
0.266389                    0.00515537292           0.0002297                 
0.267215                    0.00546643873           0.00023628                
0.268041                    0.00501384139           0.00022429                
0.268867                    0.00545212044           0.00023559                
0.269693                    0.00540491855           0.00023334                
0.270519                    0.00568639995           0.00023839                
0.271345                    0.00555754762           0.00023482                
0.272171                    0.00533716957           0.00023012                
0.272997                    0.00543649123           0.00023451                
0.273823                    0.00513226169           0.00022459                
0.274650                    0.00526837979           0.00022853                
0.275476                    0.00533419424           0.00022978                
0.276302                    0.00530952313           0.0002281                 
0.277128                      0.005427254           0.00023104                
0.277954                    0.00488411658           0.00021856                
0.278780                    0.00530737441           0.00022832                
0.279606                    0.00544509938           0.00022848                
0.280432                      0.005280529           0.00022555                
0.281258                    0.00521892323           0.00022361                
0.282084                    0.00531164433           0.00022524                
0.282910                    0.00533378024           0.00022791                
0.283736                    0.00570337768           0.00023109                
0.284562                    0.00558632957           0.00023057                
0.285388                    0.00541905578           0.00022739                
0.286214                    0.00531342115           0.00022496                
0.287040                    0.00556511001           0.00023026                
0.287866                    0.00585194072           0.00023236                
0.288692                     0.0055062383           0.00022951                
0.289518                     0.0051275042           0.00021741                
0.290344                    0.00537774757           0.00022439                
0.291170                    0.00557281513           0.00022641                
0.291996                    0.00504825294           0.00021746                
0.292822                    0.00470017011           0.00020932                
0.293648                    0.00515866937           0.0002176                 
0.294474                    0.00567745973           0.00022823                
0.295300                    0.00500602894           0.00021485                
0.296126                      0.005356054           0.0002217                 
0.296952                     0.0045418631           0.00020395                
0.297778                    0.00563255023           0.00022371                
0.298604                    0.00480934663           0.0002098                 
0.299430                    0.00538753292           0.00022022                
0.300256                    0.00537354971           0.00022228                
0.301082                    0.00464013279           0.00020479                
0.301908                    0.00484327133           0.00020967                
0.302734                    0.00538679486           0.00021991                
0.303560                    0.00483546814           0.00020838                
0.304386                    0.00501350824           0.00021126                
0.305212                    0.00491904665           0.0002099                 
0.306038                     0.0052140085           0.00021482                
0.306864                    0.00476772043           0.00020425                
0.307690                    0.00546975414           0.00022007                
0.308516                    0.00537512348           0.00021785                
0.309342                    0.00501708304           0.00020942                
0.310168                    0.00480416663           0.00020565                
0.310994                    0.00518880763           0.00021051                
0.311820                    0.00535173042           0.0002167                 
0.312646                     0.0050131024           0.00020844                
0.313472                    0.00523343693           0.0002125                 
0.314298                    0.00536364509           0.0002158                 
0.315124                    0.00507584601           0.00020872                
0.315950                    0.00526651224           0.00021445                
0.316776                    0.00470444982           0.00020066                
0.317602                    0.00543017268           0.00021462                
0.318428                     0.0055117991           0.00021647                
0.319254                    0.00483692062           0.00020459                
0.320080                    0.00511517542           0.00020777                
0.320906                    0.00515040543           0.0002075                 
0.321732                    0.00507379432           0.00020859                
0.322558                    0.00514910834           0.00020735                
0.323384                    0.00537057834           0.00021217                
0.324210                    0.00504309772           0.00020467                
0.325036                    0.00504861251           0.00020514                
0.325862                    0.00503054192           0.00020603                
0.326688                    0.00493872808           0.00020119                
0.327514                    0.00512039909           0.00020657                
0.328340                    0.00479420927           0.00020063                
0.329166                    0.00505647085           0.00020786                
0.329992                    0.00492633162           0.000205                  
0.330818                     0.0050922255           0.00020799                
0.331644                    0.00471252114           0.00020373                
0.332470                    0.00483245698           0.000204                  
0.333296                    0.00475558154           0.0002047                 
0.334122                    0.00497384618           0.00020615                
0.334949                    0.00498584283           0.00020814                
0.335775                    0.00516690585           0.00021229                
0.336601                    0.00516138048           0.00021134                
0.337427                    0.00505025022           0.0002104                 
0.338253                    0.00479469464           0.00020432                
0.339079                    0.00467573714           0.00020697                
0.339905                    0.00484814207           0.00020817                
0.340731                    0.00495358244           0.00021323                
0.341557                    0.00455494733           0.00020569                
0.342383                    0.00481622952           0.00021094                
0.343209                    0.00517669497           0.00021855                
0.344035                    0.00473636827           0.00020946                
0.344861                    0.00495209865           0.00021701                
0.345687                    0.00503668576           0.00021665                
0.346513                    0.00494385326           0.00021562                
0.347339                     0.0048183598           0.00021297                
0.348165                    0.00483349285           0.0002149                 
0.348991                    0.00464450795           0.00021101                
0.349817                    0.00481456354           0.00021283                
0.350643                    0.00512601327           0.00022151                
0.351469                    0.00479466022           0.00021576                
0.352295                    0.00491858728           0.0002178                 
0.353121                     0.0046758797           0.00021353                
0.353947                    0.00481937863           0.00021504                
0.354773                    0.00483673802           0.00021882                
0.355599                    0.00440050006           0.00020783                
0.356425                    0.00445415054           0.00020969                
0.357251                    0.00489749628           0.00021918                
0.358077                    0.00436403948           0.00020942                
0.358903                    0.00467695863           0.00021675                
0.359729                    0.00408463592           0.0002014                 
0.360555                    0.00466466545           0.00021591                
0.361381                    0.00450099002           0.00021252                
0.362207                    0.00460596163           0.00021556                
0.363033                    0.00495670426           0.00022171                
0.363859                    0.00449982241           0.00021476                
0.364685                    0.00490913827           0.00022451                
0.365511                    0.00469748118           0.00021533                
0.366337                    0.00446305439           0.00021466                
0.367163                    0.00453745385           0.00021494                
0.367989                    0.00478502706           0.00022068                
0.368815                    0.00450838937           0.00021417                
0.369641                    0.00456460866           0.00021744                
0.370467                    0.00481987098           0.0002226                 
0.371293                    0.00464953349           0.0002177                 
0.372119                    0.00447846765           0.00021688                
0.372945                    0.00431811609           0.00021104                
0.373771                    0.00446291666           0.00021576                
0.374597                    0.00433039922           0.00021329                
0.375423                    0.00454212366           0.0002167                 
0.376249                    0.00447122653           0.00021783                
0.377075                    0.00496189772           0.00022569                
0.377901                    0.00445476337           0.00021691                
0.378727                     0.0046332569           0.00022028                
0.379553                    0.00446007208           0.00021812                
0.380379                    0.00470003967           0.00022417                
0.381205                     0.0046744893           0.00022062                
0.382031                     0.0037805514           0.00020293                
0.382857                    0.00453551747           0.00021728                
0.383683                    0.00449941352           0.00022152                
0.384509                    0.00432713507           0.0002131                 
0.385335                    0.00463877782           0.0002238                 
0.386161                    0.00439703872           0.00021698                
0.386987                    0.00433836287           0.00021495                
0.387813                    0.00426214851           0.00021559                
0.388639                    0.00425477245           0.00021405                
0.389465                    0.00484763887           0.00022682                
0.390291                    0.00449416486           0.00022022                
0.391117                    0.00391128149           0.00020707                
0.391943                    0.00433896674           0.0002161                 
0.392769                    0.00426000904           0.00021484                
0.393595                     0.0046733187           0.00022497                
0.394421                     0.0041837502           0.00021132                
0.395247                    0.00406491481           0.00021243                
0.396074                    0.00448848285           0.00022057                
0.396900                    0.00395414021           0.00020884                
0.397726                    0.00425925413           0.00021537                
0.398552                    0.00414507628           0.0002121                 
0.399378                    0.00443480494           0.00022348                
0.400204                    0.00432300069           0.00021695                
0.401030                    0.00434114571           0.00021973                
0.401856                    0.00417341498           0.00021501                
0.402682                    0.00441449236           0.0002227                 
0.403508                    0.00435548653           0.00021834                
0.404334                    0.00410736872           0.0002121                 
0.405160                    0.00362895692           0.00020276                
0.405986                    0.00405841944           0.00021177                
0.406812                    0.00451998691           0.0002245                 
0.407638                    0.00429922501           0.00021581                
0.408464                    0.00442682137           0.00022307                
0.409290                     0.0043378945           0.00021867                
0.410116                    0.00423285137           0.0002168                 
0.410942                    0.00426177354           0.00021707                
0.411768                    0.00435402704           0.00021824                
0.412594                    0.00401462065           0.00021377                
0.413420                    0.00427407336           0.00021759                
0.414246                    0.00434555351           0.00021985                
0.415072                    0.00399720913           0.00021179                
0.415898                    0.00404979688           0.00021305                
0.416724                    0.00407167705           0.00021621                
0.417550                    0.00459110765           0.0002245                 
0.418376                    0.00422093798           0.00022064                
0.419202                    0.00410976066           0.00021427                
0.420028                    0.00416678326           0.00021704                
0.420854                     0.0041790151           0.00021628                
0.421680                    0.00397142404           0.00021197                
0.422506                     0.0042339754           0.00021934                
0.423332                    0.00430365211           0.00022002                
0.424158                    0.00420563089           0.00021974                
0.424984                    0.00429508983           0.00021864                
0.425810                    0.00432509145           0.00022209                
0.426636                     0.0043641105           0.00022296                
0.427462                    0.00412072881           0.00021831                
0.428288                    0.00440079097           0.00022382                
0.429114                    0.00427757192           0.00021936                
0.429940                    0.00457804904           0.00022795                
0.430766                    0.00402834699           0.0002147                 
0.431592                    0.00414301632           0.0002182                 
0.432418                    0.00426009038           0.00021954                
0.433244                    0.00450906637           0.00022666                
0.434070                    0.00417411794           0.0002189                 
0.434896                    0.00410013383           0.00021677                
0.435722                    0.00405468551           0.00021718                
0.436548                     0.0040478791           0.00021601                
0.437374                    0.00468673474           0.00023379                
0.438200                     0.0044353823           0.00022471                
0.439026                    0.00403788553           0.00021647                
0.439852                    0.00389463093           0.00021428                
0.440678                    0.00449130513           0.00022708                
0.441504                    0.00416814821           0.0002202                 
0.442330                    0.00428036402           0.00022146                
0.443156                    0.00374905305           0.00021133                
0.443982                    0.00432989892           0.00022243                
0.444808                    0.00427105191           0.00022246                
0.445634                    0.00395211262           0.0002142                 
0.446460                    0.00388416144           0.00021482                
0.447286                    0.00433883201           0.0002271                 
0.448112                    0.00415805313           0.00021805                
0.448938                     0.0045881527           0.0002311                 
0.449764                    0.00402488724           0.00021563                
0.450590                    0.00422642256           0.00022407                
0.451416                    0.00415771904           0.00022014                
0.452242                    0.00393281561           0.00021591                
0.453068                    0.00404672722           0.00021818                
0.453894                    0.00404156266           0.00021626                
0.454720                    0.00436151673           0.00022523                
0.455546                    0.00434447381           0.00022447                
0.456372                    0.00406038545           0.00022078                
0.457199                      0.004350337           0.00022419                
0.458025                    0.00430189247           0.00022476                
0.458851                    0.00396688001           0.00021839                
0.459677                    0.00382365292           0.00021384                
0.460503                    0.00441820527           0.00022739                
0.461329                    0.00366343841           0.00020733                
0.462155                    0.00380826548           0.00021551                
0.462981                     0.0039747664           0.00021542                
0.463807                    0.00412782593           0.00022043                
0.464633                    0.00396678163           0.00021644                
0.465459                    0.00415749544           0.00022131                
0.466285                    0.00386971847           0.0002164                 
0.467111                    0.00365531289           0.0002089                 
0.467937                    0.00435433296           0.00022628                
0.468763                    0.00456114443           0.00023159                
0.469589                    0.00409358171           0.00022052                
0.470415                    0.00393827503           0.00021709                
0.471241                    0.00441012656           0.00022885                
0.472067                    0.00456210093           0.00023187                
0.472893                    0.00406665835           0.00021994                
0.473719                    0.00406384387           0.00022022                
0.474545                    0.00461655941           0.00023325                
0.475371                    0.00396265006           0.00021841                
0.476197                    0.00399496862           0.00021793                
0.477023                    0.00409982446           0.00022175                
0.477849                    0.00395250586           0.00021716                
0.478675                     0.0044373926           0.00022833                
0.479501                    0.00438666571           0.00022774                
0.480327                    0.00414235655           0.00022245                
0.481153                     0.0036646905           0.00021014                
0.481979                    0.00397787651           0.00021804                
0.482805                    0.00390544497           0.00021548                
0.483631                    0.00380322033           0.00021268                
0.484457                    0.00412255316           0.00022073                
0.485283                     0.0042960296           0.00022475                
0.486109                    0.00404064198           0.00021961                
0.486935                    0.00347104649           0.00020566                
0.487761                    0.00408229966           0.00021861                
0.488587                    0.00389441646           0.00021413                
0.489413                    0.00396155344           0.00021623                
0.490239                    0.00414108911           0.00022047                
0.491065                     0.0040025922           0.00021541                
0.491891                    0.00399665573           0.0002178                 
0.492717                    0.00409054491           0.00022278                
0.493543                    0.00438226275           0.0002264                 
0.494369                    0.00456212801           0.00022931                
0.495195                    0.00388654068           0.00021573                
0.496021                    0.00357349855           0.00020754                
0.496847                    0.00394440452           0.00021435                
0.497673                    0.00415663922           0.00022029                
0.498499                    0.00404885851           0.00021867                
0.499325                    0.00392541076           0.00021585                
0.500151                    0.00421744842           0.00022152                
0.500977                    0.00455664901           0.00022753                
0.501803                    0.00380166025           0.0002129                 
0.502629                    0.00429212304           0.00022387                
0.503455                    0.00448060752           0.00022883                
0.504281                    0.00432829517           0.00022328                
0.505107                    0.00397411879           0.00021613                
0.505933                    0.00389850261           0.00021567                
0.506759                    0.00442719472           0.00022531                
0.507585                    0.00459246504           0.00022994                
0.508411                    0.00383576653           0.00021102                
0.509237                    0.00427679132           0.00022162                
0.510063                    0.00417518384           0.00021976                
0.510889                    0.00382579564           0.00021212                
0.511715                    0.00436611369           0.00022497                
0.512541                    0.00402274106           0.00021684                
0.513367                      0.004506594           0.00022822                
0.514193                     0.0038021063           0.00021235                
0.515019                    0.00417209245           0.00022012                
0.515845                    0.00435561296           0.00022418                
0.516671                    0.00425753459           0.00022278                
0.517498                    0.00416781755           0.00022189                
0.518324                    0.00455330424           0.00023341                
0.519150                    0.00413981306           0.000226                  
0.519976                    0.00400517548           0.00022372                
0.520802                    0.00413085528           0.00022829                
0.521628                    0.00439911878           0.00023426                
0.522454                    0.00448048847           0.00023951                
0.523280                    0.00425013433           0.00023394                
0.524106                    0.00419827618           0.00023307                
0.524932                    0.00422738894           0.00023465                
0.525758                    0.00386631346           0.00022451                
0.526584                    0.00399859239           0.0002292                 
0.527410                    0.00393795618           0.00022762                
0.528236                    0.00399934233           0.00023255                
0.529062                    0.00422119599           0.0002362                 
0.529888                    0.00418418448           0.00023618                
0.530714                    0.00394904792           0.00023043                
0.531540                    0.00381220399           0.0002282                 
0.532366                    0.00388994025           0.00023149                
0.533192                    0.00346065569           0.00021749                
0.534018                    0.00419460879           0.00023969                
0.534844                    0.00369415283           0.00023029                
0.535670                    0.00408294793           0.00024491                
0.536496                    0.00410597871           0.00024634                
0.537322                    0.00440939048           0.00026021                
0.538148                    0.00395923779           0.00024694                
0.538974                    0.00420945146           0.00025652                
0.539800                     0.0042335776           0.00026045                
0.540626                    0.00467386602           0.00027306                
0.541452                    0.00436156353           0.00026885                
0.542278                    0.00394539298           0.00025514                
0.543104                    0.00443930564           0.00027427                
0.543930                    0.00461156643           0.00027725                
0.544756                    0.00441370508           0.00027743                
0.545582                    0.00424591587           0.00027416                
0.546408                    0.00391662394           0.00026536                
0.547234                    0.00403623648           0.00027062                
0.548060                    0.00431815707           0.0002805                 
0.548886                    0.00368787893           0.00026644                
0.549712                    0.00353088239           0.00025688                
0.550538                    0.00421548559           0.00028156                
0.551364                    0.00397079632           0.00027816                
0.552190                    0.00392460404           0.00027992                
0.553016                    0.00424222975           0.00028857                
0.553842                    0.00410863567           0.00028775                
0.554668                    0.00431041214           0.00029521                
0.555494                    0.00403461467           0.00028862                
0.556320                    0.00432474847           0.00030019                
0.557146                    0.00425614898           0.00029807                
0.557972                    0.00444323861           0.00030743                
0.558798                    0.00382762933           0.00028836                
0.559624                     0.0039938588           0.00029523                
0.560450                    0.00425511917           0.00030604                
0.561276                    0.00386546822           0.00029515                
0.562102                    0.00413761088           0.00030322                
0.562928                    0.00402702382           0.00030207                
0.563754                    0.00462438936           0.00033065                
0.564580                     0.0043406843           0.00031718                
0.565406                    0.00405134175           0.00031533                
0.566232                    0.00370599014           0.00030359                
0.567058                    0.00434609222           0.0003238                 
0.567884                    0.00429441374           0.00032227                
0.568710                    0.00418598936           0.00032208                
0.569536                    0.00415223002           0.00032509                
0.570362                    0.00383994375           0.00031521                
0.571188                     0.0037685874           0.00031354                
0.572014                    0.00389833196           0.00032311                
0.572840                    0.00422500181           0.00033516                
0.573666                    0.00398763928           0.00032612                
0.574492                    0.00409302861           0.00033247                
0.575318                    0.00386514378           0.00032739                
0.576144                    0.00396591806           0.00033149                
0.576970                    0.00402782074           0.00033877                
0.577796                    0.00387545779           0.00033637                
0.578623                    0.00349747781           0.00032616                
0.579449                    0.00418434184           0.00034767                
0.580275                    0.00360048841           0.00033792                
0.581101                    0.00381259677           0.00034395                
0.581927                    0.00474168764           0.000377                  
0.582753                    0.00367278398           0.00033596                
0.583579                     0.0050629574           0.00039328                
0.584405                    0.00427462695           0.0003661                 
0.585231                     0.0038566535           0.00034982                
0.586057                     0.0035719641           0.00034914                
0.586883                    0.00429192993           0.00037496                
0.587709                    0.00500136331           0.00040321                
0.588535                    0.00391930337           0.00036301                
0.589361                     0.0042279327           0.00038276                
0.590187                    0.00385915793           0.00036974                
0.591013                    0.00411136006           0.00037881                
0.591839                    0.00366498842           0.00036115                
0.592665                    0.00439536711           0.00039845                
0.593491                    0.00469559207           0.0004165                 
0.594317                    0.00416764986           0.00038609                
0.595143                    0.00381859819           0.00038643                
0.595969                    0.00435596516           0.0004064                 
0.596795                    0.00470011733           0.00042525                
0.597621                     0.0039190765           0.00038938                
0.598447                    0.00362523849           0.00039309                
0.599273                    0.00353374562           0.00039239                
0.600099                     0.0043061448           0.00041748                
0.600925                    0.00453431252           0.00043447                
0.601751                    0.00404578146           0.0004137                 
0.602577                    0.00383420877           0.00041568                
0.603403                    0.00458117631           0.00044807                
0.604229                    0.00444183192           0.00045138                
0.605055                    0.00393108476           0.00041737                
0.605881                    0.00444013138           0.00045389                
0.606707                    0.00371630935           0.00042547                
0.607533                    0.00325359408           0.00040568                
0.608359                    0.00323034718           0.00040488                
0.609185                     0.0036037996           0.00043015                
0.610011                    0.00403776274           0.00046019                
0.610837                    0.00425418808           0.00046275                
0.611663                    0.00370686421           0.00045354                
0.612489                    0.00457298646           0.00047745                
0.613315                    0.00404009023           0.00047367                
0.614141                    0.00373239476           0.00045853                
0.614967                     0.0050093891           0.00053548                
0.615793                    0.00402837715           0.00047603                
0.616619                    0.00344970983           0.00045585                
0.617445                    0.00392044093           0.00048456                
0.618271                    0.00400541102           0.00048689                
0.619097                    0.00418812054           0.00051077                
0.619923                    0.00455702452           0.0005162                 
0.620749                    0.00395275234           0.00051429                
0.621575                    0.00423678649           0.00051308                
0.622401                    0.00463140982           0.00055853                
0.623227                    0.00525274676           0.00058043                
0.624053                    0.00462714839           0.0005477                 
0.624879                    0.00401830912           0.00052052                
0.625705                    0.00417034694           0.00053714                
0.626531                    0.00350583915           0.00051188                
0.627357                    0.00444923928           0.00054479                
0.628183                    0.00434396058           0.00057137                
0.629009                    0.00403347794           0.00052383                
0.629835                    0.00302374431           0.00048702                
0.630661                    0.00398775994           0.00053361                
0.631487                     0.0038064375           0.00053805                
0.632313                    0.00396035361           0.00053363                
0.633139                    0.00529322977           0.00062571                
0.633965                    0.00385265947           0.00054268                
0.634791                    0.00281329578           0.0004855                 
0.635617                    0.00453644996           0.00058645                
0.636443                    0.00491475839           0.00059465                
0.637269                    0.00451124044           0.00060517                
0.638095                    0.00489305416           0.00059832                
0.638921                    0.00433647663           0.00060164                
0.639748                     0.0034684467           0.00053147                
0.640574                    0.00473421856           0.00061738                
0.641400                    0.00457877296           0.0005996                 
0.642226                    0.00415432618           0.0005945                 
0.643052                    0.00495861765           0.00062413                
0.643878                    0.00435316591           0.00060678                
0.644704                     0.0044681618           0.00062369                
0.645530                    0.00349892009           0.00055104                
0.646356                    0.00422769604           0.00061833                
0.647182                    0.00455811877           0.00061952                
0.648008                    0.00370455376           0.00058834                
0.648834                    0.00361036037           0.0005776                 
0.649660                    0.00429691561           0.00063463                
0.650486                    0.00374683035           0.00059162                
0.651312                    0.00462808126           0.00064615                
0.652138                    0.00438540589           0.00063137                
0.652964                    0.00356960475           0.00057641                
0.653790                    0.00340619134           0.00058011                
0.654616                    0.00461665366           0.00064564                
0.655442                    0.00382695752           0.00064751                
0.656268                     0.0036547101           0.00058545                
0.657094                    0.00451642729           0.00069653                
0.657920                     0.0043252645           0.00064286                
0.658746                    0.00562388208           0.00075861                
0.659572                    0.00394862935           0.00064557                
0.660398                    0.00518728096           0.00074221                
0.661224                    0.00394022737           0.0006484                 
0.662050                    0.00490048325           0.00071848                
0.662876                    0.00334192388           0.0006225                 
0.663702                     0.0038650719           0.00064934                
0.664528                    0.00378446896           0.00068125                
0.665354                    0.00429725663           0.00069142                
0.666180                    0.00375635786           0.00068007                
0.667006                    0.00489906466           0.00072103                
0.667832                    0.00445121927           0.0007381                 
0.668658                    0.00413918162           0.00069821                
0.669484                    0.00337348731           0.00065475                
0.670310                    0.00344569605           0.00063648                
0.671136                    0.00500354409           0.00078396                
0.671962                    0.00520238607           0.00079316                
0.672788                    0.00373132396           0.00071656                
0.673614                    0.00475239436           0.00080254                
0.674440                    0.00433228324           0.00072137                
0.675266                    0.00360949639           0.00073643                
0.676092                    0.00341394234           0.00066496                
0.676918                    0.00347962308           0.00070865                
0.677744                    0.00328571493           0.00068065                
0.678570                     0.0042515858           0.00077053                
0.679396                     0.0045297502           0.00077421                
0.680222                    0.00427594261           0.00080419                
0.681048                    0.00441851746           0.00081085                
0.681874                    0.00445863289           0.00080654                
0.682700                    0.00428585962           0.00083722                
0.683526                    0.00457993305           0.00081624                
0.684352                    0.00432799422           0.00085964                
0.685178                    0.00462537003           0.00082898                
0.686004                    0.00481024745           0.00093355                
0.686830                    0.00271387659           0.0006815                 
0.687656                    0.00382699663           0.00084807                
0.688482                    0.00374855963           0.0007942                 
0.689308                    0.00512366966           0.00095073                
0.690134                    0.00498924719           0.00090691                
0.690960                    0.00538219914           0.00098276                
0.691786                    0.00534281916           0.00098838                
0.692612                    0.00387650566           0.00088029                
0.693438                     0.0046026795           0.00095836                
0.694264                     0.0047220728           0.00094452                
0.695090                    0.00402038702           0.00096098                
0.695916                    0.00416668616           0.00087428                
0.696742                    0.00521880136           0.001078                  
0.697568                    0.00432966632           0.00089737                
0.698394                    0.00370761981           0.00090362                
0.699220                    0.00439051946           0.00096858                
0.700047                    0.00487273716           0.0010766                 
0.700873                    0.00487470946           0.00099294                
0.701699                    0.00351483267           0.0009236                 
0.702525                    0.00481462572           0.0010372                 
0.703351                    0.00512237441           0.0010721                 
0.704177                    0.00345630928           0.00096309                
0.705003                    0.00513781484           0.0010967                 
0.705829                    0.00589029953           0.0013023                 
0.706655                    0.00523741758           0.0011068                 
0.707481                    0.00493196772           0.0012114                 
0.708307                    0.00427195557           0.0010159                 
0.709133                    0.00562316841           0.0013689                 
0.709959                    0.00563890522           0.0012178                 
0.710785                    0.00472646018           0.0012576                 
0.711611                    0.00582024329           0.001263                  
0.712437                    0.00360701344           0.0011287                 
0.713263                    0.00332601985           0.0010832                 
0.714089                    0.00427706091           0.0012687                 
0.714915                    0.00326470704           0.0011476                 
0.715741                    0.00403832157           0.0012462                 
0.716567                    0.00407369185           0.0014248                 
0.717393                     0.0034823314           0.00114                   
0.718219                    0.00616220072           0.0017053                 
0.719045                    0.00177990587           0.00095162                
0.719871                    0.00448374627           0.0015908                 
0.720697                    0.00369460276           0.001258                  
0.721523                    0.00272236868           0.0014075                 
0.722349                    0.00543780291           0.0014983                 
0.723175                    0.00576475307           0.0018862                 
0.724001                      0.004644025           0.0015701                 
0.724827                    0.00401086746           0.0016909                 
0.725653                    0.00317272734           0.0015593                 
0.726479                    0.00467107053           0.0017583                 
0.727305                    0.00406936072           0.0018465                 
0.728131                    0.00458788948           0.0017878                 
0.728957                    0.00538736586           0.0026374                 
0.729783                    0.00772753426           0.0022768                 
0.730609                    0.00883136096           0.0032657                 
0.731435                    0.00362472256           0.0018536                 
0.732261                    0.00420181544           0.0028021                 
0.733087                    0.00454999932           0.0023115                 
0.733913                    0.00280266305           0.0025016                 
0.734739                    0.00289526796           0.0024983                 
0.735565                    0.00339209351           0.0034187                 
0.736391                     0.0116034295           0.0057287                 
0.737217                    0.00464271627           0.0044155                 
0.738043                     0.0104912998           0.010474                  
0.738869                   -0.00139203805           0.020935                  
