################################################################################
# Data 1                          04395_E4-T2_1954d29b-c38f-48e6-8bd7-421584c60d89_000_sub_merged.dat
# Data 2                          04397_E4-T2_1954d29b-c38f-48e6-8bd7-421584c60d89_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9555997912863935
# Data 1                          04395_E4-T2_1954d29b-c38f-48e6-8bd7-421584c60d89_000_sub.dat
# Data 2                          04396_E4-T2_1954d29b-c38f-48e6-8bd7-421584c60d89_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9452559192737187
# Data                            04395_E4-T2_1954d29b-c38f-48e6-8bd7-421584c60d89_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.07
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 1954d29b-c38f-48e6-8bd7-421584c60d89
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04395
# BIO_SAMPLE_NAME                 1954d29b-c38f-48e6-8bd7-421584c60d89
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.72
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.225
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E4-T2
# Center_1                        629.9457
# Center_2                        650.9803
# Comment                         1954d29b-c38f-48e6-8bd7-421584c60d89
# DDummy                          0.6
# Date                            2025-04-12T10:57:43
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.38472e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04395_E4-T2_1954d29b-c38f-48e6-8bd7-421584c60d89_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04395_E4-T2_1954d29b-c38f-48e6-8bd7-421584c60d89_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              1954d29b-c38f-48e6-8bd7-421584c60d89
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.07
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78867
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.37253
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.01542e+08
# det                             0
# mon                             0
# pilai0                          1.01542e+08
# pilai1                          0
# pilct0                          1.01545e+08
# pilct1                          0
# pilroi0                         1.01545e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          144.045
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -360059.609            4219.5                   
0.000229                      -244760.425            2868.9                   
0.000382                      -98909.2193            1653.4                   
0.000535                      -12008.6855            1460.1                   
0.000688                       44791.1946            1093.1                   
0.000840                       23679.7135            828.63                   
0.000993                       47436.4683            601.65                   
0.001146                       36432.6668            366.94                   
0.001299                       9860.35925            253.25                   
0.001452                       7274.53173            154.59                   
0.001605                       5817.06353            94.522                   
0.001757                       2728.83807            57.982                   
0.001910                       1810.78529            33.729                   
0.002063                       998.268853            22.965                   
0.002216                       684.788168            13.116                   
0.002369                       467.940369            8.9417                   
0.002521                       343.403711            6.3267                   
0.002674                       271.810423            4.6616                   
0.002827                       245.640655            4.1941                   
0.002980                       207.073518            3.4528                   
0.003133                       177.778131            3.2264                   
0.003285                       163.931572            3.0484                   
0.003438                       149.399196             2.792                   
0.003591                       135.024352            2.6305                   
0.003744                       118.755625            2.3138                   
0.003897                       105.334819              2.23                   
0.004050                       97.7624582            2.0984                   
0.004202                       89.1555074            1.9077                   
0.004355                        81.461336            1.8347                   
0.004508                       72.1153663            1.6603                   
0.004661                       68.6116865            1.6505                   
0.004814                       62.0074399            1.4714                   
0.004966                       53.3668965             1.369                   
0.005119                       48.4575537             1.302                   
0.005272                       43.3927577            1.2129                   
0.005425                       39.8094149            1.1594                   
0.005578                       36.4140106            1.0414                   
0.005730                       35.2568252            1.0423                   
0.005883                       30.5022569           0.94947                   
0.006036                       27.2749994           0.90254                   
0.006189                       25.6615741           0.85275                   
0.006342                       23.8129908           0.80374                   
0.006495                       22.5400498           0.79629                   
0.006647                       19.5354106           0.71325                   
0.006800                        19.616068           0.70362                   
0.006953                       18.0056951           0.67267                   
0.007106                       17.0944328           0.64869                   
0.007259                       15.5775149           0.62882                   
0.007411                       14.2635192           0.56977                   
0.007564                       13.1638558           0.55349                   
0.007717                       11.3682705           0.50177                   
0.007870                       10.6687422            0.4944                   
0.008320                       9.78999289           0.18017                   
0.008659                       8.70404166           0.12187                   
0.008999                       7.54799536           0.11122                   
0.009339                       6.78132822           0.10135                   
0.009678                       6.10677144           0.096177                  
0.010018                       5.46968379           0.08807                   
0.010357                       5.15309686           0.086085                  
0.010697                        4.5096998           0.07647                   
0.011036                        4.1315099           0.072989                  
0.011376                       3.88775797           0.070772                  
0.011716                       3.53711684           0.066384                  
0.012055                       3.40060036           0.06459                   
0.012395                       3.17230873           0.059301                  
0.012734                       2.94574064           0.05794                   
0.013074                       2.79076608           0.055095                  
0.013414                        2.6206943           0.053436                  
0.013753                       2.45493054           0.050566                  
0.014093                       2.36647575           0.04863                   
0.014432                       2.19021772           0.047302                  
0.014772                       2.19534498           0.045874                  
0.015111                       2.12103573           0.044468                  
0.015451                       1.99505152             0.043                   
0.015791                       1.86150692           0.041142                  
0.016130                       1.86211176           0.041885                  
0.016470                       1.70161158           0.038272                  
0.016809                       1.64781538           0.037821                  
0.017149                       1.56181369           0.036119                  
0.017489                       1.59264033           0.036974                  
0.017828                       1.55565042           0.036173                  
0.018168                       1.42027373           0.033217                  
0.018507                       1.36134965           0.033381                  
0.018847                       1.28352744           0.031302                  
0.019186                       1.20139725           0.030574                  
0.019526                       1.20437747           0.030235                  
0.019866                       1.13948675           0.040888                  
0.020205                       1.04433351           0.030856                  
0.020545                       1.06921941           0.029734                  
0.020884                       1.09955224           0.030222                  
0.021224                      0.931325105           0.027291                  
0.021564                      0.936102414           0.027334                  
0.021903                      0.921750361           0.027908                  
0.022243                       0.84838847           0.025215                  
0.022582                      0.828703112           0.025431                  
0.022922                      0.799376957           0.02456                   
0.023261                      0.772554112           0.02393                   
0.023601                      0.751891205           0.02373                   
0.023941                      0.634248968           0.020985                  
0.024280                      0.693367074           0.022616                  
0.024620                       0.64340291           0.021282                  
0.024959                      0.602451947           0.020461                  
0.025299                      0.620563302           0.020581                  
0.025639                      0.569850344           0.019441                  
0.025978                      0.540608834           0.019408                  
0.026318                      0.525658873           0.018475                  
0.026657                      0.507541804           0.018157                  
0.026997                      0.502341457           0.017827                  
0.027336                      0.499102832           0.017855                  
0.027676                      0.502538945           0.017948                  
0.028016                      0.442031322           0.016284                  
0.028355                      0.400510694           0.015653                  
0.028695                      0.413192027           0.015859                  
0.029034                      0.393358875           0.015477                  
0.029374                      0.408993154           0.015568                  
0.029713                      0.381784351           0.014649                  
0.030149                      0.348946586           0.0063365                 
0.030976                      0.328979345           0.0043876                 
0.031802                      0.295407147           0.0041112                 
0.032628                      0.274143365           0.0038897                 
0.033454                       0.25056428           0.0037017                 
0.034280                      0.226192035           0.0034343                 
0.035106                      0.213312063           0.0033818                 
0.035932                      0.195798312           0.0031655                 
0.036758                      0.183354371           0.0030405                 
0.037584                      0.163947449           0.0028594                 
0.038410                      0.153761299           0.0027412                 
0.039236                      0.147911626           0.0027058                 
0.040062                      0.135113759            0.0025                   
0.040888                      0.126417318           0.0024185                 
0.041714                       0.12570055           0.0023877                 
0.042540                      0.115793666           0.0022947                 
0.043366                      0.107943535           0.0021921                 
0.044192                      0.107367207           0.0021369                 
0.045018                      0.101716564           0.0020944                 
0.045844                     0.0976824891           0.0020168                 
0.046670                     0.0967326546           0.0020158                 
0.047496                     0.0896498804           0.0018937                 
0.048322                     0.0891967345           0.00186                   
0.049148                      0.089427817           0.0018824                 
0.049974                     0.0842452037           0.0017614                 
0.050800                     0.0807086424           0.0017338                 
0.051626                     0.0824772155           0.001722                  
0.052452                      0.081108217           0.0017016                 
0.053278                     0.0764877584           0.0016586                 
0.054104                     0.0740597853           0.0015748                 
0.054930                     0.0740796569           0.0015965                 
0.055756                     0.0726896116           0.001547                  
0.056582                     0.0683246074           0.0015097                 
0.057408                     0.0688028365           0.0014926                 
0.058234                     0.0665534183           0.0014367                 
0.059060                     0.0654576456           0.0014572                 
0.059886                     0.0665959077           0.0014267                 
0.060712                     0.0632921832           0.0014011                 
0.061538                     0.0651295643           0.0013956                 
0.062364                     0.0608005724           0.0013288                 
0.063190                     0.0577077118           0.0013194                 
0.064016                     0.0578656051           0.0012864                 
0.064842                     0.0575736037           0.0012843                 
0.065668                     0.0554623807           0.0012434                 
0.066494                     0.0535784756           0.0012244                 
0.067320                     0.0535289261           0.0012221                 
0.068146                     0.0515600804           0.0011684                 
0.068972                      0.049393236           0.0011579                 
0.069798                     0.0525852299           0.0011761                 
0.070624                     0.0473584016           0.0011209                 
0.071450                     0.0492120934           0.0011269                 
0.072276                     0.0467225706           0.001081                  
0.073102                     0.0440820455           0.0010666                 
0.073928                      0.041994565           0.0010234                 
0.074754                     0.0439137294           0.0010465                 
0.075580                     0.0417015996           0.0010002                 
0.076406                     0.0407524202           0.00099264                
0.077232                     0.0394695161           0.000978                  
0.078058                     0.0381760907           0.00094593                
0.078884                     0.0385978362           0.00095485                
0.079710                     0.0382208079           0.0009291                 
0.080536                     0.0386642897           0.00095181                
0.081362                     0.0372121641           0.00092134                
0.082188                     0.0380749189           0.00091783                
0.083014                     0.0350984263           0.0008872                 
0.083840                     0.0348354136           0.00087986                
0.084666                     0.0353418815           0.00090572                
0.085492                     0.0341354427           0.00087812                
0.086318                      0.033712093           0.00086993                
0.087144                      0.031636872           0.00085814                
0.087970                     0.0316866222           0.00084303                
0.088796                     0.0301700723           0.00083202                
0.089622                     0.0306934858           0.0011689                 
0.090448                     0.0298739256           0.00095904                
0.091274                     0.0300283047           0.00097301                
0.092101                     0.0298457877           0.00094677                
0.092927                     0.0278654812           0.00093469                
0.093753                     0.0295738635           0.00094206                
0.094579                     0.0281827017           0.00093855                
0.095405                     0.0266994326           0.0009053                 
0.096231                     0.0276857256           0.00090575                
0.097057                     0.0265951662           0.00090992                
0.097883                     0.0247391026           0.00085549                
0.098709                     0.0267053898           0.00091064                
0.099535                     0.0259485188           0.00087936                
0.100361                     0.0265543845           0.00088549                
0.101187                     0.0250976061           0.00087648                
0.102013                     0.0241261735           0.00084198                
0.102839                     0.0258726829           0.00087882                
0.103665                     0.0237640693           0.0008304                 
0.104491                     0.0247424489           0.00086154                
0.105317                     0.0231786667           0.00083516                
0.106143                     0.0230295603           0.00081101                
0.106969                     0.0229006295           0.00082209                
0.107795                      0.023129128           0.00081075                
0.108621                     0.0219300004           0.00080422                
0.109447                     0.0212570073           0.0007835                 
0.110273                     0.0230248041           0.00080822                
0.111099                     0.0209301575           0.00078051                
0.111925                     0.0214794175           0.00077748                
0.112751                     0.0229752946           0.00081632                
0.113577                     0.0214076105           0.00076884                
0.114403                     0.0209043931           0.00077228                
0.115229                     0.0225198899           0.00078592                
0.116055                      0.020283229           0.00072999                
0.116881                     0.0200195971           0.00071993                
0.117707                     0.0198360632           0.00070276                
0.118533                     0.0203333774           0.00071946                
0.119359                     0.0192794261           0.00069093                
0.120185                     0.0207861188           0.00070577                
0.121011                     0.0184923004           0.00066624                
0.121837                     0.0187077244           0.00066577                
0.122663                     0.0182749444           0.00066143                
0.123489                     0.0187984097           0.00065763                
0.124315                     0.0178825002           0.00064006                
0.125141                     0.0177306476           0.00063691                
0.125967                     0.0189909716           0.00065602                
0.126793                     0.0175503506           0.00062863                
0.127619                     0.0179812702           0.00062252                
0.128445                     0.0171434077           0.00061621                
0.129271                     0.0176176527           0.0006237                 
0.130097                     0.0168794878           0.00060176                
0.130923                     0.0183344948           0.00062686                
0.131749                     0.0163121027           0.00058691                
0.132575                     0.0175404533           0.00060876                
0.133401                     0.0165385859           0.00058844                
0.134227                     0.0163199647           0.00058135                
0.135053                     0.0171764544           0.00059235                
0.135879                     0.0160812008           0.00057398                
0.136705                     0.0160496033           0.00057307                
0.137531                     0.0157205244           0.0005577                 
0.138357                     0.0157323923           0.00055924                
0.139183                     0.0155032654           0.00055519                
0.140009                     0.0149079805           0.00054795                
0.140835                     0.0140667181           0.0005246                 
0.141661                     0.0154813639           0.0005431                 
0.142487                     0.0143555826           0.00052706                
0.143313                      0.014495666           0.00052845                
0.144139                     0.0136007224           0.00051236                
0.144965                     0.0141373875           0.00051177                
0.145791                     0.0137196442           0.00051095                
0.146617                      0.013682097           0.00050975                
0.147443                     0.0137378528           0.0005006                 
0.148269                     0.0133722972           0.00049589                
0.149095                     0.0133162465           0.00048914                
0.149921                     0.0130247444           0.00048801                
0.150747                      0.013309918           0.0004935                 
0.151573                     0.0134387158           0.0004871                 
0.152400                     0.0122422083           0.0004689                 
0.153226                     0.0130744187           0.00047917                
0.154052                     0.0123191215           0.00046926                
0.154878                     0.0128907704           0.00047435                
0.155704                     0.0128560963           0.00046925                
0.156530                     0.0120773059           0.00046087                
0.157356                     0.0124634113           0.00046195                
0.158182                     0.0118829707           0.00044957                
0.159008                     0.0113014746           0.0004385                 
0.159834                     0.0117973462           0.00044841                
0.160660                     0.0124010785           0.00045989                
0.161486                     0.0106312599           0.00042178                
0.162312                     0.0110021323           0.00042727                
0.163138                     0.0105227408           0.00041599                
0.163964                     0.0107588742           0.0004248                 
0.164790                     0.0103500977           0.00041441                
0.165616                     0.0100872624           0.00040329                
0.166442                     0.0108207463           0.00042067                
0.167268                      0.010966098           0.00041868                
0.168094                     0.0106682322           0.00041605                
0.168920                     0.0102148394           0.00040318                
0.169746                     0.0101642986           0.000401                  
0.170572                    0.00958351861           0.00039317                
0.171398                    0.00965930351           0.0003877                 
0.172224                    0.00949872864           0.00038757                
0.173050                    0.00948255782           0.00038225                
0.173876                    0.00974609729           0.00039034                
0.174702                    0.00992678583           0.00039191                
0.175528                    0.00953364474           0.00038086                
0.176354                    0.00903743679           0.0003723                 
0.177180                      0.009532849           0.00037903                
0.178006                    0.00911975367           0.00037502                
0.178832                    0.00864783606           0.00036181                
0.179658                    0.00929710797           0.00036992                
0.180484                    0.00886188247           0.00036641                
0.181310                    0.00879917009           0.00036234                
0.182136                    0.00789316766           0.00034511                
0.182962                    0.00766417718           0.00033472                
0.183788                    0.00874289874           0.00036018                
0.184614                    0.00846494059           0.00035455                
0.185440                    0.00820218637           0.00034272                
0.186266                    0.00806084314           0.00034238                
0.187092                    0.00874670573           0.00035206                
0.187918                    0.00808159867           0.0003446                 
0.188744                    0.00786738021           0.00033429                
0.189570                    0.00739425628           0.00032316                
0.190396                    0.00689963856           0.00031484                
0.191222                    0.00693757059           0.00031312                
0.192048                    0.00669114943           0.00030986                
0.192874                    0.00715695096           0.00031578                
0.193700                    0.00636166399           0.00030073                
0.194526                     0.0063995043           0.0003023                 
0.195352                    0.00628329747           0.00029594                
0.196178                    0.00632276113           0.00029732                
0.197004                    0.00642234648           0.00029439                
0.197830                      0.006454506           0.00030032                
0.198656                    0.00599246643           0.00028802                
0.199482                    0.00615787335           0.00029018                
0.200308                    0.00601660513           0.00028712                
0.201134                     0.0061017103           0.00028607                
0.201960                    0.00568333938           0.00028052                
0.202786                    0.00590089305           0.00028003                
0.203612                    0.00551002919           0.00027183                
0.204438                    0.00550692668           0.00027451                
0.205264                      0.005335197           0.00026662                
0.206090                    0.00525764004           0.00026558                
0.206916                     0.0059984347           0.00027867                
0.207742                    0.00505666325           0.00026134                
0.208568                    0.00550597947           0.00026935                
0.209394                    0.00587334165           0.00027587                
0.210220                    0.00490034223           0.00025333                
0.211046                    0.00528272274           0.00026019                
0.211872                    0.00532001736           0.00026372                
0.212698                    0.00448098206           0.00024134                
0.213525                    0.00530088096           0.00026093                
0.214351                    0.00455876328           0.00024502                
0.215177                    0.00479970646           0.0002492                 
0.216003                    0.00513151354           0.00025682                
0.216829                    0.00490608352           0.00024967                
0.217655                    0.00543510414           0.00026232                
0.218481                    0.00466280144           0.00024372                
0.219307                    0.00457440573           0.00024102                
0.220133                    0.00496443586           0.00024891                
0.220959                    0.00458276768           0.00023779                
0.221785                     0.0051756404           0.00025483                
0.222611                    0.00494406549           0.00024665                
0.223437                    0.00462743098           0.00023922                
0.224263                    0.00461430256           0.00023684                
0.225089                    0.00423932599           0.00022988                
0.225915                    0.00517944566           0.00025248                
0.226741                    0.00444449909           0.00023378                
0.227567                    0.00461546861           0.00023694                
0.228393                     0.0041264253           0.00022499                
0.229219                    0.00448029387           0.00023228                
0.230045                    0.00447248706           0.00023262                
0.230871                    0.00462613318           0.00023461                
0.231697                    0.00449241219           0.00023378                
0.232523                    0.00437032166           0.00022766                
0.233349                    0.00474245702           0.00023725                
0.234175                    0.00454519208           0.00023159                
0.235001                    0.00424844246           0.00022273                
0.235827                    0.00492511031           0.00024095                
0.236653                    0.00454086559           0.00022865                
0.237479                    0.00432245705           0.00022643                
0.238305                     0.0044253936           0.00022739                
0.239131                    0.00449522293           0.00022858                
0.239957                    0.00474143847           0.00023323                
0.240783                    0.00442121755           0.00022391                
0.241609                    0.00437687204           0.00022551                
0.242435                    0.00429920674           0.00022002                
0.243261                    0.00418680291           0.00021916                
0.244087                    0.00432359475           0.00022145                
0.244913                    0.00467383918           0.00022938                
0.245739                    0.00452120212           0.0002279                 
0.246565                    0.00427487315           0.00021837                
0.247391                     0.0040418135           0.00021434                
0.248217                    0.00420435621           0.00021632                
0.249043                    0.00426647045           0.00021958                
0.249869                    0.00462942584           0.00022632                
0.250695                    0.00413159563           0.0002135                 
0.251521                    0.00450732957           0.00022426                
0.252347                    0.00436621191           0.00021832                
0.253173                    0.00403015749           0.00021191                
0.253999                    0.00448661477           0.00022044                
0.254825                    0.00428008285           0.00021494                
0.255651                    0.00410101336           0.00021385                
0.256477                    0.00433013808           0.00021434                
0.257303                    0.00426139358           0.00021454                
0.258129                    0.00398797512           0.00020679                
0.258955                    0.00391167987           0.00020566                
0.259781                     0.0046123801           0.00021954                
0.260607                    0.00424618272           0.00021197                
0.261433                    0.00411295245           0.00020954                
0.262259                    0.00430705085           0.00021197                
0.263085                    0.00406664007           0.00020862                
0.263911                     0.0040770638           0.00020543                
0.264737                    0.00428514856           0.00021218                
0.265563                    0.00422989223           0.00021029                
0.266389                    0.00412504728           0.00020777                
0.267215                    0.00379567324           0.00020025                
0.268041                    0.00418766271           0.00020569                
0.268867                    0.00364360899           0.00019613                
0.269693                     0.0038979969           0.00020176                
0.270519                    0.00418789715           0.0002068                 
0.271345                    0.00415513852           0.00020469                
0.272171                    0.00420711922           0.0002057                 
0.272997                    0.00395211066           0.00020304                
0.273823                    0.00442633798           0.00020943                
0.274650                    0.00400644332           0.00020243                
0.275476                    0.00439304327           0.00020915                
0.276302                    0.00418286284           0.00020492                
0.277128                    0.00401393899           0.00020147                
0.277954                    0.00415481548           0.00020246                
0.278780                    0.00456945185           0.00021308                
0.279606                    0.00427976183           0.00020446                
0.280432                    0.00391081175           0.00019601                
0.281258                     0.0039857138           0.00019853                
0.282084                    0.00436377509           0.00020558                
0.282910                    0.00395643604           0.00019845                
0.283736                    0.00442014397           0.00020589                
0.284562                    0.00391889366           0.0001956                 
0.285388                    0.00411896623           0.00019984                
0.286214                    0.00385327537           0.00019546                
0.287040                    0.00396284054           0.00019694                
0.287866                    0.00410034614           0.0001978                 
0.288692                    0.00385390437           0.00019462                
0.289518                    0.00419900048           0.00019817                
0.290344                    0.00436556686           0.00020307                
0.291170                    0.00420128519           0.00019925                
0.291996                    0.00421453536           0.0002005                 
0.292822                    0.00367657192           0.00018727                
0.293648                    0.00399235003           0.00019347                
0.294474                    0.00419858469           0.00019808                
0.295300                    0.00396241263           0.00019277                
0.296126                    0.00432866943           0.00020134                
0.296952                    0.00374908484           0.00018714                
0.297778                    0.00419125255           0.00019496                
0.298604                    0.00407986408           0.00019432                
0.299430                    0.00407515247           0.00019403                
0.300256                    0.00420307908           0.00019834                
0.301082                    0.00397502971           0.0001907                 
0.301908                    0.00406914837           0.00019339                
0.302734                    0.00372991457           0.00018677                
0.303560                    0.00393665242           0.00018963                
0.304386                    0.00404109647           0.00019133                
0.305212                     0.0035901122           0.00018127                
0.306038                     0.0038078065           0.00018708                
0.306864                    0.00369003032           0.00018137                
0.307690                    0.00400214631           0.00018999                
0.308516                    0.00416493679           0.0001946                 
0.309342                    0.00401406771           0.00018887                
0.310168                    0.00337881582           0.00017551                
0.310994                    0.00386023215           0.00018366                
0.311820                    0.00396127215           0.00018875                
0.312646                    0.00361640915           0.00017975                
0.313472                    0.00391646949           0.00018648                
0.314298                    0.00383852747           0.00018488                
0.315124                    0.00414696972           0.00019035                
0.315950                    0.00403512234           0.00019077                
0.316776                    0.00410862449           0.00018749                
0.317602                     0.0038777003           0.00018455                
0.318428                    0.00409434913           0.00018938                
0.319254                    0.00403512195           0.00018856                
0.320080                    0.00411010459           0.00018742                
0.320906                    0.00390770144           0.00018248                
0.321732                    0.00384623568           0.00018403                
0.322558                     0.0040754898           0.00018656                
0.323384                    0.00386530625           0.0001835                 
0.324210                     0.0038543164           0.00018029                
0.325036                    0.00380863014           0.00018091                
0.325862                    0.00388454199           0.00018252                
0.326688                    0.00407265487           0.00018442                
0.327514                    0.00373592364           0.00017835                
0.328340                    0.00405968935           0.00018644                
0.329166                    0.00398283482           0.00018667                
0.329992                    0.00397373821           0.00018624                
0.330818                    0.00359515692           0.00017701                
0.331644                    0.00376368209           0.00018428                
0.332470                    0.00356447573           0.0001783                 
0.333296                    0.00374356864           0.00018325                
0.334122                    0.00394611785           0.00018516                
0.334949                    0.00409160684           0.00019041                
0.335775                    0.00414158418           0.000192                  
0.336601                    0.00391790384           0.00018614                
0.337427                    0.00394555502           0.0001881                 
0.338253                    0.00391300529           0.00018628                
0.339079                     0.0042399023           0.00019718                
0.339905                    0.00367011663           0.00018427                
0.340731                    0.00386982662           0.00019061                
0.341557                    0.00371031309           0.00018824                
0.342383                    0.00381925656           0.00018959                
0.343209                    0.00360496577           0.00018565                
0.344035                    0.00393164561           0.00019196                
0.344861                    0.00398049647           0.00019684                
0.345687                    0.00351803498           0.00018392                
0.346513                    0.00396400376           0.00019486                
0.347339                    0.00407536078           0.00019798                
0.348165                     0.0034854126           0.00018506                
0.348991                    0.00391847002           0.00019636                
0.349817                    0.00419505998           0.00019848                
0.350643                    0.00401101905           0.00019903                
0.351469                    0.00397832848           0.00019741                
0.352295                    0.00377400487           0.00019377                
0.353121                    0.00389590527           0.00019501                
0.353947                    0.00402141325           0.00019894                
0.354773                     0.0038153931           0.0001971                 
0.355599                    0.00383716867           0.0001955                 
0.356425                    0.00384717439           0.00019609                
0.357251                    0.00365545023           0.00019155                
0.358077                    0.00355830105           0.00019129                
0.358903                    0.00395632911           0.00019994                
0.359729                    0.00383597737           0.00019585                
0.360555                     0.0033106357           0.0001856                 
0.361381                    0.00381178496           0.00019755                
0.362207                    0.00371549969           0.000195                  
0.363033                    0.00377684639           0.00019672                
0.363859                    0.00366684475           0.00019564                
0.364685                    0.00388850752           0.00020157                
0.365511                      0.003712511           0.00019339                
0.366337                    0.00382512503           0.00020069                
0.367163                     0.0036109963           0.00019347                
0.367989                    0.00411915167           0.00020663                
0.368815                    0.00329030332           0.00018697                
0.369641                    0.00364456398           0.00019481                
0.370467                     0.0036863239           0.00019754                
0.371293                    0.00373081094           0.00019729                
0.372119                    0.00364745088           0.00019852                
0.372945                    0.00345664893           0.00019049                
0.373771                    0.00371419022           0.00019899                
0.374597                    0.00369816629           0.00019871                
0.375423                    0.00351179081           0.00019351                
0.376249                    0.00378888232           0.00020205                
0.377075                    0.00357788864           0.00019486                
0.377901                    0.00350482524           0.00019467                
0.378727                    0.00355006194           0.00019513                
0.379553                    0.00367522765           0.00020027                
0.380379                    0.00386869604           0.00020526                
0.381205                    0.00355339395           0.0001957                 
0.382031                    0.00388537659           0.00020475                
0.382857                    0.00363701649           0.00019713                
0.383683                    0.00347782915           0.00019676                
0.384509                    0.00400264026           0.00020642                
0.385335                    0.00347582205           0.00019668                
0.386161                    0.00382298706           0.00020413                
0.386987                     0.0036534094           0.0001988                 
0.387813                    0.00344312524           0.00019555                
0.388639                    0.00357306054           0.00019787                
0.389465                    0.00377212539           0.00020337                
0.390291                    0.00322258233           0.00018963                
0.391117                     0.0041089415           0.00021169                
0.391943                    0.00350943083           0.0001972                 
0.392769                    0.00426097109           0.00021358                
0.393595                    0.00405466184           0.00021102                
0.394421                     0.0032373994           0.00018875                
0.395247                    0.00374042754           0.00020456                
0.396074                    0.00400576014           0.00020832                
0.396900                    0.00352753607           0.00019967                
0.397726                    0.00349966253           0.0001975                 
0.398552                    0.00373336478           0.000203                  
0.399378                     0.0034807686           0.0001997                 
0.400204                    0.00377401735           0.00020499                
0.401030                     0.0037452041           0.00020513                
0.401856                    0.00353750553           0.00019931                
0.402682                    0.00374541373           0.0002068                 
0.403508                    0.00342981821           0.0001973                 
0.404334                    0.00357374613           0.0001987                 
0.405160                    0.00357538967           0.00020149                
0.405986                    0.00347837771           0.00019748                
0.406812                    0.00395573858           0.00021153                
0.407638                    0.00382606886           0.00020467                
0.408464                    0.00373688344           0.00020691                
0.409290                    0.00360058751           0.00020095                
0.410116                    0.00367058434           0.00020308                
0.410942                    0.00410216473           0.00021391                
0.411768                    0.00403303144           0.00020985                
0.412594                     0.0035457982           0.00020285                
0.413420                    0.00370083455           0.00020378                
0.414246                    0.00368545872           0.0002046                 
0.415072                    0.00370140681           0.00020426                
0.415898                    0.00370266045           0.00020512                
0.416724                    0.00349090576           0.00020095                
0.417550                    0.00384995348           0.00020762                
0.418376                    0.00391748997           0.00021325                
0.419202                    0.00392282842           0.00021018                
0.420028                    0.00335655012           0.00019653                
0.420854                    0.00415129794           0.00021539                
0.421680                    0.00371612972           0.00020528                
0.422506                     0.0037155453           0.00020781                
0.423332                    0.00379520273           0.00020743                
0.424158                    0.00323707298           0.00019649                
0.424984                    0.00340256632           0.00019755                
0.425810                     0.0033052785           0.00019732                
0.426636                     0.0034839322           0.00020052                
0.427462                    0.00373417968           0.00020831                
0.428288                    0.00375637451           0.00021002                
0.429114                     0.0041563095           0.00021597                
0.429940                    0.00359753763           0.00020471                
0.430766                    0.00369428111           0.0002064                 
0.431592                    0.00387260786           0.00021148                
0.432418                    0.00406439453           0.00021475                
0.433244                    0.00354590243           0.00020425                
0.434070                    0.00398258013           0.00021412                
0.434896                     0.0038454895           0.00021072                
0.435722                    0.00374952042           0.00020959                
0.436548                    0.00373618881           0.00020742                
0.437374                    0.00318206313           0.00019713                
0.438200                    0.00341272717           0.00020033                
0.439026                    0.00382368752           0.00021186                
0.439852                    0.00355896746           0.00020679                
0.440678                    0.00369945115           0.00020762                
0.441504                    0.00376777853           0.0002106                 
0.442330                    0.00384457087           0.0002109                 
0.443156                    0.00375677068           0.00021128                
0.443982                    0.00378928916           0.00021005                
0.444808                     0.0037333845           0.00020981                
0.445634                    0.00409485871           0.00021658                
0.446460                    0.00354176235           0.00020606                
0.447286                    0.00351690055           0.00020738                
0.448112                    0.00352509641           0.0002034                 
0.448938                    0.00379269647           0.00021228                
0.449764                    0.00365887776           0.00020655                
0.450590                    0.00372625114           0.00021225                
0.451416                    0.00370625176           0.00020857                
0.452242                    0.00367977411           0.0002095                 
0.453068                    0.00378129669           0.00021229                
0.453894                    0.00349345883           0.00020249                
0.454720                    0.00357739422           0.00020667                
0.455546                    0.00362524002           0.00020577                
0.456372                    0.00353915703           0.00020826                
0.457199                    0.00345331231           0.00020233                
0.458025                    0.00393794065           0.00021654                
0.458851                    0.00335217787           0.0002025                 
0.459677                    0.00344488411           0.0002047                 
0.460503                    0.00377907837           0.0002117                 
0.461329                    0.00380590145           0.00021122                
0.462155                    0.00408674244           0.00022146                
0.462981                    0.00339128097           0.00020154                
0.463807                    0.00405695355           0.00021857                
0.464633                    0.00367195337           0.0002082                 
0.465459                     0.0039789041           0.00021651                
0.466285                    0.00369712707           0.00021295                
0.467111                    0.00390245877           0.00021379                
0.467937                     0.0038987979           0.00021629                
0.468763                    0.00373642427           0.00021166                
0.469589                    0.00366760613           0.00021029                
0.470415                    0.00378487215           0.0002125                 
0.471241                    0.00372926933           0.0002128                 
0.472067                    0.00375029747           0.00021373                
0.472893                    0.00400608243           0.00021767                
0.473719                    0.00343585588           0.00020468                
0.474545                    0.00355004209           0.00020749                
0.475371                    0.00373941403           0.00021293                
0.476197                    0.00366856203           0.00020995                
0.477023                    0.00348964359           0.00020626                
0.477849                    0.00412818435           0.00022198                
0.478675                    0.00357467443           0.00020714                
0.479501                    0.00373827585           0.00021181                
0.480327                    0.00345770625           0.00020575                
0.481153                    0.00384549093           0.0002143                 
0.481979                    0.00381885821           0.00021421                
0.482805                    0.00331444771           0.00020109                
0.483631                    0.00353996245           0.00020584                
0.484457                    0.00401397488           0.00021865                
0.485283                    0.00344523433           0.00020322                
0.486109                    0.00364330833           0.00020959                
0.486935                    0.00383497723           0.00021496                
0.487761                    0.00361475983           0.0002073                 
0.488587                    0.00325418482           0.00019723                
0.489413                    0.00340822064           0.00020304                
0.490239                     0.0040315816           0.00021752                
0.491065                    0.00354084397           0.00020434                
0.491891                    0.00373166406           0.0002111                 
0.492717                    0.00376489019           0.00021418                
0.493543                    0.00375936174           0.00021232                
0.494369                    0.00369985594           0.000209                  
0.495195                    0.00381366771           0.0002137                 
0.496021                     0.0037030031           0.00021072                
0.496847                    0.00366562549           0.00020739                
0.497673                    0.00391119607           0.00021404                
0.498499                    0.00383473359           0.00021326                
0.499325                    0.00353932903           0.00020794                
0.500151                    0.00354703627           0.0002049                 
0.500977                     0.0035194393           0.00020284                
0.501803                    0.00417107545           0.00022145                
0.502629                    0.00335214417           0.00020205                
0.503455                    0.00363938624           0.00020771                
0.504281                    0.00354412424           0.00020531                
0.505107                    0.00397271802           0.0002154                 
0.505933                    0.00384464929           0.00021422                
0.506759                    0.00373566473           0.00020964                
0.507585                    0.00381545679           0.00021086                
0.508411                    0.00362518636           0.00020625                
0.509237                     0.0041128031           0.00021729                
0.510063                    0.00363641839           0.00020684                
0.510889                    0.00353791695           0.00020513                
0.511715                    0.00406290288           0.00021809                
0.512541                    0.00383846378           0.00021169                
0.513367                    0.00389473414           0.00021407                
0.514193                    0.00386100113           0.00021436                
0.515019                    0.00365627669           0.00020781                
0.515845                    0.00384749195           0.00021133                
0.516671                    0.00368147421           0.00021001                
0.517498                    0.00362115403           0.00020863                
0.518324                    0.00398557216           0.00021954                
0.519150                    0.00376452813           0.00021605                
0.519976                    0.00394104108           0.00022287                
0.520802                    0.00355138027           0.00021338                
0.521628                    0.00393474062           0.00022327                
0.522454                    0.00417509428           0.00023175                
0.523280                    0.00369465928           0.00022034                
0.524106                    0.00410379506           0.00022913                
0.524932                    0.00367366181           0.00022198                
0.525758                    0.00413875886           0.00023062                
0.526584                    0.00364958149           0.00022091                
0.527410                    0.00383139518           0.00022385                
0.528236                    0.00360262103           0.00022255                
0.529062                    0.00409994013           0.00023369                
0.529888                    0.00415355405           0.00023433                
0.530714                    0.00370053732           0.00022419                
0.531540                    0.00351996961           0.00022066                
0.532366                    0.00385912597           0.00023159                
0.533192                    0.00380550079           0.00022525                
0.534018                    0.00358080491           0.00022337                
0.534844                    0.00364684963           0.00022849                
0.535670                    0.00364810626           0.00023386                
0.536496                     0.0036756837           0.00023481                
0.537322                     0.0036461704           0.00024036                
0.538148                    0.00399706814           0.00024706                
0.538974                    0.00354013008           0.00023693                
0.539800                    0.00360556551           0.00024437                
0.540626                    0.00336764357           0.0002365                 
0.541452                     0.0036486827           0.00024767                
0.542278                    0.00401546687           0.00025745                
0.543104                    0.00353713332           0.00024859                
0.543930                     0.0042167941           0.00026691                
0.544756                    0.00370343313           0.00025689                
0.545582                    0.00417054449           0.00027065                
0.546408                    0.00389270259           0.00026552                
0.547234                     0.0030442152           0.00024073                
0.548060                    0.00403639679           0.00027125                
0.548886                    0.00398716767           0.00027371                
0.549712                    0.00371699512           0.00026318                
0.550538                    0.00381420377           0.00026915                
0.551364                     0.0036863915           0.00026958                
0.552190                    0.00439710329           0.00029385                
0.553016                    0.00435010457           0.00029198                
0.553842                    0.00388879056           0.00027975                
0.554668                    0.00352728511           0.00027116                
0.555494                    0.00381852061           0.0002833                 
0.556320                    0.00331211672           0.00026455                
0.557146                    0.00380354229           0.00028559                
0.557972                    0.00329110533           0.00027191                
0.558798                    0.00384691931           0.00028889                
0.559624                     0.0038395429           0.00028773                
0.560450                    0.00379666735           0.00029221                
0.561276                    0.00432726038           0.00030899                
0.562102                    0.00383590559           0.00029455                
0.562928                    0.00376070554           0.00029334                
0.563754                    0.00382120433           0.00030343                
0.564580                    0.00350902555           0.00029042                
0.565406                    0.00388423648           0.00030851                
0.566232                    0.00352967632           0.00029881                
0.567058                    0.00389040047           0.00030824                
0.567884                    0.00356360132           0.00029574                
0.568710                    0.00342399425           0.00029636                
0.569536                    0.00364468555           0.00030973                
0.570362                    0.00379988949           0.00031289                
0.571188                    0.00397856566           0.0003202                 
0.572014                    0.00402721789           0.0003269                 
0.572840                    0.00446391031           0.00034131                
0.573666                      0.004030092           0.00032809                
0.574492                    0.00365615162           0.00031603                
0.575318                    0.00378747863           0.00032573                
0.576144                    0.00405212764           0.0003343                 
0.576970                    0.00435807833           0.00034936                
0.577796                    0.00392043847           0.00033709                
0.578623                    0.00357866921           0.00033009                
0.579449                    0.00330630375           0.00031531                
0.580275                    0.00311544112           0.00031751                
0.581101                    0.00360217243           0.00033466                
0.581927                    0.00348877287           0.00033319                
0.582753                    0.00379173857           0.00033976                
0.583579                    0.00316806156           0.0003228                 
0.584405                    0.00380465655           0.00035018                
0.585231                    0.00384949551           0.00034709                
0.586057                    0.00410159433           0.00036735                
0.586883                    0.00371632714           0.00035382                
0.587709                    0.00442268202           0.00038221                
0.588535                    0.00435273331           0.00037827                
0.589361                    0.00389739439           0.00036931                
0.590187                    0.00364869486           0.00036204                
0.591013                    0.00332311941           0.00034755                
0.591839                    0.00384361401           0.00036771                
0.592665                    0.00386488145           0.00037637                
0.593491                    0.00363519454           0.000372                  
0.594317                    0.00451384126           0.00039932                
0.595143                    0.00345108577           0.00037168                
0.595969                    0.00390124727           0.0003862                 
0.596795                    0.00439589249           0.00041172                
0.597621                    0.00388133916           0.00039082                
0.598447                    0.00379085875           0.00039824                
0.599273                    0.00435649029           0.00042705                
0.600099                    0.00444440186           0.00042246                
0.600925                    0.00347180359           0.00038843                
0.601751                    0.00401265334           0.00041004                
0.602577                    0.00406041072           0.00042419                
0.603403                    0.00361628044           0.00040558                
0.604229                    0.00464409903           0.00045953                
0.605055                    0.00477853573           0.0004574                 
0.605881                    0.00379404109           0.00042483                
0.606707                    0.00379763439           0.00042416                
0.607533                    0.00364862236           0.00042595                
0.608359                    0.00442959994           0.00046356                
0.609185                    0.00326996495           0.00041228                
0.610011                     0.0039700564           0.00045093                
0.610837                    0.00382317491           0.00044641                
0.611663                    0.00384666605           0.00046068                
0.612489                    0.00355485831           0.00042672                
0.613315                    0.00338909365           0.00044012                
0.614141                    0.00353705062           0.00045099                
0.614967                    0.00476944588           0.00052127                
0.615793                     0.0047575353           0.00050865                
0.616619                    0.00394362913           0.00048339                
0.617445                    0.00362951012           0.00047367                
0.618271                    0.00370910671           0.0004681                 
0.619097                    0.00376503822           0.00048248                
0.619923                    0.00341356482           0.00045836                
0.620749                    0.00379008046           0.00050097                
0.621575                    0.00427035386           0.00051788                
0.622401                    0.00445744047           0.00055091                
0.623227                    0.00379278467           0.00050553                
0.624053                    0.00437168145           0.00053795                
0.624879                    0.00444644588           0.00054326                
0.625705                     0.0032104954           0.00047814                
0.626531                    0.00352443826           0.00051578                
0.627357                    0.00446463876           0.00054275                
0.628183                    0.00431364015           0.00056747                
0.629009                    0.00367982066           0.00050285                
0.629835                    0.00334923825           0.00050845                
0.630661                    0.00459267266           0.00057208                
0.631487                    0.00459236087           0.00057147                
0.632313                    0.00383042736           0.00053251                
0.633139                    0.00366728051           0.00053187                
0.633965                    0.00353522209           0.00052857                
0.634791                    0.00354934673           0.00052216                
0.635617                    0.00416399279           0.00057268                
0.636443                    0.00407400449           0.00055186                
0.637269                    0.00388075649           0.00056232                
0.638095                    0.00360243682           0.00052695                
0.638921                    0.00317047753           0.00052463                
0.639748                    0.00335395829           0.00052395                
0.640574                    0.00376684885           0.00056079                
0.641400                    0.00403908713           0.00057341                
0.642226                    0.00348913257           0.00055234                
0.643052                    0.00461328309           0.00060514                
0.643878                    0.00307992698           0.00052428                
0.644704                     0.0047848344           0.00064422                
0.645530                    0.00344273948           0.00054228                
0.646356                    0.00367606314           0.00058748                
0.647182                    0.00449268599           0.00060982                
0.648008                    0.00458709816           0.00065113                
0.648834                    0.00349168029           0.00056325                
0.649660                    0.00467599119           0.00065935                
0.650486                    0.00393316341           0.00060531                
0.651312                    0.00448030962           0.00063528                
0.652138                    0.00353067178           0.00057525                
0.652964                    0.00386675246           0.00059346                
0.653790                      0.003673372           0.00060336                
0.654616                    0.00514655542           0.00066854                
0.655442                    0.00407600153           0.00065753                
0.656268                    0.00436715699           0.0006415                 
0.657094                    0.00302366401           0.00058879                
0.657920                    0.00399896345           0.00062548                
0.658746                    0.00257245249           0.00055091                
0.659572                     0.0043369229           0.00067264                
0.660398                    0.00415347604           0.00067048                
0.661224                    0.00474077806           0.00071238                
0.662050                    0.00387697718           0.0006453                 
0.662876                    0.00571830176           0.00079276                
0.663702                    0.00482184563           0.00070312                
0.664528                    0.00369634987           0.00067277                
0.665354                    0.00385667745           0.00065917                
0.666180                     0.0034880416           0.00065616                
0.667006                    0.00383851889           0.00065309                
0.667832                    0.00426428982           0.00072282                
0.668658                    0.00221138432           0.00054782                
0.669484                    0.00240774518           0.00057581                
0.670310                     0.0038453173           0.00066314                
0.671136                    0.00410539932           0.0007239                 
0.671962                    0.00356527131           0.00067959                
0.672788                    0.00311868855           0.00066552                
0.673614                    0.00539123314           0.00083893                
0.674440                    0.00493730281           0.00076945                
0.675266                    0.00336234031           0.00071168                
0.676092                    0.00585438674           0.00083678                
0.676918                    0.00477462711           0.00080908                
0.677744                    0.00347040607           0.00069668                
0.678570                    0.00347324675           0.00069938                
0.679396                    0.00335455036           0.00069272                
0.680222                    0.00369277169           0.00074568                
0.681048                    0.00192636554           0.00061716                
0.681874                    0.00366989046           0.00072361                
0.682700                    0.00273660626           0.00073916                
0.683526                    0.00414368373           0.00075847                
0.684352                    0.00543340262           0.0009443                 
0.685178                    0.00375769829           0.00076025                
0.686004                    0.00548817192           0.00097678                
0.686830                    0.00350260141           0.00075265                
0.687656                    0.00487928845           0.00093352                
0.688482                    0.00485351663           0.00089261                
0.689308                    0.00437538792           0.00087221                
0.690134                    0.00427531192           0.00087242                
0.690960                    0.00484683697           0.00092905                
0.691786                    0.00459562195           0.00092502                
0.692612                    0.00387921749           0.00088336                
0.693438                    0.00297067775           0.00083126                
0.694264                    0.00351810593           0.00081116                
0.695090                     0.0031134451           0.00087118                
0.695916                    0.00523649368           0.00096063                
0.696742                    0.00287899553           0.00085889                
0.697568                    0.00265819427           0.00073502                
0.698394                    0.00221593788           0.00072865                
0.699220                    0.00442164605           0.00097064                
0.700047                    0.00236439479           0.00082761                
0.700873                    0.00483520676           0.00098848                
0.701699                    0.00457374708           0.0010246                 
0.702525                    0.00400817052           0.00097288                
0.703351                    0.00379032645           0.00092521                
0.704177                    0.00399977748           0.0010694                 
0.705003                    0.00512139989           0.0010467                 
0.705829                    0.00580666251           0.0012767                 
0.706655                    0.00366816128           0.00097516                
0.707481                      0.004098021           0.0011091                 
0.708307                    0.00331647848           0.00091918                
0.709133                    0.00587933273           0.0013742                 
0.709959                    0.00474533214           0.0011479                 
0.710785                    0.00505456669           0.0012843                 
0.711611                    0.00456064287           0.0011521                 
0.712437                    0.00433819535           0.0012025                 
0.713263                    0.00312592626           0.0010798                 
0.714089                    0.00374215305           0.0011665                 
0.714915                    0.00504825435           0.0014466                 
0.715741                    0.00566763297           0.0013503                 
0.716567                     0.0037608241           0.0013655                 
0.717393                    0.00384785527           0.0011907                 
0.718219                    0.00507674278           0.0015624                 
0.719045                    0.00541160606           0.0014221                 
0.719871                    0.00485785734           0.0016237                 
0.720697                    0.00461801365           0.001387                  
0.721523                    0.00512397498           0.0017555                 
0.722349                    0.00351835954           0.0012449                 
0.723175                    0.00525468125           0.0017898                 
0.724001                    0.00335452404           0.0013895                 
0.724827                     0.0036177645           0.0016029                 
0.725653                    0.00213486988           0.0013884                 
0.726479                    0.00320637781           0.0014826                 
0.727305                    0.00295910623           0.0017528                 
0.728131                    0.00390799804           0.0015749                 
0.728957                     0.0062452191           0.0027223                 
0.729783                    0.00559010351           0.0019947                 
0.730609                     0.0043293893           0.0022938                 
0.731435                    0.00517184188           0.0021924                 
0.732261                    0.00153298829           0.0019812                 
0.733087                   0.000947944926           0.0014406                 
0.733913                    0.00896903298           0.0038834                 
0.734739                    0.00371784425           0.0029226                 
0.735565                    0.00587592682           0.0037989                 
0.736391                    0.00174164637           0.0025782                 
0.737217                    0.00369990682           0.0036381                 
0.738043                    0.00483045298           0.0074273                 
0.738869                   -0.00139671291           0.014836                  
