################################################################################
# Data 1                          04398_E5-T2_9468480f-cc33-4439-b6de-28e0c91dfa88_000_sub_merged.dat
# Data 2                          04400_E5-T2_9468480f-cc33-4439-b6de-28e0c91dfa88_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9659437477213778
# Data 1                          04398_E5-T2_9468480f-cc33-4439-b6de-28e0c91dfa88_000_sub.dat
# Data 2                          04399_E5-T2_9468480f-cc33-4439-b6de-28e0c91dfa88_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9375531941856279
# Data                            04398_E5-T2_9468480f-cc33-4439-b6de-28e0c91dfa88_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.81
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 9468480f-cc33-4439-b6de-28e0c91dfa88
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04398
# BIO_SAMPLE_NAME                 9468480f-cc33-4439-b6de-28e0c91dfa88
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.77
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E5-T2
# Center_1                        629.9668
# Center_2                        651.0460
# Comment                         9468480f-cc33-4439-b6de-28e0c91dfa88
# DDummy                          0.6
# Date                            2025-04-12T11:20:13
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.30449e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04398_E5-T2_9468480f-cc33-4439-b6de-28e0c91dfa88_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04398_E5-T2_9468480f-cc33-4439-b6de-28e0c91dfa88_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              9468480f-cc33-4439-b6de-28e0c91dfa88
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.81
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78947
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36623
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.91347e+07
# det                             0
# mon                             0
# pilai0                          9.91347e+07
# pilai1                          0
# pilct0                          9.9136e+07
# pilct1                          0
# pilroi0                         9.9136e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          58.07
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -409365.081            4253.2                   
0.000229                      -288426.124            2892.1                   
0.000382                      -123784.765            1668.1                   
0.000535                      -23241.2138            1474.1                   
0.000688                       44458.4801            1104.6                   
0.000840                       7856.09616            824.88                   
0.000993                       17421.1924            603.63                   
0.001146                        31329.833            372.86                   
0.001299                       11549.6656            256.41                   
0.001452                       9082.13837            156.92                   
0.001605                       6893.14038            96.149                   
0.001757                       4703.68862            60.623                   
0.001910                        2748.9912            35.248                   
0.002063                       1978.63025            24.792                   
0.002216                       1402.96723            15.184                   
0.002369                       1115.37471             11.42                   
0.002521                       891.308353            8.8929                   
0.002674                        731.42438            7.2531                   
0.002827                       635.911893            6.6047                   
0.002980                       542.276806            5.4426                   
0.003133                       473.378785            5.2668                   
0.003285                       416.117906            4.8297                   
0.003438                       375.826841            4.3915                   
0.003591                       335.354242            4.1311                   
0.003744                       287.245734            3.6024                   
0.003897                       259.941785            3.4885                   
0.004050                       232.202087            3.2346                   
0.004202                       208.233299            2.9199                   
0.004355                       187.607309            2.7881                   
0.004508                       171.955149            2.5676                   
0.004661                       151.131904            2.4612                   
0.004814                       134.667838            2.1866                   
0.004966                       125.541403            2.0874                   
0.005119                       109.942589            1.9617                   
0.005272                       98.5502791            1.8361                   
0.005425                       90.7107725            1.7559                   
0.005578                       79.7576511            1.5397                   
0.005730                       74.6992683             1.532                   
0.005883                       69.6257643            1.4354                   
0.006036                       61.7860404            1.3669                   
0.006189                       55.6487849            1.2567                   
0.006342                       49.6009001            1.1682                   
0.006495                       50.1125418            1.1902                   
0.006647                       43.8741831              1.07                   
0.006800                        42.436887            1.0454                   
0.006953                       38.3394753           0.97981                   
0.007106                       35.7084398           0.94325                   
0.007259                       34.4854583           0.94201                   
0.007411                       29.2219713           0.81784                   
0.007564                       28.9743386           0.82377                   
0.007717                        25.402865           0.75808                   
0.007870                       24.9638405           0.75683                   
0.008320                        21.132257           0.26365                   
0.008659                       18.2240688           0.17658                   
0.008999                       16.3013244           0.16318                   
0.009339                       14.3744265           0.14803                   
0.009678                       12.7124023           0.13862                   
0.010018                        11.736309           0.12946                   
0.010357                       10.3704061           0.12268                   
0.010697                       9.39923751           0.11038                   
0.011036                       8.37897137           0.10396                   
0.011376                       7.54130728           0.098404                  
0.011716                       6.83116475           0.093025                  
0.012055                       6.15398443           0.087334                  
0.012395                       5.50376861           0.078675                  
0.012734                       5.14390525           0.07646                   
0.013074                       4.59603351           0.07101                   
0.013414                       4.09531665           0.067262                  
0.013753                       3.68298015           0.06206                   
0.014093                       3.35684146           0.058338                  
0.014432                       3.07904039           0.056499                  
0.014772                       2.64029046           0.050584                  
0.015111                       2.41597142           0.047891                  
0.015451                       2.23987748           0.045582                  
0.015791                       2.00499842           0.043273                  
0.016130                       1.75687286           0.041052                  
0.016470                        1.5992208           0.037238                  
0.016809                       1.40087414           0.035498                  
0.017149                       1.30807468           0.033328                  
0.017489                        1.1543381           0.031882                  
0.017828                       1.04915145           0.030147                  
0.018168                       1.04474089           0.028602                  
0.018507                      0.923899785           0.027813                  
0.018847                       0.84899854           0.025835                  
0.019186                      0.792706581           0.025129                  
0.019526                      0.739123147           0.023917                  
0.019866                       0.69963241           0.032458                  
0.020205                      0.637170661           0.02443                   
0.020545                      0.604803014           0.022685                  
0.020884                       0.60043897           0.022398                  
0.021224                      0.525385876           0.020736                  
0.021564                      0.527239506           0.020783                  
0.021903                      0.509419263           0.02101                   
0.022243                      0.442513489           0.018522                  
0.022582                      0.416948357           0.018224                  
0.022922                       0.41708393           0.01792                   
0.023261                      0.391352357           0.017174                  
0.023601                      0.339567581           0.016237                  
0.023941                      0.332553115           0.015333                  
0.024280                      0.289311518           0.014823                  
0.024620                      0.326554197           0.015343                  
0.024959                      0.274218464           0.01406                   
0.025299                       0.25933316           0.013363                  
0.025639                       0.23685718           0.012773                  
0.025978                      0.239246627           0.013071                  
0.026318                      0.209339627           0.011853                  
0.026657                       0.21859793           0.012012                  
0.026997                      0.214301217           0.011844                  
0.027336                      0.200922013           0.011422                  
0.027676                      0.167015879           0.010553                  
0.028016                      0.186275442           0.010683                  
0.028355                      0.171592764           0.010393                  
0.028695                      0.165037463           0.010111                  
0.029034                      0.152746924           0.0097948                 
0.029374                      0.144026236           0.0093364                 
0.029713                       0.16308647           0.0097448                 
0.030149                      0.145583037           0.0041875                 
0.030976                       0.13017534           0.0028287                 
0.031802                      0.120515172           0.0026972                 
0.032628                      0.108919029           0.0025045                 
0.033454                      0.104152864           0.0024414                 
0.034280                     0.0937470273           0.002271                  
0.035106                      0.089849061           0.0022438                 
0.035932                     0.0810159626           0.0020872                 
0.036758                     0.0762173807           0.0020152                 
0.037584                     0.0679434812           0.0018882                 
0.038410                      0.067932496           0.0018687                 
0.039236                     0.0621061719           0.0017983                 
0.040062                     0.0615814224           0.0017293                 
0.040888                      0.055691532           0.001646                  
0.041714                     0.0542912876           0.0016151                 
0.042540                     0.0513635185           0.0015632                 
0.043366                      0.048343675           0.0015099                 
0.044192                     0.0469455437           0.0014453                 
0.045018                     0.0444900485           0.001426                  
0.045844                     0.0416317975           0.0013526                 
0.046670                     0.0392634047           0.0013179                 
0.047496                     0.0372145792           0.0012514                 
0.048322                     0.0371735874           0.001229                  
0.049148                     0.0349659845           0.0012143                 
0.049974                     0.0345106311           0.0011523                 
0.050800                     0.0331133539           0.0011436                 
0.051626                     0.0331532864           0.0011194                 
0.052452                     0.0316245738           0.0010888                 
0.053278                     0.0294068455           0.001051                  
0.054104                     0.0296425047           0.0010278                 
0.054930                     0.0273528446           0.00099289                
0.055756                      0.027193537           0.0009706                 
0.056582                     0.0266065175           0.0009664                 
0.057408                     0.0262360174           0.00094974                
0.058234                     0.0269962931           0.00093901                
0.059060                     0.0259840568           0.00094351                
0.059886                     0.0234567291           0.00086932                
0.060712                     0.0231743037           0.00087166                
0.061538                     0.0238538331           0.00086808                
0.062364                      0.023303819           0.0008446                 
0.063190                     0.0222966057           0.00084492                
0.064016                     0.0218598735           0.00081125                
0.064842                     0.0229168533           0.00083185                
0.065668                     0.0210403049           0.00078457                
0.066494                     0.0218017996           0.00080157                
0.067320                     0.0197496728           0.00076382                
0.068146                     0.0205603725           0.00075886                
0.068972                     0.0205286301           0.00076579                
0.069798                     0.0213786099           0.0007698                 
0.070624                      0.019243311           0.00073322                
0.071450                     0.0192699164           0.00072385                
0.072276                     0.0193538496           0.00071761                
0.073102                     0.0193920195           0.00072546                
0.073928                     0.0179000245           0.000686                  
0.074754                     0.0180293004           0.0006898                 
0.075580                     0.0198137894           0.00070892                
0.076406                     0.0172249547           0.00066329                
0.077232                       0.01870015           0.0006933                 
0.078058                     0.0179790993           0.0006645                 
0.078884                     0.0188335191           0.00068485                
0.079710                     0.0177359166           0.00064964                
0.080536                     0.0184863123           0.00067368                
0.081362                     0.0177018458           0.00065347                
0.082188                     0.0172868073           0.00063213                
0.083014                     0.0171933843           0.00063796                
0.083840                     0.0171096307           0.00063506                
0.084666                     0.0179849993           0.00066347                
0.085492                     0.0180324955           0.0006543                 
0.086318                     0.0182609427           0.00065613                
0.087144                     0.0168377307           0.00064139                
0.087970                     0.0191849671           0.0006707                 
0.088796                     0.0167249081           0.00063724                
0.089622                     0.0172043253           0.00089359                
0.090448                     0.0172011927           0.00074873                
0.091274                     0.0171927602           0.00076069                
0.092101                     0.0162164991           0.00071553                
0.092927                     0.0178349654           0.000768                  
0.093753                     0.0167315014           0.00072947                
0.094579                     0.0176120626           0.0007604                 
0.095405                      0.017047643           0.00074492                
0.096231                     0.0180781496           0.00075287                
0.097057                     0.0174063045           0.00074985                
0.097883                     0.0183142695           0.00075977                
0.098709                     0.0180700074           0.00076536                
0.099535                     0.0179933449           0.00075251                
0.100361                     0.0189453168           0.00076963                
0.101187                     0.0182793687           0.00076364                
0.102013                     0.0182982165           0.00075416                
0.102839                     0.0184952615           0.0007621                 
0.103665                     0.0203336554           0.00079031                
0.104491                     0.0202441304           0.00079775                
0.105317                     0.0181211164           0.00074977                
0.106143                     0.0194611383           0.00076887                
0.106969                     0.0190539753           0.00076891                
0.107795                     0.0206388944           0.0007837                 
0.108621                     0.0193777378           0.00077673                
0.109447                     0.0204215868           0.00078241                
0.110273                     0.0209646897           0.00078841                
0.111099                     0.0213752922           0.00080423                
0.111925                     0.0210116754           0.00078622                
0.112751                     0.0211693663           0.00080284                
0.113577                     0.0223055869           0.00080189                
0.114403                     0.0217531576           0.00080495                
0.115229                     0.0219663126           0.00079247                
0.116055                     0.0202334636           0.00074688                
0.116881                     0.0222308771           0.00077578                
0.117707                     0.0230238839           0.00076976                
0.118533                     0.0223555152           0.00077188                
0.119359                     0.0224920778           0.00076009                
0.120185                     0.0219874146           0.00074018                
0.121011                     0.0229660173           0.00076233                
0.121837                     0.0258007715           0.00079246                
0.122663                     0.0236198645           0.00077026                
0.123489                     0.0244225884           0.00076183                
0.124315                     0.0248259314           0.00076937                
0.125141                     0.0255535248           0.00077996                
0.125967                     0.0263236538           0.00078594                
0.126793                     0.0261828183           0.00078353                
0.127619                     0.0257117001           0.00075857                
0.128445                     0.0264297634           0.00077532                
0.129271                     0.0263404848           0.00077418                
0.130097                     0.0288686727           0.00080384                
0.130923                     0.0273793294           0.0007809                 
0.131749                     0.0287062708           0.00078958                
0.132575                     0.0298376248           0.00080833                
0.133401                     0.0277574525           0.00077603                
0.134227                     0.0279349135           0.00077114                
0.135053                     0.0284191039           0.00077333                
0.135879                     0.0300406408           0.00079964                
0.136705                      0.029668844           0.00079168                
0.137531                     0.0303431085           0.00078651                
0.138357                     0.0288131277           0.00076935                
0.139183                     0.0302969428           0.00078788                
0.140009                     0.0298504663           0.0007834                 
0.140835                     0.0306323236           0.00078347                
0.141661                      0.031433016           0.00078741                
0.142487                     0.0327322637           0.00080868                
0.143313                     0.0304507068           0.00077401                
0.144139                     0.0321980719           0.00079874                
0.144965                     0.0318834233           0.00078084                
0.145791                     0.0324737977           0.00079116                
0.146617                     0.0321502265           0.00079221                
0.147443                     0.0312270198           0.00076487                
0.148269                     0.0329345304           0.00078844                
0.149095                     0.0326339888           0.00077895                
0.149921                     0.0327985195           0.00078316                
0.150747                     0.0343776906           0.0008046                 
0.151573                     0.0333467203           0.00077448                
0.152400                     0.0333689774           0.00078193                
0.153226                     0.0324169946           0.00076493                
0.154052                     0.0340247677           0.00078836                
0.154878                     0.0344115934           0.00078505                
0.155704                     0.0332967647           0.00076713                
0.156530                     0.0334916439           0.00077496                
0.157356                     0.0349027158           0.00078156                
0.158182                     0.0329419171           0.00075759                
0.159008                     0.0338412941           0.00076702                
0.159834                     0.0336592048           0.00076168                
0.160660                     0.0339801527           0.00077093                
0.161486                     0.0347462786           0.00076667                
0.162312                     0.0334831842           0.00075235                
0.163138                     0.0347875045           0.000763                  
0.163964                     0.0336042655           0.00075671                
0.164790                     0.0331307123           0.00074725                
0.165616                       0.03324234           0.00073558                
0.166442                     0.0345782914           0.00076096                
0.167268                     0.0347859057           0.00075168                
0.168094                      0.033947184           0.00074882                
0.168920                     0.0324681922           0.00072646                
0.169746                     0.0339446026           0.00073682                
0.170572                     0.0335605695           0.00073953                
0.171398                     0.0340900364           0.00073409                
0.172224                     0.0338801512           0.00073334                
0.173050                     0.0326189166           0.00071426                
0.173876                     0.0329499868           0.00072322                
0.174702                     0.0315647319           0.00070546                
0.175528                     0.0333987844           0.00071689                
0.176354                      0.031886368           0.0007057                 
0.177180                     0.0318448667           0.00069557                
0.178006                     0.0312763442           0.0006995                 
0.178832                     0.0291899384           0.00066744                
0.179658                     0.0296778392           0.00066513                
0.180484                       0.02902435           0.00066779                
0.181310                     0.0272921734           0.00064016                
0.182136                     0.0278310553           0.00064664                
0.182962                     0.0267339784           0.00062673                
0.183788                     0.0263961015           0.00062929                
0.184614                     0.0247242038           0.00060853                
0.185440                     0.0247255969           0.00059894                
0.186266                     0.0238710381           0.00059425                
0.187092                      0.023188347           0.00057755                
0.187918                     0.0209663476           0.00055686                
0.188744                     0.0219224881           0.00056143                
0.189570                     0.0197421299           0.00053064                
0.190396                     0.0198748607           0.00053727                
0.191222                     0.0191854625           0.00052023                
0.192048                     0.0179473173           0.00050773                
0.192874                     0.0174823277           0.00049733                
0.193700                     0.0167037817           0.00048746                
0.194526                     0.0166085732           0.00048688                
0.195352                     0.0161923191           0.00047508                
0.196178                     0.0149196483           0.00045906                
0.197004                     0.0154669012           0.00045843                
0.197830                     0.0145493856           0.00045279                
0.198656                      0.013798423           0.0004365                 
0.199482                     0.0133433824           0.00042846                
0.200308                     0.0130249375           0.0004248                 
0.201134                     0.0127755139           0.00041582                
0.201960                     0.0121121286           0.00040961                
0.202786                     0.0122640939           0.00040563                
0.203612                     0.0114040056           0.00039341                
0.204438                     0.0118761643           0.00040129                
0.205264                     0.0110574509           0.00038616                
0.206090                     0.0112910644           0.0003897                 
0.206916                     0.0110568648           0.0003805                 
0.207742                    0.00949626767           0.0003593                 
0.208568                      0.010241308           0.00036881                
0.209394                     0.0101698536           0.00036604                
0.210220                    0.00947805055           0.00035362                
0.211046                     0.0091436125           0.00034383                
0.211872                    0.00947947565           0.00035535                
0.212698                    0.00855073174           0.00033293                
0.213525                    0.00864176863           0.00033502                
0.214351                    0.00838780441           0.00033307                
0.215177                    0.00830074363           0.00032816                
0.216003                    0.00815423239           0.00032544                
0.216829                    0.00844516091           0.00032882                
0.217655                     0.0076803572           0.0003155                 
0.218481                    0.00801884101           0.00032019                
0.219307                    0.00793958878           0.00031875                
0.220133                    0.00823465862           0.00032216                
0.220959                    0.00775358287           0.00031086                
0.221785                    0.00720263467           0.00030406                
0.222611                    0.00743059803           0.00030415                
0.223437                    0.00719641027           0.0003004                 
0.224263                    0.00709674611           0.00029627                
0.225089                    0.00769237852           0.00031008                
0.225915                    0.00670896528           0.00029123                
0.226741                    0.00749253197           0.00030286                
0.227567                    0.00755846432           0.00030592                
0.228393                    0.00661359698           0.0002846                 
0.229219                    0.00692811211           0.00029166                
0.230045                     0.0065638739           0.00028393                
0.230871                    0.00588999825           0.00026772                
0.231697                    0.00668461041           0.00028691                
0.232523                    0.00627170194           0.0002753                 
0.233349                    0.00651205262           0.00028035                
0.234175                    0.00689533074           0.00028714                
0.235001                    0.00668196229           0.00028152                
0.235827                    0.00674300006           0.00028583                
0.236653                    0.00667687217           0.00027889                
0.237479                    0.00631339443           0.00027551                
0.238305                     0.0059857361           0.00026656                
0.239131                    0.00633371446           0.00027428                
0.239957                    0.00615387571           0.00026818                
0.240783                    0.00634435478           0.0002707                 
0.241609                    0.00654790269           0.00027777                
0.242435                    0.00594843988           0.0002616                 
0.243261                    0.00611527436           0.00026693                
0.244087                    0.00607224353           0.00026365                
0.244913                    0.00622023567           0.0002682                 
0.245739                    0.00577957249           0.00026018                
0.246565                    0.00601651056           0.00026139                
0.247391                    0.00592234754           0.0002615                 
0.248217                    0.00664341891           0.00027223                
0.249043                    0.00614153231           0.00026541                
0.249869                    0.00563483474           0.00025276                
0.250695                    0.00591110691           0.00025737                
0.251521                    0.00613490704           0.00026416                
0.252347                    0.00570192042           0.00025239                
0.253173                    0.00584492751           0.00025688                
0.253999                    0.00577238467           0.00025194                
0.254825                     0.0059345247           0.00025589                
0.255651                    0.00621997927           0.00026405                
0.256477                    0.00566992564           0.00024861                
0.257303                    0.00566508152           0.00024946                
0.258129                    0.00545874574           0.00024362                
0.258955                    0.00565118936           0.00024923                
0.259781                    0.00576835928           0.00024956                
0.260607                     0.0062644156           0.00025813                
0.261433                    0.00584222411           0.0002518                 
0.262259                     0.0054257789           0.00024118                
0.263085                    0.00558818626           0.00024699                
0.263911                    0.00544932971           0.00023982                
0.264737                    0.00554150373           0.00024415                
0.265563                    0.00547242902           0.00024179                
0.266389                      0.005703624           0.00024597                
0.267215                     0.0056717174           0.00024542                
0.268041                    0.00535413593           0.00023568                
0.268867                    0.00565510388           0.00024524                
0.269693                    0.00533415671           0.0002371                 
0.270519                    0.00580663243           0.00024594                
0.271345                    0.00545779209           0.00023712                
0.272171                    0.00530658076           0.00023466                
0.272997                    0.00544837388           0.00024009                
0.273823                    0.00562707626           0.00023867                
0.274650                       0.00540764           0.00023625                
0.275476                    0.00542882781           0.00023633                
0.276302                    0.00578136889           0.00024289                
0.277128                    0.00575989171           0.00024227                
0.277954                    0.00524347578           0.00023041                
0.278780                     0.0057204392           0.00024188                
0.279606                     0.0054348077           0.00023329                
0.280432                    0.00575027742           0.00023953                
0.281258                    0.00538562492           0.00023234                
0.282084                    0.00512108653           0.0002259                 
0.282910                     0.0056175693           0.0002382                 
0.283736                    0.00505925244           0.00022342                
0.284562                    0.00542592838           0.00023241                
0.285388                    0.00522666251           0.00022776                
0.286214                    0.00563907123           0.00023716                
0.287040                    0.00546255967           0.00023289                
0.287866                    0.00533637839           0.00022816                
0.288692                    0.00565264942           0.00023634                
0.289518                    0.00575870962           0.00023499                
0.290344                    0.00563567366           0.00023325                
0.291170                    0.00516564101           0.00022323                
0.291996                     0.0058820844           0.00023913                
0.292822                    0.00547460745           0.00023021                
0.293648                    0.00538359908           0.00022623                
0.294474                    0.00571649962           0.00023365                
0.295300                     0.0055692848           0.00022981                
0.296126                    0.00528623487           0.00022544                
0.296952                    0.00564981506           0.00023049                
0.297778                    0.00554644379           0.00022695                
0.298604                    0.00494709678           0.00021701                
0.299430                    0.00543520261           0.00022621                
0.300256                    0.00546205015           0.00022834                
0.301082                     0.0055414853           0.00022674                
0.301908                    0.00506919811           0.00021906                
0.302734                    0.00532544318           0.0002235                 
0.303560                    0.00559202892           0.00022746                
0.304386                    0.00513766757           0.00021809                
0.305212                    0.00517761864           0.00021867                
0.306038                    0.00547152106           0.00022568                
0.306864                    0.00571280762           0.00022634                
0.307690                    0.00533485493           0.00022184                
0.308516                     0.0054107932           0.00022355                
0.309342                     0.0054193116           0.00022199                
0.310168                    0.00498539385           0.00021371                
0.310994                    0.00484905116           0.00020823                
0.311820                    0.00533600053           0.00022058                
0.312646                     0.0053221359           0.00021903                
0.313472                    0.00505303812           0.00021386                
0.314298                      0.005149993           0.00021625                
0.315124                    0.00507461378           0.00021313                
0.315950                    0.00508640962           0.00021627                
0.316776                    0.00528503502           0.00021494                
0.317602                    0.00553203469           0.00022199                
0.318428                    0.00538157184           0.00021885                
0.319254                    0.00454003113           0.00020275                
0.320080                    0.00554098397           0.00021982                
0.320906                    0.00513370457           0.00021168                
0.321732                    0.00543693291           0.00022021                
0.322558                     0.0049261212           0.00020769                
0.323384                    0.00528641087           0.00021548                
0.324210                     0.0053233698           0.00021412                
0.325036                    0.00515932206           0.00021155                
0.325862                    0.00501648897           0.00021005                
0.326688                    0.00494982548           0.00020576                
0.327514                    0.00481398505           0.00020467                
0.328340                    0.00510678773           0.00021139                
0.329166                    0.00494460518           0.00021052                
0.329992                     0.0052466904           0.00021569                
0.330818                    0.00498834872           0.00021015                
0.331644                    0.00528981955           0.00021941                
0.332470                    0.00507867175           0.00021315                
0.333296                    0.00500847741           0.00021377                
0.334122                    0.00472599989           0.00020561                
0.334949                    0.00476767736           0.00020877                
0.335775                    0.00508958969           0.00021517                
0.336601                    0.00470530111           0.00020725                
0.337427                    0.00506796076           0.00021522                
0.338253                     0.0048617508           0.00021                   
0.339079                     0.0049168444           0.00021568                
0.339905                    0.00488420216           0.00021384                
0.340731                    0.00518633504           0.00022235                
0.341557                    0.00501649678           0.00022018                
0.342383                    0.00533364186           0.00022521                
0.343209                    0.00519182892           0.00022405                
0.344035                    0.00481519799           0.00021471                
0.344861                    0.00491806455           0.00022156                
0.345687                     0.0049664352           0.00021965                
0.346513                    0.00519244353           0.00022519                
0.347339                    0.00501126085           0.00022179                
0.348165                    0.00514694139           0.00022526                
0.348991                     0.0049590187           0.00022327                
0.349817                    0.00496893651           0.00021921                
0.350643                    0.00505121778           0.00022619                
0.351469                    0.00492971954           0.00022257                
0.352295                    0.00515398765           0.00022721                
0.353121                    0.00515965053           0.00022738                
0.353947                    0.00477542883           0.00021885                
0.354773                    0.00501305708           0.00022818                
0.355599                     0.0050195091           0.00022526                
0.356425                    0.00482168383           0.00022203                
0.357251                    0.00509202879           0.00022758                
0.358077                    0.00494639843           0.00022685                
0.358903                    0.00502393559           0.00022773                
0.359729                    0.00486951174           0.00022258                
0.360555                    0.00502972463           0.00022917                
0.361381                    0.00471525426           0.00022192                
0.362207                     0.0052289928           0.00023305                
0.363033                    0.00504145741           0.00022867                
0.363859                    0.00442943841           0.00021753                
0.364685                    0.00501816479           0.0002317                 
0.365511                    0.00472874681           0.00022009                
0.366337                     0.0046982901           0.0002249                 
0.367163                    0.00485279969           0.00022596                
0.367989                    0.00518982091           0.00023474                
0.368815                    0.00478545345           0.000225                  
0.369641                    0.00464625839           0.00022297                
0.370467                    0.00461270107           0.00022317                
0.371293                     0.0048989424           0.00022783                
0.372119                    0.00480748109           0.00022917                
0.372945                    0.00479238204           0.00022571                
0.373771                     0.0046071817           0.00022395                
0.374597                    0.00504498378           0.00023357                
0.375423                    0.00486642001           0.00022797                
0.376249                    0.00455604008           0.00022493                
0.377075                    0.00441241913           0.00021806                
0.377901                    0.00490840517           0.00023209                
0.378727                    0.00471023649           0.00022603                
0.379553                    0.00470356609           0.00022848                
0.380379                    0.00484011368           0.00023175                
0.381205                      0.004441827           0.00022068                
0.382031                    0.00494565809           0.00023347                
0.382857                    0.00472170965           0.00022582                
0.383683                    0.00458753743           0.00022828                
0.384509                     0.0044548508           0.00022118                
0.385335                    0.00442415801           0.00022342                
0.386161                    0.00482587915           0.00023091                
0.386987                     0.0048938105           0.00023248                
0.387813                    0.00417541563           0.0002179                 
0.388639                    0.00489967578           0.00023196                
0.389465                    0.00422893368           0.00021889                
0.390291                    0.00384571537           0.00020935                
0.391117                    0.00415835832           0.00021772                
0.391943                    0.00441199515           0.00022242                
0.392769                    0.00440341004           0.00022276                
0.393595                    0.00429619124           0.00022112                
0.394421                     0.0044123048           0.00022098                
0.395247                    0.00429455904           0.00022255                
0.396074                    0.00430117666           0.0002204                 
0.396900                    0.00454623752           0.00022805                
0.397726                    0.00431188668           0.00022101                
0.398552                     0.0042968516           0.00022064                
0.399378                    0.00407882462           0.00021975                
0.400204                    0.00447959754           0.0002254                 
0.401030                    0.00418218566           0.00022031                
0.401856                    0.00455811706           0.00022828                
0.402682                    0.00432315409           0.00022471                
0.403508                    0.00405117998           0.00021698                
0.404334                    0.00438918294           0.00022271                
0.405160                    0.00440184061           0.00022627                
0.405986                    0.00426336601           0.00022046                
0.406812                     0.0045649438           0.00023092                
0.407638                    0.00429187523           0.00022047                
0.408464                    0.00441245676           0.00022714                
0.409290                    0.00458812428           0.00023003                
0.410116                    0.00448252205           0.00022617                
0.410942                    0.00437349875           0.00022489                
0.411768                    0.00407461617           0.00021601                
0.412594                    0.00451555438           0.00023067                
0.413420                    0.00399853549           0.00021568                
0.414246                    0.00411840224           0.00021936                
0.415072                    0.00416602641           0.00022033                
0.415898                    0.00422266906           0.00022217                
0.416724                    0.00392618996           0.00021686                
0.417550                    0.00409401121           0.00021808                
0.418376                    0.00433551373           0.00022798                
0.419202                    0.00403373259           0.00021758                
0.420028                    0.00380003486           0.00021199                
0.420854                    0.00449594787           0.00022794                
0.421680                    0.00391186613           0.00021533                
0.422506                     0.0040991533           0.00022196                
0.423332                    0.00414706417           0.00022059                
0.424158                    0.00411338134           0.00022248                
0.424984                    0.00433504965           0.00022441                
0.425810                    0.00381030621           0.00021462                
0.426636                    0.00461773902           0.00023251                
0.427462                    0.00440359209           0.00022945                
0.428288                    0.00443832839           0.00023064                
0.429114                    0.00406395486           0.00021858                
0.429940                    0.00439872519           0.00022916                
0.430766                    0.00396921512           0.00021753                
0.431592                    0.00419492024           0.0002244                 
0.432418                    0.00452654323           0.00023094                
0.433244                    0.00435662182           0.00022762                
0.434070                    0.00409732522           0.00022191                
0.434896                    0.00429095618           0.0002264                 
0.435722                    0.00423754146           0.00022565                
0.436548                    0.00426759592           0.00022546                
0.437374                    0.00397956212           0.00022204                
0.438200                     0.0040819278           0.00022115                
0.439026                     0.0041769003           0.00022498                
0.439852                    0.00445494245           0.00023256                
0.440678                    0.00411342834           0.00022301                
0.441504                    0.00411356868           0.00022401                
0.442330                    0.00432563666           0.00022671                
0.443156                    0.00408988267           0.00022462                
0.443982                    0.00420235091           0.00022481                
0.444808                    0.00389318153           0.00021822                
0.445634                    0.00432892254           0.00022743                
0.446460                    0.00392825255           0.00022039                
0.447286                    0.00408537728           0.00022572                
0.448112                    0.00424047431           0.00022495                
0.448938                    0.00414926058           0.00022604                
0.449764                    0.00393151224           0.00021793                
0.450590                    0.00415368469           0.00022733                
0.451416                    0.00438833065           0.00023038                
0.452242                    0.00403796894           0.00022274                
0.453068                    0.00423678149           0.00022798                
0.453894                     0.0039814414           0.00021955                
0.454720                    0.00355597187           0.00021073                
0.455546                    0.00459786311           0.00023398                
0.456372                    0.00409652019           0.00022664                
0.457199                    0.00409914307           0.00022325                
0.458025                    0.00397031462           0.00022186                
0.458851                    0.00435696784           0.00023214                
0.459677                    0.00405623511           0.00022446                
0.460503                    0.00438422249           0.0002315                 
0.461329                    0.00394159167           0.00021874                
0.462155                    0.00403511016           0.00022551                
0.462981                    0.00435870243           0.00022937                
0.463807                    0.00416277703           0.00022667                
0.464633                    0.00440450865           0.00023085                
0.465459                    0.00379311683           0.00021667                
0.466285                    0.00407399156           0.00022703                
0.467111                    0.00417094963           0.00022565                
0.467937                    0.00414420678           0.00022645                
0.468763                    0.00394640559           0.00022228                
0.469589                    0.00419891315           0.00022783                
0.470415                    0.00408532654           0.00022477                
0.471241                    0.00420899118           0.00022955                
0.472067                    0.00390447607           0.00022184                
0.472893                    0.00430342931           0.00022984                
0.473719                    0.00414374917           0.00022693                
0.474545                    0.00415106878           0.00022713                
0.475371                    0.00401347706           0.00022489                
0.476197                    0.00404654988           0.00022367                
0.477023                    0.00411918878           0.00022666                
0.477849                    0.00392108296           0.00022178                
0.478675                    0.00417421551           0.00022639                
0.479501                    0.00415672641           0.00022787                
0.480327                    0.00385714078           0.00021997                
0.481153                    0.00412891841           0.00022631                
0.481979                    0.00382340663           0.00021871                
0.482805                    0.00411710997           0.00022605                
0.483631                    0.00387922186           0.00021871                
0.484457                    0.00439532936           0.00023276                
0.485283                    0.00433636947           0.00023006                
0.486109                    0.00423373132           0.00022866                
0.486935                    0.00429079322           0.0002302                 
0.487761                    0.00366961859           0.00021314                
0.488587                    0.00416204464           0.00022531                
0.489413                    0.00402305596           0.0002229                 
0.490239                    0.00454661552           0.00023434                
0.491065                    0.00396444698           0.00021951                
0.491891                    0.00443463099           0.00023255                
0.492717                    0.00408976766           0.00022756                
0.493543                    0.00397825877           0.00022185                
0.494369                    0.00438992967           0.00023042                
0.495195                    0.00428712417           0.00022982                
0.496021                    0.00392847361           0.00022127                
0.496847                    0.00410504965           0.00022275                
0.497673                    0.00406864414           0.00022262                
0.498499                    0.00418609564           0.00022695                
0.499325                    0.00433015382           0.0002307                 
0.500151                    0.00407356441           0.00022298                
0.500977                    0.00439989512           0.00022807                
0.501803                    0.00432716853           0.00023087                
0.502629                    0.00398029878           0.00022177                
0.503455                    0.00377079923           0.00021605                
0.504281                    0.00423395285           0.00022616                
0.505107                    0.00414266208           0.00022485                
0.505933                    0.00360750589           0.00021354                
0.506759                    0.00399119817           0.00021999                
0.507585                      0.004156186           0.00022412                
0.508411                    0.00389587766           0.00021735                
0.509237                    0.00437156782           0.00022868                
0.510063                    0.00446360137           0.0002314                 
0.510889                    0.00412625354           0.00022383                
0.511715                    0.00410194683           0.00022347                
0.512541                    0.00404427861           0.00022184                
0.513367                    0.00411488293           0.00022465                
0.514193                    0.00380703828           0.00021734                
0.515019                    0.00401404428           0.00022078                
0.515845                    0.00426307772           0.00022675                
0.516671                    0.00371159358           0.00021511                
0.517498                    0.00455083197           0.00023501                
0.518324                    0.00408016462           0.00022735                
0.519150                    0.00374903307           0.00022129                
0.519976                    0.00440312587           0.00023805                
0.520802                    0.00465475415           0.00024644                
0.521628                    0.00384748078           0.0002253                 
0.522454                    0.00377302808           0.00022737                
0.523280                    0.00379159956           0.00022788                
0.524106                    0.00481393988           0.00025176                
0.524932                    0.00463969251           0.00025035                
0.525758                    0.00448998379           0.00024494                
0.526584                    0.00431386113           0.00024161                
0.527410                    0.00388369493           0.00023127                
0.528236                    0.00434440321           0.00024671                
0.529062                    0.00414274613           0.00023976                
0.529888                    0.00426100816           0.0002425                 
0.530714                    0.00402133368           0.00023707                
0.531540                    0.00362025965           0.00022849                
0.532366                    0.00380153633           0.00023475                
0.533192                    0.00387725838           0.00023306                
0.534018                    0.00412937507           0.00024212                
0.534844                    0.00404399032           0.00024504                
0.535670                    0.00412728415           0.00025208                
0.536496                    0.00405891227           0.00025018                
0.537322                    0.00413963989           0.00025891                
0.538148                    0.00400947562           0.00025351                
0.538974                    0.00435393867           0.00026541                
0.539800                    0.00414272137           0.00026479                
0.540626                    0.00407917556           0.00026265                
0.541452                    0.00383268398           0.0002589                 
0.542278                    0.00389692292           0.00025951                
0.543104                    0.00361732495           0.00025665                
0.543930                    0.00394416576           0.00026519                
0.544756                    0.00411564474           0.00027475                
0.545582                    0.00422553084           0.00027911                
0.546408                    0.00398811429           0.00027304                
0.547234                     0.0040165887           0.00027741                
0.548060                    0.00461357908           0.00029398                
0.548886                    0.00402159673           0.00028153                
0.549712                    0.00392076708           0.00027508                
0.550538                    0.00442793416           0.00029393                
0.551364                     0.0042024174           0.00029144                
0.552190                    0.00385961144           0.00028337                
0.553016                    0.00399196974           0.00028756                
0.553842                    0.00413375566           0.00029493                
0.554668                    0.00445647582           0.00030702                
0.555494                    0.00388513033           0.00029037                
0.556320                    0.00422402259           0.00030125                
0.557146                    0.00420751767           0.00030393                
0.557972                    0.00349283811           0.00028519                
0.558798                    0.00407210357           0.00030154                
0.559624                    0.00392725478           0.00029909                
0.560450                    0.00454599006           0.00032148                
0.561276                    0.00409384485           0.00030957                
0.562102                     0.0039384199           0.00030373                
0.562928                    0.00420754649           0.0003153                 
0.563754                    0.00381367457           0.00031039                
0.564580                    0.00454409307           0.00032981                
0.565406                    0.00426554419           0.00032838                
0.566232                    0.00411284878           0.00032585                
0.567058                    0.00467792253           0.00034164                
0.567884                    0.00421480346           0.00032469                
0.568710                    0.00388253246           0.00031928                
0.569536                    0.00429760274           0.00033941                
0.570362                    0.00416075471           0.00033244                
0.571188                     0.0039539258           0.00032604                
0.572014                     0.0045252868           0.00035179                
0.572840                    0.00401472846           0.00033466                
0.573666                    0.00404994184           0.00033485                
0.574492                    0.00445644195           0.00035329                
0.575318                    0.00442606851           0.00035576                
0.576144                    0.00409630947           0.00034261                
0.576970                    0.00433989454           0.00035686                
0.577796                    0.00411675017           0.00035226                
0.578623                    0.00447825375           0.0003709                 
0.579449                    0.00347107527           0.00032873                
0.580275                     0.0043385307           0.00037139                
0.581101                    0.00369450336           0.00034607                
0.581927                    0.00464302348           0.00038195                
0.582753                    0.00441958917           0.00037227                
0.583579                    0.00358725471           0.00034641                
0.584405                    0.00454540906           0.00038665                
0.585231                    0.00439550347           0.00037567                
0.586057                    0.00423811998           0.00038309                
0.586883                    0.00415621064           0.00037883                
0.587709                    0.00371189659           0.00036076                
0.588535                     0.0040592948           0.000377                  
0.589361                    0.00387864833           0.00037665                
0.590187                    0.00426300708           0.00039585                
0.591013                    0.00389426284           0.00037924                
0.591839                    0.00424543986           0.0003913                 
0.592665                     0.0039846163           0.00039082                
0.593491                    0.00391429402           0.00039298                
0.594317                    0.00390143485           0.00038321                
0.595143                    0.00408789183           0.00040731                
0.595969                    0.00428607113           0.00041275                
0.596795                    0.00481151035           0.0004363                 
0.597621                      0.004119146           0.00040882                
0.598447                    0.00447545628           0.00043903                
0.599273                    0.00431027819           0.00043255                
0.600099                    0.00455110409           0.00043724                
0.600925                    0.00382814762           0.00041355                
0.601751                    0.00451659238           0.00044305                
0.602577                    0.00493249501           0.00047032                
0.603403                    0.00414141438           0.00043895                
0.604229                    0.00394618803           0.0004393                 
0.605055                    0.00403286539           0.00043323                
0.605881                    0.00379888689           0.00043426                
0.606707                    0.00493262754           0.00048689                
0.607533                    0.00391175399           0.00044828                
0.608359                    0.00452566903           0.00047637                
0.609185                    0.00472571156           0.00049361                
0.610011                    0.00466438031           0.00049551                
0.610837                    0.00391105982           0.00046083                
0.611663                    0.00416944608           0.00048487                
0.612489                    0.00427447019           0.00047357                
0.613315                    0.00404111927           0.00048351                
0.614141                      0.002992153           0.00043218                
0.614967                    0.00382032806           0.00048335                
0.615793                    0.00495368925           0.00053341                
0.616619                    0.00421677783           0.00050786                
0.617445                    0.00484418648           0.00054459                
0.618271                    0.00531102909           0.00055803                
0.619097                    0.00383449313           0.000502                  
0.619923                    0.00412052674           0.00050629                
0.620749                    0.00423649337           0.00053929                
0.621575                    0.00416001326           0.00052174                
0.622401                    0.00381253395           0.00052793                
0.623227                    0.00414082649           0.00053822                
0.624053                    0.00420821388           0.00053496                
0.624879                    0.00405322501           0.00053464                
0.625705                    0.00379028657           0.00052529                
0.626531                    0.00383661358           0.00055017                
0.627357                    0.00537517917           0.00059801                
0.628183                    0.00421511805           0.00057485                
0.629009                    0.00379580984           0.0005249                 
0.629835                    0.00377314271           0.00054231                
0.630661                    0.00429003757           0.00056311                
0.631487                    0.00459490199           0.000592                  
0.632313                    0.00384627861           0.00054122                
0.633139                    0.00507895938           0.00062811                
0.633965                    0.00435962684           0.00058512                
0.634791                    0.00382978296           0.00055698                
0.635617                    0.00497377684           0.00062998                
0.636443                    0.00506678882           0.00061469                
0.637269                    0.00416963905           0.00059642                
0.638095                    0.00447617774           0.00059034                
0.638921                    0.00465011398           0.00062861                
0.639748                    0.00356507953           0.00054928                
0.640574                    0.00424337616           0.00060301                
0.641400                    0.00437324972           0.00060409                
0.642226                    0.00490289281           0.00064885                
0.643052                    0.00508674031           0.00064606                
0.643878                    0.00446754609           0.00062232                
0.644704                    0.00336898316           0.000571                  
0.645530                    0.00338956552           0.00055123                
0.646356                    0.00432662561           0.00063806                
0.647182                    0.00421472499           0.00061622                
0.648008                    0.00407731057           0.00062411                
0.648834                    0.00395137914           0.00061334                
0.649660                    0.00456761588           0.00066252                
0.650486                    0.00474055715           0.00067146                
0.651312                    0.00526198111           0.00069281                
0.652138                    0.00544630831           0.00071076                
0.652964                    0.00407367378           0.00062438                
0.653790                    0.00503667734           0.00070364                
0.654616                    0.00445923265           0.00064452                
0.655442                    0.00323213602           0.00061951                
0.656268                    0.00333452985           0.00057708                
0.657094                    0.00476684865           0.0007261                 
0.657920                    0.00418728046           0.00065348                
0.658746                    0.00440217711           0.00069857                
0.659572                    0.00379054484           0.00064662                
0.660398                    0.00345066774           0.00064294                
0.661224                     0.0031458382           0.00060591                
0.662050                    0.00398549991           0.00067513                
0.662876                    0.00346076726           0.00065149                
0.663702                    0.00402128556           0.0006684                 
0.664528                    0.00545060797           0.00080908                
0.665354                    0.00288289391           0.00060726                
0.666180                    0.00310767738           0.00064114                
0.667006                    0.00376452141           0.0006626                 
0.667832                    0.00405373703           0.0007261                 
0.668658                    0.00424048207           0.00071891                
0.669484                    0.00444532555           0.00074563                
0.670310                     0.0055305083            0.0008                   
0.671136                    0.00506117981           0.00080929                
0.671962                    0.00522301389           0.00080962                
0.672788                    0.00459083366           0.00079737                
0.673614                    0.00407895387           0.0007626                 
0.674440                    0.00362566811           0.000689                  
0.675266                    0.00406153512           0.00078176                
0.676092                    0.00393074408           0.00072518                
0.676918                    0.00331197589           0.00071414                
0.677744                    0.00450214191           0.00078629                
0.678570                    0.00406015729           0.00076456                
0.679396                    0.00512358024           0.00083904                
0.680222                    0.00399823255           0.00079473                
0.681048                    0.00318110164           0.0007364                 
0.681874                    0.00535392606           0.0008867                 
0.682700                    0.00411437396           0.00085361                
0.683526                    0.00361255564           0.00074888                
0.684352                    0.00356476789           0.00081299                
0.685178                    0.00398101469           0.00080035                
0.686004                     0.0028279904           0.00077628                
0.686830                    0.00460743345           0.00085934                
0.687656                    0.00211723781           0.00069605                
0.688482                    0.00434691193           0.00086982                
0.689308                    0.00409076946           0.00087411                
0.690134                    0.00378903262           0.00085051                
0.690960                    0.00292218541           0.0007752                 
0.691786                    0.00581761939           0.0010466                 
0.692612                    0.00304649024           0.00081895                
0.693438                    0.00398694761           0.00094422                
0.694264                    0.00549603579           0.0010075                 
0.695090                    0.00399279715           0.00098419                
0.695916                    0.00507466712           0.0009658                 
0.696742                    0.00287545023           0.00087424                
0.697568                    0.00322029061           0.00081115                
0.698394                    0.00375732258           0.0009331                 
0.699220                    0.00367052175           0.00091968                
0.700047                    0.00415217088           0.001033                  
0.700873                    0.00561002874           0.0010856                 
0.701699                    0.00436781225           0.0010328                 
0.702525                     0.0058607525           0.001155                  
0.703351                     0.0046673223           0.0010566                 
0.704177                    0.00330390227           0.00097764                
0.705003                     0.0042053513           0.0010039                 
0.705829                    0.00334889246           0.0010501                 
0.706655                    0.00519599327           0.0011275                 
0.707481                    0.00586849588           0.0013372                 
0.708307                    0.00411027714           0.0010215                 
0.709133                    0.00324891927           0.0011267                 
0.709959                    0.00390344021           0.0010827                 
0.710785                    0.00492071897           0.001298                  
0.711611                    0.00387217747           0.0011018                 
0.712437                    0.00625717167           0.0014578                 
0.713263                    0.00378740261           0.0011631                 
0.714089                    0.00484396582           0.0013642                 
0.714915                    0.00655552605           0.0015695                 
0.715741                    0.00452534608           0.0013035                 
0.716567                     0.0030266464           0.0012979                 
0.717393                     0.0038933596           0.0012149                 
0.718219                     0.0058967211           0.0017079                 
0.719045                    0.00305403204           0.0011692                 
0.719871                     0.0027128849           0.0013417                 
0.720697                    0.00544124917           0.0015056                 
0.721523                    0.00416882609           0.0016572                 
0.722349                    0.00394355275           0.0013382                 
0.723175                    0.00360550374           0.001596                  
0.724001                    0.00486165579           0.0016357                 
0.724827                    0.00377449851           0.0016661                 
0.725653                    0.00501747609           0.0018892                 
0.726479                    0.00562037687           0.0019748                 
0.727305                    0.00366782792           0.0018419                 
0.728131                    0.00619215604           0.0020221                 
0.728957                    0.00423590085           0.0024736                 
0.729783                    0.00432353568           0.0017914                 
0.730609                    0.00330108337           0.0021467                 
0.731435                    0.00942627175           0.0028703                 
0.732261                    0.00890978235           0.0038662                 
0.733087                    0.00649400466           0.0028139                 
0.733913                     0.0027475116           0.0024184                 
0.734739                    0.00372548345           0.0028793                 
0.735565                    0.00134510769           0.0023641                 
0.736391                    0.00799663315           0.004888                  
0.737217                    0.00211001624           0.0031916                 
0.738043                     0.0108563713           0.010868                  
0.738869                   -0.00141183173           0.01592                   
