################################################################################
# Data 1                          04401_E6-T2_143b74d3-8c43-49f1-98d2-7a8c3cc2f6b9_000_sub_merged.dat
# Data 2                          04403_E6-T2_143b74d3-8c43-49f1-98d2-7a8c3cc2f6b9_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9519695252860743
# Data 1                          04401_E6-T2_143b74d3-8c43-49f1-98d2-7a8c3cc2f6b9_000_sub.dat
# Data 2                          04402_E6-T2_143b74d3-8c43-49f1-98d2-7a8c3cc2f6b9_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9579705321164594
# Data                            04401_E6-T2_143b74d3-8c43-49f1-98d2-7a8c3cc2f6b9_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.84
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 143b74d3-8c43-49f1-98d2-7a8c3cc2f6b9
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04401
# BIO_SAMPLE_NAME                 143b74d3-8c43-49f1-98d2-7a8c3cc2f6b9
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.375
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E6-T2
# Center_1                        629.9700
# Center_2                        651.0035
# Comment                         143b74d3-8c43-49f1-98d2-7a8c3cc2f6b9
# DDummy                          0.6
# Date                            2025-04-12T11:43:05
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.54445e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04401_E6-T2_143b74d3-8c43-49f1-98d2-7a8c3cc2f6b9_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04401_E6-T2_143b74d3-8c43-49f1-98d2-7a8c3cc2f6b9_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              143b74d3-8c43-49f1-98d2-7a8c3cc2f6b9
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.84
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79502
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.3642
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.06334e+08
# det                             0
# mon                             0
# pilai0                          1.06334e+08
# pilai1                          0
# pilct0                          1.06335e+08
# pilct1                          0
# pilroi0                         1.06335e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          115.028
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -386790.841              4131                   
0.000229                      -258358.413            2810.2                   
0.000382                      -111171.224            1619.4                   
0.000535                      -19818.5471            1430.3                   
0.000688                       9331.72963            1050.5                   
0.000840                       25247.6598            834.05                   
0.000993                       13156.4551            560.89                   
0.001146                       6695.31051            363.31                   
0.001299                       6793.38428            247.36                   
0.001452                       7292.77515            151.52                   
0.001605                       7006.86709            92.658                   
0.001757                        4677.6226            59.501                   
0.001910                       3867.07952            34.881                   
0.002063                       2678.99357              25.5                   
0.002216                       2176.74368            16.334                   
0.002369                       1695.23157            12.664                   
0.002521                       1413.34906            10.641                   
0.002674                       1174.98304            8.6434                   
0.002827                       1002.84463            8.1617                   
0.002980                       845.157568            6.3818                   
0.003133                        714.78262            6.1708                   
0.003285                       620.356624            5.6088                   
0.003438                       533.579561            5.1637                   
0.003591                        461.65256            4.6668                   
0.003744                       398.137248            4.0467                   
0.003897                        353.68955            3.9326                   
0.004050                        302.99566            3.5389                   
0.004202                        270.10477            3.2054                   
0.004355                       235.466065            3.0637                   
0.004508                       201.491749            2.6738                   
0.004661                       180.685474            2.5602                   
0.004814                       158.614698            2.2834                   
0.004966                        140.80302            2.1228                   
0.005119                       122.489063            2.0076                   
0.005272                       108.523063            1.8724                   
0.005425                       98.1286399            1.7708                   
0.005578                       88.1662396            1.5717                   
0.005730                       79.7199524            1.5051                   
0.005883                       72.0564325            1.4154                   
0.006036                        60.642371            1.3216                   
0.006189                       57.1829326            1.2157                   
0.006342                       51.2736094            1.1553                   
0.006495                       48.6594992            1.1261                   
0.006647                       44.5827577            1.0377                   
0.006800                       41.0871648            0.9935                   
0.006953                       38.7297684           0.94438                   
0.007106                       34.0518905           0.89745                   
0.007259                       32.8220126           0.88923                   
0.007411                       31.1875553           0.81167                   
0.007564                       27.9350291           0.78503                   
0.007717                       25.4109999           0.73099                   
0.007870                       24.3678546           0.72447                   
0.008320                       21.7788217           0.25917                   
0.008659                       19.0991872           0.17707                   
0.008999                       16.6746421           0.16084                   
0.009339                       15.3106536           0.14739                   
0.009678                       13.9728498           0.14496                   
0.010018                       12.5170857            0.1295                   
0.010357                        11.582482           0.12436                   
0.010697                       10.5443958           0.11389                   
0.011036                         9.619574            0.1087                   
0.011376                       8.78766252           0.10343                   
0.011716                       8.16065253           0.099571                  
0.012055                        7.6132183           0.095096                  
0.012395                       6.89678537           0.085742                  
0.012734                       6.50007838           0.082429                  
0.013074                       6.03306763           0.079829                  
0.013414                       5.44518883           0.076124                  
0.013753                       5.02909071           0.07067                   
0.014093                        4.8112535           0.067802                  
0.014432                        4.3969409           0.065352                  
0.014772                       4.07661747           0.060499                  
0.015111                       3.81594386           0.05851                   
0.015451                       3.48733239           0.055091                  
0.015791                       3.28497999            0.0547                   
0.016130                       3.08909574           0.052708                  
0.016470                       2.96764167           0.049076                  
0.016809                       2.79234821           0.048701                  
0.017149                       2.55936928           0.045385                  
0.017489                       2.45824721           0.045247                  
0.017828                       2.24014414           0.04277                   
0.018168                       2.12627344           0.039463                  
0.018507                        1.9551977           0.039505                  
0.018847                       1.93049208           0.037723                  
0.019186                       1.79649041           0.036711                  
0.019526                       1.66502904           0.034674                  
0.019866                       1.53849479           0.046337                  
0.020205                       1.49720678           0.036606                  
0.020545                       1.52733505           0.03511                   
0.020884                        1.3065198           0.031914                  
0.021224                       1.25569022           0.031233                  
0.021564                       1.24289803           0.030928                  
0.021903                       1.15091688             0.031                   
0.022243                       1.03799979           0.027336                  
0.022582                       0.98053114           0.02721                   
0.022922                      0.959915356           0.026446                  
0.023261                      0.923015991           0.025942                  
0.023601                      0.908362363           0.025898                  
0.023941                      0.836461639           0.023469                  
0.024280                      0.774645554           0.023336                  
0.024620                      0.742493955           0.022518                  
0.024959                      0.697445817           0.021894                  
0.025299                      0.657200662           0.020416                  
0.025639                      0.635553981           0.020436                  
0.025978                      0.564776234           0.019461                  
0.026318                      0.583132431           0.019285                  
0.026657                      0.560772193           0.018668                  
0.026997                       0.55135758           0.01858                   
0.027336                      0.499852648           0.017283                  
0.027676                      0.471583771           0.017257                  
0.028016                      0.454219918           0.016309                  
0.028355                      0.408156887           0.015659                  
0.028695                      0.414980611           0.015542                  
0.029034                      0.377543114           0.014873                  
0.029374                      0.406786705           0.01527                   
0.029713                      0.368175016           0.014176                  
0.030149                      0.341956315           0.0061684                 
0.030976                      0.305270527           0.0042021                 
0.031802                      0.280308283           0.003924                  
0.032628                      0.243720792           0.0035902                 
0.033454                      0.227817162           0.0034644                 
0.034280                      0.206719502           0.0032126                 
0.035106                      0.185616188           0.0031228                 
0.035932                       0.16660494           0.0028565                 
0.036758                      0.146879704           0.0026943                 
0.037584                      0.136369842           0.0025657                 
0.038410                      0.117045801           0.0023434                 
0.039236                      0.110902417           0.0023008                 
0.040062                     0.0984607459           0.0020945                 
0.040888                     0.0917402892           0.0020401                 
0.041714                     0.0827685349           0.0019252                 
0.042540                     0.0770267285           0.0018253                 
0.043366                     0.0708878015           0.0017564                 
0.044192                     0.0658496962           0.0016492                 
0.045018                     0.0631763124           0.0016348                 
0.045844                     0.0553521476           0.0015023                 
0.046670                     0.0506546875           0.0014293                 
0.047496                     0.0503668691           0.0014045                 
0.048322                     0.0444873013           0.0012906                 
0.049148                     0.0425229367           0.0012801                 
0.049974                     0.0405631882           0.0012133                 
0.050800                      0.039236776           0.001194                  
0.051626                     0.0353718084           0.0011187                 
0.052452                      0.034488102           0.0010946                 
0.053278                     0.0333594919           0.0010792                 
0.054104                     0.0299539578           0.00099547                
0.054930                     0.0297728229           0.00099346                
0.055756                     0.0288027532           0.00097138                
0.056582                     0.0278366706           0.00094705                
0.057408                     0.0263115192           0.00092071                
0.058234                     0.0273156776           0.00091732                
0.059060                     0.0269161949           0.00091535                
0.059886                     0.0245732598           0.00085992                
0.060712                     0.0237227084           0.00084665                
0.061538                     0.0233144215           0.00082742                
0.062364                     0.0228080091           0.0008118                 
0.063190                     0.0202946252           0.00077232                
0.064016                     0.0212076581           0.00077344                
0.064842                     0.0218462362           0.0007844                 
0.065668                     0.0207239799           0.00075412                
0.066494                     0.0199846599           0.0007429                 
0.067320                     0.0213409268           0.00075896                
0.068146                     0.0209463675           0.00074185                
0.068972                     0.0188695064           0.00070921                
0.069798                     0.0199433933           0.00071788                
0.070624                     0.0181613704           0.0006886                 
0.071450                     0.0185212679           0.00068598                
0.072276                     0.0171501926           0.00065395                
0.073102                     0.0178041271           0.00067023                
0.073928                     0.0174153197           0.00065202                
0.074754                     0.0174308346           0.00065203                
0.075580                     0.0170285536           0.00063956                
0.076406                     0.0172128868           0.00063821                
0.077232                     0.0172130832           0.00064274                
0.078058                     0.0155804162           0.00059719                
0.078884                     0.0166055049           0.00062194                
0.079710                     0.0158457298           0.00059397                
0.080536                     0.0160680511           0.00060694                
0.081362                      0.015932566           0.00059639                
0.082188                     0.0168043313           0.00060617                
0.083014                     0.0161789971           0.00059583                
0.083840                     0.0155623895           0.00058551                
0.084666                     0.0157106369           0.0005971                 
0.085492                     0.0159490288           0.00059568                
0.086318                     0.0147982176           0.00057286                
0.087144                     0.0148724456           0.00058003                
0.087970                     0.0145104171           0.00056673                
0.088796                     0.0149710015           0.00058032                
0.089622                     0.0139754408           0.00078533                
0.090448                     0.0156082042           0.00068561                
0.091274                     0.0132053499           0.00063747                
0.092101                     0.0126061587           0.00061668                
0.092927                      0.014260113           0.00065809                
0.093753                     0.0145112144           0.00065556                
0.094579                      0.014641895           0.00066741                
0.095405                     0.0139730256           0.00064352                
0.096231                     0.0137869522           0.00063685                
0.097057                     0.0135195089           0.00064111                
0.097883                     0.0120532399           0.0005947                 
0.098709                     0.0139285674           0.00064878                
0.099535                     0.0136093797           0.00062772                
0.100361                     0.0127507066           0.00061113                
0.101187                     0.0138442125           0.00063964                
0.102013                     0.0126971716           0.00060683                
0.102839                     0.0138249017           0.00063915                
0.103665                     0.0130088159           0.00060879                
0.104491                     0.0126926741           0.00061279                
0.105317                     0.0128924084           0.00060884                
0.106143                     0.0129307729           0.00060733                
0.106969                     0.0124654067           0.00059993                
0.107795                      0.013167789           0.00060807                
0.108621                     0.0134409952           0.00062226                
0.109447                     0.0138091399           0.00062144                
0.110273                     0.0131876055           0.00060603                
0.111099                     0.0142573181           0.00063242                
0.111925                     0.0129912628           0.00060133                
0.112751                     0.0128222189           0.00060039                
0.113577                     0.0136560172           0.00060567                
0.114403                     0.0144645535           0.00063512                
0.115229                     0.0139789278           0.0006122                 
0.116055                     0.0125675515           0.00056569                
0.116881                     0.0119027862           0.00055125                
0.117707                     0.0128544979           0.00056021                
0.118533                     0.0131761449           0.00057327                
0.119359                     0.0143608607           0.00058604                
0.120185                     0.0130000732           0.00055094                
0.121011                     0.0138291051           0.00056965                
0.121837                     0.0137612715           0.00056144                
0.122663                     0.0128058668           0.00054793                
0.123489                     0.0142331239           0.00056376                
0.124315                     0.0139404162           0.00055887                
0.125141                     0.0127871022           0.00053148                
0.125967                     0.0133539312           0.00054182                
0.126793                     0.0147165981           0.00056503                
0.127619                      0.013262531           0.00053102                
0.128445                     0.0141948818           0.00055123                
0.129271                     0.0140502685           0.00054578                
0.130097                     0.0132585174           0.00052833                
0.130923                     0.0136063166           0.00053192                
0.131749                     0.0146455882           0.00054831                
0.132575                     0.0143832004           0.00054535                
0.133401                     0.0141178991           0.00053075                
0.134227                     0.0144602703           0.00053983                
0.135053                     0.0135495984           0.0005175                 
0.135879                     0.0142201744           0.00053218                
0.136705                     0.0143710113           0.0005311                 
0.137531                     0.0145368423           0.00053092                
0.138357                     0.0144343083           0.00052851                
0.139183                     0.0146678175           0.00052918                
0.140009                     0.0140296074           0.00051847                
0.140835                     0.0142725091           0.00052129                
0.141661                     0.0145686916           0.00051917                
0.142487                     0.0138364291           0.00050979                
0.143313                     0.0142408855           0.0005138                 
0.144139                     0.0143598839           0.00051502                
0.144965                     0.0153466895           0.0005262                 
0.145791                     0.0143350399           0.00050728                
0.146617                     0.0143445088           0.00051197                
0.147443                      0.014264549           0.00050267                
0.148269                     0.0156740093           0.00052645                
0.149095                     0.0143865632           0.00050119                
0.149921                     0.0143055238           0.00050146                
0.150747                     0.0145719743           0.00050405                
0.151573                     0.0145746154           0.00049854                
0.152400                     0.0154261553           0.00051553                
0.153226                     0.0157420962           0.00051531                
0.154052                     0.0148415932           0.00050327                
0.154878                     0.0146336292           0.00049408                
0.155704                     0.0152802349           0.00050341                
0.156530                     0.0149010395           0.00050049                
0.157356                      0.014998139           0.00049612                
0.158182                     0.0155044127           0.00050428                
0.159008                     0.0149868545           0.00049185                
0.159834                      0.014841343           0.00049119                
0.160660                     0.0155118313           0.00050273                
0.161486                     0.0156823414           0.00049971                
0.162312                     0.0151758734           0.00049381                
0.163138                     0.0154403115           0.00049292                
0.163964                     0.0144568836           0.00047985                
0.164790                     0.0157730016           0.00049659                
0.165616                     0.0157908418           0.00049268                
0.166442                     0.0171448549           0.00051545                
0.167268                       0.01538614           0.00048573                
0.168094                     0.0157170207           0.00049268                
0.168920                     0.0171648399           0.00050941                
0.169746                     0.0168372954           0.00050186                
0.170572                     0.0171789171           0.00051075                
0.171398                     0.0176753284           0.00051044                
0.172224                     0.0170602893           0.00050685                
0.173050                     0.0168634848           0.00049569                
0.173876                     0.0169568902           0.00050005                
0.174702                     0.0174013625           0.00050602                
0.175528                     0.0172919192           0.0004988                 
0.176354                     0.0174547635           0.00050407                
0.177180                     0.0177207779           0.0005028                 
0.178006                     0.0176361988           0.00050486                
0.178832                      0.018097732           0.00050688                
0.179658                     0.0172755239           0.00049219                
0.180484                     0.0178065381           0.00050424                
0.181310                      0.016699226           0.0004834                 
0.182136                     0.0164149302           0.00048137                
0.182962                     0.0163987798           0.0004747                 
0.183788                     0.0164442564           0.00047664                
0.184614                     0.0148883614           0.00045563                
0.185440                     0.0148830128           0.00045072                
0.186266                     0.0141445578           0.00044156                
0.187092                     0.0132006965           0.00042181                
0.187918                     0.0124729592           0.0004162                 
0.188744                     0.0125197726           0.00040983                
0.189570                      0.011447168           0.00039242                
0.190396                     0.0103733239           0.00037446                
0.191222                     0.0104437198           0.00037316                
0.192048                    0.00893272664           0.00034919                
0.192874                    0.00924499315           0.00035029                
0.193700                    0.00823612177           0.00033272                
0.194526                    0.00839232991           0.00033867                
0.195352                    0.00787460834           0.00032111                
0.196178                    0.00786249229           0.00032487                
0.197004                    0.00707439986           0.00030335                
0.197830                    0.00664957274           0.00029732                
0.198656                    0.00729193975           0.00031011                
0.199482                    0.00721958343           0.00030721                
0.200308                    0.00722461419           0.00030854                
0.201134                    0.00660085673           0.00029267                
0.201960                    0.00630070734           0.00028758                
0.202786                     0.0059698636           0.00027634                
0.203612                    0.00634438375           0.00028513                
0.204438                    0.00619676441           0.0002841                 
0.205264                    0.00550489625           0.00026541                
0.206090                    0.00589581517           0.00027625                
0.206916                    0.00573388617           0.00026869                
0.207742                    0.00591542085           0.00027481                
0.208568                    0.00590990223           0.00027243                
0.209394                    0.00596254821           0.00027303                
0.210220                    0.00547427473           0.00026329                
0.211046                     0.0055139432           0.00026054                
0.211872                     0.0051415127           0.00025487                
0.212698                    0.00546771414           0.00025954                
0.213525                    0.00491695932           0.00024789                
0.214351                    0.00496103433           0.00024963                
0.215177                    0.00506201485           0.00025093                
0.216003                    0.00509664134           0.00025081                
0.216829                    0.00532058913           0.00025538                
0.217655                    0.00512047264           0.00024991                
0.218481                    0.00505280861           0.00024891                
0.219307                     0.0054700418           0.00025656                
0.220133                     0.0051725263           0.00024887                
0.220959                    0.00529188378           0.00025007                
0.221785                    0.00505299741           0.00024747                
0.222611                    0.00449817656           0.00023066                
0.223437                    0.00530465412           0.00025204                
0.224263                    0.00484506807           0.00023763                
0.225089                    0.00462913889           0.00023542                
0.225915                    0.00481108854           0.0002391                 
0.226741                    0.00483476627           0.00023808                
0.227567                    0.00468777177           0.00023354                
0.228393                    0.00438542423           0.0002279                 
0.229219                    0.00413275428           0.0002202                 
0.230045                    0.00512303651           0.0002428                 
0.230871                    0.00468755944           0.00023276                
0.231697                    0.00459224338           0.00023089                
0.232523                    0.00461715093           0.00022897                
0.233349                    0.00473269802           0.00023313                
0.234175                    0.00444156558           0.00022535                
0.235001                    0.00465236737           0.00022893                
0.235827                    0.00488748461           0.00023431                
0.236653                    0.00520433287           0.00023957                
0.237479                    0.00464477826           0.00023014                
0.238305                    0.00468585698           0.00022876                
0.239131                    0.00473831668           0.0002299                 
0.239957                    0.00484690517           0.00023151                
0.240783                    0.00480474354           0.00022861                
0.241609                    0.00446422426           0.00022304                
0.242435                    0.00457229249           0.00022282                
0.243261                    0.00443854876           0.0002211                 
0.244087                    0.00436274368           0.00021839                
0.244913                    0.00425123023           0.00021469                
0.245739                    0.00447931326           0.00022295                
0.246565                    0.00459215742           0.00022124                
0.247391                    0.00430307795           0.00021673                
0.248217                    0.00492197912           0.00022873                
0.249043                    0.00459622694           0.00022354                
0.249869                    0.00451310522           0.00021973                
0.250695                    0.00456538836           0.00021944                
0.251521                    0.00419158995           0.00021283                
0.252347                    0.00441894376           0.00021582                
0.253173                    0.00439326306           0.00021602                
0.253999                    0.00457541475           0.00021781                
0.254825                    0.00448522453           0.00021606                
0.255651                    0.00431733287           0.00021384                
0.256477                    0.00445346247           0.00021438                
0.257303                    0.00444775193           0.00021426                
0.258129                    0.00497193677           0.00022499                
0.258955                     0.0044708486           0.00021519                
0.259781                    0.00469067874           0.0002173                 
0.260607                    0.00489685294           0.00022127                
0.261433                     0.0046210007           0.00021663                
0.262259                     0.0045341033           0.00021366                
0.263085                    0.00502328704           0.00022533                
0.263911                    0.00473046603           0.00021649                
0.264737                    0.00432650589           0.00020872                
0.265563                    0.00495651933           0.0002225                 
0.266389                    0.00432319787           0.00020798                
0.267215                    0.00480843223           0.00021899                
0.268041                    0.00452076687           0.00020969                
0.268867                    0.00491654329           0.00022097                
0.269693                    0.00433508396           0.00020712                
0.270519                    0.00459314237           0.00021141                
0.271345                    0.00476597502           0.00021459                
0.272171                    0.00496544965           0.00021851                
0.272997                    0.00447521952           0.00021008                
0.273823                    0.00445011113           0.00020675                
0.274650                    0.00441084681           0.00020717                
0.275476                    0.00464308993           0.00021152                
0.276302                    0.00457013596           0.00020915                
0.277128                    0.00453391739           0.00020845                
0.277954                    0.00474969548           0.00021206                
0.278780                     0.0045899718           0.00020869                
0.279606                    0.00439081924           0.0002034                 
0.280432                    0.00429340344           0.00020144                
0.281258                    0.00487489521           0.00021323                
0.282084                    0.00477969813           0.00021084                
0.282910                    0.00458381404           0.0002082                 
0.283736                    0.00454183134           0.00020431                
0.284562                    0.00461638809           0.00020726                
0.285388                    0.00460582116           0.00020689                
0.286214                    0.00415365579           0.00019716                
0.287040                    0.00436922273           0.00020231                
0.287866                    0.00433405429           0.00019947                
0.288692                    0.00430675665           0.00020049                
0.289518                     0.0043259223           0.00019794                
0.290344                     0.0047110883           0.00020731                
0.291170                    0.00404558952           0.00019196                
0.291996                    0.00426602881           0.00019778                
0.292822                    0.00445182511           0.00019985                
0.293648                    0.00428176328           0.00019581                
0.294474                    0.00460509071           0.00020338                
0.295300                    0.00440062405           0.00019905                
0.296126                    0.00435899345           0.0001981                 
0.296952                     0.0048012228           0.000205                  
0.297778                    0.00467453887           0.00020203                
0.298604                    0.00469478451           0.00020322                
0.299430                    0.00422714101           0.00019344                
0.300256                    0.00382809231           0.00018736                
0.301082                    0.00458631539           0.00019994                
0.301908                    0.00471973682           0.00020286                
0.302734                    0.00448119834           0.00019874                
0.303560                    0.00473042589           0.00020262                
0.304386                    0.00450210703           0.00019784                
0.305212                    0.00491475984           0.00020531                
0.306038                    0.00466170797           0.00020049                
0.306864                    0.00432312113           0.00019144                
0.307690                    0.00467058294           0.00020043                
0.308516                    0.00434318471           0.00019404                
0.309342                    0.00474293908           0.00020025                
0.310168                    0.00416202558           0.00018955                
0.310994                    0.00438211829           0.00019109                
0.311820                    0.00465399333           0.00019986                
0.312646                    0.00411402895           0.00018675                
0.313472                    0.00475546206           0.00019965                
0.314298                    0.00458401355           0.00019679                
0.315124                    0.00460169825           0.00019569                
0.315950                    0.00423533898           0.00019043                
0.316776                    0.00455795234           0.00019409                
0.317602                    0.00446784326           0.00019346                
0.318428                    0.00451627549           0.00019452                
0.319254                    0.00469675459           0.00019739                
0.320080                    0.00462032574           0.00019433                
0.320906                    0.00489249607           0.0001992                 
0.321732                    0.00418684382           0.00018703                
0.322558                    0.00438773476           0.00018949                
0.323384                    0.00473225284           0.0001969                 
0.324210                    0.00446626409           0.00018943                
0.325036                    0.00452298143           0.00019207                
0.325862                    0.00495746552           0.00020023                
0.326688                    0.00446624076           0.00018891                
0.327514                    0.00419496078           0.0001854                 
0.328340                    0.00457768712           0.00019222                
0.329166                    0.00455819098           0.0001942                 
0.329992                    0.00455632658           0.00019457                
0.330818                    0.00449002393           0.00019302                
0.331644                    0.00441288461           0.00019417                
0.332470                    0.00468278836           0.00019742                
0.333296                     0.0042274696           0.00019005                
0.334122                    0.00465793211           0.0001965                 
0.334949                    0.00418983214           0.00018851                
0.335775                    0.00443678052           0.00019429                
0.336601                      0.004200507           0.00018911                
0.337427                    0.00464962595           0.00019879                
0.338253                    0.00418025747           0.00018846                
0.339079                    0.00420723816           0.00019308                
0.339905                    0.00435208181           0.00019548                
0.340731                    0.00424563222           0.00019523                
0.341557                    0.00463974525           0.00020335                
0.342383                    0.00453298537           0.00020127                
0.343209                    0.00441406153           0.00019968                
0.344035                    0.00450345588           0.00020095                
0.344861                     0.0044765289           0.00020329                
0.345687                    0.00451406743           0.00020231                
0.346513                    0.00429861053           0.00019862                
0.347339                    0.00435873825           0.00019987                
0.348165                    0.00446064348           0.00020269                
0.348991                    0.00460715431           0.00020703                
0.349817                    0.00438268777           0.00020024                
0.350643                    0.00456131722           0.00020606                
0.351469                    0.00420974456           0.0001989                 
0.352295                    0.00413712672           0.00019857                
0.353121                    0.00462413001           0.00020728                
0.353947                    0.00461244834           0.00020708                
0.354773                    0.00477328054           0.00021411                
0.355599                    0.00429956629           0.00020222                
0.356425                    0.00442773298           0.00020486                
0.357251                    0.00488814652           0.00021452                
0.358077                    0.00444833841           0.00020698                
0.358903                    0.00420673228           0.00020279                
0.359729                    0.00400108787           0.00019623                
0.360555                    0.00434655111           0.00020522                
0.361381                    0.00406550586           0.00019965                
0.362207                     0.0042502323           0.00020341                
0.363033                    0.00420372151           0.00020222                
0.363859                    0.00412874497           0.0002031                 
0.364685                    0.00423546157           0.00020534                
0.365511                     0.0046533468           0.0002112                 
0.366337                    0.00466397402           0.00021473                
0.367163                    0.00463490288           0.00021269                
0.367989                    0.00484219914           0.00021778                
0.368815                    0.00447360202           0.00020958                
0.369641                    0.00424331024           0.00020593                
0.370467                    0.00429300727           0.00020768                
0.371293                    0.00457630425           0.00021199                
0.372119                    0.00454036892           0.00021488                
0.372945                    0.00436569391           0.00020857                
0.373771                    0.00428786525           0.00020739                
0.374597                    0.00439791169           0.00020997                
0.375423                    0.00413310332           0.00020465                
0.376249                    0.00446691386           0.00021334                
0.377075                    0.00424802126           0.00020694                
0.377901                    0.00470304043           0.00021787                
0.378727                    0.00461442132           0.0002155                 
0.379553                    0.00453980823           0.00021602                
0.380379                    0.00483455375           0.0002221                 
0.381205                    0.00440421004           0.00021122                
0.382031                    0.00448612576           0.00021513                
0.382857                      0.004519216           0.00021313                
0.383683                    0.00403012083           0.00020616                
0.384509                    0.00439046454           0.0002107                 
0.385335                     0.0036916609           0.00019882                
0.386161                    0.00421231316           0.00020856                
0.386987                    0.00431362213           0.0002112                 
0.387813                    0.00419131782           0.00020966                
0.388639                    0.00402512794           0.00020504                
0.389465                    0.00462013041           0.00021808                
0.390291                    0.00410385081           0.00020697                
0.391117                    0.00404859401           0.00020655                
0.391943                    0.00437425148           0.00021315                
0.392769                    0.00422970479           0.00020983                
0.393595                    0.00453423462           0.00021699                
0.394421                     0.0041873929           0.00020808                
0.395247                    0.00446359342           0.00021742                
0.396074                    0.00446079132           0.00021562                
0.396900                    0.00413615946           0.00020892                
0.397726                    0.00422734205           0.00021135                
0.398552                    0.00426352225           0.00021104                
0.399378                    0.00448748934           0.0002193                 
0.400204                    0.00376026042           0.00020096                
0.401030                    0.00409190839           0.00021007                
0.401856                    0.00370265348           0.00019955                
0.402682                    0.00434325127           0.00021714                
0.403508                    0.00429643912           0.00021317                
0.404334                    0.00415238302           0.00020931                
0.405160                    0.00410208575           0.0002099                 
0.405986                    0.00409022493           0.00020799                
0.406812                    0.00405274466           0.00020967                
0.407638                    0.00444366457           0.00021582                
0.408464                    0.00388918414           0.00020664                
0.409290                    0.00394246111           0.00020488                
0.410116                    0.00441470259           0.00021719                
0.410942                    0.00413471292           0.00021006                
0.411768                    0.00369065058           0.00019916                
0.412594                    0.00386755901           0.0002065                 
0.413420                    0.00419260071           0.00021171                
0.414246                     0.0043772279           0.0002165                 
0.415072                    0.00444872042           0.00021801                
0.415898                    0.00419803502           0.00021239                
0.416724                    0.00426544518           0.00021623                
0.417550                     0.0039938724           0.00020724                
0.418376                    0.00418839807           0.00021513                
0.419202                    0.00382240595           0.00020442                
0.420028                    0.00396185909           0.00020794                
0.420854                    0.00435038049           0.00021591                
0.421680                    0.00445064982           0.0002187                 
0.422506                    0.00428338411           0.00021694                
0.423332                    0.00395943124           0.00020804                
0.424158                     0.0041042283           0.00021337                
0.424984                    0.00369550832           0.00020096                
0.425810                    0.00427001603           0.00021693                
0.426636                    0.00421078789           0.00021479                
0.427462                    0.00438988943           0.00021956                
0.428288                    0.00404570948           0.00021252                
0.429114                    0.00436123641           0.00021747                
0.429940                    0.00457488011           0.00022277                
0.430766                    0.00407318835           0.00021182                
0.431592                    0.00414171436           0.00021426                
0.432418                    0.00389048951           0.00020721                
0.433244                    0.00403551025           0.00021238                
0.434070                    0.00448781317           0.00022117                
0.434896                    0.00400023637           0.00021008                
0.435722                    0.00437525222           0.00022057                
0.436548                    0.00407700162           0.00021242                
0.437374                     0.0039236153           0.00021212                
0.438200                    0.00407437042           0.00021252                
0.439026                    0.00411622228           0.00021452                
0.439852                    0.00398557071           0.00021194                
0.440678                    0.00428286286           0.00021847                
0.441504                    0.00417014641           0.00021636                
0.442330                    0.00395146846           0.0002099                 
0.443156                    0.00424826968           0.00021871                
0.443982                    0.00400340377           0.00021138                
0.444808                    0.00411468917           0.00021484                
0.445634                    0.00391553389           0.00020911                
0.446460                    0.00343362221           0.00019999                
0.447286                    0.00414692259           0.00021745                
0.448112                    0.00399567552           0.00021106                
0.448938                    0.00412102109           0.00021616                
0.449764                    0.00395795658           0.00021027                
0.450590                    0.00401154458           0.00021517                
0.451416                    0.00398403097           0.00021202                
0.452242                    0.00405219511           0.00021433                
0.453068                    0.00429521052           0.00022037                
0.453894                    0.00444884405           0.00022148                
0.454720                    0.00422421253           0.00021837                
0.455546                       0.00424941           0.0002174                 
0.456372                    0.00390871874           0.00021339                
0.457199                    0.00414454213           0.00021535                
0.458025                    0.00428157255           0.00022022                
0.458851                    0.00374705686           0.00020858                
0.459677                    0.00362892846           0.00020524                
0.460503                    0.00425838924           0.00021986                
0.461329                    0.00460661772           0.00022548                
0.462155                    0.00446309682           0.00022562                
0.462981                    0.00401422344           0.00021272                
0.463807                    0.00421136988           0.0002186                 
0.464633                    0.00416515718           0.00021633                
0.465459                    0.00450852719           0.0002254                 
0.466285                    0.00412235279           0.00021785                
0.467111                    0.00414305617           0.00021663                
0.467937                    0.00430925535           0.00022152                
0.468763                     0.0038588241           0.00021143                
0.469589                    0.00401638088           0.00021495                
0.470415                    0.00428040623           0.00022018                
0.471241                    0.00420618041           0.00021962                
0.472067                    0.00381880446           0.00021156                
0.472893                    0.00399617621           0.00021443                
0.473719                    0.00413827889           0.00021683                
0.474545                    0.00449000072           0.0002261                 
0.475371                    0.00435741011           0.00022336                
0.476197                    0.00386007764           0.00021111                
0.477023                    0.00426378311           0.00022126                
0.477849                    0.00406021786           0.00021556                
0.478675                    0.00431804676           0.00022156                
0.479501                    0.00415746757           0.00021828                
0.480327                    0.00419909885           0.00021876                
0.481153                    0.00425246554           0.00022046                
0.481979                    0.00416756506           0.0002189                 
0.482805                    0.00409521672           0.00021572                
0.483631                    0.00435274126           0.00022156                
0.484457                    0.00452972837           0.00022575                
0.485283                    0.00397012421           0.00021298                
0.486109                    0.00405236803           0.00021584                
0.486935                    0.00423241479           0.00021972                
0.487761                    0.00374539872           0.00020658                
0.488587                    0.00449943037           0.00022395                
0.489413                    0.00393676276           0.00021138                
0.490239                    0.00418443358           0.00021717                
0.491065                    0.00470095491           0.00022844                
0.491891                     0.0041754746           0.00021685                
0.492717                    0.00420065097           0.00022114                
0.493543                      0.004158236           0.00021712                
0.494369                    0.00424439125           0.00021768                
0.495195                    0.00414661456           0.00021792                
0.496021                    0.00398494392           0.0002136                 
0.496847                    0.00413591475           0.00021535                
0.497673                    0.00470671354           0.0002271                 
0.498499                     0.0040580488           0.0002148                 
0.499325                    0.00414254839           0.00021797                
0.500151                    0.00407758579           0.00021409                
0.500977                    0.00412675543           0.000213                  
0.501803                    0.00403154807           0.00021454                
0.502629                    0.00403324635           0.00021403                
0.503455                    0.00373819632           0.00020733                
0.504281                    0.00397461685           0.0002118                 
0.505107                    0.00450321697           0.00022363                
0.505933                     0.0040834879           0.00021583                
0.506759                    0.00454637908           0.00022358                
0.507585                    0.00389401156           0.00021001                
0.508411                    0.00429259028           0.00021804                
0.509237                    0.00443985499           0.00022126                
0.510063                    0.00456575271           0.00022349                
0.510889                     0.0037265335           0.00020534                
0.511715                    0.00412561427           0.00021649                
0.512541                    0.00365460648           0.0002041                 
0.513367                    0.00460211478           0.00022622                
0.514193                     0.0043360017           0.00021969                
0.515019                    0.00413726994           0.00021546                
0.515845                    0.00420870289           0.00021663                
0.516671                    0.00416224409           0.00021642                
0.517498                    0.00400121584           0.00021457                
0.518324                    0.00433192473           0.00022307                
0.519150                    0.00434237055           0.00022737                
0.519976                    0.00429044764           0.00022537                
0.520802                    0.00396519553           0.00022008                
0.521628                    0.00441926648           0.00023121                
0.522454                    0.00383192634           0.00021912                
0.523280                    0.00379726165           0.00021944                
0.524106                    0.00418002073           0.00022727                
0.524932                    0.00385207074           0.00022109                
0.525758                    0.00466867991           0.00024003                
0.526584                    0.00394550992           0.00022356                
0.527410                     0.0040475911           0.0002259                 
0.528236                    0.00413691445           0.00023064                
0.529062                    0.00432632085           0.00023534                
0.529888                    0.00433324209           0.00023531                
0.530714                    0.00411227143           0.00023071                
0.531540                    0.00420269431           0.00023343                
0.532366                    0.00411179212           0.00023193                
0.533192                    0.00448722154           0.00023837                
0.534018                    0.00397897485           0.00023085                
0.534844                    0.00444563296           0.00024423                
0.535670                     0.0041400411           0.00024139                
0.536496                    0.00422256869           0.00024438                
0.537322                    0.00389225743           0.00024219                
0.538148                    0.00429777457           0.00025172                
0.538974                    0.00353072379           0.00023318                
0.539800                    0.00432507194           0.00025826                
0.540626                    0.00382945608           0.00024457                
0.541452                    0.00389072689           0.00025166                
0.542278                    0.00420149007           0.00025758                
0.543104                    0.00427574284           0.00026365                
0.543930                    0.00401276882           0.00025652                
0.544756                    0.00391665233           0.00025928                
0.545582                    0.00404338141           0.00026232                
0.546408                    0.00406984568           0.00026497                
0.547234                    0.00382298813           0.00026061                
0.548060                    0.00388162375           0.00026222                
0.548886                    0.00418520215           0.00027483                
0.549712                    0.00447223381           0.0002799                 
0.550538                    0.00406320237           0.0002725                 
0.551364                    0.00411398002           0.00027618                
0.552190                    0.00476132972           0.0002988                 
0.553016                    0.00465804323           0.00029603                
0.553842                    0.00405833093           0.00027991                
0.554668                    0.00449019852           0.00029559                
0.555494                    0.00387720725           0.00027927                
0.556320                     0.0041313137           0.00028685                
0.557146                     0.0039384729           0.00028331                
0.557972                    0.00351686325           0.00027361                
0.558798                    0.00406650786           0.00028985                
0.559624                     0.0042046184           0.00029691                
0.560450                    0.00364154459           0.00028015                
0.561276                    0.00397172401           0.00029245                
0.562102                    0.00424473625           0.00030288                
0.562928                     0.0041093712           0.00029872                
0.563754                    0.00369579597           0.00029344                
0.564580                    0.00427184745           0.00030964                
0.565406                    0.00452978165           0.00032412                
0.566232                    0.00435502406           0.0003202                 
0.567058                    0.00440204385           0.00031797                
0.567884                    0.00380108927           0.00030045                
0.568710                    0.00384942038           0.00030418                
0.569536                    0.00416069791           0.00032114                
0.570362                    0.00407324291           0.00031695                
0.571188                     0.0044761491           0.00033097                
0.572014                    0.00419865967           0.00032618                
0.572840                    0.00432220837           0.00033136                
0.573666                    0.00411987894           0.0003268                 
0.574492                     0.0042200227           0.00032842                
0.575318                    0.00463552851           0.00034817                
0.576144                      0.004535337           0.00034559                
0.576970                    0.00411370241           0.00033587                
0.577796                    0.00395817596           0.00033178                
0.578623                    0.00393952335           0.00033609                
0.579449                    0.00445991808           0.00035281                
0.580275                    0.00440404065           0.00035749                
0.581101                     0.0044540736           0.00036001                
0.581927                    0.00435770808           0.00035691                
0.582753                    0.00389142172           0.00033803                
0.583579                    0.00491255099           0.00038144                
0.584405                    0.00452499306           0.00036985                
0.585231                    0.00473555265           0.0003745                 
0.586057                     0.0042715079           0.00036675                
0.586883                     0.0037975228           0.00035038                
0.587709                    0.00427179316           0.0003692                 
0.588535                    0.00414405531           0.00036416                
0.589361                    0.00434034429           0.00037955                
0.590187                    0.00414605982           0.00037543                
0.591013                    0.00421216963           0.00037763                
0.591839                    0.00478775089           0.00039556                
0.592665                    0.00349638499           0.00035397                
0.593491                    0.00391317793           0.0003786                 
0.594317                    0.00453177467           0.00039224                
0.595143                    0.00425415308           0.00039845                
0.595969                    0.00387432035           0.00037789                
0.596795                     0.0036732393           0.00037601                
0.597621                    0.00432394761           0.00040051                
0.598447                    0.00384444521           0.00039304                
0.599273                    0.00379020695           0.00039637                
0.600099                    0.00431465696           0.00041116                
0.600925                    0.00426741678           0.00041648                
0.601751                    0.00450558738           0.00042157                
0.602577                    0.00420847908           0.00042377                
0.603403                    0.00383842422           0.00040892                
0.604229                    0.00410407831           0.00042786                
0.605055                    0.00485517344           0.00045235                
0.605881                    0.00439792051           0.00044408                
0.606707                    0.00511372113           0.00047302                
0.607533                    0.00424318347           0.00044532                
0.608359                     0.0045025938           0.00045948                
0.609185                     0.0034940798           0.00041507                
0.610011                    0.00452699995           0.00046931                
0.610837                    0.00416633957           0.0004557                 
0.611663                    0.00475701668           0.00049056                
0.612489                    0.00488438528           0.00048183                
0.613315                    0.00466500366           0.00049532                
0.614141                    0.00341709287           0.00043476                
0.614967                    0.00418498006           0.00048509                
0.615793                    0.00429911499           0.00048042                
0.616619                    0.00440848108           0.00049643                
0.617445                    0.00529443044           0.00054908                
0.618271                    0.00389875534           0.00046824                
0.619097                    0.00525486667           0.00054646                
0.619923                    0.00378284406           0.0004707                 
0.620749                    0.00348070025           0.00047481                
0.621575                    0.00397685541           0.00049444                
0.622401                    0.00381799389           0.00050871                
0.623227                     0.0040771155           0.00050925                
0.624053                    0.00433401432           0.00052562                
0.624879                    0.00446399826           0.00053609                
0.625705                    0.00450906414           0.00053993                
0.626531                    0.00316239168           0.00048612                
0.627357                    0.00393013216           0.00050427                
0.628183                    0.00475808117           0.00058065                
0.629009                    0.00472982778           0.0005504                 
0.629835                     0.0038857513           0.00052879                
0.630661                    0.00528955064           0.00059614                
0.631487                     0.0050637457           0.00058889                
0.632313                    0.00497975351           0.00058307                
0.633139                     0.0053011458           0.00060944                
0.633965                    0.00467593506           0.00058288                
0.634791                    0.00492559033           0.00058921                
0.635617                    0.00562885689           0.00064107                
0.636443                    0.00480300482           0.00058155                
0.637269                    0.00484648121           0.00060475                
0.638095                    0.00431302854           0.00055716                
0.638921                    0.00360458052           0.00054333                
0.639748                    0.00352795597           0.00052612                
0.640574                    0.00387881294           0.00055658                
0.641400                    0.00546669469           0.00064151                
0.642226                    0.00350340685           0.00054241                
0.643052                    0.00478302314           0.00060278                
0.643878                    0.00380953246           0.00056258                
0.644704                    0.00515717008           0.00065232                
0.645530                    0.00390811907           0.00056162                
0.646356                     0.0045662321           0.00062824                
0.647182                    0.00420240738           0.00058572                
0.648008                    0.00380400833           0.00059062                
0.648834                    0.00380692053           0.00057369                
0.649660                    0.00425390508           0.00062029                
0.650486                    0.00448471408           0.00063004                
0.651312                    0.00392371925           0.00058584                
0.652138                    0.00488389696           0.00065065                
0.652964                    0.00431080733           0.0006108                 
0.653790                    0.00377938841           0.00060234                
0.654616                    0.00444885177           0.00061351                
0.655442                    0.00377444204           0.0006281                 
0.656268                     0.0051089968           0.00067175                
0.657094                    0.00458368485           0.00068468                
0.657920                    0.00426421368           0.00062976                
0.658746                    0.00449013217           0.00067491                
0.659572                    0.00338933908           0.00059966                
0.660398                    0.00387168063           0.00064164                
0.661224                    0.00475695834           0.00069743                
0.662050                    0.00366912691           0.00062119                
0.662876                    0.00429045644           0.00068848                
0.663702                    0.00377784916           0.00062303                
0.664528                      0.003696848           0.00066412                
0.665354                    0.00389551445           0.00064995                
0.666180                    0.00382169341           0.00066874                
0.667006                    0.00485878134           0.00070345                
0.667832                    0.00523174904           0.00077696                
0.668658                    0.00462171136           0.00071715                
0.669484                    0.00437161496           0.00071479                
0.670310                    0.00544403283           0.00076105                
0.671136                     0.0041724486           0.00071192                
0.671962                    0.00364983061           0.00067759                
0.672788                    0.00433105591           0.0007387                 
0.673614                    0.00402152137           0.00072808                
0.674440                    0.00404875948           0.0006956                 
0.675266                    0.00448817401           0.00078168                
0.676092                    0.00338569875           0.00065396                
0.676918                    0.00421508229           0.00075572                
0.677744                    0.00356991673           0.00069185                
0.678570                    0.00643862398           0.0009013                 
0.679396                    0.00629544781           0.0008875                 
0.680222                    0.00492659963           0.00082401                
0.681048                    0.00371294227           0.00076021                
0.681874                    0.00376443928           0.00071831                
0.682700                    0.00611431959           0.00099027                
0.683526                    0.00455428921           0.00077276                
0.684352                     0.0039841482           0.00081881                
0.685178                    0.00361236877           0.00073536                
0.686004                    0.00492968116           0.00091855                
0.686830                     0.0050148807           0.00085479                
0.687656                     0.0031256067           0.00077099                
0.688482                    0.00458413097           0.00085346                
0.689308                    0.00539244369           0.00093575                
0.690134                    0.00425844854           0.00085238                
0.690960                    0.00342220969           0.00079635                
0.691786                    0.00454991802           0.00090838                
0.692612                    0.00366284735           0.00084934                
0.693438                    0.00482654248           0.0009885                 
0.694264                    0.00402339047           0.00083854                
0.695090                    0.00475897233           0.0010089                 
0.695916                    0.00309054287           0.00076255                
0.696742                    0.00330766721           0.00088785                
0.697568                    0.00458594408           0.00090254                
0.698394                    0.00526759515           0.0010285                 
0.699220                    0.00478652385           0.00098403                
0.700047                     0.0038858016           0.00097152                
0.700873                    0.00627162719           0.0010919                 
0.701699                    0.00409098979           0.00095538                
0.702525                    0.00436242738           0.00099047                
0.703351                    0.00526439319           0.0010542                 
0.704177                    0.00585469987           0.001235                  
0.705003                    0.00671042695           0.001157                  
0.705829                    0.00329102687           0.00098876                
0.706655                    0.00554123491           0.0011284                 
0.707481                    0.00554889742           0.001236                  
0.708307                    0.00468061424           0.0010474                 
0.709133                     0.0033150201           0.0010749                 
0.709959                    0.00321881167           0.00097339                
0.710785                    0.00665737413           0.0014256                 
0.711611                    0.00549004089           0.0012161                 
0.712437                    0.00451787632           0.0012022                 
0.713263                    0.00517359705           0.0012902                 
0.714089                    0.00403154395           0.0011887                 
0.714915                    0.00477156756           0.0013657                 
0.715741                    0.00467220992           0.0012407                 
0.716567                     0.0041581236           0.0013958                 
0.717393                    0.00496672029           0.0012911                 
0.718219                    0.00463102996           0.0014738                 
0.719045                    0.00385920291           0.0012138                 
0.719871                    0.00438911138           0.001548                  
0.720697                    0.00157141422           0.0009224                 
0.721523                     0.0054822785           0.0017715                 
0.722349                    0.00316860944           0.0011687                 
0.723175                    0.00171589582           0.0011702                 
0.724001                    0.00173051454           0.0010593                 
0.724827                    0.00858600514           0.0022739                 
0.725653                     0.0057078874           0.0019356                 
0.726479                    0.00463930049           0.0016963                 
0.727305                    0.00764473734           0.0025638                 
0.728131                     0.0021697406           0.0012248                 
0.728957                    0.00298141813           0.0020677                 
0.729783                    0.00343305066           0.0015838                 
0.730609                    0.00501557249           0.0024043                 
0.731435                    0.00702341113           0.0024625                 
0.732261                    0.00476910906           0.002789                  
0.733087                     0.0035313749           0.0021581                 
0.733913                   0.000967163682           0.001486                  
0.734739                    0.00336683284           0.0027745                 
0.735565                    0.00221120201           0.0025269                 
0.736391                    0.00608189813           0.00445                   
0.737217                    0.00590263341           0.0044232                 
0.738043                    0.00463409711           0.0071691                 
0.738869                   -0.00139140688           0.01432                   
