################################################################################
# Data 1                          04404_E7-T2_f19bdb3e-f1af-41a8-938a-0936963fe599_000_sub_merged.dat
# Data 2                          04406_E7-T2_f19bdb3e-f1af-41a8-938a-0936963fe599_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9551243577848837
# Data 1                          04404_E7-T2_f19bdb3e-f1af-41a8-938a-0936963fe599_000_sub.dat
# Data 2                          04405_E7-T2_f19bdb3e-f1af-41a8-938a-0936963fe599_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9210237848996627
# Data                            04404_E7-T2_f19bdb3e-f1af-41a8-938a-0936963fe599_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.78
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 f19bdb3e-f1af-41a8-938a-0936963fe599
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04404
# BIO_SAMPLE_NAME                 f19bdb3e-f1af-41a8-938a-0936963fe599
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.69
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.5
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E7-T2
# Center_1                        629.5672
# Center_2                        651.1330
# Comment                         f19bdb3e-f1af-41a8-938a-0936963fe599
# DDummy                          0.6
# Date                            2025-04-12T12:05:25
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.48709e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04404_E7-T2_f19bdb3e-f1af-41a8-938a-0936963fe599_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04404_E7-T2_f19bdb3e-f1af-41a8-938a-0936963fe599_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              f19bdb3e-f1af-41a8-938a-0936963fe599
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.78
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79978
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36058
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.04613e+08
# det                             0
# mon                             0
# pilai0                          1.04613e+08
# pilai1                          0
# pilct0                          1.04614e+08
# pilct1                          0
# pilroi0                         1.04614e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          44.9829
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -217314.694            5727.1                   
0.000229                      -73660.0084            2497.5                   
0.000382                       60770.0589            1931.2                   
0.000535                        162021.29            1351.5                   
0.000688                       92715.4956            1084.5                   
0.000840                       44699.5707            820.62                   
0.000993                       33917.7349            573.41                   
0.001146                       27543.4178            393.82                   
0.001299                       64529.5931            249.66                   
0.001452                       12843.8922            158.17                   
0.001605                       11095.6122            95.554                   
0.001757                       6022.81083            58.821                   
0.001910                       3668.39446            37.341                   
0.002063                       2131.36506            23.316                   
0.002216                       1642.37881            16.082                   
0.002369                       1153.34481            11.088                   
0.002521                       914.902962            8.5894                   
0.002674                       755.044862            7.3322                   
0.002827                       624.140983            6.1298                   
0.002980                       512.207716            5.4638                   
0.003133                       432.229323             4.776                   
0.003285                       372.195123            4.4194                   
0.003438                       303.636115            3.8803                   
0.003591                       256.916253             3.449                   
0.003744                       211.588814            3.1182                   
0.003897                       175.385939            2.7495                   
0.004050                       148.644347            2.5396                   
0.004202                        123.31353            2.2309                   
0.004355                       96.5482608            1.9193                   
0.004508                       83.4975592            1.8039                   
0.004661                       70.0819386            1.5959                   
0.004814                       64.3734123            1.5093                   
0.004966                       51.9532672            1.3478                   
0.005119                       46.6509735            1.2331                   
0.005272                       40.4349708            1.1687                   
0.005425                       35.2788055            1.0441                   
0.005578                          35.3888            1.0492                   
0.005730                       28.9548923           0.91569                   
0.005883                        25.883431           0.87684                   
0.006036                       23.8487946           0.83024                   
0.006189                       21.3755803           0.76002                   
0.006342                       19.0590016           0.72363                   
0.006495                       17.6940019           0.67826                   
0.006647                       16.5876115            0.6651                   
0.006800                       15.1918567            0.6103                   
0.006953                         13.92308           0.58499                   
0.007106                        13.042543            0.5666                   
0.007259                       11.6491843           0.52092                   
0.007411                        10.847355           0.50803                   
0.007564                       10.1499907            0.4739                   
0.007717                       9.08203611           0.44681                   
0.007870                        7.3916815           0.40832                   
0.008320                        7.3933418           0.15191                   
0.008659                       6.35816587           0.10221                   
0.008999                       5.44643346           0.092135                  
0.009339                       4.79712289           0.083759                  
0.009678                       4.18304921           0.077975                  
0.010018                       3.62607861           0.070427                  
0.010357                         3.320207           0.067774                  
0.010697                       2.96093199           0.060632                  
0.011036                       2.68537593           0.057268                  
0.011376                       2.32467092           0.053769                  
0.011716                       2.19988686           0.051632                  
0.012055                       1.91633758           0.047811                  
0.012395                       1.80235065           0.043939                  
0.012734                        1.5700708           0.041364                  
0.013074                       1.42333686           0.038725                  
0.013414                        1.3207797           0.037374                  
0.013753                       1.17751062           0.034327                  
0.014093                       1.14434167           0.033273                  
0.014432                      0.999673528           0.031535                  
0.014772                      0.944802696           0.029472                  
0.015111                      0.837016335           0.027636                  
0.015451                      0.823835096           0.02695                   
0.015791                      0.795130277           0.026675                  
0.016130                      0.686998631            0.0251                   
0.016470                      0.660548789           0.023343                  
0.016809                       0.62916239            0.0232                   
0.017149                      0.587908977           0.021831                  
0.017489                      0.539072426           0.021218                  
0.017828                      0.490212818           0.020062                  
0.018168                      0.463071106           0.018575                  
0.018507                      0.471652472           0.019411                  
0.018847                      0.436877953           0.017987                  
0.019186                      0.372811312           0.016842                  
0.019526                      0.359261828           0.01626                   
0.019866                       0.36610375           0.022747                  
0.020205                      0.345457175           0.017541                  
0.020545                      0.306390753           0.015672                  
0.020884                      0.271081215           0.014673                  
0.021224                      0.260919291           0.014237                  
0.021564                      0.250186975           0.013897                  
0.021903                      0.257051173           0.014546                  
0.022243                      0.241830445           0.013248                  
0.022582                       0.21836806           0.012834                  
0.022922                      0.216477803           0.012505                  
0.023261                      0.191879176           0.011709                  
0.023601                      0.181377503           0.011532                  
0.023941                      0.172309746           0.010736                  
0.024280                      0.185355783           0.011466                  
0.024620                      0.182317025           0.011116                  
0.024959                      0.174482556           0.010876                  
0.025299                      0.168740551           0.010424                  
0.025639                      0.161524422           0.010231                  
0.025978                      0.153477154           0.01011                   
0.026318                      0.142060577           0.0094882                 
0.026657                      0.131987851           0.0090112                 
0.026997                      0.118710188           0.0085592                 
0.027336                      0.128579572           0.0088559                 
0.027676                      0.122467378           0.0087302                 
0.028016                       0.11737245           0.0082305                 
0.028355                      0.110763465           0.0080963                 
0.028695                       0.10988399           0.0079793                 
0.029034                      0.126169665           0.0085913                 
0.029374                      0.108416375           0.0078157                 
0.029713                     0.0985551863           0.0073565                 
0.030149                      0.101274655           0.0034235                 
0.030976                      0.086537421           0.0022427                 
0.031802                     0.0806731694           0.0021421                 
0.032628                     0.0758558403           0.0020284                 
0.033454                     0.0677401593           0.0019127                 
0.034280                      0.062434624           0.0017832                 
0.035106                     0.0611899084           0.0018099                 
0.035932                     0.0552060246           0.0016679                 
0.036758                     0.0513664475           0.0016111                 
0.037584                     0.0493346747           0.0015527                 
0.038410                     0.0459197329           0.0014913                 
0.039236                      0.040939078           0.0014205                 
0.040062                     0.0391705047           0.0013464                 
0.040888                     0.0390007937           0.0013434                 
0.041714                     0.0384876774           0.0013235                 
0.042540                     0.0351731574           0.0012535                 
0.043366                     0.0341290152           0.0012252                 
0.044192                      0.033011927           0.0011886                 
0.045018                     0.0298583012           0.0011272                 
0.045844                     0.0285619349           0.0010909                 
0.046670                     0.0269945363           0.0010579                 
0.047496                     0.0246087147           0.00099383                
0.048322                     0.0241112586           0.0009615                 
0.049148                     0.0229753401           0.00094857                
0.049974                     0.0243345708           0.00094754                
0.050800                     0.0239515797           0.00094045                
0.051626                       0.02152156           0.00088062                
0.052452                     0.0224496451           0.00089097                
0.053278                     0.0204974723           0.00085134                
0.054104                     0.0185885513           0.00079122                
0.054930                     0.0183680427           0.0007896                 
0.055756                     0.0175500552           0.00076201                
0.056582                     0.0176094678           0.00076423                
0.057408                     0.0171436689           0.00074294                
0.058234                     0.0161339009           0.00071002                
0.059060                     0.0168545573           0.00073587                
0.059886                     0.0173737337           0.00072695                
0.060712                     0.0160449272           0.00070292                
0.061538                     0.0143730504           0.00065828                
0.062364                      0.015863173           0.00068159                
0.063190                     0.0137438622           0.00064244                
0.064016                     0.0148538252           0.00065047                
0.064842                      0.014358448           0.00064236                
0.065668                     0.0136500042           0.0006168                 
0.066494                     0.0142522438           0.00062982                
0.067320                     0.0137380544           0.0006148                 
0.068146                       0.01393355           0.00061092                
0.068972                     0.0120635949           0.00057432                
0.069798                     0.0142643859           0.00060871                
0.070624                     0.0138468411           0.00060689                
0.071450                     0.0126609388           0.00057309                
0.072276                     0.0118291335           0.00054691                
0.073102                     0.0124709187           0.00056658                
0.073928                     0.0120962051           0.00054721                
0.074754                     0.0113116915           0.00053216                
0.075580                     0.0123734589           0.000547                  
0.076406                     0.0121434234           0.00053864                
0.077232                     0.0115043363           0.00053078                
0.078058                     0.0108390353           0.00050312                
0.078884                     0.0118708198           0.00053225                
0.079710                     0.0107602504           0.00049511                
0.080536                     0.0106459921           0.0004965                 
0.081362                       0.01067927           0.00049218                
0.082188                     0.0110812796           0.00049719                
0.083014                     0.0102043832           0.00047944                
0.083840                     0.0108716874           0.00049229                
0.084666                     0.0106773714           0.00049569                
0.085492                     0.0103318995           0.00048509                
0.086318                     0.0106512195           0.00048908                
0.087144                     0.0111819193           0.0005065                 
0.087970                     0.0102549763           0.00048103                
0.088796                      0.010859295           0.00049769                
0.089622                    0.00965105122           0.00065727                
0.090448                    0.00989050623           0.00055397                
0.091274                     0.0102641971           0.00057076                
0.092101                    0.00964153903           0.00054344                
0.092927                     0.0103785718           0.00056996                
0.093753                     0.0109838728           0.00057396                
0.094579                     0.0104030738           0.00057238                
0.095405                     0.0098878742           0.00055125                
0.096231                    0.00965945821           0.00053798                
0.097057                      0.010174914           0.00056166                
0.097883                     0.0103488203           0.00055912                
0.098709                    0.00963393395           0.00054606                
0.099535                     0.0103966998           0.00055497                
0.100361                     0.0100000502           0.00054741                
0.101187                     0.0101205327           0.00055667                
0.102013                    0.00969111791           0.00053484                
0.102839                     0.0103836356           0.00055819                
0.103665                    0.00974082411           0.00053496                
0.104491                     0.0112480911           0.00058071                
0.105317                     0.0109066891           0.00056998                
0.106143                    0.00964058792           0.00052712                
0.106969                    0.00956073006           0.000533                  
0.107795                     0.0102680706           0.00054242                
0.108621                     0.0102888081           0.00055168                
0.109447                     0.0105931424           0.00055306                
0.110273                     0.0106118992           0.00054426                
0.111099                     0.0109106898           0.00056388                
0.111925                     0.0116600275           0.00057321                
0.112751                     0.0112637015           0.00056811                
0.113577                     0.0109818958           0.00054922                
0.114403                     0.0110713326           0.00056084                
0.115229                     0.0112714957           0.00055501                
0.116055                     0.0112123242           0.00054056                
0.116881                     0.0117651403           0.00055101                
0.117707                      0.010838078           0.00051758                
0.118533                     0.0108896709           0.00052696                
0.119359                     0.0109960243           0.00052066                
0.120185                     0.0116642264           0.0005279                 
0.121011                     0.0111231245           0.0005153                 
0.121837                     0.0120452313           0.00052977                
0.122663                     0.0112475632           0.00051727                
0.123489                     0.0121240737           0.00052546                
0.124315                     0.0108026339           0.00049457                
0.125141                     0.0115189808           0.00051044                
0.125967                     0.0121555646           0.00051947                
0.126793                     0.0125339897           0.00052811                
0.127619                     0.0122576554           0.00051457                
0.128445                     0.0115400099           0.00050151                
0.129271                     0.0113287219           0.00049621                
0.130097                     0.0124078366           0.00051474                
0.130923                     0.0121348164           0.00050661                
0.131749                     0.0120916986           0.00050291                
0.132575                     0.0116354713           0.00049465                
0.133401                     0.0125443576           0.0005051                 
0.134227                     0.0129271174           0.00051495                
0.135053                     0.0127118652           0.00050405                
0.135879                     0.0130009022           0.00051431                
0.136705                     0.0127622346           0.00050552                
0.137531                     0.0127284148           0.00050003                
0.138357                     0.0132531467           0.00051107                
0.139183                     0.0127922267           0.00049835                
0.140009                     0.0122156542           0.00048947                
0.140835                     0.0130850679           0.00050005                
0.141661                     0.0132070454           0.00049954                
0.142487                      0.013308116           0.00050383                
0.143313                     0.0133089321           0.00049983                
0.144139                     0.0129664145           0.00049178                
0.144965                     0.0140875549           0.0005101                 
0.145791                     0.0134486042           0.00049609                
0.146617                     0.0136164773           0.00050303                
0.147443                     0.0140107164           0.00050086                
0.148269                     0.0151847693           0.00052153                
0.149095                     0.0137500109           0.00049186                
0.149921                     0.0142492744           0.00050452                
0.150747                     0.0140044071           0.00049935                
0.151573                      0.014856782           0.00050652                
0.152400                     0.0141523805           0.00049745                
0.153226                     0.0155114665           0.00051403                
0.154052                      0.013777716           0.0004893                 
0.154878                     0.0142785836           0.00049099                
0.155704                     0.0135550123           0.00047818                
0.156530                     0.0142663191           0.00049188                
0.157356                     0.0134044326           0.00047458                
0.158182                     0.0141636265           0.00048463                
0.159008                     0.0133564438           0.00046822                
0.159834                     0.0141397293           0.0004836                 
0.160660                     0.0139597106           0.00048037                
0.161486                     0.0146254265           0.00048776                
0.162312                     0.0141170161           0.00047972                
0.163138                     0.0145710739           0.00048134                
0.163964                     0.0138476218           0.00047345                
0.164790                     0.0139849962           0.00047058                
0.165616                     0.0136208302           0.00046428                
0.166442                     0.0147183002           0.00048145                
0.167268                     0.0142188564           0.00046875                
0.168094                     0.0148895623           0.00048203                
0.168920                     0.0146100861           0.00047534                
0.169746                     0.0154554689           0.00048415                
0.170572                     0.0156550385           0.00049111                
0.171398                     0.0159520956           0.00049014                
0.172224                     0.0157174447           0.0004894                 
0.173050                     0.0172478174           0.00050486                
0.173876                     0.0167380795           0.00050056                
0.174702                     0.0186175706           0.0005254                 
0.175528                      0.018493098           0.00051922                
0.176354                     0.0203238136           0.00054728                
0.177180                     0.0210620216           0.00054984                
0.178006                     0.0213729786           0.00055696                
0.178832                     0.0223711989           0.00056807                
0.179658                     0.0244265191           0.00058617                
0.180484                     0.0277208891           0.00062818                
0.181310                     0.0303868325           0.00065417                
0.182136                     0.0316304665           0.00066884                
0.182962                     0.0306756261           0.00064984                
0.183788                     0.0336140506           0.00068298                
0.184614                     0.0336803911           0.00068216                
0.185440                     0.0341697697           0.00068185                
0.186266                     0.0334956369           0.00067872                
0.187092                     0.0317737852           0.00065252                
0.187918                     0.0301695765           0.00064376                
0.188744                     0.0277082715           0.000608                  
0.189570                      0.025683788           0.00058737                
0.190396                     0.0234089375           0.00055926                
0.191222                     0.0199534331           0.00051513                
0.192048                     0.0171071236           0.00048075                
0.192874                     0.0148658897           0.00044228                
0.193700                     0.0132187918           0.0004221                 
0.194526                     0.0109922875           0.00038466                
0.195352                     0.0109908572           0.00038087                
0.196178                    0.00977293998           0.00036132                
0.197004                    0.00921578352           0.00034569                
0.197830                    0.00855431903           0.00033951                
0.198656                    0.00794555115           0.00032492                
0.199482                    0.00719785746           0.0003087                 
0.200308                    0.00683348505           0.0003014                 
0.201134                    0.00677240395           0.00029766                
0.201960                    0.00686825213           0.00030163                
0.202786                    0.00647599558           0.00028948                
0.203612                    0.00605792599           0.00028145                
0.204438                    0.00662516095           0.00029435                
0.205264                    0.00596196345           0.00027796                
0.206090                    0.00608454777           0.00028105                
0.206916                    0.00637019739           0.00028405                
0.207742                    0.00610814291           0.00028162                
0.208568                    0.00579956674           0.00027255                
0.209394                    0.00564963673           0.00026698                
0.210220                    0.00573001896           0.00027071                
0.211046                    0.00605823326           0.0002742                 
0.211872                     0.0049584076           0.00025204                
0.212698                    0.00542545314           0.00026016                
0.213525                    0.00571869502           0.00026866                
0.214351                    0.00584429299           0.00027024                
0.215177                    0.00492179114           0.00024937                
0.216003                    0.00506593678           0.0002517                 
0.216829                    0.00505799341           0.00025091                
0.217655                    0.00531569413           0.00025629                
0.218481                    0.00473128878           0.00024234                
0.219307                    0.00504129242           0.00024978                
0.220133                    0.00488013777           0.00024392                
0.220959                    0.00441990247           0.00023136                
0.221785                    0.00491715896           0.0002464                 
0.222611                     0.0051138777           0.00024669                
0.223437                    0.00528845732           0.0002518                 
0.224263                    0.00515488387           0.00024746                
0.225089                    0.00492983419           0.0002435                 
0.225915                    0.00474025564           0.0002385                 
0.226741                    0.00510429885           0.00024646                
0.227567                    0.00484305644           0.00023865                
0.228393                    0.00441017637           0.00023                   
0.229219                    0.00489468318           0.00023863                
0.230045                    0.00497035728           0.00024226                
0.230871                    0.00469543948           0.0002338                 
0.231697                     0.0046684029           0.00023446                
0.232523                    0.00470787164           0.00023295                
0.233349                    0.00500166382           0.00024071                
0.234175                    0.00445814159           0.00022684                
0.235001                    0.00468519929           0.00023079                
0.235827                    0.00469797371           0.00023188                
0.236653                     0.0046457298           0.0002285                 
0.237479                    0.00446969512           0.00022827                
0.238305                    0.00467530351           0.00022999                
0.239131                    0.00482844093           0.00023364                
0.239957                    0.00435404519           0.00022216                
0.240783                    0.00440759099           0.00022069                
0.241609                    0.00481891174           0.00023258                
0.242435                    0.00468921973           0.00022703                
0.243261                    0.00400438406           0.00021229                
0.244087                     0.0043032445           0.00021818                
0.244913                    0.00422518281           0.00021594                
0.245739                    0.00473505599           0.00023001                
0.246565                    0.00437698059           0.00021763                
0.247391                    0.00445274827           0.00022202                
0.248217                    0.00452045193           0.00022179                
0.249043                    0.00479930092           0.00022881                
0.249869                    0.00449041202           0.00022105                
0.250695                    0.00484404396           0.00022658                
0.251521                    0.00454102231           0.00022199                
0.252347                    0.00474304254           0.00022481                
0.253173                    0.00507048673           0.00023211                
0.253999                    0.00449025382           0.00021832                
0.254825                    0.00415306003           0.0002095                 
0.255651                     0.0044656476           0.00021874                
0.256477                    0.00460171638           0.00021887                
0.257303                    0.00474107762           0.00022223                
0.258129                    0.00433922262           0.0002125                 
0.258955                    0.00470393263           0.00022172                
0.259781                    0.00478463611           0.00022057                
0.260607                    0.00474933351           0.00022032                
0.261433                    0.00468869769           0.00021935                
0.262259                    0.00452785977           0.00021456                
0.263085                     0.0044551551           0.00021459                
0.263911                    0.00459751537           0.00021516                
0.264737                     0.0046259697           0.00021648                
0.265563                     0.0042595191           0.00020958                
0.266389                    0.00458486042           0.000215                  
0.267215                    0.00421050262           0.0002072                 
0.268041                      0.004499255           0.0002113                 
0.268867                      0.004764902           0.00021865                
0.269693                    0.00482878583           0.00021825                
0.270519                    0.00471024467           0.00021592                
0.271345                    0.00438129171           0.00020704                
0.272171                    0.00440813678           0.00020881                
0.272997                    0.00444627126           0.00021071                
0.273823                    0.00455445326           0.00021038                
0.274650                    0.00407395689           0.00020174                
0.275476                    0.00446378723           0.00020844                
0.276302                    0.00452168364           0.00021004                
0.277128                    0.00449205507           0.000209                  
0.277954                    0.00419695464           0.00020171                
0.278780                    0.00406741279           0.00019942                
0.279606                    0.00420643358           0.0002002                 
0.280432                    0.00453766145           0.00020813                
0.281258                     0.0044478867           0.00020569                
0.282084                    0.00468058801           0.00021076                
0.282910                    0.00471821813           0.0002118                 
0.283736                    0.00453524204           0.00020616                
0.284562                    0.00496493324           0.00021545                
0.285388                     0.0043551418           0.00020212                
0.286214                     0.0045830403           0.00020828                
0.287040                    0.00448647014           0.00020608                
0.287866                    0.00436551123           0.00020109                
0.288692                    0.00432845526           0.00020233                
0.289518                    0.00427319089           0.00019832                
0.290344                    0.00475236528           0.00020948                
0.291170                    0.00467763545           0.00020611                
0.291996                    0.00454410603           0.00020532                
0.292822                    0.00464578608           0.00020486                
0.293648                    0.00452562308           0.00020237                
0.294474                    0.00437032679           0.00019954                
0.295300                     0.0046260764           0.0002048                 
0.296126                    0.00449450688           0.00020235                
0.296952                    0.00448040101           0.00020035                
0.297778                    0.00440744275           0.00019795                
0.298604                    0.00462673374           0.00020339                
0.299430                    0.00409687892           0.00019213                
0.300256                    0.00437533071           0.00020003                
0.301082                    0.00452920625           0.00019974                
0.301908                    0.00447604364           0.00019909                
0.302734                    0.00402512803           0.00019101                
0.303560                    0.00406201548           0.00019051                
0.304386                    0.00454286818           0.00019967                
0.305212                    0.00488853985           0.00020657                
0.306038                    0.00469973121           0.00020253                
0.306864                    0.00479240686           0.00020193                
0.307690                     0.0044549299           0.00019745                
0.308516                    0.00482821095           0.00020512                
0.309342                    0.00451222009           0.00019645                
0.310168                    0.00443642001           0.00019679                
0.310994                    0.00448825796           0.00019439                
0.311820                    0.00433073871           0.00019476                
0.312646                    0.00440212789           0.00019363                
0.313472                    0.00423798062           0.00019078                
0.314298                    0.00410718138           0.00018873                
0.315124                    0.00451118053           0.00019493                
0.315950                    0.00438107358           0.00019503                
0.316776                    0.00452647876           0.0001944                 
0.317602                    0.00459836842           0.00019755                
0.318428                    0.00447292303           0.00019489                
0.319254                    0.00437979399           0.00019271                
0.320080                    0.00502506535           0.00020316                
0.320906                    0.00448909045           0.00019269                
0.321732                     0.0045795437           0.00019622                
0.322558                    0.00473301915           0.00019741                
0.323384                    0.00430748869           0.00019002                
0.324210                    0.00447346496           0.00019099                
0.325036                    0.00449492748           0.00019328                
0.325862                    0.00439263752           0.00019006                
0.326688                    0.00445001174           0.00018974                
0.327514                    0.00434487615           0.00018961                
0.328340                      0.004253778           0.00018736                
0.329166                     0.0048712194           0.00020173                
0.329992                    0.00432377973           0.00019162                
0.330818                     0.0045552426           0.00019513                
0.331644                    0.00475328999           0.00020194                
0.332470                    0.00465933653           0.00019857                
0.333296                     0.0043304099           0.00019361                
0.334122                    0.00429701517           0.00019018                
0.334949                    0.00450080841           0.00019604                
0.335775                    0.00436582088           0.00019446                
0.336601                    0.00459054055           0.00019797                
0.337427                     0.0045887247           0.00019887                
0.338253                    0.00436981146           0.00019375                
0.339079                     0.0045484177           0.00020138                
0.339905                    0.00460989082           0.00020195                
0.340731                    0.00425210434           0.00019606                
0.341557                    0.00474134373           0.00020761                
0.342383                    0.00451044758           0.00020179                
0.343209                    0.00421882931           0.00019725                
0.344035                    0.00411532049           0.00019405                
0.344861                    0.00438038726           0.00020248                
0.345687                     0.0046310426           0.00020608                
0.346513                    0.00424291364           0.00019846                
0.347339                    0.00418757689           0.00019815                
0.348165                    0.00444381975           0.00020421                
0.348991                    0.00434097043           0.00020255                
0.349817                    0.00474966188           0.00020893                
0.350643                    0.00461316903           0.00020864                
0.351469                    0.00439872368           0.00020436                
0.352295                    0.00442378377           0.00020555                
0.353121                    0.00461968589           0.00020847                
0.353947                    0.00481537845           0.00021308                
0.354773                    0.00482532794           0.00021675                
0.355599                    0.00425837388           0.00020218                
0.356425                     0.0044465404           0.00020682                
0.357251                    0.00440886188           0.0002064                 
0.358077                     0.0046100701           0.00021144                
0.358903                    0.00422977351           0.000204                  
0.359729                    0.00472858269           0.00021369                
0.360555                    0.00415082261           0.00020208                
0.361381                    0.00414227793           0.000203                  
0.362207                    0.00460216501           0.00021222                
0.363033                    0.00481696476           0.00021701                
0.363859                    0.00458410564           0.00021355                
0.364685                    0.00454190183           0.00021302                
0.365511                    0.00464745827           0.00021242                
0.366337                    0.00477419548           0.00021915                
0.367163                     0.0048360518           0.00021763                
0.367989                    0.00500893589           0.00022282                
0.368815                    0.00444903516           0.00021134                
0.369641                    0.00448283916           0.00021205                
0.370467                    0.00495568183           0.00022313                
0.371293                     0.0049444822           0.00022053                
0.372119                    0.00472935684           0.00022019                
0.372945                    0.00491212598           0.00022087                
0.373771                    0.00433755261           0.00021055                
0.374597                    0.00486047071           0.00022173                
0.375423                    0.00500142467           0.00022487                
0.376249                    0.00504064009           0.00022624                
0.377075                    0.00504955712           0.00022495                
0.377901                      0.004602025           0.00021728                
0.378727                     0.0045969379           0.00021683                
0.379553                    0.00452807994           0.00021649                
0.380379                    0.00473129928           0.00022188                
0.381205                    0.00445003553           0.00021362                
0.382031                    0.00413496297           0.00020873                
0.382857                    0.00412823013           0.00020584                
0.383683                    0.00401722396           0.00020783                
0.384509                    0.00430868809           0.00021057                
0.385335                     0.0040198578           0.00020735                
0.386161                    0.00379366096           0.00020104                
0.386987                    0.00425719986           0.00021082                
0.387813                    0.00412022536           0.00020935                
0.388639                    0.00407682735           0.00020741                
0.389465                    0.00402586827           0.00020664                
0.390291                    0.00422132607           0.00021081                
0.391117                    0.00419856274           0.00021132                
0.391943                    0.00388696818           0.00020376                
0.392769                    0.00374261083           0.00019935                
0.393595                    0.00409624962           0.00020899                
0.394421                    0.00413030205           0.00020834                
0.395247                    0.00436524712           0.00021648                
0.396074                    0.00394651187           0.00020556                
0.396900                    0.00411057702           0.00021001                
0.397726                    0.00380065321           0.00020281                
0.398552                    0.00388586765           0.00020408                
0.399378                    0.00423048158           0.00021507                
0.400204                    0.00395840514           0.00020695                
0.401030                    0.00426775303           0.00021518                
0.401856                    0.00391966583           0.00020591                
0.402682                    0.00388555411           0.00020749                
0.403508                    0.00403137957           0.00020962                
0.404334                    0.00406552853           0.00020835                
0.405160                    0.00406678481           0.00021039                
0.405986                    0.00393765893           0.00020636                
0.406812                    0.00396896175           0.00020901                
0.407638                    0.00392482668           0.00020513                
0.408464                    0.00400053981           0.00021085                
0.409290                    0.00413964775           0.00021163                
0.410116                    0.00398311319           0.00020806                
0.410942                     0.0040164702           0.00020878                
0.411768                     0.0034775856           0.00019469                
0.412594                    0.00444808417           0.00022221                
0.413420                    0.00406785641           0.00020964                
0.414246                     0.0038878475           0.00020699                
0.415072                     0.0037893568           0.00020476                
0.415898                    0.00410504022           0.00021162                
0.416724                    0.00401050056           0.0002112                 
0.417550                     0.0040478988           0.00021042                
0.418376                    0.00423150513           0.00021709                
0.419202                    0.00399764883           0.00021021                
0.420028                     0.0039300038           0.00020857                
0.420854                    0.00378290186           0.00020431                
0.421680                    0.00464216146           0.00022422                
0.422506                    0.00390023058           0.00020894                
0.423332                    0.00429077379           0.00021746                
0.424158                    0.00407169781           0.00021451                
0.424984                    0.00393730282           0.00020766                
0.425810                    0.00432096436           0.00021977                
0.426636                    0.00377469132           0.00020596                
0.427462                    0.00412529745           0.00021449                
0.428288                    0.00438688291           0.00022192                
0.429114                    0.00408876146           0.00021323                
0.429940                    0.00413770735           0.00021451                
0.430766                    0.00401934767           0.00021189                
0.431592                    0.00421368709           0.00021742                
0.432418                    0.00378749976           0.00020598                
0.433244                    0.00345275966           0.00019921                
0.434070                     0.0038320525           0.00020835                
0.434896                    0.00405730755           0.00021315                
0.435722                    0.00430542283           0.00021985                
0.436548                    0.00409709861           0.00021442                
0.437374                    0.00413578898           0.00021824                
0.438200                    0.00380018279           0.00020776                
0.439026                    0.00394631853           0.00021216                
0.439852                    0.00387206181           0.00021122                
0.440678                    0.00441683911           0.00022247                
0.441504                    0.00386613571           0.00021043                
0.442330                    0.00411700401           0.0002145                 
0.443156                    0.00379632141           0.00021016                
0.443982                    0.00414185839           0.00021582                
0.444808                    0.00429976364           0.00022077                
0.445634                    0.00444727276           0.0002233                 
0.446460                     0.0038474807           0.00021067                
0.447286                    0.00391271138           0.00021371                
0.448112                    0.00430093295           0.00021987                
0.448938                    0.00397206812           0.00021385                
0.449764                    0.00383505758           0.00020861                
0.450590                    0.00387393594           0.00021394                
0.451416                    0.00365519265           0.00020493                
0.452242                    0.00396527956           0.00021354                
0.453068                    0.00356198244           0.00020444                
0.453894                     0.0037590546           0.00020716                
0.454720                    0.00381354374           0.00021007                
0.455546                    0.00382600761           0.00020902                
0.456372                    0.00388517425           0.00021378                
0.457199                    0.00408174994           0.00021569                
0.458025                    0.00410853319           0.00021758                
0.458851                    0.00397002398           0.00021565                
0.459677                    0.00404839721           0.00021643                
0.460503                    0.00406574371           0.00021664                
0.461329                    0.00392467142           0.0002111                 
0.462155                    0.00408736175           0.00021861                
0.462981                    0.00409367196           0.00021665                
0.463807                    0.00416803507           0.00021899                
0.464633                    0.00422759909           0.00021923                
0.465459                    0.00384716103           0.00021139                
0.466285                     0.0042506775           0.0002222                 
0.467111                    0.00395320745           0.00021339                
0.467937                    0.00408054059           0.00021808                
0.468763                    0.00436201227           0.00022378                
0.469589                    0.00417599631           0.0002208                 
0.470415                    0.00366560621           0.00020704                
0.471241                    0.00408325533           0.00021811                
0.472067                    0.00429278267           0.00022405                
0.472893                    0.00376058089           0.00020985                
0.473719                    0.00357436272           0.00020534                
0.474545                     0.0042680138           0.0002226                 
0.475371                     0.0042780828           0.00022292                
0.476197                    0.00419169638           0.00021996                
0.477023                    0.00402171195           0.00021724                
0.477849                    0.00414298236           0.00022                   
0.478675                     0.0036554825           0.00020629                
0.479501                     0.0041526278           0.00021981                
0.480327                    0.00382279281           0.00021159                
0.481153                    0.00385033986           0.00021294                
0.481979                    0.00398637329           0.00021549                
0.482805                    0.00397280551           0.00021435                
0.483631                    0.00420367676           0.00021994                
0.484457                    0.00376758906           0.00021012                
0.485283                    0.00399065069           0.00021402                
0.486109                    0.00394833121           0.0002148                 
0.486935                    0.00397873404           0.00021566                
0.487761                    0.00446790787           0.0002252                 
0.488587                    0.00431753215           0.00022081                
0.489413                    0.00388112037           0.00021148                
0.490239                    0.00406283318           0.00021574                
0.491065                    0.00398368929           0.00021403                
0.491891                    0.00398502625           0.00021369                
0.492717                    0.00400718824           0.00021799                
0.493543                    0.00393348158           0.00021318                
0.494369                    0.00388404164           0.00021154                
0.495195                    0.00421657667           0.00022068                
0.496021                     0.0041478594           0.00021886                
0.496847                    0.00398944729           0.00021338                
0.497673                    0.00408272889           0.00021488                
0.498499                     0.0037532607           0.00020851                
0.499325                    0.00371565153           0.00020996                
0.500151                    0.00388210003           0.00021142                
0.500977                    0.00469692267           0.00022741                
0.501803                     0.0038913361           0.00021211                
0.502629                    0.00409121919           0.00021691                
0.503455                    0.00367601456           0.00020691                
0.504281                    0.00404571957           0.00021534                
0.505107                    0.00389147712           0.00021064                
0.505933                    0.00377891009           0.00021083                
0.506759                     0.0042786632           0.00021929                
0.507585                    0.00410933561           0.00021581                
0.508411                    0.00434185548           0.00022048                
0.509237                     0.0039596589           0.00021199                
0.510063                    0.00411884653           0.00021512                
0.510889                    0.00438050059           0.00022185                
0.511715                    0.00406136691           0.00021641                
0.512541                    0.00405205258           0.00021406                
0.513367                    0.00388280305           0.00021206                
0.514193                    0.00417053968           0.00021795                
0.515019                    0.00413258768           0.00021674                
0.515845                    0.00412782339           0.00021609                
0.516671                    0.00388397129           0.00021156                
0.517498                    0.00397762681           0.00021534                
0.518324                    0.00404438357           0.00021779                
0.519150                    0.00387388738           0.00021718                
0.519976                    0.00419703354           0.00022503                
0.520802                    0.00358960784           0.00021287                
0.521628                    0.00432890377           0.00023001                
0.522454                    0.00406211173           0.00022569                
0.523280                    0.00406166371           0.00022779                
0.524106                    0.00391948839           0.00022206                
0.524932                    0.00448727135           0.00023905                
0.525758                    0.00447742227           0.00023606                
0.526584                    0.00425610742           0.00023266                
0.527410                    0.00359451584           0.0002161                 
0.528236                    0.00409465893           0.00023117                
0.529062                    0.00408605401           0.00023107                
0.529888                    0.00430524748           0.00023687                
0.530714                    0.00400888221           0.00022878                
0.531540                    0.00410586397           0.00023272                
0.532366                    0.00377417081           0.0002262                 
0.533192                    0.00456146909           0.00024112                
0.534018                    0.00408796989           0.00023475                
0.534844                    0.00382198166           0.00023025                
0.535670                    0.00424473058           0.00024645                
0.536496                    0.00422094219           0.00024532                
0.537322                    0.00384645532           0.00024259                
0.538148                    0.00401565785           0.00024639                
0.538974                    0.00449268175           0.00025935                
0.539800                    0.00427375377           0.00025978                
0.540626                    0.00367913046           0.00024219                
0.541452                    0.00401085203           0.00025637                
0.542278                    0.00383274229           0.00024904                
0.543104                    0.00454608456           0.00027241                
0.543930                    0.00442340806           0.00026962                
0.544756                    0.00398144016           0.00026253                
0.545582                    0.00456308905           0.00027854                
0.546408                    0.00413850621           0.00026857                
0.547234                    0.00439571605           0.00027848                
0.548060                    0.00455784886           0.00028275                
0.548886                    0.00395460268           0.00027037                
0.549712                    0.00400681106           0.00026918                
0.550538                    0.00409841379           0.00027464                
0.551364                    0.00422449286           0.00028132                
0.552190                    0.00418105992           0.00028428                
0.553016                     0.0039953128           0.00027837                
0.553842                    0.00405005286           0.00028104                
0.554668                    0.00433416486           0.00029301                
0.555494                    0.00377436613           0.0002781                 
0.556320                    0.00405167069           0.00028758                
0.557146                    0.00441693175           0.00029877                
0.557972                    0.00426506103           0.00029969                
0.558798                    0.00386933495           0.00028552                
0.559624                    0.00385221444           0.00028626                
0.560450                    0.00368648496           0.00028505                
0.561276                    0.00430943301           0.00030405                
0.562102                    0.00414340438           0.0003025                 
0.562928                    0.00430841905           0.00030766                
0.563754                    0.00374843382           0.0002967                 
0.564580                      0.004356604           0.0003158                 
0.565406                    0.00455648043           0.00032539                
0.566232                     0.0050344971           0.00034181                
0.567058                    0.00457193329           0.00032579                
0.567884                     0.0042238999           0.00031732                
0.568710                    0.00412011348           0.00031501                
0.569536                    0.00433860858           0.00032931                
0.570362                    0.00459816876           0.00033564                
0.571188                    0.00446511637           0.00033264                
0.572014                    0.00411446726           0.00032596                
0.572840                    0.00438182659           0.00033457                
0.573666                    0.00430062233           0.00033507                
0.574492                    0.00459010443           0.00034311                
0.575318                    0.00413789749           0.00033398                
0.576144                    0.00442104436           0.00034363                
0.576970                    0.00372247556           0.00032324                
0.577796                    0.00378994237           0.00032849                
0.578623                    0.00425649677           0.00035094                
0.579449                    0.00450512811           0.00035557                
0.580275                     0.0038119488           0.00033922                
0.581101                    0.00388440279           0.00034179                
0.581927                    0.00442748173           0.00036227                
0.582753                    0.00390009709           0.00034199                
0.583579                    0.00438508391           0.00036366                
0.584405                    0.00403009274           0.00035667                
0.585231                    0.00408726393           0.00035133                
0.586057                    0.00407830002           0.00036366                
0.586883                    0.00412098286           0.00036417                
0.587709                    0.00508729437           0.00040044                
0.588535                    0.00359183394           0.00034569                
0.589361                    0.00415221143           0.00037557                
0.590187                    0.00391574968           0.00036783                
0.591013                     0.0039599962           0.00036924                
0.591839                    0.00374814853           0.00036167                
0.592665                    0.00444178388           0.00039228                
0.593491                    0.00401962022           0.00038546                
0.594317                    0.00539566708           0.00042566                
0.595143                    0.00384062081           0.00038466                
0.595969                    0.00448734026           0.00040494                
0.596795                    0.00384142279           0.00038505                
0.597621                    0.00376174088           0.00038006                
0.598447                    0.00375441763           0.00039154                
0.599273                    0.00380541729           0.00040294                
0.600099                    0.00420761515           0.00040729                
0.600925                    0.00511399391           0.0004516                 
0.601751                    0.00401250631           0.00040431                
0.602577                    0.00525052774           0.00046858                
0.603403                    0.00432406087           0.00043333                
0.604229                    0.00410174891           0.00043107                
0.605055                    0.00409840611           0.0004234                 
0.605881                    0.00438418046           0.00044692                
0.606707                    0.00447280713           0.00045101                
0.607533                    0.00408388997           0.00043891                
0.608359                    0.00451832793           0.0004663                 
0.609185                    0.00400468416           0.00043923                
0.610011                    0.00513858867           0.0004985                 
0.610837                    0.00351194752           0.00042653                
0.611663                    0.00498624121           0.00050923                
0.612489                    0.00432454572           0.00046076                
0.613315                    0.00393006276           0.00045984                
0.614141                    0.00409998458           0.00047487                
0.614967                    0.00378928467           0.00046401                
0.615793                    0.00438503736           0.00049025                
0.616619                    0.00405855015           0.00048315                
0.617445                    0.00388883362           0.00047899                
0.618271                    0.00376798588           0.00046768                
0.619097                    0.00414341973           0.00049684                
0.619923                    0.00397236499           0.00048254                
0.620749                    0.00478276173           0.00054621                
0.621575                    0.00446968589           0.00052199                
0.622401                    0.00405696778           0.00052411                
0.623227                    0.00364530409           0.00048918                
0.624053                    0.00466336906           0.00054772                
0.624879                    0.00564706473           0.0006012                 
0.625705                    0.00479952199           0.00055571                
0.626531                    0.00382740619           0.00052398                
0.627357                    0.00369728681           0.00049704                
0.628183                     0.0046504228           0.0005762                 
0.629009                    0.00507945403           0.00057327                
0.629835                    0.00385631412           0.00053239                
0.630661                    0.00401312651           0.00053107                
0.631487                    0.00469271375           0.00057659                
0.632313                    0.00377604465           0.00052256                
0.633139                    0.00362167424           0.00052158                
0.633965                    0.00393607623           0.00054733                
0.634791                    0.00423280166           0.00055393                
0.635617                    0.00468527664           0.00059456                
0.636443                    0.00399592324           0.00054211                
0.637269                    0.00354383737           0.00053415                
0.638095                    0.00439245612           0.00056808                
0.638921                    0.00469179186           0.00060791                
0.639748                    0.00456860239           0.00058969                
0.640574                    0.00480802729           0.00061183                
0.641400                    0.00375965929           0.00055145                
0.642226                    0.00482997235           0.00062449                
0.643052                    0.00503007553           0.000632                  
0.643878                    0.00475522875           0.00061223                
0.644704                    0.00382005781           0.00057466                
0.645530                    0.00443306422           0.00059993                
0.646356                    0.00457909032           0.00062826                
0.647182                    0.00446935645           0.0006082                 
0.648008                    0.00325517296           0.00055748                
0.648834                    0.00343115624           0.00055935                
0.649660                    0.00330312547           0.00056112                
0.650486                    0.00405805957           0.00060504                
0.651312                    0.00505313385           0.00065672                
0.652138                    0.00372241503           0.00058755                
0.652964                    0.00498101237           0.0006498                 
0.653790                    0.00416989904           0.00063228                
0.654616                    0.00376909777           0.00057627                
0.655442                    0.00276248306           0.00056556                
0.656268                    0.00411465073           0.00061316                
0.657094                    0.00500356824           0.00070827                
0.657920                    0.00531454507           0.00070406                
0.658746                    0.00334439986           0.00059726                
0.659572                    0.00362680663           0.00062924                
0.660398                    0.00469767387           0.00069565                
0.661224                    0.00399827525           0.00064886                
0.662050                    0.00358112281           0.00062071                
0.662876                    0.00403089967           0.00067365                
0.663702                    0.00423995055           0.00065747                
0.664528                    0.00406798942           0.00068951                
0.665354                    0.00512477975           0.00073706                
0.666180                    0.00396847333           0.00068372                
0.667006                     0.0043579043           0.00067931                
0.667832                    0.00590670215           0.00081947                
0.668658                    0.00475886982           0.00072904                
0.669484                    0.00359261284           0.00066187                
0.670310                    0.00535471995           0.0007684                 
0.671136                    0.00319961833           0.00063868                
0.671962                    0.00330520752           0.00066819                
0.672788                    0.00279700961           0.00062403                
0.673614                    0.00373193946           0.00070887                
0.674440                    0.00495512832           0.00076599                
0.675266                    0.00487174803           0.0008045                 
0.676092                    0.00493630189           0.00077938                
0.676918                     0.0057017714           0.00085913                
0.677744                    0.00409239795           0.00074158                
0.678570                    0.00449594241           0.00076574                
0.679396                     0.0039533904           0.00073732                
0.680222                    0.00441275953           0.00078526                
0.681048                    0.00446985406           0.0008301                 
0.681874                     0.0050683884           0.00082393                
0.682700                    0.00352875897           0.00079205                
0.683526                    0.00513379115           0.00082356                
0.684352                    0.00290835432           0.00072186                
0.685178                    0.00425007684           0.00079163                
0.686004                    0.00291992509           0.00075878                
0.686830                    0.00437091083           0.0008157                 
0.687656                    0.00486154169           0.0009149                 
0.688482                    0.00362692138           0.0007854                 
0.689308                    0.00575537086           0.00097247                
0.690134                    0.00441553368           0.00087078                
0.690960                    0.00348586483           0.00080448                
0.691786                    0.00369850363           0.00085274                
0.692612                    0.00299562268           0.00078117                
0.693438                    0.00371925811           0.00089195                
0.694264                    0.00430125718           0.00086962                
0.695090                    0.00350178996           0.00090864                
0.695916                     0.0041048567           0.00085216                
0.696742                    0.00495814055           0.0010479                 
0.697568                    0.00513639483           0.00095807                
0.698394                    0.00448188668           0.00096884                
0.699220                    0.00424906125           0.00094078                
0.700047                      0.004935283           0.0010641                 
0.700873                    0.00401816941           0.00091351                
0.701699                    0.00546446851           0.0010828                 
0.702525                    0.00375540589           0.00094575                
0.703351                    0.00331574119           0.00086026                
0.704177                    0.00392917486           0.0010434                 
0.705003                    0.00386383658           0.00092376                
0.705829                    0.00426617925           0.0011065                 
0.706655                    0.00544639021           0.0011223                 
0.707481                    0.00593736206           0.0012825                 
0.708307                    0.00661682938           0.0012335                 
0.709133                    0.00419265726           0.0011762                 
0.709959                    0.00433226942           0.0011015                 
0.710785                    0.00594139692           0.0013441                 
0.711611                    0.00321505817           0.0010084                 
0.712437                    0.00469623454           0.0012043                 
0.713263                    0.00270032864           0.0010274                 
0.714089                    0.00387611885           0.0011612                 
0.714915                     0.0030735517           0.0012248                 
0.715741                    0.00551313779           0.0012842                 
0.716567                    0.00229741695           0.0011245                 
0.717393                    0.00362711224           0.0011517                 
0.718219                    0.00500887659           0.0015191                 
0.719045                    0.00344482098           0.0011803                 
0.719871                    0.00337120318           0.0014054                 
0.720697                     0.0038109123           0.0012584                 
0.721523                    0.00278354052           0.0013849                 
0.722349                    0.00468061126           0.0014105                 
0.723175                    0.00460114009           0.0016763                 
0.724001                    0.00329895888           0.0013649                 
0.724827                    0.00478203271           0.0017425                 
0.725653                    0.00772847936           0.0022735                 
0.726479                    0.00132550717           0.0010548                 
0.727305                    0.00362558487           0.0018402                 
0.728131                    0.00492215979           0.0017423                 
0.728957                    0.00226277788           0.0018804                 
0.729783                    0.00220319934           0.0013319                 
0.730609                    0.00218666261           0.0017067                 
0.731435                    0.00557046475           0.0022384                 
0.732261                   0.000504478528           0.0015986                 
0.733087                    0.00666123004           0.002825                  
0.733913                    0.00447822816           0.0027792                 
0.734739                    0.00700609606           0.0038327                 
0.735565                    0.00879028276           0.0042649                 
0.736391                    0.00559079113           0.004713                  
0.737217                    0.00521575905           0.0038963                 
0.738043                    0.00460641188           0.0071994                 
0.738869                   -0.00139601801           0.01438                   
