################################################################################
# Data 1                          04407_E8-T2_47c3fdb1-9def-457d-9684-f0b8694433a5_000_sub_merged.dat
# Data 2                          04409_E8-T2_47c3fdb1-9def-457d-9684-f0b8694433a5_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9707552379179695
# Data 1                          04407_E8-T2_47c3fdb1-9def-457d-9684-f0b8694433a5_000_sub.dat
# Data 2                          04408_E8-T2_47c3fdb1-9def-457d-9684-f0b8694433a5_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.96172342852753
# Data                            04407_E8-T2_47c3fdb1-9def-457d-9684-f0b8694433a5_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.86
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 47c3fdb1-9def-457d-9684-f0b8694433a5
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04407
# BIO_SAMPLE_NAME                 47c3fdb1-9def-457d-9684-f0b8694433a5
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.7
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.375
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E8-T2
# Center_1                        629.9752
# Center_2                        651.0065
# Comment                         47c3fdb1-9def-457d-9684-f0b8694433a5
# DDummy                          0.6
# Date                            2025-04-12T12:27:46
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.64331e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04407_E8-T2_47c3fdb1-9def-457d-9684-f0b8694433a5_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04407_E8-T2_47c3fdb1-9def-457d-9684-f0b8694433a5_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              47c3fdb1-9def-457d-9684-f0b8694433a5
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.86
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79185
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36711
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.09299e+08
# det                             0
# mon                             0
# pilai0                          1.09299e+08
# pilai1                          0
# pilct0                          1.09301e+08
# pilct1                          0
# pilroi0                         1.09301e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          103.993
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -385997.267            4082.6                   
0.000229                      -268464.333            2775.7                   
0.000382                      -114916.656              1600                   
0.000535                      -27053.0598            1412.6                   
0.000688                       3711.56117            1037.4                   
0.000840                       20288.2668            823.58                   
0.000993                       11158.7611            553.99                   
0.001146                       7320.38682            359.12                   
0.001299                       8569.37754            244.92                   
0.001452                       8685.25767            150.23                   
0.001605                       7792.77655            91.367                   
0.001757                       5477.91141            59.807                   
0.001910                       4734.45943            35.382                   
0.002063                       3203.42135            26.037                   
0.002216                       2604.37425            16.982                   
0.002369                       2058.30726            13.427                   
0.002521                       1679.60987             11.21                   
0.002674                       1405.48437            9.3617                   
0.002827                       1174.83642            8.6933                   
0.002980                       976.193144            6.7549                   
0.003133                        820.83719            6.5145                   
0.003285                        713.69996            5.9278                   
0.003438                       599.565823            5.3943                   
0.003591                       520.741188            4.9016                   
0.003744                       444.334902            4.2009                   
0.003897                       372.459658            3.9792                   
0.004050                       326.108507            3.6196                   
0.004202                       284.037468            3.2232                   
0.004355                       246.511875            3.1187                   
0.004508                       217.284524            2.7303                   
0.004661                       185.559666            2.5586                   
0.004814                       165.059524             2.286                   
0.004966                       140.576261            2.1021                   
0.005119                       123.181617            1.9809                   
0.005272                       113.234884            1.8905                   
0.005425                       96.7195646            1.7383                   
0.005578                       87.8998458            1.5448                   
0.005730                       80.7529137             1.494                   
0.005883                       72.0389073             1.396                   
0.006036                       67.5009897            1.3742                   
0.006189                        59.303251            1.2256                   
0.006342                       55.4698881            1.1801                   
0.006495                       49.5936863            1.1212                   
0.006647                       45.6557429            1.0356                   
0.006800                       42.1706266           0.98739                   
0.006953                       39.0870404           0.93733                   
0.007106                       36.9404888           0.92468                   
0.007259                       33.9359445           0.89169                   
0.007411                       31.6055531           0.80338                   
0.007564                       30.8534661           0.81594                   
0.007717                       27.9246669           0.75425                   
0.007870                       25.9663377           0.73961                   
0.008320                       22.4031149           0.26046                   
0.008659                       19.8787387           0.17757                   
0.008999                       17.4654406           0.16224                   
0.009339                       15.5090309           0.14628                   
0.009678                       13.7218202           0.14167                   
0.010018                       12.5239273           0.12744                   
0.010357                       11.2501597           0.12168                   
0.010697                       9.90036964           0.10843                   
0.011036                       9.25939586           0.10517                   
0.011376                       8.39812215           0.099719                  
0.011716                       7.87178099           0.096454                  
0.012055                       7.20113599           0.091254                  
0.012395                       6.51567051           0.082179                  
0.012734                       6.07062884           0.078582                  
0.013074                       5.48821544           0.075101                  
0.013414                       5.26028964           0.073799                  
0.013753                       5.01052162           0.069341                  
0.014093                       4.44253294           0.064357                  
0.014432                       4.21781056           0.063225                  
0.014772                       3.94587232           0.05871                   
0.015111                       3.69469512           0.056855                  
0.015451                       3.27339411           0.052577                  
0.015791                       3.14681816           0.052721                  
0.016130                       2.97229337           0.051064                  
0.016470                       2.80307354           0.046982                  
0.016809                       2.58776088           0.046313                  
0.017149                       2.42035033           0.043524                  
0.017489                       2.26093337           0.042802                  
0.017828                       2.06337774           0.040493                  
0.018168                       1.91426696           0.036944                  
0.018507                        1.7478684           0.036841                  
0.018847                       1.65225179           0.034442                  
0.019186                       1.65820482           0.034823                  
0.019526                       1.47575623           0.032212                  
0.019866                       1.39156518           0.043375                  
0.020205                       1.37016688           0.034593                  
0.020545                       1.31753266           0.032212                  
0.020884                       1.22683854           0.030462                  
0.021224                       1.13573659           0.029298                  
0.021564                       1.05724394           0.028144                  
0.021903                      0.975334258           0.028155                  
0.022243                      0.950432243            0.0258                   
0.022582                      0.923506773           0.026044                  
0.022922                      0.907405986           0.025357                  
0.023261                      0.793564786           0.023702                  
0.023601                      0.813012928           0.024197                  
0.023941                      0.739571128           0.021746                  
0.024280                      0.707524489           0.021997                  
0.024620                      0.668047725           0.021115                  
0.024959                      0.627355365           0.020484                  
0.025299                       0.59578334           0.01921                   
0.025639                      0.577020095           0.019126                  
0.025978                      0.555672754           0.019034                  
0.026318                      0.516042427           0.017914                  
0.026657                      0.508404272           0.017532                  
0.026997                      0.455033133           0.016625                  
0.027336                      0.423412402           0.015754                  
0.027676                       0.40716485           0.015817                  
0.028016                      0.400764355           0.015084                  
0.028355                      0.405803143           0.015395                  
0.028695                      0.378850738           0.014647                  
0.029034                      0.354230243           0.01421                   
0.029374                      0.332120908           0.013615                  
0.029713                      0.316933359           0.012977                  
0.030149                      0.317442666           0.0058237                 
0.030976                      0.278022435           0.0039483                 
0.031802                      0.242887531           0.0035764                 
0.032628                      0.223201927           0.0034459                 
0.033454                      0.201232377           0.0032118                 
0.034280                      0.176950259           0.0029545                 
0.035106                       0.16470608           0.0028889                 
0.035932                      0.147781586           0.0026617                 
0.036758                      0.133758424           0.0025335                 
0.037584                      0.121800039           0.0023768                 
0.038410                      0.113577968           0.0022923                 
0.039236                      0.105074871           0.0022391                 
0.040062                     0.0931735949           0.0020035                 
0.040888                     0.0884877347           0.0019794                 
0.041714                      0.079580537           0.0018464                 
0.042540                     0.0725401999           0.0017627                 
0.043366                     0.0682230587           0.0017101                 
0.044192                      0.064157202           0.0015995                 
0.045018                      0.057667583           0.0015433                 
0.045844                     0.0569040785           0.0014939                 
0.046670                      0.052707586           0.0014456                 
0.047496                     0.0504635501           0.0013897                 
0.048322                     0.0474153333           0.0013234                 
0.049148                     0.0443795062           0.0012967                 
0.049974                     0.0441351159           0.0012465                 
0.050800                     0.0402928056           0.0011874                 
0.051626                     0.0414008351           0.0011854                 
0.052452                     0.0383088442           0.0011346                 
0.053278                      0.036923656           0.001136                  
0.054104                     0.0338009765           0.0010361                 
0.054930                     0.0344721971           0.0010583                 
0.055756                     0.0335252909           0.0010323                 
0.056582                     0.0335698431           0.0010232                 
0.057408                     0.0311861031           0.0009888                 
0.058234                     0.0307868323           0.00094991                
0.059060                     0.0285005792           0.00093938                
0.059886                     0.0284049257           0.00091381                
0.060712                     0.0268919386           0.00089007                
0.061538                     0.0295335601           0.00091719                
0.062364                      0.025788603           0.00084724                
0.063190                     0.0260095605           0.00086737                
0.064016                     0.0267396036           0.00085541                
0.064842                     0.0251023887           0.00082263                
0.065668                     0.0242520852           0.00080392                
0.066494                     0.0244029244           0.00080569                
0.067320                     0.0238181129           0.00079797                
0.068146                     0.0238901211           0.00077715                
0.068972                     0.0224931568           0.00075944                
0.069798                     0.0225102965           0.00075518                
0.070624                     0.0230816228           0.00076599                
0.071450                     0.0234831746           0.00075852                
0.072276                     0.0213590522           0.00071625                
0.073102                     0.0215608401           0.00072735                
0.073928                     0.0203070788           0.00069709                
0.074754                     0.0213919617           0.00071587                
0.075580                     0.0204465017           0.0006816                 
0.076406                     0.0199868662           0.00068131                
0.077232                     0.0191596709           0.00066524                
0.078058                     0.0200356276           0.00067114                
0.078884                     0.0210651501           0.00068442                
0.079710                     0.0203952391           0.00066657                
0.080536                     0.0189847221           0.00064953                
0.081362                     0.0194844377           0.000653                  
0.082188                     0.0196421682           0.00063895                
0.083014                     0.0183341863           0.00062708                
0.083840                     0.0184523949           0.00062767                
0.084666                     0.0193459459           0.00065765                
0.085492                     0.0186580472           0.00063023                
0.086318                     0.0179815266           0.00062141                
0.087144                     0.0180286832           0.00063361                
0.087970                     0.0190695177           0.00063824                
0.088796                     0.0181917193           0.00063262                
0.089622                     0.0168351049           0.00084258                
0.090448                     0.0185902601           0.00074006                
0.091274                     0.0177227267           0.00072981                
0.092101                     0.0179738583           0.00071813                
0.092927                     0.0174507669           0.00072021                
0.093753                     0.0169065281           0.00069493                
0.094579                     0.0173998252           0.00072128                
0.095405                      0.017840174           0.00072123                
0.096231                     0.0179965173           0.00071092                
0.097057                     0.0157290233           0.00068109                
0.097883                     0.0175525264           0.00070205                
0.098709                     0.0184426109           0.00073873                
0.099535                     0.0168834566           0.00069037                
0.100361                      0.016776139           0.00068974                
0.101187                      0.017669216           0.00071484                
0.102013                     0.0163201582           0.00067558                
0.102839                     0.0166580759           0.00068753                
0.103665                     0.0178755832           0.00070253                
0.104491                     0.0179299022           0.00071447                
0.105317                     0.0166589863           0.00068706                
0.106143                      0.017565542           0.00069175                
0.106969                     0.0165671475           0.00068318                
0.107795                     0.0177085408           0.00069082                
0.108621                     0.0189413796           0.00072686                
0.109447                     0.0172135102           0.00068309                
0.110273                     0.0177193077           0.00069248                
0.111099                     0.0174968437           0.00069239                
0.111925                     0.0173783134           0.00067873                
0.112751                     0.0177195325           0.00069863                
0.113577                     0.0182850218           0.00068771                
0.114403                     0.0177415842           0.00069719                
0.115229                     0.0182010242           0.00068375                
0.116055                      0.017949278           0.00066839                
0.116881                     0.0178435479           0.00065993                
0.117707                     0.0181980751           0.00065079                
0.118533                     0.0188240476           0.00067565                
0.119359                     0.0183819298           0.00065551                
0.120185                     0.0181317495           0.0006447                 
0.121011                     0.0187612666           0.00064944                
0.121837                     0.0197437682           0.00066084                
0.122663                     0.0190723071           0.00065496                
0.123489                     0.0189389578           0.00063973                
0.124315                     0.0192390358           0.00064689                
0.125141                     0.0197431508           0.00065067                
0.125967                     0.0202553526           0.00065192                
0.126793                     0.0206823874           0.00066377                
0.127619                     0.0197878024           0.00063157                
0.128445                     0.0190062196           0.00063144                
0.129271                     0.0193755388           0.00063248                
0.130097                     0.0209785015           0.00065387                
0.130923                     0.0206703853           0.00064067                
0.131749                     0.0189953241           0.00061099                
0.132575                     0.0203674162           0.00063727                
0.133401                     0.0219583826           0.00065842                
0.134227                     0.0215962643           0.00064618                
0.135053                     0.0210074623           0.00063618                
0.135879                     0.0216346307           0.00064317                
0.136705                     0.0212841647           0.00063974                
0.137531                     0.0208619713           0.0006172                 
0.138357                     0.0206462863           0.00062104                
0.139183                     0.0210311313           0.00062633                
0.140009                     0.0209253419           0.0006268                 
0.140835                     0.0221754793           0.00063338                
0.141661                     0.0210170802           0.00061164                
0.142487                     0.0214369142           0.00062188                
0.143313                     0.0209642471           0.00061165                
0.144139                     0.0220538598           0.00063235                
0.144965                     0.0221507147           0.00061991                
0.145791                     0.0222917805           0.00062626                
0.146617                     0.0206846787           0.00060387                
0.147443                     0.0230387568           0.00062691                
0.148269                     0.0213948385           0.00060309                
0.149095                     0.0230885491           0.00062352                
0.149921                     0.0214779172           0.00060719                
0.150747                     0.0225839027           0.00061865                
0.151573                     0.0221672904           0.00060027                
0.152400                     0.0218946736           0.00060256                
0.153226                     0.0213490111           0.00059397                
0.154052                     0.0219794083           0.00060352                
0.154878                     0.0221661283           0.00060013                
0.155704                     0.0213710343           0.00058069                
0.156530                     0.0208059901           0.00058231                
0.157356                     0.0201703771           0.00056724                
0.158182                      0.020789511           0.00057408                
0.159008                      0.021022597           0.00057725                
0.159834                     0.0192402009           0.00055069                
0.160660                     0.0198190406           0.00056152                
0.161486                     0.0194887299           0.00054649                
0.162312                     0.0200479073           0.000553                  
0.163138                     0.0195691944           0.00054794                
0.163964                     0.0183102756           0.0005335                 
0.164790                     0.0181893984           0.00053043                
0.165616                     0.0180564466           0.00051688                
0.166442                     0.0180621956           0.00052333                
0.167268                     0.0170796789           0.00050289                
0.168094                     0.0169113842           0.00050665                
0.168920                     0.0159270528           0.0004808                 
0.169746                     0.0169404838           0.00050046                
0.170572                     0.0158361341           0.00048684                
0.171398                     0.0150987589           0.0004677                 
0.172224                      0.015099282           0.00046769                
0.173050                      0.014086718           0.00044941                
0.173876                     0.0147635618           0.00046352                
0.174702                     0.0139246157           0.00045183                
0.175528                     0.0137164909           0.00043713                
0.176354                     0.0132411226           0.00043436                
0.177180                     0.0131002208           0.00042951                
0.178006                     0.0124012251           0.0004233                 
0.178832                     0.0119160437           0.00040701                
0.179658                       0.01249861           0.00041469                
0.180484                     0.0116316046           0.00040634                
0.181310                     0.0114736216           0.0003969                 
0.182136                     0.0105207166           0.00038506                
0.182962                     0.0113115899           0.00038952                
0.183788                     0.0104776303           0.00038195                
0.184614                     0.0104608334           0.00038164                
0.185440                    0.00986683953           0.00036411                
0.186266                     0.0104996375           0.00037528                
0.187092                     0.0096630382           0.0003588                 
0.187918                    0.00907189113           0.00035267                
0.188744                    0.00928077611           0.00035338                
0.189570                    0.00855697275           0.0003355                 
0.190396                    0.00881263512           0.00034503                
0.191222                    0.00855262259           0.0003338                 
0.192048                     0.0088489707           0.00034322                
0.192874                    0.00789008217           0.00032033                
0.193700                     0.0084790117           0.00033344                
0.194526                    0.00758443948           0.00031796                
0.195352                    0.00824083919           0.00032762                
0.196178                    0.00812412068           0.00032394                
0.197004                    0.00827027687           0.00032345                
0.197830                    0.00828749689           0.00032732                
0.198656                    0.00753197838           0.00031278                
0.199482                    0.00791667346           0.00031562                
0.200308                    0.00689445353           0.00029732                
0.201134                    0.00720899161           0.0003001                 
0.201960                    0.00652441557           0.00029048                
0.202786                    0.00701024194           0.00029429                
0.203612                    0.00702899221           0.00029737                
0.204438                    0.00672396338           0.00029021                
0.205264                    0.00690138259           0.00029286                
0.206090                    0.00670835929           0.00028986                
0.206916                    0.00655850379           0.0002803                 
0.207742                    0.00665965401           0.00028939                
0.208568                    0.00642992228           0.00028072                
0.209394                    0.00619592842           0.0002749                 
0.210220                    0.00611374034           0.00027428                
0.211046                    0.00645390292           0.00027502                
0.211872                    0.00644999018           0.00028155                
0.212698                    0.00555367383           0.00025814                
0.213525                     0.0062969091           0.00027453                
0.214351                    0.00615932558           0.00027324                
0.215177                    0.00614256193           0.00026978                
0.216003                    0.00596202683           0.00026849                
0.216829                       0.00595954           0.00026442                
0.217655                    0.00634299335           0.00027433                
0.218481                    0.00631525621           0.0002725                 
0.219307                    0.00604333874           0.00026603                
0.220133                    0.00609206524           0.00026409                
0.220959                    0.00580240053           0.00025814                
0.221785                    0.00593568906           0.00026463                
0.222611                    0.00605318368           0.00026253                
0.223437                     0.0054358699           0.00024979                
0.224263                    0.00559619458           0.00025054                
0.225089                    0.00532982203           0.00024871                
0.225915                    0.00562412865           0.00025598                
0.226741                     0.0056355411           0.00025085                
0.227567                    0.00601331911           0.00026127                
0.228393                    0.00534895216           0.00024539                
0.229219                    0.00558281025           0.00025114                
0.230045                    0.00561089948           0.00024916                
0.230871                    0.00602547105           0.00025697                
0.231697                    0.00558151184           0.00025117                
0.232523                    0.00546965054           0.00024572                
0.233349                    0.00552282288           0.00024683                
0.234175                    0.00522164238           0.0002387                 
0.235001                    0.00577294593           0.00024968                
0.235827                    0.00567720368           0.00025091                
0.236653                    0.00540206216           0.00023963                
0.237479                     0.0057500048           0.00025024                
0.238305                    0.00516829388           0.0002375                 
0.239131                    0.00558185045           0.00024485                
0.239957                    0.00502626439           0.00023342                
0.240783                    0.00526846251           0.00023495                
0.241609                      0.005687991           0.00024767                
0.242435                    0.00539500461           0.00023743                
0.243261                    0.00513610809           0.00023277                
0.244087                    0.00512909159           0.00023114                
0.244913                    0.00484980882           0.00022809                
0.245739                    0.00474075325           0.00022597                
0.246565                    0.00539731374           0.00023715                
0.247391                    0.00525701128           0.00023363                
0.248217                     0.0049414858           0.00022593                
0.249043                    0.00536607049           0.00023705                
0.249869                    0.00531370077           0.00023414                
0.250695                    0.00521153702           0.0002304                 
0.251521                    0.00490327772           0.00022758                
0.252347                    0.00571451433           0.00023876                
0.253173                    0.00566506644           0.00024147                
0.253999                    0.00496394677           0.00022236                
0.254825                    0.00549337364           0.00023526                
0.255651                    0.00511587004           0.00022866                
0.256477                    0.00513508499           0.00022606                
0.257303                    0.00533805588           0.00023015                
0.258129                     0.0051206899           0.00022445                
0.258955                    0.00525309582           0.00022835                
0.259781                    0.00557694421           0.00023368                
0.260607                    0.00505656069           0.00022244                
0.261433                    0.00517426774           0.00022594                
0.262259                    0.00581819661           0.00023685                
0.263085                    0.00543535322           0.00023168                
0.263911                    0.00506896326           0.00021947                
0.264737                    0.00499569778           0.00022093                
0.265563                    0.00501753806           0.00022063                
0.266389                    0.00546121154           0.00023012                
0.267215                    0.00522532337           0.00022358                
0.268041                    0.00513037835           0.00021976                
0.268867                    0.00511586736           0.00022297                
0.269693                    0.00491515878           0.00021683                
0.270519                    0.00518408418           0.0002212                 
0.271345                    0.00524571891           0.00022043                
0.272171                    0.00521235604           0.00022034                
0.272997                    0.00502683108           0.00022111                
0.273823                    0.00541213264           0.00022179                
0.274650                    0.00547795987           0.00022713                
0.275476                    0.00501338015           0.00021584                
0.276302                    0.00497275545           0.00021527                
0.277128                    0.00558017493           0.00022666                
0.277954                    0.00469507275           0.00020703                
0.278780                     0.0052301485           0.00022126                
0.279606                    0.00535556331           0.0002212                 
0.280432                    0.00486986712           0.00021022                
0.281258                    0.00476603487           0.00020752                
0.282084                    0.00525958314           0.00021873                
0.282910                    0.00508928511           0.00021641                
0.283736                    0.00540050817           0.00021798                
0.284562                      0.005021813           0.00021294                
0.285388                    0.00499906164           0.0002121                 
0.286214                    0.00474378505           0.00020873                
0.287040                    0.00493978187           0.00021081                
0.287866                    0.00516006877           0.00021285                
0.288692                    0.00544438324           0.00022217                
0.289518                    0.00550182349           0.00021752                
0.290344                    0.00483750436           0.00020706                
0.291170                     0.0048314341           0.00020543                
0.291996                    0.00469538687           0.00020416                
0.292822                    0.00500517931           0.00021075                
0.293648                    0.00547397888           0.00021595                
0.294474                    0.00466048167           0.00020184                
0.295300                    0.00533072123           0.00021406                
0.296126                    0.00518914858           0.00021255                
0.296952                    0.00550980264           0.00021658                
0.297778                    0.00525574812           0.00021031                
0.298604                     0.0046722977           0.00020051                
0.299430                    0.00508815368           0.00020855                
0.300256                    0.00505324178           0.00020927                
0.301082                    0.00517971312           0.00020812                
0.301908                    0.00515671155           0.00021033                
0.302734                    0.00521575299           0.00021035                
0.303560                    0.00514195457           0.00020772                
0.304386                    0.00524586606           0.00020947                
0.305212                    0.00500624757           0.00020434                
0.306038                    0.00498936691           0.00020553                
0.306864                    0.00501437048           0.00020269                
0.307690                    0.00509762062           0.00020563                
0.308516                    0.00519473614           0.00020856                
0.309342                    0.00519502435           0.00020646                
0.310168                    0.00486911621           0.00020139                
0.310994                     0.0048797374           0.00019833                
0.311820                    0.00507259657           0.00020536                
0.312646                    0.00483045807           0.00019905                
0.313472                    0.00502902493           0.00020197                
0.314298                    0.00531070273           0.00020818                
0.315124                    0.00478748532           0.00019741                
0.315950                    0.00519037976           0.00020734                
0.316776                    0.00531669747           0.0002046                 
0.317602                    0.00500894566           0.0002015                 
0.318428                    0.00487797379           0.00019922                
0.319254                    0.00531035301           0.00020723                
0.320080                    0.00540428367           0.00020693                
0.320906                    0.00497947958           0.00019707                
0.321732                    0.00511547546           0.00020289                
0.322558                    0.00482134409           0.00019553                
0.323384                    0.00517025906           0.00020275                
0.324210                    0.00525871871           0.00020286                
0.325036                    0.00501136693           0.00019851                
0.325862                    0.00512429982           0.00020173                
0.326688                    0.00492682425           0.00019401                
0.327514                    0.00511225792           0.00019947                
0.328340                    0.00532731946           0.00020447                
0.329166                    0.00504513677           0.00020289                
0.329992                    0.00514621917           0.00020267                
0.330818                    0.00494267578           0.00019895                
0.331644                    0.00483546283           0.00020054                
0.332470                     0.0047853927           0.00019741                
0.333296                    0.00504697502           0.00020321                
0.334122                    0.00504579154           0.00020054                
0.334949                    0.00498735311           0.0002028                 
0.335775                    0.00483621529           0.00020056                
0.336601                    0.00500985233           0.00020145                
0.337427                    0.00486730812           0.00020175                
0.338253                    0.00488631213           0.0001999                 
0.339079                    0.00508041358           0.00020763                
0.339905                    0.00494936933           0.00020374                
0.340731                    0.00528969038           0.00021279                
0.341557                    0.00477022993           0.00020531                
0.342383                    0.00500340627           0.0002086                 
0.343209                    0.00508094952           0.00020916                
0.344035                    0.00472922446           0.00020263                
0.344861                    0.00513691837           0.00021486                
0.345687                    0.00508514741           0.00021081                
0.346513                     0.0049052782           0.00020806                
0.347339                    0.00496262563           0.00021033                
0.348165                    0.00500855803           0.00021067                
0.348991                    0.00523831886           0.00021796                
0.349817                    0.00465188682           0.00020202                
0.350643                    0.00457303819           0.00020469                
0.351469                     0.0050208001           0.00021365                
0.352295                    0.00446072124           0.00020214                
0.353121                    0.00488498548           0.00021028                
0.353947                    0.00478773778           0.00020858                
0.354773                    0.00492851332           0.00021484                
0.355599                    0.00485536067           0.00021156                
0.356425                    0.00440844887           0.000202                  
0.357251                    0.00436671516           0.00020138                
0.358077                    0.00476333056           0.00021158                
0.358903                     0.0050065052           0.00021709                
0.359729                    0.00477290117           0.00020903                
0.360555                    0.00455635544           0.00020881                
0.361381                    0.00514023748           0.00021869                
0.362207                    0.00495464127           0.00021592                
0.363033                     0.0050359386           0.00021659                
0.363859                    0.00468923014           0.00021165                
0.364685                    0.00467799595           0.00021414                
0.365511                    0.00457949708           0.00020572                
0.366337                    0.00496473494           0.00021886                
0.367163                    0.00511087269           0.00022004                
0.367989                    0.00502963994           0.00021972                
0.368815                    0.00470797136           0.00021185                
0.369641                     0.0048056926           0.00021465                
0.370467                    0.00455991294           0.00021133                
0.371293                    0.00470804942           0.00021278                
0.372119                    0.00479416564           0.0002175                 
0.372945                    0.00458728232           0.00021045                
0.373771                    0.00495569224           0.00021992                
0.374597                    0.00509028155           0.00022211                
0.375423                    0.00481670411           0.00021525                
0.376249                    0.00485061223           0.00022068                
0.377075                    0.00483729564           0.00021574                
0.377901                    0.00460952263           0.00021438                
0.378727                    0.00459922591           0.00021236                
0.379553                     0.0048226631           0.00021924                
0.380379                    0.00464312123           0.00021574                
0.381205                    0.00480615902           0.00021841                
0.382031                    0.00461101704           0.00021481                
0.382857                    0.00487517224           0.00021776                
0.383683                    0.00464913409           0.00021717                
0.384509                    0.00517293334           0.00022374                
0.385335                    0.00444211999           0.00021348                
0.386161                     0.0045489894           0.00021329                
0.386987                     0.0047593694           0.00021826                
0.387813                    0.00451083512           0.00021496                
0.388639                    0.00457684843           0.00021379                
0.389465                    0.00460600592           0.00021609                
0.390291                      0.004732299           0.00021857                
0.391117                    0.00474524789           0.00021855                
0.391943                     0.0046030536           0.00021531                
0.392769                    0.00485012032           0.00022189                
0.393595                     0.0049395922           0.00022359                
0.394421                    0.00480906661           0.00021858                
0.395247                    0.00470568069           0.0002202                 
0.396074                    0.00486081848           0.00022011                
0.396900                    0.00481685738           0.00022331                
0.397726                    0.00440840691           0.00021157                
0.398552                    0.00437394896           0.00021179                
0.399378                    0.00457578935           0.00021968                
0.400204                    0.00471010768           0.00021855                
0.401030                    0.00439689365           0.00021359                
0.401856                    0.00476081013           0.00022164                
0.402682                    0.00451191105           0.00021828                
0.403508                    0.00416312077           0.00020769                
0.404334                    0.00416481602           0.00020731                
0.405160                    0.00458646535           0.00021873                
0.405986                    0.00483867512           0.00022216                
0.406812                    0.00501681403           0.00022857                
0.407638                    0.00442438234           0.00021206                
0.408464                    0.00458425701           0.00021974                
0.409290                    0.00501708002           0.0002263                 
0.410116                    0.00456668801           0.00021798                
0.410942                     0.0047275511           0.00022173                
0.411768                    0.00468999883           0.00021817                
0.412594                    0.00434764345           0.00021511                
0.413420                    0.00464421262           0.00021877                
0.414246                    0.00465827987           0.00021987                
0.415072                    0.00458661257           0.00021936                
0.415898                    0.00454450246           0.00021802                
0.416724                     0.0045261669           0.00021879                
0.417550                    0.00510163972           0.00022879                
0.418376                    0.00472098916           0.00022597                
0.419202                     0.0042397192           0.00021105                
0.420028                    0.00481319486           0.00022414                
0.420854                       0.00454722           0.000218                  
0.421680                    0.00458731855           0.00021886                
0.422506                    0.00464171004           0.00022308                
0.423332                    0.00474501917           0.00022229                
0.424158                    0.00468003446           0.00022417                
0.424984                    0.00453070126           0.00021747                
0.425810                    0.00414376686           0.00021151                
0.426636                    0.00458548627           0.00022005                
0.427462                    0.00410734731           0.00021214                
0.428288                    0.00426399377           0.0002154                 
0.429114                    0.00459776306           0.00021851                
0.429940                    0.00475136506           0.00022595                
0.430766                    0.00450506011           0.00021849                
0.431592                    0.00489000298           0.0002287                 
0.432418                    0.00445417726           0.00021644                
0.433244                    0.00459893982           0.00022249                
0.434070                    0.00493388005           0.00022929                
0.434896                    0.00448405941           0.00021918                
0.435722                    0.00439696789           0.00021889                
0.436548                    0.00469734146           0.00022287                
0.437374                    0.00502242092           0.00023412                
0.438200                    0.00418942781           0.00021216                
0.439026                    0.00463456205           0.00022416                
0.439852                    0.00460254628           0.00022387                
0.440678                    0.00457116036           0.00022269                
0.441504                    0.00489990484           0.00022956                
0.442330                     0.0044790792           0.00021869                
0.443156                    0.00479692945           0.00022867                
0.443982                    0.00462376032           0.00022344                
0.444808                    0.00468406059           0.00022476                
0.445634                    0.00483212373           0.00022704                
0.446460                     0.0046004869           0.00022532                
0.447286                    0.00420623738           0.00021707                
0.448112                    0.00424269659           0.00021329                
0.448938                    0.00464101136           0.00022607                
0.449764                    0.00495891166           0.00022908                
0.450590                    0.00470387725           0.00022853                
0.451416                    0.00452212879           0.00022135                
0.452242                    0.00443625558           0.00022068                
0.453068                    0.00422790756           0.00021594                
0.453894                    0.00477330685           0.00022595                
0.454720                    0.00436414794           0.00021922                
0.455546                    0.00425836056           0.00021526                
0.456372                    0.00497977305           0.00023513                
0.457199                    0.00498402537           0.00023032                
0.458025                    0.00453453031           0.00022388                
0.458851                     0.0045502582           0.00022532                
0.459677                    0.00445147716           0.00022202                
0.460503                    0.00474233471           0.000228                  
0.461329                    0.00438242929           0.00021735                
0.462155                    0.00488586717           0.00023325                
0.462981                    0.00482821205           0.00022824                
0.463807                     0.0053381441           0.00024108                
0.464633                    0.00491148431           0.00022977                
0.465459                    0.00423928619           0.00021753                
0.466285                    0.00482639482           0.00023078                
0.467111                     0.0046362341           0.00022458                
0.467937                    0.00467621915           0.00022834                
0.468763                     0.0046703543           0.00022693                
0.469589                    0.00471939999           0.00022711                
0.470415                    0.00482804627           0.00023062                
0.471241                     0.0045660226           0.00022616                
0.472067                    0.00465397776           0.00022683                
0.472893                    0.00476898399           0.00022895                
0.473719                     0.0048001193           0.00023045                
0.474545                    0.00467708404           0.00022755                
0.475371                    0.00470988529           0.00022912                
0.476197                    0.00489258972           0.00023037                
0.477023                    0.00487868594           0.00023243                
0.477849                    0.00461507345           0.00022645                
0.478675                    0.00491053708           0.00023076                
0.479501                     0.0045093457           0.00022459                
0.480327                     0.0042325628           0.00021808                
0.481153                    0.00479104815           0.00022905                
0.481979                    0.00488959455           0.0002313                 
0.482805                    0.00458605661           0.00022491                
0.483631                    0.00446801897           0.00022209                
0.484457                    0.00417117539           0.00021524                
0.485283                    0.00457023346           0.00022422                
0.486109                    0.00455292936           0.00022393                
0.486935                    0.00457973028           0.00022627                
0.487761                    0.00458983054           0.00022268                
0.488587                    0.00466533937           0.00022536                
0.489413                    0.00491942021           0.00023105                
0.490239                    0.00435682059           0.00021882                
0.491065                    0.00457272174           0.00022186                
0.491891                     0.0046730796           0.00022594                
0.492717                    0.00436043995           0.00022285                
0.493543                    0.00434020522           0.00021902                
0.494369                    0.00453258299           0.00022134                
0.495195                    0.00439477531           0.00022136                
0.496021                    0.00459866888           0.00022495                
0.496847                     0.0044628023           0.00021895                
0.497673                    0.00436544296           0.00021977                
0.498499                    0.00446563626           0.00022073                
0.499325                    0.00478880314           0.00022902                
0.500151                    0.00431345294           0.00021754                
0.500977                    0.00482766952           0.00022608                
0.501803                    0.00454206009           0.00022415                
0.502629                     0.0039454585           0.00020942                
0.503455                    0.00473054189           0.00022624                
0.504281                    0.00449910006           0.00022055                
0.505107                    0.00466743927           0.00022523                
0.505933                     0.0044720977           0.00022215                
0.506759                    0.00470860683           0.00022504                
0.507585                    0.00466983932           0.00022438                
0.508411                    0.00461463034           0.00022193                
0.509237                    0.00415675717           0.00021319                
0.510063                     0.0044937318           0.0002207                 
0.510889                    0.00451858582           0.00022201                
0.511715                    0.00473643811           0.00022474                
0.512541                    0.00422243045           0.00021507                
0.513367                    0.00423092795           0.00021648                
0.514193                    0.00476020275           0.00022736                
0.515019                    0.00476083115           0.00022563                
0.515845                    0.00457269136           0.00022238                
0.516671                    0.00433968931           0.00021788                
0.517498                    0.00442633695           0.00022182                
0.518324                    0.00465208072           0.00022818                
0.519150                    0.00454209672           0.00022806                
0.519976                    0.00432918747           0.00022602                
0.520802                    0.00433696536           0.00022492                
0.521628                    0.00449954745           0.00022983                
0.522454                     0.0047990837           0.00023979                
0.523280                    0.00455385293           0.00023486                
0.524106                    0.00496611918           0.00024204                
0.524932                    0.00431432951           0.00023054                
0.525758                    0.00465405284           0.00023703                
0.526584                    0.00430879835           0.00022914                
0.527410                     0.0043501875           0.00023101                
0.528236                    0.00456441956           0.00024046                
0.529062                    0.00448742006           0.00023418                
0.529888                    0.00450972209           0.00023562                
0.530714                    0.00489029594           0.00024665                
0.531540                    0.00495929446           0.00024958                
0.532366                    0.00463187385           0.00024111                
0.533192                    0.00432760193           0.00023231                
0.534018                    0.00456802096           0.00024085                
0.534844                    0.00437917303           0.00024209                
0.535670                    0.00457296035           0.00025059                
0.536496                    0.00457511026           0.0002505                 
0.537322                    0.00442461079           0.00025165                
0.538148                    0.00472284396           0.0002598                 
0.538974                    0.00499888858           0.00026789                
0.539800                    0.00494026365           0.0002722                 
0.540626                    0.00507700244           0.00027507                
0.541452                    0.00491429578           0.00027212                
0.542278                    0.00481864816           0.00027138                
0.543104                    0.00498687348           0.00028177                
0.543930                    0.00447730684           0.00026544                
0.544756                    0.00436098023           0.00026654                
0.545582                    0.00449317153           0.00027324                
0.546408                    0.00486081263           0.00028373                
0.547234                     0.0041514729           0.00026469                
0.548060                    0.00407845619           0.00026644                
0.548886                    0.00421522013           0.0002736                 
0.549712                    0.00490505853           0.00028846                
0.550538                    0.00456427907           0.0002834                 
0.551364                    0.00457964227           0.00028816                
0.552190                     0.0045531129           0.00028837                
0.553016                    0.00459341235           0.0002914                 
0.553842                    0.00463438527           0.00029323                
0.554668                    0.00431689115           0.00028735                
0.555494                    0.00445016266           0.00029286                
0.556320                    0.00420874097           0.00028626                
0.557146                     0.0047004234           0.00030247                
0.557972                    0.00547363088           0.0003296                 
0.558798                    0.00514901066           0.0003172                 
0.559624                    0.00431850249           0.00029561                
0.560450                    0.00468890496           0.00030964                
0.561276                     0.0046329217           0.00031198                
0.562102                    0.00486075839           0.00031386                
0.562928                    0.00458800735           0.00031088                
0.563754                    0.00437168177           0.00031449                
0.564580                    0.00442164545           0.00030953                
0.565406                    0.00503025715           0.00033432                
0.566232                     0.0042157406           0.00031263                
0.567058                    0.00503004211           0.00033647                
0.567884                    0.00500374334           0.0003307                 
0.568710                    0.00489610228           0.00033802                
0.569536                    0.00510255767           0.00034582                
0.570362                    0.00415318749           0.00031469                
0.571188                    0.00434314755           0.00032402                
0.572014                    0.00495031524           0.00034806                
0.572840                    0.00428434997           0.00032627                
0.573666                    0.00436825671           0.00032751                
0.574492                    0.00445725462           0.00033782                
0.575318                    0.00435415326           0.00033472                
0.576144                    0.00461948926           0.00034403                
0.576970                     0.0046946651           0.00034989                
0.577796                    0.00527596951           0.00037268                
0.578623                    0.00431848221           0.00034644                
0.579449                     0.0045949773           0.00035048                
0.580275                    0.00436408734           0.00035698                
0.581101                    0.00464328445           0.00036072                
0.581927                    0.00388401687           0.00033651                
0.582753                    0.00408518227           0.0003424                 
0.583579                    0.00560887663           0.00039822                
0.584405                    0.00467814589           0.00036969                
0.585231                    0.00455733794           0.00036492                
0.586057                    0.00419511808           0.00036181                
0.586883                    0.00452005373           0.0003728                 
0.587709                    0.00419363317           0.00036212                
0.588535                    0.00423771277           0.00036437                
0.589361                    0.00548080444           0.00041721                
0.590187                    0.00451446961           0.00038464                
0.591013                    0.00472943168           0.00038905                
0.591839                     0.0043447008           0.0003759                 
0.592665                    0.00474412396           0.00040082                
0.593491                    0.00526555463           0.0004229                 
0.594317                    0.00464583969           0.0003942                 
0.595143                    0.00486781167           0.00041901                
0.595969                    0.00426963724           0.00039067                
0.596795                    0.00468269946           0.00041083                
0.597621                     0.0045662447           0.00040503                
0.598447                    0.00446326374           0.00041573                
0.599273                    0.00372337673           0.00038804                
0.600099                    0.00400928781           0.00039475                
0.600925                    0.00500295645           0.00043829                
0.601751                    0.00467693546           0.00042984                
0.602577                    0.00447807643           0.00043182                
0.603403                    0.00398421672           0.00040759                
0.604229                    0.00386546295           0.00041625                
0.605055                     0.0056229969           0.00047306                
0.605881                    0.00454594176           0.00044526                
0.606707                    0.00484693751           0.00046165                
0.607533                    0.00504334318           0.00047422                
0.608359                    0.00521277931           0.00047818                
0.609185                    0.00456033242           0.00046258                
0.610011                    0.00453264228           0.00046783                
0.610837                    0.00456029431           0.00046177                
0.611663                    0.00476658429           0.00049221                
0.612489                    0.00480395123           0.00047368                
0.613315                    0.00448503865           0.00048142                
0.614141                    0.00479821472           0.00049336                
0.614967                    0.00518040422           0.00052823                
0.615793                     0.0044477402           0.000483                  
0.616619                     0.0043689089           0.00048753                
0.617445                    0.00496126834           0.00052085                
0.618271                     0.0047380669           0.00050662                
0.619097                    0.00428501539           0.0005037                 
0.619923                    0.00461493152           0.0005033                 
0.620749                    0.00380876465           0.00049158                
0.621575                    0.00482754226           0.00052948                
0.622401                    0.00366433879           0.00049344                
0.623227                    0.00469564148           0.00053606                
0.624053                    0.00497755499           0.00055052                
0.624879                    0.00452787795           0.00053132                
0.625705                    0.00420317566           0.00052587                
0.626531                    0.00439698881           0.00053966                
0.627357                    0.00373587097           0.00049597                
0.628183                     0.0040279035           0.00053645                
0.629009                    0.00473213041           0.00054471                
0.629835                    0.00460970774           0.00056299                
0.630661                    0.00459996675           0.00054873                
0.631487                    0.00468708376           0.00057298                
0.632313                    0.00471073368           0.00055708                
0.633139                    0.00440380906           0.00056305                
0.633965                    0.00463057059           0.00056779                
0.634791                    0.00365710728           0.00052494                
0.635617                    0.00453804387           0.00056393                
0.636443                    0.00533449176           0.00060127                
0.637269                    0.00426360396           0.00057527                
0.638095                    0.00447010128           0.00055985                
0.638921                    0.00542289576           0.00064138                
0.639748                    0.00527625566           0.00061129                
0.640574                    0.00549337041           0.0006454                 
0.641400                    0.00646475292           0.00067476                
0.642226                    0.00545448403           0.00064657                
0.643052                    0.00418066787           0.00056334                
0.643878                    0.00580216767           0.00066606                
0.644704                    0.00549370326           0.00066088                
0.645530                    0.00539902992           0.00064234                
0.646356                    0.00414305564           0.00059671                
0.647182                    0.00465820244           0.00060731                
0.648008                    0.00354830964           0.00055872                
0.648834                    0.00395917521           0.00058476                
0.649660                    0.00470294423           0.00064129                
0.650486                    0.00485111405           0.00063821                
0.651312                    0.00518781272           0.00066083                
0.652138                    0.00425540975           0.00060277                
0.652964                    0.00551346239           0.0006788                 
0.653790                    0.00532950153           0.00068107                
0.654616                    0.00452413893           0.00062009                
0.655442                    0.00476216296           0.00068781                
0.656268                     0.0051221946           0.00065984                
0.657094                    0.00377553642           0.0006318                 
0.657920                    0.00555678715           0.00069371                
0.658746                    0.00503839988           0.00069962                
0.659572                    0.00512884291           0.00069743                
0.660398                    0.00505975232           0.0007135                 
0.661224                    0.00478741914           0.00068128                
0.662050                    0.00576236829           0.00075491                
0.662876                     0.0041117649           0.00065205                
0.663702                    0.00486864135           0.00069886                
0.664528                    0.00408869086           0.00068126                
0.665354                    0.00444757484           0.00068287                
0.666180                    0.00413927009           0.00068586                
0.667006                    0.00484709174           0.00070032                
0.667832                    0.00458643258           0.00072417                
0.668658                    0.00428693879           0.00068322                
0.669484                    0.00391385929           0.00068117                
0.670310                    0.00578384155           0.0007735                 
0.671136                    0.00473746419           0.0007425                 
0.671962                    0.00665777251           0.00086047                
0.672788                    0.00397537395           0.00071378                
0.673614                    0.00492149298           0.00078878                
0.674440                    0.00510453427           0.00075658                
0.675266                    0.00452559205           0.00078118                
0.676092                    0.00551644558           0.00078833                
0.676918                    0.00459663231           0.00077362                
0.677744                    0.00648802681           0.00087177                
0.678570                    0.00455332459           0.00077082                
0.679396                    0.00546321367           0.0008175                 
0.680222                    0.00514984466           0.00084671                
0.681048                    0.00521269777           0.00083939                
0.681874                    0.00451275952           0.00078729                
0.682700                    0.00272107421           0.00068625                
0.683526                    0.00699744797           0.00095918                
0.684352                    0.00563685091           0.00093566                
0.685178                    0.00380675872           0.00074113                
0.686004                    0.00496337289           0.00091881                
0.686830                    0.00480873398           0.00083151                
0.687656                     0.0048029941           0.0009054                 
0.688482                    0.00493150776           0.00085889                
0.689308                    0.00500860492           0.00091099                
0.690134                    0.00474207288           0.00086601                
0.690960                     0.0061381024           0.0010134                 
0.691786                    0.00542951316           0.00095564                
0.692612                    0.00398459212           0.00087508                
0.693438                    0.00470532643           0.00093198                
0.694264                    0.00488568926           0.00093422                
0.695090                    0.00519977612           0.0010357                 
0.695916                    0.00421945657           0.00085071                
0.696742                    0.00400264344           0.00095068                
0.697568                    0.00489057127           0.00091077                
0.698394                    0.00623621443           0.001108                  
0.699220                    0.00493191633           0.00098621                
0.700047                    0.00516745817           0.0010766                 
0.700873                    0.00648872171           0.0010916                 
0.701699                    0.00504210502           0.0010382                 
0.702525                    0.00453316056           0.00098634                
0.703351                     0.0047905863           0.0010104                 
0.704177                    0.00321708654           0.00090498                
0.705003                    0.00435375002           0.00099802                
0.705829                    0.00554111619           0.0012393                 
0.706655                    0.00422171806           0.00098213                
0.707481                    0.00429189672           0.0011144                 
0.708307                    0.00605549991           0.001135                  
0.709133                    0.00618594896           0.0013939                 
0.709959                    0.00376125257           0.0010103                 
0.710785                    0.00457653374           0.0012133                 
0.711611                    0.00625340423           0.0012651                 
0.712437                     0.0060267359           0.0013616                 
0.713263                    0.00386369933           0.0011075                 
0.714089                    0.00694496495           0.0015228                 
0.714915                    0.00427182106           0.0012262                 
0.715741                    0.00584900829           0.0014346                 
0.716567                    0.00671191019           0.0016395                 
0.717393                    0.00380095059           0.00117                   
0.718219                    0.00454663046           0.0014625                 
0.719045                    0.00822091576           0.0016354                 
0.719871                    0.00624364379           0.0017735                 
0.720697                    0.00695769303           0.0015899                 
0.721523                     0.0028773067           0.0013964                 
0.722349                    0.00483980359           0.0013793                 
0.723175                    0.00503575553           0.0017326                 
0.724001                    0.00404961501           0.001425                  
0.724827                    0.00662376594           0.0020412                 
0.725653                    0.00297138322           0.0014651                 
0.726479                     0.0041804512           0.0016537                 
0.727305                     0.0068512858           0.0022004                 
0.728131                    0.00277018895           0.0014323                 
0.728957                     0.0013774995           0.001722                  
0.729783                    0.00625117302           0.0019738                 
0.730609                    0.00750207868           0.003026                  
0.731435                    0.00748179512           0.0024085                 
0.732261                    0.00621376402           0.0032829                 
0.733087                    0.00381336424           0.002093                  
0.733913                    0.00391454036           0.0028122                 
0.734739                    0.00258830484           0.0023518                 
0.735565                    0.00525894031           0.003982                  
0.736391                    0.00465665178           0.0033649                 
0.737217                    0.00565577262           0.0052409                 
0.738043                     0.0043932854           0.0069415                 
0.738869                    0.00780278772           0.013059                  
