################################################################################
# Data 1                          04413_E10-T2_196df7fe-a5e9-4d8c-b753-9d00abb0051a_000_sub_merged.dat
# Data 2                          04415_E10-T2_196df7fe-a5e9-4d8c-b753-9d00abb0051a_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9405892900140569
# Data 1                          04413_E10-T2_196df7fe-a5e9-4d8c-b753-9d00abb0051a_000_sub.dat
# Data 2                          04414_E10-T2_196df7fe-a5e9-4d8c-b753-9d00abb0051a_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9370056332096623
# Data                            04413_E10-T2_196df7fe-a5e9-4d8c-b753-9d00abb0051a_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.17
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 196df7fe-a5e9-4d8c-b753-9d00abb0051a
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04413
# BIO_SAMPLE_NAME                 196df7fe-a5e9-4d8c-b753-9d00abb0051a
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E10-T2
# Center_1                        629.9357
# Center_2                        650.9953
# Comment                         196df7fe-a5e9-4d8c-b753-9d00abb0051a
# DDummy                          0.6
# Date                            2025-04-12T13:12:31
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.61502e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04413_E10-T2_196df7fe-a5e9-4d8c-b753-9d00abb0051a_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04413_E10-T2_196df7fe-a5e9-4d8c-b753-9d00abb0051a_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              196df7fe-a5e9-4d8c-b753-9d00abb0051a
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.17
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.7982
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36168
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.08451e+08
# det                             0
# mon                             0
# pilai0                          1.08451e+08
# pilai1                          0
# pilct0                          1.08458e+08
# pilct1                          0
# pilroi0                         1.08458e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          330.11
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -404937.774            4092.5                   
0.000229                      -278705.789            2783.5                   
0.000382                      -122691.261            1604.6                   
0.000535                      -31894.5444            1416.8                   
0.000688                       1704.66898            1040.7                   
0.000840                      -23623.0778            799.81                   
0.000993                       23439.1714             581.1                   
0.001146                        20364.587            356.75                   
0.001299                       9067.29609            245.88                   
0.001452                       9156.07148            150.91                   
0.001605                       8704.87788            94.039                   
0.001757                       6220.01905             58.74                   
0.001910                       4599.20656            35.927                   
0.002063                       3414.99893            26.625                   
0.002216                       2770.37235            17.368                   
0.002369                       2219.97133            13.873                   
0.002521                       1828.92342            11.689                   
0.002674                       1537.44319            9.7202                   
0.002827                       1280.76972            8.8509                   
0.002980                       1091.40307            7.3457                   
0.003133                       918.382891            6.9113                   
0.003285                       779.826987             6.336                   
0.003438                       682.335545            5.6292                   
0.003591                       590.405746            5.1991                   
0.003744                       506.075961            4.5522                   
0.003897                       428.707119            4.2685                   
0.004050                       384.581952            3.9544                   
0.004202                       335.020121            3.5506                   
0.004355                       291.930946            3.3064                   
0.004508                        252.37261            2.9747                   
0.004661                        225.94406            2.8538                   
0.004814                       200.948434            2.5478                   
0.004966                       176.499127            2.3611                   
0.005119                       153.686388            2.2237                   
0.005272                       139.057919            2.0758                   
0.005425                       128.578951            1.9855                   
0.005578                       113.450628            1.7591                   
0.005730                       97.2761262            1.6621                   
0.005883                       95.1077127            1.6174                   
0.006036                       84.1827357            1.5068                   
0.006189                       75.9035179            1.4092                   
0.006342                       68.3872004            1.3037                   
0.006495                       62.0074214            1.2643                   
0.006647                       54.3788154            1.1394                   
0.006800                       49.8655038            1.0845                   
0.006953                       47.9188732            1.0497                   
0.007106                       41.4692305           0.96603                   
0.007259                       39.1059965            0.9619                   
0.007411                       36.2075854           0.86923                   
0.007564                       32.1803221           0.82693                   
0.007717                       31.4487175           0.79813                   
0.007870                       28.2921493           0.77574                   
0.008320                       23.2851625            0.2668                   
0.008659                       19.8024626           0.17702                   
0.008999                       17.3405039           0.16067                   
0.009339                       14.6286053           0.14301                   
0.009678                        12.784286           0.13342                   
0.010018                       11.1483866           0.12003                   
0.010357                       9.86513435           0.11488                   
0.010697                        8.7191381           0.10243                   
0.011036                       7.84449453           0.096337                  
0.011376                       6.99188854           0.091123                  
0.011716                       6.38788229           0.085645                  
0.012055                        5.6187557           0.079529                  
0.012395                       5.23366506           0.073366                  
0.012734                       4.76316283           0.070723                  
0.013074                       4.46055502           0.067238                  
0.013414                       3.97039524           0.06298                   
0.013753                        3.8211354           0.060898                  
0.014093                       3.48670446           0.056723                  
0.014432                        3.2788069           0.055818                  
0.014772                       2.95742177           0.05135                   
0.015111                       2.89293515           0.050055                  
0.015451                       2.72273717           0.048403                  
0.015791                       2.49018699           0.045857                  
0.016130                       2.38095846           0.045668                  
0.016470                       2.14591021           0.041259                  
0.016809                       2.12560481           0.041458                  
0.017149                       2.01939136           0.039692                  
0.017489                       1.96096596           0.039467                  
0.017828                       1.81343087           0.037674                  
0.018168                       1.79026093           0.036141                  
0.018507                       1.68414965           0.03559                   
0.018847                       1.59214518            0.0337                   
0.019186                       1.51480081           0.033224                  
0.019526                       1.46918522           0.032099                  
0.019866                       1.35341059           0.043143                  
0.020205                       1.30010076           0.032955                  
0.020545                       1.26811749           0.031191                  
0.020884                        1.2357123           0.031028                  
0.021224                       1.16571113           0.029589                  
0.021564                       1.11463881           0.028802                  
0.021903                       1.05414059           0.028457                  
0.022243                       1.06326591           0.027283                  
0.022582                       1.00313424           0.026983                  
0.022922                      0.939779695           0.02557                   
0.023261                      0.949315245           0.025794                  
0.023601                      0.934025104           0.025359                  
0.023941                      0.901504581           0.024193                  
0.024280                      0.839135012           0.024054                  
0.024620                       0.84659673           0.023489                  
0.024959                      0.819447488           0.023177                  
0.025299                      0.770831985           0.022035                  
0.025639                      0.731077099           0.021192                  
0.025978                      0.724288584           0.021706                  
0.026318                      0.738917665           0.021077                  
0.026657                      0.680322381           0.020333                  
0.026997                      0.635381932           0.019314                  
0.027336                      0.612539675           0.019061                  
0.027676                      0.611761666           0.019087                  
0.028016                      0.608838437           0.018461                  
0.028355                      0.589688806           0.018295                  
0.028695                      0.573852889           0.017953                  
0.029034                       0.57109851           0.017989                  
0.029374                      0.548271967           0.017383                  
0.029713                      0.523613051           0.016541                  
0.030149                      0.530251108           0.007517                  
0.030976                      0.498230156           0.0052742                 
0.031802                      0.483228373           0.0050433                 
0.032628                      0.444862693           0.0047531                 
0.033454                       0.43195752           0.0046888                 
0.034280                      0.410138617           0.0044302                 
0.035106                       0.39096127           0.0044305                 
0.035932                      0.378855041           0.0042306                 
0.036758                      0.354419179           0.0040859                 
0.037584                       0.34307498           0.0040001                 
0.038410                      0.324352776           0.0038211                 
0.039236                      0.317473626           0.0037992                 
0.040062                      0.309414732           0.0036271                 
0.040888                      0.297642894           0.0035934                 
0.041714                      0.278243036           0.0034327                 
0.042540                      0.274132581           0.003368                  
0.043366                      0.262650367           0.0033088                 
0.044192                      0.258420389           0.003178                  
0.045018                      0.244556779           0.0031294                 
0.045844                      0.241759163           0.00307                   
0.046670                      0.231181032           0.0029735                 
0.047496                      0.229126898           0.0029294                 
0.048322                      0.221081886           0.0027972                 
0.049148                      0.206151228           0.0027542                 
0.049974                       0.20780248           0.0026758                 
0.050800                      0.197036832           0.0026016                 
0.051626                      0.195421728           0.0025613                 
0.052452                      0.189242241           0.0024909                 
0.053278                      0.184934808           0.0024824                 
0.054104                      0.184509156           0.0023981                 
0.054930                      0.177086504           0.002364                  
0.055756                      0.174557658           0.0023134                 
0.056582                      0.170235197           0.0022837                 
0.057408                      0.165013536           0.0022387                 
0.058234                      0.158702181           0.0021462                 
0.059060                      0.155032438           0.0021465                 
0.059886                      0.150752574           0.0020644                 
0.060712                      0.145881104           0.0020397                 
0.061538                      0.141540989           0.0019853                 
0.062364                        0.1403241           0.0019512                 
0.063190                       0.13520669           0.0019366                 
0.064016                      0.129486873           0.0018539                 
0.064842                      0.128600843           0.0018453                 
0.065668                      0.124105755           0.0017925                 
0.066494                      0.122765638           0.0017822                 
0.067320                      0.117139806           0.001735                  
0.068146                      0.116534579           0.0016989                 
0.068972                      0.114030234           0.0016895                 
0.069798                      0.110300391           0.0016379                 
0.070624                      0.111536044           0.0016529                 
0.071450                      0.106907701           0.0015924                 
0.072276                      0.103943066           0.001566                  
0.073102                      0.102553188           0.0015528                 
0.073928                      0.100457838           0.0015166                 
0.074754                     0.0995670041           0.0015158                 
0.075580                     0.0959129106           0.001465                  
0.076406                      0.093228635           0.0014452                 
0.077232                      0.093373176           0.0014473                 
0.078058                     0.0903201426           0.0013969                 
0.078884                     0.0875260271           0.0013844                 
0.079710                     0.0828855827           0.0013189                 
0.080536                     0.0853532468           0.0013483                 
0.081362                     0.0835039691           0.001327                  
0.082188                     0.0800646806           0.001282                  
0.083014                     0.0802995202           0.0012895                 
0.083840                     0.0789025974           0.0012764                 
0.084666                      0.077186804           0.0012842                 
0.085492                     0.0747281666           0.0012482                 
0.086318                     0.0745156794           0.0012488                 
0.087144                     0.0726693302           0.001244                  
0.087970                     0.0704671778           0.0012105                 
0.088796                     0.0720106996           0.0012305                 
0.089622                     0.0697668243           0.0017012                 
0.090448                      0.065917272           0.0013657                 
0.091274                     0.0653812868           0.0013827                 
0.092101                     0.0635704451           0.001332                  
0.092927                     0.0626154032           0.0013437                 
0.093753                     0.0632218708           0.0013275                 
0.094579                     0.0623405244           0.0013342                 
0.095405                     0.0590824454           0.0012883                 
0.096231                     0.0591162827           0.0012775                 
0.097057                     0.0569454093           0.0012715                 
0.097883                     0.0584480028           0.0012702                 
0.098709                     0.0591404898           0.0012947                 
0.099535                     0.0550426896           0.0012257                 
0.100361                     0.0549952059           0.0012323                 
0.101187                     0.0550816267           0.0012385                 
0.102013                     0.0541495426           0.0012179                 
0.102839                     0.0542626374           0.0012239                 
0.103665                     0.0529671126           0.0011894                 
0.104491                     0.0539620273           0.0012262                 
0.105317                     0.0513035922           0.0011775                 
0.106143                      0.051676843           0.0011765                 
0.106969                     0.0499229277           0.0011642                 
0.107795                     0.0480384199           0.0011225                 
0.108621                     0.0485713341           0.0011542                 
0.109447                     0.0492051699           0.0011364                 
0.110273                     0.0459232205           0.001096                  
0.111099                      0.046819519           0.00112                   
0.111925                     0.0481404754           0.0011197                 
0.112751                     0.0450608527           0.0010959                 
0.113577                     0.0466584688           0.001087                  
0.114403                      0.044082442           0.0010767                 
0.115229                     0.0402776625           0.0010115                 
0.116055                     0.0418089624           0.0010039                 
0.116881                     0.0419815627           0.0010043                 
0.117707                     0.0417391193           0.00097789                
0.118533                     0.0408053622           0.00097975                
0.119359                      0.040555246           0.00095878                
0.120185                     0.0410424172           0.00095022                
0.121011                     0.0395440469           0.00093814                
0.121837                     0.0377729824           0.00090662                
0.122663                     0.0391477131           0.00092882                
0.123489                     0.0384916817           0.00090279                
0.124315                     0.0376530566           0.0008932                 
0.125141                     0.0385433175           0.00090216                
0.125967                     0.0357798815           0.000862                  
0.126793                     0.0359411231           0.00086116                
0.127619                     0.0334233266           0.00081921                
0.128445                      0.032883171           0.00081515                
0.129271                     0.0334220606           0.0008203                 
0.130097                     0.0325788179           0.0008065                 
0.130923                     0.0317480799           0.00079173                
0.131749                     0.0317444756           0.00078376                
0.132575                     0.0308801157           0.00077843                
0.133401                     0.0299983129           0.00075622                
0.134227                     0.0299149207           0.00075933                
0.135053                     0.0291261692           0.00073585                
0.135879                     0.0293582435           0.00074528                
0.136705                     0.0277452121           0.00072438                
0.137531                      0.028714844           0.00072345                
0.138357                     0.0270099577           0.00070443                
0.139183                     0.0256729122           0.00068394                
0.140009                     0.0264162582           0.00069616                
0.140835                     0.0246349491           0.00066735                
0.141661                     0.0256520513           0.00067293                
0.142487                     0.0250062123           0.00066909                
0.143313                     0.0242977238           0.00065347                
0.144139                     0.0243925823           0.00065632                
0.144965                     0.0231055484           0.00063007                
0.145791                     0.0229970994           0.00062834                
0.146617                     0.0216785289           0.00061511                
0.147443                     0.0223038771           0.00061516                
0.148269                     0.0215351728           0.00060469                
0.149095                     0.0222151128           0.00060822                
0.149921                       0.02087413           0.00059204                
0.150747                     0.0198091395           0.00057588                
0.151573                     0.0196748911           0.00056652                
0.152400                     0.0190304274           0.00056033                
0.153226                     0.0182287281           0.00054419                
0.154052                     0.0183826738           0.00054839                
0.154878                     0.0181585715           0.00054108                
0.155704                     0.0191445216           0.00055139                
0.156530                     0.0173228509           0.00052997                
0.157356                     0.0166992963           0.00051438                
0.158182                     0.0159185316           0.00050193                
0.159008                      0.016276542           0.00050286                
0.159834                     0.0161975828           0.00050224                
0.160660                     0.0155898797           0.00049608                
0.161486                     0.0149521962           0.00047979                
0.162312                     0.0147234636           0.00047751                
0.163138                     0.0152192238           0.00048054                
0.163964                      0.014469959           0.00047253                
0.164790                     0.0142483479           0.0004649                 
0.165616                     0.0135685547           0.00044987                
0.166442                     0.0139047063           0.00045697                
0.167268                     0.0130457386           0.00044052                
0.168094                     0.0127214714           0.00043707                
0.168920                     0.0123044906           0.00042686                
0.169746                     0.0118036474           0.00041445                
0.170572                     0.0129032474           0.00043748                
0.171398                     0.0125571645           0.00042533                
0.172224                     0.0115858986           0.00041093                
0.173050                      0.011635841           0.000407                  
0.173876                     0.0119439572           0.00041433                
0.174702                     0.0108297699           0.00039488                
0.175528                     0.0115292536           0.00040296                
0.176354                     0.0116224622           0.00040662                
0.177180                     0.0116635794           0.00040282                
0.178006                     0.0106308152           0.0003881                 
0.178832                     0.0105334657           0.00038379                
0.179658                     0.0104636389           0.0003782                 
0.180484                     0.0106252485           0.00038647                
0.181310                      0.009695862           0.00036567                
0.182136                     0.0100486969           0.00037292                
0.182962                    0.00969112472           0.00036186                
0.183788                    0.00993997398           0.000368                  
0.184614                    0.00967364434           0.00036365                
0.185440                    0.00963465964           0.00035854                
0.186266                    0.00893828996           0.00034819                
0.187092                    0.00952120623           0.0003538                 
0.187918                    0.00944265461           0.00035795                
0.188744                    0.00866782893           0.00033627                
0.189570                    0.00957221994           0.00035342                
0.190396                    0.00883022609           0.00034191                
0.191222                    0.00879385689           0.00033639                
0.192048                    0.00879646402           0.00034121                
0.192874                    0.00882590694           0.00033688                
0.193700                    0.00879223911           0.00033779                
0.194526                    0.00879102653           0.00033914                
0.195352                    0.00808139624           0.00032072                
0.196178                    0.00865641908           0.00033377                
0.197004                    0.00831271656           0.00032098                
0.197830                    0.00849983438           0.00032874                
0.198656                    0.00807438753           0.0003191                 
0.199482                    0.00787903253           0.00031462                
0.200308                    0.00892569583           0.00033559                
0.201134                    0.00748856779           0.00030397                
0.201960                    0.00785707917           0.00031402                
0.202786                    0.00754560165           0.00030297                
0.203612                    0.00736605988           0.00030126                
0.204438                    0.00716922387           0.00029772                
0.205264                    0.00754925458           0.00030392                
0.206090                    0.00729508828           0.00029935                
0.206916                    0.00731476888           0.00029516                
0.207742                    0.00712094503           0.00029546                
0.208568                    0.00724876165           0.00029454                
0.209394                    0.00732607877           0.00029493                
0.210220                    0.00709316139           0.00029233                
0.211046                    0.00714856447           0.00028903                
0.211872                    0.00713993915           0.00029173                
0.212698                     0.0074030315           0.00029464                
0.213525                     0.0070314278           0.00028656                
0.214351                    0.00653390205           0.00027894                
0.215177                    0.00636445172           0.00027384                
0.216003                    0.00710577189           0.00028795                
0.216829                    0.00656846025           0.000276                  
0.217655                    0.00636803367           0.00027235                
0.218481                    0.00650517081           0.00027335                
0.219307                    0.00672363633           0.00027877                
0.220133                    0.00713913712           0.00028377                
0.220959                    0.00732670302           0.00028616                
0.221785                    0.00669686632           0.00027742                
0.222611                    0.00677275728           0.00027448                
0.223437                    0.00688494988           0.00027879                
0.224263                    0.00713395444           0.00028                   
0.225089                    0.00674087766           0.00027492                
0.225915                    0.00623236119           0.00026493                
0.226741                    0.00688241894           0.00027511                
0.227567                    0.00602720397           0.0002586                 
0.228393                    0.00668914608           0.00027082                
0.229219                     0.0063154521           0.00026337                
0.230045                    0.00663731444           0.00026961                
0.230871                    0.00667060867           0.0002685                 
0.231697                    0.00652659186           0.00026673                
0.232523                    0.00691957019           0.00027125                
0.233349                    0.00644602673           0.00026403                
0.234175                    0.00608182757           0.00025545                
0.235001                    0.00645808509           0.00026216                
0.235827                    0.00629526363           0.00025999                
0.236653                    0.00650782272           0.00026118                
0.237479                    0.00646031253           0.00026244                
0.238305                    0.00632049531           0.00025788                
0.239131                     0.0060964608           0.00025378                
0.239957                    0.00608799001           0.00025269                
0.240783                    0.00567485893           0.00024262                
0.241609                    0.00624282975           0.00025586                
0.242435                    0.00685428047           0.00026418                
0.243261                    0.00613093024           0.00025266                
0.244087                    0.00619530145           0.00025116                
0.244913                    0.00571704292           0.00024212                
0.245739                    0.00529248453           0.00023659                
0.246565                    0.00612220513           0.00024788                
0.247391                    0.00620010381           0.00025191                
0.248217                    0.00609521527           0.00024785                
0.249043                    0.00529022499           0.00023378                
0.249869                    0.00574057191           0.00024072                
0.250695                     0.0062431967           0.00024929                
0.251521                    0.00615926258           0.00024894                
0.252347                    0.00579321636           0.00024038                
0.253173                    0.00575386595           0.0002406                 
0.253999                    0.00628232152           0.00024723                
0.254825                    0.00599231746           0.00024222                
0.255651                      0.006014036           0.00024508                
0.256477                    0.00627318578           0.00024625                
0.257303                    0.00630192044           0.00024763                
0.258129                    0.00543382629           0.00023019                
0.258955                    0.00586362133           0.00023924                
0.259781                    0.00585360035           0.00023703                
0.260607                    0.00582211518           0.00023502                
0.261433                     0.0056645107           0.00023401                
0.262259                    0.00606267151           0.00023992                
0.263085                    0.00566520592           0.00023439                
0.263911                    0.00576208058           0.00023233                
0.264737                    0.00592311882           0.0002374                 
0.265563                    0.00576416472           0.0002341                 
0.266389                    0.00545842812           0.00022713                
0.267215                     0.0059217641           0.00023677                
0.268041                    0.00562156966           0.00022727                
0.268867                    0.00596793804           0.00023811                
0.269693                    0.00603397559           0.00023633                
0.270519                    0.00561880074           0.00022819                
0.271345                    0.00544809479           0.00022422                
0.272171                    0.00581760607           0.00023095                
0.272997                    0.00575772493           0.00023198                
0.273823                    0.00595215814           0.00023216                
0.274650                    0.00568608348           0.00022776                
0.275476                    0.00548856622           0.00022432                
0.276302                    0.00539937797           0.00022175                
0.277128                    0.00589752697           0.00023166                
0.277954                    0.00566895307           0.00022572                
0.278780                    0.00558001303           0.00022478                
0.279606                    0.00551610549           0.00022131                
0.280432                    0.00637501809           0.00023783                
0.281258                    0.00576916603           0.00022602                
0.282084                    0.00551051865           0.00022122                
0.282910                    0.00511140517           0.00021548                
0.283736                    0.00569322564           0.00022201                
0.284562                    0.00554516278           0.00022171                
0.285388                    0.00523195343           0.00021523                
0.286214                    0.00542983282           0.00021938                
0.287040                    0.00555898674           0.00022159                
0.287866                    0.00549649288           0.00021828                
0.288692                    0.00523284642           0.00021537                
0.289518                    0.00584776833           0.00022328                
0.290344                    0.00540608531           0.00021668                
0.291170                    0.00561377533           0.00021864                
0.291996                    0.00544221866           0.00021737                
0.292822                    0.00558168049           0.00021898                
0.293648                    0.00535413931           0.00021267                
0.294474                    0.00559784523           0.00021827                
0.295300                    0.00517402025           0.00021062                
0.296126                    0.00536328163           0.00021398                
0.296952                    0.00568282036           0.00021806                
0.297778                    0.00549784873           0.00021313                
0.298604                    0.00524717918           0.0002105                 
0.299430                    0.00568174851           0.00021775                
0.300256                    0.00570214335           0.00021974                
0.301082                    0.00542483488           0.00021208                
0.301908                    0.00569650868           0.00021788                
0.302734                    0.00555011963           0.00021485                
0.303560                    0.00513142574           0.0002067                 
0.304386                     0.0055596494           0.00021385                
0.305212                     0.0055131648           0.00021251                
0.306038                     0.0056592575           0.00021569                
0.306864                    0.00554305013           0.00021091                
0.307690                    0.00534181908           0.00020952                
0.308516                    0.00542518474           0.0002108                 
0.309342                    0.00520936996           0.00020544                
0.310168                    0.00502491915           0.00020267                
0.310994                    0.00535078571           0.000206                  
0.311820                    0.00561424863           0.00021367                
0.312646                    0.00543042851           0.00020784                
0.313472                    0.00537209784           0.00020758                
0.314298                     0.0052120349           0.00020513                
0.315124                    0.00520632586           0.0002036                 
0.315950                    0.00494934046           0.000201                  
0.316776                    0.00542662385           0.00020636                
0.317602                    0.00529121026           0.00020457                
0.318428                    0.00497078184           0.00019948                
0.319254                    0.00519869906           0.00020324                
0.320080                     0.0051803022           0.00020145                
0.320906                    0.00518523206           0.00020089                
0.321732                    0.00513315439           0.00020201                
0.322558                    0.00510306608           0.0001993                 
0.323384                     0.0053263161           0.00020366                
0.324210                    0.00500062342           0.00019629                
0.325036                    0.00507574021           0.00019867                
0.325862                    0.00524792144           0.00020208                
0.326688                    0.00583592656           0.00020956                
0.327514                    0.00516920744           0.00020048                
0.328340                     0.0055712787           0.00020679                
0.329166                     0.0051137677           0.00020131                
0.329992                    0.00516171174           0.00020182                
0.330818                    0.00529398624           0.00020415                
0.331644                    0.00477656545           0.00019787                
0.332470                    0.00515617438           0.00020267                
0.333296                    0.00527941505           0.00020691                
0.334122                    0.00522035467           0.00020299                
0.334949                    0.00528242653           0.00020584                
0.335775                    0.00520729789           0.00020527                
0.336601                    0.00487775684           0.00019895                
0.337427                    0.00489935355           0.00019981                
0.338253                    0.00557231199           0.00021098                
0.339079                    0.00514528815           0.00020818                
0.339905                    0.00518252991           0.00020736                
0.340731                    0.00505191925           0.00020719                
0.341557                     0.0050598337           0.00020835                
0.342383                    0.00538453687           0.00021354                
0.343209                    0.00522426694           0.00021166                
0.344035                    0.00490263279           0.000205                  
0.344861                    0.00482960755           0.00020682                
0.345687                    0.00508476265           0.00021013                
0.346513                    0.00494293326           0.00020763                
0.347339                    0.00522369465           0.00021307                
0.348165                    0.00508306952           0.00021156                
0.348991                    0.00507907168           0.00021225                
0.349817                    0.00518170839           0.00021223                
0.350643                    0.00465076493           0.00020449                
0.351469                    0.00545101795           0.00022006                
0.352295                    0.00478551429           0.00020753                
0.353121                    0.00507561488           0.00021307                
0.353947                    0.00510320015           0.00021313                
0.354773                    0.00529972924           0.00022016                
0.355599                    0.00486165855           0.00020965                
0.356425                    0.00529082927           0.00021897                
0.357251                    0.00532964335           0.000219                  
0.358077                    0.00494534202           0.00021357                
0.358903                    0.00516203974           0.00021846                
0.359729                    0.00486243344           0.00021004                
0.360555                    0.00497526478           0.00021471                
0.361381                    0.00528096787           0.00022036                
0.362207                    0.00486613347           0.00021258                
0.363033                    0.00524015941           0.00021964                
0.363859                    0.00522351705           0.00022153                
0.364685                     0.0048132054           0.00021406                
0.365511                     0.0047505518           0.00020874                
0.366337                    0.00499815448           0.0002181                 
0.367163                    0.00532007783           0.00022203                
0.367989                    0.00479519331           0.00021351                
0.368815                    0.00499453354           0.0002165                 
0.369641                    0.00466850476           0.00021105                
0.370467                    0.00497964034           0.00021822                
0.371293                    0.00497548919           0.00021603                
0.372119                    0.00468350534           0.00021408                
0.372945                    0.00477383019           0.00021276                
0.373771                    0.00533005564           0.00022557                
0.374597                    0.00514167833           0.00022159                
0.375423                     0.0053245585           0.00022506                
0.376249                    0.00441476179           0.00020836                
0.377075                    0.00509860036           0.00022066                
0.377901                    0.00539753777           0.00022822                
0.378727                    0.00504529692           0.00022056                
0.379553                    0.00475952753           0.00021634                
0.380379                    0.00505336481           0.0002229                 
0.381205                    0.00488587524           0.00021736                
0.382031                     0.0051848817           0.00022564                
0.382857                    0.00497347879           0.00021824                
0.383683                    0.00455666226           0.00021434                
0.384509                    0.00495612367           0.00021851                
0.385335                    0.00500660864           0.0002235                 
0.386161                    0.00499296043           0.00022133                
0.386987                    0.00486741882           0.00021911                
0.387813                    0.00503688796           0.0002233                 
0.388639                    0.00474259123           0.00021667                
0.389465                    0.00467948668           0.00021542                
0.390291                    0.00469278328           0.00021559                
0.391117                    0.00507841614           0.00022461                
0.391943                    0.00497966704           0.00022202                
0.392769                      0.004704551           0.00021665                
0.393595                    0.00494743025           0.00022206                
0.394421                    0.00500439934           0.00022125                
0.395247                    0.00490912576           0.00022278                
0.396074                    0.00486406795           0.00022031                
0.396900                    0.00545864576           0.00023238                
0.397726                    0.00548536391           0.00023328                
0.398552                    0.00481010673           0.00021903                
0.399378                     0.0050085236           0.0002266                 
0.400204                    0.00459811517           0.00021549                
0.401030                    0.00487449189           0.0002232                 
0.401856                    0.00454653212           0.00021474                
0.402682                    0.00478505182           0.00022268                
0.403508                    0.00436351967           0.00021068                
0.404334                    0.00495993906           0.00022246                
0.405160                    0.00482316851           0.00022216                
0.405986                    0.00469081253           0.00021748                
0.406812                    0.00475451113           0.00022152                
0.407638                    0.00473198395           0.00021724                
0.408464                    0.00417015026           0.00020937                
0.409290                    0.00461429661           0.00021646                
0.410116                    0.00446503195           0.00021431                
0.410942                    0.00495012604           0.00022368                
0.411768                    0.00474888819           0.00021897                
0.412594                    0.00488524634           0.00022547                
0.413420                    0.00491029201           0.00022265                
0.414246                    0.00468742527           0.00021966                
0.415072                    0.00536653379           0.00023361                
0.415898                    0.00529443603           0.00023154                
0.416724                    0.00482859033           0.00022432                
0.417550                     0.0048641269           0.00022257                
0.418376                    0.00502409512           0.00022966                
0.419202                    0.00486032527           0.00022299                
0.420028                    0.00462901472           0.00021891                
0.420854                    0.00459882655           0.00021756                
0.421680                    0.00477999262           0.00022214                
0.422506                    0.00495944114           0.00022722                
0.423332                    0.00463367401           0.00021929                
0.424158                    0.00506956177           0.00023036                
0.424984                    0.00485373657           0.00022246                
0.425810                     0.0047507839           0.00022359                
0.426636                     0.0047522624           0.00022291                
0.427462                    0.00450410465           0.00021826                
0.428288                    0.00460212299           0.00022074                
0.429114                    0.00482761105           0.00022332                
0.429940                    0.00465115528           0.00022112                
0.430766                    0.00496976169           0.00022748                
0.431592                     0.0047956971           0.00022455                
0.432418                    0.00463339745           0.00021978                
0.433244                    0.00490988264           0.00022716                
0.434070                    0.00493617838           0.00022749                
0.434896                    0.00484438149           0.00022491                
0.435722                    0.00501166577           0.00023042                
0.436548                    0.00478504416           0.00022369                
0.437374                    0.00462517355           0.00022389                
0.438200                    0.00474432696           0.00022336                
0.439026                    0.00507925726           0.00023166                
0.439852                     0.0044719131           0.00021917                
0.440678                    0.00479600783           0.00022534                
0.441504                    0.00496690972           0.00022987                
0.442330                    0.00478973481           0.00022424                
0.443156                    0.00492200994           0.0002301                 
0.443982                    0.00501794905           0.00022911                
0.444808                    0.00526760049           0.00023582                
0.445634                    0.00455580913           0.00021995                
0.446460                    0.00496287561           0.00023032                
0.447286                    0.00480062897           0.00022831                
0.448112                    0.00490143775           0.00022678                
0.448938                    0.00460130954           0.0002231                 
0.449764                    0.00475467729           0.00022397                
0.450590                    0.00509179643           0.0002347                 
0.451416                    0.00471239366           0.00022447                
0.452242                      0.004770654           0.00022624                
0.453068                    0.00470644778           0.00022543                
0.453894                     0.0047594179           0.00022387                
0.454720                    0.00494987328           0.00023061                
0.455546                    0.00478493025           0.00022523                
0.456372                    0.00446934258           0.00022191                
0.457199                    0.00474141609           0.00022452                
0.458025                    0.00469431828           0.00022527                
0.458851                    0.00451787382           0.0002224                 
0.459677                    0.00499457574           0.00023217                
0.460503                     0.0049519856           0.00023091                
0.461329                     0.0046320746           0.00022179                
0.462155                    0.00478069014           0.00022895                
0.462981                    0.00467361099           0.00022333                
0.463807                    0.00520232865           0.00023609                
0.464633                    0.00483894289           0.00022762                
0.465459                     0.0048864052           0.00022943                
0.466285                    0.00515130429           0.00023662                
0.467111                    0.00489001529           0.00022874                
0.467937                     0.0050783789           0.00023389                
0.468763                    0.00511988868           0.0002348                 
0.469589                    0.00475368148           0.0002279                 
0.470415                    0.00482568821           0.00022809                
0.471241                    0.00484928158           0.0002303                 
0.472067                    0.00456093243           0.00022402                
0.472893                    0.00473985199           0.00022684                
0.473719                    0.00469738594           0.00022584                
0.474545                    0.00498213959           0.00023244                
0.475371                    0.00473218552           0.00022761                
0.476197                    0.00473929217           0.00022652                
0.477023                    0.00484877812           0.00023031                
0.477849                    0.00474640787           0.00022716                
0.478675                    0.00512487645           0.00023475                
0.479501                     0.0048144221           0.00022825                
0.480327                    0.00458438025           0.00022394                
0.481153                    0.00523388522           0.00023735                
0.481979                    0.00459651156           0.00022385                
0.482805                    0.00483012435           0.00022852                
0.483631                     0.0045284519           0.00022118                
0.484457                     0.0046201885           0.00022405                
0.485283                    0.00478143054           0.00022668                
0.486109                    0.00429889665           0.00021768                
0.486935                    0.00455411511           0.00022258                
0.487761                    0.00438530634           0.00021763                
0.488587                    0.00484096332           0.00022734                
0.489413                    0.00494574944           0.00023019                
0.490239                    0.00515992093           0.00023404                
0.491065                     0.0052236134           0.00023461                
0.491891                    0.00463440704           0.00022321                
0.492717                    0.00419508187           0.00021735                
0.493543                    0.00489954197           0.0002291                 
0.494369                    0.00456656749           0.00022101                
0.495195                    0.00461550057           0.00022401                
0.496021                    0.00454017389           0.00022191                
0.496847                    0.00464273195           0.00022245                
0.497673                    0.00450209167           0.00021912                
0.498499                    0.00480733312           0.00022745                
0.499325                     0.0047884739           0.00022766                
0.500151                    0.00464674797           0.00022272                
0.500977                    0.00423626131           0.00021192                
0.501803                     0.0049095153           0.00022968                
0.502629                    0.00487752726           0.00022838                
0.503455                    0.00442121467           0.00021892                
0.504281                    0.00480332927           0.00022582                
0.505107                    0.00450133991           0.00021961                
0.505933                    0.00451827538           0.0002218                 
0.506759                    0.00510487955           0.00023154                
0.507585                    0.00456193806           0.00022092                
0.508411                    0.00468321799           0.00022205                
0.509237                    0.00495822896           0.00022793                
0.510063                    0.00451037934           0.00021897                
0.510889                    0.00518176278           0.00023306                
0.511715                    0.00493046321           0.0002298                 
0.512541                    0.00497523661           0.00022931                
0.513367                    0.00471409686           0.00022408                
0.514193                     0.0045532164           0.00022084                
0.515019                    0.00453598953           0.00022034                
0.515845                    0.00513339374           0.00023215                
0.516671                    0.00460867512           0.00022207                
0.517498                     0.0045985112           0.00022369                
0.518324                    0.00493780012           0.00023272                
0.519150                    0.00493735081           0.00023562                
0.519976                    0.00493328049           0.00023583                
0.520802                    0.00418759576           0.00022154                
0.521628                     0.0046224542           0.00023108                
0.522454                    0.00455752373           0.00023245                
0.523280                    0.00528810988           0.00024836                
0.524106                     0.0049478848           0.00024089                
0.524932                    0.00495293861           0.00024286                
0.525758                    0.00498308081           0.00024194                
0.526584                    0.00513038365           0.00024653                
0.527410                    0.00454282467           0.00023287                
0.528236                    0.00516581513           0.00025051                
0.529062                    0.00481296864           0.00024208                
0.529888                    0.00481690124           0.00024168                
0.530714                    0.00501860161           0.0002467                 
0.531540                    0.00460728278           0.00023816                
0.532366                    0.00521169501           0.00025374                
0.533192                    0.00464444846           0.00023815                
0.534018                    0.00482163225           0.00024585                
0.534844                    0.00461416113           0.00024326                
0.535670                    0.00498541641           0.00025803                
0.536496                    0.00458152074           0.00024886                
0.537322                    0.00479963783           0.0002609                 
0.538148                    0.00483032204           0.00025979                
0.538974                    0.00495755444           0.00026436                
0.539800                    0.00411214619           0.0002487                 
0.540626                    0.00454169071           0.0002594                 
0.541452                    0.00472167988           0.00026834                
0.542278                    0.00470492039           0.00026553                
0.543104                    0.00534750976           0.00028694                
0.543930                    0.00520742678           0.00028246                
0.544756                     0.0051268075           0.00028569                
0.545582                    0.00451454377           0.00027049                
0.546408                    0.00486698233           0.00028107                
0.547234                    0.00492759222           0.00028621                
0.548060                    0.00443549618           0.00027239                
0.548886                     0.0050467302           0.00029366                
0.549712                    0.00487799563           0.00028539                
0.550538                    0.00411852559           0.00026898                
0.551364                    0.00409527803           0.00027094                
0.552190                    0.00460437883           0.00028946                
0.553016                    0.00469114347           0.00029087                
0.553842                    0.00524655142           0.00030843                
0.554668                     0.0051267339           0.00030795                
0.555494                    0.00460049197           0.00029395                
0.556320                    0.00436810407           0.00028935                
0.557146                    0.00522666453           0.00031503                
0.557972                     0.0048490507           0.00030723                
0.558798                    0.00488108734           0.00030924                
0.559624                    0.00493884297           0.00031197                
0.560450                    0.00505252901           0.00031736                
0.561276                    0.00474771564           0.00031086                
0.562102                    0.00499807317           0.00031905                
0.562928                    0.00505122749           0.00032121                
0.563754                    0.00486715456           0.0003241                 
0.564580                     0.0049834407           0.00032455                
0.565406                    0.00428962518           0.00031141                
0.566232                    0.00478542873           0.00032679                
0.567058                    0.00493771609           0.00032918                
0.567884                    0.00457698808           0.00031951                
0.568710                    0.00489279086           0.00033137                
0.569536                    0.00445160022           0.00032391                
0.570362                    0.00475160547           0.00033305                
0.571188                     0.0049066742           0.00033851                
0.572014                    0.00464858602           0.00033468                
0.572840                    0.00489718391           0.00034343                
0.573666                    0.00470025046           0.0003382                 
0.574492                    0.00444551057           0.0003309                 
0.575318                    0.00436258721           0.00033329                
0.576144                    0.00494442032           0.00035187                
0.576970                    0.00513887143           0.00036252                
0.577796                    0.00458651011           0.00034703                
0.578623                     0.0051128181           0.0003702                 
0.579449                    0.00528243317           0.00037182                
0.580275                    0.00517221059           0.00037589                
0.581101                    0.00444731552           0.00035309                
0.581927                    0.00464729035           0.00036193                
0.582753                    0.00483019747           0.00036343                
0.583579                    0.00491692488           0.00037451                
0.584405                    0.00502041028           0.00037914                
0.585231                    0.00510886942           0.00038055                
0.586057                    0.00493057549           0.00038375                
0.586883                    0.00430733583           0.00036323                
0.587709                    0.00497117867           0.00038615                
0.588535                    0.00540999329           0.0004022                 
0.589361                    0.00517197879           0.00040166                
0.590187                    0.00462532124           0.00038633                
0.591013                    0.00527135114           0.00040604                
0.591839                    0.00518451618           0.00040537                
0.592665                    0.00448929557           0.00038691                
0.593491                     0.0051033496           0.00041583                
0.594317                     0.0047724844           0.00039342                
0.595143                    0.00477322007           0.00041062                
0.595969                    0.00422463228           0.00038626                
0.596795                    0.00398040292           0.0003813                 
0.597621                    0.00508285081           0.00042159                
0.598447                    0.00432243942           0.00040623                
0.599273                     0.0038051971           0.00038876                
0.600099                    0.00495468184           0.00042913                
0.600925                     0.0052178677           0.00044498                
0.601751                    0.00452693548           0.00041755                
0.602577                    0.00466556392           0.0004344                 
0.603403                    0.00501213886           0.00044869                
0.604229                    0.00529962735           0.00046835                
0.605055                    0.00361455311           0.00038946                
0.605881                    0.00452637319           0.0004429                 
0.606707                    0.00471784478           0.00044918                
0.607533                    0.00475730548           0.00045999                
0.608359                    0.00423978337           0.0004365                 
0.609185                    0.00425284678           0.00044515                
0.610011                    0.00379166109           0.00042902                
0.610837                    0.00456015337           0.00046263                
0.611663                    0.00455237536           0.00047449                
0.612489                    0.00468048288           0.00046441                
0.613315                     0.0049213826           0.000496                  
0.614141                     0.0044381837           0.00047996                
0.614967                    0.00513815996           0.00051524                
0.615793                    0.00503440861           0.00050618                
0.616619                    0.00537569509           0.00053338                
0.617445                    0.00508742382           0.00052284                
0.618271                     0.0053218781           0.00052893                
0.619097                    0.00484916911           0.00052166                
0.619923                    0.00465019912           0.00050195                
0.620749                    0.00419302768           0.00050711                
0.621575                    0.00365162345           0.00046684                
0.622401                    0.00488403183           0.00055198                
0.623227                    0.00502156549           0.00054876                
0.624053                    0.00485717376           0.00053991                
0.624879                    0.00509629888           0.00055545                
0.625705                    0.00434507855           0.00052432                
0.626531                    0.00567565794           0.00060966                
0.627357                    0.00492973704           0.00054402                
0.628183                    0.00455953563           0.0005601                 
0.629009                    0.00489770429           0.00055131                
0.629835                    0.00490997102           0.00057204                
0.630661                    0.00496261908           0.00056425                
0.631487                    0.00427174556           0.00054315                
0.632313                    0.00517297907           0.00057948                
0.633139                    0.00454459368           0.00056511                
0.633965                    0.00499837385           0.00058333                
0.634791                    0.00491151293           0.00058264                
0.635617                     0.0047793732           0.00058406                
0.636443                    0.00476792476           0.00056749                
0.637269                     0.0045543386           0.0005805                 
0.638095                    0.00388772326           0.00052631                
0.638921                    0.00427609443           0.00057234                
0.639748                    0.00461399759           0.00057376                
0.640574                    0.00505528125           0.00061447                
0.641400                    0.00510253926           0.00060731                
0.642226                    0.00486835362           0.00061459                
0.643052                     0.0047433325           0.00058777                
0.643878                    0.00506182367           0.00061993                
0.644704                    0.00553696539           0.00066346                
0.645530                    0.00664321395           0.00069182                
0.646356                    0.00588816287           0.00068775                
0.647182                    0.00482274722           0.00061363                
0.648008                     0.0051192542           0.00064893                
0.648834                     0.0040524991           0.0005832                 
0.649660                    0.00526807573           0.0006647                 
0.650486                     0.0041782993           0.00060078                
0.651312                    0.00554489672           0.00066766                
0.652138                    0.00494564302           0.00064523                
0.652964                    0.00583241464           0.00068708                
0.653790                    0.00375428435           0.00058481                
0.654616                    0.00500250611           0.00063944                
0.655442                    0.00561543407           0.00072683                
0.656268                    0.00522355633           0.00065942                
0.657094                    0.00434238367           0.00066063                
0.657920                    0.00393161628           0.00059901                
0.658746                    0.00505927808           0.00069865                
0.659572                    0.00544103031           0.00070762                
0.660398                    0.00526436542           0.00071813                
0.661224                    0.00438158707           0.00065721                
0.662050                     0.0046192554           0.00067228                
0.662876                    0.00495064305           0.00071315                
0.663702                    0.00485012102           0.00068137                
0.664528                    0.00545403678           0.00076718                
0.665354                    0.00442297739           0.00067098                
0.666180                    0.00539800635           0.00075937                
0.667006                    0.00603056493           0.00076444                
0.667832                    0.00503289219           0.00075062                
0.668658                    0.00416131183           0.00067104                
0.669484                    0.00504503799           0.00074213                
0.670310                    0.00571403192           0.00077002                
0.671136                    0.00524346494           0.00077062                
0.671962                    0.00452815734           0.0007183                 
0.672788                    0.00491418242           0.00077225                
0.673614                    0.00488268569           0.00077556                
0.674440                     0.0049706147           0.00074042                
0.675266                     0.0042536835           0.00075095                
0.676092                    0.00581496959           0.00080698                
0.676918                    0.00438952797           0.0007574                 
0.677744                    0.00482467965           0.00076293                
0.678570                    0.00518680284           0.00080565                
0.679396                    0.00568977928           0.00082618                
0.680222                    0.00455375427           0.00079038                
0.681048                    0.00545634514           0.00085576                
0.681874                    0.00599284796           0.00087944                
0.682700                    0.00475051879           0.00085381                
0.683526                    0.00464166095           0.00078376                
0.684352                    0.00598741468           0.00094942                
0.685178                    0.00477572378           0.00080939                
0.686004                    0.00597567383           0.00097572                
0.686830                     0.0062478447           0.00092175                
0.687656                    0.00514776634           0.00091687                
0.688482                    0.00485496559           0.00085506                
0.689308                    0.00497323396           0.00089444                
0.690134                    0.00439134963           0.00085049                
0.690960                    0.00598207856           0.00097942                
0.691786                    0.00466539157           0.00089752                
0.692612                    0.00388828338           0.00084915                
0.693438                    0.00500499551           0.00098105                
0.694264                    0.00434087178           0.00085419                
0.695090                    0.00463347154           0.00098453                
0.695916                    0.00593339637           0.00097368                
0.696742                    0.00375963862           0.00091092                
0.697568                    0.00386892936           0.00082479                
0.698394                    0.00701925327           0.0011615                 
0.699220                    0.00502950732           0.00098579                
0.700047                    0.00511647916           0.0010531                 
0.700873                    0.00520373051           0.00099013                
0.701699                    0.00596760672           0.0011145                 
0.702525                    0.00580982688           0.0010855                 
0.703351                    0.00389726267           0.00092161                
0.704177                    0.00466116503           0.0010617                 
0.705003                    0.00561727245           0.0010766                 
0.705829                    0.00741457696           0.0013813                 
0.706655                    0.00682545539           0.0011918                 
0.707481                    0.00691224183           0.0013681                 
0.708307                    0.00486724047           0.0010351                 
0.709133                    0.00256688285           0.0009687                 
0.709959                    0.00412730037           0.0010482                 
0.710785                    0.00317115278           0.0010243                 
0.711611                    0.00628070092           0.0012582                 
0.712437                     0.0022925538           0.0008973                 
0.713263                    0.00445829383           0.0011765                 
0.714089                     0.0053397837           0.0013296                 
0.714915                    0.00445930085           0.001274                  
0.715741                    0.00406594875           0.0011681                 
0.716567                    0.00595018635           0.0016069                 
0.717393                    0.00549328335           0.001311                  
0.718219                    0.00641005328           0.0016734                 
0.719045                    0.00513262615           0.0013424                 
0.719871                    0.00425905991           0.0015016                 
0.720697                    0.00454470492           0.0013175                 
0.721523                    0.00451618351           0.0016108                 
0.722349                    0.00467358686           0.0013618                 
0.723175                    0.00649977326           0.0019128                 
0.724001                      0.003266999           0.0013108                 
0.724827                     0.0045853033           0.0016936                 
0.725653                    0.00533765559           0.0018501                 
0.726479                    0.00493753647           0.0017354                 
0.727305                    0.00827165854           0.0024617                 
0.728131                    0.00561899556           0.0018543                 
0.728957                    0.00277456238           0.0019846                 
0.729783                    0.00322643583           0.0014911                 
0.730609                     0.0105403591           0.0034214                 
0.731435                    0.00579993352           0.0021784                 
0.732261                   -0.00018265161           0.0013015                 
0.733087                    0.00927646051           0.0031084                 
0.733913                    0.00588188113           0.0032087                 
0.734739                    0.00268606483           0.0024348                 
0.735565                    0.00466257269           0.0035165                 
0.736391                     0.0102231189           0.0056083                 
0.737217                    0.00527569608           0.004125                  
0.738043                    0.00436554914           0.0068674                 
0.738869                   -0.00137477343           0.013716                  
