################################################################################
# Data 1                          04419_E12-T2_c9299417-9548-4fff-92d8-b9c68e488e3c_000_sub_merged.dat
# Data 2                          04421_E12-T2_c9299417-9548-4fff-92d8-b9c68e488e3c_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9398651754662092
# Data 1                          04419_E12-T2_c9299417-9548-4fff-92d8-b9c68e488e3c_000_sub.dat
# Data 2                          04420_E12-T2_c9299417-9548-4fff-92d8-b9c68e488e3c_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9335569941474754
# Data                            04419_E12-T2_c9299417-9548-4fff-92d8-b9c68e488e3c_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.07
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 c9299417-9548-4fff-92d8-b9c68e488e3c
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04419
# BIO_SAMPLE_NAME                 c9299417-9548-4fff-92d8-b9c68e488e3c
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.0
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E12-T2
# Center_1                        629.9434
# Center_2                        651.0168
# Comment                         c9299417-9548-4fff-92d8-b9c68e488e3c
# DDummy                          0.6
# Date                            2025-04-12T13:57:59
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.51551e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04419_E12-T2_c9299417-9548-4fff-92d8-b9c68e488e3c_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04419_E12-T2_c9299417-9548-4fff-92d8-b9c68e488e3c_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              c9299417-9548-4fff-92d8-b9c68e488e3c
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.07
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79145
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36459
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.05465e+08
# det                             0
# mon                             0
# pilai0                          1.05465e+08
# pilai1                          0
# pilct0                          1.05468e+08
# pilct1                          0
# pilroi0                         1.05468e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          194.903
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -439013.655            4134.9                   
0.000229                      -302313.523            2813.6                   
0.000382                      -132418.811              1623                   
0.000535                      -32913.7371            1433.8                   
0.000688                        36679.054            1074.2                   
0.000840                      -11496.4421             800.9                   
0.000993                       35023.1193            596.52                   
0.001146                       32289.9247            360.26                   
0.001299                       10435.1686            249.26                   
0.001452                       8989.67702            152.69                   
0.001605                       8045.08842            94.192                   
0.001757                       5424.95737            59.203                   
0.001910                       4158.10829            35.894                   
0.002063                       3073.22645            26.253                   
0.002216                        2413.7225            16.887                   
0.002369                       1945.79551            13.375                   
0.002521                       1606.66793            11.244                   
0.002674                       1363.64311              9.31                   
0.002827                       1178.46783            8.5797                   
0.002980                       1018.74792            7.2277                   
0.003133                       889.484283            6.8988                   
0.003285                       785.519449            6.3987                   
0.003438                       690.111414            5.7604                   
0.003591                       620.752352            5.4229                   
0.003744                       547.941898            4.7864                   
0.003897                       484.516558            4.6134                   
0.004050                       439.914457             4.299                   
0.004202                       392.141904            3.8706                   
0.004355                       335.222972            3.6005                   
0.004508                       307.584161             3.327                   
0.004661                       275.055466            3.1811                   
0.004814                       242.728843            2.8371                   
0.004966                       219.618685            2.6741                   
0.005119                       196.908564            2.5494                   
0.005272                        175.78493            2.3639                   
0.005425                        163.36765            2.2723                   
0.005578                       143.446197            2.0077                   
0.005730                        125.50362            1.9125                   
0.005883                       116.297658            1.8007                   
0.006036                       104.121893            1.7043                   
0.006189                       95.1177074             1.595                   
0.006342                       86.3632674            1.4838                   
0.006495                       79.7595186            1.4552                   
0.006647                       75.4290117            1.3585                   
0.006800                       67.6355265            1.2722                   
0.006953                       63.1397712            1.2225                   
0.007106                       57.1569666            1.1501                   
0.007259                       56.5980201            1.1695                   
0.007411                       52.1826568            1.0562                   
0.007564                        47.139188            1.0147                   
0.007717                       45.3750409           0.97664                   
0.007870                       41.3459961           0.94119                   
0.008320                       35.7685364           0.34413                   
0.008659                       31.4565475           0.21825                   
0.008999                       27.9060741             0.206                   
0.009339                       23.9831384           0.18629                   
0.009678                        21.889581           0.17432                   
0.010018                       19.3805726           0.16236                   
0.010357                       17.1786549            0.1482                   
0.010697                       15.6677832           0.14125                   
0.011036                       13.8124626           0.13012                   
0.011376                       12.7027609           0.12181                   
0.011716                       11.4536588           0.11512                   
0.012055                       10.5529805           0.10817                   
0.012395                       9.65717931           0.10379                   
0.012734                       8.90108394           0.096752                  
0.013074                       8.02877019           0.090587                  
0.013414                       7.54363579           0.087165                  
0.013753                       6.90720644           0.082137                  
0.014093                       6.52164865           0.079788                  
0.014432                       5.94374316           0.073622                  
0.014772                         5.632633           0.072058                  
0.015111                       5.19524097           0.067819                  
0.015451                       4.84639416           0.065264                  
0.015791                       4.49420643           0.062169                  
0.016130                       4.22037123           0.059825                  
0.016470                       4.00343094           0.058116                  
0.016809                       3.72678359           0.055314                  
0.017149                       3.36219549           0.052126                  
0.017489                       3.24677542           0.050612                  
0.017828                       2.98665014           0.048082                  
0.018168                       2.87842334           0.047388                  
0.018507                       2.78654727           0.045932                  
0.018847                       2.53024213           0.043011                  
0.019186                       2.33595521           0.041062                  
0.019526                       2.24596043           0.040141                  
0.019866                       2.09425109           0.054542                  
0.020205                       1.99785668           0.040078                  
0.020545                       1.96739804           0.03995                   
0.020884                       1.75283788           0.037034                  
0.021224                       1.70628497           0.036431                  
0.021564                       1.57776641           0.034693                  
0.021903                       1.55087134           0.033956                  
0.022243                       1.41399724           0.032514                  
0.022582                       1.38126316           0.031788                  
0.022922                       1.35754546           0.031153                  
0.023261                       1.26906664           0.029816                  
0.023601                       1.23307753           0.029265                  
0.023941                       1.18452906           0.028678                  
0.024280                       1.08171007           0.026976                  
0.024620                       1.03382049           0.026431                  
0.024959                      0.981081916           0.025238                  
0.025299                       1.00365369           0.025625                  
0.025639                      0.923812633           0.024344                  
0.025978                      0.918134843           0.023945                  
0.026318                      0.869626291           0.023367                  
0.026657                      0.835463301           0.02272                   
0.026997                      0.716262605           0.021056                  
0.027336                        0.7713076           0.021315                  
0.027676                      0.712717224           0.020437                  
0.028016                      0.705247605           0.020586                  
0.028355                      0.650878485           0.019261                  
0.028695                      0.635890265           0.019281                  
0.029034                      0.637894191           0.018927                  
0.029374                      0.602236799           0.018211                  
0.029713                      0.607408861           0.018511                  
0.030149                      0.559382823           0.0078531                 
0.030976                      0.502144942           0.0053411                 
0.031802                      0.472652099           0.0050344                 
0.032628                      0.425564418           0.0047517                 
0.033454                      0.386600061           0.0044967                 
0.034280                      0.357210696           0.0041744                 
0.035106                      0.326324508           0.0041101                 
0.035932                      0.296255041           0.003787                  
0.036758                      0.274880477           0.0036528                 
0.037584                      0.256743596           0.0035012                 
0.038410                      0.232399741           0.0032849                 
0.039236                      0.212812854           0.0031665                 
0.040062                      0.198652049           0.0029478                 
0.040888                      0.180483527           0.0028388                 
0.041714                      0.164386868           0.0026747                 
0.042540                      0.159238874           0.0026076                 
0.043366                       0.14700397           0.0025119                 
0.044192                      0.137403211           0.0023572                 
0.045018                      0.128364693           0.0023039                 
0.045844                       0.12230438           0.0022213                 
0.046670                      0.108042452           0.0020589                 
0.047496                      0.104896909           0.0020108                 
0.048322                     0.0953157495           0.0018704                 
0.049148                     0.0916644023           0.0018541                 
0.049974                     0.0874355979           0.0017693                 
0.050800                     0.0774233226           0.0016609                 
0.051626                     0.0761442454           0.0016195                 
0.052452                     0.0739475827           0.0015873                 
0.053278                     0.0710629842           0.0015657                 
0.054104                     0.0620628234           0.0014136                 
0.054930                     0.0611697185           0.0014081                 
0.055756                     0.0595625704           0.0013776                 
0.056582                     0.0597522855           0.0013715                 
0.057408                     0.0512777093           0.001273                  
0.058234                     0.0517271417           0.0012446                 
0.059060                     0.0506693932           0.0012478                 
0.059886                     0.0507811692           0.0012239                 
0.060712                     0.0477541536           0.001185                  
0.061538                      0.046863978           0.0011665                 
0.062364                     0.0425716969           0.0010916                 
0.063190                     0.0449815999           0.0011348                 
0.064016                     0.0414395653           0.0010705                 
0.064842                      0.040820984           0.0010574                 
0.065668                     0.0406909614           0.0010457                 
0.066494                     0.0396258251           0.00103                   
0.067320                     0.0386290508           0.0010167                 
0.068146                     0.0376440281           0.00098114                
0.068972                     0.0381337635           0.00099532                
0.069798                     0.0386464797           0.00098645                
0.070624                     0.0383077216           0.00098411                
0.071450                     0.0368332293           0.000956                  
0.072276                     0.0361167325           0.00093835                
0.073102                     0.0347208481           0.00091911                
0.073928                     0.0343580318           0.00090783                
0.074754                     0.0340149091           0.00089821                
0.075580                     0.0340841767           0.00089048                
0.076406                     0.0321329074           0.00086416                
0.077232                     0.0319895031           0.00086432                
0.078058                     0.0327818851           0.00085513                
0.078884                     0.0318192597           0.00084914                
0.079710                     0.0326429306           0.00084468                
0.080536                     0.0320281481           0.00084102                
0.081362                     0.0317809235           0.00083398                
0.082188                      0.030946609           0.00081268                
0.083014                      0.030337525           0.0008044                 
0.083840                     0.0314382266           0.00082201                
0.084666                     0.0301548955           0.00081747                
0.085492                     0.0320020035           0.00083171                
0.086318                     0.0295187911           0.00080045                
0.087144                     0.0290919046           0.00080109                
0.087970                     0.0287545613           0.00078643                
0.088796                     0.0297587623           0.00080721                
0.089622                     0.0299787608           0.0011335                 
0.090448                     0.0296406948           0.00093359                
0.091274                     0.0292052707           0.0009395                 
0.092101                     0.0291542478           0.00092059                
0.092927                     0.0281580708           0.00091502                
0.093753                     0.0281529945           0.00090296                
0.094579                     0.0294422447           0.00093631                
0.095405                     0.0283492337           0.00090597                
0.096231                     0.0273700689           0.00088869                
0.097057                     0.0274717352           0.00089898                
0.097883                     0.0282484403           0.0009031                 
0.098709                      0.027171344           0.00089599                
0.099535                     0.0284071311           0.00089496                
0.100361                     0.0295541298           0.00091652                
0.101187                     0.0280280567           0.00090204                
0.102013                     0.0283089868           0.0008972                 
0.102839                     0.0279723511           0.00088962                
0.103665                     0.0289450766           0.00089952                
0.104491                     0.0273976526           0.00088867                
0.105317                     0.0275997749           0.00087595                
0.106143                     0.0283460684           0.00088991                
0.106969                     0.0289444965           0.0009018                 
0.107795                     0.0268419992           0.00085584                
0.108621                     0.0275956287           0.00088289                
0.109447                     0.0269683678           0.00085699                
0.110273                     0.0289840164           0.00088671                
0.111099                     0.0266748803           0.00086117                
0.111925                     0.0285876696           0.0008758                 
0.112751                     0.0270509498           0.00086654                
0.113577                     0.0284897888           0.00086218                
0.114403                     0.0282517984           0.00087953                
0.115229                     0.0280654818           0.00085527                
0.116055                      0.026689655           0.00081846                
0.116881                     0.0270959326           0.00082224                
0.117707                     0.0276255411           0.00080837                
0.118533                     0.0276035066           0.0008185                 
0.119359                     0.0285663743           0.0008164                 
0.120185                     0.0272817152           0.00078917                
0.121011                     0.0276760435           0.00079408                
0.121837                     0.0278949088           0.00079311                
0.122663                     0.0279469686           0.00079794                
0.123489                     0.0285218235           0.00078976                
0.124315                     0.0289970502           0.00079628                
0.125141                     0.0252003512           0.00074134                
0.125967                     0.0270153979           0.00076324                
0.126793                     0.0283785882           0.00077736                
0.127619                     0.0281189819           0.00076348                
0.128445                     0.0283103016           0.00076707                
0.129271                      0.026125104           0.00073664                
0.130097                     0.0275897962           0.00075627                
0.130923                     0.0268288466           0.00073615                
0.131749                     0.0264203491           0.0007275                 
0.132575                     0.0269193816           0.00073748                
0.133401                     0.0275091512           0.00073739                
0.134227                     0.0266796498           0.0007243                 
0.135053                     0.0263233218           0.00071318                
0.135879                     0.0255057728           0.00070301                
0.136705                     0.0257872064           0.00070677                
0.137531                     0.0252851733           0.00068957                
0.138357                     0.0259728259           0.00070234                
0.139183                     0.0269719014           0.0007118                 
0.140009                     0.0251443668           0.00068772                
0.140835                     0.0249148278           0.00067884                
0.141661                     0.0251106568           0.00067745                
0.142487                     0.0256058783           0.00068833                
0.143313                      0.024288058           0.00066064                
0.144139                     0.0240158348           0.00065993                
0.144965                     0.0239974535           0.00065461                
0.145791                     0.0243758907           0.00065347                
0.146617                     0.0246211122           0.00066467                
0.147443                     0.0240476298           0.00064492                
0.148269                     0.0233786469           0.00063981                
0.149095                     0.0236600842           0.00063628                
0.149921                     0.0231691397           0.00063117                
0.150747                     0.0217550637           0.00061269                
0.151573                     0.0221359331           0.00060789                
0.152400                       0.02092187           0.00059694                
0.153226                     0.0220184804           0.00060462                
0.154052                     0.0212331066           0.00059687                
0.154878                     0.0216614104           0.00059746                
0.155704                     0.0208310056           0.00058425                
0.156530                      0.019786335           0.00057335                
0.157356                     0.0195584167           0.00056334                
0.158182                     0.0202713777           0.00057222                
0.159008                     0.0190450688           0.0005528                 
0.159834                     0.0193417934           0.00055465                
0.160660                     0.0191788974           0.00055561                
0.161486                     0.0189144353           0.00054558                
0.162312                     0.0182864061           0.00053983                
0.163138                     0.0174472815           0.00051848                
0.163964                     0.0177760456           0.00052967                
0.164790                     0.0174515391           0.00052113                
0.165616                     0.0170588519           0.00051007                
0.166442                     0.0174399304           0.000518                  
0.167268                     0.0167498987           0.00050475                
0.168094                     0.0161845385           0.00049699                
0.168920                      0.016357151           0.00049693                
0.169746                     0.0154318989           0.00047917                
0.170572                     0.0154537701           0.00048399                
0.171398                     0.0151711099           0.00047317                
0.172224                     0.0162081815           0.00049083                
0.173050                     0.0148469636           0.0004649                 
0.173876                     0.0143885323           0.00045886                
0.174702                     0.0147333778           0.00046514                
0.175528                     0.0145019149           0.00045611                
0.176354                     0.0153646589           0.00047242                
0.177180                     0.0147746701           0.0004579                 
0.178006                     0.0137460737           0.00044619                
0.178832                      0.013516508           0.00043931                
0.179658                     0.0128454932           0.00042317                
0.180484                     0.0123974768           0.00042173                
0.181310                     0.0119865512           0.00040988                
0.182136                     0.0121661616           0.00041605                
0.182962                      0.012514428           0.00041458                
0.183788                     0.0122038719           0.00041195                
0.184614                     0.0110293361           0.000392                  
0.185440                     0.0108440733           0.00038499                
0.186266                     0.0111224189           0.00039294                
0.187092                    0.00951282056           0.00035893                
0.187918                      0.010679698           0.00038439                
0.188744                     0.0103778014           0.0003716                 
0.189570                    0.00993530302           0.00036515                
0.190396                    0.00884095687           0.00034747                
0.191222                    0.00935205355           0.00035074                
0.192048                    0.00906937872           0.00035149                
0.192874                    0.00893559312           0.00034367                
0.193700                     0.0082532799           0.00033244                
0.194526                    0.00790394318           0.00032615                
0.195352                    0.00760412562           0.00031703                
0.196178                    0.00812437092           0.00032831                
0.197004                    0.00760895246           0.00031222                
0.197830                    0.00800784861           0.00032417                
0.198656                    0.00738320759           0.00031014                
0.199482                    0.00758791525           0.0003128                 
0.200308                    0.00715260498           0.00030683                
0.201134                    0.00732092305           0.00030593                
0.201960                    0.00742782636           0.00030883                
0.202786                    0.00685616471           0.00029473                
0.203612                    0.00702365048           0.00029821                
0.204438                    0.00720337296           0.00030261                
0.205264                    0.00647346019           0.00028596                
0.206090                    0.00688199242           0.00029656                
0.206916                    0.00666931896           0.00028579                
0.207742                    0.00649319593           0.00028735                
0.208568                    0.00657569437           0.00028481                
0.209394                    0.00679799011           0.00028863                
0.210220                    0.00640619736           0.00028308                
0.211046                    0.00686318938           0.00028714                
0.211872                    0.00655927128           0.00028518                
0.212698                    0.00566078319           0.00026251                
0.213525                    0.00621220273           0.00027492                
0.214351                    0.00632770572           0.00027825                
0.215177                     0.0060036855           0.00027001                
0.216003                    0.00583122418           0.00026649                
0.216829                    0.00588111544           0.00026644                
0.217655                    0.00609182582           0.00027052                
0.218481                    0.00573754873           0.00026142                
0.219307                    0.00619249571           0.00027138                
0.220133                    0.00642776233           0.00027461                
0.220959                    0.00615708097           0.00026692                
0.221785                    0.00569223482           0.00026104                
0.222611                    0.00543771118           0.00025109                
0.223437                    0.00530461776           0.00025016                
0.224263                    0.00582773859           0.00025835                
0.225089                      0.005663346           0.00025705                
0.225915                    0.00538761158           0.00025124                
0.226741                     0.0055977734           0.00025359                
0.227567                    0.00598780441           0.00026129                
0.228393                     0.0055852824           0.00025277                
0.229219                    0.00542643424           0.00024841                
0.230045                     0.0055933258           0.0002524                 
0.230871                    0.00539116595           0.00024668                
0.231697                    0.00572391479           0.00025433                
0.232523                    0.00525376932           0.00024225                
0.233349                    0.00563124464           0.0002517                 
0.234175                    0.00549465697           0.00024681                
0.235001                    0.00595890968           0.00025614                
0.235827                    0.00536365935           0.0002451                 
0.236653                    0.00522702745           0.00023881                
0.237479                    0.00543951953           0.00024577                
0.238305                    0.00513902832           0.00023754                
0.239131                    0.00585718844           0.00025303                
0.239957                    0.00525270114           0.00023901                
0.240783                    0.00547170279           0.00024163                
0.241609                     0.0053568487           0.0002421                 
0.242435                    0.00543760641           0.00024019                
0.243261                    0.00545987199           0.00024296                
0.244087                    0.00563965263           0.00024402                
0.244913                    0.00485028739           0.00022794                
0.245739                     0.0051169454           0.00023592                
0.246565                    0.00531040913           0.00023548                
0.247391                    0.00534590486           0.00023787                
0.248217                    0.00502350967           0.00022997                
0.249043                    0.00508924411           0.00023302                
0.249869                    0.00498725613           0.00022869                
0.250695                    0.00555777697           0.00023912                
0.251521                    0.00530994065           0.00023626                
0.252347                    0.00546396466           0.00023715                
0.253173                    0.00507161017           0.00023028                
0.253999                    0.00501259303           0.00022553                
0.254825                    0.00521185267           0.00023085                
0.255651                    0.00519164005           0.00023196                
0.256477                    0.00573658593           0.00023966                
0.257303                    0.00515939715           0.00022889                
0.258129                    0.00507906734           0.0002262                 
0.258955                    0.00576473611           0.0002405                 
0.259781                    0.00572893775           0.0002376                 
0.260607                    0.00509177165           0.00022455                
0.261433                    0.00516592587           0.00022718                
0.262259                    0.00507332113           0.00022445                
0.263085                    0.00523333929           0.00022862                
0.263911                    0.00474037969           0.00021549                
0.264737                    0.00530580322           0.00022855                
0.265563                    0.00469723396           0.00021626                
0.266389                     0.0053956098           0.00022922                
0.267215                    0.00482768885           0.00021816                
0.268041                    0.00478195505           0.00021474                
0.268867                    0.00511230884           0.00022344                
0.269693                    0.00493334288           0.000219                  
0.270519                    0.00525430169           0.00022449                
0.271345                    0.00533441676           0.00022504                
0.272171                    0.00527302685           0.00022376                
0.272997                    0.00481064919           0.00021664                
0.273823                    0.00501450779           0.00021736                
0.274650                    0.00527075874           0.0002236                 
0.275476                    0.00521090637           0.0002221                 
0.276302                    0.00471830399           0.0002112                 
0.277128                     0.0050584726           0.00021876                
0.277954                    0.00501678248           0.00021612                
0.278780                    0.00531279584           0.00022336                
0.279606                    0.00545932481           0.0002233                 
0.280432                     0.0052254321           0.00021973                
0.281258                    0.00520521223           0.00021811                
0.282084                    0.00522585544           0.000219                  
0.282910                    0.00479702243           0.00021205                
0.283736                    0.00493426472           0.00021136                
0.284562                    0.00476256058           0.00020968                
0.285388                     0.0050781617           0.00021495                
0.286214                    0.00511564946           0.00021642                
0.287040                    0.00529378183           0.00021999                
0.287866                    0.00538147808           0.00021859                
0.288692                    0.00538992726           0.0002218                 
0.289518                    0.00542319721           0.00021854                
0.290344                    0.00540424908           0.00021975                
0.291170                     0.0046774472           0.00020418                
0.291996                    0.00515014191           0.00021442                
0.292822                    0.00516263338           0.00021402                
0.293648                     0.0048934812           0.00020718                
0.294474                     0.0048405254           0.00020729                
0.295300                    0.00515256452           0.00021308                
0.296126                    0.00486276258           0.00020713                
0.296952                    0.00506132463           0.00020913                
0.297778                    0.00483581506           0.00020427                
0.298604                    0.00502896921           0.00020936                
0.299430                    0.00486890381           0.00020559                
0.300256                    0.00516198646           0.00021296                
0.301082                    0.00524795321           0.00021218                
0.301908                     0.0047557513           0.0002032                 
0.302734                    0.00487288866           0.00020498                
0.303560                    0.00486317951           0.00020458                
0.304386                    0.00534622742           0.00021245                
0.305212                    0.00492948281           0.00020542                
0.306038                    0.00488029479           0.00020358                
0.306864                    0.00513947948           0.00020669                
0.307690                    0.00507674838           0.00020757                
0.308516                    0.00484753748           0.00020309                
0.309342                    0.00491168233           0.00020302                
0.310168                    0.00494373712           0.00020381                
0.310994                    0.00464895357           0.00019566                
0.311820                    0.00487033519           0.00020302                
0.312646                    0.00517893739           0.00020665                
0.313472                    0.00500594052           0.00020374                
0.314298                    0.00493910467           0.00020276                
0.315124                    0.00479873037           0.00019896                
0.315950                    0.00499440336           0.00020467                
0.316776                    0.00470258775           0.00019615                
0.317602                    0.00491438388           0.00020026                
0.318428                    0.00477214859           0.00019859                
0.319254                    0.00463029349           0.00019589                
0.320080                     0.0047219687           0.00019533                
0.320906                    0.00524548561           0.00020489                
0.321732                    0.00495592335           0.00020175                
0.322558                    0.00510925976           0.00020221                
0.323384                    0.00503557497           0.00020109                
0.324210                    0.00516689464           0.00020191                
0.325036                    0.00505676374           0.00020112                
0.325862                    0.00497374562           0.00020014                
0.326688                    0.00477841617           0.0001939                 
0.327514                    0.00516697155           0.00020284                
0.328340                    0.00465092282           0.00019322                
0.329166                    0.00493103325           0.00020074                
0.329992                    0.00501813598           0.00020174                
0.330818                    0.00496339115           0.00020115                
0.331644                    0.00452915309           0.00019581                
0.332470                    0.00496562116           0.00020214                
0.333296                    0.00461368235           0.00019727                
0.334122                    0.00473928625           0.0001971                 
0.334949                    0.00473123502           0.0001984                 
0.335775                    0.00473793922           0.00019942                
0.336601                    0.00471330404           0.00019829                
0.337427                    0.00490661423           0.00020306                
0.338253                    0.00464127065           0.00019666                
0.339079                    0.00464971179           0.00020179                
0.339905                    0.00498305544           0.00020636                
0.340731                    0.00470300835           0.00020354                
0.341557                    0.00460070361           0.00020183                
0.342383                    0.00499239025           0.00020944                
0.343209                     0.0050497806           0.00021121                
0.344035                    0.00458018941           0.00020202                
0.344861                    0.00472112576           0.00020735                
0.345687                    0.00484426857           0.00020819                
0.346513                    0.00443273278           0.00020027                
0.347339                    0.00453496259           0.00020261                
0.348165                    0.00462776245           0.0002059                 
0.348991                    0.00458483564           0.00020515                
0.349817                    0.00454249176           0.00020273                
0.350643                    0.00485710658           0.00021091                
0.351469                    0.00467148318           0.00020886                
0.352295                    0.00491840251           0.00021274                
0.353121                      0.005223384           0.00021931                
0.353947                    0.00458511738           0.00020553                
0.354773                    0.00428692301           0.00020265                
0.355599                    0.00476243679           0.00021058                
0.356425                    0.00508734021           0.00021782                
0.357251                    0.00516686672           0.00021925                
0.358077                    0.00479612677           0.00021389                
0.358903                    0.00444113097           0.00020722                
0.359729                    0.00494504753           0.00021418                
0.360555                    0.00461675095           0.0002101                 
0.361381                    0.00499866242           0.00021814                
0.362207                    0.00495652318           0.00021782                
0.363033                    0.00474220602           0.00021229                
0.363859                    0.00461592464           0.00021232                
0.364685                    0.00476621316           0.00021664                
0.365511                    0.00452551768           0.00020692                
0.366337                    0.00472022103           0.00021531                
0.367163                    0.00461442846           0.00021149                
0.367989                    0.00428882599           0.00020511                
0.368815                    0.00465934414           0.00021265                
0.369641                     0.0046131805           0.00021323                
0.370467                    0.00440400844           0.00020906                
0.371293                    0.00449397794           0.00020964                
0.372119                    0.00461536472           0.00021501                
0.372945                     0.0043233535           0.00020638                
0.373771                    0.00479947215           0.00021794                
0.374597                    0.00441780311           0.00021025                
0.375423                    0.00467758203           0.00021463                
0.376249                    0.00446631801           0.00021243                
0.377075                     0.0045128251           0.00021172                
0.377901                    0.00486304788           0.00022053                
0.378727                     0.0045719297           0.00021397                
0.379553                    0.00463002794           0.00021684                
0.380379                    0.00414986639           0.00020718                
0.381205                     0.0043611912           0.00020873                
0.382031                    0.00476377085           0.00022043                
0.382857                    0.00478289896           0.00021773                
0.383683                    0.00451254408           0.00021652                
0.384509                    0.00452615444           0.00021225                
0.385335                    0.00459255389           0.00021815                
0.386161                     0.0046426513           0.00021722                
0.386987                    0.00430808026           0.00021002                
0.387813                    0.00471000573           0.00022                   
0.388639                    0.00476975389           0.00022022                
0.389465                    0.00408746085           0.00020518                
0.390291                    0.00464961338           0.00021805                
0.391117                    0.00499131901           0.00022598                
0.391943                    0.00409050977           0.00020573                
0.392769                    0.00479084087           0.00022134                
0.393595                    0.00440114161           0.00021391                
0.394421                     0.0044960845           0.00021405                
0.395247                    0.00464043346           0.00021997                
0.396074                    0.00448893344           0.00021559                
0.396900                    0.00424980783           0.00021063                
0.397726                    0.00453404394           0.00021601                
0.398552                     0.0048046315           0.00022205                
0.399378                    0.00463410921           0.00022274                
0.400204                    0.00490803976           0.00022453                
0.401030                    0.00453216114           0.00021908                
0.401856                    0.00442107853           0.00021478                
0.402682                    0.00412177558           0.00021155                
0.403508                    0.00452314776           0.00021678                
0.404334                    0.00457615455           0.00021828                
0.405160                    0.00450910634           0.0002182                 
0.405986                    0.00426507583           0.00021107                
0.406812                    0.00444182183           0.00021783                
0.407638                    0.00457356728           0.00021716                
0.408464                     0.0047004014           0.00022379                
0.409290                    0.00455853697           0.00021835                
0.410116                    0.00455522939           0.00021935                
0.410942                    0.00462144269           0.00022023                
0.411768                    0.00444672496           0.00021553                
0.412594                    0.00452919292           0.00022047                
0.413420                    0.00444514315           0.00021608                
0.414246                    0.00484575717           0.00022584                
0.415072                    0.00462874462           0.00022125                
0.415898                    0.00451847318           0.00021849                
0.416724                    0.00446926753           0.00022054                
0.417550                    0.00480114627           0.00022372                
0.418376                    0.00422445771           0.00021567                
0.419202                    0.00454377406           0.00021916                
0.420028                    0.00470904813           0.00022408                
0.420854                    0.00475447913           0.00022384                
0.421680                    0.00451043502           0.00021958                
0.422506                     0.0044224271           0.00021859                
0.423332                    0.00448848717           0.00021916                
0.424158                    0.00436565616           0.00021848                
0.424984                    0.00443176424           0.00021668                
0.425810                    0.00457887028           0.00022293                
0.426636                    0.00460883431           0.00022308                
0.427462                    0.00432530401           0.00021747                
0.428288                    0.00408454824           0.00021204                
0.429114                    0.00450997296           0.00021961                
0.429940                    0.00427864741           0.00021584                
0.430766                    0.00459061163           0.00022256                
0.431592                    0.00430638706           0.00021706                
0.432418                    0.00453305174           0.00022062                
0.433244                    0.00462084323           0.00022391                
0.434070                    0.00419023708           0.00021438                
0.434896                    0.00462303809           0.00022333                
0.435722                    0.00468617524           0.00022674                
0.436548                    0.00384974356           0.00020625                
0.437374                    0.00428172676           0.00021949                
0.438200                    0.00470359341           0.00022562                
0.439026                    0.00432354758           0.00021807                
0.439852                    0.00477419576           0.00022878                
0.440678                    0.00444131433           0.00022078                
0.441504                    0.00450029901           0.00022299                
0.442330                    0.00459268776           0.00022323                
0.443156                    0.00481456686           0.0002305                 
0.443982                    0.00422499936           0.00021534                
0.444808                    0.00459495812           0.00022458                
0.445634                    0.00437674141           0.00021925                
0.446460                    0.00433555677           0.00022027                
0.447286                    0.00429112109           0.00022039                
0.448112                    0.00448267548           0.00022067                
0.448938                    0.00474041871           0.00022916                
0.449764                    0.00491838454           0.00023047                
0.450590                    0.00443252287           0.00022375                
0.451416                    0.00408012212           0.00021372                
0.452242                    0.00411005455           0.00021492                
0.453068                    0.00428748192           0.00021847                
0.453894                    0.00425600901           0.00021651                
0.454720                    0.00423913489           0.00021778                
0.455546                    0.00444818458           0.0002211                 
0.456372                     0.0042578299           0.00022056                
0.457199                    0.00389987849           0.00020888                
0.458025                    0.00483698081           0.00023138                
0.458851                    0.00444568626           0.00022435                
0.459677                    0.00461744092           0.00022685                
0.460503                    0.00461799972           0.00022683                
0.461329                    0.00456464603           0.00022343                
0.462155                    0.00403815627           0.00021615                
0.462981                     0.0043709974           0.0002193                 
0.463807                    0.00484551134           0.00023153                
0.464633                    0.00477603106           0.00022971                
0.465459                    0.00447874666           0.00022384                
0.466285                    0.00458424566           0.00022762                
0.467111                    0.00444247427           0.00022243                
0.467937                    0.00463647335           0.00022768                
0.468763                    0.00465572985           0.00022841                
0.469589                    0.00467375707           0.00022865                
0.470415                    0.00432839933           0.00022074                
0.471241                    0.00462305152           0.00022879                
0.472067                    0.00439005112           0.00022287                
0.472893                    0.00401035609           0.00021393                
0.473719                    0.00434682077           0.00022136                
0.474545                    0.00479591997           0.00023192                
0.475371                    0.00448893447           0.00022527                
0.476197                    0.00422662505           0.00021804                
0.477023                     0.0041751558           0.00021876                
0.477849                    0.00470087441           0.00022917                
0.478675                    0.00428408301           0.00021948                
0.479501                    0.00470627103           0.00022981                
0.480327                    0.00426959305           0.00022034                
0.481153                    0.00433394341           0.00022094                
0.481979                    0.00427809421           0.00022005                
0.482805                    0.00442221175           0.00022228                
0.483631                    0.00427339014           0.0002187                 
0.484457                    0.00447494071           0.0002237                 
0.485283                    0.00452332617           0.00022461                
0.486109                    0.00448593699           0.00022458                
0.486935                    0.00472508919           0.00022991                
0.487761                    0.00489708109           0.0002316                 
0.488587                    0.00455158622           0.00022414                
0.489413                    0.00446152776           0.00022269                
0.490239                    0.00539030449           0.00024248                
0.491065                    0.00460167469           0.0002244                 
0.491891                    0.00453295297           0.00022467                
0.492717                    0.00428931422           0.00022208                
0.493543                       0.00448841           0.00022382                
0.494369                    0.00457381383           0.00022426                
0.495195                    0.00416138135           0.00021717                
0.496021                    0.00379784481           0.00020829                
0.496847                    0.00473629942           0.00022716                
0.497673                    0.00468105725           0.0002268                 
0.498499                    0.00478740267           0.00023002                
0.499325                    0.00441976627           0.00022214                
0.500151                    0.00468967217           0.00022701                
0.500977                    0.00436560737           0.00021819                
0.501803                    0.00467395533           0.00022756                
0.502629                    0.00410715377           0.00021464                
0.503455                    0.00441174462           0.00022213                
0.504281                    0.00444345056           0.00022119                
0.505107                    0.00481313333           0.00022956                
0.505933                    0.00450545405           0.0002242                 
0.506759                    0.00418419859           0.00021472                
0.507585                    0.00434914658           0.00021956                
0.508411                    0.00465927416           0.00022459                
0.509237                     0.0043797425           0.00021911                
0.510063                    0.00480081485           0.0002281                 
0.510889                    0.00466585044           0.00022567                
0.511715                    0.00387751248           0.00020944                
0.512541                     0.0043609219           0.00021968                
0.513367                    0.00447071425           0.00022185                
0.514193                    0.00443282482           0.00022134                
0.515019                    0.00439172592           0.00022075                
0.515845                    0.00423027147           0.0002157                 
0.516671                    0.00447527454           0.00022265                
0.517498                    0.00454390996           0.00022526                
0.518324                    0.00442669127           0.00022531                
0.519150                    0.00419994521           0.0002224                 
0.519976                    0.00454014971           0.00023118                
0.520802                    0.00449206169           0.00023101                
0.521628                    0.00405962385           0.00022134                
0.522454                    0.00465456633           0.00023783                
0.523280                    0.00438039662           0.00023156                
0.524106                    0.00448608553           0.00023454                
0.524932                    0.00453912278           0.0002369                 
0.525758                    0.00421686628           0.00022805                
0.526584                    0.00488239163           0.00024438                
0.527410                    0.00410923887           0.00022643                
0.528236                    0.00425546162           0.00023323                
0.529062                    0.00449555474           0.00023759                
0.529888                    0.00447517535           0.0002375                 
0.530714                    0.00473137397           0.00024361                
0.531540                    0.00462249857           0.00024213                
0.532366                    0.00410180745           0.00023114                
0.533192                    0.00428632835           0.00023352                
0.534018                    0.00436491707           0.00023841                
0.534844                    0.00443176096           0.00024297                
0.535670                    0.00451943093           0.00025028                
0.536496                    0.00430686904           0.00024566                
0.537322                    0.00414397916           0.00024782                
0.538148                    0.00429435183           0.00025016                
0.538974                    0.00487461436           0.00026711                
0.539800                    0.00453880179           0.00026228                
0.540626                    0.00390604642           0.00024654                
0.541452                    0.00433899151           0.00026264                
0.542278                    0.00500456147           0.00027629                
0.543104                    0.00388495288           0.00025286                
0.543930                    0.00453225741           0.00026931                
0.544756                    0.00422699578           0.00026579                
0.545582                    0.00414927284           0.00026528                
0.546408                    0.00429347573           0.00026963                
0.547234                    0.00434217736           0.00027324                
0.548060                    0.00395585975           0.00026376                
0.548886                    0.00422224427           0.00027601                
0.549712                    0.00478852248           0.00028701                
0.550538                    0.00480303553           0.0002917                 
0.551364                    0.00449832562           0.00028665                
0.552190                    0.00459091715           0.00029248                
0.553016                    0.00503935056           0.00030392                
0.553842                     0.0043453687           0.00028818                
0.554668                    0.00458653196           0.00029686                
0.555494                    0.00439527065           0.00029289                
0.556320                    0.00432936212           0.00029295                
0.557146                    0.00440655516           0.0002955                 
0.557972                    0.00483010185           0.00031159                
0.558798                    0.00414846764           0.00029169                
0.559624                    0.00356859453           0.00027546                
0.560450                    0.00453300864           0.00030651                
0.561276                    0.00435810258           0.00030377                
0.562102                    0.00427153652           0.00030048                
0.562928                    0.00422688515           0.000302                  
0.563754                    0.00431750211           0.00031342                
0.564580                    0.00476970418           0.00032289                
0.565406                    0.00441271087           0.00031901                
0.566232                    0.00408672098           0.00030942                
0.567058                    0.00431472585           0.00031493                
0.567884                    0.00426341117           0.00031447                
0.568710                    0.00401808356           0.00030929                
0.569536                    0.00442583795           0.00032594                
0.570362                    0.00440392842           0.00032757                
0.571188                    0.00440019743           0.00032679                
0.572014                     0.0038543754           0.00031368                
0.572840                    0.00479576761           0.00034649                
0.573666                    0.00390842239           0.00031598                
0.574492                    0.00425058202           0.00033005                
0.575318                     0.0039896521           0.00032406                
0.576144                    0.00446171936           0.00034129                
0.576970                       0.00462571           0.00035096                
0.577796                    0.00425684384           0.00034136                
0.578623                    0.00370540061           0.00032745                
0.579449                    0.00441863785           0.00034814                
0.580275                    0.00420683497           0.00035082                
0.581101                    0.00458245921           0.00036259                
0.581927                     0.0046366121           0.00036511                
0.582753                    0.00439460846           0.00035399                
0.583579                    0.00465598059           0.00037062                
0.584405                    0.00521541805           0.00039073                
0.585231                    0.00505767037           0.00038498                
0.586057                    0.00476938575           0.00038496                
0.586883                    0.00431034478           0.00036628                
0.587709                    0.00454691758           0.00037757                
0.588535                    0.00460938948           0.00037993                
0.589361                    0.00407342548           0.00036846                
0.590187                    0.00469691103           0.00039371                
0.591013                     0.0040077168           0.0003662                 
0.591839                        0.0045918           0.0003889                 
0.592665                    0.00413057258           0.00037887                
0.593491                    0.00447703754           0.00039877                
0.594317                    0.00536020864           0.00042126                
0.595143                     0.0043639878           0.00040003                
0.595969                    0.00489542798           0.00041771                
0.596795                    0.00475354588           0.00041764                
0.597621                    0.00434729587           0.0003967                 
0.598447                     0.0043736153           0.00041576                
0.599273                    0.00410484474           0.00040606                
0.600099                    0.00458832632           0.0004212                 
0.600925                    0.00432260841           0.00041509                
0.601751                    0.00511210743           0.00044717                
0.602577                    0.00440899132           0.00042994                
0.603403                    0.00454047531           0.0004362                 
0.604229                    0.00349150428           0.00040045                
0.605055                    0.00398783128           0.00041033                
0.605881                    0.00423692371           0.00043522                
0.606707                    0.00466186107           0.00045639                
0.607533                    0.00452613075           0.00045564                
0.608359                    0.00478960652           0.00046638                
0.609185                    0.00458167367           0.00046484                
0.610011                    0.00485172352           0.0004848                 
0.610837                      0.004943145           0.00048166                
0.611663                    0.00430244789           0.00047253                
0.612489                    0.00464423226           0.00046983                
0.613315                    0.00511852041           0.00051219                
0.614141                    0.00500947707           0.00050621                
0.614967                    0.00446560521           0.00049825                
0.615793                     0.0048789777           0.00050495                
0.616619                    0.00386914548           0.00046774                
0.617445                    0.00409626893           0.00048311                
0.618271                    0.00573418585           0.00055427                
0.619097                    0.00463499221           0.00052222                
0.619923                    0.00435711131           0.00049408                
0.620749                    0.00421995454           0.00051697                
0.621575                    0.00452614311           0.00051553                
0.622401                     0.0044906384           0.00053801                
0.623227                    0.00544221326           0.00057758                
0.624053                    0.00373212977           0.00048834                
0.624879                    0.00344704265           0.00047529                
0.625705                    0.00406490369           0.00052083                
0.626531                     0.0042760612           0.00054225                
0.627357                    0.00484998447           0.00055175                
0.628183                    0.00357653192           0.00051482                
0.629009                    0.00403985372           0.00051299                
0.629835                    0.00487636459           0.00057924                
0.630661                    0.00486145152           0.00056707                
0.631487                     0.0046507952           0.00057181                
0.632313                    0.00486841782           0.00057135                
0.633139                     0.0041665559           0.0005507                 
0.633965                    0.00444309474           0.00056317                
0.634791                     0.0050709686           0.00060283                
0.635617                    0.00538987415           0.00062099                
0.636443                    0.00447876594           0.0005556                 
0.637269                     0.0048306329           0.00061082                
0.638095                    0.00445623547           0.00056074                
0.638921                    0.00355068756           0.00054045                
0.639748                    0.00478322115           0.00059276                
0.640574                    0.00504616805           0.00062144                
0.641400                    0.00506770559           0.00061291                
0.642226                    0.00490177207           0.00062044                
0.643052                    0.00431277236           0.00057368                
0.643878                    0.00567360367           0.00066512                
0.644704                    0.00393280262           0.00057967                
0.645530                    0.00378537739           0.00055283                
0.646356                    0.00464166074           0.00062874                
0.647182                    0.00375385161           0.00055883                
0.648008                    0.00449370777           0.00062625                
0.648834                     0.0054847453           0.00066997                
0.649660                    0.00472583994           0.00064251                
0.650486                    0.00457886074           0.00063029                
0.651312                    0.00439724601           0.0006151                 
0.652138                    0.00483518822           0.00064647                
0.652964                    0.00491748661           0.00064569                
0.653790                    0.00531893421           0.00068654                
0.654616                    0.00499972985           0.00065485                
0.655442                    0.00565920496           0.00073932                
0.656268                    0.00633479148           0.00072723                
0.657094                    0.00444079257           0.00067436                
0.657920                    0.00455229662           0.00064467                
0.658746                    0.00393788859           0.00063783                
0.659572                    0.00426821042           0.00064784                
0.660398                    0.00437561672           0.00067728                
0.661224                    0.00558418292           0.00073354                
0.662050                    0.00563919953           0.00074401                
0.662876                    0.00483427928           0.00070887                
0.663702                    0.00447436738           0.00067543                
0.664528                    0.00518704578           0.00075575                
0.665354                    0.00390241586           0.00065024                
0.666180                    0.00462286487           0.00072431                
0.667006                    0.00448304144           0.0006816                 
0.667832                    0.00407882569           0.00069405                
0.668658                    0.00458918814           0.00071016                
0.669484                    0.00240568022           0.00056109                
0.670310                    0.00371434928           0.00064391                
0.671136                    0.00488086824           0.00076013                
0.671962                    0.00599188073           0.00082017                
0.672788                    0.00327219589           0.00067029                
0.673614                    0.00558313694           0.00083549                
0.674440                    0.00460058142           0.00072467                
0.675266                    0.00544586987           0.00084854                
0.676092                    0.00450009496           0.00072937                
0.676918                    0.00383862941           0.00072119                
0.677744                    0.00406277574           0.00072699                
0.678570                    0.00493113153           0.00079631                
0.679396                    0.00555397204           0.00082646                
0.680222                    0.00438956113           0.00079426                
0.681048                    0.00534197878           0.00085494                
0.681874                    0.00592969505           0.0008933                 
0.682700                    0.00430930751           0.00081958                
0.683526                    0.00448269833           0.00079041                
0.684352                    0.00556106779           0.00093602                
0.685178                    0.00458368656           0.00080448                
0.686004                    0.00377804658           0.00083311                
0.686830                    0.00442013168           0.0008025                 
0.687656                     0.0030774414           0.00076273                
0.688482                     0.0053517023           0.00089972                
0.689308                    0.00434446091           0.00086329                
0.690134                    0.00599201849           0.00096396                
0.690960                    0.00392336102           0.0008365                 
0.691786                    0.00437687463           0.00089024                
0.692612                    0.00548474307           0.00098439                
0.693438                    0.00483473464           0.00095958                
0.694264                    0.00429744394           0.00088534                
0.695090                    0.00534780582           0.0010586                 
0.695916                    0.00380675663           0.00082043                
0.696742                    0.00382906908           0.00093004                
0.697568                    0.00563443815           0.00098702                
0.698394                     0.0057488105           0.0010653                 
0.699220                    0.00437796045           0.00094517                
0.700047                    0.00350156161           0.00092486                
0.700873                    0.00719391006           0.0011641                 
0.701699                     0.0057082918           0.0011027                 
0.702525                    0.00547075434           0.0010718                 
0.703351                    0.00667813922           0.0011871                 
0.704177                    0.00290979425           0.00087439                
0.705003                    0.00481953701           0.0010427                 
0.705829                    0.00479572923           0.0011645                 
0.706655                    0.00396140123           0.00096731                
0.707481                    0.00339526651           0.001008                  
0.708307                    0.00480550928           0.0010438                 
0.709133                     0.0026554724           0.0010005                 
0.709959                    0.00354246227           0.00099745                
0.710785                    0.00422750696           0.0011626                 
0.711611                    0.00620582469           0.0012692                 
0.712437                    0.00476074352           0.0012438                 
0.713263                    0.00518779194           0.0012597                 
0.714089                     0.0043594568           0.0012491                 
0.714915                    0.00485501647           0.0013057                 
0.715741                    0.00645729497           0.0014826                 
0.716567                    0.00361457381           0.0013274                 
0.717393                    0.00589721228           0.0013684                 
0.718219                    0.00656066405           0.0017149                 
0.719045                    0.00126655914           0.00085214                
0.719871                    0.00342052315           0.0013968                 
0.720697                    0.00472103736           0.0013568                 
0.721523                    0.00721109557           0.0019756                 
0.722349                    0.00526013706           0.0014568                 
0.723175                    0.00613132981           0.0018672                 
0.724001                    0.00573853869           0.0016796                 
0.724827                    0.00566756011           0.0018967                 
0.725653                    0.00418356541           0.0016835                 
0.726479                     0.0058503494           0.0019226                 
0.727305                    0.00600989561           0.0020915                 
0.728131                    0.00463875752           0.0017555                 
0.728957                    0.00532001038           0.002564                  
0.729783                    0.00403207054           0.0016623                 
0.730609                    0.00338344086           0.0020744                 
0.731435                    0.00558260824           0.0021723                 
0.732261                     0.0050998622           0.0029443                 
0.733087                     0.0022183116           0.0017626                 
0.733913                     0.0042554129           0.0028053                 
0.734739                    0.00328216304           0.0026327                 
0.735565                    0.00273640788           0.0028782                 
0.736391                     0.0014562868           0.0021713                 
0.737217                    0.00188819228           0.0029149                 
0.738043                   -0.00078982658           0.0066514                 
0.738869                     0.0080162485           0.013283                  
