################################################################################
# Data 1                          04410_E9-T2_4fac3f87-1504-4986-93d2-ae467c1ce9ba_000_sub_merged.dat
# Data 2                          04412_E9-T2_4fac3f87-1504-4986-93d2-ae467c1ce9ba_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.19927804764302
# Data 1                          04410_E9-T2_4fac3f87-1504-4986-93d2-ae467c1ce9ba_000_sub.dat
# Data 2                          04411_E9-T2_4fac3f87-1504-4986-93d2-ae467c1ce9ba_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  1.1094650461606008
# Data                            04410_E9-T2_4fac3f87-1504-4986-93d2-ae467c1ce9ba_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.08
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 4fac3f87-1504-4986-93d2-ae467c1ce9ba
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04410
# BIO_SAMPLE_NAME                 4fac3f87-1504-4986-93d2-ae467c1ce9ba
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.85
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E9-T2
# Center_1                        629.9545
# Center_2                        651.0320
# Comment                         4fac3f87-1504-4986-93d2-ae467c1ce9ba
# DDummy                          0.6
# Date                            2025-04-12T12:50:08
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.35258e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04410_E9-T2_4fac3f87-1504-4986-93d2-ae467c1ce9ba_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04410_E9-T2_4fac3f87-1504-4986-93d2-ae467c1ce9ba_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              4fac3f87-1504-4986-93d2-ae467c1ce9ba
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.08
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78828
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36543
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.00578e+08
# det                             0
# mon                             0
# pilai0                          1.00578e+08
# pilai1                          0
# pilct0                          1.00578e+08
# pilct1                          0
# pilroi0                         1.00578e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          7.02295
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -394868.872            4229.7                   
0.000229                      -263317.145            2877.9                   
0.000382                      -102011.973            1659.9                   
0.000535                      -3395.94192            1467.2                   
0.000688                       61660.6009            1099.7                   
0.000840                       17412.4293            820.94                   
0.000993                       18324.4023            599.92                   
0.001146                       31160.7686            370.49                   
0.001299                       10645.6716            254.54                   
0.001452                       7760.44533            155.43                   
0.001605                       5755.36533            94.886                   
0.001757                       3106.86574            58.903                   
0.001910                       1707.46566            33.567                   
0.002063                         863.0161            22.666                   
0.002216                       498.997404            12.712                   
0.002369                       291.114401            8.2792                   
0.002521                       171.660815            5.2055                   
0.002674                       101.285393            3.3704                   
0.002827                        62.156451            2.4742                   
0.002980                       43.1470204            1.8028                   
0.003133                        30.004921            1.5697                   
0.003285                       26.7691924            1.4065                   
0.003438                       19.9835992              1.19                   
0.003591                       16.1741256            1.0725                   
0.003744                       13.1599947           0.91073                   
0.003897                        12.772625           0.89054                   
0.004050                        8.9664599           0.75502                   
0.004202                       7.34615029           0.65161                   
0.004355                       6.85113597           0.63332                   
0.004508                       6.20068966           0.57455                   
0.004661                       4.31863219           0.51727                   
0.004814                       4.24713535           0.46243                   
0.004966                        3.5440943           0.43412                   
0.005119                       3.66695516           0.42508                   
0.005272                       2.53161654           0.36836                   
0.005425                       2.53360172            0.3544                   
0.005578                       2.24292944           0.31669                   
0.005730                        1.9674935           0.29493                   
0.005883                       2.43574738           0.31585                   
0.006036                       1.87137526           0.28961                   
0.006189                       1.67266863           0.25667                   
0.006342                       1.39817011           0.24297                   
0.006495                       1.36819406           0.23495                   
0.006647                       1.05092578           0.20813                   
0.006800                       1.26802566           0.21233                   
0.006953                       1.09814754           0.19575                   
0.007106                      0.694665421            0.1708                   
0.007259                      0.828623709           0.17555                   
0.007411                      0.629152648           0.15374                   
0.007564                       0.73714925           0.15744                   
0.007717                      0.804944403           0.15704                   
0.007870                      0.358963779           0.13245                   
0.008320                      0.399980613           0.051541                  
0.008659                      0.396754028           0.036633                  
0.008999                      0.295511102           0.031705                  
0.009339                      0.294117127           0.029837                  
0.009678                      0.287766236           0.028857                  
0.010018                      0.158896827           0.023165                  
0.010357                        0.1785348           0.022972                  
0.010697                      0.152339877           0.02073                   
0.011036                      0.130967185           0.019224                  
0.011376                     0.0974192238           0.017841                  
0.011716                     0.0903529749           0.016631                  
0.012055                      0.104062839           0.016976                  
0.012395                     0.0742283556           0.014349                  
0.012734                     0.0756790634           0.014003                  
0.013074                      0.072118066           0.013246                  
0.013414                     0.0514800375           0.011819                  
0.013753                     0.0606153046           0.012035                  
0.014093                     0.0499295728           0.011282                  
0.014432                     0.0371192765           0.010081                  
0.014772                     0.0488270579           0.010362                  
0.015111                     0.0433479046           0.0094022                 
0.015451                     0.0456968012           0.0093716                 
0.015791                     0.0362831107           0.011745                  
0.016130                     0.0293823814           0.0089445                 
0.016470                      0.023823305           0.0086092                 
0.016809                     0.0247927741           0.0083673                 
0.017149                     0.0225787774           0.0070481                 
0.017489                     0.0220636296           0.0072107                 
0.017828                     0.0269819221           0.006748                  
0.018168                     0.0236335316           0.0067808                 
0.018507                     0.0226074739           0.006418                  
0.018847                     0.0178405377           0.0069367                 
0.019186                     0.0156977356           0.0057049                 
0.019526                     0.0177354738           0.0053506                 
0.019866                     0.0125561494           0.0070386                 
0.020205                    0.00347009924           0.0047073                 
0.020545                      0.011669358           0.0049032                 
0.020884                    0.00977357761           0.0046449                 
0.021224                     0.0101742302           0.004446                  
0.021564                    0.00576474012           0.0040229                 
0.021903                     0.0138344551           0.0048332                 
0.022243                    0.00266736957           0.003333                  
0.022582                      0.017876918           0.0050232                 
0.022922                    0.00518749505           0.0032801                 
0.023261                      0.010894153           0.0040145                 
0.023601                    0.00785972989           0.0037779                 
0.023941                     0.0104281464           0.0037928                 
0.024280                    0.00709982507           0.0034377                 
0.024620                     0.0133385349           0.0040327                 
0.024959                     0.0105892025           0.0038605                 
0.025299                     0.0107000788           0.003438                  
0.025639                     0.0115607071           0.0036852                 
0.025978                     0.0111408996           0.0036889                 
0.026318                    0.00973485869           0.0033432                 
0.026657                     0.0137598812           0.0037338                 
0.026997                     0.0105820339           0.0034748                 
0.027336                    0.00742612123           0.0029574                 
0.027676                    0.00661823116           0.0026913                 
0.028016                    0.00966992934           0.003132                  
0.028355                     0.0080318894           0.0028715                 
0.028695                    0.00372573191           0.0022893                 
0.029034                    0.00732770698           0.0029215                 
0.029374                     0.0011272914           0.0017692                 
0.029713                    0.00745633417           0.0027269                 
0.030149                    0.00865684001           0.0012991                 
0.030976                     0.0090135565           0.00094805                
0.031802                    0.00685184062           0.00083214                
0.032628                    0.00734632323           0.0008371                 
0.033454                    0.00780888922           0.00084212                
0.034280                    0.00718793422           0.00080378                
0.035106                    0.00615806621           0.00073857                
0.035932                    0.00641806207           0.0007327                 
0.036758                    0.00687757396           0.00075031                
0.037584                    0.00672982052           0.00072907                
0.038410                    0.00629560081           0.00071453                
0.039236                    0.00682197816           0.0007427                 
0.040062                    0.00585937532           0.00066137                
0.040888                    0.00541643537           0.00063949                
0.041714                     0.0051544045           0.00062281                
0.042540                    0.00545033379           0.00062864                
0.043366                    0.00486836284           0.00060293                
0.044192                    0.00485692615           0.00058101                
0.045018                    0.00553252438           0.0006043                 
0.045844                    0.00387086402           0.00051572                
0.046670                    0.00449106633           0.00055615                
0.047496                    0.00474370172           0.00053882                
0.048322                    0.00542011821           0.00056104                
0.049148                     0.0049499225           0.00054703                
0.049974                    0.00568564725           0.00054856                
0.050800                    0.00602667162           0.00057316                
0.051626                    0.00423028649           0.00047689                
0.052452                    0.00507504724           0.00051654                
0.053278                    0.00497657644           0.00050897                
0.054104                    0.00544559862           0.00051653                
0.054930                    0.00508472578           0.00049741                
0.055756                    0.00487460848           0.00048306                
0.056582                    0.00550368963           0.00051057                
0.057408                    0.00557507834           0.00051001                
0.058234                    0.00556928788           0.00049056                
0.059060                    0.00446730997           0.00046425                
0.059886                     0.0053129977           0.00048316                
0.060712                    0.00490108631           0.0004683                 
0.061538                    0.00486649601           0.00045776                
0.062364                    0.00572284872           0.00048494                
0.063190                    0.00578155603           0.00049583                
0.064016                    0.00450133552           0.00043569                
0.064842                    0.00532487906           0.00045836                
0.065668                    0.00555040013           0.00046534                
0.066494                    0.00500662886           0.00044912                
0.067320                    0.00508002655           0.00044832                
0.068146                    0.00500862259           0.00043134                
0.068972                    0.00559169971           0.00046027                
0.069798                    0.00547661913           0.00044969                
0.070624                    0.00522634666           0.00044361                
0.071450                    0.00480120452           0.0004179                 
0.072276                    0.00496437226           0.0004231                 
0.073102                    0.00463014313           0.00041531                
0.073928                    0.00510881715           0.00042294                
0.074754                    0.00531838932           0.00042782                
0.075580                    0.00437313783           0.00038867                
0.076406                    0.00494520601           0.00040823                
0.077232                    0.00518372904           0.00042025                
0.078058                    0.00506712835           0.00040772                
0.078884                    0.00498871077           0.00040559                
0.079710                    0.00532224639           0.00040733                
0.080536                    0.00477560075           0.00039407                
0.081362                     0.0049527867           0.00039796                
0.082188                    0.00534452177           0.00040311                
0.083014                      0.005128719           0.00039761                
0.083840                    0.00459456783           0.00038192                
0.084666                    0.00521300988           0.00040904                
0.085492                    0.00515289891           0.00040019                
0.086318                     0.0050792444           0.0003974                 
0.087144                    0.00492844937           0.00039793                
0.087970                    0.00487373924           0.00038921                
0.088796                    0.00414130947           0.00036589                
0.089622                    0.00494591871           0.00054806                
0.090448                    0.00458354586           0.0004474                 
0.091274                    0.00417114039           0.00043893                
0.092101                    0.00539945972           0.00047413                
0.092927                    0.00494862692           0.00046651                
0.093753                    0.00519266605           0.00046345                
0.094579                    0.00533879747           0.00048251                
0.095405                    0.00493342986           0.00046088                
0.096231                    0.00623548674           0.00050375                
0.097057                    0.00605771774           0.00050659                
0.097883                    0.00487971686           0.00045187                
0.098709                    0.00533872052           0.00047888                
0.099535                    0.00502007586           0.00045647                
0.100361                    0.00625192739           0.0005033                 
0.101187                    0.00480787298           0.00045389                
0.102013                    0.00561821255           0.00047679                
0.102839                    0.00507341995           0.00045793                
0.103665                     0.0060047981           0.00049338                
0.104491                     0.0048472179           0.00045197                
0.105317                    0.00562189729           0.00047775                
0.106143                    0.00608814983           0.0004917                 
0.106969                    0.00601531634           0.00049654                
0.107795                    0.00538487192           0.00045821                
0.108621                    0.00524743393           0.00045928                
0.109447                    0.00586509521           0.00048144                
0.110273                    0.00516011803           0.00044835                
0.111099                    0.00611923716           0.00049418                
0.111925                    0.00590751664           0.00047396                
0.112751                    0.00599441853           0.000487                  
0.113577                    0.00550804783           0.00045564                
0.114403                    0.00637549299           0.00049845                
0.115229                    0.00580329137           0.00046508                
0.116055                    0.00609141867           0.00046866                
0.116881                    0.00627797161           0.00046975                
0.117707                    0.00481364502           0.00040537                
0.118533                    0.00490978051           0.00041806                
0.119359                     0.0060625236           0.00045127                
0.120185                      0.006238713           0.00044918                
0.121011                    0.00570400886           0.00043179                
0.121837                    0.00542920686           0.00041547                
0.122663                    0.00630274427           0.00045452                
0.123489                    0.00605200715           0.00043385                
0.124315                    0.00651853341           0.00044843                
0.125141                    0.00529498548           0.00040514                
0.125967                    0.00596708744           0.00042633                
0.126793                    0.00650812861           0.00044439                
0.127619                    0.00639271583           0.00043193                
0.128445                     0.0064057573           0.00043625                
0.129271                    0.00675494448           0.00044807                
0.130097                    0.00607249105           0.00042127                
0.130923                    0.00616782876           0.00042279                
0.131749                    0.00642833995           0.00042611                
0.132575                    0.00615130784           0.00042091                
0.133401                    0.00651124926           0.00042904                
0.134227                    0.00670369311           0.0004297                 
0.135053                    0.00640561821           0.00042113                
0.135879                    0.00602990291           0.0004091                 
0.136705                    0.00654968876           0.00042392                
0.137531                    0.00717059392           0.00043305                
0.138357                    0.00751016082           0.00044676                
0.139183                    0.00635622146           0.00041438                
0.140009                     0.0068300985           0.00042738                
0.140835                    0.00776246681           0.00044797                
0.141661                     0.0081557886           0.0004539                 
0.142487                    0.00677649607           0.00041874                
0.143313                    0.00778472644           0.00044475                
0.144139                    0.00743626939           0.00043726                
0.144965                    0.00875048181           0.0004617                 
0.145791                     0.0079550323           0.000446                  
0.146617                    0.00890413039           0.00047053                
0.147443                    0.00836655586           0.00044754                
0.148269                    0.00939581423           0.00047423                
0.149095                    0.00958329275           0.00047395                
0.149921                     0.0111348657           0.00051171                
0.150747                      0.013444506           0.00056019                
0.151573                     0.0155041653           0.00058958                
0.152400                     0.0210479053           0.00068918                
0.153226                     0.0285181756           0.00079381                
0.154052                     0.0377000306           0.00091605                
0.154878                     0.0456809455           0.00099872                
0.155704                     0.0542117885           0.0010764                 
0.156530                     0.0619042045           0.0011587                 
0.157356                       0.06840937           0.0012065                 
0.158182                     0.0724508198           0.0012366                 
0.159008                     0.0710027482           0.0012205                 
0.159834                     0.0717738228           0.0012267                 
0.160660                     0.0725046239           0.0012338                 
0.161486                     0.0637820467           0.0011438                 
0.162312                     0.0580742738           0.0010923                 
0.163138                     0.0518165949           0.0010266                 
0.163964                     0.0425061704           0.00093742                
0.164790                     0.0358092672           0.00085751                
0.165616                     0.0327559514           0.00080706                
0.166442                     0.0284186163           0.00076258                
0.167268                     0.0236352377           0.00068855                
0.168094                     0.0181344739           0.00060872                
0.168920                     0.0161453479           0.00056986                
0.169746                     0.0141099149           0.00053095                
0.170572                     0.0128253769           0.00051195                
0.171398                     0.0126335095           0.00049946                
0.172224                     0.0125097335           0.00049848                
0.173050                     0.0111495268           0.00046897                
0.173876                     0.0112650111           0.0004745                 
0.174702                     0.0122396675           0.00049159                
0.175528                     0.0124020971           0.00048783                
0.176354                     0.0122660793           0.00048977                
0.177180                     0.0125662953           0.00048992                
0.178006                     0.0138952471           0.00052006                
0.178832                     0.0138088988           0.00051352                
0.179658                     0.0134532997           0.00050003                
0.180484                     0.0147003378           0.00052889                
0.181310                     0.0138791941           0.00050917                
0.182136                       0.01369987           0.00050777                
0.182962                     0.0143354305           0.00051137                
0.183788                     0.0137112881           0.00050671                
0.184614                     0.0130216212           0.00049313                
0.185440                     0.0139107681           0.00050134                
0.186266                     0.0115590908           0.00046075                
0.187092                     0.0114020539           0.00045263                
0.187918                     0.0123151883           0.00047627                
0.188744                     0.0109103475           0.00044399                
0.189570                     0.0100869423           0.000424                  
0.190396                     0.0101956864           0.00043125                
0.191222                    0.00957325156           0.00041158                
0.192048                    0.00898974117           0.00040333                
0.192874                    0.00779068971           0.00037363                
0.193700                    0.00797484032           0.00037975                
0.194526                    0.00705778848           0.00035892                
0.195352                    0.00672838897           0.00034874                
0.196178                    0.00691338326           0.00035165                
0.197004                    0.00648486834           0.0003365                 
0.197830                    0.00639689663           0.00033916                
0.198656                    0.00656465917           0.00034132                
0.199482                    0.00606335003           0.00032764                
0.200308                    0.00569098542           0.00031949                
0.201134                    0.00568719631           0.00031481                
0.201960                    0.00651161757           0.00033873                
0.202786                    0.00632948413           0.00032866                
0.203612                    0.00595332193           0.00032134                
0.204438                    0.00623678486           0.00032913                
0.205264                    0.00597927411           0.00032097                
0.206090                    0.00650197293           0.00033394                
0.206916                    0.00608642773           0.00031728                
0.207742                    0.00619319426           0.00032728                
0.208568                     0.0059929188           0.00031839                
0.209394                    0.00593604353           0.00031488                
0.210220                    0.00568627256           0.00030989                
0.211046                    0.00575106782           0.00030645                
0.211872                    0.00545094728           0.00030396                
0.212698                     0.0059090568           0.00031117                
0.213525                    0.00583954251           0.00031032                
0.214351                    0.00577567824           0.00031157                
0.215177                    0.00521356571           0.00029472                
0.216003                     0.0055406565           0.00030245                
0.216829                    0.00565685751           0.00030369                
0.217655                    0.00542573132           0.00029841                
0.218481                    0.00543806787           0.00029786                
0.219307                    0.00574735597           0.00030513                
0.220133                    0.00591219576           0.00030626                
0.220959                    0.00497789937           0.00028053                
0.221785                    0.00574508128           0.00030454                
0.222611                    0.00517632028           0.00028663                
0.223437                    0.00533072184           0.00029039                
0.224263                    0.00658900321           0.00031709                
0.225089                    0.00528170886           0.00029008                
0.225915                    0.00593359381           0.00030681                
0.226741                    0.00615573019           0.00030698                
0.227567                    0.00511570869           0.00028354                
0.228393                    0.00502796617           0.00027993                
0.229219                    0.00538242366           0.00028833                
0.230045                     0.0055041592           0.0002912                 
0.230871                    0.00552195187           0.00028907                
0.231697                    0.00519284935           0.00028459                
0.232523                    0.00563858422           0.00029141                
0.233349                    0.00529488203           0.00028319                
0.234175                    0.00532145338           0.00028305                
0.235001                    0.00532585029           0.00028246                
0.235827                    0.00564529425           0.00029259                
0.236653                    0.00550142888           0.00028338                
0.237479                    0.00497623329           0.00027552                
0.238305                    0.00468474982           0.00026583                
0.239131                    0.00526091914           0.00028056                
0.239957                    0.00570718814           0.00028821                
0.240783                    0.00506608023           0.00027099                
0.241609                    0.00482368122           0.00026878                
0.242435                    0.00515510827           0.00027218                
0.243261                    0.00518772979           0.00027588                
0.244087                    0.00486152046           0.00026488                
0.244913                    0.00502022486           0.00027114                
0.245739                    0.00457284086           0.00026097                
0.246565                    0.00517666491           0.00027205                
0.247391                    0.00511949768           0.00027168                
0.248217                    0.00516283508           0.00027027                
0.249043                    0.00561388138           0.00028355                
0.249869                    0.00452510069           0.00025526                
0.250695                    0.00473081706           0.0002587                 
0.251521                    0.00531389148           0.00027552                
0.252347                    0.00478778061           0.00025991                
0.253173                    0.00528754362           0.00027332                
0.253999                    0.00516128798           0.00026615                
0.254825                     0.0053477981           0.00027214                
0.255651                     0.0050478129           0.0002669                 
0.256477                     0.0052135969           0.00026712                
0.257303                    0.00486528061           0.00025824                
0.258129                     0.0053621678           0.0002688                 
0.258955                    0.00502760161           0.0002629                 
0.259781                    0.00519608614           0.00026451                
0.260607                    0.00551676101           0.00027133                
0.261433                    0.00571258946           0.00027709                
0.262259                    0.00555033914           0.00027157                
0.263085                     0.0050621372           0.00026292                
0.263911                    0.00569221386           0.00027205                
0.264737                     0.0055705822           0.00027236                
0.265563                    0.00531010215           0.00026529                
0.266389                    0.00596439318           0.00027964                
0.267215                     0.0062467544           0.00028536                
0.268041                    0.00678617399           0.00029261                
0.268867                    0.00693505343           0.00029973                
0.269693                    0.00703332017           0.00029996                
0.270519                     0.0076980244           0.00031153                
0.271345                    0.00812041961           0.00031758                
0.272171                    0.00859688491           0.0003252                 
0.272997                    0.00858322092           0.00033077                
0.273823                    0.00895381815           0.00032911                
0.274650                    0.00870985556           0.00032703                
0.275476                    0.00799547715           0.00031446                
0.276302                    0.00832784963           0.00032005                
0.277128                     0.0076600142           0.00030774                
0.277954                    0.00649776093           0.00028277                
0.278780                    0.00668506039           0.00028901                
0.279606                    0.00610441264           0.00027457                
0.280432                    0.00637547531           0.00027913                
0.281258                    0.00553408387           0.00026173                
0.282084                    0.00558063226           0.00026175                
0.282910                     0.0054215915           0.000261                  
0.283736                    0.00573252914           0.0002631                 
0.284562                    0.00546476472           0.00025985                
0.285388                    0.00531789812           0.00025538                
0.286214                    0.00499254393           0.00025068                
0.287040                    0.00490228835           0.00024692                
0.287866                    0.00531522318           0.00025343                
0.288692                    0.00550646166           0.00026095                
0.289518                    0.00529478706           0.00025066                
0.290344                    0.00528946466           0.00025206                
0.291170                      0.005326474           0.00025257                
0.291996                    0.00538107399           0.00025526                
0.292822                    0.00517867187           0.00024986                
0.293648                    0.00582923935           0.00026124                
0.294474                    0.00545644695           0.00025441                
0.295300                     0.0053953785           0.00025249                
0.296126                    0.00548227495           0.00025545                
0.296952                     0.0059342787           0.00026213                
0.297778                    0.00543691506           0.00024954                
0.298604                    0.00578873743           0.00026016                
0.299430                    0.00546058386           0.00025206                
0.300256                     0.0053169616           0.00025183                
0.301082                    0.00501116964           0.00024144                
0.301908                    0.00537761221           0.00025066                
0.302734                    0.00529593128           0.00024881                
0.303560                    0.00517277224           0.00024425                
0.304386                    0.00535559636           0.00024725                
0.305212                    0.00539638482           0.00024794                
0.306038                    0.00578094708           0.00025777                
0.306864                    0.00521567646           0.0002419                 
0.307690                    0.00573777501           0.00025519                
0.308516                    0.00547091331           0.00025052                
0.309342                    0.00604640187           0.00025925                
0.310168                    0.00587879126           0.0002568                 
0.310994                    0.00602844482           0.00025623                
0.311820                    0.00587850485           0.00025649                
0.312646                    0.00662116106           0.00026983                
0.313472                    0.00592858511           0.00025563                
0.314298                    0.00607206493           0.00025986                
0.315124                    0.00636457054           0.00026342                
0.315950                    0.00646514812           0.00026904                
0.316776                    0.00575301309           0.00024883                
0.317602                    0.00564216945           0.00024916                
0.318428                    0.00525910429           0.0002411                 
0.319254                    0.00576824827           0.00025236                
0.320080                    0.00556728968           0.00024523                
0.320906                    0.00502040408           0.00023323                
0.321732                    0.00550980881           0.00024669                
0.322558                    0.00555630149           0.00024421                
0.323384                    0.00533354185           0.00024142                
0.324210                    0.00512895542           0.00023484                
0.325036                    0.00530293277           0.00023817                
0.325862                    0.00554072764           0.0002452                 
0.326688                    0.00518197539           0.00023324                
0.327514                    0.00498082463           0.00023193                
0.328340                    0.00501781838           0.00023362                
0.329166                    0.00545824464           0.00024582                
0.329992                    0.00517849014           0.00023865                
0.330818                    0.00528306361           0.00024056                
0.331644                    0.00516601442           0.00024195                
0.332470                    0.00497126369           0.00023551                
0.333296                    0.00489774155           0.0002357                 
0.334122                    0.00526235282           0.00024051                
0.334949                    0.00503760646           0.00023841                
0.335775                    0.00525998487           0.00024368                
0.336601                     0.0052930009           0.00024352                
0.337427                    0.00514648665           0.0002417                 
0.338253                     0.0051042574           0.00023927                
0.339079                    0.00504621409           0.00024326                
0.339905                      0.005420876           0.00024953                
0.340731                    0.00506675794           0.00024539                
0.341557                    0.00517559404           0.00024954                
0.342383                    0.00485355738           0.00024082                
0.343209                    0.00475410355           0.00023915                
0.344035                    0.00517171227           0.00024774                
0.344861                    0.00553374087           0.00026012                
0.345687                    0.00448481096           0.0002341                 
0.346513                    0.00475977817           0.0002412                 
0.347339                    0.00489114413           0.00024481                
0.348165                    0.00471290871           0.00024147                
0.348991                     0.0047171717           0.00024328                
0.349817                    0.00534127681           0.00025248                
0.350643                    0.00495011244           0.0002499                 
0.351469                    0.00471435366           0.00024322                
0.352295                    0.00467353723           0.00024266                
0.353121                    0.00498057896           0.00024905                
0.353947                    0.00445938651           0.00023711                
0.354773                    0.00469431809           0.00024717                
0.355599                    0.00509137284           0.00025305                
0.356425                    0.00515736003           0.00025475                
0.357251                    0.00483393041           0.00024755                
0.358077                    0.00469800725           0.00024694                
0.358903                     0.0050962919           0.00025663                
0.359729                    0.00501566939           0.00025137                
0.360555                    0.00550218441           0.00026551                
0.361381                    0.00484380748           0.00025099                
0.362207                    0.00496365961           0.00025324                
0.363033                    0.00525600796           0.00025942                
0.363859                     0.0049419287           0.00025494                
0.364685                      0.004669515           0.00025053                
0.365511                    0.00478725365           0.00024682                
0.366337                    0.00484701227           0.00025442                
0.367163                    0.00465086081           0.00024745                
0.367989                    0.00472824042           0.00025033                
0.368815                    0.00499402326           0.000256                  
0.369641                    0.00479448214           0.00025218                
0.370467                    0.00465028948           0.00024955                
0.371293                    0.00435177067           0.00024181                
0.372119                    0.00466088707           0.00025251                
0.372945                    0.00433749196           0.00024109                
0.373771                    0.00462900458           0.00025035                
0.374597                    0.00484276263           0.00025604                
0.375423                    0.00479321004           0.00025209                
0.376249                    0.00432785902           0.00024585                
0.377075                    0.00478819511           0.00025231                
0.377901                    0.00480972641           0.0002563                 
0.378727                    0.00475520567           0.00025353                
0.379553                    0.00461217059           0.0002533                 
0.380379                    0.00398929964           0.00023776                
0.381205                    0.00478321492           0.00025422                
0.382031                    0.00427806183           0.00024495                
0.382857                    0.00490072684           0.0002561                 
0.383683                    0.00459173485           0.00025514                
0.384509                    0.00456343441           0.00024892                
0.385335                     0.0048154434           0.00025952                
0.386161                    0.00430653142           0.00024501                
0.386987                    0.00469293166           0.00025469                
0.387813                    0.00452892773           0.0002526                 
0.388639                    0.00472107399           0.00025508                
0.389465                    0.00463406692           0.00025414                
0.390291                    0.00419422092           0.00024338                
0.391117                    0.00472574267           0.00025727                
0.391943                    0.00452140021           0.00025115                
0.392769                    0.00438522422           0.00024828                
0.393595                    0.00477853355           0.00025875                
0.394421                    0.00462688027           0.00025207                
0.395247                    0.00476281905           0.00026061                
0.396074                    0.00473674767           0.00025648                
0.396900                     0.0044642458           0.00025276                
0.397726                    0.00446846106           0.00025047                
0.398552                    0.00456224022           0.0002534                 
0.399378                    0.00450940806           0.00025662                
0.400204                    0.00485313944           0.00026085                
0.401030                    0.00450419812           0.0002542                 
0.401856                     0.0051970178           0.00027032                
0.402682                    0.00460006198           0.00025853                
0.403508                    0.00411335085           0.00024379                
0.404334                    0.00449260441           0.00025139                
0.405160                    0.00484421444           0.00026344                
0.405986                    0.00478625738           0.00025922                
0.406812                    0.00487130657           0.00026513                
0.407638                    0.00456614925           0.00025328                
0.408464                    0.00442928654           0.00025434                
0.409290                    0.00459608559           0.00025658                
0.410116                    0.00510826114           0.00026806                
0.410942                    0.00469788565           0.0002589                 
0.411768                    0.00500354578           0.00026422                
0.412594                    0.00489835115           0.00026697                
0.413420                    0.00494502926           0.00026439                
0.414246                    0.00495981954           0.00026606                
0.415072                    0.00559756978           0.00028015                
0.415898                    0.00480887401           0.00026315                
0.416724                     0.0052691857           0.00027574                
0.417550                    0.00548202147           0.00027718                
0.418376                    0.00539160954           0.00028114                
0.419202                    0.00524092663           0.00027244                
0.420028                    0.00546528831           0.00027838                
0.420854                    0.00556964536           0.00027991                
0.421680                    0.00493237336           0.00026637                
0.422506                    0.00465615654           0.00026207                
0.423332                    0.00535689944           0.00027654                
0.424158                    0.00472897351           0.00026432                
0.424984                    0.00493931901           0.00026563                
0.425810                    0.00474032301           0.00026342                
0.426636                    0.00471779982           0.00026289                
0.427462                    0.00490587325           0.00026922                
0.428288                    0.00499283461           0.00027082                
0.429114                    0.00515705523           0.00027167                
0.429940                    0.00537125173           0.00027892                
0.430766                    0.00502968196           0.00027038                
0.431592                    0.00504042209           0.00027145                
0.432418                    0.00435318857           0.00025359                
0.433244                    0.00478178917           0.00026494                
0.434070                    0.00470791844           0.00026393                
0.434896                    0.00466621018           0.00026216                
0.435722                    0.00460848546           0.00026208                
0.436548                    0.00481337618           0.00026574                
0.437374                    0.00444809574           0.00026074                
0.438200                    0.00453161518           0.00025887                
0.439026                    0.00469403995           0.00026478                
0.439852                    0.00480454768           0.00026861                
0.440678                    0.00508807461           0.00027405                
0.441504                    0.00436114273           0.00025614                
0.442330                    0.00468425048           0.00026289                
0.443156                    0.00505250693           0.0002752                 
0.443982                    0.00517459985           0.00027587                
0.444808                    0.00475182116           0.00026581                
0.445634                    0.00464936603           0.00026187                
0.446460                    0.00489783468           0.00027178                
0.447286                    0.00396566113           0.00024989                
0.448112                    0.00423245337           0.00025131                
0.448938                    0.00493414844           0.0002726                 
0.449764                    0.00469423921           0.00026329                
0.450590                    0.00463514338           0.0002671                 
0.451416                    0.00482334907           0.0002681                 
0.452242                    0.00494975299           0.00027294                
0.453068                    0.00433398468           0.00025715                
0.453894                    0.00460091492           0.00026081                
0.454720                    0.00498541995           0.00027335                
0.455546                     0.0050447562           0.00027255                
0.456372                    0.00465317058           0.00026834                
0.457199                    0.00479446878           0.00026686                
0.458025                    0.00497213533           0.00027353                
0.458851                     0.0050748735           0.00027812                
0.459677                     0.0047183041           0.00026817                
0.460503                    0.00514797894           0.00027775                
0.461329                    0.00476557227           0.00026519                
0.462155                    0.00485242656           0.0002739                 
0.462981                    0.00463260608           0.00026322                
0.463807                    0.00475568989           0.00026834                
0.464633                    0.00466929857           0.00026476                
0.465459                    0.00480284213           0.00026909                
0.466285                    0.00524015609           0.00028278                
0.467111                    0.00480062574           0.00026852                
0.467937                    0.00470205852           0.00026774                
0.468763                    0.00472812294           0.00026914                
0.469589                    0.00449376843           0.0002616                 
0.470415                    0.00515049308           0.00027862                
0.471241                    0.00499854126           0.00027688                
0.472067                    0.00477773018           0.0002707                 
0.472893                    0.00483231522           0.00027058                
0.473719                    0.00490247689           0.00027312                
0.474545                    0.00431642747           0.00025874                
0.475371                    0.00447234418           0.00026369                
0.476197                    0.00479456642           0.00026959                
0.477023                    0.00478254343           0.00027069                
0.477849                     0.0051518182           0.0002795                 
0.478675                    0.00520355454           0.00027879                
0.479501                    0.00471504923           0.00026889                
0.480327                     0.0040105729           0.00025144                
0.481153                    0.00475690474           0.0002685                 
0.481979                    0.00441975752           0.00026148                
0.482805                      0.004308871           0.00025734                
0.483631                    0.00494390011           0.00027223                
0.484457                    0.00398060808           0.00024976                
0.485283                    0.00435871654           0.00025796                
0.486109                    0.00445144085           0.00026177                
0.486935                    0.00426822661           0.00025742                
0.487761                    0.00446885011           0.00025983                
0.488587                    0.00499649609           0.00027334                
0.489413                    0.00470291054           0.00026611                
0.490239                    0.00405636044           0.0002493                 
0.491065                    0.00482054317           0.00026774                
0.491891                    0.00457818819           0.00026381                
0.492717                    0.00439802547           0.00026339                
0.493543                     0.0046914968           0.0002665                 
0.494369                    0.00505628605           0.00027399                
0.495195                    0.00454548828           0.0002641                 
0.496021                    0.00450172149           0.00026303                
0.496847                    0.00487326391           0.00026792                
0.497673                    0.00531382427           0.00028002                
0.498499                    0.00462906693           0.00026541                
0.499325                    0.00453703838           0.00026347                
0.500151                    0.00453875901           0.00026171                
0.500977                    0.00463670223           0.00026128                
0.501803                    0.00463022864           0.00026593                
0.502629                    0.00515605523           0.00027734                
0.503455                    0.00482190785           0.00026924                
0.504281                    0.00504347844           0.00027271                
0.505107                    0.00443632107           0.00025915                
0.505933                    0.00430573599           0.00025814                
0.506759                    0.00490376419           0.00026886                
0.507585                    0.00455348296           0.00026174                
0.508411                    0.00472967163           0.00026446                
0.509237                    0.00500279139           0.00027107                
0.510063                    0.00466767338           0.00026426                
0.510889                    0.00507694819           0.00027407                
0.511715                    0.00472519987           0.0002655                 
0.512541                    0.00489798801           0.00027032                
0.513367                    0.00469603539           0.00026638                
0.514193                    0.00479859096           0.00026861                
0.515019                    0.00435440823           0.00025614                
0.515845                    0.00476958339           0.00026674                
0.516671                    0.00476508515           0.0002681                 
0.517498                    0.00443242537           0.00026076                
0.518324                    0.00471037584           0.00027005                
0.519150                    0.00463534394           0.00027161                
0.519976                     0.0049586681           0.00028129                
0.520802                     0.0042642634           0.00026507                
0.521628                    0.00474703762           0.00027637                
0.522454                     0.0041696568           0.00026522                
0.523280                     0.0043611545           0.00027191                
0.524106                    0.00415964352           0.00026454                
0.524932                     0.0045998095           0.00027923                
0.525758                    0.00416853172           0.0002656                 
0.526584                    0.00477293012           0.00028186                
0.527410                    0.00466167374           0.00028022                
0.528236                    0.00472054365           0.00028663                
0.529062                    0.00429034112           0.00027271                
0.529888                    0.00431514651           0.00027277                
0.530714                    0.00403004185           0.00026743                
0.531540                    0.00414405345           0.00027158                
0.532366                    0.00456367719           0.00028344                
0.533192                    0.00518620332           0.00029654                
0.534018                    0.00416466518           0.00027235                
0.534844                     0.0045894653           0.00029047                
0.535670                    0.00515860148           0.00031077                
0.536496                    0.00497127047           0.00030574                
0.537322                    0.00380810409           0.00028006                
0.538148                    0.00498269548           0.00031209                
0.538974                    0.00480335369           0.00031                   
0.539800                    0.00452824175           0.00030871                
0.540626                    0.00519974816           0.00032622                
0.541452                    0.00466736484           0.00031532                
0.542278                    0.00494224496           0.00032206                
0.543104                    0.00450015625           0.00031663                
0.543930                    0.00476335868           0.00032086                
0.544756                    0.00502726472           0.00033567                
0.545582                    0.00462461661           0.00032582                
0.546408                    0.00494539937           0.00033547                
0.547234                    0.00522496501           0.00034653                
0.548060                    0.00504215858           0.00034315                
0.548886                    0.00462712734           0.00033576                
0.549712                    0.00470355053           0.00033189                
0.550538                    0.00476694495           0.00034077                
0.551364                    0.00503803854           0.0003531                 
0.552190                    0.00547201438           0.00036828                
0.553016                    0.00506792099           0.00035655                
0.553842                      0.004464989           0.000342                  
0.554668                    0.00530470396           0.00037021                
0.555494                    0.00459050822           0.00034957                
0.556320                    0.00484681255           0.00035841                
0.557146                    0.00471935863           0.00035845                
0.557972                    0.00452458785           0.00035653                
0.558798                    0.00562354838           0.00038811                
0.559624                    0.00471246929           0.00036187                
0.560450                    0.00382199923           0.00033569                
0.561276                    0.00464661316           0.00036678                
0.562102                     0.0044967253           0.00035857                
0.562928                    0.00425159847           0.00035532                
0.563754                    0.00538220385           0.00040422                
0.564580                    0.00492561652           0.00038282                
0.565406                     0.0048171582           0.00038832                
0.566232                     0.0043452276           0.00037342                
0.567058                    0.00462783135           0.00038258                
0.567884                    0.00505584074           0.00039137                
0.568710                     0.0047019644           0.00038969                
0.569536                    0.00577549482           0.0004307                 
0.570362                    0.00500097275           0.00040334                
0.571188                    0.00486011157           0.00039933                
0.572014                    0.00562885336           0.00043356                
0.572840                    0.00494002398           0.00040934                
0.573666                    0.00469550248           0.00040019                
0.574492                    0.00472921657           0.00040572                
0.575318                    0.00481899862           0.00041249                
0.576144                    0.00513878444           0.00042409                
0.576970                    0.00480261856           0.00041737                
0.577796                     0.0043006432           0.00040367                
0.578623                    0.00399770409           0.00039726                
0.579449                    0.00555394168           0.000449                  
0.580275                    0.00488056988           0.00043991                
0.581101                     0.0042585491           0.00041221                
0.581927                    0.00418764504           0.00040997                
0.582753                    0.00456683119           0.00042402                
0.583579                    0.00516830116           0.00045381                
0.584405                    0.00458316879           0.00043185                
0.585231                    0.00454987588           0.00043006                
0.586057                    0.00529281962           0.00047141                
0.586883                    0.00435199394           0.00043277                
0.587709                     0.0056097213           0.00048423                
0.588535                     0.0044385523           0.00044                   
0.589361                    0.00531056811           0.00048208                
0.590187                    0.00518442617           0.00048126                
0.591013                    0.00524626898           0.00048141                
0.591839                     0.0047997005           0.00046158                
0.592665                    0.00482779458           0.00047745                
0.593491                    0.00544880974           0.00050782                
0.594317                    0.00487196885           0.00047299                
0.595143                    0.00591572213           0.00053248                
0.595969                    0.00420963322           0.00046073                
0.596795                      0.005452993           0.00051516                
0.597621                    0.00407964726           0.00045807                
0.598447                    0.00419579185           0.00047889                
0.599273                    0.00511244273           0.00052285                
0.600099                     0.0050732871           0.0005156                 
0.600925                    0.00414973261           0.00047709                
0.601751                    0.00433404149           0.0004909                 
0.602577                    0.00528192395           0.00054229                
0.603403                    0.00431361137           0.00050372                
0.604229                     0.0045858119           0.00052524                
0.605055                    0.00455528376           0.00050937                
0.605881                    0.00509175949           0.00055125                
0.606707                    0.00468399238           0.00053731                
0.607533                     0.0050545507           0.00055852                
0.608359                    0.00537778836           0.00057534                
0.609185                    0.00537399967           0.00058454                
0.610011                     0.0045576569           0.00055302                
0.610837                    0.00491759297           0.0005639                 
0.611663                    0.00400189719           0.00053926                
0.612489                    0.00394029857           0.00051372                
0.613315                    0.00410346446           0.00054713                
0.614141                    0.00492349681           0.00059058                
0.614967                    0.00538239448           0.00063257                
0.615793                      0.005011979           0.00059847                
0.616619                    0.00442091407           0.00058023                
0.617445                    0.00536390226           0.00063701                
0.618271                    0.00483810078           0.00060153                
0.619097                    0.00427661903           0.00059084                
0.619923                    0.00521629298           0.00062677                
0.620749                    0.00516237463           0.0006616                 
0.621575                     0.0039295784           0.00057155                
0.622401                    0.00379073585           0.00059323                
0.623227                    0.00607563502           0.00070844                
0.624053                    0.00445234061           0.00061836                
0.624879                    0.00474988485           0.00063937                
0.625705                    0.00536461483           0.0006859                 
0.626531                    0.00529577122           0.00069756                
0.627357                     0.0053725091           0.00067425                
0.628183                    0.00543198337           0.0007188                 
0.629009                    0.00526272018           0.00067507                
0.629835                    0.00409639354           0.00063052                
0.630661                    0.00486459822           0.00066857                
0.631487                    0.00425593579           0.00064571                
0.632313                     0.0057449729           0.00071954                
0.633139                    0.00611310856           0.00075824                
0.633965                    0.00433530695           0.00065468                
0.634791                    0.00449790938           0.00067389                
0.635617                    0.00561007395           0.00074038                
0.636443                    0.00530961596           0.00070022                
0.637269                    0.00481778768           0.00071564                
0.638095                    0.00334632873           0.00058789                
0.638921                    0.00483783796           0.00072052                
0.639748                    0.00450711774           0.0006814                 
0.640574                    0.00494204768           0.00072022                
0.641400                    0.00490461875           0.00070943                
0.642226                    0.00495049966           0.00073044                
0.643052                    0.00579381411           0.0007645                 
0.643878                    0.00450070346           0.00070714                
0.644704                    0.00500789611           0.00075319                
0.645530                    0.00601411715           0.00078756                
0.646356                    0.00457768531           0.00073371                
0.647182                    0.00639806737           0.00081959                
0.648008                    0.00508647672           0.00077479                
0.648834                    0.00463266892           0.00073266                
0.649660                    0.00553440702           0.00080788                
0.650486                     0.0045906695           0.00074086                
0.651312                    0.00488857622           0.00075551                
0.652138                    0.00504579017           0.00077223                
0.652964                    0.00588179619           0.00081787                
0.653790                    0.00554439883           0.00081733                
0.654616                    0.00512811504           0.00077113                
0.655442                       0.00432968           0.00078366                
0.656268                     0.0053699081           0.00078831                
0.657094                    0.00459203899           0.00080835                
0.657920                    0.00485783121           0.00077766                
0.658746                    0.00473959424           0.00081174                
0.659572                    0.00430044431           0.00076931                
0.660398                    0.00423181382           0.00078488                
0.661224                    0.00626787688           0.00090305                
0.662050                    0.00507418519           0.00083664                
0.662876                    0.00529727278           0.0008644                 
0.663702                    0.00571657166           0.00087683                
0.664528                    0.00516655068           0.00088928                
0.665354                    0.00397490545           0.00077584                
0.666180                    0.00539771607           0.00090748                
0.667006                    0.00314685308           0.0006949                 
0.667832                    0.00604555709           0.00095752                
0.668658                    0.00632405542           0.00095857                
0.669484                    0.00422244328           0.00082326                
0.670310                    0.00552743406           0.00089531                
0.671136                    0.00562139348           0.00094732                
0.671962                     0.0052787167           0.00090921                
0.672788                    0.00358452008           0.00082541                
0.673614                    0.00705591799           0.0010853                 
0.674440                    0.00620269892           0.00096213                
0.675266                    0.00549590279           0.001001                  
0.676092                    0.00526720317           0.00091499                
0.676918                    0.00546785725           0.00098248                
0.677744                    0.00519011831           0.00094579                
0.678570                    0.00399070194           0.00085374                
0.679396                    0.00434036012           0.00087033                
0.680222                     0.0039644898           0.00089971                
0.681048                    0.00530019687           0.0010053                 
0.681874                    0.00491617475           0.00096624                
0.682700                    0.00160650234           0.00071501                
0.683526                    0.00541958957           0.0010017                 
0.684352                    0.00390736657           0.00095591                
0.685178                    0.00406416682           0.00090687                
0.686004                    0.00565659838           0.0011524                 
0.686830                    0.00594723287           0.0010666                 
0.687656                    0.00607096667           0.0011748                 
0.688482                     0.0054049248           0.0010663                 
0.689308                     0.0038516821           0.00096582                
0.690134                    0.00440880753           0.0010014                 
0.690960                    0.00485705488           0.0010788                 
0.691786                    0.00571613533           0.001164                  
0.692612                    0.00477086226           0.0011029                 
0.693438                    0.00470399522           0.0011231                 
0.694264                    0.00488810481           0.0010965                 
0.695090                    0.00293902453           0.00099883                
0.695916                    0.00594161958           0.0011585                 
0.696742                    0.00583458145           0.0012976                 
0.697568                     0.0052530198           0.0011208                 
0.698394                    0.00539203833           0.0012149                 
0.699220                    0.00420874395           0.0010974                 
0.700047                    0.00443986684           0.0011996                 
0.700873                    0.00352114757           0.00099205                
0.701699                    0.00556207764           0.0012832                 
0.702525                    0.00501703774           0.0012089                 
0.703351                    0.00360968071           0.0010568                 
0.704177                    0.00582928141           0.0013803                 
0.705003                    0.00430857299           0.0011579                 
0.705829                    0.00386679888           0.0012544                 
0.706655                    0.00490958986           0.0012437                 
0.707481                    0.00597838641           0.0015054                 
0.708307                     0.0034819329           0.0010759                 
0.709133                    0.00484063555           0.0014843                 
0.709959                    0.00742547321           0.0015762                 
0.710785                     0.0071155736           0.0017061                 
0.711611                    0.00600746284           0.0014666                 
0.712437                    0.00502645143           0.0014895                 
0.713263                    0.00498306861           0.0014623                 
0.714089                    0.00290940535           0.0012705                 
0.714915                    0.00411747903           0.001451                  
0.715741                    0.00907774234           0.0020116                 
0.716567                    0.00429162137           0.0016783                 
0.717393                    0.00456611319           0.0014622                 
0.718219                    0.00401869399           0.0016191                 
0.719045                    0.00496899527           0.0015879                 
0.719871                    0.00548807817           0.0019874                 
0.720697                    0.00428581249           0.0015397                 
0.721523                    0.00279280016           0.0016433                 
0.722349                    0.00571617988           0.0017622                 
0.723175                    0.00819656672           0.002477                  
0.724001                    0.00204776331           0.0013359                 
0.724827                    0.00300370493           0.0017724                 
0.725653                    0.00511521606           0.0021541                 
0.726479                    0.00548050207           0.0021881                 
0.727305                    0.00226650607           0.0017199                 
0.728131                    0.00458397117           0.0020177                 
0.728957                    0.00156222266           0.0021783                 
0.729783                    0.00420761751           0.0019841                 
0.730609                    0.00331449331           0.0024165                 
0.731435                    0.00495443651           0.0024222                 
0.732261                    0.00405823502           0.0032235                 
0.733087                    0.00190489052           0.0020156                 
0.733913                    0.00328360915           0.0029249                 
0.734739                    0.00569256587           0.0038125                 
0.735565                  -0.000965801066           0.0022714                 
0.736391                    0.00730548184           0.0051919                 
0.737217                    0.00571019145           0.0055203                 
0.738043                   -0.00100782719           0.0088147                 
0.738869                     0.0107021709           0.017605                  
