################################################################################
# Data 1                          04416_E11-T2_ef877122-20a5-4286-bb7a-14bf7d0e7c45_000_sub_merged.dat
# Data 2                          04418_E11-T2_ef877122-20a5-4286-bb7a-14bf7d0e7c45_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0969637315228435
# Data 1                          04416_E11-T2_ef877122-20a5-4286-bb7a-14bf7d0e7c45_000_sub.dat
# Data 2                          04417_E11-T2_ef877122-20a5-4286-bb7a-14bf7d0e7c45_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  1.0
# Data                            04416_E11-T2_ef877122-20a5-4286-bb7a-14bf7d0e7c45_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.18
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ef877122-20a5-4286-bb7a-14bf7d0e7c45
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04416
# BIO_SAMPLE_NAME                 ef877122-20a5-4286-bb7a-14bf7d0e7c45
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.675
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E11-T2
# Center_1                        629.9957
# Center_2                        651.0297
# Comment                         ef877122-20a5-4286-bb7a-14bf7d0e7c45
# DDummy                          0.6
# Date                            2025-04-12T13:35:32
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.81324e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04416_E11-T2_ef877122-20a5-4286-bb7a-14bf7d0e7c45_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04416_E11-T2_ef877122-20a5-4286-bb7a-14bf7d0e7c45_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ef877122-20a5-4286-bb7a-14bf7d0e7c45
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.18
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79383
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36424
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.14397e+08
# det                             0
# mon                             0
# pilai0                          1.14397e+08
# pilai1                          0
# pilct0                          1.14398e+08
# pilct1                          0
# pilroi0                         1.14398e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          16.0087
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -340303.122            4012.8                   
0.000229                      -215089.588            2729.7                   
0.000382                      -70659.8313            1573.4                   
0.000535                       10233.0792            1389.4                   
0.000688                        30534.731            1020.2                   
0.000840                       36699.2376            809.56                   
0.000993                       19176.3515            544.28                   
0.001146                       7649.79177            352.21                   
0.001299                       5663.07373            239.37                   
0.001452                       4167.26206             145.7                   
0.001605                       3555.69636            87.916                   
0.001757                       2224.99597            55.674                   
0.001910                       811.225596            30.353                   
0.002063                       511.182764            20.873                   
0.002216                       236.550663            11.279                   
0.002369                       116.841978            6.9951                   
0.002521                       43.6467695            4.0858                   
0.002674                       14.7432803            2.2561                   
0.002827                      -1.11002357            1.3897                   
0.002980                      -1.61756076           0.89249                   
0.003133                      -4.78637149           0.67551                   
0.003285                      -4.05247985            0.5291                   
0.003438                      -4.28475542           0.45181                   
0.003591                      -3.72583629           0.39724                   
0.003744                      -2.43234871           0.36462                   
0.003897                      -2.18679041           0.32404                   
0.004050                       -1.7906231           0.30055                   
0.004202                      -1.54808749           0.25446                   
0.004355                      -1.44271433           0.25161                   
0.004508                       -1.5458304           0.19543                   
0.004661                      -1.31534732           0.20852                   
0.004814                      -1.03313563           0.17242                   
0.004966                     -0.828847367           0.19049                   
0.005119                     -0.923431602           0.15066                   
0.005272                     -0.524094694           0.17686                   
0.005425                     -0.545744309           0.14762                   
0.005578                     -0.547226694           0.13324                   
0.005730                     -0.357702259            0.1196                   
0.005883                     -0.391642324           0.12974                   
0.006036                     -0.516312585           0.11314                   
0.006189                     -0.240649115           0.10765                   
0.006342                     -0.542765615           0.082197                  
0.006495                     -0.222577929           0.10115                   
0.006647                     -0.352673389           0.083873                  
0.006800                     -0.417693121           0.051821                  
0.006953                     -0.287016477           0.064318                  
0.007106                     -0.204421445           0.082423                  
0.007259                     -0.105285574           0.081755                  
0.007411                      -0.20125735           0.067834                  
0.007564                     -0.063751913           0.077296                  
0.007717                   -0.00442801191           0.078107                  
0.007870                      -0.29544715           0.052823                  
0.008320                                0                 0                   
0.008659                                0                 0                   
0.008999                                0                 0                   
0.009339                                0                 0                   
0.009678                                0                 0                   
0.010018                                0                 0                   
0.010357                                0                 0                   
0.010697                                0                 0                   
0.011036                                0                 0                   
0.011376                                0                 0                   
0.011716                                0                 0                   
0.012055                                0                 0                   
0.012395                                0                 0                   
0.012734                                0                 0                   
0.013074                                0                 0                   
0.013414                                0                 0                   
0.013753                                0                 0                   
0.014093                                0                 0                   
0.014432                                0                 0                   
0.014772                                0                 0                   
0.015111                                0                 0                   
0.015451                                0                 0                   
0.015791                                0                 0                   
0.016130                                0                 0                   
0.016470                                0                 0                   
0.016809                                0                 0                   
0.017149                     0.0105181167           0.0085345                 
0.017489                     0.0125717804           0.0087063                 
0.017828                                0                 0                   
0.018168                                0                 0                   
0.018507                                0                 0                   
0.018847                                0                 0                   
0.019186                     0.0664578918           0.043267                  
0.019526                                0                 0                   
0.019866                                0                 0                   
0.020205                   -0.00018383148           0.0034907                 
0.020545                    0.00140780041           0.0032522                 
0.020884                    0.00476210476           0.0035884                 
0.021224                    0.00490775911           0.003342                  
0.021564                  -0.000976185018           0.0026708                 
0.021903                    0.00707433312           0.0033927                 
0.022243                    0.00244351716           0.0029108                 
0.022582                    0.00657302194           0.0033406                 
0.022922                    0.00212212591           0.0024535                 
0.023261                    0.00285431027           0.0025722                 
0.023601                    -0.0024141687           0.001874                  
0.023941                    0.00426538017           0.0027286                 
0.024280                    0.00199914585           0.0023107                 
0.024620                     0.0068704312           0.0029069                 
0.024959                    0.00993651128           0.0032814                 
0.025299                    0.00757326376           0.002703                  
0.025639                    0.00797407608           0.0028671                 
0.025978                    0.00524957301           0.0025379                 
0.026318                    0.00792971385           0.0027392                 
0.026657                    0.00776953588           0.002725                  
0.026997                    0.00690391071           0.0026908                 
0.027336                    0.00720411569           0.0025583                 
0.027676                      0.011913474           0.0028743                 
0.028016                    0.00539820883           0.0023269                 
0.028355                    0.00477700774           0.0021043                 
0.028695                    0.00498898338           0.0021838                 
0.029034                    0.00625919286           0.002406                  
0.029374                    0.00482746813           0.0020703                 
0.029713                    0.00752334866           0.002448                  
0.030149                    0.00681842213           0.0010521                 
0.030976                    0.00768515669           0.00078283                
0.031802                    0.00758553444           0.00076201                
0.032628                    0.00766023199           0.0007626                 
0.033454                    0.00741996939           0.00072741                
0.034280                    0.00701901984           0.0007042                 
0.035106                    0.00661474861           0.00068141                
0.035932                    0.00711158375           0.00067538                
0.036758                    0.00692243296           0.00066931                
0.037584                     0.0068518668           0.00065001                
0.038410                    0.00682042562           0.00065908                
0.039236                     0.0070837982           0.00066423                
0.040062                    0.00712611905           0.00063338                
0.040888                    0.00623982708           0.00059503                
0.041714                    0.00738112995           0.00063509                
0.042540                    0.00601060359           0.0005748                 
0.043366                    0.00701191467           0.00060956                
0.044192                    0.00657414182           0.0005797                 
0.045018                    0.00588083754           0.00055008                
0.045844                    0.00680260928           0.00057308                
0.046670                    0.00648826236           0.00056847                
0.047496                    0.00686561109           0.0005558                 
0.048322                     0.0064817562           0.00053943                
0.049148                    0.00603920773           0.00052667                
0.049974                    0.00620035084           0.00050535                
0.050800                    0.00550586559           0.0004895                 
0.051626                    0.00563169868           0.00047789                
0.052452                    0.00657913589           0.00051437                
0.053278                    0.00571086479           0.00047859                
0.054104                    0.00614580736           0.00048206                
0.054930                    0.00524884201           0.0004485                 
0.055756                    0.00603903516           0.00047033                
0.056582                    0.00542068711           0.00045075                
0.057408                    0.00601900607           0.00046592                
0.058234                    0.00607940888           0.00045584                
0.059060                     0.0067078705           0.00049037                
0.059886                    0.00664333172           0.0004716                 
0.060712                    0.00650825348           0.00047219                
0.061538                    0.00621598299           0.00045375                
0.062364                    0.00677700678           0.00046297                
0.063190                    0.00619673553           0.00045345                
0.064016                    0.00531440192           0.00041353                
0.064842                    0.00548444742           0.0004153                 
0.065668                    0.00720076762           0.00046454                
0.066494                    0.00650813037           0.00044195                
0.067320                    0.00618453657           0.00043485                
0.068146                      0.006489729           0.00043199                
0.068972                    0.00631422082           0.0004321                 
0.069798                    0.00567510989           0.00040585                
0.070624                    0.00601863256           0.00041693                
0.071450                    0.00663198188           0.00043056                
0.072276                    0.00544531124           0.00038913                
0.073102                    0.00587356968           0.00040935                
0.073928                    0.00631810152           0.00041339                
0.074754                    0.00574824812           0.00039361                
0.075580                    0.00620985948           0.00040327                
0.076406                    0.00625053995           0.00040267                
0.077232                    0.00607488193           0.00040107                
0.078058                    0.00572454399           0.00038227                
0.078884                    0.00613786085           0.0003955                 
0.079710                    0.00578846018           0.00037623                
0.080536                    0.00541770471           0.00037063                
0.081362                    0.00597490132           0.00038509                
0.082188                    0.00509149321           0.00035124                
0.083014                    0.00532731992           0.00035956                
0.083840                    0.00638742493           0.00039227                
0.084666                    0.00565095528           0.00037713                
0.085492                    0.00619158534           0.00038598                
0.086318                    0.00606391207           0.00038282                
0.087144                      0.005903724           0.0003835                 
0.087970                    0.00571970811           0.00037173                
0.088796                    0.00569469863           0.00037436                
0.089622                    0.00583748753           0.00052635                
0.090448                    0.00518871545           0.00042077                
0.091274                    0.00574542723           0.00044814                
0.092101                    0.00475225761           0.00039969                
0.092927                    0.00539461585           0.00043115                
0.093753                    0.00480583353           0.00039953                
0.094579                    0.00530804395           0.00042821                
0.095405                    0.00568119178           0.00043641                
0.096231                    0.00490483239           0.00040323                
0.097057                    0.00557727319           0.000435                  
0.097883                    0.00612571876           0.00044494                
0.098709                    0.00550410791           0.00043299                
0.099535                    0.00459651614           0.000391                  
0.100361                    0.00643453622           0.00045375                
0.101187                    0.00558317624           0.00043182                
0.102013                    0.00554978114           0.0004237                 
0.102839                    0.00581565453           0.00043374                
0.103665                    0.00582173911           0.00043264                
0.104491                    0.00532274051           0.00041952                
0.105317                     0.0052721747           0.00041463                
0.106143                    0.00583242828           0.00042987                
0.106969                    0.00510429536           0.00040916                
0.107795                    0.00500733382           0.0003949                 
0.108621                    0.00584843223           0.00043028                
0.109447                    0.00470560742           0.00039                   
0.110273                    0.00518383724           0.00039968                
0.111099                    0.00576235054           0.00042638                
0.111925                    0.00569158936           0.00041671                
0.112751                    0.00533240576           0.00041                   
0.113577                    0.00509873734           0.00039332                
0.114403                     0.0057494675           0.00042363                
0.115229                     0.0055672216           0.00040686                
0.116055                    0.00531731983           0.00039171                
0.116881                    0.00516261202           0.00038208                
0.117707                    0.00503580227           0.00036927                
0.118533                    0.00527744805           0.00038417                
0.119359                    0.00561666727           0.00038827                
0.120185                    0.00524639989           0.0003689                 
0.121011                    0.00479125309           0.00035563                
0.121837                    0.00555731677           0.00037542                
0.122663                    0.00493850828           0.00036216                
0.123489                    0.00534293807           0.00036515                
0.124315                    0.00517394534           0.00035889                
0.125141                    0.00552871611           0.00036963                
0.125967                    0.00506600287           0.00035103                
0.126793                    0.00541457989           0.00036417                
0.127619                    0.00509483293           0.00034636                
0.128445                    0.00485919803           0.00034313                
0.129271                    0.00530342571           0.00035802                
0.130097                    0.00563637439           0.00036215                
0.130923                    0.00521176668           0.00034917                
0.131749                    0.00535400029           0.00035084                
0.132575                    0.00549901799           0.00035529                
0.133401                    0.00532443262           0.00034668                
0.134227                     0.0056912784           0.00035628                
0.135053                    0.00504893513           0.00033622                
0.135879                    0.00559372674           0.00035257                
0.136705                    0.00463932003           0.00032263                
0.137531                    0.00547539683           0.00034148                
0.138357                    0.00512344499           0.00033477                
0.139183                    0.00570579586           0.00034998                
0.140009                    0.00564951596           0.00035007                
0.140835                      0.005446147           0.00033976                
0.141661                    0.00543609411           0.00033422                
0.142487                    0.00564210283           0.00034283                
0.143313                     0.0046970225           0.00031609                
0.144139                    0.00528756036           0.00033346                
0.144965                    0.00544731302           0.00032944                
0.145791                    0.00536363456           0.00033107                
0.146617                    0.00520721389           0.00032861                
0.147443                    0.00499747835           0.00031344                
0.148269                    0.00587819154           0.00033888                
0.149095                    0.00522646524           0.00031791                
0.149921                    0.00557552289           0.00032904                
0.150747                    0.00500826833           0.00031472                
0.151573                    0.00511686992           0.00031214                
0.152400                    0.00511848212           0.000315                  
0.153226                    0.00539353192           0.0003189                 
0.154052                    0.00547100285           0.00032316                
0.154878                     0.0050872395           0.00030942                
0.155704                    0.00512390725           0.00030714                
0.156530                    0.00591531841           0.00033183                
0.157356                    0.00497736167           0.00030344                
0.158182                    0.00511800262           0.00030574                
0.159008                    0.00505746431           0.00030416                
0.159834                    0.00486676783           0.00029932                
0.160660                    0.00510050796           0.00030662                
0.161486                    0.00542203284           0.00031118                
0.162312                    0.00484019416           0.0002954                 
0.163138                    0.00530209095           0.00030458                
0.163964                    0.00528741828           0.00030834                
0.164790                    0.00564566133           0.00031721                
0.165616                    0.00502007007           0.00029351                
0.166442                    0.00541836522           0.00030738                
0.167268                    0.00561496038           0.00030832                
0.168094                    0.00501476201           0.00029529                
0.168920                    0.00565764413           0.00031054                
0.169746                     0.0057484584           0.00030977                
0.170572                    0.00588281239           0.00031638                
0.171398                    0.00575077063           0.00030761                
0.172224                    0.00560891315           0.00030591                
0.173050                    0.00496540876           0.00028661                
0.173876                    0.00563207243           0.00030535                
0.174702                    0.00577938995           0.00030669                
0.175528                    0.00551111028           0.00029809                
0.176354                    0.00592584971           0.00030968                
0.177180                    0.00511922806           0.00028617                
0.178006                    0.00537111093           0.00029695                
0.178832                    0.00596716146           0.00030833                
0.179658                     0.0062599698           0.0003095                 
0.180484                     0.0058259351           0.00030507                
0.181310                    0.00535173842           0.00029179                
0.182136                    0.00546030405           0.0002944                 
0.182962                    0.00514358846           0.00028201                
0.183788                    0.00554488276           0.00029447                
0.184614                    0.00497136675           0.00028016                
0.185440                    0.00532222204           0.00028417                
0.186266                    0.00563818207           0.00029387                
0.187092                    0.00565805363           0.00028945                
0.187918                    0.00491878712           0.00027813                
0.188744                     0.0054852806           0.00028605                
0.189570                    0.00551839374           0.0002851                 
0.190396                    0.00519966969           0.00028056                
0.191222                    0.00540493348           0.00028114                
0.192048                    0.00514550452           0.00027886                
0.192874                    0.00526258823           0.00027768                
0.193700                    0.00526996782           0.00027943                
0.194526                    0.00556840992           0.0002877                 
0.195352                    0.00545811896           0.00028105                
0.196178                    0.00518247882           0.00027505                
0.197004                    0.00463663632           0.00025648                
0.197830                    0.00514655487           0.00027435                
0.198656                     0.0052262694           0.00027389                
0.199482                     0.0050371636           0.00026829                
0.200308                    0.00532133907           0.000275                  
0.201134                    0.00500383645           0.00026495                
0.201960                    0.00523894441           0.00027395                
0.202786                    0.00509989727           0.00026529                
0.203612                    0.00468857253           0.00025632                
0.204438                    0.00469081035           0.00025761                
0.205264                    0.00556473044           0.00027655                
0.206090                      0.005263119           0.00026947                
0.206916                    0.00519189519           0.00026409                
0.207742                    0.00554593261           0.00027661                
0.208568                    0.00487872754           0.00025803                
0.209394                    0.00520257693           0.00026429                
0.210220                    0.00479502757           0.00025482                
0.211046                    0.00514211009           0.00025979                
0.211872                    0.00499769097           0.00026063                
0.212698                    0.00525022987           0.00026317                
0.213525                    0.00499325789           0.00025687                
0.214351                    0.00515220234           0.00026339                
0.215177                    0.00501397869           0.00025788                
0.216003                    0.00520331472           0.00026225                
0.216829                    0.00538288449           0.0002643                 
0.217655                     0.0054046805           0.00026548                
0.218481                     0.0055070563           0.00026632                
0.219307                    0.00543367272           0.00026496                
0.220133                    0.00463761342           0.00024421                
0.220959                    0.00577646091           0.00026786                
0.221785                    0.00510785963           0.00025709                
0.222611                    0.00489696868           0.00024859                
0.223437                    0.00546539899           0.00026246                
0.224263                    0.00561554146           0.00026268                
0.225089                    0.00513301234           0.00025479                
0.225915                    0.00488270843           0.00024945                
0.226741                    0.00483353815           0.00024625                
0.227567                    0.00523828555           0.00025454                
0.228393                     0.0049909427           0.00024863                
0.229219                    0.00473834515           0.00024244                
0.230045                    0.00507682132           0.00024982                
0.230871                    0.00477164398           0.00024112                
0.231697                    0.00527954867           0.00025559                
0.232523                    0.00510498796           0.00024792                
0.233349                    0.00504385636           0.00024718                
0.234175                    0.00494686326           0.00024469                
0.235001                    0.00463688298           0.00023514                
0.235827                    0.00525017776           0.00025159                
0.236653                    0.00482491609           0.00023849                
0.237479                    0.00485288487           0.00024229                
0.238305                    0.00486486509           0.00024079                
0.239131                    0.00483203266           0.00024004                
0.239957                    0.00519076687           0.00024626                
0.240783                       0.00530436           0.00024677                
0.241609                    0.00499013649           0.00024308                
0.242435                    0.00474125674           0.00023348                
0.243261                    0.00522824769           0.00024615                
0.244087                    0.00522361474           0.00024419                
0.244913                    0.00466599014           0.00023312                
0.245739                    0.00437914537           0.00022811                
0.246565                    0.00523769884           0.00024305                
0.247391                    0.00533387746           0.00024688                
0.248217                    0.00542577107           0.00024597                
0.249043                    0.00470442927           0.00023319                
0.249869                    0.00479786557           0.00023343                
0.250695                     0.0049525263           0.00023553                
0.251521                    0.00485749321           0.00023545                
0.252347                    0.00539585318           0.00024374                
0.253173                      0.005015338           0.00023774                
0.253999                    0.00548979423           0.00024432                
0.254825                    0.00522560675           0.0002394                 
0.255651                    0.00499224232           0.0002369                 
0.256477                    0.00509296855           0.00023456                
0.257303                    0.00515295499           0.00023654                
0.258129                    0.00547927832           0.0002423                 
0.258955                    0.00490848716           0.0002317                 
0.259781                    0.00520953533           0.00023565                
0.260607                     0.0050233122           0.00023156                
0.261433                    0.00485024592           0.00022916                
0.262259                    0.00500024508           0.00023041                
0.263085                    0.00486591472           0.00023                   
0.263911                    0.00518900974           0.00023235                
0.264737                    0.00473416266           0.00022555                
0.265563                    0.00458360911           0.00022133                
0.266389                    0.00508739479           0.00023183                
0.267215                    0.00529001157           0.00023597                
0.268041                    0.00480853385           0.00022221                
0.268867                    0.00492345364           0.00022832                
0.269693                    0.00509460009           0.00023101                
0.270519                    0.00510194309           0.00022908                
0.271345                    0.00518514905           0.00022975                
0.272171                    0.00513948137           0.00022883                
0.272997                    0.00503343018           0.00023026                
0.273823                    0.00511291723           0.00022663                
0.274650                    0.00471817902           0.00022075                
0.275476                    0.00504355472           0.00022647                
0.276302                    0.00487318758           0.00022299                
0.277128                    0.00548908144           0.0002349                 
0.277954                     0.0050348245           0.00022436                
0.278780                    0.00495590427           0.00022437                
0.279606                    0.00468589681           0.00021671                
0.280432                    0.00489251077           0.00022015                
0.281258                    0.00516189497           0.0002262                 
0.282084                    0.00529380535           0.00022782                
0.282910                    0.00507182407           0.00022529                
0.283736                    0.00535913306           0.00022715                
0.284562                    0.00512965364           0.0002248                 
0.285388                    0.00519733504           0.00022567                
0.286214                    0.00508203057           0.00022466                
0.287040                    0.00520855614           0.00022588                
0.287866                    0.00508614556           0.00022153                
0.288692                    0.00510517741           0.00022392                
0.289518                    0.00465938612           0.00021115                
0.290344                    0.00507340148           0.00022057                
0.291170                    0.00502502819           0.0002189                 
0.291996                    0.00511545794           0.00022219                
0.292822                    0.00509415103           0.00022077                
0.293648                    0.00491459248           0.00021534                
0.294474                    0.00482143626           0.00021419                
0.295300                    0.00548182564           0.00022653                
0.296126                    0.00497025726           0.00021749                
0.296952                    0.00476136289           0.00021107                
0.297778                    0.00501552807           0.000215                  
0.298604                    0.00496806317           0.00021575                
0.299430                    0.00504131406           0.00021682                
0.300256                    0.00460718688           0.00021009                
0.301082                    0.00488103763           0.00021246                
0.301908                    0.00507969045           0.00021714                
0.302734                     0.0053068053           0.00022171                
0.303560                    0.00517791966           0.00021789                
0.304386                    0.00508444958           0.00021558                
0.305212                     0.0044693356           0.00020319                
0.306038                    0.00559728271           0.00022602                
0.306864                    0.00522893136           0.00021538                
0.307690                    0.00495806627           0.00021278                
0.308516                    0.00480662024           0.00021049                
0.309342                    0.00532087577           0.00021843                
0.310168                    0.00499858896           0.000212                  
0.310994                    0.00512612952           0.00021174                
0.311820                    0.00513796648           0.0002156                 
0.312646                    0.00479601204           0.00020735                
0.313472                    0.00547505403           0.00021995                
0.314298                    0.00500314985           0.00021149                
0.315124                    0.00506424293           0.00021153                
0.315950                    0.00497442632           0.00021268                
0.316776                    0.00535547753           0.00021434                
0.317602                    0.00501995565           0.00021095                
0.318428                     0.0045151281           0.00020082                
0.319254                    0.00473365689           0.00020538                
0.320080                    0.00516410829           0.00021085                
0.320906                    0.00495714991           0.00020652                
0.321732                    0.00487735947           0.00020803                
0.322558                    0.00526383285           0.00021251                
0.323384                    0.00512331097           0.00021125                
0.324210                    0.00505335062           0.00020709                
0.325036                    0.00465620472           0.00020079                
0.325862                    0.00510635341           0.00020999                
0.326688                    0.00508666759           0.00020664                
0.327514                    0.00517369451           0.00020972                
0.328340                    0.00475030899           0.00020322                
0.329166                    0.00490727635           0.00020802                
0.329992                    0.00509580431           0.00021127                
0.330818                    0.00505490092           0.0002098                 
0.331644                      0.005236129           0.0002169                 
0.332470                    0.00546310066           0.00021885                
0.333296                    0.00497940173           0.00021187                
0.334122                    0.00495987317           0.00020838                
0.334949                    0.00504984023           0.00021259                
0.335775                    0.00533310344           0.00021813                
0.336601                    0.00509785096           0.00021344                
0.337427                    0.00517558092           0.0002156                 
0.338253                    0.00535309031           0.00021763                
0.339079                    0.00499175758           0.00021567                
0.339905                     0.0047833774           0.0002102                 
0.340731                    0.00487429323           0.0002148                 
0.341557                    0.00507566074           0.00022012                
0.342383                    0.00489324048           0.00021472                
0.343209                     0.0053487501           0.00022531                
0.344035                    0.00482812414           0.00021356                
0.344861                    0.00486313439           0.00021896                
0.345687                    0.00545813404           0.00022713                
0.346513                    0.00529884387           0.00022577                
0.347339                    0.00503738015           0.00022064                
0.348165                    0.00467729915           0.00021451                
0.348991                    0.00495110405           0.00022111                
0.349817                    0.00519908583           0.0002225                 
0.350643                    0.00473077646           0.00021767                
0.351469                    0.00500677251           0.00022242                
0.352295                    0.00485143009           0.00021977                
0.353121                    0.00484394854           0.00021862                
0.353947                    0.00495450826           0.00022141                
0.354773                    0.00537819086           0.00023372                
0.355599                    0.00496873019           0.00022278                
0.356425                    0.00541412179           0.00023247                
0.357251                    0.00491208245           0.00022206                
0.358077                    0.00461098594           0.00021784                
0.358903                    0.00460428069           0.00021773                
0.359729                    0.00539450498           0.00023158                
0.360555                    0.00482551061           0.00022318                
0.361381                    0.00503391743           0.00022724                
0.362207                    0.00520857251           0.00023064                
0.363033                    0.00499659885           0.00022608                
0.363859                    0.00477197024           0.00022309                
0.364685                    0.00481285347           0.00022577                
0.365511                    0.00488495932           0.00022189                
0.366337                    0.00477246621           0.00022499                
0.367163                    0.00498833042           0.00022721                
0.367989                    0.00511408213           0.00023136                
0.368815                    0.00537221317           0.00023553                
0.369641                    0.00494871691           0.00022743                
0.370467                      0.005154887           0.00023297                
0.371293                    0.00496297401           0.00022765                
0.372119                    0.00502830191           0.00023259                
0.372945                    0.00496502678           0.00022754                
0.373771                    0.00484242726           0.00022744                
0.374597                    0.00477803311           0.00022627                
0.375423                    0.00501793223           0.0002301                 
0.376249                    0.00482848997           0.00022915                
0.377075                    0.00502612988           0.00022968                
0.377901                    0.00527770526           0.00023799                
0.378727                    0.00494750827           0.00022958                
0.379553                    0.00577217442           0.00024853                
0.380379                    0.00499791737           0.00023372                
0.381205                    0.00478680416           0.00022662                
0.382031                    0.00484015951           0.00022981                
0.382857                    0.00496172089           0.0002298                 
0.383683                    0.00493295812           0.00023353                
0.384509                     0.0047077603           0.00022524                
0.385335                     0.0051432027           0.00023754                
0.386161                    0.00544161548           0.0002421                 
0.386987                    0.00486184065           0.00023021                
0.387813                    0.00496087404           0.00023364                
0.388639                    0.00491117646           0.00023108                
0.389465                    0.00500814902           0.0002347                 
0.390291                     0.0049726226           0.00023281                
0.391117                    0.00541192613           0.00024351                
0.391943                    0.00551645779           0.00024447                
0.392769                    0.00525643308           0.00023925                
0.393595                    0.00513406368           0.00023764                
0.394421                    0.00483393515           0.00022914                
0.395247                     0.0048994865           0.00023448                
0.396074                    0.00471100074           0.00022776                
0.396900                    0.00515947006           0.00023961                
0.397726                    0.00506833604           0.00023665                
0.398552                    0.00528155131           0.00024035                
0.399378                    0.00540398043           0.00024711                
0.400204                    0.00502957661           0.00023611                
0.401030                    0.00547347373           0.00024682                
0.401856                     0.0048935963           0.00023409                
0.402682                    0.00499968273           0.0002385                 
0.403508                    0.00514477376           0.00023993                
0.404334                    0.00480889397           0.0002301                 
0.405160                    0.00471535415           0.00023187                
0.405986                    0.00502358833           0.00023583                
0.406812                    0.00504448646           0.00023968                
0.407638                    0.00494397959           0.0002334                 
0.408464                    0.00514472752           0.00024221                
0.409290                    0.00524048023           0.00024161                
0.410116                    0.00474587366           0.000231                  
0.410942                    0.00540520481           0.00024585                
0.411768                    0.00489189394           0.00023271                
0.412594                    0.00546979394           0.00024979                
0.413420                    0.00465340576           0.00022919                
0.414246                    0.00489171049           0.00023581                
0.415072                    0.00509170342           0.00023901                
0.415898                    0.00437884352           0.00022453                
0.416724                    0.00497580549           0.00023934                
0.417550                    0.00521721757           0.00024132                
0.418376                    0.00519692943           0.00024574                
0.419202                    0.00482137631           0.000234                  
0.420028                    0.00501057426           0.00023852                
0.420854                    0.00480532184           0.00023366                
0.421680                    0.00480284845           0.00023392                
0.422506                    0.00475825348           0.00023553                
0.423332                    0.00496707383           0.00023798                
0.424158                    0.00494767184           0.0002399                 
0.424984                    0.00490304236           0.00023594                
0.425810                    0.00506909155           0.00024206                
0.426636                    0.00511795555           0.00024172                
0.427462                    0.00497804493           0.00024069                
0.428288                    0.00485013366           0.00023866                
0.429114                     0.0048850711           0.00023558                
0.429940                    0.00522883344           0.00024585                
0.430766                    0.00521864043           0.00024438                
0.431592                    0.00516304214           0.00024487                
0.432418                     0.0051533032           0.00024235                
0.433244                    0.00496091069           0.00024019                
0.434070                    0.00518660147           0.00024491                
0.434896                    0.00471406023           0.00023452                
0.435722                    0.00524884312           0.00024707                
0.436548                    0.00484233334           0.00023674                
0.437374                    0.00532772148           0.00025101                
0.438200                    0.00514079882           0.00024403                
0.439026                    0.00501631704           0.00024268                
0.439852                      0.004737585           0.00023754                
0.440678                    0.00488530931           0.00023891                
0.441504                    0.00525866888           0.00024812                
0.442330                    0.00484012097           0.00023722                
0.443156                    0.00508557332           0.0002457                 
0.443982                    0.00492183185           0.00023988                
0.444808                    0.00500747784           0.00024276                
0.445634                    0.00493230059           0.00023908                
0.446460                    0.00520909732           0.00024827                
0.447286                    0.00523279595           0.00024998                
0.448112                    0.00518864934           0.00024498                
0.448938                    0.00520281657           0.00024866                
0.449764                    0.00459316346           0.00023197                
0.450590                    0.00484303665           0.00024216                
0.451416                    0.00554000921           0.00025389                
0.452242                    0.00526311888           0.00024879                
0.453068                      0.005495344           0.00025468                
0.453894                     0.0051339065           0.0002439                 
0.454720                    0.00518678343           0.00024769                
0.455546                     0.0050322636           0.00024173                
0.456372                    0.00482980588           0.0002426                 
0.457199                    0.00506619399           0.00024352                
0.458025                    0.00493215201           0.00024313                
0.458851                    0.00505083212           0.00024584                
0.459677                     0.0050902347           0.00024697                
0.460503                    0.00549943526           0.00025447                
0.461329                    0.00494880882           0.00024056                
0.462155                    0.00543427035           0.00025566                
0.462981                    0.00480471039           0.00023827                
0.463807                    0.00525879748           0.00024952                
0.464633                    0.00496346397           0.00024193                
0.465459                     0.0048383469           0.00024006                
0.466285                    0.00516377184           0.00025048                
0.467111                    0.00502325153           0.00024358                
0.467937                    0.00508013998           0.00024647                
0.468763                    0.00491279862           0.00024308                
0.469589                     0.0051812954           0.00024859                
0.470415                    0.00512845299           0.00024727                
0.471241                    0.00508384114           0.00024809                
0.472067                    0.00495088678           0.00024511                
0.472893                    0.00522748886           0.00024881                
0.473719                    0.00521966666           0.00024993                
0.474545                    0.00496533462           0.00024432                
0.475371                     0.0049006071           0.00024382                
0.476197                    0.00522392434           0.00024909                
0.477023                    0.00508357792           0.00024713                
0.477849                    0.00496990811           0.00024487                
0.478675                    0.00512800774           0.0002465                 
0.479501                     0.0052991172           0.00025176                
0.480327                     0.0051994383           0.00024968                
0.481153                    0.00491085439           0.000243                  
0.481979                    0.00523031615           0.00024942                
0.482805                    0.00466556719           0.00023735                
0.483631                    0.00524546752           0.00024853                
0.484457                    0.00514997181           0.00024807                
0.485283                     0.0051723336           0.00024721                
0.486109                      0.004964687           0.00024371                
0.486935                    0.00498324588           0.00024492                
0.487761                    0.00506748838           0.00024396                
0.488587                    0.00504170698           0.00024349                
0.489413                    0.00475136548           0.00023871                
0.490239                    0.00493524993           0.00024168                
0.491065                    0.00532128055           0.0002488                 
0.491891                    0.00500129931           0.00024386                
0.492717                    0.00443054637           0.00023428                
0.493543                      0.004710769           0.00023788                
0.494369                    0.00453043656           0.00023213                
0.495195                    0.00466947558           0.00023757                
0.496021                    0.00484402665           0.00024115                
0.496847                    0.00495543069           0.00024067                
0.497673                    0.00509867912           0.00024457                
0.498499                    0.00522464985           0.00024871                
0.499325                    0.00535225176           0.00025209                
0.500151                    0.00499614819           0.00024264                
0.500977                    0.00526067511           0.00024542                
0.501803                    0.00513900132           0.00024751                
0.502629                     0.0051736221           0.00024738                
0.503455                    0.00509618548           0.00024485                
0.504281                    0.00464981585           0.00023492                
0.505107                      0.005057233           0.00024331                
0.505933                    0.00513843959           0.00024775                
0.506759                    0.00496516369           0.00024095                
0.507585                    0.00527583578           0.00024734                
0.508411                    0.00467047431           0.00023433                
0.509237                    0.00537868592           0.0002491                 
0.510063                    0.00526243638           0.00024704                
0.510889                    0.00501157046           0.00024251                
0.511715                    0.00499034294           0.00024291                
0.512541                    0.00530670786           0.00024819                
0.513367                    0.00488360652           0.00024037                
0.514193                    0.00506395783           0.00024496                
0.515019                    0.00504737666           0.00024331                
0.515845                    0.00535507424           0.00024838                
0.516671                     0.0051383031           0.00024679                
0.517498                    0.00517227877           0.00024735                
0.518324                    0.00504834564           0.00024802                
0.519150                    0.00509383833           0.00025176                
0.519976                    0.00532305797           0.00025741                
0.520802                    0.00507154761           0.00025429                
0.521628                    0.00448873013           0.00023991                
0.522454                     0.0051556271           0.00025902                
0.523280                    0.00494795882           0.00025432                
0.524106                     0.0053256025           0.00026141                
0.524932                    0.00476046498           0.00025263                
0.525758                    0.00508501175           0.00025677                
0.526584                    0.00512044685           0.00025972                
0.527410                    0.00516583637           0.00025996                
0.528236                    0.00557328925           0.0002736                 
0.529062                    0.00518973853           0.00026339                
0.529888                    0.00514337631           0.00026176                
0.530714                    0.00506406948           0.00026095                
0.531540                    0.00517952489           0.00026545                
0.532366                    0.00534169941           0.00027075                
0.533192                     0.0052154403           0.00026346                
0.534018                    0.00533722549           0.00026977                
0.534844                     0.0053117877           0.00027408                
0.535670                    0.00521088891           0.0002777                 
0.536496                    0.00514940915           0.00027647                
0.537322                    0.00529050757           0.00028673                
0.538148                    0.00485624709           0.00027403                
0.538974                    0.00533193459           0.00028824                
0.539800                    0.00478949703           0.00028123                
0.540626                    0.00554613879           0.00029851                
0.541452                    0.00498971766           0.00028891                
0.542278                     0.0054431122           0.00029857                
0.543104                    0.00495422941           0.00029298                
0.543930                    0.00504810416           0.00029369                
0.544756                    0.00534366354           0.00030584                
0.545582                    0.00513841653           0.00030301                
0.546408                    0.00494436269           0.00029821                
0.547234                    0.00537347728           0.00031327                
0.548060                    0.00510632826           0.00030581                
0.548886                    0.00491680544           0.00030546                
0.549712                      0.005579648           0.00031981                
0.550538                    0.00516940547           0.00031253                
0.551364                     0.0047453331           0.000306                  
0.552190                    0.00513250525           0.00031945                
0.553016                    0.00430840056           0.00029652                
0.553842                    0.00498677954           0.00031727                
0.554668                    0.00515484495           0.00032555                
0.555494                    0.00496561877           0.00032247                
0.556320                    0.00470724753           0.00031294                
0.557146                    0.00556146132           0.00034144                
0.557972                    0.00523938646           0.00033799                
0.558798                    0.00509192343           0.00033098                
0.559624                    0.00473768726           0.0003221                 
0.560450                    0.00447072341           0.0003188                 
0.561276                    0.00538351655           0.00034636                
0.562102                    0.00472553769           0.00032786                
0.562928                    0.00557824904           0.00035395                
0.563754                    0.00517406921           0.00035225                
0.564580                    0.00564231668           0.00036164                
0.565406                    0.00529955517           0.00035826                
0.566232                     0.0048080823           0.00034688                
0.567058                     0.0050231299           0.00035087                
0.567884                    0.00504129163           0.00034855                
0.568710                    0.00542516426           0.0003675                 
0.569536                    0.00533592594           0.00037145                
0.570362                    0.00566428259           0.00037738                
0.571188                    0.00533660771           0.00037085                
0.572014                    0.00464346306           0.00035424                
0.572840                    0.00476276941           0.00035723                
0.573666                    0.00484354874           0.0003616                 
0.574492                     0.0058252868           0.00039353                
0.575318                    0.00519245693           0.00037977                
0.576144                    0.00509081381           0.00037518                
0.576970                    0.00532258473           0.00038775                
0.577796                    0.00499960578           0.0003805                 
0.578623                    0.00545393025           0.00040286                
0.579449                    0.00508142358           0.00038505                
0.580275                     0.0055761262           0.00041099                
0.581101                    0.00469184142           0.00038116                
0.581927                    0.00582641505           0.0004211                 
0.582753                    0.00530510749           0.00040107                
0.583579                    0.00544030143           0.00041099                
0.584405                    0.00552624463           0.00041962                
0.585231                    0.00481731465           0.00039002                
0.586057                    0.00502223439           0.00040861                
0.586883                    0.00542736451           0.0004235                 
0.587709                    0.00565580677           0.00043212                
0.588535                    0.00612309717           0.00044618                
0.589361                    0.00539044588           0.00043162                
0.590187                    0.00576821444           0.00044863                
0.591013                    0.00513497731           0.00042602                
0.591839                    0.00573487694           0.00044381                
0.592665                    0.00621654861           0.00047108                
0.593491                     0.0050481533           0.00043628                
0.594317                    0.00483281748           0.00041842                
0.595143                    0.00558846758           0.00046558                
0.595969                    0.00578710505           0.00046628                
0.596795                    0.00517548939           0.00044754                
0.597621                    0.00480642917           0.00043699                
0.598447                    0.00479036344           0.0004487                 
0.599273                    0.00380366656           0.00041315                
0.600099                    0.00608147291           0.00049415                
0.600925                    0.00593503842           0.00049782                
0.601751                    0.00550692367           0.00047837                
0.602577                    0.00527969527           0.00048194                
0.603403                    0.00467146833           0.0004602                 
0.604229                    0.00463845388           0.00046983                
0.605055                    0.00541642267           0.00048969                
0.605881                    0.00480254065           0.00047895                
0.606707                    0.00537751289           0.0005018                 
0.607533                      0.004702956           0.00048404                
0.608359                     0.0056571643           0.00052118                
0.609185                    0.00449895966           0.00048318                
0.610011                    0.00677501047           0.00057836                
0.610837                    0.00544499094           0.00053006                
0.611663                    0.00511978979           0.00052656                
0.612489                    0.00640982152           0.00056209                
0.613315                    0.00493551246           0.00052457                
0.614141                    0.00437735715           0.00050394                
0.614967                     0.0054782966           0.00056215                
0.615793                    0.00505279112           0.00053339                
0.616619                    0.00408715907           0.00050147                
0.617445                    0.00532863591           0.00056345                
0.618271                    0.00560813012           0.00057016                
0.619097                     0.0055396849           0.00058318                
0.619923                    0.00602457363           0.00059696                
0.620749                    0.00484695456           0.0005669                 
0.621575                    0.00525334724           0.00057558                
0.622401                    0.00574266765           0.00062581                
0.623227                    0.00395994879           0.00052548                
0.624053                    0.00522343306           0.0005889                 
0.624879                    0.00658008964           0.00065743                
0.625705                    0.00466137868           0.00056876                
0.626531                    0.00499977562           0.00061069                
0.627357                    0.00511179874           0.00058511                
0.628183                    0.00511894947           0.00062                   
0.629009                    0.00456166157           0.00056475                
0.629835                    0.00515395052           0.00061715                
0.630661                    0.00576506461           0.00063548                
0.631487                      0.003739958           0.00054408                
0.632313                    0.00394504945           0.00054779                
0.633139                    0.00485681559           0.00061271                
0.633965                    0.00503797451           0.00062019                
0.634791                    0.00499148407           0.00061935                
0.635617                    0.00621137665           0.00069315                
0.636443                     0.0059338369           0.00065742                
0.637269                    0.00459849782           0.00061697                
0.638095                    0.00559394157           0.00064709                
0.638921                    0.00596161767           0.00069638                
0.639748                    0.00494009881           0.00062754                
0.640574                     0.0052621087           0.00065752                
0.641400                    0.00610246861           0.0006962                 
0.642226                    0.00505711526           0.00065804                
0.643052                    0.00496407518           0.00063007                
0.643878                    0.00483637015           0.00064543                
0.644704                    0.00584613234           0.00071664                
0.645530                    0.00458897725           0.00062398                
0.646356                    0.00556325217           0.0007092                 
0.647182                    0.00588372121           0.00070306                
0.648008                    0.00718012047           0.00079768                
0.648834                    0.00449310812           0.00063988                
0.649660                    0.00530610969           0.00070937                
0.650486                    0.00583375121           0.00072658                
0.651312                    0.00494583527           0.00067237                
0.652138                    0.00579049887           0.0007291                 
0.652964                    0.00534585436           0.00069507                
0.653790                    0.00645437958           0.00078396                
0.654616                    0.00429177929           0.00062906                
0.655442                    0.00469902362           0.00071534                
0.656268                    0.00589544844           0.00073772                
0.657094                    0.00646900774           0.00082093                
0.657920                    0.00609349138           0.00076265                
0.658746                       0.00542706           0.00075905                
0.659572                    0.00429595833           0.0006846                 
0.660398                    0.00523922155           0.00075673                
0.661224                    0.00479507375           0.00072557                
0.662050                    0.00530045188           0.00074825                
0.662876                    0.00533373888           0.00078945                
0.663702                    0.00575549601           0.00077267                
0.664528                     0.0069349101           0.00089355                
0.665354                    0.00607629302           0.00080748                
0.666180                     0.0050574611           0.00077864                
0.667006                    0.00563949444           0.00078144                
0.667832                    0.00631120993           0.00087553                
0.668658                    0.00534818117           0.00079198                
0.669484                     0.0059281135           0.00083776                
0.670310                    0.00529309529           0.0007837                 
0.671136                    0.00512415399           0.00080558                
0.671962                    0.00652653354           0.00089262                
0.672788                    0.00455964607           0.00079108                
0.673614                    0.00624876787           0.00091047                
0.674440                    0.00517344464           0.00079624                
0.675266                    0.00552886419           0.00088839                
0.676092                    0.00562925096           0.00084042                
0.676918                     0.0059655278           0.0009127                 
0.677744                    0.00497472871           0.00081614                
0.678570                    0.00627206257           0.00092932                
0.679396                    0.00604741189           0.00088969                
0.680222                    0.00553156312           0.000907                  
0.681048                    0.00430306398           0.00083765                
0.681874                    0.00576878382           0.00090002                
0.682700                    0.00437323694           0.00088844                
0.683526                     0.0053386887           0.000871                  
0.684352                    0.00561924279           0.00098052                
0.685178                    0.00471584846           0.00085148                
0.686004                    0.00545539637           0.00099664                
0.686830                    0.00590869095           0.00095421                
0.687656                    0.00412154428           0.00089116                
0.688482                    0.00541743372           0.00094745                
0.689308                    0.00545858386           0.00098357                
0.690134                    0.00745529956           0.0011187                 
0.690960                    0.00474573939           0.00094479                
0.691786                    0.00695411307           0.0011166                 
0.692612                    0.00411921105           0.00093208                
0.693438                    0.00467075974           0.0010152                 
0.694264                    0.00603054574           0.0010229                 
0.695090                    0.00544661295           0.0011197                 
0.695916                    0.00668176969           0.0010779                 
0.696742                    0.00616924803           0.0011843                 
0.697568                    0.00508313249           0.00098247                
0.698394                    0.00541934497           0.0010781                 
0.699220                    0.00395263855           0.00095752                
0.700047                    0.00415197133           0.0010362                 
0.700873                     0.0048680456           0.0010033                 
0.701699                    0.00476439161           0.0010685                 
0.702525                    0.00516032519           0.0010984                 
0.703351                    0.00677963298           0.0012272                 
0.704177                    0.00447286515           0.0011236                 
0.705003                    0.00520567389           0.0010899                 
0.705829                    0.00556086487           0.0012762                 
0.706655                    0.00583635888           0.0011872                 
0.707481                    0.00884234565           0.0015989                 
0.708307                    0.00684309076           0.0012734                 
0.709133                     0.0060669623           0.0014214                 
0.709959                    0.00613562475           0.0013091                 
0.710785                    0.00446530687           0.0012404                 
0.711611                    0.00980307792           0.0016152                 
0.712437                    0.00480028217           0.0012887                 
0.713263                    0.00281307134           0.0010577                 
0.714089                    0.00370031532           0.001218                  
0.714915                    0.00720005154           0.0016543                 
0.715741                    0.00440898494           0.0012804                 
0.716567                    0.00996854009           0.0021028                 
0.717393                    0.00481164824           0.0013212                 
0.718219                    0.00750655729           0.001912                  
0.719045                    0.00563927995           0.0014677                 
0.719871                    0.00873930454           0.0021488                 
0.720697                     0.0062585775           0.0015927                 
0.721523                    0.00897277362           0.0022597                 
0.722349                    0.00648587367           0.0016619                 
0.723175                    0.00495334041           0.0018099                 
0.724001                    0.00543940072           0.0017103                 
0.724827                    0.00511543249           0.0018781                 
0.725653                     0.0073431924           0.0022316                 
0.726479                    0.00847258699           0.0023209                 
0.727305                    0.00661967805           0.002395                  
0.728131                    0.00752630366           0.0021922                 
0.728957                    0.00678942784           0.0028843                 
0.729783                    0.00375922006           0.0016817                 
0.730609                    0.00243645855           0.001897                  
0.731435                    0.00406236523           0.0019835                 
0.732261                    0.00441881185           0.0029356                 
0.733087                    0.00198886815           0.0018005                 
0.733913                    0.00350439266           0.0026747                 
0.734739                    0.00642641736           0.003535                  
0.735565                    0.00636664501           0.0042429                 
0.736391                    0.00213410451           0.0028641                 
0.737217                  -0.000429225283           0.0028844                 
0.738043                   -0.00092184617           0.0085973                 
0.738869                   -0.00160333167           0.017174                  
