################################################################################
# Data 1                          04422_F1-T2_a8e7d7a2-13f6-4bbf-8106-048dc5a40ec7_000_sub_merged.dat
# Data 2                          04424_F1-T2_a8e7d7a2-13f6-4bbf-8106-048dc5a40ec7_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0571019855276444
# Data 1                          04422_F1-T2_a8e7d7a2-13f6-4bbf-8106-048dc5a40ec7_000_sub.dat
# Data 2                          04423_F1-T2_a8e7d7a2-13f6-4bbf-8106-048dc5a40ec7_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.96542539571159
# Data                            04422_F1-T2_a8e7d7a2-13f6-4bbf-8106-048dc5a40ec7_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.16
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 a8e7d7a2-13f6-4bbf-8106-048dc5a40ec7
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04422
# BIO_SAMPLE_NAME                 a8e7d7a2-13f6-4bbf-8106-048dc5a40ec7
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.64
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    98.975
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F1-T2
# Center_1                        629.9918
# Center_2                        651.0126
# Comment                         a8e7d7a2-13f6-4bbf-8106-048dc5a40ec7
# DDummy                          0.6
# Date                            2025-04-12T14:20:15
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.385e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04422_F1-T2_a8e7d7a2-13f6-4bbf-8106-048dc5a40ec7_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04422_F1-T2_a8e7d7a2-13f6-4bbf-8106-048dc5a40ec7_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              a8e7d7a2-13f6-4bbf-8106-048dc5a40ec7
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.16
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.80018
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.35996
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.0155e+08
# det                             0
# mon                             0
# pilai0                          1.0155e+08
# pilai1                          0
# pilct0                          1.0155e+08
# pilct1                          0
# pilroi0                         1.0155e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          7.97128
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -344983.578            4222.5                   
0.000229                      -214383.479            2873.4                   
0.000382                      -77444.6085            1655.6                   
0.000535                       286.509049            1461.5                   
0.000688                       22546.0272            1073.2                   
0.000840                       32384.3581            851.81                   
0.000993                       15179.0774            572.49                   
0.001146                       4224.47388             370.2                   
0.001299                       5135.90668            251.88                   
0.001452                       4987.38534            153.72                   
0.001605                       4594.70524            91.979                   
0.001757                       3471.48783            61.728                   
0.001910                       2433.10226            33.118                   
0.002063                       1424.39221            24.062                   
0.002216                       1189.17425             14.29                   
0.002369                       859.506674            10.491                   
0.002521                       679.752029            7.9402                   
0.002674                       512.702029             6.147                   
0.002827                       405.567454            5.4334                   
0.002980                       323.184846            4.1253                   
0.003133                       248.332543            3.7589                   
0.003285                       198.421144             3.312                   
0.003438                       158.303438            2.9316                   
0.003591                        128.71408            2.5894                   
0.003744                       100.881269            2.1095                   
0.003897                       80.7298211            1.9712                   
0.004050                       64.9898948            1.7177                   
0.004202                       50.7952927            1.4514                   
0.004355                       41.5790246            1.3609                   
0.004508                       35.4579249            1.1855                   
0.004661                       28.2842839            1.0751                   
0.004814                       23.9110309           0.92936                   
0.004966                       21.6685003           0.89318                   
0.005119                       17.7891322           0.81287                   
0.005272                       17.4620904           0.79633                   
0.005425                       13.6445459           0.70348                   
0.005578                       13.9457449           0.66378                   
0.005730                        11.684697           0.60082                   
0.005883                       10.9122513           0.58795                   
0.006036                       8.60471101            0.5357                   
0.006189                       8.00105848            0.4873                   
0.006342                       8.28817491           0.48865                   
0.006495                       8.17221718           0.49093                   
0.006647                       7.16746188           0.43631                   
0.006800                       6.06797742           0.40551                   
0.006953                       5.92687984           0.38983                   
0.007106                        5.8875683           0.39994                   
0.007259                       5.24627476           0.37317                   
0.007411                       4.53832891           0.32928                   
0.007564                       4.94300559           0.34756                   
0.007717                       3.81364729           0.29874                   
0.007870                       3.43631402           0.29503                   
0.008320                       3.21532927           0.10644                   
0.008659                       2.72113035           0.070906                  
0.008999                       2.43322922           0.065474                  
0.009339                       2.05198429           0.057895                  
0.009678                       1.85365723           0.055225                  
0.010018                       1.56202582           0.048875                  
0.010357                       1.30337893           0.045156                  
0.010697                       1.22419314           0.041471                  
0.011036                      0.967476052           0.037079                  
0.011376                      0.815368262           0.034073                  
0.011716                      0.743384143           0.03229                   
0.012055                      0.728629221           0.031365                  
0.012395                      0.554773991           0.026379                  
0.012734                      0.598533314           0.02734                   
0.013074                      0.492875376           0.024448                  
0.013414                      0.448657886           0.023372                  
0.013753                      0.410618694           0.021812                  
0.014093                      0.371044473           0.020398                  
0.014432                      0.326621738           0.019444                  
0.014772                      0.306977185           0.018249                  
0.015111                      0.288089932           0.017272                  
0.015451                      0.262456449           0.016571                  
0.015791                      0.252322997           0.016039                  
0.016130                      0.208753759           0.014946                  
0.016470                      0.195428574           0.013848                  
0.016809                       0.19139246           0.013817                  
0.017149                      0.159355478           0.012374                  
0.017489                      0.176065602           0.012986                  
0.017828                      0.130656724           0.011272                  
0.018168                      0.161189514           0.011823                  
0.018507                      0.138173274           0.011338                  
0.018847                      0.151948442           0.011296                  
0.019186                     0.0938254975           0.0093099                 
0.019526                      0.115145213           0.0098794                 
0.019866                       0.10971121           0.013552                  
0.020205                     0.0983595715           0.01017                   
0.020545                     0.0961880108           0.0094855                 
0.020884                     0.0764745992           0.0085243                 
0.021224                     0.0840273217           0.0086632                 
0.021564                     0.0679208135           0.0079311                 
0.021903                     0.0676852416           0.0080385                 
0.022243                     0.0618781488           0.007302                  
0.022582                     0.0668488676           0.0076748                 
0.022922                     0.0532922168           0.0067261                 
0.023261                     0.0539532326           0.0067151                 
0.023601                     0.0555623447           0.0068771                 
0.023941                      0.058045757           0.0067197                 
0.024280                     0.0507886686           0.0064845                 
0.024620                     0.0350543444           0.0053802                 
0.024959                     0.0487895421           0.0062212                 
0.025299                     0.0408957399           0.0055361                 
0.025639                     0.0472616668           0.0059134                 
0.025978                     0.0405362475           0.0056519                 
0.026318                     0.0511444419           0.0060336                 
0.026657                      0.039152348           0.0053013                 
0.026997                     0.0338666667           0.0049714                 
0.027336                     0.0288985145           0.0045806                 
0.027676                     0.0290636561           0.004538                  
0.028016                     0.0439582192           0.0053676                 
0.028355                     0.0270662828           0.0042948                 
0.028695                     0.0192586923           0.0037176                 
0.029034                      0.022834972           0.0040565                 
0.029374                     0.0270591874           0.0042222                 
0.029713                     0.0228583528           0.0038576                 
0.030149                     0.0274149553           0.0019603                 
0.030976                     0.0257188373           0.0013406                 
0.031802                     0.0216219098           0.0012237                 
0.032628                     0.0202037848           0.0011523                 
0.033454                     0.0180244209           0.0010966                 
0.034280                     0.0177475266           0.0010483                 
0.035106                     0.0161399507           0.0010297                 
0.035932                     0.0142108071           0.00093522                
0.036758                     0.0150364391           0.00096                   
0.037584                     0.0137452307           0.00090834                
0.038410                     0.0124245284           0.00086554                
0.039236                     0.0121392362           0.00086054                
0.040062                     0.0110787573           0.00079803                
0.040888                     0.0108631611           0.00078574                
0.041714                     0.0122601764           0.00082339                
0.042540                    0.00997621418           0.00074027                
0.043366                    0.00886142697           0.00070042                
0.044192                     0.0097437187           0.00071541                
0.045018                    0.00886378103           0.00068383                
0.045844                    0.00878317012           0.00066906                
0.046670                    0.00951788392           0.00069103                
0.047496                    0.00837601695           0.00063866                
0.048322                    0.00826162619           0.0006193                 
0.049148                    0.00744736765           0.00059643                
0.049974                     0.0077450581           0.00058515                
0.050800                    0.00682652831           0.0005584                 
0.051626                    0.00718240403           0.00055936                
0.052452                    0.00725078342           0.00055755                
0.053278                    0.00689053435           0.00053967                
0.054104                    0.00610441961           0.0005023                 
0.054930                    0.00720283377           0.00053749                
0.055756                    0.00675303616           0.00051805                
0.056582                    0.00694133037           0.00052254                
0.057408                    0.00693008981           0.00051743                
0.058234                    0.00725395899           0.00051938                
0.059060                    0.00609417863           0.00048428                
0.059886                    0.00602991111           0.00047155                
0.060712                     0.0071628624           0.00051113                
0.061538                    0.00621226532           0.0004737                 
0.062364                    0.00663034831           0.00047903                
0.063190                    0.00735206656           0.00050865                
0.064016                    0.00567089912           0.00044299                
0.064842                    0.00590728338           0.0004503                 
0.065668                    0.00585751234           0.00044186                
0.066494                    0.00645271901           0.00045898                
0.067320                     0.0057404193           0.00043521                
0.068146                     0.0062457109           0.00044492                
0.068972                    0.00631501636           0.00045175                
0.069798                    0.00600949054           0.0004315                 
0.070624                    0.00551922854           0.00041933                
0.071450                    0.00557046715           0.00041572                
0.072276                    0.00565927834           0.00041463                
0.073102                     0.0056484245           0.00041679                
0.073928                    0.00563394717           0.0004077                 
0.074754                    0.00627179523           0.00042591                
0.075580                     0.0054788841           0.00039922                
0.076406                    0.00609927639           0.00041437                
0.077232                    0.00536581407           0.00039552                
0.078058                    0.00548612622           0.00038991                
0.078884                    0.00546036122           0.00039243                
0.079710                    0.00583092619           0.00039347                
0.080536                    0.00545185127           0.00038593                
0.081362                    0.00541299024           0.0003817                 
0.082188                    0.00502014508           0.00036602                
0.083014                    0.00569971786           0.00038632                
0.083840                    0.00482187798           0.00036075                
0.084666                    0.00528382779           0.00037874                
0.085492                    0.00506731686           0.00036958                
0.086318                    0.00511350077           0.00036981                
0.087144                     0.0060380465           0.000401                  
0.087970                     0.0059769774           0.00039703                
0.088796                    0.00576836658           0.00039155                
0.089622                    0.00624443638           0.00056757                
0.090448                    0.00525170993           0.00044225                
0.091274                    0.00534191687           0.00045024                
0.092101                    0.00582727692           0.00046046                
0.092927                    0.00597985095           0.00046895                
0.093753                    0.00599953495           0.00046315                
0.094579                     0.0053166078           0.0004435                 
0.095405                    0.00555536517           0.00044903                
0.096231                    0.00552854447           0.00044478                
0.097057                    0.00581597573           0.00046351                
0.097883                    0.00653906612           0.00047978                
0.098709                    0.00610339484           0.00047206                
0.099535                    0.00497551975           0.00041856                
0.100361                     0.0061957187           0.00046735                
0.101187                    0.00548663854           0.00044817                
0.102013                    0.00631472017           0.0004664                 
0.102839                    0.00672153726           0.00048653                
0.103665                    0.00624758916           0.0004648                 
0.104491                    0.00659345377           0.0004819                 
0.105317                    0.00570692471           0.00044826                
0.106143                    0.00564862598           0.00044044                
0.106969                     0.0063215585           0.0004706                 
0.107795                    0.00616361786           0.00045468                
0.108621                    0.00692162094           0.00048655                
0.109447                     0.0057711933           0.00044378                
0.110273                    0.00603839001           0.0004487                 
0.111099                    0.00635706924           0.00046497                
0.111925                    0.00619646287           0.00045276                
0.112751                    0.00714817329           0.0004893                 
0.113577                    0.00713050566           0.00047684                
0.114403                    0.00629395939           0.00045946                
0.115229                    0.00605708052           0.00044244                
0.116055                    0.00646511888           0.00044599                
0.116881                    0.00639771466           0.00044165                
0.117707                    0.00627597666           0.00042663                
0.118533                    0.00643415654           0.00043997                
0.119359                    0.00710443921           0.00045121                
0.120185                    0.00639975483           0.00042251                
0.121011                    0.00692549426           0.00043855                
0.121837                    0.00719360726           0.00044334                
0.122663                    0.00672403564           0.00043347                
0.123489                    0.00787584339           0.00045738                
0.124315                    0.00677022471           0.00042351                
0.125141                    0.00729869434           0.00043731                
0.125967                    0.00635822302           0.00040856                
0.126793                    0.00773972946           0.00044544                
0.127619                    0.00754418713           0.00043711                
0.128445                    0.00790226155           0.00044783                
0.129271                      0.007828604           0.00044321                
0.130097                    0.00796587897           0.00044507                
0.130923                    0.00769644139           0.00043539                
0.131749                    0.00850862332           0.00045538                
0.132575                    0.00813403979           0.00044584                
0.133401                    0.00802847341           0.00043482                
0.134227                    0.00839401352           0.00044711                
0.135053                    0.00833716666           0.0004406                 
0.135879                    0.00953944041           0.00047291                
0.136705                    0.00858454783           0.00044631                
0.137531                      0.010008748           0.00047551                
0.138357                    0.00873405246           0.00044701                
0.139183                    0.00941369863           0.00046009                
0.140009                    0.00989833045           0.00047168                
0.140835                    0.00961011234           0.00046322                
0.141661                     0.0112345539           0.00049183                
0.142487                     0.0109992004           0.00049116                
0.143313                     0.0105288623           0.00047659                
0.144139                     0.0102712756           0.00047067                
0.144965                     0.0111972907           0.00048602                
0.145791                     0.0115074701           0.00049092                
0.146617                     0.0115461014           0.00049701                
0.147443                     0.0119226571           0.0004936                 
0.148269                     0.0123268247           0.0005036                 
0.149095                     0.0120852391           0.00049446                
0.149921                     0.0139588308           0.00053081                
0.150747                     0.0132096364           0.00051773                
0.151573                      0.014625978           0.00053661                
0.152400                     0.0153177786           0.00055233                
0.153226                     0.0150604649           0.00054084                
0.154052                     0.0158005594           0.00055665                
0.154878                     0.0154059785           0.00054379                
0.155704                      0.016860935           0.00056815                
0.156530                     0.0179408936           0.00058693                
0.157356                      0.019270825           0.00060194                
0.158182                     0.0187588435           0.00059422                
0.159008                      0.019959555           0.0006072                 
0.159834                     0.0204212276           0.00061606                
0.160660                      0.020937281           0.00062422                
0.161486                      0.021912345           0.00063377                
0.162312                     0.0237682001           0.0006602                 
0.163138                     0.0249933625           0.00066913                
0.163964                     0.0263814094           0.00069033                
0.164790                     0.0271086841           0.0006929                 
0.165616                     0.0297353877           0.00072337                
0.166442                     0.0317167955           0.00074863                
0.167268                     0.0349881125           0.00077888                
0.168094                     0.0361679273           0.00079425                
0.168920                     0.0401571279           0.0008315                 
0.169746                      0.040942196           0.00083302                
0.170572                     0.0443760904           0.00087504                
0.171398                     0.0463434322           0.00088054                
0.172224                     0.0513794063           0.0009347                 
0.173050                     0.0549393171           0.00095399                
0.173876                     0.0584946075           0.00098706                
0.174702                     0.0630283693           0.0010239                 
0.175528                     0.0715153217           0.0010767                 
0.176354                     0.0720835282           0.0010907                 
0.177180                      0.076592651           0.0011118                 
0.178006                     0.0804107504           0.001143                  
0.178832                     0.0833423357           0.0011576                 
0.179658                      0.080753711           0.001129                  
0.180484                     0.0796927247           0.001133                  
0.181310                     0.0771642237           0.0011041                 
0.182136                     0.0736668018           0.001083                  
0.182962                     0.0677510367           0.0010273                 
0.183788                     0.0587742437           0.00095628                
0.184614                     0.0524252864           0.00090574                
0.185440                     0.0441151955           0.00082498                
0.186266                     0.0377357429           0.00076832                
0.187092                     0.0326751091           0.00070534                
0.187918                     0.0270002864           0.00065007                
0.188744                     0.0230645641           0.00059146                
0.189570                     0.0203566235           0.00055888                
0.190396                     0.0188584695           0.00053686                
0.191222                     0.0157184921           0.0004894                 
0.192048                      0.014531315           0.00047373                
0.192874                     0.0141053922           0.00046009                
0.193700                     0.0123615714           0.00043607                
0.194526                      0.011317716           0.00041679                
0.195352                     0.0105311005           0.00039785                
0.196178                     0.0106884487           0.00040338                
0.197004                    0.00902550949           0.00036648                
0.197830                    0.00929497728           0.00037572                
0.198656                    0.00845685658           0.00035689                
0.199482                    0.00825826677           0.00035273                
0.200308                    0.00870410209           0.00036108                
0.201134                     0.0086543571           0.00035771                
0.201960                    0.00864529412           0.00035859                
0.202786                    0.00704464075           0.0003217                 
0.203612                    0.00788367949           0.00034026                
0.204438                      0.007896813           0.00034169                
0.205264                    0.00770804026           0.00033498                
0.206090                    0.00726303916           0.00032663                
0.206916                    0.00712315104           0.00032031                
0.207742                    0.00663949261           0.00031236                
0.208568                    0.00692745498           0.00031583                
0.209394                     0.0063556173           0.00030218                
0.210220                    0.00638870419           0.00030413                
0.211046                    0.00722991411           0.00031894                
0.211872                    0.00656541042           0.00030712                
0.212698                    0.00620338412           0.00029534                
0.213525                    0.00625319023           0.0002996                 
0.214351                    0.00646361154           0.00030276                
0.215177                    0.00624565125           0.0002974                 
0.216003                    0.00632596986           0.00029851                
0.216829                    0.00602624968           0.00029062                
0.217655                    0.00602247293           0.00029091                
0.218481                    0.00590695778           0.00028696                
0.219307                    0.00575958622           0.00028315                
0.220133                    0.00596389182           0.0002867                 
0.220959                    0.00598752884           0.00028476                
0.221785                    0.00532320643           0.00027336                
0.222611                    0.00623335298           0.00028918                
0.223437                    0.00634490256           0.00029313                
0.224263                     0.0060119856           0.00028367                
0.225089                     0.0056957709           0.00027822                
0.225915                     0.0056449123           0.0002767                 
0.226741                    0.00595846758           0.00028268                
0.227567                    0.00548924758           0.00027042                
0.228393                    0.00596020609           0.00028259                
0.229219                    0.00547783483           0.00026889                
0.230045                    0.00577515926           0.00027739                
0.230871                    0.00537153002           0.00026654                
0.231697                    0.00550732098           0.00027017                
0.232523                      0.005520077           0.00026811                
0.233349                    0.00561381136           0.00027056                
0.234175                    0.00524602802           0.00026221                
0.235001                    0.00529322505           0.00026135                
0.235827                    0.00547908205           0.0002659                 
0.236653                    0.00555656495           0.00026575                
0.237479                    0.00522025447           0.00026152                
0.238305                    0.00537190532           0.00026185                
0.239131                    0.00548433869           0.00026536                
0.239957                    0.00532135145           0.00026029                
0.240783                    0.00514730736           0.00025379                
0.241609                    0.00579190699           0.0002709                 
0.242435                    0.00504264264           0.0002502                 
0.243261                    0.00532993322           0.00025906                
0.244087                    0.00532729889           0.00025771                
0.244913                    0.00501890484           0.00025007                
0.245739                     0.0046288684           0.00024335                
0.246565                    0.00526039395           0.0002534                 
0.247391                    0.00532462507           0.00025783                
0.248217                    0.00561657532           0.00026173                
0.249043                    0.00533157963           0.00025707                
0.249869                    0.00489861852           0.00024538                
0.250695                    0.00505283748           0.00024769                
0.251521                    0.00521925837           0.00025307                
0.252347                    0.00491583523           0.00024469                
0.253173                    0.00467356317           0.00023939                
0.253999                     0.0052175128           0.00025013                
0.254825                    0.00545533735           0.00025408                
0.255651                    0.00522032518           0.00025047                
0.256477                    0.00538263725           0.00025223                
0.257303                    0.00523115611           0.00024831                
0.258129                      0.005210371           0.00024708                
0.258955                    0.00508661523           0.00024644                
0.259781                    0.00493465169           0.00023906                
0.260607                    0.00505220581           0.00024192                
0.261433                    0.00539536011           0.00025096                
0.262259                    0.00523170015           0.00024492                
0.263085                    0.00512624029           0.00024496                
0.263911                    0.00561933262           0.00025263                
0.264737                     0.0046652844           0.00023253                
0.265563                    0.00525484021           0.00024606                
0.266389                     0.0052566007           0.00024538                
0.267215                    0.00489887489           0.00023751                
0.268041                    0.00565780617           0.00025101                
0.268867                    0.00492255955           0.0002377                 
0.269693                     0.0052503564           0.00024299                
0.270519                    0.00502758033           0.0002373                 
0.271345                    0.00486997173           0.00023283                
0.272171                    0.00472220516           0.00023062                
0.272997                    0.00451073322           0.00022711                
0.273823                    0.00489318458           0.00023244                
0.274650                     0.0048263669           0.0002328                 
0.275476                    0.00550675535           0.00024605                
0.276302                    0.00504712436           0.00023578                
0.277128                    0.00516073227           0.00023841                
0.277954                    0.00526657784           0.00023915                
0.278780                    0.00530155872           0.00023997                
0.279606                    0.00511597907           0.00023501                
0.280432                    0.00524057774           0.00023763                
0.281258                    0.00522604874           0.00023748                
0.282084                    0.00473988809           0.00022671                
0.282910                    0.00492496209           0.00023119                
0.283736                    0.00509605893           0.00023242                
0.284562                    0.00481605292           0.00022758                
0.285388                    0.00522803125           0.00023526                
0.286214                    0.00493139695           0.00023009                
0.287040                    0.00480567964           0.00022754                
0.287866                     0.0050884514           0.00023083                
0.288692                    0.00518118208           0.0002349                 
0.289518                    0.00506010613           0.0002292                 
0.290344                    0.00486003894           0.0002265                 
0.291170                    0.00544709385           0.00023635                
0.291996                    0.00526852924           0.00023479                
0.292822                    0.00532909173           0.00023361                
0.293648                    0.00501557219           0.00022663                
0.294474                    0.00540724275           0.00023559                
0.295300                     0.0047907625           0.00022285                
0.296126                    0.00492960639           0.0002259                 
0.296952                    0.00476764885           0.00022075                
0.297778                    0.00571217811           0.0002384                 
0.298604                    0.00512729557           0.00022772                
0.299430                     0.0050384273           0.00022571                
0.300256                    0.00499719174           0.00022785                
0.301082                    0.00529417432           0.00022916                
0.301908                    0.00537428018           0.00023171                
0.302734                    0.00553297952           0.00023611                
0.303560                    0.00499548673           0.00022343                
0.304386                    0.00496785998           0.00022319                
0.305212                     0.0051081881           0.00022535                
0.306038                    0.00497473495           0.00022175                
0.306864                    0.00561752476           0.00023272                
0.307690                    0.00479885868           0.00021864                
0.308516                    0.00494338756           0.00022182                
0.309342                    0.00500711186           0.0002209                 
0.310168                    0.00491264334           0.00022022                
0.310994                    0.00503943404           0.00021934                
0.311820                    0.00515541764           0.00022561                
0.312646                    0.00542880247           0.00022845                
0.313472                    0.00469995565           0.00021364                
0.314298                    0.00506570656           0.0002219                 
0.315124                    0.00541265595           0.00022671                
0.315950                    0.00500811474           0.000221                  
0.316776                    0.00512614555           0.00022102                
0.317602                    0.00479388313           0.00021518                
0.318428                     0.0051674267           0.00022341                
0.319254                    0.00506443582           0.00021994                
0.320080                    0.00520650242           0.00022055                
0.320906                    0.00512008556           0.00021892                
0.321732                    0.00522531945           0.00022274                
0.322558                    0.00493222787           0.00021555                
0.323384                    0.00491167594           0.000216                  
0.324210                    0.00533292339           0.00022129                
0.325036                    0.00522452006           0.00022138                
0.325862                     0.0052788553           0.00022126                
0.326688                    0.00531242374           0.00022049                
0.327514                    0.00517843764           0.00021957                
0.328340                    0.00526668255           0.00022071                
0.329166                    0.00508728049           0.00022006                
0.329992                    0.00517238079           0.00022255                
0.330818                    0.00518131907           0.00022119                
0.331644                    0.00515282626           0.00022478                
0.332470                    0.00553607541           0.00022974                
0.333296                    0.00533746075           0.00022717                
0.334122                    0.00497934112           0.00021805                
0.334949                    0.00518490064           0.00022358                
0.335775                    0.00533634145           0.00022809                
0.336601                    0.00554348908           0.00023052                
0.337427                    0.00525737747           0.00022694                
0.338253                    0.00544202474           0.00022885                
0.339079                    0.00498733326           0.00022479                
0.339905                    0.00515211413           0.00022703                
0.340731                     0.0054149379           0.00023442                
0.341557                    0.00519188565           0.00023102                
0.342383                    0.00525266582           0.0002315                 
0.343209                    0.00579468048           0.00024414                
0.344035                    0.00557602844           0.00023827                
0.344861                    0.00601789303           0.00025061                
0.345687                    0.00534688113           0.00023522                
0.346513                     0.0053511559           0.00023602                
0.347339                    0.00593384167           0.00024798                
0.348165                     0.0055933148           0.00024215                
0.348991                    0.00532019146           0.00023821                
0.349817                    0.00605156817           0.00025018                
0.350643                     0.0061926181           0.0002551                 
0.351469                    0.00615418766           0.00025451                
0.352295                    0.00610431621           0.00025476                
0.353121                    0.00595773564           0.00025106                
0.353947                    0.00636371536           0.00025883                
0.354773                    0.00665570382           0.00026827                
0.355599                    0.00651776259           0.00026256                
0.356425                    0.00675179787           0.00026824                
0.357251                    0.00699412944           0.0002729                 
0.358077                    0.00701088485           0.00027427                
0.358903                    0.00721184827           0.0002789                 
0.359729                    0.00754048541           0.00028308                
0.360555                    0.00735553111           0.00028159                
0.361381                    0.00746985392           0.00028345                
0.362207                    0.00709970405           0.00027757                
0.363033                    0.00728294678           0.00028043                
0.363859                    0.00739413315           0.00028458                
0.364685                    0.00735147462           0.00028386                
0.365511                    0.00706944767           0.00027651                
0.366337                    0.00630899332           0.00026611                
0.367163                    0.00643906207           0.00026498                
0.367989                    0.00628282518           0.00026543                
0.368815                    0.00588993268           0.00025577                
0.369641                    0.00593287006           0.00025764                
0.370467                    0.00559384106           0.00025276                
0.371293                    0.00549897179           0.00024806                
0.372119                    0.00557506619           0.00025368                
0.372945                    0.00483890624           0.00023522                
0.373771                    0.00504939317           0.00024137                
0.374597                    0.00547941872           0.00024977                
0.375423                    0.00505310096           0.00024207                
0.376249                    0.00551852846           0.00025218                
0.377075                    0.00475841237           0.00023478                
0.377901                    0.00484123234           0.0002372                 
0.378727                    0.00496052041           0.00024105                
0.379553                    0.00514747247           0.00024547                
0.380379                    0.00469463996           0.00023672                
0.381205                    0.00525537291           0.0002461                 
0.382031                    0.00532633794           0.00025093                
0.382857                    0.00492369393           0.00023839                
0.383683                    0.00498476041           0.00024515                
0.384509                     0.0048338984           0.0002375                 
0.385335                    0.00465627789           0.00023689                
0.386161                    0.00482327775           0.00023925                
0.386987                    0.00477434192           0.0002379                 
0.387813                    0.00482947936           0.00024082                
0.388639                    0.00439024035           0.00023018                
0.389465                    0.00467543595           0.00023648                
0.390291                    0.00482608578           0.00023931                
0.391117                    0.00503506591           0.00024575                
0.391943                    0.00492468797           0.00024225                
0.392769                    0.00488199091           0.00024096                
0.393595                     0.0047239775           0.00023792                
0.394421                    0.00458337685           0.00023388                
0.395247                    0.00440797717           0.00023336                
0.396074                    0.00476488779           0.00023918                
0.396900                    0.00483083794           0.0002415                 
0.397726                    0.00453250014           0.00023507                
0.398552                    0.00425826975           0.00022741                
0.399378                    0.00447492761           0.00023633                
0.400204                    0.00457900286           0.00023653                
0.401030                    0.00457897868           0.00023828                
0.401856                    0.00451786702           0.00023452                
0.402682                    0.00421161842           0.00023127                
0.403508                    0.00448370397           0.00023457                
0.404334                    0.00470800292           0.00023833                
0.405160                    0.00452743105           0.00023682                
0.405986                    0.00461654918           0.00023689                
0.406812                    0.00466247768           0.00024047                
0.407638                    0.00492945137           0.00024379                
0.408464                    0.00436289889           0.0002342                 
0.409290                    0.00484348549           0.00024272                
0.410116                     0.0046850222           0.00024014                
0.410942                    0.00479883154           0.00024173                
0.411768                    0.00458950004           0.00023679                
0.412594                    0.00481953472           0.00024573                
0.413420                    0.00421460483           0.00022851                
0.414246                    0.00499871708           0.00024833                
0.415072                    0.00475326418           0.00024229                
0.415898                    0.00451255537           0.00023607                
0.416724                    0.00443886395           0.000237                  
0.417550                    0.00444194934           0.00023492                
0.418376                    0.00469132541           0.00024373                
0.419202                    0.00446200114           0.00023645                
0.420028                    0.00446113268           0.00023678                
0.420854                    0.00447653937           0.00023535                
0.421680                    0.00447032896           0.00023625                
0.422506                    0.00457379801           0.00024035                
0.423332                    0.00455673664           0.0002389                 
0.424158                     0.0045344597           0.00024118                
0.424984                     0.0041990206           0.00022869                
0.425810                    0.00453010477           0.00024056                
0.426636                     0.0048142183           0.00024588                
0.427462                    0.00476596203           0.00024525                
0.428288                    0.00474863195           0.00024573                
0.429114                    0.00461234475           0.00024145                
0.429940                    0.00449362944           0.0002378                 
0.430766                    0.00444163498           0.00023754                
0.431592                    0.00450329985           0.00023948                
0.432418                    0.00467489168           0.00024225                
0.433244                    0.00493783516           0.00025062                
0.434070                    0.00446506059           0.00023861                
0.434896                    0.00396111074           0.00022519                
0.435722                    0.00456479363           0.00024258                
0.436548                    0.00395828401           0.00022618                
0.437374                    0.00427319076           0.00023789                
0.438200                    0.00429879239           0.00023498                
0.439026                    0.00432739094           0.00023666                
0.439852                    0.00451062343           0.0002415                 
0.440678                    0.00485229901           0.00024877                
0.441504                    0.00461248303           0.00024382                
0.442330                    0.00443027573           0.00023826                
0.443156                    0.00506121594           0.00025514                
0.443982                    0.00470216671           0.00024445                
0.444808                    0.00438606967           0.00023851                
0.445634                    0.00499239325           0.00025197                
0.446460                    0.00446123053           0.00024129                
0.447286                    0.00450063362           0.00024315                
0.448112                    0.00452674487           0.00024107                
0.448938                    0.00427586244           0.00023641                
0.449764                    0.00437456384           0.00023746                
0.450590                    0.00437697735           0.00024144                
0.451416                    0.00438528494           0.00023842                
0.452242                    0.00439652018           0.0002393                 
0.453068                    0.00453681832           0.00024318                
0.453894                    0.00481114717           0.00024782                
0.454720                    0.00470475174           0.00024657                
0.455546                    0.00455852918           0.00024183                
0.456372                    0.00455580629           0.00024643                
0.457199                    0.00439236524           0.00023908                
0.458025                    0.00438514664           0.00023945                
0.458851                    0.00437980819           0.00024112                
0.459677                     0.0048812953           0.00025187                
0.460503                    0.00485188649           0.00025134                
0.461329                    0.00474439924           0.00024626                
0.462155                    0.00454859064           0.00024543                
0.462981                    0.00483730356           0.00024954                
0.463807                    0.00438721095           0.00024038                
0.464633                    0.00466592604           0.00024484                
0.465459                    0.00467128739           0.00024733                
0.466285                    0.00452670309           0.00024458                
0.467111                    0.00494352766           0.00025248                
0.467937                    0.00486384177           0.00025224                
0.468763                    0.00438226084           0.00024099                
0.469589                    0.00441530522           0.00024198                
0.470415                    0.00487285373           0.00025171                
0.471241                    0.00441707277           0.00024172                
0.472067                    0.00431950854           0.00024079                
0.472893                    0.00448751057           0.00024397                
0.473719                    0.00437287814           0.00023982                
0.474545                    0.00439314519           0.00024148                
0.475371                    0.00419170548           0.00023697                
0.476197                    0.00426883221           0.00023782                
0.477023                    0.00453881869           0.00024573                
0.477849                    0.00416468437           0.00023606                
0.478675                    0.00449796282           0.00024219                
0.479501                    0.00468054208           0.00024837                
0.480327                    0.00450688842           0.00024365                
0.481153                    0.00400341109           0.00023165                
0.481979                    0.00455645497           0.00024571                
0.482805                    0.00436090837           0.00023889                
0.483631                    0.00446716558           0.00024225                
0.484457                    0.00441866602           0.00024144                
0.485283                    0.00447792248           0.00024154                
0.486109                    0.00462895683           0.00024665                
0.486935                    0.00490808568           0.00025314                
0.487761                    0.00387202826           0.00022667                
0.488587                    0.00478109154           0.00024812                
0.489413                    0.00433982038           0.0002376                 
0.490239                    0.00441331866           0.00023972                
0.491065                    0.00429296205           0.00023738                
0.491891                    0.00473046663           0.00024708                
0.492717                    0.00437611133           0.0002423                 
0.493543                    0.00429588845           0.00023842                
0.494369                    0.00430301065           0.00023645                
0.495195                    0.00477279328           0.00024952                
0.496021                    0.00412261641           0.00023464                
0.496847                    0.00427126293           0.00023543                
0.497673                     0.0046339994           0.00024342                
0.498499                    0.00439216432           0.00023978                
0.499325                    0.00433515577           0.00023996                
0.500151                    0.00474832763           0.00024795                
0.500977                    0.00476246564           0.0002451                 
0.501803                     0.0045322528           0.00024289                
0.502629                    0.00444896427           0.00024072                
0.503455                    0.00386692717           0.00022729                
0.504281                    0.00436025184           0.00023873                
0.505107                    0.00458235697           0.00024221                
0.505933                    0.00432669483           0.00023975                
0.506759                    0.00410780729           0.00023109                
0.507585                    0.00480227393           0.00024757                
0.508411                    0.00492629061           0.00025061                
0.509237                    0.00454187131           0.00024135                
0.510063                    0.00477359934           0.00024522                
0.510889                    0.00435161391           0.00023757                
0.511715                     0.0043323959           0.0002383                 
0.512541                    0.00447444813           0.00024001                
0.513367                    0.00454690514           0.00024311                
0.514193                    0.00491334644           0.0002511                 
0.515019                    0.00476759977           0.00024737                
0.515845                    0.00475799189           0.00024633                
0.516671                    0.00460495476           0.00024424                
0.517498                    0.00484238532           0.00025104                
0.518324                     0.0041616119           0.0002373                 
0.519150                    0.00461189346           0.00025149                
0.519976                    0.00457280828           0.00024969                
0.520802                    0.00487856919           0.00026093                
0.521628                    0.00446949596           0.00025024                
0.522454                    0.00420685106           0.00024627                
0.523280                    0.00475704013           0.00026147                
0.524106                    0.00434912511           0.00024942                
0.524932                    0.00449917793           0.00025511                
0.525758                    0.00411101253           0.00024441                
0.526584                    0.00465821079           0.00026                   
0.527410                    0.00438580156           0.00025208                
0.528236                    0.00423260783           0.00025179                
0.529062                    0.00422617965           0.00025161                
0.529888                    0.00482133215           0.00026599                
0.530714                    0.00419773197           0.0002516                 
0.531540                    0.00417656479           0.00025102                
0.532366                    0.00428307695           0.00025572                
0.533192                    0.00459199486           0.00025928                
0.534018                    0.00495673919           0.00027414                
0.534844                     0.0048465343           0.00027381                
0.535670                    0.00475971881           0.00027728                
0.536496                     0.0044773632           0.00026997                
0.537322                    0.00454964624           0.00027949                
0.538148                    0.00477036288           0.00028512                
0.538974                    0.00430849548           0.00027367                
0.539800                    0.00468677949           0.00028869                
0.540626                    0.00468146184           0.00028764                
0.541452                    0.00456468146           0.00029163                
0.542278                    0.00406135179           0.00027363                
0.543104                    0.00482317717           0.00030049                
0.543930                    0.00447216515           0.00028982                
0.544756                    0.00495608902           0.00030967                
0.545582                    0.00504637731           0.00031167                
0.546408                    0.00464411199           0.00030351                
0.547234                    0.00475854757           0.00030844                
0.548060                    0.00468115186           0.00030664                
0.548886                    0.00492357359           0.00031915                
0.549712                    0.00492282816           0.00031568                
0.550538                    0.00463799304           0.00031077                
0.551364                    0.00444460471           0.00030824                
0.552190                    0.00459562288           0.00031777                
0.553016                    0.00418474322           0.00030555                
0.553842                    0.00447406376           0.00031426                
0.554668                    0.00444578644           0.00031846                
0.555494                    0.00442473593           0.00031844                
0.556320                     0.0047239729           0.00033015                
0.557146                    0.00473461037           0.0003304                 
0.557972                       0.00438477           0.00032382                
0.558798                    0.00445990509           0.00032556                
0.559624                    0.00433860179           0.00032458                
0.560450                    0.00440826568           0.00032996                
0.561276                    0.00441610845           0.00032926                
0.562102                    0.00464748391           0.00034131                
0.562928                    0.00458917414           0.0003388                 
0.563754                    0.00425051168           0.00033463                
0.564580                    0.00408691374           0.00033083                
0.565406                    0.00470973823           0.0003541                 
0.566232                    0.00409944747           0.00033695                
0.567058                    0.00501666145           0.00036352                
0.567884                    0.00432596996           0.00034508                
0.568710                    0.00465088557           0.00035463                
0.569536                    0.00468426526           0.00036514                
0.570362                    0.00459992294           0.00036002                
0.571188                    0.00454745353           0.0003603                 
0.572014                    0.00417703658           0.00035153                
0.572840                    0.00503255571           0.00038235                
0.573666                    0.00425483857           0.00035721                
0.574492                    0.00497218247           0.0003816                 
0.575318                    0.00405840818           0.00035494                
0.576144                    0.00456803785           0.00037403                
0.576970                    0.00439366645           0.00037395                
0.577796                     0.0040884384           0.00036355                
0.578623                     0.0034898605           0.00034621                
0.579449                    0.00431980665           0.0003755                 
0.580275                      0.004031691           0.00037225                
0.581101                     0.0036740614           0.00035989                
0.581927                    0.00455840464           0.00039408                
0.582753                    0.00508275515           0.00040869                
0.583579                    0.00465235979           0.00040246                
0.584405                    0.00435577318           0.00039478                
0.585231                    0.00451170897           0.00039352                
0.586057                    0.00364404728           0.00037316                
0.586883                    0.00471288573           0.00041405                
0.587709                    0.00455577456           0.00040955                
0.588535                    0.00458664688           0.00041052                
0.589361                    0.00427184164           0.00040785                
0.590187                    0.00453003582           0.00042058                
0.591013                    0.00460192975           0.00042401                
0.591839                    0.00498994127           0.00043699                
0.592665                    0.00436753638           0.00041802                
0.593491                    0.00463170269           0.0004379                 
0.594317                    0.00452491875           0.00042392                
0.595143                    0.00496059884           0.00045916                
0.595969                    0.00482498068           0.00044819                
0.596795                    0.00514076679           0.00046838                
0.597621                    0.00314634246           0.00038034                
0.598447                    0.00491256864           0.00046938                
0.599273                    0.00444608586           0.00046189                
0.600099                    0.00395494271           0.0004264                 
0.600925                    0.00471477571           0.00046684                
0.601751                    0.00466661009           0.00046269                
0.602577                    0.00465378479           0.00047835                
0.603403                    0.00412765229           0.00045547                
0.604229                    0.00376437513           0.00044867                
0.605055                    0.00449509341           0.00047264                
0.605881                     0.0045249015           0.00048569                
0.606707                    0.00384754814           0.00045506                
0.607533                    0.00411054159           0.0004729                 
0.608359                    0.00459846625           0.00050417                
0.609185                    0.00487314615           0.00051277                
0.610011                    0.00479443557           0.0005184                 
0.610837                    0.00413673853           0.00049116                
0.611663                    0.00367601739           0.00048088                
0.612489                    0.00488693772           0.00052048                
0.613315                    0.00399826695           0.00049877                
0.614141                    0.00366271236           0.00048652                
0.614967                     0.0048882026           0.00055486                
0.615793                    0.00344985544           0.00047557                
0.616619                    0.00461722225           0.00054916                
0.617445                    0.00492264551           0.00056706                
0.618271                    0.00574675439           0.00060025                
0.619097                    0.00491720273           0.00057448                
0.619923                    0.00619070291           0.00062803                
0.620749                     0.0045748932           0.00057592                
0.621575                    0.00462300494           0.0005693                 
0.622401                    0.00426506858           0.0005727                 
0.623227                    0.00496080854           0.00059833                
0.624053                    0.00437139601           0.00057166                
0.624879                    0.00387482593           0.00054774                
0.625705                    0.00549571002           0.00063093                
0.626531                    0.00477130989           0.00061649                
0.627357                    0.00395096553           0.00054973                
0.628183                    0.00347716801           0.00054995                
0.629009                    0.00541746871           0.00063404                
0.629835                    0.00480233228           0.00062655                
0.630661                    0.00569322448           0.0006603                 
0.631487                    0.00564196307           0.00066945                
0.632313                    0.00528982434           0.00064619                
0.633139                    0.00433035465           0.00060409                
0.633965                    0.00360684783           0.00056748                
0.634791                    0.00424141705           0.00059583                
0.635617                    0.00483226843           0.00064636                
0.636443                    0.00437792164           0.00060489                
0.637269                    0.00562672527           0.00069386                
0.638095                     0.0056751416           0.00068048                
0.638921                    0.00483488995           0.00066222                
0.639748                     0.0040037774           0.0005996                 
0.640574                    0.00513938946           0.00067419                
0.641400                    0.00431639402           0.00062839                
0.642226                    0.00531456846           0.00069807                
0.643052                    0.00455493493           0.00064737                
0.643878                    0.00476211387           0.00065785                
0.644704                    0.00586606622           0.00074186                
0.645530                    0.00433472847           0.0006375                 
0.646356                    0.00457511772           0.00067547                
0.647182                    0.00504806283           0.00068608                
0.648008                    0.00433857905           0.00067451                
0.648834                    0.00473699953           0.0006826                 
0.649660                    0.00582106262           0.00076303                
0.650486                    0.00441492697           0.00067192                
0.651312                    0.00438786751           0.00066382                
0.652138                    0.00355466923           0.00061909                
0.652964                    0.00504041997           0.0007001                 
0.653790                    0.00382491767           0.00065592                
0.654616                    0.00612075527           0.00076177                
0.655442                    0.00225258899           0.00057106                
0.656268                    0.00486767466           0.00070703                
0.657094                      0.004399646           0.00072305                
0.657920                    0.00600022124           0.00079586                
0.658746                    0.00504540867           0.00075936                
0.659572                    0.00531783406           0.00078905                
0.660398                    0.00527974359           0.00078449                
0.661224                    0.00430898721           0.00071923                
0.662050                    0.00440223515           0.00072578                
0.662876                    0.00530374828           0.00081185                
0.663702                    0.00424761042           0.00070732                
0.664528                    0.00529246544           0.00082554                
0.665354                    0.00422651228           0.00073415                
0.666180                     0.0053157657           0.00082973                
0.667006                    0.00463724848           0.00074698                
0.667832                    0.00402593611           0.00075124                
0.668658                     0.0046824123           0.00077999                
0.669484                       0.00433866           0.00076859                
0.670310                    0.00530872321           0.00081773                
0.671136                    0.00312813908           0.00068452                
0.671962                    0.00501280436           0.00085314                
0.672788                    0.00470408312           0.00081473                
0.673614                    0.00468539827           0.00083658                
0.674440                    0.00522523479           0.00084097                
0.675266                    0.00309220832           0.00072474                
0.676092                    0.00484815076           0.00083053                
0.676918                    0.00446527957           0.00082933                
0.677744                    0.00358784133           0.00075605                
0.678570                    0.00609334464           0.00094158                
0.679396                    0.00511739288           0.00088018                
0.680222                     0.0042384944           0.00083319                
0.681048                    0.00592864844           0.0010004                 
0.681874                     0.0049611854           0.0008754                 
0.682700                    0.00395465707           0.00088851                
0.683526                    0.00417786344           0.00081347                
0.684352                    0.00566026296           0.0010127                 
0.685178                    0.00573456666           0.00096165                
0.686004                    0.00272343874           0.00080152                
0.686830                    0.00501220671           0.00092739                
0.687656                     0.0055035682           0.0010347                 
0.688482                    0.00550125839           0.00099533                
0.689308                    0.00431573108           0.00092857                
0.690134                    0.00469396431           0.00095999                
0.690960                    0.00624725951           0.0010975                 
0.691786                    0.00420057324           0.00096506                
0.692612                    0.00346921614           0.0008859                 
0.693438                    0.00419778329           0.0010116                 
0.694264                    0.00590874068           0.0010628                 
0.695090                    0.00449686593           0.0010784                 
0.695916                    0.00345604182           0.00085714                
0.696742                     0.0040348665           0.0010392                 
0.697568                    0.00512175521           0.0010221                 
0.698394                    0.00499649201           0.0010945                 
0.699220                    0.00407569292           0.00099733                
0.700047                    0.00649207937           0.0012797                 
0.700873                    0.00778354845           0.001317                  
0.701699                    0.00714152972           0.0013054                 
0.702525                    0.00303433647           0.00093282                
0.703351                    0.00481149642           0.0010822                 
0.704177                    0.00526137116           0.0012661                 
0.705003                    0.00443460846           0.0010507                 
0.705829                    0.00430508902           0.0011934                 
0.706655                      0.005899669           0.0012465                 
0.707481                    0.00569967279           0.0013489                 
0.708307                    0.00485992074           0.00115                   
0.709133                    0.00743902488           0.0016114                 
0.709959                    0.00367101697           0.0011162                 
0.710785                     0.0069325402           0.0015423                 
0.711611                    0.00564298086           0.0013633                 
0.712437                    0.00692710469           0.001534                  
0.713263                    0.00685448165           0.0015911                 
0.714089                    0.00558120883           0.0014478                 
0.714915                    0.00294166847           0.0013034                 
0.715741                    0.00342754578           0.0011417                 
0.716567                    0.00633027575           0.0017967                 
0.717393                    0.00552679589           0.0014596                 
0.718219                    0.00539207565           0.0016817                 
0.719045                    0.00322445948           0.0012452                 
0.719871                    0.00482226752           0.0017411                 
0.720697                    0.00534598285           0.001552                  
0.721523                    0.00432331791           0.0017513                 
0.722349                    0.00411789098           0.0014276                 
0.723175                    0.00440665421           0.0017733                 
0.724001                    0.00725423659           0.0020402                 
0.724827                    0.00359131885           0.0016836                 
0.725653                    0.00359273627           0.0017892                 
0.726479                    0.00503169375           0.0018972                 
0.727305                     0.0053218637           0.0023163                 
0.728131                    0.00661932174           0.002127                  
0.728957                    0.00436935725           0.0024976                 
0.729783                    0.00554523437           0.0021048                 
0.730609                    0.00213277717           0.0018213                 
0.731435                    0.00309577227           0.0018898                 
0.732261                    0.00220936812           0.0023547                 
0.733087                    0.00591460893           0.0028808                 
0.733913                    0.00553746877           0.0032759                 
0.734739                  -6.47485213e-05           0.0018212                 
0.735565                     0.0027959531           0.0028435                 
0.736391                     0.0024271873           0.0034483                 
0.737217                    0.00351465273           0.0034926                 
0.738043                    0.00525165229           0.008168                  
0.738869                    0.00932461298           0.015367                  
