################################################################################
# Data 1                          04425_F2-T2_8776a309-5ce2-4cb7-afae-4cd761dcfef9_000_sub_merged.dat
# Data 2                          04427_F2-T2_8776a309-5ce2-4cb7-afae-4cd761dcfef9_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9920642686129595
# Data 1                          04425_F2-T2_8776a309-5ce2-4cb7-afae-4cd761dcfef9_000_sub.dat
# Data 2                          04426_F2-T2_8776a309-5ce2-4cb7-afae-4cd761dcfef9_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9636928665719973
# Data                            04425_F2-T2_8776a309-5ce2-4cb7-afae-4cd761dcfef9_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.94
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 8776a309-5ce2-4cb7-afae-4cd761dcfef9
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04425
# BIO_SAMPLE_NAME                 8776a309-5ce2-4cb7-afae-4cd761dcfef9
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.67
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.825
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F2-T2
# Center_1                        630.0271
# Center_2                        651.0312
# Comment                         8776a309-5ce2-4cb7-afae-4cd761dcfef9
# DDummy                          0.6
# Date                            2025-04-12T14:42:41
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.51346e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04425_F2-T2_8776a309-5ce2-4cb7-afae-4cd761dcfef9_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04425_F2-T2_8776a309-5ce2-4cb7-afae-4cd761dcfef9_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              8776a309-5ce2-4cb7-afae-4cd761dcfef9
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.94
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79502
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36887
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.05404e+08
# det                             0
# mon                             0
# pilai0                          1.05404e+08
# pilai1                          0
# pilct0                          1.05406e+08
# pilct1                          0
# pilroi0                         1.05406e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          110.952
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -396526.795            4144.6                   
0.000229                      -275132.055            2818.4                   
0.000382                      -117236.385              1625                   
0.000535                      -27108.4216            1434.9                   
0.000688                       6302.95865            1054.1                   
0.000840                       23133.8173            836.96                   
0.000993                       39324.7556            578.18                   
0.001146                       26451.0539            362.21                   
0.001299                       10971.9814            249.48                   
0.001452                       9984.35315            153.09                   
0.001605                       8687.84383            93.935                   
0.001757                       5326.70349            59.879                   
0.001910                       3862.28004            35.382                   
0.002063                       2902.65301            25.827                   
0.002216                       2202.73384            16.456                   
0.002369                       1694.05105            12.714                   
0.002521                       1414.87572            10.584                   
0.002674                       1165.19585            8.7247                   
0.002827                       981.584915            8.0744                   
0.002980                       820.119763            6.3163                   
0.003133                       679.579806            6.1182                   
0.003285                       599.913058            5.5621                   
0.003438                       495.276976            4.9106                   
0.003591                       440.293391            4.6277                   
0.003744                       367.900031            3.9094                   
0.003897                       313.755967            3.7114                   
0.004050                        262.68837             3.313                   
0.004202                        220.94133            2.9322                   
0.004355                        186.38162            2.6954                   
0.004508                       160.122417            2.4171                   
0.004661                       134.399344            2.2412                   
0.004814                       113.721544            1.9374                   
0.004966                       95.8049628            1.7688                   
0.005119                       83.0741982            1.6699                   
0.005272                       71.8442572            1.5284                   
0.005425                       63.2687159            1.4265                   
0.005578                       51.7174241            1.2174                   
0.005730                       47.4173836            1.1752                   
0.005883                       40.4420177            1.0688                   
0.006036                       36.8930333             1.032                   
0.006189                       34.8832314           0.96861                   
0.006342                       30.3188758           0.88869                   
0.006495                       27.9548181           0.86643                   
0.006647                       24.6617043           0.78254                   
0.006800                        24.167622           0.76738                   
0.006953                       22.7872443            0.7319                   
0.007106                       20.4286189            0.7004                   
0.007259                       20.5971104           0.70881                   
0.007411                       19.4338043            0.6472                   
0.007564                       16.4779102           0.60919                   
0.007717                       17.6982348            0.6106                   
0.007870                       16.2550581           0.59878                   
0.008320                       14.0008175            0.2103                   
0.008659                       12.3327397           0.14302                   
0.008999                       11.0773749            0.1321                   
0.009339                       9.71430973           0.11862                   
0.009678                       8.91622448           0.11613                   
0.010018                       8.06351662           0.10471                   
0.010357                       7.30591603           0.10013                   
0.010697                       6.46054181           0.089998                  
0.011036                       5.81341918           0.084668                  
0.011376                        5.2725522           0.080921                  
0.011716                       4.79607876           0.076821                  
0.012055                       4.34882943           0.072442                  
0.012395                       3.84395229           0.064337                  
0.012734                       3.56736976           0.06218                   
0.013074                       3.21570143           0.058384                  
0.013414                       2.94300206           0.056436                  
0.013753                       2.72305508           0.052019                  
0.014093                       2.48440171           0.04947                   
0.014432                       2.35575352           0.048243                  
0.014772                       2.13841427           0.044455                  
0.015111                       2.04837436           0.043074                  
0.015451                       1.87374285           0.040772                  
0.015791                       1.85461595           0.041112                  
0.016130                       1.71084835           0.039715                  
0.016470                       1.58541291           0.036115                  
0.016809                       1.55193505           0.036648                  
0.017149                       1.46168529           0.034596                  
0.017489                       1.27683347           0.032795                  
0.017828                       1.19846542           0.031557                  
0.018168                       1.16427005           0.029335                  
0.018507                       1.12824945           0.030346                  
0.018847                       1.04016937           0.027822                  
0.019186                      0.958654882           0.027168                  
0.019526                      0.898613187           0.02564                   
0.019866                      0.838003325           0.034521                  
0.020205                      0.817986701           0.027199                  
0.020545                      0.801560104           0.02559                   
0.020884                      0.799404733           0.025227                  
0.021224                      0.729174265           0.023961                  
0.021564                      0.652689982           0.022528                  
0.021903                      0.674942918           0.023894                  
0.022243                      0.613560991           0.021162                  
0.022582                      0.610780832           0.021671                  
0.022922                      0.567264886           0.020433                  
0.023261                      0.536046252           0.019807                  
0.023601                      0.525343621           0.019807                  
0.023941                      0.501231157           0.018326                  
0.024280                      0.480257643           0.018553                  
0.024620                      0.481017545           0.018254                  
0.024959                      0.428304722           0.017239                  
0.025299                      0.435020897           0.016856                  
0.025639                       0.41372885           0.016485                  
0.025978                      0.405695045           0.016518                  
0.026318                      0.368861888           0.015463                  
0.026657                      0.361882744           0.015073                  
0.026997                      0.372970549           0.015284                  
0.027336                      0.327769739           0.014216                  
0.027676                      0.329589036           0.014501                  
0.028016                      0.326318215           0.013849                  
0.028355                      0.281444746           0.013076                  
0.028695                      0.275353296           0.012737                  
0.029034                      0.255974079           0.01235                   
0.029374                      0.286281906           0.012811                  
0.029713                      0.258219172           0.012005                  
0.030149                      0.262355589           0.0054803                 
0.030976                      0.240700325           0.0037855                 
0.031802                      0.220903396           0.0035238                 
0.032628                      0.201905696           0.0033236                 
0.033454                      0.186801416           0.0031913                 
0.034280                      0.173071121           0.0029772                 
0.035106                      0.166518952           0.0029913                 
0.035932                      0.155341382           0.0027957                 
0.036758                      0.141586503           0.0026858                 
0.037584                      0.134084989           0.0025823                 
0.038410                      0.121181743           0.0024239                 
0.039236                      0.113001642           0.0023497                 
0.040062                      0.106129571           0.0022011                 
0.040888                      0.102168314           0.0021873                 
0.041714                     0.0903601447           0.0020275                 
0.042540                     0.0885353076           0.0019815                 
0.043366                      0.087214717           0.0019814                 
0.044192                     0.0788826306           0.0018198                 
0.045018                     0.0736578974           0.0017873                 
0.045844                     0.0715852956           0.0017317                 
0.046670                     0.0673317588           0.001664                  
0.047496                     0.0645228187           0.0016119                 
0.048322                      0.060158532           0.0015159                 
0.049148                     0.0584495223           0.0015188                 
0.049974                     0.0555673586           0.001439                  
0.050800                     0.0538452262           0.0014096                 
0.051626                     0.0523699513           0.0013756                 
0.052452                     0.0482242109           0.0013053                 
0.053278                     0.0488407899           0.0013234                 
0.054104                     0.0464429368           0.0012496                 
0.054930                     0.0411969033           0.0011827                 
0.055756                     0.0423570825           0.0011851                 
0.056582                     0.0401265816           0.0011495                 
0.057408                     0.0385601814           0.0011252                 
0.058234                     0.0399525402           0.0011158                 
0.059060                     0.0347771472           0.001058                  
0.059886                     0.0348175651           0.0010337                 
0.060712                     0.0354714338           0.0010441                 
0.061538                     0.0314885527           0.00097336                
0.062364                     0.0323620414           0.00097616                
0.063190                     0.0293339918           0.00093576                
0.064016                     0.0303850192           0.00093527                
0.064842                     0.0289061798           0.00091052                
0.065668                     0.0271086861           0.00087191                
0.066494                     0.0263526007           0.00086014                
0.067320                     0.0283711077           0.00088745                
0.068146                     0.0259491105           0.00083411                
0.068972                     0.0248298115           0.00082161                
0.069798                     0.0245310377           0.00080304                
0.070624                     0.0254817526           0.00082278                
0.071450                     0.0242476859           0.00079117                
0.072276                       0.02421166           0.00078721                
0.073102                     0.0228962796           0.0007656                 
0.073928                     0.0227753619           0.00075243                
0.074754                     0.0223381498           0.00074762                
0.075580                     0.0224891114           0.00074                   
0.076406                     0.0230434513           0.00074711                
0.077232                     0.0210740475           0.00071809                
0.078058                     0.0212690459           0.00070653                
0.078884                     0.0225690076           0.0007311                 
0.079710                     0.0224602999           0.00071279                
0.080536                     0.0221440523           0.00071714                
0.081362                     0.0219009784           0.00070685                
0.082188                     0.0218649607           0.00069789                
0.083014                     0.0212099035           0.00068827                
0.083840                     0.0217934708           0.00069945                
0.084666                     0.0205327916           0.00069031                
0.085492                     0.0212154644           0.00069173                
0.086318                     0.0203586967           0.00068069                
0.087144                     0.0204005011           0.00068618                
0.087970                     0.0208863545           0.00068467                
0.088796                     0.0193098568           0.00066509                
0.089622                     0.0193122049           0.00093068                
0.090448                     0.0193036913           0.00076994                
0.091274                     0.0184394928           0.0007676                 
0.092101                     0.0191954546           0.00076551                
0.092927                     0.0191780892           0.00077343                
0.093753                     0.0192503489           0.00076375                
0.094579                     0.0187800485           0.00076649                
0.095405                     0.0201837791           0.0007831                 
0.096231                     0.0196751571           0.00077079                
0.097057                      0.017525896           0.00073626                
0.097883                     0.0193195044           0.00076307                
0.098709                     0.0189930858           0.00076736                
0.099535                     0.0185330262           0.00074052                
0.100361                     0.0190561748           0.00075645                
0.101187                     0.0208773897           0.00079468                
0.102013                     0.0199672638           0.00077005                
0.102839                     0.0202291496           0.0007772                 
0.103665                     0.0198085261           0.00076175                
0.104491                     0.0196641933           0.00077089                
0.105317                      0.020116628           0.00076714                
0.106143                     0.0195864526           0.00075526                
0.106969                     0.0197497843           0.00076324                
0.107795                     0.0208603683           0.00077136                
0.108621                     0.0188901568           0.00074876                
0.109447                      0.020623174           0.00076631                
0.110273                     0.0207442118           0.00076619                
0.111099                     0.0193540985           0.00075076                
0.111925                     0.0191361416           0.00073539                
0.112751                     0.0208452779           0.00077535                
0.113577                     0.0195590962           0.0007335                 
0.114403                     0.0199596763           0.0007546                 
0.115229                     0.0198648365           0.00073753                
0.116055                     0.0217402504           0.00075464                
0.116881                     0.0213415361           0.00074644                
0.117707                     0.0213002809           0.00072378                
0.118533                     0.0205331781           0.00072389                
0.119359                     0.0213546094           0.00072294                
0.120185                     0.0211229242           0.00070851                
0.121011                     0.0210832894           0.00071081                
0.121837                     0.0210246527           0.00070352                
0.122663                     0.0203616738           0.00069672                
0.123489                     0.0209624623           0.00069306                
0.124315                       0.02276664           0.00072158                
0.125141                     0.0236052339           0.00073181                
0.125967                     0.0231531217           0.00071982                
0.126793                     0.0233890385           0.00072111                
0.127619                     0.0224502966           0.00069731                
0.128445                     0.0220932465           0.00069365                
0.129271                     0.0233497987           0.00071209                
0.130097                     0.0225557114           0.00069677                
0.130923                     0.0229704657           0.00069739                
0.131749                       0.02197339           0.00067771                
0.132575                     0.0230269493           0.00069678                
0.133401                     0.0222925685           0.00067691                
0.134227                     0.0228018342           0.00068551                
0.135053                     0.0239942157           0.00069374                
0.135879                     0.0228504523           0.00068093                
0.136705                     0.0220164622           0.00066895                
0.137531                     0.0249472124           0.00069769                
0.138357                     0.0237137342           0.00068455                
0.139183                     0.0245590804           0.00069278                
0.140009                     0.0250584227           0.0007015                 
0.140835                     0.0241202597           0.00068196                
0.141661                     0.0231909201           0.00066321                
0.142487                      0.023837002           0.00067687                
0.143313                     0.0228295299           0.00065618                
0.144139                     0.0239756197           0.00067338                
0.144965                      0.024093418           0.00066542                
0.145791                      0.024570349           0.00067155                
0.146617                     0.0252803349           0.00068553                
0.147443                     0.0237512266           0.00065674                
0.148269                     0.0252196362           0.00067513                
0.149095                     0.0243418927           0.00065944                
0.149921                     0.0233140229           0.00064705                
0.150747                     0.0231195612           0.00064211                
0.151573                     0.0254128463           0.00066453                
0.152400                     0.0242795893           0.0006535                 
0.153226                      0.025774214           0.00066763                
0.154052                     0.0241440815           0.0006479                 
0.154878                     0.0244642818           0.00064699                
0.155704                     0.0253758603           0.00065645                
0.156530                     0.0243540797           0.00064733                
0.157356                     0.0245906577           0.00064416                
0.158182                     0.0258669625           0.00065829                
0.159008                     0.0250002131           0.0006412                 
0.159834                     0.0253352876           0.00064724                
0.160660                      0.024351558           0.00063887                
0.161486                     0.0259458957           0.00064946                
0.162312                     0.0263623954           0.00065673                
0.163138                     0.0267740293           0.00065587                
0.163964                     0.0264333283           0.00065477                
0.164790                      0.026058608           0.00064616                
0.165616                     0.0265406315           0.00064627                
0.166442                     0.0263918156           0.00064722                
0.167268                      0.027415495           0.00065507                
0.168094                     0.0275437281           0.0006601                 
0.168920                     0.0286893934           0.00066682                
0.169746                     0.0284292522           0.0006584                 
0.170572                     0.0288938981           0.000672                  
0.171398                     0.0292541702           0.00066467                
0.172224                     0.0291981753           0.00066839                
0.173050                     0.0295461483           0.00066317                
0.173876                     0.0295003546           0.00066751                
0.174702                     0.0299351983           0.00067073                
0.175528                     0.0317441613           0.00068371                
0.176354                     0.0315462384           0.00068593                
0.177180                     0.0316016875           0.0006779                 
0.178006                     0.0324518412           0.000693                  
0.178832                     0.0317137387           0.00067858                
0.179658                     0.0334306704           0.00069114                
0.180484                      0.032617715           0.00069091                
0.181310                     0.0336676458           0.00069195                
0.182136                     0.0323313347           0.00068179                
0.182962                     0.0333610006           0.00068352                
0.183788                     0.0308010884           0.00066118                
0.184614                     0.0316067792           0.00066794                
0.185440                     0.0282837894           0.00062713                
0.186266                     0.0298659857           0.00064968                
0.187092                     0.0283162848           0.00062286                
0.187918                     0.0263941102           0.00060819                
0.188744                     0.0256104489           0.00059004                
0.189570                     0.0234412515           0.00056533                
0.190396                     0.0232309153           0.00056484                
0.191222                     0.0220436867           0.0005438                 
0.192048                     0.0195273242           0.00051934                
0.192874                     0.0187718194           0.00050194                
0.193700                      0.017294436           0.00048454                
0.194526                     0.0163356547           0.00047172                
0.195352                     0.0148594265           0.00044475                
0.196178                     0.0141931444           0.00043872                
0.197004                     0.0136499861           0.00042208                
0.197830                     0.0132305946           0.00042067                
0.198656                     0.0129036406           0.00041309                
0.199482                     0.0119411763           0.00039687                
0.200308                     0.0120984924           0.00040253                
0.201134                     0.0107712304           0.00037468                
0.201960                     0.0100078025           0.00036395                
0.202786                     0.0102784845           0.00036403                
0.203612                      0.010140925           0.0003631                 
0.204438                     0.0099480813           0.00036022                
0.205264                    0.00919097421           0.00034478                
0.206090                    0.00910684527           0.00034502                
0.206916                    0.00909914303           0.00033863                
0.207742                    0.00830465189           0.00032899                
0.208568                    0.00781422403           0.00031575                
0.209394                    0.00801656196           0.00031893                
0.210220                    0.00720674338           0.00030524                
0.211046                    0.00808247503           0.00031738                
0.211872                    0.00763804422           0.00031221                
0.212698                    0.00745725596           0.00030532                
0.213525                    0.00748156957           0.00030627                
0.214351                    0.00719460468           0.00030223                
0.215177                    0.00735282264           0.00030289                
0.216003                    0.00716226087           0.00030002                
0.216829                    0.00718043059           0.00029803                
0.217655                    0.00690378746           0.000293                  
0.218481                    0.00713955544           0.00029583                
0.219307                    0.00710516059           0.00029585                
0.220133                    0.00714368298           0.00029413                
0.220959                    0.00671815254           0.00028446                
0.221785                    0.00653904931           0.00028418                
0.222611                    0.00701236603           0.00028888                
0.223437                    0.00611458275           0.00027301                
0.224263                    0.00652324918           0.0002783                 
0.225089                    0.00651304063           0.00028011                
0.225915                    0.00633037705           0.00027664                
0.226741                    0.00626309815           0.00027241                
0.227567                    0.00596895383           0.00026689                
0.228393                    0.00672997938           0.00028136                
0.229219                    0.00626616178           0.00027171                
0.230045                    0.00582703413           0.00026282                
0.230871                    0.00598122737           0.00026481                
0.231697                    0.00619488773           0.00026948                
0.232523                    0.00599592163           0.00026294                
0.233349                    0.00597238849           0.00026411                
0.234175                    0.00575444598           0.00025763                
0.235001                    0.00616228674           0.00026569                
0.235827                    0.00602542798           0.00026393                
0.236653                    0.00610027074           0.00026219                
0.237479                     0.0058780415           0.00026057                
0.238305                    0.00555470696           0.00025184                
0.239131                    0.00603160084           0.00026167                
0.239957                    0.00631219163           0.00026608                
0.240783                    0.00624782991           0.00026259                
0.241609                    0.00567723976           0.00025395                
0.242435                    0.00573783387           0.0002518                 
0.243261                    0.00551855897           0.00024932                
0.244087                    0.00554030553           0.00024724                
0.244913                    0.00609057018           0.00025832                
0.245739                    0.00546925047           0.00024864                
0.246565                    0.00561119181           0.00024675                
0.247391                    0.00540949629           0.00024466                
0.248217                    0.00570727912           0.0002493                 
0.249043                     0.0058279919           0.00025351                
0.249869                    0.00592235268           0.00025291                
0.250695                     0.0057355003           0.00024791                
0.251521                    0.00568553366           0.00024914                
0.252347                    0.00547804055           0.00024238                
0.253173                    0.00528981559           0.00024012                
0.253999                     0.0054854109           0.00024034                
0.254825                    0.00589672056           0.00024963                
0.255651                    0.00571156219           0.00024746                
0.256477                    0.00562166415           0.00024277                
0.257303                    0.00582528387           0.00024716                
0.258129                    0.00562818979           0.00024237                
0.258955                    0.00521163446           0.00023467                
0.259781                     0.0054428433           0.00023718                
0.260607                    0.00554003068           0.00023825                
0.261433                    0.00518919287           0.00023269                
0.262259                    0.00572540124           0.00024227                
0.263085                    0.00539194284           0.00023704                
0.263911                    0.00526030249           0.00023106                
0.264737                     0.0058736355           0.00024482                
0.265563                    0.00568045504           0.0002411                 
0.266389                    0.00575556153           0.0002413                 
0.267215                    0.00547643247           0.00023621                
0.268041                    0.00581624498           0.00023969                
0.268867                    0.00565511413           0.00024011                
0.269693                    0.00494735381           0.00022382                
0.270519                    0.00548504361           0.00023368                
0.271345                    0.00558432547           0.0002352                 
0.272171                     0.0051694752           0.00022644                
0.272997                    0.00562040083           0.00023794                
0.273823                    0.00580691922           0.00023749                
0.274650                     0.0054236696           0.00023131                
0.275476                    0.00530994346           0.00022905                
0.276302                    0.00529938962           0.00022743                
0.277128                    0.00544007476           0.00023132                
0.277954                    0.00559707578           0.00023241                
0.278780                    0.00550430639           0.00023164                
0.279606                    0.00526629998           0.00022464                
0.280432                    0.00554417709           0.00023074                
0.281258                    0.00555735179           0.00023013                
0.282084                    0.00522072821           0.00022347                
0.282910                    0.00521223029           0.00022521                
0.283736                    0.00519072414           0.00022066                
0.284562                    0.00514329133           0.00022187                
0.285388                    0.00557802917           0.00022954                
0.286214                     0.0056235725           0.00023109                
0.287040                    0.00496872739           0.0002183                 
0.287866                    0.00507478055           0.00021743                
0.288692                    0.00544942675           0.00022809                
0.289518                    0.00535834274           0.00022192                
0.290344                    0.00514491785           0.00021961                
0.291170                    0.00551069635           0.00022474                
0.291996                    0.00524958011           0.00022127                
0.292822                    0.00537295757           0.00022275                
0.293648                    0.00522650991           0.00021832                
0.294474                    0.00554161448           0.00022488                
0.295300                    0.00534262385           0.00022157                
0.296126                    0.00555967466           0.00022528                
0.296952                    0.00547300768           0.00022209                
0.297778                    0.00552759324           0.00022145                
0.298604                    0.00535132565           0.00022005                
0.299430                    0.00527090645           0.00021803                
0.300256                    0.00487713134           0.00021232                
0.301082                    0.00524932587           0.00021663                
0.301908                    0.00511214315           0.00021448                
0.302734                     0.0055191709           0.00022219                
0.303560                    0.00560807132           0.00022293                
0.304386                     0.0054041415           0.00021863                
0.305212                    0.00529108892           0.00021638                
0.306038                    0.00533186134           0.00021703                
0.306864                    0.00542748508           0.00021635                
0.307690                    0.00514505313           0.00021363                
0.308516                    0.00523662484           0.00021478                
0.309342                    0.00504666404           0.00021007                
0.310168                    0.00541765736           0.00021737                
0.310994                    0.00523226292           0.00021112                
0.311820                    0.00510253616           0.0002121                 
0.312646                     0.0056066158           0.00021865                
0.313472                    0.00553639591           0.00021825                
0.314298                    0.00554463948           0.00021856                
0.315124                    0.00539102709           0.00021439                
0.315950                    0.00520007376           0.00021313                
0.316776                    0.00521003542           0.00020987                
0.317602                    0.00521931336           0.00021052                
0.318428                    0.00554705703           0.00021748                
0.319254                    0.00541861204           0.00021485                
0.320080                    0.00539730479           0.00021264                
0.320906                    0.00547224609           0.00021331                
0.321732                    0.00529046828           0.00021223                
0.322558                    0.00509319415           0.00020638                
0.323384                    0.00521229764           0.00020897                
0.324210                    0.00521903178           0.0002074                 
0.325036                    0.00494328814           0.0002035                 
0.325862                    0.00551379497           0.00021431                
0.326688                    0.00499917291           0.00020222                
0.327514                    0.00534875044           0.00021087                
0.328340                    0.00501515648           0.00020436                
0.329166                     0.0054335152           0.00021416                
0.329992                    0.00494756449           0.00020523                
0.330818                    0.00563556483           0.00021796                
0.331644                    0.00566539997           0.00022151                
0.332470                    0.00528403537           0.00021233                
0.333296                    0.00532385702           0.00021526                
0.334122                    0.00546102855           0.00021494                
0.334949                    0.00507617014           0.00020946                
0.335775                    0.00486938371           0.00020632                
0.336601                    0.00522364382           0.00021266                
0.337427                    0.00524665834           0.00021362                
0.338253                    0.00525872154           0.00021307                
0.339079                    0.00536006582           0.00021984                
0.339905                    0.00514923572           0.00021438                
0.340731                     0.0050926698           0.00021538                
0.341557                    0.00506001638           0.00021601                
0.342383                    0.00550076114           0.00022359                
0.343209                    0.00507939918           0.00021634                
0.344035                    0.00505057516           0.00021568                
0.344861                    0.00509213639           0.00021945                
0.345687                    0.00534631406           0.00022248                
0.346513                    0.00563987056           0.00022872                
0.347339                    0.00502315275           0.00021711                
0.348165                    0.00531927919           0.00022371                
0.348991                    0.00534002651           0.00022508                
0.349817                     0.0051012089           0.00021848                
0.350643                    0.00526524045           0.00022397                
0.351469                    0.00514643739           0.00022242                
0.352295                    0.00514891204           0.00022234                
0.353121                    0.00553045595           0.0002298                 
0.353947                    0.00496994943           0.00021814                
0.354773                    0.00572239151           0.00023633                
0.355599                    0.00580823302           0.00023567                
0.356425                    0.00500069498           0.00022085                
0.357251                    0.00506819736           0.00022179                
0.358077                    0.00488140443           0.00022029                
0.358903                    0.00501839829           0.00022383                
0.359729                     0.0051680571           0.00022395                
0.360555                    0.00532070828           0.00022903                
0.361381                    0.00543594344           0.00023143                
0.362207                    0.00556630201           0.00023444                
0.363033                     0.0055798522           0.00023422                
0.363859                    0.00529277267           0.0002309                 
0.364685                    0.00516214254           0.00022934                
0.365511                    0.00560487468           0.00023361                
0.366337                    0.00518361426           0.00022957                
0.367163                    0.00524569236           0.00022893                
0.367989                    0.00518012888           0.0002289                 
0.368815                     0.0053706981           0.00023179                
0.369641                    0.00533391791           0.00023258                
0.370467                    0.00552297998           0.00023714                
0.371293                    0.00489050183           0.00022208                
0.372119                    0.00509018123           0.00023043                
0.372945                    0.00499268296           0.0002252                 
0.373771                    0.00539584894           0.00023501                
0.374597                    0.00514267044           0.00022988                
0.375423                    0.00516153328           0.00022977                
0.376249                    0.00525497402           0.00023381                
0.377075                     0.0050818103           0.00022819                
0.377901                    0.00521637384           0.00023273                
0.378727                    0.00527673662           0.00023375                
0.379553                    0.00473051027           0.00022338                
0.380379                     0.0047672984           0.00022532                
0.381205                    0.00472354558           0.00022167                
0.382031                    0.00495052673           0.00022925                
0.382857                    0.00502479438           0.00022738                
0.383683                    0.00495938364           0.00023073                
0.384509                    0.00495885476           0.00022637                
0.385335                    0.00493746847           0.00023055                
0.386161                     0.0046292674           0.00022176                
0.386987                    0.00485208277           0.00022689                
0.387813                    0.00522971971           0.00023551                
0.388639                    0.00480063856           0.00022574                
0.389465                    0.00491988218           0.00022838                
0.390291                    0.00448085313           0.00021906                
0.391117                    0.00508584835           0.00023298                
0.391943                    0.00443585187           0.00021859                
0.392769                    0.00475682358           0.00022562                
0.393595                     0.0044819457           0.00022025                
0.394421                    0.00468487817           0.0002226                 
0.395247                    0.00472281145           0.00022677                
0.396074                    0.00462377127           0.00022329                
0.396900                    0.00481057227           0.00022765                
0.397726                    0.00447857675           0.00022033                
0.398552                    0.00448093055           0.00021968                
0.399378                     0.0046966669           0.00022905                
0.400204                     0.0047166315           0.00022584                
0.401030                    0.00485108999           0.00023096                
0.401856                    0.00439983079           0.00021908                
0.402682                    0.00476563955           0.00023069                
0.403508                    0.00428140897           0.0002164                 
0.404334                    0.00503852945           0.00023273                
0.405160                    0.00464530995           0.00022636                
0.405986                    0.00456297658           0.00022258                
0.406812                     0.0044790693           0.00022345                
0.407638                    0.00484740754           0.00022792                
0.408464                    0.00452036533           0.000225                  
0.409290                    0.00462882029           0.00022442                
0.410116                      0.004451305           0.00022227                
0.410942                     0.0047869868           0.00022856                
0.411768                    0.00460177331           0.00022366                
0.412594                    0.00433566677           0.00022131                
0.413420                    0.00465896015           0.00022555                
0.414246                    0.00469363485           0.00022778                
0.415072                    0.00477327824           0.00022948                
0.415898                    0.00405193518           0.00021274                
0.416724                    0.00488333181           0.00023395                
0.417550                    0.00461218498           0.00022525                
0.418376                    0.00461358539           0.0002292                 
0.419202                     0.0047017265           0.00022787                
0.420028                    0.00450350132           0.00022419                
0.420854                    0.00447712574           0.00022288                
0.421680                    0.00454638161           0.00022529                
0.422506                    0.00483626218           0.00023285                
0.423332                    0.00488754608           0.00023282                
0.424158                    0.00422879813           0.00022021                
0.424984                    0.00441056428           0.00022074                
0.425810                    0.00451358731           0.00022687                
0.426636                     0.0045510795           0.00022671                
0.427462                     0.0041145842           0.00021741                
0.428288                    0.00424368974           0.00022095                
0.429114                     0.0043829986           0.0002216                 
0.429940                    0.00438352964           0.00022301                
0.430766                    0.00439165167           0.00022345                
0.431592                    0.00437781387           0.00022347                
0.432418                    0.00436516951           0.00022202                
0.433244                    0.00464167864           0.00022945                
0.434070                    0.00464303577           0.0002296                 
0.434896                    0.00438895939           0.00022304                
0.435722                    0.00453673678           0.00022834                
0.436548                    0.00487369617           0.00023412                
0.437374                    0.00415337077           0.00022154                
0.438200                    0.00459322603           0.00022821                
0.439026                    0.00446485467           0.00022649                
0.439852                    0.00440770434           0.00022598                
0.440678                    0.00489334206           0.00023603                
0.441504                    0.00455143642           0.00022886                
0.442330                    0.00419861722           0.0002194                 
0.443156                    0.00483059405           0.00023654                
0.443982                    0.00414316093           0.00021795                
0.444808                    0.00461226683           0.00023061                
0.445634                    0.00443042374           0.00022514                
0.446460                    0.00482505017           0.00023635                
0.447286                     0.0046569495           0.00023316                
0.448112                    0.00455885431           0.00022789                
0.448938                     0.0043974542           0.00022652                
0.449764                    0.00448294159           0.0002262                 
0.450590                    0.00505029927           0.0002429                 
0.451416                    0.00463754042           0.00023102                
0.452242                     0.0048653376           0.00023653                
0.453068                    0.00456480779           0.00023065                
0.453894                    0.00462383206           0.00022914                
0.454720                    0.00475059914           0.00023466                
0.455546                    0.00433366631           0.00022372                
0.456372                    0.00431630959           0.00022663                
0.457199                    0.00427767167           0.00022225                
0.458025                    0.00475086336           0.00023512                
0.458851                    0.00476809119           0.00023631                
0.459677                     0.0044978342           0.00022983                
0.460503                    0.00473910087           0.00023458                
0.461329                    0.00404147104           0.00021631                
0.462155                    0.00468698364           0.00023594                
0.462981                    0.00431003542           0.00022315                
0.463807                    0.00468328979           0.00023331                
0.464633                    0.00462785036           0.00023149                
0.465459                    0.00471785946           0.00023404                
0.466285                    0.00415537598           0.0002234                 
0.467111                    0.00466953959           0.00023208                
0.467937                    0.00422871361           0.00022364                
0.468763                    0.00476411284           0.00023584                
0.469589                     0.0043848434           0.00022776                
0.470415                    0.00487433564           0.00023792                
0.471241                    0.00446613098           0.00023033                
0.472067                    0.00454012218           0.00023152                
0.472893                    0.00432195942           0.00022617                
0.473719                    0.00445578556           0.00022873                
0.474545                    0.00448759354           0.00023038                
0.475371                    0.00423616779           0.00022467                
0.476197                      0.004552206           0.00023071                
0.477023                     0.0047258632           0.00023628                
0.477849                     0.0043183184           0.00022596                
0.478675                    0.00467972138           0.00023344                
0.479501                    0.00453697476           0.00023085                
0.480327                     0.0045802698           0.00023236                
0.481153                    0.00452919772           0.00023082                
0.481979                    0.00401662173           0.00021916                
0.482805                      0.004544648           0.00023031                
0.483631                    0.00494315334           0.00023863                
0.484457                    0.00476002347           0.00023535                
0.485283                    0.00460711497           0.0002313                 
0.486109                    0.00453493751           0.00023137                
0.486935                     0.0047031729           0.00023405                
0.487761                    0.00473446155           0.00023383                
0.488587                    0.00433872499           0.00022432                
0.489413                    0.00445450679           0.00022781                
0.490239                    0.00479639177           0.00023494                
0.491065                    0.00500515048           0.00023834                
0.491891                    0.00447859323           0.00022827                
0.492717                    0.00442553047           0.0002309                 
0.493543                    0.00426986793           0.0002236                 
0.494369                    0.00471797553           0.00023261                
0.495195                     0.0048900027           0.00023861                
0.496021                    0.00446137167           0.00022851                
0.496847                    0.00458484651           0.00022924                
0.497673                    0.00441407438           0.00022543                
0.498499                    0.00431002754           0.00022491                
0.499325                      0.004162326           0.00022188                
0.500151                    0.00454916596           0.00022904                
0.500977                    0.00482752125           0.000233                  
0.501803                    0.00440539375           0.00022705                
0.502629                    0.00459074715           0.00023065                
0.503455                    0.00420971511           0.00022239                
0.504281                    0.00466942725           0.00023139                
0.505107                    0.00460984239           0.00023015                
0.505933                    0.00413370633           0.0002214                 
0.506759                      0.004130909           0.0002191                 
0.507585                    0.00460343766           0.00023011                
0.508411                    0.00479305842           0.00023236                
0.509237                    0.00473987128           0.00023178                
0.510063                    0.00436832099           0.00022426                
0.510889                    0.00470522466           0.00023159                
0.511715                     0.0046114366           0.00023126                
0.512541                    0.00474889037           0.00023281                
0.513367                    0.00466625762           0.00023141                
0.514193                    0.00432097551           0.00022436                
0.515019                    0.00442953116           0.00022643                
0.515845                    0.00467988458           0.00023089                
0.516671                    0.00438462017           0.00022554                
0.517498                    0.00431652879           0.0002255                 
0.518324                    0.00461914945           0.00023454                
0.519150                    0.00456874813           0.00023656                
0.519976                    0.00450660013           0.00023503                
0.520802                    0.00461792488           0.0002397                 
0.521628                    0.00513119278           0.00025085                
0.522454                    0.00457594099           0.00024156                
0.523280                    0.00439688324           0.00023766                
0.524106                    0.00464989294           0.00024324                
0.524932                    0.00450006174           0.0002417                 
0.525758                    0.00460330369           0.00024191                
0.526584                    0.00451096946           0.00024178                
0.527410                    0.00477026377           0.00024689                
0.528236                    0.00482417542           0.00025231                
0.529062                    0.00420756826           0.00023679                
0.529888                    0.00442530085           0.00024144                
0.530714                    0.00404727857           0.00023353                
0.531540                    0.00440320841           0.00024231                
0.532366                    0.00415750476           0.00023827                
0.533192                    0.00457885049           0.00024549                
0.534018                    0.00479741608           0.00025479                
0.534844                    0.00486440079           0.0002582                 
0.535670                    0.00454165734           0.00025692                
0.536496                    0.00508257771           0.00027053                
0.537322                    0.00441484965           0.00026067                
0.538148                    0.00430714119           0.00025641                
0.538974                    0.00441923034           0.00026128                
0.539800                    0.00477248159           0.00027482                
0.540626                    0.00454788894           0.00026906                
0.541452                    0.00495385555           0.00028442                
0.542278                    0.00451168919           0.00027055                
0.543104                    0.00444320693           0.00027427                
0.543930                    0.00443811468           0.00027296                
0.544756                    0.00494176446           0.00029141                
0.545582                    0.00441076346           0.00027789                
0.546408                    0.00480598912           0.00028959                
0.547234                    0.00426807181           0.00027878                
0.548060                     0.0049612922           0.00029737                
0.548886                    0.00438743182           0.00028673                
0.549712                    0.00488587013           0.0002958                 
0.550538                    0.00498746517           0.00030365                
0.551364                    0.00451912577           0.00029372                
0.552190                    0.00442426581           0.00029454                
0.553016                    0.00466170909           0.00030141                
0.553842                    0.00404777182           0.00028583                
0.554668                     0.0043249184           0.00029677                
0.555494                    0.00412520309           0.00029111                
0.556320                    0.00443067778           0.00030257                
0.557146                    0.00458060993           0.00030814                
0.557972                    0.00441394879           0.00030618                
0.558798                    0.00442326531           0.00030722                
0.559624                    0.00464867061           0.00031586                
0.560450                    0.00484587079           0.00032258                
0.561276                    0.00497347099           0.00032896                
0.562102                     0.0041750456           0.00030568                
0.562928                    0.00472701177           0.00032439                
0.563754                    0.00443809569           0.00032366                
0.564580                    0.00477937281           0.00033012                
0.565406                    0.00402450439           0.0003148                 
0.566232                    0.00454407259           0.00033205                
0.567058                    0.00453895659           0.00032964                
0.567884                     0.0045221548           0.00032908                
0.568710                    0.00410278373           0.0003188                 
0.569536                    0.00474329455           0.00034549                
0.570362                    0.00420871783           0.0003286                 
0.571188                    0.00450773021           0.00033779                
0.572014                    0.00401948737           0.00032775                
0.572840                    0.00424005382           0.0003346                 
0.573666                    0.00500494344           0.00036043                
0.574492                    0.00444672851           0.00034403                
0.575318                    0.00449804007           0.00034964                
0.576144                    0.00445650602           0.00034952                
0.576970                    0.00493180735           0.00036906                
0.577796                    0.00384512154           0.00033484                
0.578623                    0.00455580122           0.0003651                 
0.579449                    0.00444154258           0.00035838                
0.580275                    0.00418056148           0.00035786                
0.581101                    0.00498965216           0.00038521                
0.581927                    0.00411662151           0.00035581                
0.582753                    0.00412016668           0.00035285                
0.583579                    0.00449120981           0.00037306                
0.584405                    0.00506704288           0.00039545                
0.585231                     0.0042887239           0.00036594                
0.586057                    0.00481462884           0.00039453                
0.586883                     0.0044341341           0.00038014                
0.587709                       0.00518648           0.00040933                
0.588535                    0.00463956362           0.00039004                
0.589361                    0.00468118365           0.00040052                
0.590187                    0.00389521232           0.00037295                
0.591013                    0.00424449543           0.00038391                
0.591839                    0.00393576251           0.0003719                 
0.592665                    0.00476131607           0.00041087                
0.593491                    0.00444645506           0.00040741                
0.594317                    0.00417989168           0.00038671                
0.595143                    0.00408896587           0.00039897                
0.595969                    0.00542524698           0.00044741                
0.596795                    0.00429973614           0.00040869                
0.597621                    0.00427573163           0.00040461                
0.598447                    0.00471522298           0.00043909                
0.599273                     0.0051140418           0.00045523                
0.600099                     0.0049165745           0.00044417                
0.600925                     0.0044590702           0.00043099                
0.601751                    0.00557597723           0.00047439                
0.602577                    0.00455480503           0.00044591                
0.603403                     0.0043456287           0.00043947                
0.604229                     0.0050614576           0.00047674                
0.605055                    0.00468447719           0.00045173                
0.605881                    0.00453626443           0.00045921                
0.606707                    0.00492214993           0.00047575                
0.607533                    0.00511448892           0.00049197                
0.608359                    0.00442051405           0.00046077                
0.609185                    0.00438765703           0.00046884                
0.610011                    0.00424724203           0.00046724                
0.610837                    0.00432166769           0.0004683                 
0.611663                    0.00492941051           0.00051072                
0.612489                    0.00426496979           0.0004636                 
0.613315                      0.004828305           0.00050994                
0.614141                    0.00467195935           0.00050741                
0.614967                    0.00533427747           0.00054479                
0.615793                     0.0051369311           0.00053042                
0.616619                    0.00545691946           0.00055413                
0.617445                    0.00488326437           0.00053632                
0.618271                    0.00518241369           0.00054038                
0.619097                    0.00458091663           0.00052954                
0.619923                    0.00461366719           0.00051971                
0.620749                    0.00414835165           0.00052449                
0.621575                    0.00385594679           0.0004953                 
0.622401                    0.00415732982           0.00053493                
0.623227                    0.00405176026           0.00052113                
0.624053                    0.00421179112           0.00052703                
0.624879                    0.00464829407           0.00055353                
0.625705                    0.00326667199           0.00048622                
0.626531                     0.0044068453           0.00056867                
0.627357                    0.00512833879           0.00057343                
0.628183                    0.00371631523           0.00053601                
0.629009                    0.00369751062           0.00050774                
0.629835                    0.00510697733           0.0006029                 
0.630661                    0.00372337055           0.00052091                
0.631487                    0.00371310423           0.00053159                
0.632313                    0.00411772629           0.00054456                
0.633139                    0.00452239492           0.00058563                
0.633965                    0.00510529621           0.00061191                
0.634791                    0.00412107379           0.0005632                 
0.635617                    0.00380010139           0.00054906                
0.636443                    0.00458252326           0.00057715                
0.637269                    0.00548780784           0.0006557                 
0.638095                    0.00408391494           0.0005552                 
0.638921                    0.00512826733           0.00064162                
0.639748                    0.00476047698           0.00060669                
0.640574                    0.00382541116           0.00056638                
0.641400                    0.00461003199           0.00060381                
0.642226                     0.0048290985           0.00063019                
0.643052                    0.00544831324           0.00065412                
0.643878                    0.00380860181           0.00057088                
0.644704                    0.00459582268           0.00063643                
0.645530                    0.00537309141           0.00065328                
0.646356                    0.00476777666           0.00065108                
0.647182                    0.00497158952           0.00064419                
0.648008                    0.00318312566           0.000556                  
0.648834                    0.00435391698           0.00062398                
0.649660                    0.00461191744           0.00065286                
0.650486                    0.00423758239           0.00062653                
0.651312                    0.00465224591           0.00064248                
0.652138                    0.00537621193           0.00069295                
0.652964                     0.0047759637           0.00065349                
0.653790                    0.00514735986           0.00069673                
0.654616                    0.00385396208           0.00059269                
0.655442                     0.0045623052           0.00069375                
0.656268                    0.00463432918           0.00064936                
0.657094                    0.00435310581           0.00068579                
0.657920                    0.00530044431           0.00070444                
0.658746                    0.00506840193           0.00072918                
0.659572                    0.00474340873           0.00069305                
0.660398                    0.00337564625           0.00062508                
0.661224                    0.00495281503           0.00071199                
0.662050                    0.00513942874           0.00073696                
0.662876                    0.00542517272           0.00076614                
0.663702                    0.00437390483           0.0006793                 
0.664528                    0.00494844762           0.00076278                
0.665354                    0.00435859808           0.00069503                
0.666180                     0.0044837559           0.0007305                 
0.667006                    0.00349929153           0.00062868                
0.667832                    0.00516531542           0.00078393                
0.668658                    0.00516700075           0.00076821                
0.669484                    0.00522878197           0.00078219                
0.670310                    0.00415011184           0.00069317                
0.671136                    0.00397186645           0.00071223                
0.671962                    0.00407154086           0.00071524                
0.672788                    0.00595771965           0.00086759                
0.673614                    0.00441704662           0.00077205                
0.674440                    0.00467500294           0.00074917                
0.675266                     0.0045784413           0.00080402                
0.676092                    0.00357607462           0.000684                  
0.676918                    0.00536684135           0.00085723                
0.677744                    0.00494996716           0.00080093                
0.678570                    0.00537278691           0.0008461                 
0.679396                     0.0041456013           0.00075062                
0.680222                    0.00434790465           0.00080565                
0.681048                    0.00384364317           0.00077488                
0.681874                    0.00547863636           0.00087659                
0.682700                    0.00429348917           0.00084528                
0.683526                    0.00482627779           0.00083244                
0.684352                    0.00608831776           0.0009925                 
0.685178                    0.00473623815           0.00083819                
0.686004                    0.00508673178           0.00095278                
0.686830                    0.00405747841           0.00079974                
0.687656                    0.00356558141           0.00082142                
0.688482                    0.00367269515           0.00079773                
0.689308                    0.00338856462           0.0007942                 
0.690134                    0.00366839045           0.00082041                
0.690960                    0.00405214869           0.00086556                
0.691786                    0.00381957651           0.00086559                
0.692612                    0.00255505083           0.00075816                
0.693438                    0.00306686415           0.00083687                
0.694264                    0.00359360854           0.00083551                
0.695090                    0.00342058634           0.00090962                
0.695916                    0.00322452155           0.0007886                 
0.696742                    0.00556761031           0.0011084                 
0.697568                    0.00502067459           0.0009565                 
0.698394                    0.00611809508           0.0011311                 
0.699220                    0.00448930285           0.00097484                
0.700047                    0.00452460529           0.0010472                 
0.700873                    0.00431019826           0.0009445                 
0.701699                    0.00483938247           0.0010562                 
0.702525                    0.00434798959           0.00099326                
0.703351                    0.00524571229           0.0010831                 
0.704177                    0.00354355465           0.00098526                
0.705003                    0.00319895968           0.00088486                
0.705829                    0.00392397701           0.001097                  
0.706655                    0.00426582873           0.0010214                 
0.707481                    0.00460502409           0.0011755                 
0.708307                    0.00507170147           0.0010935                 
0.709133                    0.00519466949           0.0013264                 
0.709959                     0.0042909302           0.0011008                 
0.710785                    0.00483767528           0.0012611                 
0.711611                    0.00557121979           0.0012553                 
0.712437                    0.00363980165           0.0011252                 
0.713263                    0.00529747123           0.0013021                 
0.714089                    0.00664485465           0.0015268                 
0.714915                    0.00244859119           0.0010581                 
0.715741                    0.00517676395           0.0013499                 
0.716567                    0.00537251074           0.0015978                 
0.717393                    0.00641835392           0.0014519                 
0.718219                    0.00340782362           0.001318                  
0.719045                     0.0037106257           0.0012314                 
0.719871                    0.00292259598           0.0013526                 
0.720697                      0.004072956           0.00131                   
0.721523                    0.00440630246           0.0016599                 
0.722349                     0.0030922138           0.0011791                 
0.723175                     0.0057854695           0.0018906                 
0.724001                    0.00304764108           0.0013122                 
0.724827                    0.00353929699           0.0016176                 
0.725653                    0.00462923654           0.0017957                 
0.726479                    0.00371606088           0.001623                  
0.727305                    0.00439799359           0.0019086                 
0.728131                     0.0101453965           0.0025138                 
0.728957                    0.00214023809           0.0019745                 
0.729783                    0.00443707592           0.0017733                 
0.730609                    0.00371120013           0.0022091                 
0.731435                    0.00382239338           0.0018967                 
0.732261                    0.00605958037           0.0032311                 
0.733087                    0.00602983456           0.0026685                 
0.733913                     0.0134082453           0.0049122                 
0.734739                    0.00193754268           0.0023164                 
0.735565                     0.0012255424           0.002263                  
0.736391                    0.00322833597           0.0031296                 
0.737217                  -0.000388179713           0.0029418                 
0.738043                     0.0046803895           0.0073421                 
0.738869                   -0.00145000971           0.014664                  
