################################################################################
# Data 1                          04428_F3-T2_25f01505-5668-4804-ab0f-06cdd395dd93_000_sub_merged.dat
# Data 2                          04430_F3-T2_25f01505-5668-4804-ab0f-06cdd395dd93_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9997864688942701
# Data 1                          04428_F3-T2_25f01505-5668-4804-ab0f-06cdd395dd93_000_sub.dat
# Data 2                          04429_F3-T2_25f01505-5668-4804-ab0f-06cdd395dd93_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.976783158192131
# Data                            04428_F3-T2_25f01505-5668-4804-ab0f-06cdd395dd93_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.76
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 25f01505-5668-4804-ab0f-06cdd395dd93
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04428
# BIO_SAMPLE_NAME                 25f01505-5668-4804-ab0f-06cdd395dd93
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.67
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    93.375
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F3-T2
# Center_1                        629.9734
# Center_2                        651.0048
# Comment                         25f01505-5668-4804-ab0f-06cdd395dd93
# DDummy                          0.6
# Date                            2025-04-12T15:05:07
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.4006e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04428_F3-T2_25f01505-5668-4804-ab0f-06cdd395dd93_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04428_F3-T2_25f01505-5668-4804-ab0f-06cdd395dd93_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              25f01505-5668-4804-ab0f-06cdd395dd93
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.76
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79264
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36512
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.02018e+08
# det                             0
# mon                             0
# pilai0                          1.02018e+08
# pilai1                          0
# pilct0                          1.02019e+08
# pilct1                          0
# pilroi0                         1.02019e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          24.9758
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -360428.703            4210.9                   
0.000229                      -243117.102            2863.3                   
0.000382                       -88133.846            1651.2                   
0.000535                       1312.03971            1458.7                   
0.000688                       25598.5042            1071.4                   
0.000840                       39402.8639               851                   
0.000993                       24202.3603             572.6                   
0.001146                       11240.8002            370.73                   
0.001299                       7250.83137            251.98                   
0.001452                        5555.1428            153.63                   
0.001605                       3797.51479            91.942                   
0.001757                       1573.24672            58.325                   
0.001910                       1307.39524            32.524                   
0.002063                       416.296488            21.752                   
0.002216                       324.700203             12.07                   
0.002369                       163.023272            7.6106                   
0.002521                       96.9021905            4.7049                   
0.002674                       59.0229135            2.9084                   
0.002827                       40.4267525            2.2169                   
0.002980                       35.1163683            1.6375                   
0.003133                         28.10237            1.5134                   
0.003285                       27.1072215            1.3881                   
0.003438                       26.0714617            1.3333                   
0.003591                       25.7795542             1.269                   
0.003744                       24.1823981            1.1234                   
0.003897                        23.298019            1.1227                   
0.004050                       21.9861605            1.0531                   
0.004202                       21.5549007           0.98214                   
0.004355                       17.7760028           0.93386                   
0.004508                       18.2317427           0.87129                   
0.004661                       18.1522886           0.87914                   
0.004814                       16.2742217            0.7842                   
0.004966                       17.7911902           0.80926                   
0.005119                       15.6439793           0.76314                   
0.005272                       13.7604009            0.7147                   
0.005425                       14.1640541           0.71234                   
0.005578                       13.4037275           0.64899                   
0.005730                       13.7018344           0.65376                   
0.005883                       12.3255524           0.61782                   
0.006036                       11.6714837           0.61145                   
0.006189                       10.7639171           0.55476                   
0.006342                       10.3458766           0.54388                   
0.006495                       10.9768176           0.55808                   
0.006647                       8.97776485           0.48982                   
0.006800                       10.9462011           0.52892                   
0.006953                       9.49036128            0.4869                   
0.007106                       8.88135929           0.47925                   
0.007259                       8.46433236           0.46895                   
0.007411                        9.5498716           0.46557                   
0.007564                       7.62148168           0.42552                   
0.007717                       7.99887482           0.42359                   
0.007870                       7.00254802           0.40556                   
0.008320                       6.72831069           0.15096                   
0.008659                       6.34991355            0.1058                   
0.008999                         5.844519           0.099072                  
0.009339                       5.54234201           0.093068                  
0.009678                       5.09401683           0.089275                  
0.010018                       4.78525822           0.083472                  
0.010357                       4.40508921           0.080639                  
0.010697                       4.20240217           0.074544                  
0.011036                       4.03544657           0.072363                  
0.011376                       3.60799443           0.069251                  
0.011716                       3.43154351           0.066394                  
0.012055                       3.17984103           0.063525                  
0.012395                       3.07602781           0.059168                  
0.012734                       2.87617293           0.057298                  
0.013074                       2.60496937           0.053737                  
0.013414                       2.49572146           0.053478                  
0.013753                        2.4091141           0.050076                  
0.014093                       2.18900324           0.047439                  
0.014432                       2.07631737           0.04672                   
0.014772                       2.01326316           0.044196                  
0.015111                       1.83286258           0.04188                   
0.015451                       1.70379281           0.039689                  
0.015791                       1.59236104           0.03912                   
0.016130                       1.47237185           0.037704                  
0.016470                        1.3253977           0.03405                   
0.016809                       1.26215495           0.033734                  
0.017149                       1.23490409           0.032654                  
0.017489                       1.14661404           0.031806                  
0.017828                       1.01457413           0.029863                  
0.018168                      0.923164476           0.026716                  
0.018507                      0.906778307           0.027875                  
0.018847                      0.819805318           0.025385                  
0.019186                      0.766352212           0.024892                  
0.019526                      0.740749715           0.023964                  
0.019866                      0.658641962           0.031381                  
0.020205                      0.612148909           0.024203                  
0.020545                      0.565336401           0.022105                  
0.020884                      0.558914051           0.021751                  
0.021224                      0.503034653           0.020367                  
0.021564                       0.46816768           0.019748                  
0.021903                      0.448999942           0.019967                  
0.022243                      0.411060674           0.017929                  
0.022582                      0.381593154           0.017533                  
0.022922                      0.317077966           0.01577                   
0.023261                       0.32891842           0.015935                  
0.023601                      0.304483705           0.01554                   
0.023941                      0.270610965           0.01387                   
0.024280                      0.269751109           0.014342                  
0.024620                      0.239916501           0.013298                  
0.024959                      0.215654171           0.012639                  
0.025299                      0.193563394           0.011567                  
0.025639                      0.226874677           0.012593                  
0.025978                      0.173463324           0.011179                  
0.026318                      0.169256546           0.010823                  
0.026657                      0.154892795           0.010191                  
0.026997                      0.166630378           0.010541                  
0.027336                       0.14155868           0.0096713                 
0.027676                      0.143727673           0.0098289                 
0.028016                      0.135882949           0.0092717                 
0.028355                      0.146944515           0.0097249                 
0.028695                      0.124914114           0.0088352                 
0.029034                      0.108233596           0.0083469                 
0.029374                      0.113356545           0.0083399                 
0.029713                     0.0998922935           0.0077124                 
0.030149                     0.0977449488           0.0038637                 
0.030976                     0.0876763667           0.0026115                 
0.031802                     0.0783082273           0.0024156                 
0.032628                     0.0723514692           0.0022991                 
0.033454                     0.0676189676           0.0021961                 
0.034280                     0.0590630139           0.0020106                 
0.035106                     0.0534487772           0.0019497                 
0.035932                     0.0506246064           0.0018445                 
0.036758                     0.0497411705           0.0018413                 
0.037584                      0.044340967           0.0017193                 
0.038410                      0.038560457           0.0015838                 
0.039236                     0.0346228206           0.0015082                 
0.040062                     0.0326981895           0.001432                  
0.040888                     0.0312306549           0.0014011                 
0.041714                     0.0309610537           0.0013828                 
0.042540                     0.0279621366           0.0012959                 
0.043366                     0.0276904345           0.0012915                 
0.044192                     0.0249530976           0.0012056                 
0.045018                      0.023555972           0.0011745                 
0.045844                      0.022495684           0.0011283                 
0.046670                     0.0207316831           0.0010788                 
0.047496                     0.0196025377           0.001037                  
0.048322                     0.0198342126           0.0010133                 
0.049148                     0.0177395833           0.00096941                
0.049974                      0.017828395           0.00094619                
0.050800                     0.0175471501           0.00093797                
0.051626                     0.0170730994           0.00091243                
0.052452                     0.0146953157           0.00084172                
0.053278                      0.017251629           0.00090694                
0.054104                      0.015077157           0.00082876                
0.054930                     0.0137335096           0.00079222                
0.055756                     0.0135792957           0.00078206                
0.056582                      0.013157481           0.00076403                
0.057408                     0.0133899835           0.00076649                
0.058234                     0.0121765121           0.00072054                
0.059060                     0.0144813899           0.00078817                
0.059886                     0.0129326686           0.0007306                 
0.060712                     0.0128997767           0.00073338                
0.061538                     0.0111674351           0.00067228                
0.062364                     0.0120653826           0.0006956                 
0.063190                     0.0127797904           0.00071176                
0.064016                     0.0119613205           0.00068268                
0.064842                     0.0114563844           0.0006635                 
0.065668                     0.0100196972           0.00061758                
0.066494                     0.0119671591           0.0006689                 
0.067320                     0.0102604942           0.00061958                
0.068146                     0.0106150688           0.00061973                
0.068972                    0.00997399466           0.00060742                
0.069798                    0.00992663512           0.00059327                
0.070624                    0.00986327522           0.00059217                
0.071450                     0.0100290635           0.00059479                
0.072276                    0.00908562434           0.00056084                
0.073102                      0.010687421           0.00060813                
0.073928                     0.0104235017           0.00059085                
0.074754                     0.0100356668           0.00057787                
0.075580                     0.0101510959           0.00057705                
0.076406                    0.00888836348           0.00053803                
0.077232                    0.00935040914           0.0005548                 
0.078058                    0.00930692083           0.000544                  
0.078884                    0.00916926655           0.00054043                
0.079710                      0.010208291           0.00055832                
0.080536                    0.00834202955           0.00051137                
0.081362                    0.00884889907           0.00051997                
0.082188                    0.00941739491           0.00053222                
0.083014                    0.00798081974           0.00049031                
0.083840                    0.00864743459           0.00051335                
0.084666                    0.00910108346           0.00052856                
0.085492                    0.00982036786           0.00054487                
0.086318                    0.00869417606           0.00051366                
0.087144                     0.0111343369           0.00058202                
0.087970                     0.0101751135           0.00055247                
0.088796                    0.00979032678           0.00054466                
0.089622                    0.00935658032           0.00074518                
0.090448                    0.00967515377           0.00065777                
0.091274                    0.00951224585           0.00065729                
0.092101                    0.00868583729           0.00062627                
0.092927                    0.00980835579           0.0006624                 
0.093753                    0.00978657918           0.00065314                
0.094579                    0.00901949792           0.00063959                
0.095405                    0.00953745605           0.00064648                
0.096231                    0.00852844543           0.00061493                
0.097057                     0.0091962616           0.00064072                
0.097883                     0.0100601938           0.0006603                 
0.098709                    0.00961615722           0.00065628                
0.099535                    0.00980990945           0.00064764                
0.100361                     0.0098651716           0.00065312                
0.101187                       0.00968328           0.00065195                
0.102013                    0.00989501623           0.00064614                
0.102839                    0.00930906994           0.00063877                
0.103665                    0.00976601919           0.00064421                
0.104491                    0.00973366192           0.00064936                
0.105317                     0.0113857208           0.00069375                
0.106143                     0.0105586844           0.00066407                
0.106969                     0.0111374886           0.00068931                
0.107795                     0.0104695553           0.00065897                
0.108621                    0.00969470008           0.00063873                
0.109447                    0.00930113763           0.00062155                
0.110273                     0.0108459328           0.00066696                
0.111099                    0.00978997917           0.0006355                 
0.111925                      0.010470177           0.00065507                
0.112751                    0.00950738956           0.00062787                
0.113577                     0.0103409803           0.00063931                
0.114403                     0.0113325984           0.00068414                
0.115229                     0.0110005555           0.00065724                
0.116055                     0.0101656015           0.00061766                
0.116881                     0.0111445625           0.00064542                
0.117707                     0.0109855103           0.00062758                
0.118533                     0.0126359136           0.00068042                
0.119359                     0.0124115376           0.00065701                
0.120185                     0.0120043675           0.00064102                
0.121011                     0.0118048686           0.00063631                
0.121837                     0.0105119983           0.00059554                
0.122663                     0.0118797662           0.00063998                
0.123489                     0.0115889969           0.00061542                
0.124315                     0.0124157177           0.00063773                
0.125141                     0.0122503438           0.00062677                
0.125967                     0.0124426385           0.00063457                
0.126793                     0.0117815235           0.00061318                
0.127619                     0.0115940691           0.00060003                
0.128445                     0.0116614777           0.00060798                
0.129271                     0.0115117246           0.00059721                
0.130097                     0.0121607285           0.00061129                
0.130923                     0.0126774089           0.00062047                
0.131749                     0.0135111375           0.00063907                
0.132575                     0.0124875434           0.00061581                
0.133401                     0.0136285093           0.00062671                
0.134227                     0.0142227926           0.00064963                
0.135053                     0.0131847038           0.00061552                
0.135879                     0.0122870634           0.00059851                
0.136705                     0.0143637745           0.00064264                
0.137531                     0.0131930238           0.00061013                
0.138357                     0.0131963993           0.00061423                
0.139183                     0.0148642105           0.00064023                
0.140009                      0.013492572           0.0006161                 
0.140835                     0.0145396231           0.00063394                
0.141661                     0.0139950235           0.00061489                
0.142487                     0.0137956791           0.00061704                
0.143313                     0.0143238507           0.00062041                
0.144139                     0.0152543858           0.00064109                
0.144965                     0.0144784858           0.00061775                
0.145791                     0.0152782259           0.00063184                
0.146617                     0.0143542321           0.00061761                
0.147443                      0.015046813           0.00062397                
0.148269                     0.0149413877           0.00062051                
0.149095                     0.0155660497           0.00062956                
0.149921                     0.0144895944           0.00060762                
0.150747                     0.0148823792           0.00061442                
0.151573                      0.014890191           0.00061011                
0.152400                     0.0154845932           0.00062376                
0.153226                     0.0142430309           0.00059248                
0.154052                     0.0148628125           0.00060879                
0.154878                     0.0146559026           0.00059769                
0.155704                     0.0146593664           0.00059604                
0.156530                     0.0153310583           0.0006123                 
0.157356                     0.0158816885           0.00061553                
0.158182                     0.0148060508           0.00059495                
0.159008                     0.0143355242           0.00058264                
0.159834                     0.0157394767           0.00060956                
0.160660                     0.0151877323           0.00060095                
0.161486                     0.0157649376           0.00060479                
0.162312                     0.0146504341           0.00058757                
0.163138                     0.0147086969           0.00058216                
0.163964                     0.0150577396           0.00058953                
0.164790                     0.0149357673           0.0005841                 
0.165616                     0.0154418781           0.00058831                
0.166442                     0.0147909145           0.00057952                
0.167268                     0.0137850692           0.00055518                
0.168094                     0.0150903927           0.00058459                
0.168920                     0.0139517179           0.00055565                
0.169746                     0.0137624063           0.00055091                
0.170572                     0.0143847953           0.00056567                
0.171398                     0.0137697523           0.00054619                
0.172224                     0.0131031036           0.00053781                
0.173050                     0.0133951473           0.00053627                
0.173876                     0.0131212659           0.00053192                
0.174702                     0.0137439921           0.0005445                 
0.175528                     0.0128590971           0.00052211                
0.176354                     0.0131986879           0.00053004                
0.177180                     0.0122674635           0.00050934                
0.178006                     0.0128096526           0.00051987                
0.178832                     0.0129523872           0.00052059                
0.179658                     0.0127469277           0.00051309                
0.180484                     0.0125980663           0.00051531                
0.181310                     0.0119905092           0.00049803                
0.182136                     0.0119076186           0.00049852                
0.182962                     0.0110760634           0.00047535                
0.183788                     0.0109079765           0.00047102                
0.184614                     0.0107773622           0.00046952                
0.185440                      0.010624347           0.0004631                 
0.186266                     0.0108778353           0.00046918                
0.187092                     0.0110531423           0.00046791                
0.187918                     0.0108257076           0.00046897                
0.188744                     0.0103596364           0.00045032                
0.189570                    0.00956665443           0.00043544                
0.190396                    0.00950946631           0.00043416                
0.191222                     0.0092916201           0.00042641                
0.192048                    0.00902586241           0.00042401                
0.192874                    0.00950394695           0.00042963                
0.193700                    0.00876528892           0.00041422                
0.194526                    0.00856216899           0.00041164                
0.195352                     0.0086731982           0.00040601                
0.196178                    0.00847847813           0.00040657                
0.197004                    0.00771182793           0.00038249                
0.197830                    0.00764350388           0.00038356                
0.198656                    0.00693519035           0.00036539                
0.199482                    0.00730088605           0.00037292                
0.200308                    0.00782937226           0.00038752                
0.201134                    0.00703232137           0.00036357                
0.201960                    0.00703529317           0.00036594                
0.202786                    0.00746769764           0.0003704                 
0.203612                    0.00657162692           0.00035158                
0.204438                    0.00711707391           0.00036579                
0.205264                     0.0070260775           0.00035943                
0.206090                    0.00675073443           0.00035548                
0.206916                    0.00693222815           0.00035483                
0.207742                    0.00661296732           0.00035021                
0.208568                    0.00616681168           0.00033504                
0.209394                    0.00626296174           0.0003366                 
0.210220                    0.00670226853           0.00034951                
0.211046                    0.00590314441           0.0003258                 
0.211872                    0.00618355402           0.00033453                
0.212698                    0.00597570932           0.00032621                
0.213525                    0.00643551275           0.00034052                
0.214351                    0.00603788577           0.00032974                
0.215177                    0.00572378284           0.00032056                
0.216003                    0.00619796178           0.00033274                
0.216829                    0.00583106147           0.00032074                
0.217655                    0.00614353426           0.00032929                
0.218481                    0.00591686789           0.00032306                
0.219307                    0.00559530845           0.00031319                
0.220133                    0.00555877507           0.0003108                 
0.220959                    0.00548139407           0.00030631                
0.221785                    0.00563987864           0.00031508                
0.222611                     0.0058136113           0.00031386                
0.223437                    0.00583849215           0.00031685                
0.224263                    0.00542032826           0.00030381                
0.225089                    0.00551219992           0.00030813                
0.225915                    0.00494554741           0.00029261                
0.226741                    0.00564280741           0.00030848                
0.227567                    0.00545112303           0.00030282                
0.228393                    0.00567861053           0.00031017                
0.229219                    0.00527686086           0.00029651                
0.230045                     0.0058039615           0.00031088                
0.230871                    0.00504844957           0.00029157                
0.231697                    0.00529875647           0.00029693                
0.232523                    0.00492395829           0.00028503                
0.233349                    0.00483869868           0.00028469                
0.234175                    0.00493459946           0.00028576                
0.235001                    0.00530999062           0.0002941                 
0.235827                    0.00513530367           0.00028967                
0.236653                    0.00553285663           0.00029706                
0.237479                     0.0049988077           0.00028707                
0.238305                    0.00453017935           0.00027246                
0.239131                    0.00510072844           0.00028763                
0.239957                    0.00519415313           0.00028836                
0.240783                    0.00482123756           0.00027677                
0.241609                    0.00531844547           0.00029193                
0.242435                    0.00503939111           0.00028094                
0.243261                    0.00511629453           0.00028525                
0.244087                    0.00470085652           0.00027325                
0.244913                    0.00457677833           0.00026923                
0.245739                    0.00442390551           0.00026691                
0.246565                    0.00486239048           0.00027479                
0.247391                    0.00525325464           0.00028677                
0.248217                    0.00516312889           0.00028288                
0.249043                    0.00513197468           0.00028345                
0.249869                    0.00466734526           0.00026897                
0.250695                    0.00463497695           0.00026702                
0.251521                    0.00505149639           0.00027977                
0.252347                    0.00454655705           0.0002642                 
0.253173                    0.00506228035           0.00027911                
0.253999                     0.0050986124           0.00027682                
0.254825                    0.00500568306           0.00027453                
0.255651                    0.00434539419           0.00025804                
0.256477                    0.00499145151           0.00027349                
0.257303                    0.00445624177           0.0002586                 
0.258129                    0.00472381229           0.00026578                
0.258955                    0.00510666772           0.00027656                
0.259781                     0.0043932534           0.00025362                
0.260607                    0.00437830249           0.00025518                
0.261433                    0.00447860061           0.00025835                
0.262259                    0.00483206108           0.000265                  
0.263085                    0.00475063355           0.00026552                
0.263911                    0.00479217315           0.00026325                
0.264737                    0.00466677501           0.00026112                
0.265563                    0.00398712345           0.0002433                 
0.266389                     0.0043059188           0.00025147                
0.267215                    0.00515112616           0.00027248                
0.268041                    0.00487206192           0.0002626                 
0.268867                    0.00457057515           0.00025767                
0.269693                    0.00475210401           0.00026108                
0.270519                    0.00462492723           0.00025602                
0.271345                    0.00500029901           0.00026513                
0.272171                    0.00476459425           0.00025935                
0.272997                      0.004525327           0.00025523                
0.273823                    0.00465245598           0.00025441                
0.274650                    0.00459868684           0.0002555                 
0.275476                     0.0048647769           0.00026022                
0.276302                    0.00426931153           0.00024548                
0.277128                    0.00498629097           0.00026305                
0.277954                    0.00513943839           0.00026528                
0.278780                    0.00453366453           0.00025095                
0.279606                    0.00475741429           0.00025445                
0.280432                     0.0046447258           0.00025254                
0.281258                    0.00475712353           0.00025519                
0.282084                     0.0053198567           0.00026776                
0.282910                    0.00487415391           0.00025874                
0.283736                    0.00452782841           0.00024631                
0.284562                    0.00478903132           0.00025446                
0.285388                     0.0048450371           0.00025613                
0.286214                    0.00438524504           0.00024403                
0.287040                    0.00423209866           0.00024093                
0.287866                    0.00437311543           0.00024176                
0.288692                    0.00456297633           0.00024885                
0.289518                    0.00458774791           0.00024561                
0.290344                    0.00487436407           0.00025387                
0.291170                     0.0045596228           0.00024518                
0.291996                    0.00461382686           0.0002474                 
0.292822                    0.00431521246           0.0002382                 
0.293648                    0.00456122258           0.00024348                
0.294474                    0.00470744325           0.00024854                
0.295300                    0.00479934424           0.00024976                
0.296126                    0.00455636273           0.00024377                
0.296952                    0.00447379479           0.00024035                
0.297778                    0.00449440076           0.00023976                
0.298604                    0.00504636185           0.00025393                
0.299430                    0.00455776542           0.00024159                
0.300256                     0.0045722271           0.0002453                 
0.301082                    0.00460048531           0.00024191                
0.301908                     0.0042104817           0.00023218                
0.302734                    0.00463463835           0.00024358                
0.303560                    0.00451201855           0.00023951                
0.304386                    0.00397522832           0.00022592                
0.305212                    0.00435454184           0.00023521                
0.306038                    0.00492772864           0.00024792                
0.306864                    0.00445089269           0.00023468                
0.307690                    0.00448517508           0.00023791                
0.308516                    0.00418841437           0.00023076                
0.309342                    0.00479215928           0.00024297                
0.310168                    0.00470265485           0.00024175                
0.310994                    0.00509336265           0.00024777                
0.311820                    0.00432095259           0.00023378                
0.312646                    0.00487307279           0.00024324                
0.313472                    0.00427016585           0.00022976                
0.314298                    0.00413806445           0.00022681                
0.315124                    0.00476644484           0.0002406                 
0.315950                    0.00419692972           0.00022892                
0.316776                    0.00424457598           0.00022715                
0.317602                    0.00418091684           0.00022717                
0.318428                    0.00421140429           0.00022801                
0.319254                     0.0043345234           0.00022931                
0.320080                    0.00509471323           0.00024572                
0.320906                     0.0041048268           0.0002223                 
0.321732                    0.00434872874           0.00022968                
0.322558                    0.00414922316           0.00022341                
0.323384                    0.00437477069           0.00022981                
0.324210                    0.00447305963           0.00022907                
0.325036                     0.0045203138           0.00023215                
0.325862                    0.00468882035           0.00023549                
0.326688                    0.00456232877           0.00023051                
0.327514                    0.00421107748           0.00022431                
0.328340                    0.00413679674           0.0002218                 
0.329166                    0.00457273194           0.00023477                
0.329992                    0.00453486838           0.00023488                
0.330818                     0.0044079074           0.00023092                
0.331644                    0.00396985798           0.00022416                
0.332470                    0.00451841407           0.00023485                
0.333296                    0.00415945873           0.00022797                
0.334122                    0.00423073166           0.00022732                
0.334949                    0.00447261482           0.00023456                
0.335775                    0.00444820043           0.00023452                
0.336601                    0.00398701595           0.00022339                
0.337427                    0.00430580624           0.00023223                
0.338253                    0.00450494356           0.00023567                
0.339079                    0.00421558669           0.00023355                
0.339905                    0.00409320798           0.00022979                
0.340731                    0.00424921092           0.00023594                
0.341557                    0.00436284714           0.00023858                
0.342383                    0.00471172725           0.00024723                
0.343209                     0.0043038988           0.00023911                
0.344035                    0.00407244283           0.00023219                
0.344861                    0.00414578179           0.00023699                
0.345687                    0.00411957252           0.00023491                
0.346513                    0.00403865143           0.00023297                
0.347339                    0.00399584872           0.0002324                 
0.348165                    0.00433846857           0.00024187                
0.348991                    0.00407330281           0.00023654                
0.349817                    0.00395842495           0.00023142                
0.350643                    0.00427968531           0.00024145                
0.351469                    0.00432657598           0.0002434                 
0.352295                    0.00435018092           0.00024585                
0.353121                    0.00458330337           0.00024954                
0.353947                    0.00444696346           0.00024609                
0.354773                    0.00434799631           0.0002475                 
0.355599                    0.00419208708           0.00024161                
0.356425                    0.00396387894           0.00023568                
0.357251                    0.00396379552           0.00023634                
0.358077                    0.00450038078           0.00025097                
0.358903                    0.00398534332           0.00023903                
0.359729                    0.00430396703           0.00024505                
0.360555                    0.00432038044           0.00024732                
0.361381                    0.00395970103           0.00023838                
0.362207                     0.0044525155           0.00025104                
0.363033                      0.004348353           0.0002482                 
0.363859                    0.00377138552           0.00023565                
0.364685                     0.0041703971           0.00024604                
0.365511                    0.00439427248           0.00024881                
0.366337                    0.00398950462           0.0002427                 
0.367163                    0.00434411565           0.00024921                
0.367989                    0.00431598828           0.00024912                
0.368815                    0.00403567419           0.00024207                
0.369641                    0.00407005644           0.00024389                
0.370467                    0.00423005055           0.00024996                
0.371293                    0.00406147472           0.0002426                 
0.372119                    0.00392868932           0.00024261                
0.372945                    0.00397880961           0.00024271                
0.373771                    0.00449974962           0.0002561                 
0.374597                    0.00425286926           0.00024967                
0.375423                    0.00426404833           0.00025075                
0.376249                    0.00388594482           0.00024236                
0.377075                    0.00388481435           0.00023966                
0.377901                    0.00439772711           0.00025536                
0.378727                     0.0041390411           0.00024923                
0.379553                    0.00394069425           0.00024542                
0.380379                    0.00409789061           0.0002489                 
0.381205                    0.00442550759           0.00025544                
0.382031                    0.00416729905           0.0002516                 
0.382857                    0.00428376672           0.00025132                
0.383683                    0.00415021148           0.00025243                
0.384509                    0.00407428863           0.00024667                
0.385335                    0.00416063575           0.00025289                
0.386161                    0.00419245984           0.00025096                
0.386987                     0.0039809897           0.00024649                
0.387813                    0.00450834299           0.00026179                
0.388639                    0.00430391177           0.00025583                
0.389465                    0.00375606717           0.0002397                 
0.390291                    0.00427108355           0.00025449                
0.391117                    0.00390137213           0.00024545                
0.391943                    0.00416107155           0.00025234                
0.392769                     0.0039914347           0.00024708                
0.393595                    0.00408577339           0.00024885                
0.394421                    0.00390760093           0.00024468                
0.395247                     0.0036822451           0.00024126                
0.396074                    0.00393783172           0.00024651                
0.396900                    0.00350361103           0.00023498                
0.397726                    0.00365451971           0.00023865                
0.398552                    0.00436053148           0.0002579                 
0.399378                    0.00402266837           0.00025252                
0.400204                    0.00421501413           0.00025551                
0.401030                    0.00420222646           0.00025617                
0.401856                    0.00370096222           0.00024154                
0.402682                    0.00352661445           0.00023909                
0.403508                    0.00377238183           0.00024319                
0.404334                    0.00415544093           0.00025293                
0.405160                    0.00389297358           0.00024882                
0.405986                    0.00405564104           0.00025031                
0.406812                    0.00423124302           0.00025738                
0.407638                    0.00351496862           0.00023555                
0.408464                    0.00404086574           0.00025415                
0.409290                     0.0042685028           0.00025664                
0.410116                    0.00409097365           0.00025292                
0.410942                     0.0040483263           0.00025168                
0.411768                    0.00403988464           0.00025047                
0.412594                    0.00422182474           0.00025921                
0.413420                    0.00407496434           0.00025283                
0.414246                    0.00388714632           0.0002481                 
0.415072                    0.00402145488           0.00025228                
0.415898                    0.00364839124           0.0002404                 
0.416724                    0.00383258177           0.00024919                
0.417550                    0.00382869399           0.00024658                
0.418376                    0.00384531044           0.00025037                
0.419202                    0.00369505151           0.00024322                
0.420028                    0.00358920666           0.00024029                
0.420854                    0.00397282571           0.00025054                
0.421680                    0.00417883741           0.00025713                
0.422506                    0.00427667741           0.00026166                
0.423332                     0.0040061334           0.0002525                 
0.424158                    0.00381346627           0.0002497                 
0.424984                    0.00393869417           0.00024964                
0.425810                    0.00408657691           0.00025741                
0.426636                    0.00390319489           0.00025141                
0.427462                    0.00412957816           0.00025806                
0.428288                    0.00395387533           0.00025361                
0.429114                    0.00371260549           0.00024515                
0.429940                    0.00415521403           0.00025788                
0.430766                    0.00421933368           0.00025969                
0.431592                    0.00382046596           0.00024967                
0.432418                    0.00419300613           0.00025953                
0.433244                    0.00412248646           0.00025829                
0.434070                    0.00443754019           0.00026668                
0.434896                    0.00451226852           0.00026706                
0.435722                    0.00353956172           0.00024339                
0.436548                     0.0038732626           0.00025088                
0.437374                    0.00434678264           0.00026756                
0.438200                    0.00360552657           0.00024393                
0.439026                    0.00421785969           0.00026224                
0.439852                    0.00433254138           0.00026591                
0.440678                    0.00372622997           0.00024767                
0.441504                    0.00416375685           0.00026097                
0.442330                    0.00362292353           0.00024458                
0.443156                    0.00429471455           0.0002654                 
0.443982                    0.00446154382           0.00026814                
0.444808                    0.00400324841           0.00025662                
0.445634                    0.00411548957           0.00025838                
0.446460                    0.00445428129           0.00027052                
0.447286                    0.00410160529           0.00026093                
0.448112                    0.00402784212           0.00025664                
0.448938                     0.0038469378           0.00025268                
0.449764                    0.00407437934           0.00025749                
0.450590                      0.004222693           0.00026628                
0.451416                    0.00334426512           0.00023777                
0.452242                    0.00459683321           0.00027394                
0.453068                    0.00397087779           0.00025587                
0.453894                    0.00423736545           0.00026251                
0.454720                    0.00390368073           0.0002554                 
0.455546                    0.00376813477           0.00024918                
0.456372                    0.00398699038           0.00025953                
0.457199                    0.00363745445           0.0002474                 
0.458025                    0.00441179042           0.00026854                
0.458851                    0.00350949982           0.00024518                
0.459677                    0.00385407285           0.00025434                
0.460503                    0.00400243302           0.00025761                
0.461329                    0.00412918733           0.00026063                
0.462155                    0.00388451001           0.00025636                
0.462981                    0.00376752651           0.00024972                
0.463807                    0.00415946483           0.00026351                
0.464633                    0.00427932589           0.00026355                
0.465459                     0.0044034821           0.00027033                
0.466285                     0.0039263501           0.00025783                
0.467111                    0.00402169919           0.00025746                
0.467937                    0.00386368716           0.00025503                
0.468763                    0.00414566149           0.00026395                
0.469589                    0.00415738595           0.00026416                
0.470415                    0.00422665352           0.00026437                
0.471241                    0.00399543065           0.00025883                
0.472067                    0.00425704172           0.00026819                
0.472893                    0.00399287382           0.00025918                
0.473719                    0.00423968306           0.00026503                
0.474545                    0.00376153023           0.00025303                
0.475371                    0.00397694471           0.00025978                
0.476197                    0.00398509237           0.00025811                
0.477023                    0.00391558364           0.00025784                
0.477849                    0.00429975113           0.00026731                
0.478675                     0.0039813574           0.0002581                 
0.479501                    0.00402060316           0.00025946                
0.480327                     0.0041170914           0.00026283                
0.481153                    0.00394411531           0.00025739                
0.481979                    0.00382662111           0.00025499                
0.482805                    0.00374777747           0.00025078                
0.483631                    0.00420691525           0.0002631                 
0.484457                    0.00434036375           0.00026889                
0.485283                    0.00384052809           0.00025383                
0.486109                    0.00415785099           0.0002627                 
0.486935                    0.00396995596           0.00025864                
0.487761                    0.00337332796           0.00023876                
0.488587                    0.00457758284           0.00027261                
0.489413                    0.00421999599           0.00026405                
0.490239                    0.00408906107           0.00025885                
0.491065                    0.00413646939           0.00026071                
0.491891                    0.00388736903           0.00025461                
0.492717                     0.0039816998           0.00026079                
0.493543                    0.00442192537           0.00026976                
0.494369                    0.00372276924           0.00024853                
0.495195                    0.00334118637           0.0002403                 
0.496021                     0.0041014395           0.00026081                
0.496847                    0.00423567343           0.00026347                
0.497673                    0.00414940486           0.00025998                
0.498499                    0.00374278253           0.00025007                
0.499325                    0.00398739279           0.00025862                
0.500151                    0.00383462252           0.00025232                
0.500977                    0.00417447047           0.00025896                
0.501803                     0.0044123264           0.00026938                
0.502629                    0.00363264011           0.00024706                
0.503455                     0.0037531408           0.00025128                
0.504281                    0.00492102085           0.00028164                
0.505107                    0.00383432519           0.00025219                
0.505933                    0.00440039892           0.0002688                 
0.506759                     0.0035911982           0.00024431                
0.507585                    0.00383511024           0.00025177                
0.508411                    0.00395010956           0.00025407                
0.509237                    0.00401445654           0.00025669                
0.510063                     0.0042937408           0.00026249                
0.510889                    0.00374546591           0.00024883                
0.511715                    0.00415676552           0.00026207                
0.512541                    0.00429361239           0.00026437                
0.513367                    0.00394904934           0.00025588                
0.514193                    0.00358566641           0.00024504                
0.515019                     0.0034892324           0.00024166                
0.515845                    0.00460282888           0.00027307                
0.516671                    0.00382682317           0.00025142                
0.517498                    0.00400989077           0.0002599                 
0.518324                    0.00377458675           0.00025458                
0.519150                    0.00445637509           0.00027679                
0.519976                    0.00387870053           0.0002611                 
0.520802                    0.00428858614           0.00027544                
0.521628                    0.00413436216           0.00027151                
0.522454                    0.00392951629           0.00026739                
0.523280                    0.00414283972           0.00027515                
0.524106                    0.00415368979           0.0002742                 
0.524932                    0.00451624758           0.00028605                
0.525758                    0.00362929626           0.0002593                 
0.526584                    0.00377581384           0.00026575                
0.527410                     0.0035443719           0.00025783                
0.528236                    0.00408443588           0.00027706                
0.529062                    0.00406442365           0.00027686                
0.529888                    0.00392289133           0.00027248                
0.530714                     0.0041563541           0.00027959                
0.531540                     0.0039693435           0.00027553                
0.532366                    0.00423107194           0.00028411                
0.533192                    0.00421828869           0.00028077                
0.534018                    0.00376810957           0.00027189                
0.534844                    0.00451531556           0.00029733                
0.535670                    0.00400540779           0.00028838                
0.536496                    0.00453257634           0.00030391                
0.537322                     0.0046820229           0.00031709                
0.538148                     0.0038557035           0.00029098                
0.538974                    0.00451820229           0.00031376                
0.539800                    0.00418665624           0.00030695                
0.540626                    0.00360745327           0.00028695                
0.541452                    0.00423167749           0.00031543                
0.542278                    0.00408533768           0.00030845                
0.543104                    0.00387314626           0.00030494                
0.543930                     0.0046692913           0.00033082                
0.544756                    0.00406417811           0.00031834                
0.545582                    0.00411592597           0.00032047                
0.546408                    0.00419231881           0.00032395                
0.547234                    0.00381150624           0.00031443                
0.548060                    0.00412170282           0.00032474                
0.548886                     0.0042948973           0.00033615                
0.549712                    0.00462242875           0.00034393                
0.550538                    0.00413616077           0.00033115                
0.551364                    0.00468187585           0.00035257                
0.552190                    0.00375389502           0.0003258                 
0.553016                    0.00436425178           0.00034767                
0.553842                    0.00439076149           0.00035036                
0.554668                    0.00399364635           0.00034015                
0.555494                     0.0038513391           0.00033504                
0.556320                    0.00376139664           0.00033472                
0.557146                    0.00432035538           0.00035596                
0.557972                    0.00384201097           0.00034242                
0.558798                    0.00372839578           0.00033808                
0.559624                    0.00372028735           0.00034065                
0.560450                    0.00443202704           0.0003683                 
0.561276                    0.00408676745           0.00035744                
0.562102                    0.00455839932           0.00037686                
0.562928                     0.0042260554           0.00036574                
0.563754                    0.00422165666           0.00037523                
0.564580                    0.00390624794           0.00036119                
0.565406                    0.00385221039           0.00036562                
0.566232                    0.00388319004           0.00036835                
0.567058                    0.00440273307           0.00038469                
0.567884                    0.00399677188           0.00037182                
0.568710                    0.00453323558           0.00039485                
0.569536                     0.0043089583           0.00039284                
0.570362                    0.00421451242           0.000388                  
0.571188                    0.00453401131           0.00040431                
0.572014                    0.00384291955           0.00037883                
0.572840                    0.00356218057           0.00036977                
0.573666                    0.00463862146           0.0004143                 
0.574492                    0.00369575995           0.00037461                
0.575318                    0.00405028882           0.00039683                
0.576144                    0.00406737811           0.00039944                
0.576970                    0.00425140051           0.00041165                
0.577796                    0.00429768986           0.0004145                 
0.578623                    0.00480055691           0.00044209                
0.579449                    0.00347659419           0.00038358                
0.580275                    0.00393845314           0.00041302                
0.581101                    0.00392196242           0.00041175                
0.581927                    0.00405386793           0.00041906                
0.582753                     0.0043208866           0.00042767                
0.583579                    0.00399364866           0.00042138                
0.584405                    0.00423196797           0.00043478                
0.585231                    0.00386614393           0.00041306                
0.586057                    0.00428372278           0.00044605                
0.586883                    0.00366796401           0.00041602                
0.587709                    0.00397851674           0.00043201                
0.588535                    0.00415519308           0.00044162                
0.589361                    0.00365411869           0.00042755                
0.590187                    0.00409732172           0.0004501                 
0.591013                    0.00432285045           0.0004622                 
0.591839                    0.00471067881           0.00047495                
0.592665                    0.00399215666           0.00045366                
0.593491                    0.00458664676           0.00048822                
0.594317                    0.00390706183           0.00044438                
0.595143                    0.00376147989           0.00045752                
0.595969                    0.00405107969           0.00046463                
0.596795                    0.00444785158           0.00049248                
0.597621                    0.00415914997           0.00047731                
0.598447                     0.0036701736           0.0004679                 
0.599273                    0.00425975497           0.00050105                
0.600099                    0.00477485306           0.00052005                
0.600925                    0.00370893385           0.00047187                
0.601751                    0.00499980876           0.0005334                 
0.602577                    0.00480158627           0.00054227                
0.603403                    0.00501042857           0.00055208                
0.604229                    0.00332434718           0.00047608                
0.605055                    0.00422149012           0.00051477                
0.605881                    0.00431632444           0.00053082                
0.606707                    0.00343579561           0.00048633                
0.607533                    0.00502167824           0.00057447                
0.608359                    0.00421657101           0.00054061                
0.609185                    0.00343889711           0.00049904                
0.610011                    0.00429927516           0.0005536                 
0.610837                    0.00379730292           0.00052976                
0.611663                    0.00393441643           0.00054884                
0.612489                    0.00523940588           0.00060485                
0.613315                    0.00402821917           0.00055849                
0.614141                    0.00462074003           0.00059795                
0.614967                    0.00482339022           0.00061939                
0.615793                    0.00282874187           0.00048807                
0.616619                    0.00447948064           0.00060408                
0.617445                    0.00388559161           0.00057873                
0.618271                    0.00394013462           0.00056919                
0.619097                     0.0041089898           0.00059676                
0.619923                    0.00418148766           0.00059061                
0.620749                    0.00477796331           0.00065458                
0.621575                     0.0029928009           0.00053373                
0.622401                    0.00441080555           0.0006522                 
0.623227                    0.00420313493           0.00062157                
0.624053                    0.00385164101           0.00060427                
0.624879                    0.00488052741           0.00067659                
0.625705                    0.00387389403           0.00061077                
0.626531                    0.00305407414           0.00057808                
0.627357                    0.00362335729           0.00059011                
0.628183                    0.00432325237           0.00067324                
0.629009                    0.00352977887           0.00058673                
0.629835                    0.00509027152           0.00071954                
0.630661                    0.00471695746           0.00068364                
0.631487                    0.00291556715           0.00056648                
0.632313                    0.00455347414           0.00067907                
0.633139                    0.00468237201           0.00069861                
0.633965                     0.0036260854           0.0006331                 
0.634791                    0.00425923844           0.00066997                
0.635617                    0.00401987969           0.00067092                
0.636443                    0.00408957005           0.00065406                
0.637269                    0.00359427398           0.00064724                
0.638095                    0.00514241076           0.00072987                
0.638921                     0.0041635147           0.00069425                
0.639748                     0.0038165371           0.00065678                
0.640574                    0.00403682603           0.00068165                
0.641400                    0.00450178766           0.00071356                
0.642226                      0.006284183           0.00084133                
0.643052                    0.00500657142           0.00074595                
0.643878                    0.00399310301           0.00068831                
0.644704                    0.00502424753           0.00077944                
0.645530                    0.00354203232           0.00065359                
0.646356                    0.00399423509           0.00071905                
0.647182                    0.00403475797           0.0006963                 
0.648008                    0.00577608389           0.00084957                
0.648834                    0.00383638223           0.00069829                
0.649660                    0.00377422129           0.00071304                
0.650486                    0.00437116037           0.00075053                
0.651312                     0.0043000748           0.00073783                
0.652138                    0.00436113133           0.00074852                
0.652964                    0.00366748717           0.00068879                
0.653790                    0.00446779632           0.00078023                
0.654616                    0.00443459296           0.00074331                
0.655442                    0.00336365021           0.00072541                
0.656268                    0.00519210875           0.00081756                
0.657094                    0.00564895166           0.00090046                
0.657920                    0.00473454851           0.00079903                
0.658746                    0.00502244405           0.00085324                
0.659572                     0.0028370444           0.00068162                
0.660398                    0.00425754872           0.00080227                
0.661224                    0.00382940215           0.0007727                 
0.662050                    0.00557270895           0.00089212                
0.662876                    0.00379642904           0.00079116                
0.663702                    0.00475984323           0.00082828                
0.664528                    0.00594401755           0.0009745                 
0.665354                    0.00359084515           0.00076163                
0.666180                    0.00569200832           0.00096354                
0.667006                    0.00333207263           0.00072852                
0.667832                    0.00497056671           0.00091431                
0.668658                    0.00429045901           0.00083652                
0.669484                    0.00451477826           0.00088041                
0.670310                    0.00468071848           0.00085975                
0.671136                    0.00408395554           0.00085093                
0.671962                    0.00301245627           0.00076051                
0.672788                    0.00338600436           0.00081015                
0.673614                    0.00585150915           0.0010348                 
0.674440                    0.00308847365           0.00075473                
0.675266                    0.00421852749           0.00092151                
0.676092                    0.00399336451           0.00084503                
0.676918                    0.00329420309           0.00082218                
0.677744                     0.0056370037           0.0010081                 
0.678570                    0.00405392735           0.00089237                
0.679396                    0.00355581122           0.0008373                 
0.680222                    0.00477855467           0.00098334                
0.681048                    0.00475897433           0.0010156                 
0.681874                    0.00367771407           0.00085974                
0.682700                    0.00638936177           0.0012108                 
0.683526                     0.0026908674           0.00075799                
0.684352                    0.00396269085           0.0009914                 
0.685178                    0.00253939637           0.00077612                
0.686004                    0.00427114562           0.0010495                 
0.686830                    0.00456871193           0.00099738                
0.687656                    0.00375790355           0.00099583                
0.688482                    0.00529764745           0.0010989                 
0.689308                    0.00337233459           0.00093531                
0.690134                    0.00682805171           0.0012555                 
0.690960                    0.00647755043           0.0012473                 
0.691786                    0.00535437005           0.0011782                 
0.692612                    0.00323117722           0.00097454                
0.693438                    0.00362316237           0.001065                  
0.694264                    0.00385614618           0.001001                  
0.695090                    0.00598132386           0.0013344                 
0.695916                     0.0042388216           0.0010446                 
0.696742                    0.00310997146           0.0010495                 
0.697568                    0.00218762635           0.00081092                
0.698394                     0.0036834638           0.0010688                 
0.699220                    0.00462393461           0.0011683                 
0.700047                    0.00489337149           0.001286                  
0.700873                    0.00465001863           0.0011529                 
0.701699                    0.00361135182           0.0011024                 
0.702525                    0.00553046897           0.0013336                 
0.703351                    0.00307095471           0.0010004                 
0.704177                    0.00538419713           0.0014395                 
0.705003                    0.00392972778           0.0011115                 
0.705829                    0.00513836739           0.0014464                 
0.706655                    0.00399796359           0.0011912                 
0.707481                    0.00417071165           0.0013264                 
0.708307                    0.00526102402           0.0013242                 
0.709133                    0.00315134687           0.0012758                 
0.709959                    0.00527120449           0.0014216                 
0.710785                    0.00434887551           0.0014283                 
0.711611                    0.00707022892           0.0016508                 
0.712437                    0.00462939757           0.0014683                 
0.713263                    0.00369275351           0.0013653                 
0.714089                    0.00515339401           0.0015764                 
0.714915                     0.0046583968           0.0016636                 
0.715741                     0.0059177245           0.0016323                 
0.716567                    0.00275495773           0.001441                  
0.717393                    0.00261620647           0.0012416                 
0.718219                    0.00565452845           0.0019242                 
0.719045                    0.00742149534           0.0019262                 
0.719871                     0.0020897145           0.0014079                 
0.720697                    0.00482457182           0.0016767                 
0.721523                    0.00542121198           0.0021321                 
0.722349                      0.006390869           0.0019316                 
0.723175                     0.0032024588           0.0017492                 
0.724001                      0.006579293           0.0021891                 
0.724827                    0.00386350914           0.0019515                 
0.725653                    0.00899565305           0.0028299                 
0.726479                    0.00308422371           0.0017333                 
0.727305                    0.00798144646           0.003159                  
0.728131                    0.00328115832           0.0017392                 
0.728957                    0.00679046497           0.0033392                 
0.729783                    0.00434584937           0.0021179                 
0.730609                     0.0027594221           0.002249                  
0.731435                    0.00216883463           0.0018436                 
0.732261                    0.00694101267           0.0039084                 
0.733087                    0.00188625615           0.0020849                 
0.733913                    0.00547707503           0.0036565                 
0.734739                   0.000268316034           0.0020763                 
0.735565                    0.00635388317           0.0046642                 
0.736391                    0.00678227411           0.0061994                 
0.737217                    0.00496995486           0.0045713                 
0.738043                  -0.000840182133           0.012026                  
0.738869                   -0.00146129654           0.024041                  
