################################################################################
# Data 1                          04434_F5-T2_b989e35a-cbc7-49a2-a1b7-fc0b74e2b0ef_000_sub_merged.dat
# Data 2                          04436_F5-T2_b989e35a-cbc7-49a2-a1b7-fc0b74e2b0ef_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0112219628093246
# Data 1                          04434_F5-T2_b989e35a-cbc7-49a2-a1b7-fc0b74e2b0ef_000_sub.dat
# Data 2                          04435_F5-T2_b989e35a-cbc7-49a2-a1b7-fc0b74e2b0ef_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.976199644935784
# Data                            04434_F5-T2_b989e35a-cbc7-49a2-a1b7-fc0b74e2b0ef_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.14
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 b989e35a-cbc7-49a2-a1b7-fc0b74e2b0ef
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04434
# BIO_SAMPLE_NAME                 b989e35a-cbc7-49a2-a1b7-fc0b74e2b0ef
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    97.9
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F5-T2
# Center_1                        629.9492
# Center_2                        651.0342
# Comment                         b989e35a-cbc7-49a2-a1b7-fc0b74e2b0ef
# DDummy                          0.6
# Date                            2025-04-12T15:54:03
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.45159e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04434_F5-T2_b989e35a-cbc7-49a2-a1b7-fc0b74e2b0ef_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04434_F5-T2_b989e35a-cbc7-49a2-a1b7-fc0b74e2b0ef_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              b989e35a-cbc7-49a2-a1b7-fc0b74e2b0ef
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.14
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78034
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36971
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.03548e+08
# det                             0
# mon                             0
# pilai0                          1.03548e+08
# pilai1                          0
# pilct0                          1.03549e+08
# pilct1                          0
# pilroi0                         1.03549e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          45.9905
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -416741.497            4172.3                   
0.000229                      -289301.063            2837.9                   
0.000382                      -126339.759            1636.5                   
0.000535                      -18982.4432            1446.9                   
0.000688                       50734.1912            1084.5                   
0.000840                       10522.1577            809.89                   
0.000993                       13430.9071            591.56                   
0.001146                       29643.2394            365.57                   
0.001299                       12792.7868            251.93                   
0.001452                       10137.0109            154.34                   
0.001605                       8510.83969            95.217                   
0.001757                       5781.42028            60.339                   
0.001910                       3861.91115            35.857                   
0.002063                       2822.12186            25.903                   
0.002216                       1944.67083             16.04                   
0.002369                       1405.47605            12.068                   
0.002521                       1041.68556            9.2804                   
0.002674                       813.039104             7.449                   
0.002827                       611.581715            6.3163                   
0.002980                       469.890752            4.9891                   
0.003133                       367.233589            4.5762                   
0.003285                       291.471862            3.9599                   
0.003438                        234.12137            3.4267                   
0.003591                       183.672571            3.0074                   
0.003744                       149.976126            2.5703                   
0.003897                       121.282676            2.3554                   
0.004050                       102.151228            2.1224                   
0.004202                       86.3745849            1.8658                   
0.004355                       74.9638416            1.7409                   
0.004508                       60.8883332            1.5158                   
0.004661                        54.432905            1.4667                   
0.004814                       47.4281872            1.2898                   
0.004966                        42.608957            1.2054                   
0.005119                       38.1809627            1.1496                   
0.005272                       34.0853415            1.0696                   
0.005425                       30.7291017            1.0134                   
0.005578                       29.0203422           0.92261                   
0.005730                       25.6761797           0.88679                   
0.005883                        25.167775           0.85882                   
0.006036                       20.6244619           0.78002                   
0.006189                       21.4353067           0.77387                   
0.006342                       16.8992861           0.67633                   
0.006495                       19.1987615           0.72811                   
0.006647                       15.9321206           0.63795                   
0.006800                       13.8937489           0.59588                   
0.006953                       12.8362493           0.56049                   
0.007106                       12.2447974           0.54682                   
0.007259                        12.907158           0.56931                   
0.007411                       10.2332256           0.47993                   
0.007564                       10.3212417            0.4871                   
0.007717                       9.88705959           0.46505                   
0.007870                        8.9276927           0.45029                   
0.008320                       7.67997972            0.1585                   
0.008659                       6.80495912           0.10894                   
0.008999                       5.88722115           0.098509                  
0.009339                       5.27854713           0.089345                  
0.009678                       4.58233862           0.085192                  
0.010018                       4.06573629           0.076244                  
0.010357                       3.55848121           0.071597                  
0.010697                        3.3450707           0.065885                  
0.011036                       2.82709444           0.06082                   
0.011376                        2.6097808           0.058456                  
0.011716                       2.42625478           0.055828                  
0.012055                       2.28864195           0.053755                  
0.012395                       1.92786992           0.046837                  
0.012734                       1.80650035           0.044814                  
0.013074                       1.71867454           0.043811                  
0.013414                       1.56022387           0.042153                  
0.013753                       1.45349167           0.039108                  
0.014093                       1.31493377           0.036541                  
0.014432                       1.19887767           0.035463                  
0.014772                       1.09754055           0.032321                  
0.015111                       1.04553074           0.031641                  
0.015451                      0.986144932           0.030214                  
0.015791                      0.896435992           0.029301                  
0.016130                      0.836625599           0.028367                  
0.016470                      0.795190743           0.026209                  
0.016809                       0.76746302           0.026348                  
0.017149                      0.738142339           0.025106                  
0.017489                      0.624104128           0.023564                  
0.017828                      0.673795257           0.024122                  
0.018168                      0.575059985           0.021141                  
0.018507                      0.546139953           0.021543                  
0.018847                      0.516770534           0.020017                  
0.019186                      0.469949221           0.019455                  
0.019526                      0.483687395           0.019224                  
0.019866                      0.435534019           0.025394                  
0.020205                      0.412956716           0.019887                  
0.020545                      0.364927204           0.017732                  
0.020884                      0.361251172           0.017282                  
0.021224                      0.367981525           0.017355                  
0.021564                      0.318974404           0.016204                  
0.021903                       0.30400229           0.016408                  
0.022243                      0.303324326           0.015239                  
0.022582                      0.272789601           0.014782                  
0.022922                      0.243071602           0.013699                  
0.023261                      0.250356135           0.013892                  
0.023601                      0.244885892           0.013874                  
0.023941                      0.212893477           0.012184                  
0.024280                      0.207955736           0.012468                  
0.024620                      0.205090369           0.012227                  
0.024959                      0.215956058           0.01254                   
0.025299                      0.201745831           0.011595                  
0.025639                      0.193721981           0.011595                  
0.025978                      0.173611389           0.011124                  
0.026318                      0.168867232           0.010674                  
0.026657                      0.161156521            0.0103                   
0.026997                      0.149300784           0.0099578                 
0.027336                      0.127458377           0.0090401                 
0.027676                      0.123749666           0.0090544                 
0.028016                      0.142967959           0.0094126                 
0.028355                      0.132128918           0.0091517                 
0.028695                      0.133250417           0.0090471                 
0.029034                      0.120970098           0.0086901                 
0.029374                       0.12689636           0.0087832                 
0.029713                      0.105479239           0.0078082                 
0.030149                      0.110095502           0.0036503                 
0.030976                      0.101386889           0.0024971                 
0.031802                     0.0896459897           0.0023087                 
0.032628                     0.0825441877           0.0022208                 
0.033454                     0.0786917203           0.0021122                 
0.034280                     0.0690032479           0.0019571                 
0.035106                     0.0648922234           0.0019179                 
0.035932                     0.0623515652           0.0018263                 
0.036758                     0.0582921133           0.0017647                 
0.037584                      0.055132484           0.0016939                 
0.038410                      0.047867114           0.00158                   
0.039236                     0.0494130768           0.0016292                 
0.040062                     0.0459690028           0.0014918                 
0.040888                      0.039751174           0.0014052                 
0.041714                     0.0387316626           0.0013601                 
0.042540                      0.035653156           0.0013169                 
0.043366                     0.0338083577           0.0012804                 
0.044192                     0.0339515977           0.0012208                 
0.045018                      0.029597474           0.0011776                 
0.045844                     0.0324776595           0.001188                  
0.046670                     0.0292420062           0.0011403                 
0.047496                     0.0280303649           0.0010979                 
0.048322                     0.0264810572           0.0010389                 
0.049148                     0.0221382375           0.00097975                
0.049974                     0.0234658289           0.00096114                
0.050800                     0.0227575676           0.00093989                
0.051626                     0.0228088328           0.00093031                
0.052452                     0.0202920407           0.00087611                
0.053278                     0.0189338394           0.00086614                
0.054104                     0.0218241792           0.0008808                 
0.054930                     0.0197360263           0.00084514                
0.055756                     0.0180918502           0.00080217                
0.056582                     0.0183689969           0.0007982                 
0.057408                     0.0174349303           0.00078304                
0.058234                     0.0167217363           0.00074128                
0.059060                     0.0171332203           0.00076826                
0.059886                     0.0155177363           0.00071788                
0.060712                     0.0176303386           0.00075856                
0.061538                     0.0151142967           0.00069487                
0.062364                     0.0158156926           0.00070634                
0.063190                     0.0150807204           0.00069787                
0.064016                     0.0143290875           0.00066668                
0.064842                     0.0144009939           0.00065761                
0.065668                     0.0141333174           0.00064884                
0.066494                     0.0132834668           0.00063005                
0.067320                     0.0136226166           0.00064023                
0.068146                     0.0133607192           0.00061478                
0.068972                      0.014022262           0.00063692                
0.069798                     0.0136861867           0.00062328                
0.070624                     0.0125854595           0.00060039                
0.071450                     0.0133752487           0.00060389                
0.072276                     0.0128398136           0.00058946                
0.073102                     0.0118012073           0.00057241                
0.073928                     0.0127387194           0.00058453                
0.074754                     0.0118344485           0.00056297                
0.075580                     0.0127571947           0.00057028                
0.076406                     0.0117986393           0.00055266                
0.077232                     0.0112707562           0.00054343                
0.078058                     0.0125413103           0.0005596                 
0.078884                     0.0129774913           0.00056909                
0.079710                     0.0111544536           0.00052308                
0.080536                     0.0118590308           0.00054495                
0.081362                     0.0121621717           0.00054764                
0.082188                     0.0117136619           0.00052217                
0.083014                     0.0113308352           0.00052071                
0.083840                     0.0118710249           0.00053126                
0.084666                     0.0106505167           0.00051684                
0.085492                     0.0117863151           0.00052989                
0.086318                     0.0110328379           0.00051754                
0.087144                     0.0117835919           0.00053923                
0.087970                     0.0115453045           0.00052753                
0.088796                     0.0113016803           0.00052714                
0.089622                     0.0112299726           0.00072763                
0.090448                     0.0105044523           0.00059035                
0.091274                     0.0108441957           0.00060876                
0.092101                     0.0116525642           0.00061392                
0.092927                     0.0121004924           0.00063304                
0.093753                     0.0113168663           0.00060474                
0.094579                     0.0110048858           0.00060881                
0.095405                     0.0112972927           0.00061387                
0.096231                      0.011597332           0.0006026                 
0.097057                     0.0109540541           0.00060695                
0.097883                     0.0112229325           0.00059609                
0.098709                     0.0107874835           0.00060067                
0.099535                     0.0114710577           0.00060234                
0.100361                     0.0119162027           0.00061841                
0.101187                     0.0120778498           0.00062826                
0.102013                     0.0104920445           0.00057386                
0.102839                     0.0116387571           0.00060996                
0.103665                     0.0108614004           0.00058207                
0.104491                     0.0123465476           0.0006297                 
0.105317                     0.0119520682           0.00061661                
0.106143                     0.0115168951           0.00059688                
0.106969                     0.0113856937           0.00059833                
0.107795                     0.0118122529           0.00059979                
0.108621                     0.0111015793           0.00059242                
0.109447                     0.0115786997           0.00059888                
0.110273                     0.0123509239           0.00060985                
0.111099                     0.0117610885           0.00060241                
0.111925                     0.0119514366           0.00059556                
0.112751                     0.0121623753           0.00061696                
0.113577                       0.01313135           0.00061385                
0.114403                     0.0117071316           0.00060285                
0.115229                      0.011540576           0.0005803                 
0.116055                     0.0130586666           0.0006013                 
0.116881                     0.0126037483           0.00058521                
0.117707                     0.0128686147           0.00058207                
0.118533                     0.0130665284           0.00059662                
0.119359                     0.0113773837           0.00054939                
0.120185                     0.0128142428           0.00057371                
0.121011                     0.0131180073           0.00057697                
0.121837                     0.0132706018           0.00057147                
0.122663                     0.0140375404           0.00059756                
0.123489                     0.0136598563           0.00057372                
0.124315                     0.0131890294           0.0005658                 
0.125141                     0.0126307663           0.00055177                
0.125967                     0.0141519223           0.00058026                
0.126793                     0.0142478675           0.00058195                
0.127619                     0.0137057961           0.00055893                
0.128445                     0.0146051115           0.0005847                 
0.129271                     0.0148254933           0.00058703                
0.130097                     0.0138001733           0.00056287                
0.130923                     0.0141389913           0.00056049                
0.131749                     0.0131430053           0.00053628                
0.132575                     0.0149317147           0.00057957                
0.133401                     0.0157079371           0.00058881                
0.134227                     0.0152720976           0.00057373                
0.135053                     0.0147083726           0.00056407                
0.135879                     0.0151519823           0.00056961                
0.136705                     0.0153783668           0.00057585                
0.137531                     0.0152021065           0.00056023                
0.138357                     0.0141000772           0.00054281                
0.139183                     0.0152411852           0.00056584                
0.140009                     0.0140629173           0.00054457                
0.140835                     0.0155573139           0.00056628                
0.141661                     0.0156185499           0.00055168                
0.142487                     0.0148756887           0.00054955                
0.143313                     0.0159714805           0.00056702                
0.144139                     0.0161282895           0.00057108                
0.144965                     0.0143172366           0.00052792                
0.145791                     0.0157807876           0.00055781                
0.146617                     0.0160782945           0.00056205                
0.147443                     0.0160031039           0.0005538                 
0.148269                     0.0159033746           0.00054883                
0.149095                     0.0158668802           0.00054787                
0.149921                     0.0142765032           0.00052313                
0.150747                     0.0166317184           0.00056377                
0.151573                     0.0154484286           0.0005296                 
0.152400                     0.0166471641           0.0005576                 
0.153226                     0.0157428554           0.00053732                
0.154052                     0.0154414229           0.00053983                
0.154878                     0.0169684124           0.00055139                
0.155704                      0.015603511           0.00052452                
0.156530                      0.014963888           0.00052272                
0.157356                     0.0155745006           0.00052641                
0.158182                     0.0163447971           0.00054071                
0.159008                     0.0148262128           0.00051067                
0.159834                     0.0158176749           0.00052922                
0.160660                       0.01542687           0.00052637                
0.161486                     0.0153762163           0.00051079                
0.162312                     0.0154175123           0.00051393                
0.163138                     0.0168638331           0.00053672                
0.163964                     0.0172759674           0.00054699                
0.164790                     0.0162408397           0.00053023                
0.165616                     0.0170311355           0.00052959                
0.166442                     0.0189654123           0.00056478                
0.167268                     0.0180646357           0.00054556                
0.168094                      0.018179371           0.00055142                
0.168920                      0.018963532           0.00055317                
0.169746                     0.0194323774           0.00056413                
0.170572                     0.0202666525           0.000579                  
0.171398                     0.0210012772           0.00057819                
0.172224                     0.0225671661           0.00060085                
0.173050                     0.0241539259           0.00061586                
0.173876                      0.025175809           0.00063555                
0.174702                     0.0281543916           0.00067098                
0.175528                     0.0305762989           0.0006811                 
0.176354                     0.0323728211           0.00071053                
0.177180                     0.0356299061           0.00073446                
0.178006                     0.0388420504           0.00078173                
0.178832                      0.043686319           0.00081186                
0.179658                     0.0487591493           0.00085479                
0.180484                     0.0556540261           0.00092445                
0.181310                     0.0590845723           0.0009308                 
0.182136                     0.0641994003           0.00098251                
0.182962                     0.0671621747           0.00098895                
0.183788                     0.0670682729           0.00099507                
0.184614                     0.0655885299           0.00099334                
0.185440                      0.065093732           0.00096438                
0.186266                     0.0599827262           0.00093147                
0.187092                     0.0566163677           0.00089543                
0.187918                     0.0492823283           0.00084816                
0.188744                     0.0416916291           0.00077774                
0.189570                     0.0358381011           0.0007117                 
0.190396                     0.0289297675           0.00064925                
0.191222                     0.0254237744           0.00059622                
0.192048                     0.0212950812           0.00055444                
0.192874                     0.0168830071           0.00048505                
0.193700                     0.0147634694           0.00045858                
0.194526                     0.0126404478           0.00042768                
0.195352                     0.0116752058           0.00040721                
0.196178                     0.0104672963           0.0003851                 
0.197004                     0.0101677242           0.0003778                 
0.197830                    0.00932046417           0.00036469                
0.198656                    0.00841676462           0.00034619                
0.199482                    0.00844333848           0.0003458                 
0.200308                    0.00892386728           0.00035244                
0.201134                    0.00808393116           0.00033444                
0.201960                    0.00767579238           0.00033118                
0.202786                    0.00747270689           0.00032002                
0.203612                    0.00766745109           0.00032702                
0.204438                    0.00741810752           0.00032067                
0.205264                    0.00643642094           0.00029796                
0.206090                    0.00639374617           0.00029962                
0.206916                    0.00660207276           0.00029632                
0.207742                    0.00721874169           0.00031744                
0.208568                    0.00649100225           0.00029735                
0.209394                    0.00614585589           0.00028853                
0.210220                    0.00654722075           0.00029826                
0.211046                    0.00712116221           0.00030456                
0.211872                    0.00599230016           0.00028744                
0.212698                     0.0059135899           0.00028013                
0.213525                    0.00663096743           0.00029716                
0.214351                    0.00574117483           0.00027899                
0.215177                    0.00608237836           0.00028309                
0.216003                    0.00551255282           0.00027374                
0.216829                    0.00556554857           0.0002701                 
0.217655                    0.00605563736           0.00028231                
0.218481                    0.00546587831           0.00026934                
0.219307                    0.00541947043           0.0002673                 
0.220133                    0.00596898468           0.00027629                
0.220959                    0.00562522541           0.00026794                
0.221785                    0.00511090575           0.00026071                
0.222611                    0.00531600517           0.00026116                
0.223437                    0.00509297252           0.00025586                
0.224263                    0.00578431172           0.00026882                
0.225089                    0.00542940676           0.00026405                
0.225915                    0.00515185221           0.00025988                
0.226741                    0.00524349384           0.00025623                
0.227567                    0.00542960533           0.00026242                
0.228393                    0.00501183508           0.00025104                
0.229219                    0.00529040087           0.00025796                
0.230045                    0.00507370365           0.00025142                
0.230871                    0.00519218707           0.00025353                
0.231697                    0.00519113517           0.00025653                
0.232523                    0.00502978607           0.00024911                
0.233349                     0.0052623455           0.00025509                
0.234175                    0.00508722284           0.00024936                
0.235001                     0.0054730574           0.00025591                
0.235827                    0.00501089351           0.00024998                
0.236653                    0.00495197703           0.00024259                
0.237479                    0.00535943305           0.0002559                 
0.238305                    0.00546920276           0.00025748                
0.239131                    0.00514116781           0.00024883                
0.239957                    0.00476532045           0.00024064                
0.240783                    0.00525864227           0.00024816                
0.241609                    0.00502316481           0.00024565                
0.242435                    0.00472020725           0.00023605                
0.243261                    0.00536976165           0.00025126                
0.244087                    0.00479330185           0.00023594                
0.244913                    0.00521062325           0.00024831                
0.245739                    0.00484116145           0.00024158                
0.246565                    0.00516117851           0.00024484                
0.247391                     0.0050729473           0.0002426                 
0.248217                    0.00497568293           0.00023901                
0.249043                     0.0050796618           0.00024403                
0.249869                    0.00527430548           0.00024558                
0.250695                    0.00508623514           0.00024154                
0.251521                    0.00543383964           0.00025141                
0.252347                    0.00463679592           0.00022939                
0.253173                    0.00462964825           0.00023195                
0.253999                     0.0048640949           0.0002324                 
0.254825                    0.00507715103           0.00023877                
0.255651                    0.00491291013           0.00023821                
0.256477                    0.00492857242           0.00023436                
0.257303                    0.00487981513           0.00023267                
0.258129                    0.00486566358           0.0002318                 
0.258955                     0.0050075708           0.00023583                
0.259781                    0.00547049709           0.00024402                
0.260607                    0.00492544436           0.00023216                
0.261433                    0.00484646531           0.00023086                
0.262259                    0.00512835799           0.00023624                
0.263085                    0.00477287567           0.00022945                
0.263911                    0.00522305021           0.00023498                
0.264737                    0.00480095015           0.00022897                
0.265563                    0.00463631616           0.00022427                
0.266389                     0.0045112403           0.00022296                
0.267215                    0.00496268923           0.00023063                
0.268041                    0.00481307299           0.00022534                
0.268867                    0.00502160524           0.00023347                
0.269693                    0.00495766648           0.00022981                
0.270519                    0.00500519209           0.00022838                
0.271345                    0.00487931476           0.00022526                
0.272171                    0.00523236044           0.00023268                
0.272997                    0.00495032316           0.00023199                
0.273823                    0.00521951283           0.0002306                 
0.274650                    0.00501079069           0.00023032                
0.275476                    0.00489324534           0.00022549                
0.276302                     0.0049300763           0.00022634                
0.277128                    0.00502920158           0.00022706                
0.277954                    0.00411950628           0.00020693                
0.278780                    0.00483575724           0.00022384                
0.279606                    0.00469308279           0.00022034                
0.280432                    0.00481591283           0.00022054                
0.281258                    0.00458733076           0.00021583                
0.282084                     0.0050413883           0.00022646                
0.282910                    0.00446109122           0.00021492                
0.283736                    0.00528073664           0.00022769                
0.284562                    0.00527471995           0.00023053                
0.285388                    0.00482905515           0.00021945                
0.286214                     0.0051552071           0.00022925                
0.287040                    0.00507190543           0.00022481                
0.287866                    0.00527287352           0.00022659                
0.288692                    0.00515861665           0.00022948                
0.289518                     0.0047634533           0.00021453                
0.290344                    0.00484590286           0.00021889                
0.291170                    0.00482586528           0.0002165                 
0.291996                    0.00510988603           0.00022438                
0.292822                    0.00495713852           0.00022161                
0.293648                    0.00511809928           0.00021959                
0.294474                    0.00542935383           0.00022857                
0.295300                    0.00483903463           0.00021668                
0.296126                    0.00493150812           0.00021886                
0.296952                    0.00490547745           0.00021627                
0.297778                    0.00524834218           0.00022255                
0.298604                    0.00500224503           0.00021876                
0.299430                     0.0050699635           0.00021881                
0.300256                    0.00450698124           0.00021017                
0.301082                    0.00486981417           0.00021355                
0.301908                    0.00502914776           0.00021886                
0.302734                    0.00509425645           0.00022002                
0.303560                    0.00504254628           0.00021742                
0.304386                    0.00457410896           0.00020816                
0.305212                    0.00486993254           0.00021276                
0.306038                    0.00505996391           0.00021852                
0.306864                    0.00527806766           0.00021851                
0.307690                    0.00498775959           0.00021492                
0.308516                    0.00510676293           0.0002185                 
0.309342                    0.00506212828           0.00021473                
0.310168                     0.0049855454           0.00021479                
0.310994                    0.00522376986           0.00021635                
0.311820                      0.004749701           0.00021064                
0.312646                    0.00473974159           0.00020862                
0.313472                    0.00511601932           0.00021459                
0.314298                    0.00479013925           0.0002095                 
0.315124                    0.00480690487           0.00020829                
0.315950                    0.00470514376           0.00020929                
0.316776                    0.00506961124           0.00021116                
0.317602                    0.00445593606           0.00020219                
0.318428                    0.00494355989           0.00021137                
0.319254                    0.00466082825           0.00020669                
0.320080                    0.00475964548           0.0002056                 
0.320906                    0.00521117439           0.00021182                
0.321732                    0.00486691205           0.00020954                
0.322558                    0.00471011437           0.00020428                
0.323384                    0.00471238688           0.00020456                
0.324210                    0.00467795862           0.00020366                
0.325036                    0.00472054824           0.00020386                
0.325862                    0.00499559421           0.0002113                 
0.326688                    0.00491275624           0.00020309                
0.327514                    0.00474386527           0.00020438                
0.328340                    0.00479295053           0.00020552                
0.329166                    0.00493705314           0.00021167                
0.329992                    0.00463229599           0.00020387                
0.330818                    0.00492790663           0.00021029                
0.331644                    0.00461327391           0.00020725                
0.332470                    0.00502601173           0.00021295                
0.333296                    0.00477707761           0.00020923                
0.334122                    0.00492869199           0.00020927                
0.334949                    0.00517551866           0.00021739                
0.335775                    0.00469133778           0.00020933                
0.336601                    0.00472205748           0.00020683                
0.337427                    0.00452408398           0.00020628                
0.338253                    0.00499494641           0.00021291                
0.339079                    0.00488842143           0.00021597                
0.339905                    0.00478875844           0.00021125                
0.340731                    0.00475197503           0.00021428                
0.341557                    0.00484577118           0.0002173                 
0.342383                    0.00450263894           0.00021044                
0.343209                    0.00455575936           0.00020995                
0.344035                    0.00497634311           0.00021939                
0.344861                    0.00464483672           0.00021624                
0.345687                    0.00470895369           0.00021516                
0.346513                    0.00501391304           0.00022169                
0.347339                    0.00512802284           0.0002251                 
0.348165                    0.00478524965           0.00021736                
0.348991                     0.0048465856           0.00022278                
0.349817                    0.00499409843           0.00021966                
0.350643                    0.00488546513           0.00022339                
0.351469                    0.00512634083           0.00022741                
0.352295                    0.00517044434           0.0002285                 
0.353121                    0.00504082551           0.00022565                
0.353947                    0.00460136916           0.00021496                
0.354773                    0.00486316213           0.00022593                
0.355599                    0.00486417878           0.00022424                
0.356425                     0.0052068312           0.00022878                
0.357251                    0.00485902433           0.00022307                
0.358077                    0.00517864167           0.00023301                
0.358903                    0.00523151372           0.0002334                 
0.359729                    0.00473458413           0.00021935                
0.360555                    0.00550578171           0.00024045                
0.361381                    0.00503504175           0.0002279                 
0.362207                    0.00566594683           0.00024338                
0.363033                    0.00532645658           0.0002336                 
0.363859                    0.00561690414           0.00024309                
0.364685                    0.00587092737           0.00025082                
0.365511                    0.00604227572           0.00024631                
0.366337                    0.00578773988           0.00024738                
0.367163                    0.00609009223           0.00025236                
0.367989                     0.0062878775           0.00025671                
0.368815                    0.00647552719           0.00025812                
0.369641                     0.0059140766           0.00024915                
0.370467                    0.00637809246           0.00026052                
0.371293                     0.0057767892           0.00024703                
0.372119                    0.00589066843           0.0002516                 
0.372945                     0.0054395142           0.00023939                
0.373771                    0.00557207291           0.00024576                
0.374597                    0.00484393298           0.000229                  
0.375423                    0.00526870697           0.00023666                
0.376249                    0.00521028467           0.00024143                
0.377075                    0.00523366286           0.00023564                
0.377901                    0.00474576022           0.00022945                
0.378727                    0.00475417529           0.00022707                
0.379553                    0.00492149934           0.00023307                
0.380379                    0.00493452757           0.00023444                
0.381205                    0.00505864802           0.00023545                
0.382031                    0.00465507982           0.0002286                 
0.382857                    0.00475191464           0.00022594                
0.383683                    0.00433326865           0.00022308                
0.384509                    0.00422037435           0.00021518                
0.385335                    0.00420440049           0.00021979                
0.386161                    0.00442149208           0.00022248                
0.386987                    0.00447716166           0.00022439                
0.387813                    0.00425714759           0.0002219                 
0.388639                    0.00415455481           0.00021584                
0.389465                    0.00439521383           0.00022323                
0.390291                    0.00422387601           0.00021934                
0.391117                     0.0041856173           0.00021835                
0.391943                    0.00466108462           0.00022827                
0.392769                    0.00442280497           0.00022437                
0.393595                    0.00472016873           0.00023186                
0.394421                    0.00424731725           0.00021777                
0.395247                    0.00454680884           0.00022885                
0.396074                    0.00463021493           0.00022781                
0.396900                    0.00466824653           0.00023179                
0.397726                    0.00439872007           0.00022306                
0.398552                    0.00425259909           0.00022052                
0.399378                    0.00413060595           0.00022273                
0.400204                    0.00460339807           0.00022786                
0.401030                    0.00437628229           0.00022501                
0.401856                     0.0044778664           0.00022745                
0.402682                    0.00445595145           0.00022956                
0.403508                    0.00423273767           0.00022123                
0.404334                    0.00431188767           0.00022152                
0.405160                    0.00404624665           0.00021935                
0.405986                    0.00457322752           0.00022839                
0.406812                    0.00422452323           0.00022328                
0.407638                    0.00454555188           0.00022663                
0.408464                    0.00442674124           0.00022816                
0.409290                    0.00449580769           0.00022699                
0.410116                    0.00450088597           0.00022916                
0.410942                    0.00397268301           0.00021618                
0.411768                    0.00429348331           0.00022166                
0.412594                    0.00463277305           0.00023331                
0.413420                    0.00458165366           0.00022944                
0.414246                    0.00430314445           0.00022376                
0.415072                    0.00401145102           0.00021833                
0.415898                    0.00419942387           0.000223                  
0.416724                    0.00437628842           0.0002275                 
0.417550                    0.00442065234           0.00022599                
0.418376                    0.00442517722           0.00023135                
0.419202                    0.00444328281           0.00022744                
0.420028                    0.00470656623           0.00023462                
0.420854                    0.00427950779           0.0002238                 
0.421680                    0.00450475791           0.00022986                
0.422506                    0.00420473396           0.00022513                
0.423332                    0.00488638689           0.00023695                
0.424158                    0.00431080586           0.00022861                
0.424984                    0.00492209885           0.00023833                
0.425810                    0.00448305437           0.00023149                
0.426636                    0.00413751091           0.00022207                
0.427462                    0.00411870837           0.00022336                
0.428288                    0.00427705776           0.00022804                
0.429114                    0.00452706199           0.00022895                
0.429940                    0.00447132309           0.00023254                
0.430766                    0.00418742132           0.00022333                
0.431592                    0.00410371436           0.00022391                
0.432418                    0.00400058107           0.00021739                
0.433244                    0.00444389781           0.00023122                
0.434070                    0.00419047225           0.00022501                
0.434896                    0.00409208135           0.00022236                
0.435722                    0.00386266525           0.00021853                
0.436548                    0.00399218655           0.00021938                
0.437374                    0.00438369352           0.00023156                
0.438200                    0.00399609437           0.00021959                
0.439026                    0.00387353697           0.00021875                
0.439852                    0.00427313519           0.00022913                
0.440678                    0.00441133482           0.00023093                
0.441504                    0.00427884958           0.00022879                
0.442330                    0.00466802627           0.00023447                
0.443156                    0.00451902774           0.00023554                
0.443982                    0.00444949134           0.00023155                
0.444808                    0.00452516769           0.00023403                
0.445634                     0.0043590461           0.00022877                
0.446460                     0.0046054633           0.00023829                
0.447286                    0.00432002037           0.00023165                
0.448112                    0.00371436197           0.00021264                
0.448938                    0.00443621637           0.00023377                
0.449764                     0.0045189617           0.00023228                
0.450590                     0.0037700471           0.00021934                
0.451416                    0.00368220753           0.00021366                
0.452242                    0.00426025067           0.00022843                
0.453068                    0.00416241658           0.00022668                
0.453894                    0.00427895805           0.00022732                
0.454720                    0.00452261259           0.00023559                
0.455546                    0.00405044201           0.0002221                 
0.456372                    0.00440358557           0.00023525                
0.457199                     0.0044126414           0.00022982                
0.458025                    0.00442051495           0.00023393                
0.458851                    0.00407546546           0.00022665                
0.459677                    0.00390495286           0.00022186                
0.460503                    0.00446995136           0.0002346                 
0.461329                    0.00432504266           0.00022801                
0.462155                    0.00400094736           0.00022515                
0.462981                    0.00418812382           0.00022651                
0.463807                    0.00376203327           0.00021767                
0.464633                    0.00393883555           0.00021975                
0.465459                    0.00404281596           0.00022456                
0.466285                    0.00426454758           0.00023216                
0.467111                    0.00443924413           0.00023125                
0.467937                    0.00425353687           0.00023155                
0.468763                    0.00423099893           0.0002293                 
0.469589                    0.00439862707           0.00023267                
0.470415                    0.00417619839           0.00022867                
0.471241                    0.00433395933           0.00023284                
0.472067                    0.00461369815           0.00023957                
0.472893                    0.00395076349           0.00022242                
0.473719                    0.00442366022           0.00023407                
0.474545                    0.00411374433           0.00022742                
0.475371                    0.00464006397           0.00024026                
0.476197                    0.00436574959           0.00023169                
0.477023                    0.00369492334           0.00021694                
0.477849                    0.00386429112           0.00022164                
0.478675                    0.00428078088           0.00022975                
0.479501                    0.00432396356           0.00023225                
0.480327                    0.00456878889           0.00023823                
0.481153                    0.00454047182           0.00023586                
0.481979                    0.00455818238           0.00023715                
0.482805                    0.00440696682           0.00023344                
0.483631                      0.004170673           0.00022776                
0.484457                      0.004234275           0.00022836                
0.485283                    0.00425079702           0.00022919                
0.486109                    0.00438003783           0.00023258                
0.486935                    0.00435473825           0.000233                  
0.487761                    0.00475697484           0.00023963                
0.488587                    0.00367269765           0.00021417                
0.489413                    0.00403108099           0.00022333                
0.490239                    0.00436289627           0.0002315                 
0.491065                    0.00410609326           0.00022325                
0.491891                    0.00432993006           0.00023131                
0.492717                    0.00420545234           0.00023102                
0.493543                    0.00438745049           0.0002324                 
0.494369                    0.00440340638           0.00023077                
0.495195                    0.00417447978           0.00022879                
0.496021                    0.00416309488           0.00022693                
0.496847                    0.00420157533           0.00022555                
0.497673                    0.00487532293           0.00024332                
0.498499                    0.00426684472           0.00022908                
0.499325                     0.0041142811           0.00022725                
0.500151                    0.00425859531           0.00022723                
0.500977                    0.00446893637           0.00023148                
0.501803                    0.00463645318           0.00023864                
0.502629                    0.00465351641           0.00023833                
0.503455                    0.00411755735           0.00022432                
0.504281                    0.00400900474           0.00022136                
0.505107                    0.00420722013           0.00022761                
0.505933                    0.00399732571           0.00022299                
0.506759                    0.00412892618           0.00022454                
0.507585                    0.00403840273           0.00022233                
0.508411                    0.00424116473           0.00022604                
0.509237                    0.00465365647           0.00023615                
0.510063                    0.00448635561           0.00023318                
0.510889                    0.00429699331           0.00022881                
0.511715                    0.00461305682           0.00023526                
0.512541                    0.00406461014           0.00022325                
0.513367                    0.00420220495           0.00022735                
0.514193                    0.00436259115           0.00023149                
0.515019                    0.00470806225           0.00023784                
0.515845                    0.00451318556           0.00023284                
0.516671                     0.0043082641           0.00022907                
0.517498                    0.00458958782           0.00023823                
0.518324                    0.00439168284           0.00023518                
0.519150                    0.00453740209           0.00024166                
0.519976                    0.00423092041           0.0002352                 
0.520802                    0.00438430472           0.00023817                
0.521628                    0.00448122806           0.00024354                
0.522454                    0.00381989888           0.00022873                
0.523280                    0.00407481382           0.00023716                
0.524106                    0.00442152038           0.0002422                 
0.524932                    0.00429546424           0.00024302                
0.525758                    0.00455513742           0.00024723                
0.526584                     0.0043319311           0.0002424                 
0.527410                    0.00410974968           0.00023886                
0.528236                    0.00448514679           0.00025093                
0.529062                    0.00410632089           0.00023892                
0.529888                    0.00469782512           0.00025359                
0.530714                    0.00417739778           0.00024243                
0.531540                    0.00439714735           0.0002506                 
0.532366                    0.00429741703           0.00024675                
0.533192                     0.0042747855           0.00024394                
0.534018                    0.00453067439           0.0002525                 
0.534844                    0.00425813284           0.00025344                
0.535670                    0.00420456818           0.00025474                
0.536496                    0.00448283491           0.00026261                
0.537322                    0.00480205478           0.00027452                
0.538148                    0.00473847035           0.00027618                
0.538974                    0.00491451857           0.00027974                
0.539800                    0.00406622074           0.00026457                
0.540626                    0.00438895488           0.00027171                
0.541452                    0.00442875526           0.00027477                
0.542278                    0.00409068882           0.0002667                 
0.543104                    0.00472039782           0.00029088                
0.543930                    0.00409395056           0.0002708                 
0.544756                    0.00402916004           0.00027106                
0.545582                    0.00416270412           0.00027831                
0.546408                    0.00436107332           0.00028728                
0.547234                    0.00467312995           0.00029514                
0.548060                    0.00419995859           0.00028419                
0.548886                    0.00412755326           0.00028568                
0.549712                    0.00415742796           0.00028354                
0.550538                    0.00434661553           0.00029282                
0.551364                     0.0043746658           0.00029766                
0.552190                    0.00413708952           0.00029266                
0.553016                    0.00456284882           0.00030716                
0.553842                    0.00388553128           0.00028759                
0.554668                    0.00518431213           0.0003286                 
0.555494                    0.00394616202           0.00029406                
0.556320                    0.00435647606           0.00030645                
0.557146                    0.00497089562           0.00032697                
0.557972                    0.00452669143           0.00032031                
0.558798                    0.00409196454           0.00030351                
0.559624                    0.00444407358           0.00031474                
0.560450                    0.00424981403           0.00031465                
0.561276                    0.00416677848           0.00031488                
0.562102                    0.00387165696           0.00030055                
0.562928                    0.00412483641           0.00031294                
0.563754                    0.00511608043           0.00035404                
0.564580                     0.0046356456           0.00033534                
0.565406                    0.00420180477           0.00032678                
0.566232                    0.00445281531           0.00033872                
0.567058                    0.00469479774           0.00034374                
0.567884                    0.00411718854           0.00032269                
0.568710                    0.00482229305           0.00035245                
0.569536                    0.00492287921           0.00036101                
0.570362                    0.00438347028           0.00033938                
0.571188                    0.00470097233           0.00035369                
0.572014                     0.0042989647           0.0003463                 
0.572840                     0.0049781068           0.00036924                
0.573666                    0.00440038799           0.00034686                
0.574492                    0.00446305746           0.00035525                
0.575318                    0.00469275964           0.00036623                
0.576144                    0.00386524667           0.00033497                
0.576970                    0.00412330526           0.00035245                
0.577796                    0.00425709736           0.00035749                
0.578623                    0.00399779184           0.00035507                
0.579449                    0.00397304845           0.0003503                 
0.580275                    0.00377283555           0.00035196                
0.581101                    0.00432731357           0.00037119                
0.581927                    0.00428173711           0.00036951                
0.582753                    0.00507174139           0.00039706                
0.583579                    0.00410193305           0.00036769                
0.584405                    0.00442160349           0.00038398                
0.585231                    0.00452610128           0.00038214                
0.586057                    0.00419214051           0.00038246                
0.586883                    0.00475007063           0.00040193                
0.587709                     0.0041168252           0.00037943                
0.588535                     0.0042762441           0.00038617                
0.589361                    0.00426155546           0.00039351                
0.590187                    0.00448262766           0.00040668                
0.591013                    0.00436926317           0.00039824                
0.591839                    0.00452266665           0.00040366                
0.592665                    0.00378590712           0.00038673                
0.593491                    0.00411237681           0.00040164                
0.594317                    0.00471003045           0.00041812                
0.595143                    0.00445543231           0.0004245                 
0.595969                    0.00426472319           0.00041461                
0.596795                    0.00401979299           0.00040455                
0.597621                    0.00467616485           0.00043294                
0.598447                    0.00436489684           0.00043602                
0.599273                     0.0047083254           0.0004507                 
0.600099                    0.00383760323           0.00040949                
0.600925                    0.00428381091           0.00043643                
0.601751                     0.0043455452           0.00043473                
0.602577                    0.00484031062           0.0004697                 
0.603403                     0.0041897606           0.00044355                
0.604229                    0.00431833074           0.00045805                
0.605055                    0.00449130457           0.00045404                
0.605881                    0.00449137523           0.0004694                 
0.606707                    0.00439082383           0.00046576                
0.607533                    0.00461435259           0.00048139                
0.608359                    0.00424985894           0.00046569                
0.609185                    0.00508776462           0.00051259                
0.610011                    0.00414215366           0.00047202                
0.610837                    0.00426119027           0.00048016                
0.611663                    0.00429927938           0.00049275                
0.612489                    0.00435129909           0.00047731                
0.613315                    0.00437412397           0.00050325                
0.614141                     0.0046256383           0.00051633                
0.614967                    0.00496844061           0.000546                  
0.615793                    0.00485051596           0.00052768                
0.616619                    0.00415864641           0.00050705                
0.617445                    0.00494847921           0.00055307                
0.618271                    0.00478716899           0.00053543                
0.619097                    0.00489683133           0.00055962                
0.619923                    0.00471507627           0.00053864                
0.620749                    0.00422238178           0.00054188                
0.621575                    0.00519957346           0.00057575                
0.622401                    0.00372596555           0.00052522                
0.623227                    0.00416933603           0.00054082                
0.624053                    0.00464326959           0.00056258                
0.624879                    0.00386061293           0.00052666                
0.625705                    0.00444964615           0.00056314                
0.626531                    0.00410360446           0.00056827                
0.627357                    0.00418987339           0.00053859                
0.628183                    0.00453552449           0.0005953                 
0.629009                    0.00576065391           0.00063154                
0.629835                    0.00339539648           0.00052161                
0.630661                      0.004700975           0.00058867                
0.631487                    0.00396280424           0.00055905                
0.632313                    0.00415734772           0.0005616                 
0.633139                    0.00445055961           0.00059565                
0.633965                    0.00516449243           0.0006316                 
0.634791                     0.0034813502           0.00053976                
0.635617                     0.0037876003           0.00056429                
0.636443                     0.0036783121           0.00053718                
0.637269                     0.0046127013           0.00062589                
0.638095                    0.00488120713           0.00061403                
0.638921                    0.00406465045           0.00059711                
0.639748                    0.00417369707           0.00059082                
0.640574                    0.00476372005           0.00063492                
0.641400                    0.00459471026           0.00062051                
0.642226                    0.00423939273           0.00061446                
0.643052                     0.0035321665           0.00054991                
0.643878                    0.00437869152           0.00062218                
0.644704                    0.00455642099           0.00064774                
0.645530                     0.0047796626           0.00063977                
0.646356                     0.0030636016           0.00055789                
0.647182                    0.00426925648           0.00062133                
0.648008                    0.00375019434           0.00060863                
0.648834                    0.00346917135           0.00058228                
0.649660                    0.00478288672           0.00068109                
0.650486                    0.00334691246           0.00058482                
0.651312                    0.00430345325           0.00063578                
0.652138                    0.00588911194           0.00074119                
0.652964                    0.00406870256           0.00062522                
0.653790                    0.00534831188           0.00072486                
0.654616                    0.00447065741           0.00064759                
0.655442                    0.00451450026           0.00070874                
0.656268                    0.00451503087           0.00065841                
0.657094                    0.00366896856           0.00065797                
0.657920                    0.00474897537           0.00069205                
0.658746                    0.00443946122           0.00070265                
0.659572                    0.00407818334           0.00066928                
0.660398                     0.0047141892           0.00073396                
0.661224                    0.00430635161           0.00069212                
0.662050                    0.00486582857           0.0007334                 
0.662876                    0.00461245308           0.00073676                
0.663702                    0.00466610452           0.000714                  
0.664528                     0.0045223683           0.00075391                
0.665354                    0.00341233705           0.00064913                
0.666180                    0.00394905993           0.00071291                
0.667006                    0.00348239195           0.00064365                
0.667832                    0.00399416371           0.00072561                
0.668658                    0.00539911118           0.00079859                
0.669484                    0.00482903661           0.0007754                 
0.670310                    0.00383591525           0.00068354                
0.671136                    0.00416011966           0.00075023                
0.671962                    0.00337267745           0.00067771                
0.672788                    0.00459191116           0.00080214                
0.673614                    0.00654837372           0.00093696                
0.674440                    0.00301346323           0.00064452                
0.675266                     0.0053854569           0.00088176                
0.676092                    0.00510145157           0.00081192                
0.676918                    0.00633615903           0.00094251                
0.677744                    0.00383820034           0.00074351                
0.678570                    0.00564821879           0.00088691                
0.679396                    0.00470346133           0.00080949                
0.680222                    0.00440662677           0.00083091                
0.681048                    0.00528351187           0.00090575                
0.681874                    0.00461533722           0.00083163                
0.682700                    0.00404903494           0.0008511                 
0.683526                    0.00551039787           0.00090054                
0.684352                    0.00445776937           0.00089367                
0.685178                     0.0056992036           0.00093062                
0.686004                    0.00510236549           0.00097505                
0.686830                    0.00596826418           0.00096192                
0.687656                    0.00508033279           0.00096828                
0.688482                    0.00426883467           0.00086519                
0.689308                    0.00585172317           0.0010245                 
0.690134                    0.00374630861           0.00085176                
0.690960                    0.00451240677           0.00092023                
0.691786                    0.00664544663           0.0011162                 
0.692612                    0.00393442303           0.00090778                
0.693438                    0.00351558113           0.00090032                
0.694264                     0.0041570553           0.00090612                
0.695090                    0.00404142351           0.00099469                
0.695916                    0.00427515597           0.00090407                
0.696742                    0.00278150071           0.00087054                
0.697568                    0.00706695653           0.0011399                 
0.698394                    0.00492925442           0.0010533                 
0.699220                    0.00321138302           0.00088121                
0.700047                    0.00375548706           0.0010005                 
0.700873                    0.00525208672           0.0010568                 
0.701699                    0.00364110974           0.00096245                
0.702525                    0.00407746227           0.00099143                
0.703351                    0.00358363909           0.00094674                
0.704177                    0.00601807546           0.0012608                 
0.705003                     0.0044131472           0.0010289                 
0.705829                    0.00582492126           0.0013288                 
0.706655                    0.00329973921           0.00095146                
0.707481                    0.00483927296           0.0012315                 
0.708307                    0.00339977336           0.0009496                 
0.709133                    0.00312205986           0.0011184                 
0.709959                    0.00527249664           0.0012243                 
0.710785                    0.00587300659           0.0014075                 
0.711611                    0.00314148821           0.0010208                 
0.712437                     0.0041599026           0.0012213                 
0.713263                    0.00455793195           0.0012659                 
0.714089                    0.00595443894           0.0014824                 
0.714915                    0.00381806992           0.0012711                 
0.715741                    0.00497432105           0.0013617                 
0.716567                    0.00830293746           0.0019765                 
0.717393                    0.00299104243           0.0011126                 
0.718219                    0.00234336329           0.0011635                 
0.719045                    0.00393505173           0.0012917                 
0.719871                    0.00261728995           0.001335                  
0.720697                    0.00362821261           0.0012845                 
0.721523                    0.00446444261           0.0017118                 
0.722349                    0.00762763618           0.0018105                 
0.723175                    0.00286992873           0.0014771                 
0.724001                     0.0052056292           0.0016718                 
0.724827                    0.00752134808           0.0022438                 
0.725653                    0.00565947444           0.0019922                 
0.726479                    0.00465119732           0.0018274                 
0.727305                    0.00498014234           0.0020984                 
0.728131                    0.00600271011           0.0020006                 
0.728957                  -0.000902903639           0.0010352                 
0.729783                    0.00563069409           0.0020192                 
0.730609                    0.00311973673           0.0021058                 
0.731435                    0.00940452187           0.0028742                 
0.732261                    0.00131086757           0.0020466                 
0.733087                    0.00402233515           0.0023173                 
0.733913                     0.0115507216           0.0046843                 
0.734739                  -0.000308012509           0.0014853                 
0.735565                    0.00915839358           0.0050295                 
0.736391                    0.00816751901           0.0049442                 
0.737217                  -0.000395675828           0.0035869                 
0.738043                  -0.000849792082           0.0089568                 
0.738869                   -0.00147801076           0.017897                  
