################################################################################
# Data 1                          04431_F4-T2_75c6771e-9849-4186-9339-6bc385c37e95_000_sub_merged.dat
# Data 2                          04433_F4-T2_75c6771e-9849-4186-9339-6bc385c37e95_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9640509535547556
# Data 1                          04431_F4-T2_75c6771e-9849-4186-9339-6bc385c37e95_000_sub.dat
# Data 2                          04432_F4-T2_75c6771e-9849-4186-9339-6bc385c37e95_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9651789275965683
# Data                            04431_F4-T2_75c6771e-9849-4186-9339-6bc385c37e95_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.15
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 75c6771e-9849-4186-9339-6bc385c37e95
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04431
# BIO_SAMPLE_NAME                 75c6771e-9849-4186-9339-6bc385c37e95
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.61
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    99.6
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F4-T2
# Center_1                        629.9579
# Center_2                        650.9974
# Comment                         75c6771e-9849-4186-9339-6bc385c37e95
# DDummy                          0.6
# Date                            2025-04-12T15:27:02
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.32403e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04431_F4-T2_75c6771e-9849-4186-9339-6bc385c37e95_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04431_F4-T2_75c6771e-9849-4186-9339-6bc385c37e95_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              75c6771e-9849-4186-9339-6bc385c37e95
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.15
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79542
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36477
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.97209e+07
# det                             0
# mon                             0
# pilai0                          9.97209e+07
# pilai1                          0
# pilct0                          9.97237e+07
# pilct1                          0
# pilroi0                         9.97237e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          192.871
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -364655.745            4251.8                   
0.000229                      -249764.927            2890.7                   
0.000382                      -110926.721            1665.2                   
0.000535                      -22879.9158            1470.3                   
0.000688                       3268.46995            1079.5                   
0.000840                       21321.6425            857.16                   
0.000993                       36915.6386            592.05                   
0.001146                       17454.5976            369.43                   
0.001299                        6765.1075            254.36                   
0.001452                        7539.2678            155.93                   
0.001605                       7852.74598            96.446                   
0.001757                       5255.28036            60.922                   
0.001910                       4432.32526            36.736                   
0.002063                       3058.41456            26.913                   
0.002216                       2537.78659            17.684                   
0.002369                       2035.55204            13.909                   
0.002521                       1704.61003            11.926                   
0.002674                        1421.1808             9.762                   
0.002827                       1235.65928            9.1948                   
0.002980                       1035.01224            7.4082                   
0.003133                       886.343379            7.0274                   
0.003285                       756.793595            6.4357                   
0.003438                       648.071932            5.7835                   
0.003591                       559.015449            5.3325                   
0.003744                       472.031934            4.5584                   
0.003897                       411.255741            4.3606                   
0.004050                       345.336165            3.8979                   
0.004202                        296.67964            3.4865                   
0.004355                       258.977535            3.2588                   
0.004508                        215.22051            2.8825                   
0.004661                       188.693594            2.7079                   
0.004814                        166.13993            2.4008                   
0.004966                       142.485445            2.2312                   
0.005119                       118.589017            2.0255                   
0.005272                       109.251795            1.9351                   
0.005425                       91.9522112            1.7625                   
0.005578                       86.6449758            1.6157                   
0.005730                       74.0983919            1.4989                   
0.005883                       64.6660707            1.3914                   
0.006036                       59.8786869            1.3392                   
0.006189                       54.0499749            1.2351                   
0.006342                       48.3247211            1.1499                   
0.006495                       43.5495149            1.1051                   
0.006647                       42.8918504            1.0532                   
0.006800                       38.1472279           0.98896                   
0.006953                       37.3964906           0.96499                   
0.007106                       33.0979337            0.9044                   
0.007259                       31.1270788           0.89606                   
0.007411                       29.3178734           0.81676                   
0.007564                       26.1398359           0.78318                   
0.007717                       25.4702283           0.75334                   
0.007870                       22.4226049           0.71811                   
0.008320                        20.077298           0.25947                   
0.008659                       17.6358833           0.17533                   
0.008999                        15.663733           0.16146                   
0.009339                       13.6997203           0.14515                   
0.009678                       12.3993761           0.13847                   
0.010018                       10.8290952           0.12476                   
0.010357                       9.93839198           0.12033                   
0.010697                       8.86998604           0.10821                   
0.011036                       8.00467884           0.10269                   
0.011376                       7.16271016           0.096588                  
0.011716                        6.6473463           0.092215                  
0.012055                       6.14245165           0.087624                  
0.012395                       5.52584124           0.079228                  
0.012734                        5.2597207           0.078099                  
0.013074                       4.77529785           0.072849                  
0.013414                       4.35262636           0.069646                  
0.013753                       4.13780467           0.066377                  
0.014093                       3.78929955           0.062231                  
0.014432                        3.4575683           0.060115                  
0.014772                       3.25891784           0.056585                  
0.015111                       3.08009412           0.054254                  
0.015451                       2.88566979           0.052303                  
0.015791                       2.71642328           0.050404                  
0.016130                       2.50189791           0.049182                  
0.016470                       2.33745478           0.045393                  
0.016809                       2.28836508           0.045266                  
0.017149                       2.19143706           0.043463                  
0.017489                       1.99427765           0.04174                   
0.017828                       1.86507013           0.04028                   
0.018168                       1.79420003           0.03778                   
0.018507                       1.69288956           0.037784                  
0.018847                       1.65426388           0.035994                  
0.019186                       1.60929196           0.035948                  
0.019526                       1.49080507           0.034097                  
0.019866                       1.35762267           0.045252                  
0.020205                       1.24664871           0.034235                  
0.020545                       1.22342142           0.032395                  
0.020884                       1.15424468           0.031349                  
0.021224                       1.14530002           0.030699                  
0.021564                       1.08066444           0.02991                   
0.021903                       1.00281272           0.029582                  
0.022243                       0.95717692           0.027212                  
0.022582                      0.958993919           0.027758                  
0.022922                      0.881413597           0.026208                  
0.023261                      0.880373149           0.025926                  
0.023601                      0.835392271           0.025445                  
0.023941                      0.759991635           0.023333                  
0.024280                      0.798905282           0.024666                  
0.024620                      0.727976615           0.023052                  
0.024959                      0.714800885           0.022613                  
0.025299                      0.672606236            0.0218                   
0.025639                      0.660230353           0.021239                  
0.025978                      0.609357945           0.020959                  
0.026318                      0.639696204           0.020767                  
0.026657                      0.556688342           0.019227                  
0.026997                      0.550355294           0.018961                  
0.027336                       0.55452998           0.019106                  
0.027676                      0.524299432           0.018653                  
0.028016                      0.507617244           0.017763                  
0.028355                      0.468043671           0.017176                  
0.028695                      0.474810846           0.017273                  
0.029034                      0.430604506           0.01647                   
0.029374                      0.425256193           0.016076                  
0.029713                      0.394879017           0.015183                  
0.030149                      0.390334981           0.0068144                 
0.030976                      0.372787955           0.0047493                 
0.031802                      0.341481567           0.0044788                 
0.032628                      0.314996108           0.0042254                 
0.033454                      0.288472683           0.0040191                 
0.034280                      0.273178842           0.0038017                 
0.035106                      0.254441812           0.0037594                 
0.035932                       0.23830317           0.0035375                 
0.036758                      0.217702306           0.0033608                 
0.037584                      0.204691451           0.0032447                 
0.038410                      0.191885039           0.0030852                 
0.039236                      0.180427604           0.0030227                 
0.040062                      0.168008006           0.0028272                 
0.040888                      0.158328851           0.0027439                 
0.041714                      0.147602292           0.0026246                 
0.042540                      0.141717816           0.0025681                 
0.043366                      0.128586743           0.0024292                 
0.044192                      0.125330932           0.0023333                 
0.045018                      0.117862937           0.0022841                 
0.045844                      0.109504748           0.0021735                 
0.046670                     0.0994426844           0.0020665                 
0.047496                     0.0989204659           0.0020139                 
0.048322                     0.0929117046           0.0019219                 
0.049148                     0.0889214851           0.0018946                 
0.049974                     0.0849959953           0.001801                  
0.050800                     0.0792287678           0.0017455                 
0.051626                     0.0805651422           0.0017287                 
0.052452                     0.0726510424           0.0016306                 
0.053278                     0.0691622673           0.0015922                 
0.054104                     0.0641432685           0.001491                  
0.054930                     0.0627805461           0.0014884                 
0.055756                     0.0597208146           0.0014257                 
0.056582                     0.0607517353           0.0014427                 
0.057408                     0.0574624389           0.0013904                 
0.058234                     0.0523425467           0.0012955                 
0.059060                     0.0519773772           0.0013107                 
0.059886                      0.047778377           0.0012296                 
0.060712                     0.0483910751           0.0012421                 
0.061538                     0.0480481042           0.0012185                 
0.062364                     0.0469485442           0.0011885                 
0.063190                     0.0432824898           0.0011578                 
0.064016                     0.0429031391           0.0011253                 
0.064842                     0.0425154867           0.0011226                 
0.065668                     0.0399372367           0.0010702                 
0.066494                     0.0381390674           0.0010503                 
0.067320                     0.0397852816           0.0010661                 
0.068146                     0.0378327416           0.0010204                 
0.068972                     0.0343150399           0.00098119                
0.069798                     0.0366490113           0.00099527                
0.070624                     0.0335893271           0.00096027                
0.071450                     0.0327403925           0.00093654                
0.072276                     0.0331468608           0.00092572                
0.073102                     0.0328367691           0.00093429                
0.073928                     0.0314209007           0.00089681                
0.074754                     0.0310201693           0.0008944                 
0.075580                     0.0300690602           0.00086968                
0.076406                     0.0293392107           0.00085212                
0.077232                     0.0295158465           0.00086247                
0.078058                     0.0278340806           0.00081761                
0.078884                     0.0275696071           0.00082371                
0.079710                     0.0283931117           0.00081506                
0.080536                     0.0282743427           0.00082264                
0.081362                     0.0269774478           0.00079664                
0.082188                     0.0266503136           0.00078126                
0.083014                     0.0278331758           0.00080352                
0.083840                     0.0255593182           0.00076737                
0.084666                     0.0258915852           0.00078576                
0.085492                     0.0263989843           0.00078844                
0.086318                     0.0255817565           0.00076939                
0.087144                      0.025008265           0.00077385                
0.087970                     0.0250735833           0.0007619                 
0.088796                     0.0233541796           0.00074269                
0.089622                     0.0258736915           0.0010922                 
0.090448                     0.0230824052           0.00085525                
0.091274                     0.0235975552           0.00087887                
0.092101                     0.0236812562           0.00085624                
0.092927                     0.0240784537           0.00088064                
0.093753                     0.0224365913           0.00083451                
0.094579                     0.0223287147           0.0008461                 
0.095405                     0.0231710757           0.00085411                
0.096231                     0.0222052862           0.00082553                
0.097057                     0.0221372399           0.00083767                
0.097883                     0.0227441407           0.00083635                
0.098709                     0.0229982265           0.00085318                
0.099535                     0.0219714334           0.00081709                
0.100361                     0.0217604068           0.00082078                
0.101187                     0.0221475651           0.0008318                 
0.102013                     0.0226481086           0.00082891                
0.102839                     0.0224943456           0.0008312                 
0.103665                     0.0220533232           0.0008111                 
0.104491                     0.0210985078           0.00080933                
0.105317                     0.0211561612           0.00080395                
0.106143                     0.0238759632           0.00083883                
0.106969                     0.0222152676           0.00082058                
0.107795                     0.0214572581           0.00079347                
0.108621                     0.0215939236           0.00081309                
0.109447                     0.0227182718           0.00081557                
0.110273                     0.0228862222           0.00081327                
0.111099                     0.0219670543           0.00080966                
0.111925                     0.0212637282           0.00078613                
0.112751                     0.0215294673           0.00079978                
0.113577                     0.0230461462           0.00080756                
0.114403                      0.021002069           0.00078358                
0.115229                     0.0222643232           0.00079409                
0.116055                     0.0220123597           0.00076702                
0.116881                     0.0226604322           0.00077611                
0.117707                     0.0228665384           0.00076234                
0.118533                     0.0223433727           0.00076583                
0.119359                     0.0204589078           0.00072011                
0.120185                     0.0219683112           0.00073467                
0.121011                     0.0202447083           0.00070694                
0.121837                     0.0222746599           0.00073245                
0.122663                     0.0220690078           0.00073608                
0.123489                     0.0220973543           0.00072195                
0.124315                     0.0233693464           0.00073792                
0.125141                     0.0217668427           0.00071349                
0.125967                     0.0211737546           0.0007002                 
0.126793                     0.0216651876           0.00070549                
0.127619                     0.0205771756           0.000674                  
0.128445                     0.0218950525           0.0007035                 
0.129271                     0.0217159513           0.00069969                
0.130097                      0.021337704           0.00068477                
0.130923                     0.0223356492           0.00069827                
0.131749                     0.0215191556           0.00067979                
0.132575                     0.0210838385           0.00067741                
0.133401                     0.0213194436           0.00067189                
0.134227                     0.0208171497           0.00066661                
0.135053                     0.0211942116           0.00066129                
0.135879                     0.0218444908           0.00067946                
0.136705                      0.021699276           0.00067022                
0.137531                     0.0208991828           0.00065135                
0.138357                     0.0207872219           0.00065083                
0.139183                       0.02181851           0.00066259                
0.140009                      0.021047426           0.00065413                
0.140835                     0.0213126623           0.00065153                
0.141661                     0.0193750623           0.0006136                 
0.142487                     0.0207202986           0.00063983                
0.143313                     0.0193652117           0.00061585                
0.144139                     0.0182576808           0.00059807                
0.144965                      0.019752432           0.00061214                
0.145791                      0.019650217           0.00061049                
0.146617                     0.0204556665           0.0006311                 
0.147443                     0.0193834645           0.00059988                
0.148269                     0.0188757834           0.00059529                
0.149095                     0.0195056881           0.00059783                
0.149921                     0.0211058112           0.00062545                
0.150747                     0.0202696988           0.00061342                
0.151573                     0.0189312215           0.00058387                
0.152400                     0.0191674716           0.00058971                
0.153226                     0.0189572682           0.00058096                
0.154052                     0.0197564327           0.000598                  
0.154878                     0.0193870254           0.00058566                
0.155704                     0.0204980161           0.00059991                
0.156530                      0.019532836           0.00058833                
0.157356                     0.0191637124           0.00057806                
0.158182                     0.0184714027           0.00056459                
0.159008                      0.018934306           0.00056978                
0.159834                      0.019667563           0.00057981                
0.160660                     0.0190514319           0.00057501                
0.161486                     0.0197349434           0.00057652                
0.162312                     0.0201906219           0.00058489                
0.163138                     0.0195704643           0.00056909                
0.163964                     0.0203420416           0.00058477                
0.164790                     0.0200541052           0.00057769                
0.165616                     0.0198184844           0.00056762                
0.166442                     0.0204890331           0.00058137                
0.167268                     0.0211875059           0.00058313                
0.168094                     0.0204701354           0.00057842                
0.168920                     0.0211797661           0.00058247                
0.169746                     0.0211483967           0.00057889                
0.170572                     0.0219898841           0.0005966                 
0.171398                      0.021451308           0.00057787                
0.172224                     0.0230437222           0.00060366                
0.173050                     0.0242198372           0.00061147                
0.173876                     0.0254755152           0.00063057                
0.174702                      0.027688177           0.00065407                
0.175528                     0.0295498387           0.00067019                
0.176354                     0.0301671912           0.0006808                 
0.177180                     0.0336037441           0.00070927                
0.178006                     0.0350411218           0.00073061                
0.178832                     0.0392966386           0.00076498                
0.179658                     0.0416040307           0.0007812                 
0.180484                     0.0453188679           0.00082484                
0.181310                     0.0476156168           0.0008337                 
0.182136                     0.0491496815           0.00084902                
0.182962                     0.0504271777           0.00085017                
0.183788                     0.0506409838           0.00085981                
0.184614                     0.0477048492           0.00083225                
0.185440                     0.0494838351           0.00083698                
0.186266                     0.0459620094           0.00081501                
0.187092                      0.040979553           0.0007577                 
0.187918                     0.0382769978           0.00074235                
0.188744                      0.033517119           0.00068518                
0.189570                     0.0302294953           0.00065053                
0.190396                     0.0261076332           0.00060576                
0.191222                     0.0228411924           0.00056346                
0.192048                     0.0191895973           0.00052047                
0.192874                     0.0168658339           0.00048278                
0.193700                     0.0151963426           0.00046192                
0.194526                     0.0143355708           0.00044901                
0.195352                     0.0126218939           0.00041659                
0.196178                     0.0125855074           0.00041865                
0.197004                     0.0108013633           0.00038233                
0.197830                      0.010315382           0.00038001                
0.198656                    0.00962521497           0.00036481                
0.199482                    0.00918907127           0.00035508                
0.200308                    0.00905643595           0.00035307                
0.201134                    0.00873910409           0.00034433                
0.201960                    0.00847462517           0.00034165                
0.202786                    0.00895286639           0.0003452                 
0.203612                    0.00817298916           0.00033241                
0.204438                    0.00739465548           0.00031764                
0.205264                    0.00706539256           0.00030891                
0.206090                    0.00780317401           0.00032349                
0.206916                    0.00748939394           0.0003136                 
0.207742                    0.00707895448           0.0003098                 
0.208568                    0.00712808771           0.00030712                
0.209394                    0.00680169358           0.00029931                
0.210220                    0.00667319939           0.0002973                 
0.211046                    0.00640148263           0.00028812                
0.211872                    0.00658742926           0.00029587                
0.212698                    0.00677082328           0.00029542                
0.213525                     0.0060752525           0.00028191                
0.214351                    0.00633099379           0.00028858                
0.215177                    0.00629640908           0.00028558                
0.216003                    0.00629395089           0.00028557                
0.216829                    0.00616327027           0.00028186                
0.217655                    0.00572320694           0.00027173                
0.218481                    0.00616463915           0.00028066                
0.219307                    0.00586698378           0.00027432                
0.220133                    0.00619517659           0.00027952                
0.220959                    0.00577876257           0.00026804                
0.221785                     0.0058376309           0.00027341                
0.222611                     0.0061909548           0.00027626                
0.223437                    0.00600996679           0.00027435                
0.224263                    0.00559679404           0.00026249                
0.225089                    0.00562037606           0.00026486                
0.225915                    0.00553086737           0.00026366                
0.226741                    0.00598302249           0.00027088                
0.227567                    0.00516112105           0.00025235                
0.228393                    0.00544746477           0.00025902                
0.229219                    0.00598180327           0.00026912                
0.230045                    0.00555979494           0.00026112                
0.230871                    0.00567279754           0.00026084                
0.231697                    0.00529561406           0.00025464                
0.232523                    0.00552135946           0.00025698                
0.233349                    0.00497902975           0.00024582                
0.234175                    0.00505790703           0.00024672                
0.235001                    0.00522553166           0.00024865                
0.235827                    0.00530408929           0.00025162                
0.236653                    0.00520401753           0.00024722                
0.237479                    0.00538212406           0.00025372                
0.238305                    0.00494905449           0.00024186                
0.239131                    0.00499238255           0.00024343                
0.239957                     0.0048712627           0.0002394                 
0.240783                     0.0056936051           0.0002551                 
0.241609                    0.00554884211           0.00025461                
0.242435                    0.00530810949           0.00024596                
0.243261                    0.00545423377           0.00025077                
0.244087                    0.00540417892           0.00024751                
0.244913                    0.00491274729           0.00023746                
0.245739                    0.00513751754           0.00024444                
0.246565                    0.00517990179           0.00024162                
0.247391                     0.0052117377           0.0002438                 
0.248217                    0.00524887382           0.00024307                
0.249043                    0.00508261045           0.00024126                
0.249869                    0.00525810422           0.00024318                
0.250695                    0.00535207737           0.00024342                
0.251521                    0.00496547634           0.00023686                
0.252347                    0.00519092597           0.0002397                 
0.253173                    0.00532719103           0.00024392                
0.253999                    0.00517755583           0.00023781                
0.254825                    0.00515087862           0.00023719                
0.255651                    0.00476083913           0.00023138                
0.256477                    0.00498850149           0.00023209                
0.257303                    0.00477525801           0.00022845                
0.258129                     0.0048196593           0.00022845                
0.258955                    0.00536685609           0.00024161                
0.259781                    0.00497467055           0.00023016                
0.260607                    0.00508041544           0.00023284                
0.261433                    0.00497865711           0.00023131                
0.262259                    0.00533387589           0.00023696                
0.263085                    0.00525581648           0.00023803                
0.263911                    0.00497551029           0.00022785                
0.264737                    0.00492523561           0.00022896                
0.265563                    0.00473418136           0.0002245                 
0.266389                    0.00494126805           0.00022814                
0.267215                    0.00478057525           0.00022551                
0.268041                    0.00486120415           0.0002232                 
0.268867                    0.00479791544           0.00022515                
0.269693                    0.00482634979           0.00022441                
0.270519                    0.00484973024           0.00022394                
0.271345                    0.00489146027           0.0002239                 
0.272171                    0.00476770608           0.0002211                 
0.272997                    0.00502940962           0.0002289                 
0.273823                    0.00510354453           0.00022699                
0.274650                    0.00476435942           0.00022138                
0.275476                    0.00475130794           0.00022005                
0.276302                    0.00496765864           0.00022423                
0.277128                    0.00492000094           0.00022375                
0.277954                    0.00485563842           0.00022052                
0.278780                    0.00502336889           0.00022539                
0.279606                    0.00491900385           0.00022027                
0.280432                    0.00465126312           0.00021543                
0.281258                     0.0048856024           0.00022047                
0.282084                    0.00490684812           0.00021984                
0.282910                    0.00484562011           0.00022036                
0.283736                    0.00507775005           0.00022174                
0.284562                    0.00473146609           0.0002162                 
0.285388                    0.00477458284           0.00021671                
0.286214                     0.0048425738           0.00021877                
0.287040                    0.00452309393           0.0002118                 
0.287866                    0.00485894834           0.000217                  
0.288692                    0.00522800005           0.00022552                
0.289518                    0.00481516525           0.00021472                
0.290344                    0.00506683754           0.00022069                
0.291170                    0.00525683303           0.00022267                
0.291996                    0.00447935335           0.00020927                
0.292822                    0.00483077244           0.0002145                 
0.293648                    0.00530944288           0.00022277                
0.294474                    0.00479469717           0.00021325                
0.295300                    0.00453540318           0.00020813                
0.296126                    0.00487183399           0.00021508                
0.296952                    0.00472476594           0.00021075                
0.297778                    0.00490014594           0.0002124                 
0.298604                    0.00443528545           0.00020427                
0.299430                    0.00448738747           0.0002054                 
0.300256                     0.0048041647           0.00021364                
0.301082                    0.00508561294           0.00021599                
0.301908                     0.0048303159           0.00021148                
0.302734                    0.00479464778           0.00021197                
0.303560                    0.00494635376           0.00021301                
0.304386                    0.00473924795           0.00020892                
0.305212                    0.00439082787           0.00020099                
0.306038                    0.00499010184           0.00021394                
0.306864                    0.00494752269           0.00020996                
0.307690                    0.00485250581           0.00021077                
0.308516                    0.00509883944           0.00021538                
0.309342                    0.00450609447           0.00020147                
0.310168                    0.00487920174           0.00021004                
0.310994                    0.00495848787           0.00020864                
0.311820                    0.00509440291           0.00021467                
0.312646                    0.00485601308           0.00020791                
0.313472                    0.00492226185           0.00020907                
0.314298                     0.0046462711           0.00020449                
0.315124                    0.00452137664           0.00020033                
0.315950                    0.00467674966           0.00020579                
0.316776                    0.00448899165           0.00019833                
0.317602                    0.00491173262           0.00020858                
0.318428                    0.00473754547           0.00020494                
0.319254                    0.00454114053           0.00020071                
0.320080                    0.00463465909           0.00020065                
0.320906                    0.00447607794           0.00019703                
0.321732                    0.00563595258           0.0002218                 
0.322558                    0.00492515298           0.00020565                
0.323384                    0.00476414423           0.00020385                
0.324210                    0.00497022501           0.00020544                
0.325036                    0.00511207189           0.00020934                
0.325862                    0.00498956043           0.00020719                
0.326688                    0.00467460186           0.00019872                
0.327514                    0.00452164973           0.00019763                
0.328340                    0.00502817883           0.00020776                
0.329166                    0.00483856589           0.00020595                
0.329992                    0.00463621169           0.0002022                 
0.330818                    0.00468224833           0.00020255                
0.331644                    0.00460704329           0.00020412                
0.332470                    0.00448826334           0.00020015                
0.333296                    0.00470881593           0.000206                  
0.334122                    0.00487656643           0.00020651                
0.334949                      0.005309668           0.00021724                
0.335775                    0.00459514429           0.00020392                
0.336601                    0.00451395524           0.00020111                
0.337427                     0.0045446041           0.00020329                
0.338253                    0.00487264938           0.00020829                
0.339079                    0.00479004963           0.00021138                
0.339905                    0.00460353788           0.00020632                
0.340731                    0.00500204425           0.00021688                
0.341557                     0.0045055658           0.00020764                
0.342383                     0.0048240799           0.00021357                
0.343209                    0.00449486226           0.00020748                
0.344035                     0.0047294755           0.0002115                 
0.344861                    0.00474644197           0.00021579                
0.345687                    0.00439886838           0.00020613                
0.346513                    0.00478764251           0.00021518                
0.347339                    0.00446797201           0.00020859                
0.348165                    0.00468828187           0.00021418                
0.348991                    0.00491731848           0.00022006                
0.349817                    0.00497585904           0.00021799                
0.350643                    0.00497465655           0.00022234                
0.351469                    0.00468936019           0.00021524                
0.352295                    0.00469019572           0.00021625                
0.353121                    0.00481201178           0.00021758                
0.353947                    0.00511257969           0.00022461                
0.354773                     0.0046127419           0.00021757                
0.355599                    0.00469243826           0.00021607                
0.356425                    0.00509441577           0.0002261                 
0.357251                    0.00472123257           0.0002178                 
0.358077                    0.00473326372           0.00021984                
0.358903                    0.00522482911           0.00022993                
0.359729                    0.00480921461           0.00022018                
0.360555                    0.00519021725           0.00022986                
0.361381                    0.00512601418           0.0002287                 
0.362207                    0.00488188459           0.00022338                
0.363033                    0.00495525627           0.00022519                
0.363859                    0.00519076781           0.00023184                
0.364685                     0.0053406956           0.00023542                
0.365511                    0.00543419889           0.0002333                 
0.366337                     0.0055428557           0.00024032                
0.367163                    0.00481188558           0.00022276                
0.367989                     0.0057787863           0.00024413                
0.368815                    0.00554132522           0.000239                  
0.369641                    0.00494777162           0.00022724                
0.370467                    0.00516561028           0.00023288                
0.371293                    0.00556103247           0.00023896                
0.372119                    0.00527609254           0.00023716                
0.372945                     0.0051645637           0.0002313                 
0.373771                    0.00522884912           0.00023505                
0.374597                    0.00486940015           0.00022762                
0.375423                    0.00496135651           0.00022883                
0.376249                    0.00473642667           0.00022575                
0.377075                    0.00540997935           0.00023836                
0.377901                    0.00447117804           0.00021992                
0.378727                    0.00455015021           0.00022057                
0.379553                    0.00466082602           0.00022535                
0.380379                    0.00438251157           0.0002195                 
0.381205                    0.00449676097           0.00022026                
0.382031                    0.00420375087           0.00021534                
0.382857                    0.00424442776           0.00021367                
0.383683                     0.0046770854           0.00022762                
0.384509                    0.00486668114           0.00022846                
0.385335                     0.0044650988           0.00022233                
0.386161                    0.00447900486           0.0002218                 
0.386987                    0.00448961598           0.00022117                
0.387813                    0.00427732661           0.00021807                
0.388639                     0.0042916594           0.00021718                
0.389465                     0.0042629846           0.00021767                
0.390291                    0.00399699569           0.00021098                
0.391117                    0.00439028739           0.0002209                 
0.391943                    0.00438967333           0.00022033                
0.392769                    0.00395628617           0.00020994                
0.393595                    0.00434659349           0.00022002                
0.394421                    0.00423252513           0.00021567                
0.395247                    0.00451780424           0.00022508                
0.396074                    0.00414159279           0.00021535                
0.396900                    0.00427727223           0.0002191                 
0.397726                    0.00485000422           0.00023205                
0.398552                    0.00421858145           0.0002165                 
0.399378                      0.004539955           0.00022756                
0.400204                    0.00408738156           0.00021524                
0.401030                    0.00396529987           0.00021319                
0.401856                    0.00443189379           0.00022298                
0.402682                    0.00425990477           0.00022196                
0.403508                     0.0042470964           0.00021915                
0.404334                    0.00449875014           0.00022313                
0.405160                    0.00444739992           0.00022535                
0.405986                    0.00381767444           0.00020815                
0.406812                     0.0043070226           0.00022272                
0.407638                    0.00456247504           0.00022486                
0.408464                    0.00371352787           0.00020861                
0.409290                    0.00444019752           0.00022379                
0.410116                    0.00430151278           0.00022086                
0.410942                     0.0036536675           0.00020546                
0.411768                    0.00440248126           0.00022171                
0.412594                    0.00398375522           0.00021652                
0.413420                    0.00374155693           0.00020735                
0.414246                    0.00391318391           0.00021283                
0.415072                    0.00442668597           0.00022456                
0.415898                    0.00450778964           0.00022631                
0.416724                    0.00394964862           0.00021497                
0.417550                    0.00423010143           0.00021982                
0.418376                    0.00387552511           0.00021434                
0.419202                    0.00387337855           0.00021233                
0.420028                    0.00398864494           0.00021548                
0.420854                    0.00429957169           0.0002209                 
0.421680                    0.00469558003           0.00023106                
0.422506                    0.00431178307           0.00022479                
0.423332                    0.00426740312           0.00022147                
0.424158                    0.00382833775           0.00021399                
0.424984                    0.00406302711           0.0002167                 
0.425810                    0.00426488387           0.00022322                
0.426636                    0.00429721366           0.00022309                
0.427462                    0.00448222868           0.00022895                
0.428288                    0.00404348512           0.0002197                 
0.429114                    0.00441302158           0.00022503                
0.429940                    0.00428555006           0.00022387                
0.430766                    0.00462899009           0.00023122                
0.431592                    0.00446567692           0.00022842                
0.432418                    0.00414060733           0.00021955                
0.433244                    0.00387390922           0.00021472                
0.434070                    0.00437351057           0.00022655                
0.434896                    0.00432994134           0.00022474                
0.435722                    0.00396318003           0.0002177                 
0.436548                    0.00410052519           0.00021962                
0.437374                    0.00388485887           0.00021727                
0.438200                    0.00382817061           0.0002134                 
0.439026                    0.00444801443           0.00022946                
0.439852                    0.00414349972           0.00022327                
0.440678                    0.00406046712           0.00021976                
0.441504                    0.00389557429           0.00021629                
0.442330                    0.00406626507           0.00021867                
0.443156                    0.00409917783           0.00022315                
0.443982                    0.00405874162           0.00021895                
0.444808                    0.00413823922           0.00022247                
0.445634                    0.00404901926           0.00021928                
0.446460                    0.00415007599           0.00022346                
0.447286                    0.00414327926           0.00022466                
0.448112                    0.00403004906           0.00021877                
0.448938                    0.00431672302           0.00022749                
0.449764                    0.00397538276           0.00021721                
0.450590                    0.00391571246           0.00021971                
0.451416                    0.00402129823           0.00021931                
0.452242                    0.00376852748           0.00021429                
0.453068                     0.0041276249           0.00022378                
0.453894                    0.00389406286           0.00021507                
0.454720                    0.00400051145           0.0002202                 
0.455546                    0.00438724002           0.00022721                
0.456372                    0.00404710127           0.00022306                
0.457199                    0.00397652615           0.00021845                
0.458025                    0.00399356097           0.00022044                
0.458851                    0.00399587759           0.0002213                 
0.459677                    0.00394301042           0.00021968                
0.460503                    0.00426601532           0.00022716                
0.461329                    0.00411187525           0.00022099                
0.462155                    0.00407685803           0.00022394                
0.462981                    0.00389134285           0.00021704                
0.463807                    0.00410066105           0.00022249                
0.464633                    0.00423336065           0.00022477                
0.465459                    0.00408409271           0.00022245                
0.466285                    0.00384127519           0.00021844                
0.467111                     0.0039194574           0.00021772                
0.467937                     0.0039094755           0.00021933                
0.468763                    0.00409903105           0.00022316                
0.469589                    0.00432270179           0.00022948                
0.470415                     0.0041798185           0.00022495                
0.471241                    0.00409570644           0.00022423                
0.472067                    0.00408318386           0.00022455                
0.472893                    0.00400450289           0.00022062                
0.473719                    0.00400995223           0.00022163                
0.474545                    0.00416666586           0.00022571                
0.475371                    0.00429376001           0.00022911                
0.476197                    0.00385119937           0.00021727                
0.477023                    0.00403000897           0.00022293                
0.477849                    0.00391141639           0.00021896                
0.478675                     0.0042925358           0.00022758                
0.479501                    0.00396794007           0.00022052                
0.480327                    0.00417509903           0.00022572                
0.481153                    0.00404926546           0.0002225                 
0.481979                    0.00434992204           0.00022966                
0.482805                    0.00418531102           0.00022504                
0.483631                    0.00439294526           0.00022973                
0.484457                    0.00407473038           0.00022256                
0.485283                    0.00389426967           0.00021733                
0.486109                    0.00403166706           0.00022235                
0.486935                    0.00419565988           0.00022573                
0.487761                    0.00423224137           0.00022501                
0.488587                    0.00416950766           0.00022317                
0.489413                    0.00408283861           0.0002221                 
0.490239                    0.00406365966           0.00022139                
0.491065                    0.00389838953           0.0002163                 
0.491891                    0.00387761437           0.00021698                
0.492717                    0.00391647279           0.00022152                
0.493543                    0.00392833304           0.00021862                
0.494369                    0.00409945448           0.00022154                
0.495195                    0.00439868842           0.0002302                 
0.496021                    0.00413905957           0.00022395                
0.496847                    0.00389585958           0.00021634                
0.497673                    0.00426493552           0.00022469                
0.498499                    0.00401004434           0.00022079                
0.499325                    0.00416822455           0.00022534                
0.500151                    0.00414608017           0.00022324                
0.500977                    0.00426975349           0.00022281                
0.501803                    0.00465524489           0.00023552                
0.502629                    0.00393867192           0.00021886                
0.503455                    0.00386373628           0.0002167                 
0.504281                    0.00432674064           0.00022696                
0.505107                     0.0040563669           0.00022022                
0.505933                    0.00414989246           0.00022438                
0.506759                    0.00363889655           0.00020993                
0.507585                    0.00433298857           0.00022611                
0.508411                    0.00414324869           0.00022127                
0.509237                    0.00405185139           0.00021913                
0.510063                    0.00412866422           0.00022131                
0.510889                    0.00397606508           0.00021818                
0.511715                      0.004153896           0.00022351                
0.512541                    0.00400317944           0.0002189                 
0.513367                    0.00381174804           0.00021484                
0.514193                    0.00458869078           0.00023317                
0.515019                    0.00420549512           0.00022367                
0.515845                     0.0044629563           0.00022907                
0.516671                    0.00401411174           0.00022072                
0.517498                    0.00385697437           0.00021682                
0.518324                    0.00420046177           0.00022761                
0.519150                    0.00398045173           0.00022556                
0.519976                       0.00421556           0.00023123                
0.520802                    0.00382530319           0.00022385                
0.521628                    0.00403459611           0.0002288                 
0.522454                    0.00396819168           0.00022961                
0.523280                    0.00388344001           0.00022861                
0.524106                    0.00414509455           0.00023302                
0.524932                    0.00387215336           0.00022961                
0.525758                    0.00408338704           0.00023241                
0.526584                     0.0041692519           0.00023684                
0.527410                    0.00449064642           0.00024341                
0.528236                     0.0039941999           0.00023517                
0.529062                    0.00397990039           0.00023405                
0.529888                    0.00421476296           0.00024007                
0.530714                    0.00428384852           0.00024163                
0.531540                    0.00395570248           0.0002347                 
0.532366                    0.00438608117           0.00024707                
0.533192                    0.00396113561           0.00023305                
0.534018                    0.00454693236           0.00025123                
0.534844                    0.00421088205           0.00024586                
0.535670                    0.00419954016           0.00025137                
0.536496                    0.00446997992           0.00025914                
0.537322                    0.00420446243           0.00025823                
0.538148                    0.00393298461           0.00024943                
0.538974                    0.00438725201           0.00026345                
0.539800                    0.00435703649           0.00026842                
0.540626                    0.00410454344           0.00026033                
0.541452                    0.00414738506           0.00026629                
0.542278                    0.00451044279           0.00027413                
0.543104                    0.00375821894           0.00025793                
0.543930                    0.00426999493           0.00027156                
0.544756                    0.00438497388           0.00028047                
0.545582                    0.00377170753           0.00026333                
0.546408                    0.00419938711           0.00027704                
0.547234                    0.00390074606           0.00027137                
0.548060                    0.00427628204           0.00028158                
0.548886                    0.00433268479           0.00028823                
0.549712                    0.00418831791           0.00028059                
0.550538                      0.004333809           0.0002887                 
0.551364                    0.00399723235           0.0002814                 
0.552190                    0.00381369096           0.00028103                
0.553016                    0.00408867818           0.00028778                
0.553842                    0.00421255267           0.00029374                
0.554668                    0.00463291111           0.00030964                
0.555494                    0.00385559504           0.00028671                
0.556320                    0.00406498282           0.00029465                
0.557146                    0.00426597612           0.00030229                
0.557972                    0.00424575295           0.00030674                
0.558798                    0.00406361385           0.00029901                
0.559624                    0.00418910026           0.00030441                
0.560450                    0.00368947876           0.00029156                
0.561276                     0.0040618801           0.00030424                
0.562102                    0.00411858407           0.00030894                
0.562928                    0.00418535271           0.00031115                
0.563754                    0.00371162384           0.000304                  
0.564580                    0.00358759888           0.00029676                
0.565406                    0.00429671956           0.00032644                
0.566232                    0.00408989004           0.00032115                
0.567058                    0.00460883719           0.00033584                
0.567884                    0.00393568494           0.0003145                 
0.568710                    0.00461940652           0.00033991                
0.569536                    0.00445855781           0.00034134                
0.570362                    0.00367117125           0.00031244                
0.571188                     0.0040388342           0.00032661                
0.572014                    0.00421529709           0.00033735                
0.572840                    0.00399075066           0.00033024                
0.573666                    0.00431399978           0.00034391                
0.574492                     0.0045008723           0.00034848                
0.575318                    0.00408141876           0.00034076                
0.576144                    0.00453016511           0.00035598                
0.576970                    0.00368499386           0.00033057                
0.577796                    0.00392454497           0.0003414                 
0.578623                    0.00403012883           0.00035084                
0.579449                    0.00418136886           0.00035244                
0.580275                    0.00403365395           0.00035675                
0.581101                    0.00404040518           0.00035685                
0.581927                    0.00435031677           0.00036853                
0.582753                    0.00400191952           0.00035345                
0.583579                    0.00420309111           0.00036711                
0.584405                    0.00418793429           0.00036955                
0.585231                    0.00425390912           0.00036736                
0.586057                    0.00442034584           0.00038536                
0.586883                    0.00390969535           0.00036624                
0.587709                    0.00459134361           0.00039315                
0.588535                    0.00479070927           0.00039911                
0.589361                    0.00401549012           0.00037902                
0.590187                    0.00393468004           0.00037898                
0.591013                      0.004159405           0.00038672                
0.591839                    0.00408454921           0.00038226                
0.592665                    0.00414629349           0.00039296                
0.593491                     0.0040719141           0.00039597                
0.594317                     0.0039596367           0.00038189                
0.595143                    0.00361335882           0.00038453                
0.595969                    0.00410369226           0.00039888                
0.596795                    0.00414412502           0.00040794                
0.597621                    0.00396023143           0.00039846                
0.598447                    0.00393061057           0.00041079                
0.599273                    0.00351910697           0.00039686                
0.600099                    0.00390862807           0.00040536                
0.600925                    0.00403358203           0.00042068                
0.601751                    0.00416314485           0.00042057                
0.602577                    0.00457145513           0.00045204                
0.603403                    0.00372920367           0.00041788                
0.604229                     0.0034869845           0.00041296                
0.605055                    0.00401350219           0.00043018                
0.605881                    0.00481685782           0.0004765                 
0.606707                    0.00458399998           0.00046572                
0.607533                     0.0040383602           0.0004497                 
0.608359                    0.00479762527           0.00048674                
0.609185                    0.00401899572           0.00045382                
0.610011                    0.00353100081           0.00043628                
0.610837                    0.00403204754           0.00046295                
0.611663                    0.00486272179           0.00051337                
0.612489                     0.0042727391           0.00046926                
0.613315                    0.00439695348           0.00049777                
0.614141                    0.00391596041           0.00047535                
0.614967                    0.00456839394           0.00051808                
0.615793                     0.0042116518           0.00049075                
0.616619                    0.00354781347           0.00046826                
0.617445                    0.00388893887           0.00049495                
0.618271                    0.00544380173           0.00055835                
0.619097                    0.00355397044           0.00047669                
0.619923                    0.00400264989           0.00049756                
0.620749                    0.00357206141           0.00049514                
0.621575                    0.00405072273           0.00051347                
0.622401                    0.00386077687           0.00052739                
0.623227                     0.0045732061           0.00055196                
0.624053                    0.00432404118           0.00054265                
0.624879                    0.00546274082           0.00060351                
0.625705                    0.00468974474           0.00056652                
0.626531                    0.00397831162           0.00054989                
0.627357                    0.00478079264           0.00056567                
0.628183                    0.00448114457           0.00058529                
0.629009                    0.00298789374           0.000468                  
0.629835                    0.00407154847           0.00055724                
0.630661                    0.00438620385           0.00056772                
0.631487                    0.00540623366           0.00062312                
0.632313                    0.00333082117           0.00050948                
0.633139                    0.00460523237           0.00059136                
0.633965                    0.00330093153           0.00052013                
0.634791                    0.00485637164           0.00060438                
0.635617                    0.00424683235           0.0005853                 
0.636443                    0.00495854957           0.00060843                
0.637269                    0.00411449992           0.00058281                
0.638095                    0.00356279813           0.00053169                
0.638921                    0.00408342837           0.00058903                
0.639748                    0.00386559991           0.00056367                
0.640574                    0.00415884967           0.00059148                
0.641400                    0.00464540247           0.00061735                
0.642226                    0.00309227258           0.00053385                
0.643052                    0.00363312153           0.00055215                
0.643878                    0.00515697238           0.00065777                
0.644704                    0.00458940154           0.0006401                 
0.645530                    0.00412658631           0.0005927                 
0.646356                    0.00420341701           0.00062594                
0.647182                    0.00385194644           0.00058335                
0.648008                    0.00442753654           0.00064893                
0.648834                    0.00455659381           0.00063725                
0.649660                    0.00358470873           0.00059752                
0.650486                     0.0029419611           0.00054916                
0.651312                    0.00456125312           0.00064495                
0.652138                     0.0047453767           0.00066433                
0.652964                    0.00435125099           0.00063282                
0.653790                    0.00430520129           0.00065562                
0.654616                    0.00349800261           0.00057238                
0.655442                    0.00465445401           0.00070267                
0.656268                     0.0039290083           0.00062014                
0.657094                    0.00409990371           0.00067411                
0.657920                     0.0047892262           0.0006827                 
0.658746                    0.00352751376           0.00063103                
0.659572                    0.00381428679           0.00064932                
0.660398                    0.00424345335           0.00068556                
0.661224                    0.00491442072           0.00073306                
0.662050                    0.00350975237           0.00062695                
0.662876                    0.00496733329           0.00075785                
0.663702                    0.00443487192           0.0006851                 
0.664528                    0.00459752562           0.00074861                
0.665354                    0.00471881788           0.00072393                
0.666180                    0.00473859405           0.00075467                
0.667006                    0.00461932917           0.00071205                
0.667832                    0.00429523332           0.00073865                
0.668658                    0.00554624234           0.00079733                
0.669484                     0.0051615417           0.00079157                
0.670310                    0.00482555659           0.0007441                 
0.671136                    0.00375409136           0.0007042                 
0.671962                    0.00407067905           0.00073157                
0.672788                    0.00264829206           0.00063758                
0.673614                    0.00395716575           0.00074642                
0.674440                    0.00399026532           0.00071361                
0.675266                    0.00409772974           0.00077754                
0.676092                    0.00459438358           0.00076461                
0.676918                    0.00627478295           0.00092722                
0.677744                    0.00432656423           0.000771                  
0.678570                     0.0052444975           0.00084784                
0.679396                    0.00473171916           0.00080826                
0.680222                      0.004930968           0.00085066                
0.681048                    0.00355994968           0.00077241                
0.681874                    0.00536178177           0.00086295                
0.682700                    0.00503103786           0.0009439                 
0.683526                    0.00460022183           0.00080318                
0.684352                    0.00445279588           0.0008809                 
0.685178                    0.00417193114           0.00080309                
0.686004                    0.00328564337           0.00081161                
0.686830                    0.00374979346           0.00078372                
0.687656                    0.00434167051           0.00090283                
0.688482                    0.00506361296           0.00092073                
0.689308                      0.007057827           0.001086                  
0.690134                    0.00357752363           0.00082125                
0.690960                    0.00493489183           0.00095237                
0.691786                    0.00396124299           0.00088398                
0.692612                    0.00413936072           0.00091773                
0.693438                    0.00447053964           0.00098859                
0.694264                     0.0039153708           0.00085647                
0.695090                    0.00418895758           0.0009894                 
0.695916                     0.0067283831           0.0010846                 
0.696742                    0.00467687392           0.001049                  
0.697568                    0.00363960734           0.00084508                
0.698394                     0.0055335796           0.0010848                 
0.699220                    0.00480993847           0.0010176                 
0.700047                    0.00291352593           0.00090176                
0.700873                    0.00399195263           0.00092058                
0.701699                    0.00514772916           0.0010869                 
0.702525                    0.00478180095           0.0010632                 
0.703351                    0.00459472486           0.0010242                 
0.704177                    0.00281902409           0.00094297                
0.705003                    0.00245756119           0.00078935                
0.705829                    0.00484444754           0.0011967                 
0.706655                    0.00475061066           0.0010938                 
0.707481                     0.0060913994           0.0013298                 
0.708307                    0.00263128368           0.00085513                
0.709133                    0.00399472915           0.0011913                 
0.709959                    0.00550305279           0.0012349                 
0.710785                    0.00547642977           0.0013481                 
0.711611                      0.006373222           0.0013385                 
0.712437                    0.00553047262           0.0013564                 
0.713263                    0.00617018624           0.0014428                 
0.714089                    0.00180031126           0.0009107                 
0.714915                    0.00345655488           0.0012446                 
0.715741                    0.00407543102           0.0012112                 
0.716567                    0.00239654548           0.0011702                 
0.717393                    0.00355723077           0.0011724                 
0.718219                    0.00405872946           0.0014362                 
0.719045                    0.00460892712           0.0013416                 
0.719871                    0.00393320893           0.0015294                 
0.720697                    0.00210488217           0.0010463                 
0.721523                    0.00278476661           0.0014203                 
0.722349                    0.00651214557           0.001664                  
0.723175                    0.00290381361           0.0014404                 
0.724001                    0.00571357844           0.0017371                 
0.724827                    0.00445126336           0.0017839                 
0.725653                    0.00249369523           0.0014782                 
0.726479                    0.00614220081           0.001977                  
0.727305                     0.0017436202           0.0014703                 
0.728131                    0.00716611894           0.0020805                 
0.728957                    0.00531822203           0.0025977                 
0.729783                    0.00453785123           0.0018428                 
0.730609                      0.004930795           0.0024619                 
0.731435                    0.00429004984           0.0020529                 
0.732261                    0.00677735391           0.0033049                 
0.733087                     0.0052225351           0.0026099                 
0.733913                    0.00735527583           0.0035824                 
0.734739                    0.00625330816           0.0035977                 
0.735565                    0.00403459784           0.0032853                 
0.736391                    0.00221704146           0.0028964                 
0.737217                    0.00657773186           0.0047998                 
0.738043                     0.0107519075           0.010723                  
0.738869                    -0.0014090652           0.017372                  
