################################################################################
# Data 1                          04437_F6-T2_5bc780b1-7565-40b3-a3e6-ab28ae987cd2_000_sub_merged.dat
# Data 2                          04439_F6-T2_5bc780b1-7565-40b3-a3e6-ab28ae987cd2_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9729388429359006
# Data 1                          04437_F6-T2_5bc780b1-7565-40b3-a3e6-ab28ae987cd2_000_sub.dat
# Data 2                          04438_F6-T2_5bc780b1-7565-40b3-a3e6-ab28ae987cd2_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9427848821118953
# Data                            04437_F6-T2_5bc780b1-7565-40b3-a3e6-ab28ae987cd2_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.82
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 5bc780b1-7565-40b3-a3e6-ab28ae987cd2
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04437
# BIO_SAMPLE_NAME                 5bc780b1-7565-40b3-a3e6-ab28ae987cd2
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.6
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.9
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F6-T2
# Center_1                        629.9446
# Center_2                        651.0442
# Comment                         5bc780b1-7565-40b3-a3e6-ab28ae987cd2
# DDummy                          0.6
# Date                            2025-04-12T16:16:32
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.34381e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04437_F6-T2_5bc780b1-7565-40b3-a3e6-ab28ae987cd2_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04437_F6-T2_5bc780b1-7565-40b3-a3e6-ab28ae987cd2_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              5bc780b1-7565-40b3-a3e6-ab28ae987cd2
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.82
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79502
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36001
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.00314e+08
# det                             0
# mon                             0
# pilai0                          1.00314e+08
# pilai1                          0
# pilct0                          1.00315e+08
# pilct1                          0
# pilroi0                         1.00315e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          49.9487
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -348776.597            4244.1                   
0.000229                      -230319.687            2886.2                   
0.000382                      -82942.9425            1663.9                   
0.000535                       151.729673            1469.3                   
0.000688                       59034.6807            1100.6                   
0.000840                       14043.3092            821.45                   
0.000993                       31181.3542             609.3                   
0.001146                       28362.2114            367.47                   
0.001299                       4789.81462            253.13                   
0.001452                       4046.17142            154.19                   
0.001605                       3753.66436             93.84                   
0.001757                       2069.84554            57.732                   
0.001910                        1218.3463            33.344                   
0.002063                       834.663854            22.765                   
0.002216                       599.034707            12.892                   
0.002369                       410.065852            8.7978                   
0.002521                       317.955135            6.1265                   
0.002674                       255.763369            4.6199                   
0.002827                       219.708035            4.0182                   
0.002980                       201.582737             3.406                   
0.003133                       171.450771            3.2549                   
0.003285                       159.879374            3.0082                   
0.003438                       146.579944            2.7837                   
0.003591                       134.368909            2.6224                   
0.003744                       126.740154            2.4161                   
0.003897                        113.50815            2.3328                   
0.004050                       104.573859            2.1608                   
0.004202                       94.8534142            1.9775                   
0.004355                       84.2419664            1.8707                   
0.004508                       77.9711745            1.7437                   
0.004661                       70.7229199            1.6896                   
0.004814                       65.7809574            1.5345                   
0.004966                       60.2488977            1.4499                   
0.005119                       54.5456765            1.3906                   
0.005272                       48.9772729            1.2878                   
0.005425                       45.4778664            1.2386                   
0.005578                        43.646118            1.1464                   
0.005730                       38.9018273             1.105                   
0.005883                       35.6223245            1.0236                   
0.006036                       33.3456915            1.0008                   
0.006189                       29.1232229            0.9143                   
0.006342                       27.1023954           0.86743                   
0.006495                       26.5742542           0.85973                   
0.006647                       24.3537524           0.79861                   
0.006800                       22.9700255            0.7727                   
0.006953                       21.2970096           0.72824                   
0.007106                       19.6244837           0.70154                   
0.007259                       19.3592515            0.7023                   
0.007411                       17.8886144           0.63705                   
0.007564                       17.5999812            0.6428                   
0.007717                       16.8627229             0.614                   
0.007870                       14.1717912           0.56787                   
0.008320                       12.4702968           0.21006                   
0.008659                       11.4569355            0.1368                   
0.008999                       9.81341834           0.12596                   
0.009339                       8.62560236           0.11638                   
0.009678                       7.84603831           0.10913                   
0.010018                       6.84749834           0.10043                   
0.010357                       6.16578643           0.091289                  
0.010697                       5.42315998           0.087214                  
0.011036                       4.82930308           0.080266                  
0.011376                       4.32884795           0.073926                  
0.011716                       3.93661806           0.069639                  
0.012055                       3.44180952           0.06421                   
0.012395                       3.08525017           0.061672                  
0.012734                       2.76321609           0.054917                  
0.013074                       2.46680961           0.052653                  
0.013414                       2.17989423           0.048535                  
0.013753                       1.99637338           0.04622                   
0.014093                       1.84236141           0.044068                  
0.014432                        1.7342504           0.041593                  
0.014772                       1.46345319           0.037932                  
0.015111                       1.39296594           0.036939                  
0.015451                       1.22835808           0.03416                   
0.015791                       1.18347137           0.033603                  
0.016130                       1.10498594           0.031218                  
0.016470                       0.94762435           0.029857                  
0.016809                      0.862211477           0.027699                  
0.017149                        0.8382934           0.026906                  
0.017489                      0.786993186           0.026146                  
0.017828                      0.718007679           0.024405                  
0.018168                      0.667720763           0.024015                  
0.018507                      0.658340901           0.023008                  
0.018847                      0.574113615           0.02145                   
0.019186                      0.545985862           0.020896                  
0.019526                      0.531616738           0.020241                  
0.019866                       0.46434396           0.026791                  
0.020205                      0.418114823           0.019323                  
0.020545                      0.419459873           0.019149                  
0.020884                      0.431302581           0.019227                  
0.021224                      0.390808423           0.018102                  
0.021564                      0.399018892           0.018253                  
0.021903                      0.356520561           0.01688                   
0.022243                       0.30978267           0.015943                  
0.022582                      0.320779743           0.015922                  
0.022922                      0.282351287           0.014729                  
0.023261                      0.283931476           0.014676                  
0.023601                      0.240759154           0.013527                  
0.023941                      0.238415123           0.013504                  
0.024280                      0.271653341           0.014025                  
0.024620                      0.216474507           0.012587                  
0.024959                      0.217502745           0.012535                  
0.025299                      0.177165897           0.011128                  
0.025639                      0.176550633           0.011124                  
0.025978                      0.176437435           0.010996                  
0.026318                      0.173029774           0.010922                  
0.026657                      0.169023128           0.010582                  
0.026997                      0.163103285           0.010474                  
0.027336                      0.135409487           0.009399                  
0.027676                      0.150642108           0.0097296                 
0.028016                      0.154844976           0.0099837                 
0.028355                       0.13424076           0.0091873                 
0.028695                      0.129563747           0.0090162                 
0.029034                      0.132676491           0.0090277                 
0.029374                       0.11298657           0.0082616                 
0.029713                      0.111239931           0.0082754                 
0.030149                      0.119996739           0.003835                  
0.030976                      0.105127414           0.0025626                 
0.031802                     0.0974680974           0.0024175                 
0.032628                     0.0876040643           0.0022673                 
0.033454                     0.0824252892           0.0021757                 
0.034280                     0.0788483791           0.0020767                 
0.035106                     0.0725683453           0.002036                  
0.035932                     0.0683786048           0.0019136                 
0.036758                     0.0623398198           0.0018345                 
0.037584                     0.0588421371           0.0017686                 
0.038410                     0.0553223869           0.0016835                 
0.039236                     0.0497806459           0.0016072                 
0.040062                     0.0493216213           0.0015645                 
0.040888                     0.0490662317           0.0015601                 
0.041714                     0.0394460089           0.0013866                 
0.042540                     0.0419120765           0.0014102                 
0.043366                     0.0423013645           0.0014097                 
0.044192                     0.0368881259           0.0013027                 
0.045018                     0.0381350678           0.0013204                 
0.045844                     0.0340715642           0.0012309                 
0.046670                     0.0338021956           0.0012192                 
0.047496                      0.030122032           0.001133                  
0.048322                     0.0315771651           0.0011375                 
0.049148                     0.0292911763           0.0010995                 
0.049974                     0.0287962371           0.0010669                 
0.050800                     0.0279014733           0.0010492                 
0.051626                     0.0273513825           0.0010276                 
0.052452                     0.0246004609           0.00096503                
0.053278                     0.0258131956           0.00098509                
0.054104                     0.0250477817           0.00094746                
0.054930                     0.0232949325           0.00091715                
0.055756                     0.0236868304           0.00091436                
0.056582                     0.0200215213           0.00083845                
0.057408                     0.0215561242           0.00086269                
0.058234                     0.0205971088           0.00083127                
0.059060                     0.0209948355           0.00084235                
0.059886                     0.0207483401           0.00082369                
0.060712                     0.0178282867           0.000767                  
0.061538                     0.0206839144           0.00081131                
0.062364                      0.017802481           0.00074967                
0.063190                     0.0187172418           0.00076675                
0.064016                     0.0184639882           0.00074987                
0.064842                     0.0177503108           0.00073674                
0.065668                     0.0177841776           0.00072745                
0.066494                     0.0162083891           0.0006927                 
0.067320                     0.0182583364           0.00073156                
0.068146                     0.0174888383           0.00070607                
0.068972                     0.0157250804           0.00067759                
0.069798                     0.0160752705           0.00066736                
0.070624                     0.0152925158           0.00065387                
0.071450                     0.0159114501           0.0006649                 
0.072276                     0.0163468152           0.00066495                
0.073102                     0.0156554888           0.00065491                
0.073928                     0.0147558681           0.00062382                
0.074754                     0.0162027451           0.00065155                
0.075580                       0.01661321           0.0006564                 
0.076406                     0.0134703429           0.00058763                
0.077232                     0.0139420274           0.00060193                
0.078058                     0.0148065281           0.00060755                
0.078884                     0.0137401978           0.00058832                
0.079710                     0.0149385226           0.00060258                
0.080536                     0.0142145796           0.00058949                
0.081362                     0.0132740809           0.00056604                
0.082188                     0.0145924314           0.00058926                
0.083014                     0.0146089696           0.00058559                
0.083840                     0.0141990396           0.00058496                
0.084666                     0.0138141138           0.00057821                
0.085492                      0.013159437           0.0005646                 
0.086318                     0.0130819437           0.00056021                
0.087144                     0.0137780029           0.0005785                 
0.087970                     0.0134732699           0.00056975                
0.088796                     0.0131300705           0.00056426                
0.089622                     0.0134474942           0.00079969                
0.090448                      0.012471163           0.00064248                
0.091274                     0.0125801167           0.00064732                
0.092101                     0.0117415802           0.00062514                
0.092927                     0.0125356011           0.00064221                
0.093753                     0.0124709722           0.00063471                
0.094579                     0.0147618603           0.00069814                
0.095405                     0.0120759636           0.00062546                
0.096231                      0.012922732           0.00064684                
0.097057                     0.0131451038           0.00065685                
0.097883                     0.0140307219           0.00066781                
0.098709                     0.0128588095           0.00065102                
0.099535                      0.012426185           0.00062594                
0.100361                     0.0148970171           0.00068763                
0.101187                      0.011910798           0.00062245                
0.102013                     0.0129602434           0.0006346                 
0.102839                     0.0125862565           0.00063847                
0.103665                     0.0126674123           0.00062925                
0.104491                     0.0126343246           0.00063508                
0.105317                     0.0134937428           0.00065106                
0.106143                     0.0129972114           0.00063197                
0.106969                     0.0123780435           0.00062648                
0.107795                     0.0140029321           0.00065428                
0.108621                     0.0124172916           0.00062146                
0.109447                     0.0110492819           0.00058373                
0.110273                     0.0127130254           0.00061941                
0.111099                      0.012969241           0.000629                  
0.111925                     0.0128048919           0.00062317                
0.112751                     0.0136313209           0.00064491                
0.113577                     0.0124903567           0.00060582                
0.114403                     0.0132023726           0.00063423                
0.115229                      0.013703015           0.00063134                
0.116055                     0.0133228351           0.00060714                
0.116881                     0.0133410841           0.00060789                
0.117707                     0.0141665721           0.00061278                
0.118533                      0.012835328           0.00059113                
0.119359                     0.0129499817           0.00057978                
0.120185                     0.0143450997           0.00060302                
0.121011                     0.0140254776           0.0005977                 
0.121837                     0.0126167218           0.00056234                
0.122663                     0.0132476526           0.00058192                
0.123489                     0.0142860391           0.0005875                 
0.124315                     0.0144563813           0.00059241                
0.125141                     0.0138020288           0.00057341                
0.125967                     0.0140156874           0.00057984                
0.126793                     0.0138669701           0.00057279                
0.127619                     0.0141275582           0.00057161                
0.128445                      0.014298226           0.00057921                
0.129271                     0.0142802843           0.00057131                
0.130097                     0.0144501656           0.00057472                
0.130923                     0.0142543651           0.00056572                
0.131749                     0.0156140403           0.00059312                
0.132575                     0.0148372149           0.00057666                
0.133401                     0.0143766635           0.00055562                
0.134227                     0.0150328753           0.00057586                
0.135053                     0.0140824358           0.00054891                
0.135879                     0.0148784192           0.00056726                
0.136705                     0.0155543762           0.00057583                
0.137531                     0.0153072866           0.00056709                
0.138357                     0.0139945173           0.00054556                
0.139183                     0.0156557809           0.00056628                
0.140009                     0.0149432745           0.00055799                
0.140835                     0.0152574988           0.00056174                
0.141661                     0.0149990542           0.00054881                
0.142487                     0.0144398419           0.00054495                
0.143313                     0.0159934483           0.00056473                
0.144139                     0.0157878583           0.00056339                
0.144965                     0.0153453016           0.00054786                
0.145791                     0.0155625949           0.00055125                
0.146617                     0.0154066862           0.0005524                 
0.147443                       0.01550001           0.00054472                
0.148269                      0.016287265           0.00055933                
0.149095                     0.0164055752           0.00055768                
0.149921                     0.0158875938           0.00054955                
0.150747                     0.0163509448           0.00055457                
0.151573                     0.0163650805           0.00055206                
0.152400                     0.0158250502           0.00054454                
0.153226                     0.0162388866           0.00054502                
0.154052                     0.0160200787           0.0005439                 
0.154878                     0.0173237317           0.00056035                
0.155704                     0.0172679787           0.00055905                
0.156530                     0.0166989302           0.00055038                
0.157356                     0.0170441133           0.00055033                
0.158182                     0.0166728977           0.0005448                 
0.159008                     0.0159320501           0.00052765                
0.159834                     0.0169237679           0.00054788                
0.160660                     0.0172094489           0.00054943                
0.161486                     0.0176703786           0.00055294                
0.162312                      0.017130476           0.00054713                
0.163138                     0.0173922024           0.00054516                
0.163964                     0.0183459617           0.00056035                
0.164790                     0.0178537487           0.00054924                
0.165616                     0.0177596702           0.0005452                 
0.166442                     0.0184453241           0.00055655                
0.167268                     0.0194426808           0.00056706                
0.168094                      0.019596204           0.00057284                
0.168920                     0.0203480131           0.00057642                
0.169746                     0.0185000866           0.0005488                 
0.170572                     0.0187832634           0.00055728                
0.171398                     0.0185060439           0.00054387                
0.172224                     0.0176705184           0.0005372                 
0.173050                     0.0168163817           0.00051742                
0.173876                     0.0170617504           0.00052319                
0.174702                     0.0161974536           0.00050743                
0.175528                     0.0162962752           0.0005061                 
0.176354                     0.0148960903           0.00048535                
0.177180                     0.0157861719           0.00049733                
0.178006                     0.0149113071           0.00048319                
0.178832                     0.0150302402           0.0004826                 
0.179658                     0.0142869318           0.00046793                
0.180484                     0.0146065893           0.00047706                
0.181310                      0.013627449           0.00045815                
0.182136                     0.0146440842           0.00047533                
0.182962                        0.0149781           0.00047545                
0.183788                     0.0135735179           0.0004516                 
0.184614                     0.0132504126           0.00044783                
0.185440                     0.0138135623           0.00045381                
0.186266                     0.0116147757           0.00041813                
0.187092                     0.0117835701           0.00041727                
0.187918                     0.0108206256           0.00040407                
0.188744                     0.0106197947           0.00039408                
0.189570                    0.00986404229           0.00038152                
0.190396                    0.00979919562           0.00037973                
0.191222                    0.00889701557           0.00036126                
0.192048                    0.00835798926           0.00035311                
0.192874                    0.00879150315           0.0003573                 
0.193700                    0.00773990797           0.00033698                
0.194526                    0.00771349809           0.00033801                
0.195352                    0.00740249371           0.00032552                
0.196178                    0.00742537285           0.00032942                
0.197004                    0.00718597074           0.00032006                
0.197830                    0.00703501821           0.00031822                
0.198656                    0.00702501812           0.00031697                
0.199482                    0.00651104747           0.00030604                
0.200308                    0.00636218146           0.00030264                
0.201134                    0.00563426222           0.00028328                
0.201960                    0.00605022542           0.00029453                
0.202786                    0.00606719305           0.00029023                
0.203612                    0.00610999983           0.0002928                 
0.204438                    0.00597117196           0.00029167                
0.205264                    0.00556555178           0.00027788                
0.206090                    0.00570306021           0.00028383                
0.206916                    0.00581851303           0.00028274                
0.207742                    0.00649346694           0.00029933                
0.208568                    0.00531931023           0.00027031                
0.209394                    0.00562555749           0.00027627                
0.210220                    0.00516961915           0.00026739                
0.211046                    0.00526536176           0.00026666                
0.211872                    0.00555166043           0.00027477                
0.212698                    0.00554490032           0.00027205                
0.213525                     0.0054084672           0.00027138                
0.214351                    0.00477632361           0.00025582                
0.215177                    0.00494827663           0.00025873                
0.216003                    0.00533393771           0.00026793                
0.216829                    0.00466875225           0.00025032                
0.217655                     0.0054149668           0.00026836                
0.218481                    0.00513592942           0.0002612                 
0.219307                    0.00485863651           0.00025381                
0.220133                     0.0045200178           0.00024344                
0.220959                    0.00509398412           0.00025579                
0.221785                    0.00474467373           0.00025121                
0.222611                    0.00464006015           0.00024398                
0.223437                    0.00503137143           0.00025578                
0.224263                    0.00496218761           0.00025169                
0.225089                    0.00467801922           0.00024678                
0.225915                    0.00486624959           0.00025066                
0.226741                    0.00477448263           0.00024704                
0.227567                    0.00493170392           0.00024998                
0.228393                    0.00485820383           0.00024946                
0.229219                    0.00522044139           0.00025438                
0.230045                    0.00484722657           0.00024701                
0.230871                    0.00490605531           0.00024863                
0.231697                     0.0046253277           0.00024087                
0.232523                    0.00444253625           0.0002348                 
0.233349                    0.00455384118           0.00023875                
0.234175                    0.00444821472           0.00023567                
0.235001                    0.00477545869           0.00024176                
0.235827                    0.00454096901           0.0002359                 
0.236653                    0.00464685014           0.00023682                
0.237479                    0.00421887934           0.0002301                 
0.238305                    0.00433732391           0.00023099                
0.239131                    0.00459573323           0.00023604                
0.239957                    0.00415893256           0.00022553                
0.240783                    0.00503023654           0.00024357                
0.241609                    0.00461796876           0.00023603                
0.242435                    0.00450877102           0.00023063                
0.243261                     0.0045647528           0.00023355                
0.244087                    0.00451159648           0.00023158                
0.244913                    0.00452476317           0.00023153                
0.245739                    0.00443357508           0.0002307                 
0.246565                    0.00428614576           0.00022365                
0.247391                    0.00421139008           0.0002241                 
0.248217                    0.00488158026           0.00023805                
0.249043                    0.00438131415           0.00022796                
0.249869                    0.00468195599           0.00023245                
0.250695                    0.00489603783           0.00023659                
0.251521                    0.00430127082           0.00022421                
0.252347                    0.00414804759           0.00021932                
0.253173                    0.00411881549           0.00021915                
0.253999                    0.00486745039           0.00023488                
0.254825                    0.00421089738           0.0002183                 
0.255651                    0.00481918829           0.00023383                
0.256477                    0.00423930929           0.00021905                
0.257303                    0.00466577055           0.00022829                
0.258129                    0.00447578291           0.00022367                
0.258955                    0.00464120646           0.00022835                
0.259781                    0.00494661415           0.00023181                
0.260607                    0.00445312162           0.00022182                
0.261433                     0.0046730139           0.00022738                
0.262259                    0.00539221867           0.00024086                
0.263085                    0.00465602744           0.00022712                
0.263911                    0.00425540373           0.0002152                 
0.264737                    0.00409617252           0.0002126                 
0.265563                    0.00398373502           0.00020985                
0.266389                    0.00417761182           0.00021427                
0.267215                    0.00407843542           0.00021152                
0.268041                    0.00457024743           0.00022038                
0.268867                    0.00439854032           0.00021853                
0.269693                    0.00474347568           0.00022542                
0.270519                     0.0041769313           0.00021122                
0.271345                    0.00473493929           0.00022278                
0.272171                    0.00448322162           0.00021774                
0.272997                    0.00442413966           0.00021832                
0.273823                    0.00452267878           0.00021691                
0.274650                    0.00403939367           0.00020825                
0.275476                    0.00412527725           0.00020845                
0.276302                    0.00425284944           0.00021139                
0.277128                    0.00481380499           0.00022378                
0.277954                    0.00400116429           0.00020448                
0.278780                    0.00409642629           0.00020698                
0.279606                    0.00416620288           0.00020688                
0.280432                    0.00411612779           0.00020639                
0.281258                    0.00471078483           0.00021921                
0.282084                    0.00458817838           0.00021633                
0.282910                     0.0042783915           0.00021007                
0.283736                    0.00454764281           0.0002132                 
0.284562                     0.0047759012           0.00021965                
0.285388                    0.00473530179           0.00021882                
0.286214                    0.00439279882           0.00021103                
0.287040                    0.00398365705           0.00020262                
0.287866                    0.00454166355           0.00021227                
0.288692                    0.00492795315           0.00022233                
0.289518                     0.0044019308           0.00020785                
0.290344                    0.00405777875           0.00020181                
0.291170                    0.00429644468           0.00020623                
0.291996                    0.00418334681           0.00020435                
0.292822                    0.00443078184           0.00020798                
0.293648                    0.00440201641           0.00020681                
0.294474                    0.00417802563           0.0002033                 
0.295300                    0.00432234215           0.00020605                
0.296126                    0.00408776894           0.00020024                
0.296952                    0.00473116373           0.00021279                
0.297778                    0.00451394201           0.00020734                
0.298604                    0.00447336645           0.00020763                
0.299430                    0.00446384803           0.00020655                
0.300256                    0.00435624279           0.00020739                
0.301082                    0.00419423105           0.00020013                
0.301908                    0.00450231085           0.00020669                
0.302734                    0.00442733022           0.00020644                
0.303560                    0.00435380618           0.00020346                
0.304386                    0.00440598266           0.00020433                
0.305212                    0.00490570737           0.00021442                
0.306038                    0.00433821881           0.00020193                
0.306864                    0.00438756387           0.00020136                
0.307690                    0.00381593365           0.00019089                
0.308516                    0.00462902697           0.00020856                
0.309342                    0.00500482828           0.00021392                
0.310168                    0.00443418775           0.00020328                
0.310994                    0.00463890591           0.00020495                
0.311820                    0.00453992854           0.00020618                
0.312646                    0.00462757225           0.00020535                
0.313472                    0.00390943946           0.00019052                
0.314298                     0.0043485107           0.00020062                
0.315124                    0.00402326445           0.00019212                
0.315950                     0.0042193367           0.00019814                
0.316776                    0.00442442736           0.00019985                
0.317602                    0.00436671052           0.00020019                
0.318428                    0.00454881868           0.00020364                
0.319254                    0.00425866634           0.00019633                
0.320080                    0.00467420794           0.00020397                
0.320906                     0.0044786485           0.00019973                
0.321732                     0.0042937141           0.00019703                
0.322558                    0.00446958812           0.00019947                
0.323384                    0.00433101308           0.00019775                
0.324210                    0.00442436796           0.00019697                
0.325036                    0.00455064552           0.00020085                
0.325862                    0.00445706673           0.00019855                
0.326688                    0.00418556514           0.00019131                
0.327514                    0.00434393334           0.00019665                
0.328340                    0.00424731644           0.00019385                
0.329166                    0.00411988206           0.00019335                
0.329992                    0.00449857419           0.00020233                
0.330818                    0.00416120936           0.00019411                
0.331644                     0.0046191629           0.00020709                
0.332470                     0.0038295274           0.00018828                
0.333296                    0.00451501828           0.00020429                
0.334122                    0.00426469858           0.00019692                
0.334949                    0.00426209172           0.00019806                
0.335775                    0.00408735981           0.00019513                
0.336601                    0.00420361634           0.0001975                 
0.337427                    0.00429428401           0.00020029                
0.338253                     0.0038369815           0.00018942                
0.339079                    0.00391170944           0.00019481                
0.339905                    0.00405046366           0.00019753                
0.340731                    0.00368423355           0.00019151                
0.341557                    0.00437306094           0.000206                  
0.342383                    0.00434314707           0.00020594                
0.343209                    0.00431289262           0.0002067                 
0.344035                    0.00457892451           0.00021117                
0.344861                    0.00425253967           0.00020715                
0.345687                    0.00440537492           0.00020885                
0.346513                    0.00435579991           0.00020779                
0.347339                    0.00378402746           0.00019627                
0.348165                    0.00404098043           0.00020222                
0.348991                      0.004133872           0.00020565                
0.349817                    0.00430468178           0.00020793                
0.350643                    0.00395378222           0.00020099                
0.351469                    0.00408131658           0.00020476                
0.352295                    0.00412114542           0.00020673                
0.353121                    0.00392537603           0.00020145                
0.353947                     0.0041171749           0.00020524                
0.354773                    0.00418956648           0.0002103                 
0.355599                    0.00399102684           0.00020371                
0.356425                    0.00392789477           0.00020282                
0.357251                    0.00417581733           0.00020884                
0.358077                    0.00377802937           0.00020042                
0.358903                    0.00371272245           0.00019974                
0.359729                    0.00418756793           0.0002094                 
0.360555                    0.00408711291           0.00020803                
0.361381                    0.00427318507           0.00021288                
0.362207                    0.00382361104           0.00020254                
0.363033                    0.00402378839           0.00020725                
0.363859                    0.00436440664           0.00021678                
0.364685                    0.00410961523           0.00021122                
0.365511                    0.00394070957           0.00020419                
0.366337                    0.00423114617           0.00021552                
0.367163                    0.00395860383           0.00020654                
0.367989                    0.00416833376           0.00021154                
0.368815                    0.00406805269           0.00021024                
0.369641                    0.00351647014           0.00019713                
0.370467                    0.00377007664           0.00020476                
0.371293                    0.00421174969           0.00021322                
0.372119                     0.0039536679           0.00021029                
0.372945                    0.00398569418           0.00020922                
0.373771                    0.00405026524           0.0002111                 
0.374597                    0.00417878483           0.00021369                
0.375423                    0.00368905412           0.00020336                
0.376249                    0.00400502241           0.00021202                
0.377075                    0.00426535158           0.00021592                
0.377901                    0.00389015641           0.00020829                
0.378727                     0.0038094264           0.00020772                
0.379553                    0.00409355294           0.00021528                
0.380379                    0.00381826216           0.00020847                
0.381205                    0.00424687477           0.00021641                
0.382031                    0.00384611439           0.0002098                 
0.382857                    0.00382923547           0.00020631                
0.383683                    0.00366382373           0.00020664                
0.384509                    0.00407169073           0.00021298                
0.385335                     0.0041482512           0.00021797                
0.386161                    0.00359763432           0.00020261                
0.386987                    0.00391115127           0.00021118                
0.387813                    0.00389615502           0.00021178                
0.388639                    0.00446737379           0.00022451                
0.389465                    0.00414211269           0.00021641                
0.390291                    0.00363877755           0.00020472                
0.391117                    0.00404921861           0.00021569                
0.391943                    0.00371521908           0.00020731                
0.392769                    0.00385899296           0.00020981                
0.393595                    0.00388793914           0.00021047                
0.394421                    0.00398708743           0.00021295                
0.395247                    0.00395634135           0.00021487                
0.396074                    0.00351807744           0.00020293                
0.396900                    0.00389704007           0.00021246                
0.397726                    0.00391790892           0.0002125                 
0.398552                    0.00403577597           0.00021515                
0.399378                    0.00357839026           0.00020702                
0.400204                    0.00392924803           0.00021409                
0.401030                    0.00379781381           0.00021191                
0.401856                    0.00416876089           0.00021966                
0.402682                    0.00398513888           0.00021758                
0.403508                    0.00427175088           0.00022172                
0.404334                     0.0039865403           0.00021461                
0.405160                    0.00362005679           0.00020778                
0.405986                    0.00363611751           0.00020603                
0.406812                    0.00381738478           0.0002122                 
0.407638                    0.00340583434           0.00020104                
0.408464                     0.0037182509           0.00021119                
0.409290                    0.00392788075           0.00021357                
0.410116                    0.00364141466           0.00020773                
0.410942                    0.00385186235           0.00021248                
0.411768                    0.00359894967           0.00020508                
0.412594                    0.00380325452           0.00021399                
0.413420                    0.00405548665           0.00021791                
0.414246                    0.00369590458           0.0002096                 
0.415072                    0.00372467982           0.00021035                
0.415898                    0.00391458214           0.00021413                
0.416724                    0.00355144143           0.00020793                
0.417550                    0.00383417492           0.00021334                
0.418376                     0.0037598421           0.00021408                
0.419202                    0.00392977659           0.00021568                
0.420028                    0.00362947175           0.0002089                 
0.420854                    0.00363784453           0.00020778                
0.421680                    0.00391483241           0.00021564                
0.422506                    0.00368643181           0.00021162                
0.423332                    0.00414332376           0.00022117                
0.424158                    0.00423008603           0.00022581                
0.424984                    0.00380212137           0.00021239                
0.425810                    0.00379633529           0.00021487                
0.426636                    0.00384406629           0.00021582                
0.427462                    0.00408702358           0.00022176                
0.428288                     0.0040459034           0.00022133                
0.429114                    0.00378144314           0.00021328                
0.429940                    0.00393117675           0.0002175                 
0.430766                    0.00381043173           0.00021446                
0.431592                    0.00362416416           0.00021028                
0.432418                    0.00379161044           0.00021441                
0.433244                    0.00394511175           0.00021894                
0.434070                    0.00386141694           0.0002165                 
0.434896                    0.00395803341           0.00021737                
0.435722                    0.00404748896           0.00022268                
0.436548                    0.00353941353           0.00020846                
0.437374                    0.00381303034           0.00021812                
0.438200                    0.00421420593           0.00022537                
0.439026                    0.00375307257           0.00021519                
0.439852                    0.00404957662           0.00022312                
0.440678                    0.00373943605           0.00021413                
0.441504                    0.00367453134           0.00021299                
0.442330                    0.00361494498           0.00021133                
0.443156                    0.00412342722           0.00022506                
0.443982                    0.00338509681           0.00020506                
0.444808                    0.00395879643           0.0002205                 
0.445634                    0.00382624177           0.00021635                
0.446460                    0.00361619606           0.00021315                
0.447286                    0.00429063765           0.00022975                
0.448112                    0.00383255975           0.00021697                
0.448938                    0.00377749463           0.00021633                
0.449764                    0.00358903277           0.00021072                
0.450590                    0.00387216509           0.0002213                 
0.451416                    0.00390107615           0.00021952                
0.452242                    0.00405276112           0.00022329                
0.453068                    0.00382080123           0.00021747                
0.453894                    0.00383597288           0.00021717                
0.454720                    0.00410745156           0.00022522                
0.455546                    0.00375422929           0.00021464                
0.456372                    0.00408901543           0.00022671                
0.457199                    0.00395558688           0.00022191                
0.458025                    0.00376546464           0.00021616                
0.458851                    0.00367381299           0.00021625                
0.459677                    0.00366300333           0.0002144                 
0.460503                    0.00396411648           0.00022168                
0.461329                    0.00353635822           0.00020993                
0.462155                    0.00370724414           0.00021692                
0.462981                    0.00383545493           0.00021762                
0.463807                    0.00386600275           0.0002204                 
0.464633                    0.00383887288           0.00021705                
0.465459                     0.0042623968           0.00022949                
0.466285                    0.00380979094           0.00022013                
0.467111                    0.00396008636           0.00022069                
0.467937                    0.00361036134           0.00021353                
0.468763                    0.00371280481           0.00021748                
0.469589                     0.0040822671           0.00022653                
0.470415                    0.00387261823           0.00021978                
0.471241                    0.00335697599           0.00020714                
0.472067                     0.0037889533           0.00022003                
0.472893                    0.00378840754           0.00021895                
0.473719                    0.00359994065           0.00021328                
0.474545                    0.00364280518           0.00021515                
0.475371                    0.00379474279           0.00021975                
0.476197                    0.00401039997           0.00022367                
0.477023                    0.00362649227           0.00021504                
0.477849                    0.00377652181           0.00021864                
0.478675                    0.00404189291           0.00022415                
0.479501                    0.00407237172           0.00022536                
0.480327                    0.00360341757           0.00021422                
0.481153                    0.00402233403           0.00022435                
0.481979                    0.00377119762           0.00021882                
0.482805                    0.00399733769           0.00022278                
0.483631                     0.0035911473           0.00021182                
0.484457                    0.00386555788           0.00022078                
0.485283                    0.00383980303           0.00021916                
0.486109                    0.00367555265           0.00021518                
0.486935                    0.00386946757           0.00022087                
0.487761                    0.00428665843           0.00022845                
0.488587                    0.00378759428           0.00021721                
0.489413                    0.00410514057           0.00022477                
0.490239                    0.00356044173           0.00021052                
0.491065                    0.00389545854           0.00021968                
0.491891                    0.00376953355           0.00021656                
0.492717                    0.00374216781           0.00021923                
0.493543                    0.00381910484           0.0002188                 
0.494369                    0.00402968009           0.00022199                
0.495195                    0.00370893942           0.00021717                
0.496021                    0.00381238794           0.00021794                
0.496847                    0.00399103022           0.00022176                
0.497673                     0.0040210367           0.00022108                
0.498499                    0.00393406465           0.00022119                
0.499325                    0.00381942021           0.00021928                
0.500151                    0.00391516155           0.00022002                
0.500977                    0.00380670051           0.00021469                
0.501803                    0.00380603687           0.00021796                
0.502629                    0.00406840078           0.00022414                
0.503455                    0.00389703557           0.00022002                
0.504281                    0.00381107359           0.00021719                
0.505107                    0.00410740315           0.0002247                 
0.505933                    0.00385520264           0.00021926                
0.506759                    0.00343040172           0.00020701                
0.507585                    0.00382428195           0.00021679                
0.508411                    0.00370426795           0.00021365                
0.509237                    0.00389071321           0.0002189                 
0.510063                    0.00379222056           0.00021439                
0.510889                    0.00406053058           0.00022272                
0.511715                    0.00359577352           0.0002126                 
0.512541                    0.00376570324           0.00021528                
0.513367                    0.00351549582           0.00021031                
0.514193                    0.00369993932           0.00021451                
0.515019                    0.00410853635           0.00022411                
0.515845                    0.00425417559           0.00022742                
0.516671                    0.00424668155           0.00022727                
0.517498                    0.00379289661           0.00021918                
0.518324                    0.00396754828           0.00022421                
0.519150                    0.00389618495           0.00022607                
0.519976                     0.0037100609           0.00022128                
0.520802                    0.00406308533           0.00023216                
0.521628                    0.00405482645           0.00023236                
0.522454                    0.00366116959           0.00022373                
0.523280                    0.00359653215           0.00022411                
0.524106                      0.004251165           0.00023919                
0.524932                     0.0041661739           0.00023829                
0.525758                    0.00402653568           0.00023422                
0.526584                    0.00360274359           0.00022533                
0.527410                    0.00417992459           0.00023854                
0.528236                    0.00397659791           0.00023662                
0.529062                    0.00368804276           0.00022895                
0.529888                     0.0038139646           0.00023326                
0.530714                    0.00382100936           0.00023294                
0.531540                    0.00384524458           0.00023402                
0.532366                    0.00375714996           0.00023384                
0.533192                    0.00351889505           0.00022366                
0.534018                    0.00417313757           0.00024522                
0.534844                    0.00368452526           0.00023606                
0.535670                    0.00399789249           0.00024824                
0.536496                    0.00392043048           0.00024644                
0.537322                     0.0043421535           0.00026425                
0.538148                    0.00431531554           0.00026452                
0.538974                    0.00378446433           0.00025065                
0.539800                    0.00407661564           0.00026175                
0.540626                    0.00405513092           0.00026094                
0.541452                    0.00368755079           0.00025693                
0.542278                    0.00378848872           0.00025747                
0.543104                     0.0040546705           0.00026898                
0.543930                    0.00423638572           0.00027346                
0.544756                    0.00391659157           0.00027049                
0.545582                    0.00396675216           0.00027284                
0.546408                    0.00413954672           0.00027798                
0.547234                    0.00410390371           0.00028005                
0.548060                    0.00443896815           0.00028916                
0.548886                    0.00346451718           0.00026505                
0.549712                    0.00401452174           0.0002789                 
0.550538                    0.00320167537           0.00025668                
0.551364                     0.0035424935           0.0002704                 
0.552190                    0.00342834642           0.00027092                
0.553016                     0.0043589241           0.00030072                
0.553842                    0.00409340063           0.00029267                
0.554668                    0.00433201225           0.00030479                
0.555494                    0.00409439868           0.00029652                
0.556320                    0.00410329891           0.00030016                
0.557146                    0.00364490506           0.00028628                
0.557972                    0.00414541995           0.00030484                
0.558798                    0.00396313458           0.00029961                
0.559624                    0.00407193293           0.00030593                
0.560450                    0.00395030301           0.00030281                
0.561276                    0.00447003191           0.00032054                
0.562102                    0.00444488871           0.00032265                
0.562928                    0.00378227355           0.00030157                
0.563754                    0.00394535627           0.00031328                
0.564580                    0.00383932069           0.00031062                
0.565406                    0.00319030228           0.00029199                
0.566232                    0.00363704662           0.00030997                
0.567058                    0.00449444449           0.000335                  
0.567884                    0.00416801594           0.00032706                
0.568710                    0.00335631965           0.00030051                
0.569536                    0.00388496592           0.00032446                
0.570362                    0.00397055206           0.00032708                
0.571188                    0.00406548229           0.00033258                
0.572014                    0.00375484945           0.00032402                
0.572840                    0.00396728736           0.00033414                
0.573666                    0.00372077915           0.00032544                
0.574492                    0.00434400472           0.00034745                
0.575318                    0.00392861791           0.00033785                
0.576144                    0.00372170704           0.0003319                 
0.576970                    0.00461416731           0.0003681                 
0.577796                    0.00423377663           0.00035548                
0.578623                    0.00413595335           0.00035827                
0.579449                    0.00394352706           0.00034914                
0.580275                    0.00414869538           0.00036407                
0.581101                      0.004201841           0.00036591                
0.581927                    0.00400915685           0.00035991                
0.582753                     0.0039199805           0.00035508                
0.583579                    0.00371347181           0.00035274                
0.584405                    0.00322880928           0.00033577                
0.585231                     0.0040468075           0.00036317                
0.586057                    0.00410016903           0.00037815                
0.586883                    0.00455897827           0.00039316                
0.587709                    0.00384860502           0.00036722                
0.588535                     0.0041711809           0.00038224                
0.589361                    0.00322015714           0.00035039                
0.590187                    0.00420623111           0.0003927                 
0.591013                    0.00361190281           0.00037015                
0.591839                    0.00412122838           0.000389                  
0.592665                    0.00412077101           0.00039544                
0.593491                    0.00430252629           0.00040924                
0.594317                     0.0040258601           0.00038959                
0.595143                    0.00391004976           0.00040079                
0.595969                    0.00404681222           0.00040205                
0.596795                    0.00410439994           0.00041089                
0.597621                     0.0040745159           0.00040893                
0.598447                    0.00355179839           0.00039663                
0.599273                    0.00384057384           0.00041788                
0.600099                    0.00440016154           0.00043193                
0.600925                    0.00407222456           0.00042437                
0.601751                    0.00504434677           0.00046195                
0.602577                     0.0033640391           0.00040323                
0.603403                    0.00387627944           0.00042818                
0.604229                    0.00447611541           0.00046433                
0.605055                    0.00404359203           0.00043688                
0.605881                    0.00407584103           0.00044693                
0.606707                    0.00383195976           0.00043736                
0.607533                    0.00399213733           0.00045173                
0.608359                    0.00419779758           0.00046745                
0.609185                    0.00391057979           0.00045235                
0.610011                    0.00406222697           0.00046725                
0.610837                    0.00360835094           0.00044812                
0.611663                    0.00446248444           0.0005024                 
0.612489                    0.00379417918           0.00044975                
0.613315                    0.00346370355           0.00045419                
0.614141                    0.00407270295           0.00048923                
0.614967                    0.00378872372           0.00048409                
0.615793                    0.00431703442           0.00050224                
0.616619                    0.00437017225           0.00051884                
0.617445                    0.00332777068           0.00046523                
0.618271                    0.00451062717           0.00052246                
0.619097                    0.00475501941           0.00054801                
0.619923                    0.00427308561           0.00051477                
0.620749                    0.00385795383           0.00051737                
0.621575                    0.00404448251           0.00051972                
0.622401                    0.00369996329           0.00052372                
0.623227                    0.00454122339           0.00055662                
0.624053                    0.00357625709           0.00050585                
0.624879                    0.00372912646           0.0005196                 
0.625705                    0.00440734768           0.00055569                
0.626531                    0.00321225511           0.00050755                
0.627357                    0.00429428567           0.00054879                
0.628183                    0.00408410695           0.00056612                
0.629009                    0.00419408773           0.00054713                
0.629835                    0.00439507083           0.00058376                
0.630661                    0.00523409618           0.00061635                
0.631487                    0.00503219117           0.00061388                
0.632313                    0.00378732771           0.00054074                
0.633139                    0.00389862683           0.00055997                
0.633965                    0.00267846746           0.00048437                
0.634791                    0.00492691912           0.000615                  
0.635617                    0.00527494443           0.00064781                
0.636443                    0.00279196111           0.00048332                
0.637269                    0.00323316278           0.00053779                
0.638095                    0.00418639807           0.00057706                
0.638921                    0.00379281964           0.00057904                
0.639748                     0.0046423407           0.00061341                
0.640574                    0.00468403251           0.00062599                
0.641400                    0.00438809104           0.00061064                
0.642226                    0.00327325207           0.00055123                
0.643052                    0.00608253128           0.00071054                
0.643878                    0.00368058834           0.00056995                
0.644704                    0.00385832435           0.00060287                
0.645530                    0.00359220941           0.00056659                
0.646356                    0.00370519493           0.00060187                
0.647182                    0.00411794456           0.00060852                
0.648008                    0.00461140675           0.00066629                
0.648834                    0.00364053737           0.00059051                
0.649660                    0.00513280193           0.00070006                
0.650486                    0.00467231992           0.00066246                
0.651312                    0.00349853078           0.00058494                
0.652138                     0.0052375551           0.00070154                
0.652964                    0.00516833215           0.0006887                 
0.653790                    0.00536406952           0.00072973                
0.654616                    0.00391402282           0.00060828                
0.655442                    0.00362209433           0.00064562                
0.656268                    0.00493180327           0.00069019                
0.657094                    0.00507100538           0.00073843                
0.657920                    0.00383522324           0.00063558                
0.658746                    0.00338767799           0.00062393                
0.659572                    0.00342926215           0.00063451                
0.660398                    0.00336332019           0.00062969                
0.661224                    0.00469819082           0.00072415                
0.662050                      0.003249639           0.00061933                
0.662876                     0.0033860213           0.00065059                
0.663702                    0.00474760956           0.00071449                
0.664528                    0.00531391008           0.00079831                
0.665354                    0.00390333578           0.00068381                
0.666180                    0.00435477665           0.00073669                
0.667006                     0.0048418833           0.00073647                
0.667832                    0.00349249354           0.00068252                
0.668658                     0.0039039569           0.00069859                
0.669484                    0.00408291621           0.00072703                
0.670310                    0.00409360842           0.0007019                 
0.671136                    0.00397734469           0.00072707                
0.671962                    0.00353147659           0.00070176                
0.672788                    0.00375769512           0.0007271                 
0.673614                    0.00425156154           0.00077321                
0.674440                    0.00326784452           0.00067332                
0.675266                    0.00513138418           0.0008523                 
0.676092                    0.00307715685           0.00066298                
0.676918                    0.00425815051           0.00078494                
0.677744                     0.0044874247           0.00079155                
0.678570                    0.00362106578           0.00073192                
0.679396                    0.00417788748           0.00077533                
0.680222                    0.00519000518           0.00087908                
0.681048                    0.00443854926           0.0008558                 
0.681874                    0.00446312409           0.00080829                
0.682700                    0.00523098577           0.00095641                
0.683526                    0.00349743181           0.00072548                
0.684352                    0.00464577223           0.00090994                
0.685178                    0.00321422353           0.00073457                
0.686004                    0.00408258755           0.00089066                
0.686830                    0.00430961997           0.00084097                
0.687656                    0.00342957345           0.0008245                 
0.688482                    0.00349217671           0.00080277                
0.689308                    0.00514959087           0.00096471                
0.690134                    0.00465775528           0.00091941                
0.690960                    0.00340503577           0.00082995                
0.691786                    0.00508070821           0.00099563                
0.692612                    0.00396477324           0.00090328                
0.693438                    0.00411381974           0.00096698                
0.694264                    0.00447659997           0.00091616                
0.695090                    0.00299316475           0.00088091                
0.695916                    0.00439796538           0.00091573                
0.696742                    0.00483918332           0.0010758                 
0.697568                    0.00477581888           0.00095456                
0.698394                    0.00507841363           0.0010661                 
0.699220                    0.00549375573           0.0010866                 
0.700047                    0.00300642526           0.00091388                
0.700873                     0.0042571242           0.00096652                
0.701699                    0.00443912812           0.0010319                 
0.702525                    0.00293919468           0.0008784                 
0.703351                     0.0039788188           0.00096824                
0.704177                    0.00553056467           0.0012497                 
0.705003                    0.00446812401           0.0010173                 
0.705829                    0.00432927661           0.0011616                 
0.706655                    0.00415414421           0.0010389                 
0.707481                    0.00463688127           0.0011992                 
0.708307                    0.00462596514           0.0010819                 
0.709133                    0.00212456001           0.00096793                
0.709959                    0.00300080794           0.00099183                
0.710785                    0.00463004764           0.0012578                 
0.711611                    0.00369426406           0.0010907                 
0.712437                    0.00516956981           0.0013212                 
0.713263                    0.00466319455           0.0013005                 
0.714089                    0.00481949528           0.0013147                 
0.714915                    0.00600978944           0.0016668                 
0.715741                    0.00229436779           0.00094235                
0.716567                    0.00560429466           0.0016647                 
0.717393                    0.00401702047           0.0012413                 
0.718219                    0.00395990157           0.0014218                 
0.719045                      0.003719629           0.0012598                 
0.719871                    0.00476014741           0.0016509                 
0.720697                    0.00508079136           0.0014792                 
0.721523                     0.0065766312           0.0019924                 
0.722349                    0.00554857571           0.0015632                 
0.723175                    0.00353737654           0.0015682                 
0.724001                    0.00402868386           0.0015339                 
0.724827                    0.00728056186           0.0021789                 
0.725653                    0.00520997352           0.0019765                 
0.726479                     0.0068575077           0.0020994                 
0.727305                    0.00802317827           0.002679                  
0.728131                    0.00821566416           0.0022386                 
0.728957                    0.00267179821           0.0020917                 
0.729783                    0.00329875222           0.0016256                 
0.730609                    0.00266015926           0.0019136                 
0.731435                    0.00245698291           0.001666                  
0.732261                    0.00285269057           0.0024318                 
0.733087                    0.00470963177           0.0025288                 
0.733913                    0.00368071195           0.002638                  
0.734739                    0.00255689303           0.002655                  
0.735565                    0.00560905898           0.003816                  
0.736391                     0.0054482116           0.0048243                 
0.737217                    0.00720343517           0.0046918                 
0.738043                  -0.000817620419           0.012079                  
0.738869                   -0.00142205582           0.024148                  
