################################################################################
# Data 1                          04443_F8-T2_a7f58ce6-11ea-4da9-87e7-1a11032e29ab_000_sub_merged.dat
# Data 2                          04445_F8-T2_a7f58ce6-11ea-4da9-87e7-1a11032e29ab_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0336511125335428
# Data 1                          04443_F8-T2_a7f58ce6-11ea-4da9-87e7-1a11032e29ab_000_sub.dat
# Data 2                          04444_F8-T2_a7f58ce6-11ea-4da9-87e7-1a11032e29ab_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9771314519630613
# Data                            04443_F8-T2_a7f58ce6-11ea-4da9-87e7-1a11032e29ab_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.0
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 a7f58ce6-11ea-4da9-87e7-1a11032e29ab
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04443
# BIO_SAMPLE_NAME                 a7f58ce6-11ea-4da9-87e7-1a11032e29ab
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.64
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    96.25
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F8-T2
# Center_1                        629.9642
# Center_2                        651.0321
# Comment                         a7f58ce6-11ea-4da9-87e7-1a11032e29ab
# DDummy                          0.6
# Date                            2025-04-12T17:01:19
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.23713e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04443_F8-T2_a7f58ce6-11ea-4da9-87e7-1a11032e29ab_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04443_F8-T2_a7f58ce6-11ea-4da9-87e7-1a11032e29ab_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              a7f58ce6-11ea-4da9-87e7-1a11032e29ab
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     25.0
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78589
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36768
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.71139e+07
# det                             0
# mon                             0
# pilai0                          9.71139e+07
# pilai1                          0
# pilct0                          9.71156e+07
# pilct1                          0
# pilroi0                         9.71156e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          101.987
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -422210.147            4288.7                   
0.000229                      -291784.293            2917.6                   
0.000382                      -122437.447            1683.3                   
0.000535                      -15369.2161            1488.4                   
0.000688                        16867.508            1093.7                   
0.000840                      -1995.01559            841.53                   
0.000993                        11908.664            608.33                   
0.001146                       28086.4528            375.65                   
0.001299                       10052.5391             258.3                   
0.001452                       8219.37825            158.01                   
0.001605                       6366.94667            96.074                   
0.001757                       4190.18475            61.128                   
0.001910                       3069.41453            35.967                   
0.002063                       2296.89935            25.601                   
0.002216                        1692.0483            16.027                   
0.002369                       1406.23208            12.387                   
0.002521                       1168.35944            10.098                   
0.002674                       1023.82906             8.553                   
0.002827                       879.485007            7.7934                   
0.002980                       785.266872            6.5817                   
0.003133                       697.055731            6.4276                   
0.003285                       622.350425             5.922                   
0.003438                       538.391554             5.311                   
0.003591                       481.778001            5.0392                   
0.003744                       420.687643            4.3507                   
0.003897                       376.411517            4.2296                   
0.004050                       331.824231            3.8965                   
0.004202                       299.289337            3.5283                   
0.004355                       249.315792            3.2316                   
0.004508                        218.49166            2.9271                   
0.004661                       194.452497            2.8154                   
0.004814                       169.197187            2.4548                   
0.004966                       148.576313             2.297                   
0.005119                       132.780916            2.1806                   
0.005272                       113.003069            1.9891                   
0.005425                        101.66673            1.8767                   
0.005578                       86.9475011            1.6299                   
0.005730                       77.3464581            1.5713                   
0.005883                       64.7187213            1.3961                   
0.006036                       58.5415078            1.3476                   
0.006189                       50.9531115            1.2156                   
0.006342                       45.6897057            1.1314                   
0.006495                       40.9620167            1.0866                   
0.006647                       35.6276578           0.98112                   
0.006800                       32.8983698           0.92673                   
0.006953                       30.4829487            0.8856                   
0.007106                       27.1654893           0.83305                   
0.007259                       23.5018483           0.78779                   
0.007411                        21.789771           0.71528                   
0.007564                       21.9607125           0.72714                   
0.007717                       19.9386614           0.67759                   
0.007870                       16.6408102           0.62791                   
0.008320                       15.9166005           0.23619                   
0.008659                       12.9918933           0.15313                   
0.008999                       11.5241379           0.14165                   
0.009339                       10.3068989           0.12781                   
0.009678                       8.91589017           0.11928                   
0.010018                       8.03423332           0.11008                   
0.010357                       7.04872314            0.1041                   
0.010697                       6.43354385           0.093806                  
0.011036                       5.76907741           0.088815                  
0.011376                       5.26286094           0.084601                  
0.011716                       4.63631262           0.078457                  
0.012055                       4.32044485           0.075155                  
0.012395                       3.90667272           0.067532                  
0.012734                       3.44536771           0.064959                  
0.013074                         3.249299           0.061116                  
0.013414                       2.85417257           0.057681                  
0.013753                       2.57868474           0.053514                  
0.014093                       2.31675145           0.049729                  
0.014432                       2.13528105           0.048265                  
0.014772                       1.94347985           0.044583                  
0.015111                       1.83130174           0.042914                  
0.015451                       1.65682274           0.040228                  
0.015791                       1.48755005           0.038237                  
0.016130                       1.43774159           0.038168                  
0.016470                       1.35074413           0.035168                  
0.016809                       1.17624635           0.033266                  
0.017149                       1.14655433           0.032221                  
0.017489                       1.05471833           0.031009                  
0.017828                      0.965046415           0.029584                  
0.018168                      0.893293838           0.027348                  
0.018507                      0.846125437           0.027263                  
0.018847                      0.813488153           0.02593                   
0.019186                      0.774414039           0.025492                  
0.019526                       0.70597999           0.023941                  
0.019866                      0.656310933           0.032279                  
0.020205                      0.585089742           0.023981                  
0.020545                      0.571703817           0.022647                  
0.020884                      0.578224969           0.022709                  
0.021224                      0.538389478           0.021619                  
0.021564                      0.510574802           0.020971                  
0.021903                      0.454466023           0.020384                  
0.022243                      0.439425407           0.01888                   
0.022582                      0.447957122           0.019445                  
0.022922                      0.397046076           0.017972                  
0.023261                      0.395582028           0.017823                  
0.023601                      0.358243389           0.017109                  
0.023941                      0.334159895           0.015777                  
0.024280                      0.368616659           0.017197                  
0.024620                      0.351406616           0.016327                  
0.024959                      0.306495848           0.015274                  
0.025299                      0.289100835           0.014533                  
0.025639                      0.313734886           0.014959                  
0.025978                      0.270858862           0.014305                  
0.026318                      0.267955006           0.013765                  
0.026657                      0.272924038           0.013725                  
0.026997                      0.256394386           0.013302                  
0.027336                      0.229683603           0.012571                  
0.027676                      0.234851487           0.012792                  
0.028016                       0.23366071           0.012293                  
0.028355                      0.222623608           0.012095                  
0.028695                      0.225886087           0.01217                   
0.029034                      0.203633838           0.011574                  
0.029374                      0.187160808           0.010911                  
0.029713                      0.177676198           0.010481                  
0.030149                      0.190760539           0.0054928                 
0.030976                      0.174503109           0.0037736                 
0.031802                      0.155220857           0.0034777                 
0.032628                      0.153148097           0.0034335                 
0.033454                      0.143933117           0.0033032                 
0.034280                      0.129456362           0.0030459                 
0.035106                      0.122292718           0.0030069                 
0.035932                      0.116537814           0.0028729                 
0.036758                      0.108568259           0.0027736                 
0.037584                      0.100356098           0.0026367                 
0.038410                     0.0954419565           0.0025581                 
0.039236                     0.0913762387           0.0025091                 
0.040062                      0.086761672           0.0023659                 
0.040888                     0.0828872859           0.002321                  
0.041714                     0.0772671289           0.0022166                 
0.042540                     0.0723579053           0.0021365                 
0.043366                      0.065528602           0.0020373                 
0.044192                     0.0623013196           0.0019153                 
0.045018                      0.060766117           0.0019259                 
0.045844                     0.0570360488           0.0018364                 
0.046670                     0.0563493219           0.0018204                 
0.047496                     0.0542107643           0.0017461                 
0.048322                     0.0521165116           0.0016785                 
0.049148                     0.0478877577           0.0016326                 
0.049974                     0.0472606109           0.0015653                 
0.050800                     0.0464859608           0.0015559                 
0.051626                     0.0425071552           0.0014581                 
0.052452                     0.0457230141           0.0015053                 
0.053278                     0.0451744057           0.0014968                 
0.054104                     0.0412903649           0.0013938                 
0.054930                     0.0409803166           0.0014005                 
0.055756                     0.0394532463           0.0013457                 
0.056582                     0.0388485883           0.0013424                 
0.057408                     0.0365864396           0.0012934                 
0.058234                     0.0346058981           0.0012207                 
0.059060                     0.0384011054           0.0013163                 
0.059886                      0.034837047           0.0012197                 
0.060712                     0.0325063859           0.0011836                 
0.061538                     0.0314496165           0.0011472                 
0.062364                     0.0319094156           0.0011366                 
0.063190                     0.0299036169           0.0011242                 
0.064016                     0.0309163262           0.0011122                 
0.064842                     0.0301751458           0.0010945                 
0.065668                      0.028693942           0.0010546                 
0.066494                     0.0283786001           0.001049                  
0.067320                     0.0270502223           0.0010288                 
0.068146                     0.0272473171           0.0010028                 
0.068972                     0.0284404795           0.0010328                 
0.069798                     0.0258653071           0.00097399                
0.070624                     0.0263216281           0.00098788                
0.071450                     0.0261101058           0.00096694                
0.072276                     0.0265340018           0.00096662                
0.073102                     0.0247366479           0.00093944                
0.073928                     0.0266520319           0.00096137                
0.074754                     0.0237000929           0.00090716                
0.075580                     0.0248271533           0.00091388                
0.076406                     0.0245600553           0.0009095                 
0.077232                     0.0249777721           0.0009174                 
0.078058                     0.0237685441           0.00087813                
0.078884                     0.0216821601           0.00084566                
0.079710                     0.0216621081           0.00082664                
0.080536                     0.0247560371           0.00089414                
0.081362                     0.0239605622           0.00087051                
0.082188                     0.0245658889           0.00086605                
0.083014                     0.0235603761           0.00085643                
0.083840                     0.0230396488           0.00084663                
0.084666                       0.02265527           0.00085129                
0.085492                     0.0216469882           0.00082272                
0.086318                     0.0217843986           0.00082335                
0.087144                     0.0217646578           0.00083472                
0.087970                     0.0236631119           0.00085386                
0.088796                     0.0223804738           0.00084017                
0.089622                     0.0229495681           0.0011812                 
0.090448                     0.0244413919           0.0010724                 
0.091274                     0.0222904771           0.0010432                 
0.092101                     0.0247237618           0.0010585                 
0.092927                     0.0218028712           0.0010212                 
0.093753                     0.0218943437           0.00099961                
0.094579                     0.0211751625           0.0010036                 
0.095405                     0.0228122216           0.0010326                 
0.096231                     0.0222140367           0.0010003                 
0.097057                     0.0224196776           0.0010244                 
0.097883                     0.0222493885           0.0010088                 
0.098709                      0.020960837           0.00099097                
0.099535                     0.0241780908           0.0010482                 
0.100361                       0.02497089           0.0010602                 
0.101187                      0.020901147           0.0009843                 
0.102013                     0.0220612295           0.00099056                
0.102839                     0.0245757636           0.0010558                 
0.103665                     0.0249274481           0.0010515                 
0.104491                     0.0218468217           0.00099888                
0.105317                     0.0222367171           0.00099638                
0.106143                     0.0233947178           0.0010116                 
0.106969                     0.0226194984           0.0010085                 
0.107795                     0.0230756012           0.00099773                
0.108621                     0.0229060511           0.0010139                 
0.109447                     0.0251926898           0.001041                  
0.110273                     0.0248824103           0.001036                  
0.111099                     0.0240488558           0.0010286                 
0.111925                     0.0248503249           0.0010266                 
0.112751                     0.0237374423           0.001026                  
0.113577                     0.0253885341           0.0010253                 
0.114403                     0.0258717946           0.0010546                 
0.115229                     0.0234987206           0.0009858                 
0.116055                     0.0245800594           0.00099006                
0.116881                     0.0268813742           0.00103                   
0.117707                     0.0231243948           0.00092844                
0.118533                     0.0248105874           0.00097566                
0.119359                      0.025029024           0.00096596                
0.120185                     0.0256041481           0.00096317                
0.121011                     0.0263023072           0.00097701                
0.121837                     0.0254827103           0.00095034                
0.122663                     0.0257099055           0.0009658                 
0.123489                     0.0262119485           0.00095109                
0.124315                     0.0247292747           0.00092594                
0.125141                     0.0239806568           0.00090929                
0.125967                     0.0268743332           0.00095562                
0.126793                     0.0255832601           0.00093128                
0.127619                     0.0249236921           0.0009018                 
0.128445                     0.0261862316           0.0009306                 
0.129271                     0.0265393288           0.00093476                
0.130097                     0.0270580171           0.00093825                
0.130923                     0.0253765408           0.00090289                
0.131749                     0.0270227245           0.00092208                
0.132575                     0.0290647994           0.00096424                
0.133401                     0.0263387649           0.00090977                
0.134227                      0.026561453           0.00090644                
0.135053                     0.0278339743           0.00092439                
0.135879                     0.0269919371           0.00091208                
0.136705                     0.0263218793           0.00089985                
0.137531                     0.0279143884           0.00091001                
0.138357                     0.0279901562           0.00090823                
0.139183                     0.0272116771           0.00090294                
0.140009                     0.0271367196           0.00090078                
0.140835                     0.0276204091           0.0008958                 
0.141661                     0.0274056397           0.00088855                
0.142487                     0.0270092047           0.00088414                
0.143313                     0.0264427407           0.00087065                
0.144139                     0.0274683946           0.00088698                
0.144965                     0.0263170065           0.00085721                
0.145791                     0.0268347106           0.00086839                
0.146617                     0.0267877069           0.00087                   
0.147443                     0.0265362241           0.00085217                
0.148269                     0.0269903715           0.00086192                
0.149095                     0.0276232657           0.00086235                
0.149921                     0.0266067091           0.00085179                
0.150747                     0.0262082269           0.0008448                 
0.151573                     0.0272240149           0.00084475                
0.152400                     0.0262838541           0.00083889                
0.153226                     0.0257935187           0.00082382                
0.154052                     0.0265422376           0.00083686                
0.154878                     0.0284723132           0.00086387                
0.155704                     0.0261629211           0.00081751                
0.156530                     0.0268022694           0.00083697                
0.157356                     0.0269888387           0.00082987                
0.158182                     0.0275144846           0.00083554                
0.159008                      0.027491733           0.0008346                 
0.159834                     0.0262078184           0.00081028                
0.160660                     0.0287525813           0.00085198                
0.161486                     0.0265777478           0.00081025                
0.162312                      0.026521519           0.00080854                
0.163138                     0.0260911129           0.00079843                
0.163964                     0.0271766829           0.00081835                
0.164790                     0.0271212915           0.00081665                
0.165616                     0.0273119692           0.00080403                
0.166442                     0.0276094747           0.00081903                
0.167268                     0.0288737354           0.00082782                
0.168094                     0.0272550402           0.00080895                
0.168920                     0.0286492584           0.00082054                
0.169746                     0.0279758628           0.00080735                
0.170572                     0.0286390719           0.00082561                
0.171398                     0.0289563344           0.00081536                
0.172224                     0.0289448273           0.00081585                
0.173050                     0.0302282453           0.0008272                 
0.173876                     0.0283408477           0.00081018                
0.174702                     0.0307284587           0.00083836                
0.175528                     0.0286639069           0.00079909                
0.176354                     0.0303968315           0.00083068                
0.177180                     0.0305162491           0.00082249                
0.178006                     0.0336868752           0.00087169                
0.178832                     0.0321846866           0.00084305                
0.179658                     0.0327635217           0.00084531                
0.180484                     0.0339821344           0.00086582                
0.181310                     0.0340050022           0.00085995                
0.182136                     0.0340673224           0.00085886                
0.182962                     0.0341501454           0.00085185                
0.183788                     0.0335699733           0.00085412                
0.184614                     0.0332538696           0.00084796                
0.185440                     0.0333998132           0.0008367                 
0.186266                     0.0327032378           0.00083421                
0.187092                      0.031061869           0.00080347                
0.187918                     0.0281003586           0.00077268                
0.188744                     0.0279520402           0.00076427                
0.189570                     0.0258823277           0.00072911                
0.190396                     0.0256077056           0.00073347                
0.191222                     0.0229448353           0.00068181                
0.192048                     0.0216716495           0.00067227                
0.192874                     0.0206443358           0.00064781                
0.193700                      0.018537417           0.00061792                
0.194526                     0.0179470581           0.0006081                 
0.195352                      0.016597407           0.00058247                
0.196178                     0.0163438135           0.00057659                
0.197004                     0.0148165791           0.00054115                
0.197830                      0.014939081           0.00055228                
0.198656                     0.0128831825           0.00050944                
0.199482                     0.0139090919           0.00052517                
0.200308                     0.0124876754           0.00050303                
0.201134                     0.0124229977           0.00049289                
0.201960                     0.0111860229           0.00047478                
0.202786                     0.0111702875           0.00046776                
0.203612                      0.010825325           0.00046223                
0.204438                     0.0101936742           0.00044886                
0.205264                     0.0104060556           0.00045238                
0.206090                    0.00969326904           0.00043748                
0.206916                    0.00962208346           0.00042699                
0.207742                    0.00918455248           0.00042758                
0.208568                    0.00888425683           0.00041459                
0.209394                     0.0085942063           0.00040669                
0.210220                    0.00850127055           0.00040567                
0.211046                    0.00884736266           0.00040673                
0.211872                    0.00801426668           0.00039523                
0.212698                    0.00808181098           0.00039025                
0.213525                    0.00785138262           0.00038641                
0.214351                    0.00788942731           0.00038965                
0.215177                    0.00817968529           0.0003935                 
0.216003                    0.00682080464           0.00036072                
0.216829                    0.00679166048           0.0003575                 
0.217655                    0.00692179615           0.00036272                
0.218481                    0.00769670381           0.00037816                
0.219307                    0.00700824241           0.00036219                
0.220133                    0.00705951298           0.00036094                
0.220959                    0.00672603502           0.00034972                
0.221785                    0.00712566951           0.00036451                
0.222611                    0.00709027364           0.00035988                
0.223437                    0.00681719233           0.00035209                
0.224263                    0.00663811866           0.00034595                
0.225089                    0.00678414373           0.00035207                
0.225915                    0.00642499739           0.00034469                
0.226741                    0.00616831821           0.0003332                 
0.227567                     0.0059040998           0.00032807                
0.228393                    0.00630163505           0.00033557                
0.229219                    0.00632678499           0.0003365                 
0.230045                    0.00619754829           0.00033372                
0.230871                    0.00583079691           0.0003208                 
0.231697                    0.00601194026           0.00032969                
0.232523                    0.00603498128           0.00032572                
0.233349                    0.00606500896           0.00032662                
0.234175                    0.00594820212           0.00032242                
0.235001                    0.00564552498           0.00031425                
0.235827                    0.00584524767           0.00032215                
0.236653                     0.0057376161           0.00031329                
0.237479                    0.00555736448           0.0003138                 
0.238305                    0.00568980587           0.00031383                
0.239131                     0.0058291814           0.00031791                
0.239957                    0.00593450775           0.00031817                
0.240783                    0.00559263162           0.00030684                
0.241609                    0.00583130873           0.00031765                
0.242435                    0.00586660182           0.00031296                
0.243261                    0.00572571674           0.00031295                
0.244087                    0.00606773191           0.00031746                
0.244913                    0.00579894408           0.00031306                
0.245739                    0.00538178065           0.00030328                
0.246565                    0.00614717208           0.00031948                
0.247391                    0.00558586199           0.00030538                
0.248217                    0.00585447464           0.00031022                
0.249043                    0.00573100781           0.00030955                
0.249869                    0.00518021179           0.00029337                
0.250695                    0.00550571975           0.00029993                
0.251521                     0.0055717052           0.00030499                
0.252347                    0.00548335335           0.00029841                
0.253173                    0.00511362161           0.00029189                
0.253999                    0.00571340075           0.00030144                
0.254825                    0.00507554212           0.00028757                
0.255651                    0.00550090571           0.0003002                 
0.256477                    0.00573973712           0.0003022                 
0.257303                    0.00562690701           0.00029968                
0.258129                    0.00464845793           0.00027221                
0.258955                    0.00535351381           0.00029333                
0.259781                    0.00565823439           0.00029797                
0.260607                    0.00560753117           0.00029584                
0.261433                    0.00591914959           0.00030611                
0.262259                    0.00487379209           0.00027684                
0.263085                    0.00527895404           0.00029032                
0.263911                    0.00497329303           0.00027651                
0.264737                    0.00541904156           0.00029119                
0.265563                    0.00543196415           0.00029052                
0.266389                    0.00483876617           0.00027511                
0.267215                    0.00505672137           0.00028022                
0.268041                    0.00486831875           0.00027234                
0.268867                     0.0050966887           0.00028182                
0.269693                    0.00532586444           0.0002862                 
0.270519                    0.00491287625           0.00027455                
0.271345                    0.00493078459           0.00027256                
0.272171                    0.00592692395           0.00029704                
0.272997                    0.00523851686           0.00028536                
0.273823                    0.00529051722           0.00027953                
0.274650                    0.00539575418           0.00028416                
0.275476                    0.00522897623           0.00027972                
0.276302                    0.00538272694           0.00028324                
0.277128                    0.00514008224           0.00027815                
0.277954                    0.00539614439           0.00028116                
0.278780                    0.00530719374           0.0002815                 
0.279606                    0.00539557816           0.00028066                
0.280432                    0.00560761147           0.00028538                
0.281258                    0.00466231159           0.00026181                
0.282084                    0.00555867152           0.00028333                
0.282910                    0.00537587785           0.00028116                
0.283736                    0.00504135095           0.00026855                
0.284562                    0.00531822822           0.0002781                 
0.285388                    0.00560898548           0.00028385                
0.286214                    0.00547732388           0.00028229                
0.287040                    0.00503299115           0.00027027                
0.287866                    0.00484275008           0.00026325                
0.288692                    0.00515016983           0.00027354                
0.289518                    0.00523492338           0.00027042                
0.290344                     0.0054311804           0.00027605                
0.291170                    0.00492634053           0.00026346                
0.291996                    0.00510563019           0.00027017                
0.292822                    0.00541859513           0.00027608                
0.293648                    0.00556982946           0.00027718                
0.294474                    0.00498933265           0.00026477                
0.295300                    0.00495684453           0.000263                  
0.296126                    0.00522807268           0.0002706                 
0.296952                    0.00549616702           0.00027404                
0.297778                    0.00533085695           0.00026775                
0.298604                    0.00528498192           0.00027029                
0.299430                    0.00523908878           0.00026812                
0.300256                    0.00510892732           0.00026741                
0.301082                    0.00484847895           0.00025686                
0.301908                    0.00468714941           0.00025497                
0.302734                    0.00468569293           0.00025511                
0.303560                    0.00492093826           0.00025807                
0.304386                    0.00470948969           0.00025212                
0.305212                    0.00500420471           0.00025964                
0.306038                    0.00530365255           0.0002687                 
0.306864                    0.00501565072           0.00025709                
0.307690                    0.00515154219           0.00026325                
0.308516                     0.0048676139           0.00025671                
0.309342                    0.00474791546           0.00025176                
0.310168                    0.00532778166           0.00026565                
0.310994                     0.0051913521           0.00025934                
0.311820                    0.00536009276           0.00026646                
0.312646                    0.00502775337           0.00025729                
0.313472                    0.00505713108           0.0002572                 
0.314298                     0.0054230563           0.00026743                
0.315124                    0.00516427312           0.00025921                
0.315950                    0.00495127454           0.00025833                
0.316776                    0.00519130986           0.00025677                
0.317602                    0.00510620389           0.00025761                
0.318428                    0.00437162727           0.00024015                
0.319254                     0.0049713256           0.00025497                
0.320080                    0.00491444916           0.00025113                
0.320906                    0.00511666971           0.00025485                
0.321732                    0.00523519419           0.00026073                
0.322558                    0.00517546767           0.00025578                
0.323384                    0.00455754051           0.00024326                
0.324210                    0.00489243357           0.0002488                 
0.325036                    0.00461908415           0.00024212                
0.325862                    0.00542361782           0.00026294                
0.326688                    0.00526945366           0.0002546                 
0.327514                    0.00463453414           0.00024285                
0.328340                    0.00507664332           0.0002543                 
0.329166                     0.0049136914           0.00025368                
0.329992                    0.00471130105           0.00024739                
0.330818                    0.00506326188           0.00025529                
0.331644                    0.00461243433           0.00024839                
0.332470                    0.00511250331           0.0002577                 
0.333296                    0.00515174408           0.00026078                
0.334122                    0.00475310326           0.00024873                
0.334949                    0.00483029941           0.00025303                
0.335775                    0.00470632934           0.00025101                
0.336601                    0.00482476558           0.00025285                
0.337427                    0.00485809013           0.00025419                
0.338253                    0.00532277821           0.00026432                
0.339079                    0.00492268264           0.00026013                
0.339905                    0.00498848365           0.00025968                
0.340731                    0.00490401342           0.00026187                
0.341557                    0.00480040592           0.00026038                
0.342383                    0.00488722479           0.00026125                
0.343209                    0.00467575074           0.00025697                
0.344035                    0.00443865872           0.00024961                
0.344861                    0.00448352181           0.00025635                
0.345687                    0.00468943309           0.00025807                
0.346513                     0.0047548032           0.0002608                 
0.347339                    0.00465412292           0.00025855                
0.348165                    0.00461474181           0.00025909                
0.348991                    0.00490195847           0.00026726                
0.349817                    0.00524824942           0.00027158                
0.350643                    0.00471313231           0.00026374                
0.351469                    0.00452699056           0.0002584                 
0.352295                    0.00470074902           0.00026294                
0.353121                    0.00511217958           0.000273                  
0.353947                    0.00492500853           0.00026802                
0.354773                    0.00443341356           0.00025998                
0.355599                     0.0053874566           0.00028051                
0.356425                    0.00553070433           0.00028498                
0.357251                    0.00494128328           0.00027069                
0.358077                    0.00491504547           0.00027231                
0.358903                    0.00502135135           0.00027563                
0.359729                    0.00507232819           0.0002737                 
0.360555                     0.0052483726           0.00028135                
0.361381                     0.0048223444           0.00027024                
0.362207                     0.0052769398           0.00028211                
0.363033                    0.00500582613           0.00027407                
0.363859                    0.00504463441           0.00027836                
0.364685                    0.00464860815           0.00026975                
0.365511                    0.00496615026           0.0002718                 
0.366337                    0.00461435796           0.00026916                
0.367163                    0.00488816638           0.00027353                
0.367989                    0.00521582491           0.00028353                
0.368815                    0.00500289191           0.00027673                
0.369641                    0.00447501103           0.0002645                 
0.370467                    0.00497515643           0.00027791                
0.371293                    0.00510695361           0.00028068                
0.372119                    0.00517073637           0.00028533                
0.372945                    0.00458979155           0.00026739                
0.373771                    0.00483749942           0.00027605                
0.374597                    0.00478272357           0.00027495                
0.375423                     0.0047409396           0.00027132                
0.376249                    0.00444596647           0.00026838                
0.377075                    0.00490133929           0.00027578                
0.377901                    0.00467297568           0.00027392                
0.378727                    0.00468761845           0.00027226                
0.379553                    0.00485775338           0.00027925                
0.380379                    0.00468409044           0.00027534                
0.381205                     0.0044650506           0.00026652                
0.382031                    0.00460957775           0.00027303                
0.382857                    0.00538773842           0.00028969                
0.383683                    0.00459741969           0.00027563                
0.384509                    0.00500061555           0.00028037                
0.385335                    0.00452535182           0.00027224                
0.386161                     0.0046890176           0.00027505                
0.386987                     0.0045799584           0.000272                  
0.387813                    0.00432050106           0.00026702                
0.388639                    0.00441772701           0.00026819                
0.389465                    0.00443334567           0.00026891                
0.390291                    0.00471572395           0.00027643                
0.391117                     0.0043040718           0.0002667                 
0.391943                     0.0047682656           0.0002775                 
0.392769                    0.00443914615           0.00026974                
0.393595                    0.00479026964           0.0002804                 
0.394421                    0.00437676357           0.00026611                
0.395247                     0.0045252661           0.00027458                
0.396074                    0.00418740838           0.00026255                
0.396900                    0.00493871864           0.00028536                
0.397726                    0.00423798532           0.0002646                 
0.398552                    0.00442981998           0.00026987                
0.399378                    0.00428299527           0.00027083                
0.400204                    0.00442127664           0.00027007                
0.401030                    0.00388991644           0.00025761                
0.401856                    0.00417710657           0.00026482                
0.402682                    0.00436929816           0.00027296                
0.403508                    0.00448003964           0.00027332                
0.404334                    0.00484793572           0.000281                  
0.405160                     0.0039849631           0.00026112                
0.405986                    0.00437199553           0.0002688                 
0.406812                    0.00405090156           0.00026413                
0.407638                    0.00441548818           0.0002694                 
0.408464                    0.00417900115           0.00026763                
0.409290                     0.0046187884           0.00027796                
0.410116                    0.00428036727           0.00026759                
0.410942                    0.00429385452           0.00026899                
0.411768                    0.00434802689           0.0002681                 
0.412594                    0.00503038063           0.00029249                
0.413420                    0.00451282354           0.00027394                
0.414246                    0.00440715653           0.00027297                
0.415072                    0.00418094734           0.00026572                
0.415898                    0.00459552067           0.00027833                
0.416724                    0.00407279793           0.00026634                
0.417550                    0.00422482737           0.00026686                
0.418376                     0.0045627972           0.00028149                
0.419202                    0.00407064327           0.00026295                
0.420028                    0.00441476687           0.0002735                 
0.420854                    0.00391746714           0.0002593                 
0.421680                    0.00385366202           0.00025783                
0.422506                    0.00429977125           0.00027276                
0.423332                    0.00390792265           0.00025979                
0.424158                    0.00463025705           0.00028287                
0.424984                    0.00446853891           0.0002741                 
0.425810                    0.00399709046           0.0002641                 
0.426636                    0.00398329464           0.0002637                 
0.427462                    0.00446469207           0.00027903                
0.428288                    0.00396706665           0.0002641                 
0.429114                    0.00406627471           0.00026384                
0.429940                    0.00418048558           0.00027                   
0.430766                    0.00438805217           0.00027466                
0.431592                    0.00412531941           0.00026859                
0.432418                    0.00445676522           0.0002759                 
0.433244                    0.00409111969           0.00026767                
0.434070                     0.0042070534           0.0002713                 
0.434896                    0.00387735374           0.00026052                
0.435722                    0.00439763873           0.00027704                
0.436548                    0.00436555921           0.00027476                
0.437374                    0.00373754842           0.00026086                
0.438200                    0.00357501369           0.00025212                
0.439026                    0.00411031804           0.00026959                
0.439852                    0.00387033344           0.00026381                
0.440678                    0.00416591568           0.0002705                 
0.441504                    0.00452754005           0.00028149                
0.442330                     0.0042088138           0.00027057                
0.443156                    0.00342610081           0.00025059                
0.443982                    0.00432332832           0.00027509                
0.444808                    0.00421373194           0.0002721                 
0.445634                    0.00404066948           0.00026584                
0.446460                    0.00417088191           0.00027334                
0.447286                    0.00423814379           0.00027747                
0.448112                    0.00403200516           0.00026479                
0.448938                    0.00434009441           0.00027834                
0.449764                     0.0037632922           0.00025795                
0.450590                    0.00423930728           0.000277                  
0.451416                    0.00420494201           0.00027258                
0.452242                    0.00439755702           0.00027918                
0.453068                    0.00429518273           0.00027656                
0.453894                    0.00440268386           0.00027618                
0.454720                    0.00424940717           0.00027492                
0.455546                    0.00415820499           0.00027076                
0.456372                    0.00419550865           0.00027688                
0.457199                    0.00432173249           0.00027443                
0.458025                    0.00425072276           0.0002762                 
0.458851                    0.00485727778           0.00029447                
0.459677                    0.00434459103           0.00027878                
0.460503                      0.004111702           0.00027151                
0.461329                    0.00405506027           0.0002668                 
0.462155                    0.00434575814           0.00028149                
0.462981                    0.00430062381           0.00027522                
0.463807                    0.00472838745           0.00028864                
0.464633                     0.0047639027           0.0002889                 
0.465459                    0.00411563439           0.00027149                
0.466285                    0.00432228815           0.00028064                
0.467111                    0.00414122049           0.00027155                
0.467937                    0.00402609151           0.00027003                
0.468763                    0.00369385983           0.00026026                
0.469589                    0.00439352056           0.00027997                
0.470415                    0.00393940259           0.00026763                
0.471241                    0.00423621657           0.0002776                 
0.472067                    0.00437886676           0.00028072                
0.472893                     0.0040389417           0.00027067                
0.473719                    0.00377412677           0.0002624                 
0.474545                    0.00416400536           0.00027483                
0.475371                    0.00377024907           0.00026381                
0.476197                    0.00417499156           0.00027398                
0.477023                    0.00376043897           0.0002631                 
0.477849                    0.00425430752           0.00027699                
0.478675                    0.00450566719           0.00028241                
0.479501                    0.00417275077           0.0002752                 
0.480327                     0.0041481825           0.00027484                
0.481153                    0.00425872158           0.00027559                
0.481979                    0.00438034406           0.00028081                
0.482805                    0.00398128221           0.00026782                
0.483631                    0.00410297423           0.00027119                
0.484457                    0.00424993301           0.00027638                
0.485283                    0.00374813724           0.00026065                
0.486109                    0.00387927863           0.00026576                
0.486935                    0.00396942011           0.00026861                
0.487761                    0.00437800189           0.00027782                
0.488587                    0.00421733537           0.0002735                 
0.489413                    0.00440103126           0.00027953                
0.490239                    0.00458841024           0.00028399                
0.491065                    0.00433024108           0.00027489                
0.491891                     0.0040242099           0.00026996                
0.492717                    0.00476793242           0.00029311                
0.493543                    0.00430266026           0.00027672                
0.494369                    0.00365944384           0.0002567                 
0.495195                    0.00426191313           0.00027696                
0.496021                    0.00418702485           0.00027421                
0.496847                    0.00425846694           0.00027269                
0.497673                    0.00386608656           0.00026338                
0.498499                    0.00418033391           0.00027345                
0.499325                    0.00410581952           0.00027182                
0.500151                    0.00406040232           0.00026878                
0.500977                    0.00415858322           0.00026875                
0.501803                    0.00408523568           0.00027126                
0.502629                    0.00390336765           0.00026511                
0.503455                    0.00438092598           0.00027887                
0.504281                    0.00394223309           0.00026431                
0.505107                    0.00429947263           0.00027583                
0.505933                    0.00396093304           0.00026769                
0.506759                    0.00385126323           0.00026168                
0.507585                    0.00470046126           0.00028572                
0.508411                    0.00392158862           0.00026312                
0.509237                     0.0042796832           0.00027353                
0.510063                    0.00414173805           0.00026983                
0.510889                    0.00439504718           0.00027829                
0.511715                    0.00412895427           0.00026932                
0.512541                    0.00423350597           0.00027366                
0.513367                    0.00445170989           0.00028053                
0.514193                    0.00373732237           0.00025996                
0.515019                     0.0046072766           0.00028316                
0.515845                    0.00402207196           0.00026754                
0.516671                    0.00424653336           0.0002743                 
0.517498                    0.00419983041           0.0002745                 
0.518324                    0.00434558381           0.00028181                
0.519150                    0.00416762331           0.000279                  
0.519976                    0.00423736125           0.0002838                 
0.520802                    0.00434130934           0.00028796                
0.521628                    0.00411197941           0.00027948                
0.522454                    0.00417869356           0.00028618                
0.523280                    0.00434997526           0.00029217                
0.524106                    0.00457309856           0.00029752                
0.524932                    0.00471103322           0.00030355                
0.525758                    0.00412290122           0.00028501                
0.526584                    0.00435556292           0.00029191                
0.527410                     0.0038764846           0.00027986                
0.528236                    0.00430187282           0.00029644                
0.529062                    0.00414894963           0.00028836                
0.529888                    0.00419253867           0.00029074                
0.530714                    0.00418954598           0.00029236                
0.531540                    0.00414534492           0.00029261                
0.532366                    0.00372151553           0.00027957                
0.533192                    0.00445302092           0.00029916                
0.534018                    0.00400968073           0.00028909                
0.534844                    0.00420888105           0.00030106                
0.535670                    0.00414853382           0.00030463                
0.536496                    0.00429798871           0.00030972                
0.537322                    0.00411231353           0.00031098                
0.538148                    0.00467045784           0.00032714                
0.538974                    0.00473647061           0.0003324                 
0.539800                     0.0042964055           0.00032428                
0.540626                    0.00401182914           0.00031541                
0.541452                    0.00443798483           0.0003324                 
0.542278                    0.00448617024           0.00033286                
0.543104                    0.00467554699           0.00034696                
0.543930                    0.00429673027           0.00033063                
0.544756                    0.00414289767           0.00033312                
0.545582                    0.00412879913           0.00033397                
0.546408                    0.00473508899           0.00035514                
0.547234                    0.00436862347           0.00034562                
0.548060                    0.00406666073           0.00033743                
0.548886                    0.00416474958           0.00034553                
0.549712                    0.00478999989           0.00036149                
0.550538                    0.00432890336           0.00035163                
0.551364                     0.0040262084           0.00034636                
0.552190                    0.00427131817           0.00035672                
0.553016                    0.00347688099           0.00032753                
0.553842                    0.00419817914           0.00035837                
0.554668                     0.0041122775           0.00035702                
0.555494                    0.00410590465           0.00035835                
0.556320                    0.00408303004           0.00036025                
0.557146                    0.00386175648           0.00035393                
0.557972                    0.00426633441           0.00037416                
0.558798                    0.00446442716           0.00037882                
0.559624                    0.00405146636           0.00036498                
0.560450                    0.00418675521           0.00037553                
0.561276                    0.00432786089           0.00038288                
0.562102                     0.0039904059           0.00036736                
0.562928                    0.00441835265           0.00038864                
0.563754                    0.00468283977           0.00040934                
0.564580                    0.00441836144           0.00039443                
0.565406                    0.00397676817           0.000385                  
0.566232                    0.00416456247           0.00039383                
0.567058                    0.00456581932           0.00041016                
0.567884                    0.00393277474           0.00037924                
0.568710                    0.00361187721           0.00037568                
0.569536                    0.00411163167           0.00040026                
0.570362                    0.00443745016           0.00041153                
0.571188                    0.00363717632           0.00038204                
0.572014                    0.00400106072           0.00040331                
0.572840                    0.00411348812           0.00040721                
0.573666                    0.00401628204           0.00040309                
0.574492                    0.00417425958           0.00041478                
0.575318                    0.00435503278           0.00042591                
0.576144                    0.00437418327           0.00042615                
0.576970                    0.00459651842           0.00044008                
0.577796                    0.00441783287           0.00043974                
0.578623                    0.00468495442           0.00045522                
0.579449                    0.00493579783           0.00046013                
0.580275                    0.00382847404           0.00042856                
0.581101                    0.00424334353           0.00044171                
0.581927                    0.00450316289           0.00045396                
0.582753                    0.00461969295           0.00045857                
0.583579                     0.0038525086           0.00043118                
0.584405                    0.00430857364           0.00045363                
0.585231                    0.00438340347           0.00045574                
0.586057                    0.00451464544           0.00047432                
0.586883                     0.0039949089           0.00044898                
0.587709                    0.00481408741           0.00048944                
0.588535                    0.00429644107           0.00046549                
0.589361                    0.00435920504           0.00047799                
0.590187                    0.00536761949           0.00052555                
0.591013                    0.00439305023           0.0004821                 
0.591839                    0.00472028911           0.00049417                
0.592665                    0.00351822836           0.00044918                
0.593491                    0.00387419732           0.00047249                
0.594317                    0.00457142232           0.0004959                 
0.595143                    0.00455313481           0.00051329                
0.595969                    0.00476037213           0.00052202                
0.596795                    0.00490675777           0.0005324                 
0.597621                    0.00459178423           0.00051471                
0.598447                    0.00448272088           0.00052951                
0.599273                    0.00353367079           0.00048475                
0.600099                    0.00375922251           0.00048539                
0.600925                    0.00447550243           0.00053069                
0.601751                    0.00412462791           0.00051698                
0.602577                    0.00382592865           0.00051308                
0.603403                    0.00395779218           0.00051882                
0.604229                    0.00351631859           0.00050768                
0.605055                    0.00424426165           0.00053237                
0.605881                    0.00442607823           0.00055912                
0.606707                    0.00495942736           0.0005921                 
0.607533                    0.00386789836           0.00053721                
0.608359                    0.00459630343           0.00057884                
0.609185                    0.00373003835           0.0005397                 
0.610011                    0.00455706939           0.00059486                
0.610837                    0.00489573162           0.00060555                
0.611663                     0.0042124087           0.00059219                
0.612489                    0.00499221542           0.00061105                
0.613315                    0.00530939651           0.00065578                
0.614141                    0.00524896999           0.00065177                
0.614967                     0.0044129536           0.00062758                
0.615793                    0.00396824306           0.00058341                
0.616619                    0.00435448797           0.00062151                
0.617445                    0.00403046189           0.00060082                
0.618271                    0.00343222777           0.00056513                
0.619097                    0.00375113194           0.00060136                
0.619923                    0.00486283199           0.00065646                
0.620749                    0.00470491576           0.00068027                
0.621575                    0.00336162492           0.0005785                 
0.622401                    0.00417653508           0.00065977                
0.623227                    0.00526269216           0.00071444                
0.624053                    0.00386153339           0.00062829                
0.624879                     0.0028522398           0.00055735                
0.625705                    0.00347829847           0.00061649                
0.626531                    0.00393269952           0.00065888                
0.627357                    0.00479617088           0.00069601                
0.628183                    0.00509865894           0.00075154                
0.629009                    0.00487469071           0.00070278                
0.629835                    0.00271920936           0.00057768                
0.630661                    0.00350032759           0.00062245                
0.631487                     0.0044992582           0.00071301                
0.632313                    0.00389198614           0.00065367                
0.633139                    0.00498038611           0.00075318                
0.633965                    0.00359629546           0.00064997                
0.634791                     0.0039944865           0.00068895                
0.635617                    0.00363698896           0.00065575                
0.636443                    0.00457724152           0.00071471                
0.637269                    0.00348378234           0.00067346                
0.638095                    0.00443296952           0.00070738                
0.638921                    0.00438945994           0.00074486                
0.639748                    0.00515759687           0.00077267                
0.640574                    0.00477676702           0.00076706                
0.641400                    0.00418485903           0.00071006                
0.642226                    0.00436132239           0.00075139                
0.643052                    0.00472729723           0.00075196                
0.643878                    0.00474259362           0.0007775                 
0.644704                    0.00346978388           0.00069007                
0.645530                    0.00485420305           0.00077973                
0.646356                    0.00402189734           0.00074717                
0.647182                    0.00423740455           0.00074183                
0.648008                    0.00299773108           0.00066844                
0.648834                    0.00482510878           0.00080115                
0.649660                    0.00443994154           0.00079557                
0.650486                    0.00505619839           0.00082485                
0.651312                    0.00492057756           0.00081994                
0.652138                    0.00483603055           0.00081059                
0.652964                    0.00486025543           0.0008152                 
0.653790                    0.00386989912           0.00075343                
0.654616                    0.00285262814           0.0006492                 
0.655442                    0.00432229435           0.00084085                
0.656268                    0.00500153968           0.00082582                
0.657094                     0.0041639122           0.00083442                
0.657920                    0.00580852246           0.00089993                
0.658746                    0.00385804757           0.00079745                
0.659572                    0.00562216309           0.00091849                
0.660398                    0.00443218231           0.00085827                
0.661224                     0.0046500289           0.00085683                
0.662050                    0.00508562396           0.00090454                
0.662876                    0.00456682395           0.00087146                
0.663702                    0.00407702873           0.00082116                
0.664528                     0.0060278788           0.0010195                 
0.665354                     0.0038342073           0.00081693                
0.666180                    0.00361424685           0.00082461                
0.667006                    0.00650573923           0.0010085                 
0.667832                    0.00389059865           0.0008607                 
0.668658                    0.00414860493           0.00086495                
0.669484                    0.00400833138           0.00086701                
0.670310                    0.00452566788           0.0008806                 
0.671136                    0.00497369405           0.00096237                
0.671962                    0.00412597567           0.00089153                
0.672788                     0.0053295732           0.0010169                 
0.673614                    0.00564577438           0.0010624                 
0.674440                    0.00457075207           0.0009126                 
0.675266                    0.00392704043           0.00094049                
0.676092                    0.00291031579           0.00077205                
0.676918                    0.00424244669           0.00094966                
0.677744                    0.00437075906           0.00094103                
0.678570                    0.00398280572           0.00092377                
0.679396                    0.00522986521           0.0010156                 
0.680222                    0.00608824526           0.0011512                 
0.681048                    0.00537551424           0.001083                  
0.681874                    0.00333726943           0.00087843                
0.682700                    0.00375115181           0.00098723                
0.683526                    0.00374439417           0.00092654                
0.684352                    0.00554416203           0.0011759                 
0.685178                    0.00389913845           0.00095356                
0.686004                    0.00622988386           0.0012807                 
0.686830                    0.00524909444           0.0010919                 
0.687656                    0.00465712904           0.0011363                 
0.688482                    0.00368650437           0.00097164                
0.689308                    0.00450283335           0.001111                  
0.690134                    0.00664043987           0.0012667                 
0.690960                    0.00290693095           0.00095017                
0.691786                    0.00448744905           0.0011322                 
0.692612                    0.00124337853           0.00077145                
0.693438                    0.00537285231           0.0012608                 
0.694264                    0.00306247651           0.0009901                 
0.695090                    0.00387468794           0.0011704                 
0.695916                    0.00553372104           0.0012141                 
0.696742                    0.00468305131           0.0012734                 
0.697568                    0.00487047196           0.0011639                 
0.698394                    0.00486781348           0.0012475                 
0.699220                    0.00394017865           0.0011523                 
0.700047                    0.00587237741           0.0014341                 
0.700873                    0.00486922312           0.0012231                 
0.701699                    0.00557382797           0.0013767                 
0.702525                    0.00539538971           0.0013505                 
0.703351                    0.00537259976           0.0013496                 
0.704177                    0.00584744577           0.0014806                 
0.705003                    0.00616169608           0.0014559                 
0.705829                    0.00373330818           0.0013339                 
0.706655                    0.00274909092           0.0010656                 
0.707481                     0.0037943468           0.0013428                 
0.708307                    0.00440930093           0.0012702                 
0.709133                      0.001041428           0.00096492                
0.709959                    0.00589249559           0.0015306                 
0.710785                    0.00350630732           0.0013673                 
0.711611                    0.00269097319           0.0011431                 
0.712437                    0.00383950745           0.0014298                 
0.713263                    0.00655741664           0.0017542                 
0.714089                    0.00586415317           0.0017843                 
0.714915                    0.00325924727           0.0014186                 
0.715741                    0.00634063377           0.0018562                 
0.716567                    0.00578044597           0.001991                  
0.717393                    0.00413500098           0.0015243                 
0.718219                     0.0038548855           0.0017112                 
0.719045                     0.0047002208           0.0016486                 
0.719871                     0.0042393554           0.0019209                 
0.720697                    0.00522044277           0.0017867                 
0.721523                    0.00438596643           0.0020682                 
0.722349                    0.00484221364           0.0017515                 
0.723175                    0.00376815386           0.0019624                 
0.724001                     0.0031625482           0.0016595                 
0.724827                    0.00642713725           0.0025241                 
0.725653                    0.00400047004           0.0020684                 
0.726479                    0.00447465339           0.0021613                 
0.727305                    0.00304134852           0.0020324                 
0.728131                    0.00595859362           0.002471                  
0.728957                    0.00908843937           0.0040014                 
0.729783                    0.00493768714           0.002291                  
0.730609                    0.00401571085           0.0028175                 
0.731435                    0.00608690465           0.0027912                 
0.732261                   -0.00144203586           0.0017843                 
0.733087                     0.0042135418           0.0027662                 
0.733913                    0.00187641409           0.0026138                 
0.734739                    0.00353756886           0.0033042                 
0.735565                  -0.000832418594           0.003201                  
0.736391                    0.00818503391           0.0059554                 
0.737217                  -0.000404452014           0.0044415                 
0.738043                    0.00751324799           0.011095                  
0.738869                    -0.0015107934           0.022178                  
