################################################################################
# Data 1                          04449_F10-T2_0d43602f-ca7c-40d3-9847-9572f02303b1_000_sub_merged.dat
# Data 2                          04451_F10-T2_0d43602f-ca7c-40d3-9847-9572f02303b1_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.0840734042092859
# Data 1                          04449_F10-T2_0d43602f-ca7c-40d3-9847-9572f02303b1_000_sub.dat
# Data 2                          04450_F10-T2_0d43602f-ca7c-40d3-9847-9572f02303b1_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  1.0035168149213158
# Data                            04449_F10-T2_0d43602f-ca7c-40d3-9847-9572f02303b1_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.89
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 0d43602f-ca7c-40d3-9847-9572f02303b1
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04449
# BIO_SAMPLE_NAME                 0d43602f-ca7c-40d3-9847-9572f02303b1
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.62
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F10-T2
# Center_1                        629.9588
# Center_2                        651.0462
# Comment                         0d43602f-ca7c-40d3-9847-9572f02303b1
# DDummy                          0.6
# Date                            2025-04-12T17:45:49
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.66735e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04449_F10-T2_0d43602f-ca7c-40d3-9847-9572f02303b1_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04449_F10-T2_0d43602f-ca7c-40d3-9847-9572f02303b1_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              0d43602f-ca7c-40d3-9847-9572f02303b1
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.89
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.78986
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36975
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.1002e+08
# det                             0
# mon                             0
# pilai0                          1.1002e+08
# pilai1                          0
# pilct0                          1.10021e+08
# pilct1                          0
# pilroi0                         1.10021e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          23.0368
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -390282.928            4070.3                   
0.000229                      -264499.077            2768.5                   
0.000382                      -106859.177            1596.3                   
0.000535                      -10747.4061            1410.4                   
0.000688                       51449.3814            1056.3                   
0.000840                       10283.7003            789.16                   
0.000993                       18764.4405             576.8                   
0.001146                       30813.0883            356.31                   
0.001299                       12211.5258            245.23                   
0.001452                       9439.49526            150.07                   
0.001605                       6887.23326            91.221                   
0.001757                       3992.83148            57.346                   
0.001910                       2363.50232            33.375                   
0.002063                        1468.0726            22.892                   
0.002216                        933.86104            13.345                   
0.002369                       563.875031            8.9766                   
0.002521                       359.448365            6.0892                   
0.002674                       267.699257            4.4962                   
0.002827                       202.590681            3.7246                   
0.002980                       150.643489            2.8444                   
0.003133                       120.887437             2.652                   
0.003285                       104.339338            2.3575                   
0.003438                       84.1023094            2.0488                   
0.003591                       70.5858449            1.8575                   
0.003744                       58.6052349            1.6143                   
0.003897                       52.8212178            1.5449                   
0.004050                        44.176207            1.3885                   
0.004202                       36.7337056            1.2003                   
0.004355                       32.4792166            1.1475                   
0.004508                       30.3012046            1.0624                   
0.004661                       25.8746009            1.0056                   
0.004814                        24.280275           0.91037                   
0.004966                       20.0800135           0.82535                   
0.005119                       19.2562628           0.81023                   
0.005272                       16.0891342           0.72877                   
0.005425                       15.0948263           0.70333                   
0.005578                       12.5088823           0.60334                   
0.005730                       11.2282385           0.58371                   
0.005883                        10.809165           0.55482                   
0.006036                       10.8885222           0.56235                   
0.006189                       9.05485181            0.5007                   
0.006342                       8.28282888           0.47043                   
0.006495                       7.23975222           0.44448                   
0.006647                       6.71079559            0.4134                   
0.006800                       6.34839175           0.39935                   
0.006953                       6.36232988           0.38916                   
0.007106                       5.98012546           0.37921                   
0.007259                        5.8436004           0.37845                   
0.007411                       4.83935201           0.32643                   
0.007564                       5.11009598           0.33872                   
0.007717                       3.82226715           0.28831                   
0.007870                       3.95453549           0.29778                   
0.008320                       3.52076858           0.10955                   
0.008659                       2.81520154           0.070264                  
0.008999                       2.50962343           0.064931                  
0.009339                       2.17805874           0.058108                  
0.009678                       2.02112602           0.056023                  
0.010018                       1.78756406           0.050923                  
0.010357                       1.52522348           0.047714                  
0.010697                       1.40767526           0.043508                  
0.011036                        1.1837497           0.039446                  
0.011376                       1.14562981           0.038931                  
0.011716                       1.00004868           0.035898                  
0.012055                         0.910115           0.033831                  
0.012395                      0.860524145           0.031502                  
0.012734                      0.803173125           0.03057                   
0.013074                      0.626938486           0.026609                  
0.013414                      0.632153613           0.026614                  
0.013753                      0.607635197           0.025571                  
0.014093                       0.58813394           0.024568                  
0.014432                      0.529566172           0.023667                  
0.014772                      0.489492582           0.021943                  
0.015111                      0.426820606           0.020363                  
0.015451                      0.427982831           0.020063                  
0.015791                      0.384441734           0.019072                  
0.016130                       0.34100951           0.018209                  
0.016470                      0.337863918           0.017219                  
0.016809                      0.314608053           0.016955                  
0.017149                      0.301045859           0.016133                  
0.017489                      0.255310366           0.01502                   
0.017828                       0.26763668           0.015198                  
0.018168                      0.225822663           0.013546                  
0.018507                      0.238572528           0.014139                  
0.018847                      0.233242229           0.013527                  
0.019186                      0.197614012           0.012644                  
0.019526                      0.197703135           0.012381                  
0.019866                      0.181468831           0.016682                  
0.020205                      0.158346264           0.012285                  
0.020545                      0.140201072           0.011039                  
0.020884                      0.148816168           0.011349                  
0.021224                      0.141631792           0.010862                  
0.021564                      0.125120117           0.010239                  
0.021903                      0.136640803           0.010785                  
0.022243                      0.117174505           0.0095839                 
0.022582                      0.101999027           0.009135                  
0.022922                      0.100397401           0.008806                  
0.023261                     0.0987677045           0.0087654                 
0.023601                      0.106904571           0.0090913                 
0.023941                      0.088453107           0.0080097                 
0.024280                     0.0926218313           0.0083934                 
0.024620                     0.0798562663           0.0076323                 
0.024959                     0.0753964194           0.007472                  
0.025299                     0.0682920435           0.0068814                 
0.025639                     0.0602268315           0.0064733                 
0.025978                     0.0726337506           0.007259                  
0.026318                     0.0586796334           0.0063003                 
0.026657                     0.0576423165           0.0062398                 
0.026997                     0.0670635512           0.0066467                 
0.027336                     0.0638241708           0.006461                  
0.027676                     0.0520082277           0.0058381                 
0.028016                     0.0629650104           0.0062353                 
0.028355                     0.0553501933           0.0058761                 
0.028695                     0.0492790665           0.0055626                 
0.029034                     0.0524999031           0.0057604                 
0.029374                     0.0498806098           0.0055012                 
0.029713                     0.0454233137           0.0051754                 
0.030149                     0.0428679519           0.0023312                 
0.030976                     0.0440129569           0.0016861                 
0.031802                     0.0396064862           0.0015626                 
0.032628                     0.0363596812           0.0014698                 
0.033454                     0.0328439378           0.0014129                 
0.034280                      0.030434322           0.0013093                 
0.035106                     0.0299652838           0.0013234                 
0.035932                     0.0255563515           0.0011903                 
0.036758                     0.0234312907           0.0011518                 
0.037584                     0.0227684414           0.0011168                 
0.038410                     0.0236278838           0.0011227                 
0.039236                     0.0203782274           0.0010554                 
0.040062                     0.0200002789           0.0010094                 
0.040888                     0.0204123269           0.0010254                 
0.041714                     0.0173875641           0.00093936                
0.042540                     0.0178744726           0.0009361                 
0.043366                     0.0166793243           0.00090865                
0.044192                     0.0163073731           0.0008778                 
0.045018                     0.0158700444           0.00087184                
0.045844                     0.0147869209           0.00082367                
0.046670                     0.0153923046           0.00083358                
0.047496                      0.015399182           0.00082515                
0.048322                     0.0134967941           0.0007536                 
0.049148                     0.0143165753           0.00078586                
0.049974                     0.0143404079           0.00075863                
0.050800                     0.0131211885           0.0007316                 
0.051626                     0.0130110309           0.00071195                
0.052452                     0.0118349932           0.00068254                
0.053278                     0.0124826876           0.00069671                
0.054104                     0.0118684587           0.00066066                
0.054930                     0.0117678065           0.00065595                
0.055756                     0.0120931124           0.00065932                
0.056582                     0.0118280902           0.00064978                
0.057408                     0.0114732475           0.00063959                
0.058234                     0.0100530665           0.0005861                 
0.059060                     0.0106303624           0.00061099                
0.059886                     0.0111543405           0.0006091                 
0.060712                     0.0112016116           0.00060981                
0.061538                     0.0105363757           0.00058772                
0.062364                     0.0103091137           0.0005735                 
0.063190                      0.010393008           0.00058017                
0.064016                     0.0106710315           0.0005763                 
0.064842                     0.0108279596           0.00057991                
0.065668                     0.0107930355           0.00057099                
0.066494                      0.010228112           0.00055564                
0.067320                     0.0105586118           0.00056504                
0.068146                     0.0106094528           0.00055212                
0.068972                     0.0102655281           0.00054854                
0.069798                     0.0108157858           0.00055423                
0.070624                     0.0103891933           0.0005438                 
0.071450                    0.00925114401           0.00051066                
0.072276                    0.00999659613           0.00052599                
0.073102                    0.00958023805           0.0005151                 
0.073928                    0.00875361316           0.00048486                
0.074754                    0.00930907745           0.0004981                 
0.075580                    0.00936189014           0.00049705                
0.076406                    0.00934330399           0.00049491                
0.077232                     0.0092191497           0.00049346                
0.078058                    0.00850775137           0.00046623                
0.078884                    0.00972799314           0.0004971                 
0.079710                     0.0101690794           0.00049873                
0.080536                    0.00982456331           0.00049289                
0.081362                     0.0104835648           0.00050628                
0.082188                    0.00893576045           0.00046339                
0.083014                    0.00913443988           0.00046854                
0.083840                    0.00960534534           0.00048347                
0.084666                    0.00948104459           0.00048463                
0.085492                    0.00951990459           0.00048141                
0.086318                     0.0100105449           0.0004926                 
0.087144                     0.0101900649           0.00049925                
0.087970                    0.00942385321           0.00047524                
0.088796                    0.00890761701           0.00046839                
0.089622                    0.00879659039           0.00065105                
0.090448                     0.0101727402           0.00058085                
0.091274                    0.00939610284           0.0005661                 
0.092101                     0.0107213861           0.00059674                
0.092927                     0.0100819592           0.00058348                
0.093753                    0.00931559945           0.00055269                
0.094579                    0.00899159058           0.00055318                
0.095405                    0.00949213996           0.00055672                
0.096231                    0.00940758568           0.00055697                
0.097057                     0.0103260726           0.00058617                
0.097883                    0.00950936984           0.00055844                
0.098709                    0.00975914946           0.00057143                
0.099535                     0.0102770036           0.00057409                
0.100361                     0.0102750559           0.00057556                
0.101187                    0.00993259124           0.00056955                
0.102013                    0.00889708538           0.00053399                
0.102839                    0.00968365603           0.00056077                
0.103665                    0.00814904165           0.00051179                
0.104491                    0.00917111681           0.00054812                
0.105317                     0.0094662857           0.000547                  
0.106143                    0.00989346971           0.00055702                
0.106969                     0.0105799223           0.00058291                
0.107795                    0.00884515603           0.00052341                
0.108621                     0.0101035118           0.0005651                 
0.109447                      0.011132872           0.0005843                 
0.110273                     0.0101138323           0.00055766                
0.111099                    0.00984202236           0.0005571                 
0.111925                    0.00952103978           0.00053816                
0.112751                    0.00987545337           0.00055639                
0.113577                     0.0109167966           0.00056615                
0.114403                     0.0102887632           0.00056341                
0.115229                     0.0107502399           0.00055927                
0.116055                     0.0109411292           0.00055721                
0.116881                     0.0105193958           0.00054352                
0.117707                     0.0104625515           0.00052936                
0.118533                     0.0114024659           0.0005579                 
0.119359                     0.0101677327           0.00051638                
0.120185                     0.0108852439           0.00052726                
0.121011                    0.00986607965           0.00050458                
0.121837                     0.0113989136           0.00053631                
0.122663                      0.011210593           0.00053701                
0.123489                     0.0111278307           0.00052282                
0.124315                      0.010503718           0.00051058                
0.125141                     0.0108220172           0.00051216                
0.125967                     0.0111812607           0.00051642                
0.126793                     0.0113703751           0.00052151                
0.127619                     0.0116939199           0.00052336                
0.128445                     0.0107623479           0.00050239                
0.129271                     0.0109476447           0.00050636                
0.130097                     0.0120518674           0.00052678                
0.130923                     0.0100390807           0.00048048                
0.131749                     0.0105199445           0.00048691                
0.132575                     0.0122522715           0.00052751                
0.133401                      0.010761194           0.0004889                 
0.134227                     0.0112609958           0.00049815                
0.135053                     0.0118857276           0.00050882                
0.135879                     0.0122201966           0.0005124                 
0.136705                      0.012421065           0.00051831                
0.137531                     0.0119672239           0.00050368                
0.138357                      0.012122854           0.00050913                
0.139183                       0.01183444           0.00049705                
0.140009                     0.0132583461           0.00052704                
0.140835                     0.0130369127           0.00052044                
0.141661                     0.0132444822           0.00051868                
0.142487                     0.0136539777           0.00052982                
0.143313                      0.012978813           0.00050975                
0.144139                      0.013481853           0.00052347                
0.144965                     0.0136800203           0.00052064                
0.145791                     0.0137955088           0.00051863                
0.146617                     0.0137438128           0.00052224                
0.147443                     0.0139743473           0.00051886                
0.148269                     0.0155051141           0.00054821                
0.149095                     0.0146460821           0.00052854                
0.149921                     0.0148492766           0.00053147                
0.150747                     0.0149509578           0.00053234                
0.151573                     0.0148033634           0.00052349                
0.152400                      0.015464927           0.0005402                 
0.153226                     0.0165429329           0.00055154                
0.154052                     0.0165044076           0.00055088                
0.154878                     0.0157271537           0.00053564                
0.155704                     0.0169817261           0.00055138                
0.156530                     0.0168591853           0.00055631                
0.157356                     0.0167543876           0.00054505                
0.158182                     0.0170277955           0.00055141                
0.159008                     0.0171545641           0.00054828                
0.159834                     0.0164154565           0.00053732                
0.160660                     0.0178808124           0.00056233                
0.161486                     0.0180582855           0.00055817                
0.162312                      0.017403141           0.00055193                
0.163138                     0.0179173473           0.0005517                 
0.163964                     0.0165498861           0.00053353                
0.164790                     0.0187024542           0.00056382                
0.165616                     0.0169471963           0.00053133                
0.166442                     0.0182979565           0.00055623                
0.167268                     0.0182888892           0.00055056                
0.168094                      0.017786037           0.00054476                
0.168920                     0.0183183886           0.00055019                
0.169746                     0.0173481253           0.00053151                
0.170572                     0.0185225638           0.00055411                
0.171398                     0.0176326153           0.00053104                
0.172224                     0.0183416676           0.00054708                
0.173050                     0.0182781674           0.00053915                
0.173876                     0.0197941916           0.00056026                
0.174702                     0.0196259947           0.00055953                
0.175528                     0.0203234489           0.00056321                
0.176354                     0.0220068228           0.00058979                
0.177180                     0.0232616367           0.00060091                
0.178006                     0.0234051704           0.00060186                
0.178832                     0.0264621354           0.00063801                
0.179658                     0.0259229911           0.00062563                
0.180484                     0.0281486879           0.00065608                
0.181310                     0.0291371835           0.00066282                
0.182136                     0.0311401662           0.00068776                
0.182962                     0.0304615898           0.00067046                
0.183788                     0.0301278317           0.00066865                
0.184614                      0.028470758           0.00065065                
0.185440                     0.0269031587           0.00062848                
0.186266                     0.0270115186           0.00063331                
0.187092                     0.0230911572           0.00057812                
0.187918                     0.0206394092           0.00055284                
0.188744                     0.0186116385           0.00051842                
0.189570                     0.0171440603           0.00049608                
0.190396                     0.0155719342           0.00047969                
0.191222                      0.012350997           0.0004195                 
0.192048                     0.0116996302           0.00041614                
0.192874                     0.0117218848           0.00041045                
0.193700                    0.00947942922           0.00037224                
0.194526                    0.00894668126           0.0003627                 
0.195352                    0.00945315475           0.00036813                
0.196178                    0.00811465667           0.00034433                
0.197004                    0.00757238006           0.00032759                
0.197830                    0.00803177661           0.00033944                
0.198656                    0.00674389082           0.00031209                
0.199482                    0.00683688235           0.00031353                
0.200308                    0.00692520295           0.00031756                
0.201134                    0.00724388869           0.00031909                
0.201960                    0.00673107923           0.00030912                
0.202786                    0.00677656289           0.00030837                
0.203612                    0.00648301734           0.00030161                
0.204438                    0.00630913764           0.00029871                
0.205264                    0.00661064458           0.00030297                
0.206090                    0.00590361771           0.00028983                
0.206916                     0.0063956617           0.00029454                
0.207742                    0.00618388534           0.00029394                
0.208568                    0.00591805069           0.00028506                
0.209394                    0.00568115002           0.00027932                
0.210220                    0.00617288433           0.00029231                
0.211046                    0.00622116339           0.00028771                
0.211872                    0.00616742306           0.00029042                
0.212698                    0.00670551092           0.0002985                 
0.213525                    0.00595714946           0.00028352                
0.214351                    0.00563818909           0.00027726                
0.215177                      0.005599831           0.00027449                
0.216003                    0.00560988306           0.00027591                
0.216829                    0.00598504399           0.00028204                
0.217655                    0.00558596237           0.00027245                
0.218481                    0.00565874426           0.00027358                
0.219307                    0.00613590583           0.00028376                
0.220133                    0.00569931505           0.00027252                
0.220959                    0.00558050045           0.000268                  
0.221785                    0.00536553692           0.00026693                
0.222611                    0.00558777651           0.00026762                
0.223437                    0.00545923716           0.00026577                
0.224263                    0.00536573914           0.00026132                
0.225089                    0.00572996197           0.00027192                
0.225915                    0.00591023805           0.0002755                 
0.226741                      0.005690542           0.00026787                
0.227567                    0.00497843498           0.00025171                
0.228393                    0.00564497938           0.00026755                
0.229219                    0.00525784458           0.00025736                
0.230045                    0.00499953385           0.00025245                
0.230871                    0.00558441598           0.00026365                
0.231697                    0.00545196028           0.00026169                
0.232523                    0.00549826849           0.00025985                
0.233349                     0.0055934955           0.00026322                
0.234175                    0.00543776062           0.00025865                
0.235001                    0.00568357994           0.00026303                
0.235827                    0.00553445726           0.0002607                 
0.236653                    0.00587674444           0.00026512                
0.237479                    0.00503318217           0.00024902                
0.238305                    0.00505000757           0.0002488                 
0.239131                    0.00535034028           0.00025451                
0.239957                    0.00519820352           0.00025008                
0.240783                    0.00550910576           0.00025522                
0.241609                    0.00562719675           0.00026019                
0.242435                    0.00593725265           0.00026232                
0.243261                     0.0056104709           0.00025875                
0.244087                    0.00546602803           0.00025292                
0.244913                    0.00506538145           0.00024468                
0.245739                    0.00496426264           0.00024296                
0.246565                    0.00537904777           0.00024993                
0.247391                    0.00539536726           0.00025117                
0.248217                    0.00506660521           0.00024345                
0.249043                    0.00545975048           0.0002529                 
0.249869                    0.00538699123           0.000249                  
0.250695                    0.00524265003           0.00024527                
0.251521                    0.00541060993           0.00025009                
0.252347                    0.00521734271           0.00024452                
0.253173                    0.00564522767           0.00025423                
0.253999                    0.00505953873           0.00023887                
0.254825                      0.005686441           0.0002522                 
0.255651                    0.00491933743           0.00023723                
0.256477                    0.00514791841           0.00024083                
0.257303                    0.00535658593           0.00024361                
0.258129                    0.00487932311           0.00023431                
0.258955                    0.00539123555           0.0002455                 
0.259781                    0.00524038485           0.00023882                
0.260607                    0.00547752103           0.00024428                
0.261433                     0.0052407773           0.00024062                
0.262259                    0.00518337119           0.00023836                
0.263085                    0.00531507054           0.00024148                
0.263911                    0.00533308402           0.00023944                
0.264737                    0.00521293719           0.00023847                
0.265563                    0.00545040233           0.00024379                
0.266389                    0.00502258298           0.00023331                
0.267215                    0.00604236664           0.00025402                
0.268041                    0.00522934649           0.00023582                
0.268867                    0.00558095133           0.0002441                 
0.269693                    0.00541175195           0.00024041                
0.270519                      0.005471504           0.00023955                
0.271345                    0.00534590311           0.00023671                
0.272171                    0.00493553468           0.00022831                
0.272997                    0.00550317037           0.00024215                
0.273823                      0.006110066           0.00024974                
0.274650                    0.00481208992           0.00022663                
0.275476                    0.00534089871           0.00023588                
0.276302                    0.00565189885           0.0002418                 
0.277128                    0.00549612337           0.00023887                
0.277954                     0.0055475891           0.00023825                
0.278780                    0.00488012042           0.00022495                
0.279606                    0.00543961311           0.00023529                
0.280432                    0.00544404764           0.00023445                
0.281258                    0.00535582397           0.00023325                
0.282084                    0.00558110355           0.00023725                
0.282910                     0.0055613932           0.00023834                
0.283736                     0.0054131297           0.00023179                
0.284562                    0.00527288239           0.00023083                
0.285388                     0.0050620574           0.00022628                
0.286214                    0.00518766963           0.00022896                
0.287040                    0.00544137335           0.00023343                
0.287866                    0.00522773652           0.00022736                
0.288692                    0.00519013533           0.00022944                
0.289518                    0.00525753848           0.00022639                
0.290344                    0.00551493744           0.00023296                
0.291170                     0.0051424433           0.00022415                
0.291996                    0.00504461816           0.00022364                
0.292822                    0.00545925856           0.00023046                
0.293648                    0.00568444543           0.00023336                
0.294474                    0.00578860114           0.00023657                
0.295300                    0.00551975371           0.00023121                
0.296126                    0.00509723472           0.00022284                
0.296952                    0.00507908579           0.0002203                 
0.297778                    0.00523646998           0.00022259                
0.298604                    0.00519154776           0.00022339                
0.299430                    0.00541260132           0.00022647                
0.300256                    0.00528309749           0.00022702                
0.301082                    0.00530959166           0.00022389                
0.301908                     0.0056011419           0.00022992                
0.302734                    0.00541187757           0.00022642                
0.303560                    0.00544472408           0.00022634                
0.304386                    0.00566857387           0.00022993                
0.305212                    0.00532690684           0.00022376                
0.306038                    0.00540782822           0.00022418                
0.306864                    0.00513220209           0.00021755                
0.307690                    0.00526448192           0.00022173                
0.308516                    0.00506819964           0.00021795                
0.309342                    0.00546014547           0.00022386                
0.310168                    0.00500052442           0.00021524                
0.310994                    0.00563742331           0.0002255                 
0.311820                    0.00525823188           0.00022125                
0.312646                    0.00545592875           0.00022222                
0.313472                      0.005688342           0.00022708                
0.314298                    0.00513855329           0.00021708                
0.315124                    0.00513751442           0.00021582                
0.315950                    0.00499945999           0.00021531                
0.316776                    0.00556519896           0.00022291                
0.317602                    0.00544526843           0.00022118                
0.318428                     0.0049793342           0.00021314                
0.319254                    0.00515189392           0.00021563                
0.320080                    0.00547330497           0.00022021                
0.320906                    0.00536308128           0.0002178                 
0.321732                    0.00549460022           0.00022199                
0.322558                    0.00542243831           0.00021843                
0.323384                    0.00555732675           0.00022169                
0.324210                    0.00525184379           0.0002136                 
0.325036                    0.00535456898           0.0002174                 
0.325862                    0.00502711616           0.00021131                
0.326688                    0.00533645192           0.0002144                 
0.327514                    0.00498148223           0.00020991                
0.328340                    0.00563675715           0.00022157                
0.329166                    0.00547267534           0.00022118                
0.329992                    0.00544479244           0.00022034                
0.330818                    0.00529955496           0.00021818                
0.331644                    0.00530121953           0.00022149                
0.332470                     0.0053611843           0.00022028                
0.333296                    0.00465857015           0.00020842                
0.334122                    0.00554875801           0.00022252                
0.334949                    0.00541362506           0.00022193                
0.335775                    0.00560876943           0.00022613                
0.336601                    0.00530361423           0.00022043                
0.337427                    0.00498397437           0.00021489                
0.338253                    0.00524973169           0.00021903                
0.339079                     0.0053407043           0.00022603                
0.339905                    0.00520900383           0.0002219                 
0.340731                    0.00569497326           0.0002335                 
0.341557                    0.00509805701           0.00022224                
0.342383                    0.00517465067           0.00022355                
0.343209                    0.00561169954           0.0002336                 
0.344035                    0.00536839984           0.00022847                
0.344861                     0.0051082954           0.00022621                
0.345687                    0.00528469742           0.00022795                
0.346513                    0.00510609492           0.00022442                
0.347339                    0.00504536377           0.0002241                 
0.348165                    0.00498065074           0.00022314                
0.348991                    0.00512607975           0.00022721                
0.349817                    0.00554267244           0.00023369                
0.350643                     0.0053219318           0.00023117                
0.351469                    0.00535723823           0.00023356                
0.352295                    0.00541367808           0.00023449                
0.353121                     0.0053853448           0.00023385                
0.353947                    0.00511777478           0.00022708                
0.354773                    0.00547603937           0.00023756                
0.355599                    0.00541099964           0.00023528                
0.356425                    0.00510831195           0.00022942                
0.357251                     0.0053852582           0.00023575                
0.358077                    0.00546980271           0.00023822                
0.358903                    0.00547128602           0.00023969                
0.359729                    0.00542600811           0.00023518                
0.360555                     0.0052268261           0.00023368                
0.361381                    0.00550179395           0.00023925                
0.362207                    0.00548662791           0.00024048                
0.363033                    0.00520875809           0.00023296                
0.363859                    0.00525757342           0.00023717                
0.364685                    0.00520059092           0.00023612                
0.365511                    0.00540155405           0.00023633                
0.366337                    0.00555567633           0.00024384                
0.367163                    0.00549448829           0.00024173                
0.367989                    0.00565578311           0.00024401                
0.368815                    0.00515838595           0.00023437                
0.369641                    0.00562998632           0.00024512                
0.370467                    0.00573087929           0.0002482                 
0.371293                    0.00572423689           0.00024597                
0.372119                    0.00558044043           0.00024579                
0.372945                       0.00536885           0.00024104                
0.373771                    0.00516155045           0.00023666                
0.374597                    0.00569220804           0.00024732                
0.375423                    0.00501936082           0.00023369                
0.376249                     0.0045828697           0.00022707                
0.377075                    0.00538583429           0.00024004                
0.377901                    0.00548065538           0.00024488                
0.378727                    0.00519887305           0.00023968                
0.379553                     0.0051784478           0.00024021                
0.380379                    0.00481040336           0.00023268                
0.381205                    0.00494333012           0.00023288                
0.382031                    0.00495261664           0.00023587                
0.382857                    0.00521847897           0.00023802                
0.383683                    0.00478194844           0.00023394                
0.384509                    0.00462047189           0.00022596                
0.385335                    0.00459828992           0.00023004                
0.386161                    0.00527635999           0.00024142                
0.386987                    0.00469134258           0.00022973                
0.387813                    0.00519005988           0.00024242                
0.388639                    0.00454725536           0.00022739                
0.389465                    0.00513928417           0.00023973                
0.390291                    0.00516246482           0.0002405                 
0.391117                    0.00457377812           0.00022864                
0.391943                    0.00498967779           0.00023672                
0.392769                    0.00504667223           0.00023874                
0.393595                    0.00471722439           0.0002319                 
0.394421                    0.00498829116           0.00023556                
0.395247                    0.00459599737           0.00023163                
0.396074                     0.0045541657           0.00022818                
0.396900                    0.00508543581           0.00024044                
0.397726                    0.00443838756           0.00022555                
0.398552                     0.0049413797           0.00023702                
0.399378                     0.0049610106           0.00024157                
0.400204                    0.00496072381           0.00023701                
0.401030                    0.00472506388           0.00023518                
0.401856                    0.00512418455           0.00024238                
0.402682                    0.00502903395           0.00024268                
0.403508                    0.00495402781           0.00023825                
0.404334                    0.00503199607           0.00023966                
0.405160                    0.00478470666           0.00023636                
0.405986                    0.00485430639           0.00023529                
0.406812                    0.00473020317           0.00023517                
0.407638                    0.00487376289           0.00023611                
0.408464                    0.00502653597           0.00024285                
0.409290                     0.0052611889           0.00024485                
0.410116                    0.00482185571           0.0002368                 
0.410942                    0.00478814187           0.00023548                
0.411768                    0.00493437573           0.00023806                
0.412594                    0.00501549959           0.00024221                
0.413420                    0.00467908685           0.00023346                
0.414246                    0.00488102865           0.00023816                
0.415072                    0.00450236188           0.00023036                
0.415898                    0.00490180455           0.0002384                 
0.416724                    0.00485978213           0.00024064                
0.417550                    0.00522861366           0.00024537                
0.418376                    0.00522991863           0.00024918                
0.419202                    0.00494092999           0.00024014                
0.420028                    0.00533282155           0.00024937                
0.420854                    0.00480297199           0.00023717                
0.421680                    0.00528002165           0.00024834                
0.422506                    0.00483036359           0.00023885                
0.423332                    0.00481803201           0.00023803                
0.424158                    0.00455420801           0.00023484                
0.424984                    0.00484675864           0.00023774                
0.425810                    0.00495752729           0.00024326                
0.426636                    0.00492287598           0.00024216                
0.427462                     0.0051085375           0.00024639                
0.428288                    0.00466731604           0.00023673                
0.429114                    0.00516654465           0.00024615                
0.429940                    0.00465912262           0.00023603                
0.430766                     0.0048156243           0.00023954                
0.431592                    0.00493414136           0.00024306                
0.432418                    0.00504238584           0.0002438                 
0.433244                    0.00535012091           0.00025212                
0.434070                    0.00488115875           0.00024126                
0.434896                    0.00511520128           0.00024594                
0.435722                    0.00497328415           0.00024575                
0.436548                     0.0049460597           0.00024258                
0.437374                    0.00488959048           0.00024484                
0.438200                    0.00461345826           0.00023569                
0.439026                    0.00465935572           0.00023793                
0.439852                    0.00483019451           0.00024213                
0.440678                    0.00448338256           0.00023435                
0.441504                    0.00476880673           0.0002402                 
0.442330                    0.00493624322           0.00024335                
0.443156                    0.00483994413           0.00024292                
0.443982                    0.00465050424           0.00023637                
0.444808                     0.0046547542           0.00023841                
0.445634                    0.00498946155           0.00024457                
0.446460                    0.00448598381           0.00023627                
0.447286                    0.00483958548           0.00024451                
0.448112                    0.00461139138           0.00023578                
0.448938                    0.00536848589           0.00025527                
0.449764                    0.00461001512           0.00023579                
0.450590                    0.00489172451           0.00024703                
0.451416                    0.00518356352           0.0002495                 
0.452242                    0.00500342206           0.00024737                
0.453068                    0.00507637854           0.00024752                
0.453894                    0.00482689046           0.00024228                
0.454720                    0.00493065885           0.00024512                
0.455546                    0.00485706863           0.00024197                
0.456372                    0.00487629831           0.00024669                
0.457199                    0.00483396051           0.00024261                
0.458025                    0.00487163027           0.00024454                
0.458851                     0.0048298245           0.00024452                
0.459677                    0.00458173074           0.00023832                
0.460503                    0.00500743385           0.00024815                
0.461329                    0.00515866731           0.000249                  
0.462155                    0.00448224517           0.00023768                
0.462981                    0.00501731138           0.00024545                
0.463807                    0.00505873285           0.0002494                 
0.464633                    0.00433785251           0.00023143                
0.465459                    0.00520503521           0.00025192                
0.466285                    0.00444005218           0.00023695                
0.467111                    0.00471971489           0.00024115                
0.467937                    0.00475377869           0.00024187                
0.468763                    0.00495182454           0.00024721                
0.469589                    0.00523453184           0.00025431                
0.470415                    0.00495396647           0.00024702                
0.471241                    0.00511940916           0.00025125                
0.472067                    0.00500256553           0.000249                  
0.472893                    0.00490493979           0.00024634                
0.473719                    0.00487893006           0.00024599                
0.474545                    0.00524063963           0.00025384                
0.475371                     0.0049614279           0.00024804                
0.476197                    0.00471982931           0.00024187                
0.477023                    0.00501821588           0.00025021                
0.477849                    0.00479435241           0.00024322                
0.478675                    0.00460546018           0.00023895                
0.479501                    0.00471579116           0.0002426                 
0.480327                    0.00435891605           0.00023451                
0.481153                    0.00483016663           0.00024415                
0.481979                    0.00491418672           0.00024654                
0.482805                    0.00474120269           0.00024205                
0.483631                    0.00453913602           0.00023659                
0.484457                    0.00473028987           0.00024176                
0.485283                    0.00474872145           0.00024214                
0.486109                    0.00485672075           0.00024456                
0.486935                    0.00478812691           0.00024405                
0.487761                    0.00476802391           0.00024091                
0.488587                    0.00540994013           0.00025563                
0.489413                    0.00494963068           0.00024552                
0.490239                    0.00520126776           0.00025068                
0.491065                    0.00492432337           0.00024409                
0.491891                    0.00499522989           0.00024728                
0.492717                    0.00511333688           0.00025249                
0.493543                    0.00481834437           0.00024341                
0.494369                     0.0049591041           0.00024524                
0.495195                    0.00473024175           0.00024228                
0.496021                    0.00490566159           0.00024547                
0.496847                     0.0051795006           0.00024935                
0.497673                    0.00488103773           0.00024263                
0.498499                    0.00490150707           0.00024447                
0.499325                    0.00445420977           0.00023636                
0.500151                    0.00478372111           0.00024185                
0.500977                     0.0052941808           0.00025006                
0.501803                    0.00509867691           0.00024871                
0.502629                    0.00507738818           0.00024827                
0.503455                    0.00493364125           0.0002463                 
0.504281                    0.00459211422           0.00023634                
0.505107                    0.00511203955           0.00024862                
0.505933                    0.00459413851           0.00023873                
0.506759                    0.00470277329           0.0002393                 
0.507585                    0.00515661921           0.00024869                
0.508411                    0.00470294523           0.00023783                
0.509237                    0.00526193787           0.00025063                
0.510063                    0.00503815186           0.00024477                
0.510889                    0.00474086013           0.00024046                
0.511715                    0.00470734512           0.00024032                
0.512541                    0.00454112607           0.00023559                
0.513367                    0.00492059422           0.00024498                
0.514193                    0.00497586783           0.00024494                
0.515019                    0.00456646274           0.00023666                
0.515845                    0.00464756303           0.00023799                
0.516671                    0.00485106447           0.00024228                
0.517498                    0.00488681113           0.00024558                
0.518324                    0.00498293549           0.00024992                
0.519150                    0.00500739272           0.00025381                
0.519976                    0.00487473231           0.00025124                
0.520802                    0.00504503965           0.0002566                 
0.521628                    0.00504526723           0.00025653                
0.522454                    0.00522022506           0.00026363                
0.523280                    0.00489928453           0.00025683                
0.524106                    0.00522547272           0.00026476                
0.524932                     0.0048712341           0.00025756                
0.525758                    0.00533641521           0.00026626                
0.526584                    0.00465316433           0.00025236                
0.527410                    0.00464862919           0.00025231                
0.528236                    0.00498635406           0.00026371                
0.529062                    0.00469086844           0.00025479                
0.529888                       0.00507943           0.00026549                
0.530714                    0.00479644192           0.00025831                
0.531540                    0.00501136921           0.00026507                
0.532366                    0.00469935074           0.00025788                
0.533192                    0.00448919069           0.00025236                
0.534018                    0.00483260022           0.000263                  
0.534844                    0.00503585803           0.00027041                
0.535670                    0.00449277194           0.0002642                 
0.536496                    0.00523382737           0.00028208                
0.537322                    0.00489030672           0.0002803                 
0.538148                    0.00461861842           0.00027253                
0.538974                    0.00492271017           0.00028334                
0.539800                    0.00518389523           0.00029297                
0.540626                    0.00466523041           0.00028131                
0.541452                    0.00483961354           0.00028985                
0.542278                    0.00511359476           0.00029436                
0.543104                     0.0049780729           0.00029654                
0.543930                    0.00482670801           0.00029143                
0.544756                    0.00519415158           0.00030776                
0.545582                    0.00461946116           0.00029323                
0.546408                    0.00527356657           0.00031088                
0.547234                    0.00482671426           0.00030135                
0.548060                    0.00527223276           0.00031596                
0.548886                    0.00498582515           0.00031303                
0.549712                    0.00526790164           0.00031508                
0.550538                    0.00476042396           0.0003078                 
0.551364                     0.0049356116           0.00031414                
0.552190                     0.0054841052           0.00033386                
0.553016                    0.00442701925           0.00030351                
0.553842                    0.00504839556           0.00032425                
0.554668                    0.00545008219           0.00033811                
0.555494                     0.0050016369           0.00032556                
0.556320                    0.00504544438           0.00033097                
0.557146                    0.00473415837           0.00032245                
0.557972                     0.0047562751           0.00032724                
0.558798                    0.00499158057           0.00033223                
0.559624                    0.00554595871           0.000352                  
0.560450                    0.00490047348           0.00033471                
0.561276                    0.00465618786           0.00032924                
0.562102                    0.00429296729           0.00031797                
0.562928                    0.00504372933           0.00034457                
0.563754                    0.00465355824           0.00034048                
0.564580                    0.00481939083           0.00034364                
0.565406                     0.0048019783           0.0003499                 
0.566232                    0.00487897412           0.00035134                
0.567058                    0.00517279439           0.00035977                
0.567884                    0.00499837208           0.00035477                
0.568710                    0.00556886601           0.00037731                
0.569536                    0.00487189999           0.00035908                
0.570362                    0.00524505836           0.00037117                
0.571188                    0.00459278928           0.00035251                
0.572014                    0.00463737045           0.0003593                 
0.572840                    0.00482272327           0.00036586                
0.573666                    0.00495165342           0.00036919                
0.574492                    0.00470826448           0.00036457                
0.575318                    0.00459635686           0.00036343                
0.576144                    0.00519809064           0.00038483                
0.576970                    0.00520762305           0.00038921                
0.577796                    0.00452410479           0.0003718                 
0.578623                     0.0048547808           0.0003866                 
0.579449                    0.00493161468           0.00038616                
0.580275                    0.00451428702           0.00038267                
0.581101                    0.00470719555           0.00038638                
0.581927                    0.00459510366           0.00038476                
0.582753                    0.00475219209           0.00038713                
0.583579                    0.00497996482           0.0004034                 
0.584405                    0.00569780579           0.000427                  
0.585231                     0.0051038025           0.00040824                
0.586057                    0.00429886542           0.0003884                 
0.586883                    0.00504552236           0.00041411                
0.587709                     0.0048091041           0.00040967                
0.588535                    0.00545853052           0.00042983                
0.589361                    0.00500329839           0.00042582                
0.590187                    0.00529307345           0.00043593                
0.591013                    0.00555418832           0.00044745                
0.591839                    0.00538984923           0.0004372                 
0.592665                    0.00457322635           0.00042008                
0.593491                    0.00438528817           0.00041476                
0.594317                    0.00430288553           0.00040661                
0.595143                    0.00488900218           0.000444                  
0.595969                    0.00583930819           0.00047546                
0.596795                     0.0054219928           0.00046498                
0.597621                    0.00583764612           0.00047777                
0.598447                    0.00505035642           0.00046536                
0.599273                    0.00548821677           0.00048547                
0.600099                    0.00496390177           0.00046042                
0.600925                    0.00502176561           0.00046572                
0.601751                    0.00493917258           0.00046498                
0.602577                    0.00500888201           0.00048383                
0.603403                    0.00454619138           0.00045905                
0.604229                    0.00593763578           0.00052759                
0.605055                    0.00483237201           0.00047228                
0.605881                     0.0047022766           0.00048122                
0.606707                    0.00533240721           0.0005069                 
0.607533                    0.00507261175           0.00050645                
0.608359                    0.00563583761           0.00052871                
0.609185                    0.00525573162           0.00052123                
0.610011                    0.00458846018           0.00049831                
0.610837                    0.00536004447           0.0005291                 
0.611663                    0.00511716397           0.00053807                
0.612489                    0.00559526601           0.00053647                
0.613315                    0.00447245969           0.00051266                
0.614141                    0.00523298641           0.00054424                
0.614967                    0.00498459823           0.00055102                
0.615793                    0.00557599544           0.0005667                 
0.616619                    0.00506509224           0.00055055                
0.617445                    0.00542601872           0.00057507                
0.618271                    0.00507443311           0.00055659                
0.619097                    0.00486616873           0.00056214                
0.619923                    0.00498136345           0.0005533                 
0.620749                    0.00659442754           0.00065843                
0.621575                    0.00403762876           0.00052309                
0.622401                    0.00472306391           0.0005816                 
0.623227                    0.00461045034           0.00056544                
0.624053                    0.00441112893           0.00055718                
0.624879                    0.00556727949           0.00061551                
0.625705                    0.00497783351           0.00060052                
0.626531                    0.00562982869           0.00063865                
0.627357                    0.00456431519           0.00057377                
0.628183                    0.00554219402           0.00065077                
0.629009                    0.00536236838           0.0006126                 
0.629835                    0.00530101576           0.0006331                 
0.630661                    0.00400960842           0.00055157                
0.631487                    0.00536332698           0.00064506                
0.632313                    0.00497370515           0.00060599                
0.633139                     0.0039834405           0.00057459                
0.633965                    0.00536794616           0.00064388                
0.634791                    0.00517331397           0.00064144                
0.635617                     0.0046480098           0.00060663                
0.636443                    0.00513507513           0.00063236                
0.637269                    0.00537529594           0.00067308                
0.638095                    0.00537086571           0.00064151                
0.638921                    0.00610467299           0.0007184                 
0.639748                    0.00504243047           0.00064056                
0.640574                    0.00458669547           0.00062875                
0.641400                    0.00544398114           0.0006675                 
0.642226                    0.00555268016           0.00069503                
0.643052                    0.00508628772           0.00064914                
0.643878                    0.00491937932           0.00066005                
0.644704                    0.00568053798           0.00070809                
0.645530                    0.00532522228           0.0006838                 
0.646356                    0.00518075972           0.00069468                
0.647182                    0.00519524398           0.00067754                
0.648008                     0.0057315627           0.00072938                
0.648834                    0.00533383034           0.00069846                
0.649660                      0.004586591           0.00067725                
0.650486                     0.0060550252           0.00074547                
0.651312                    0.00449392362           0.00066093                
0.652138                    0.00675697627           0.00078217                
0.652964                    0.00439254561           0.00065267                
0.653790                    0.00460802877           0.00067918                
0.654616                    0.00381209116           0.00061157                
0.655442                    0.00572203072           0.00079475                
0.656268                    0.00516923461           0.0006978                 
0.657094                    0.00600968905           0.00081414                
0.657920                    0.00669439257           0.00079902                
0.658746                    0.00470616578           0.00072671                
0.659572                    0.00467739438           0.00071272                
0.660398                    0.00459608947           0.00072881                
0.661224                      0.003963386           0.00067473                
0.662050                    0.00508670873           0.00076104                
0.662876                    0.00529621213           0.00077129                
0.663702                    0.00572592191           0.00079774                
0.664528                    0.00455475309           0.00075833                
0.665354                    0.00497961704           0.00075993                
0.666180                    0.00496659316           0.0007853                 
0.667006                    0.00441354296           0.00071781                
0.667832                    0.00513670085           0.00080785                
0.668658                    0.00455532495           0.00074783                
0.669484                    0.00551020848           0.00083403                
0.670310                    0.00533501168           0.00078931                
0.671136                    0.00532573487           0.00083177                
0.671962                    0.00574253876           0.00085615                
0.672788                    0.00552857094           0.00086589                
0.673614                    0.00512088178           0.00084808                
0.674440                    0.00501436242           0.00080081                
0.675266                    0.00477045447           0.00085541                
0.676092                    0.00417027922           0.00074648                
0.676918                    0.00583904438           0.00090847                
0.677744                    0.00610948082           0.00090312                
0.678570                    0.00682293206           0.00098198                
0.679396                    0.00431817034           0.00078624                
0.680222                    0.00430044743           0.00082943                
0.681048                    0.00525839216           0.00090332                
0.681874                    0.00650733555           0.00098081                
0.682700                    0.00410729612           0.00085086                
0.683526                    0.00477153903           0.00086627                
0.684352                    0.00655527206           0.0010569                 
0.685178                    0.00441910086           0.00083838                
0.686004                    0.00663699405           0.0011016                 
0.686830                    0.00542552853           0.00092744                
0.687656                     0.0048066168           0.00096553                
0.688482                    0.00536935264           0.00095028                
0.689308                    0.00556146952           0.0010126                 
0.690134                    0.00513272001           0.00095273                
0.690960                    0.00418279912           0.00092101                
0.691786                    0.00561660456           0.0010241                 
0.692612                    0.00329723891           0.0008824                 
0.693438                    0.00569278059           0.0010732                 
0.694264                    0.00811476775           0.0012233                 
0.695090                     0.0050636959           0.0010967                 
0.695916                    0.00559088317           0.0010171                 
0.696742                    0.00529572051           0.001133                  
0.697568                     0.0050006197           0.00097721                
0.698394                    0.00689178128           0.0012287                 
0.699220                    0.00509879027           0.0010609                 
0.700047                    0.00289427626           0.00093109                
0.700873                    0.00592905212           0.0011156                 
0.701699                    0.00573405923           0.00116                   
0.702525                    0.00490080716           0.0010785                 
0.703351                     0.0052006349           0.0011176                 
0.704177                    0.00435183661           0.0010888                 
0.705003                    0.00486355672           0.0011122                 
0.705829                    0.00397788275           0.0011478                 
0.706655                    0.00538037144           0.0011475                 
0.707481                    0.00784699237           0.0015567                 
0.708307                    0.00605672384           0.001199                  
0.709133                    0.00734065225           0.0016051                 
0.709959                    0.00206729031           0.00088752                
0.710785                    0.00440548442           0.001269                  
0.711611                    0.00498880082           0.0012224                 
0.712437                    0.00612502888           0.0014544                 
0.713263                    0.00494471069           0.0013013                 
0.714089                    0.00602051695           0.0015227                 
0.714915                    0.00523738332           0.0014171                 
0.715741                    0.00550905972           0.0014879                 
0.716567                    0.00530554283           0.0015505                 
0.717393                    0.00692777939           0.0016052                 
0.718219                    0.00566464783           0.0017096                 
0.719045                    0.00400465732           0.001304                  
0.719871                    0.00603742857           0.0018598                 
0.720697                    0.00373478872           0.0013114                 
0.721523                    0.00599453771           0.0019622                 
0.722349                    0.00634967351           0.0016532                 
0.723175                    0.00576100169           0.0019496                 
0.724001                    0.00636502163           0.0018332                 
0.724827                    0.00572868219           0.0020467                 
0.725653                    0.00175131322           0.0013476                 
0.726479                    0.00482510719           0.0018682                 
0.727305                    0.00617937761           0.0022345                 
0.728131                    0.00393231621           0.0017577                 
0.728957                    0.00247668807           0.0021502                 
0.729783                    0.00525721148           0.0019381                 
0.730609                    0.00265684104           0.002048                  
0.731435                    0.00599401809           0.0023194                 
0.732261                    0.00731708406           0.0037368                 
0.733087                    0.00779390185           0.0029976                 
0.733913                    0.00618430988           0.0036682                 
0.734739                    0.00438990092           0.0030029                 
0.735565                    0.00376376605           0.0036927                 
0.736391                    0.00324807583           0.003026                  
0.737217                    0.00576853623           0.0055991                 
0.738043                     0.0106696971           0.010849                  
0.738869                    0.00866621277           0.014518                  
