################################################################################
# Data 1                          04440_F7-T2_c6f1e48e-3264-47f9-8da5-0586be43894d_000_sub_merged.dat
# Data 2                          04442_F7-T2_c6f1e48e-3264-47f9-8da5-0586be43894d_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  0.9677059899163881
# Data 1                          04440_F7-T2_c6f1e48e-3264-47f9-8da5-0586be43894d_000_sub.dat
# Data 2                          04441_F7-T2_c6f1e48e-3264-47f9-8da5-0586be43894d_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9556031116308382
# Data                            04440_F7-T2_c6f1e48e-3264-47f9-8da5-0586be43894d_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.86
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 c6f1e48e-3264-47f9-8da5-0586be43894d
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04440
# BIO_SAMPLE_NAME                 c6f1e48e-3264-47f9-8da5-0586be43894d
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.58
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    95.625
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F7-T2
# Center_1                        629.9185
# Center_2                        651.0129
# Comment                         c6f1e48e-3264-47f9-8da5-0586be43894d
# DDummy                          0.6
# Date                            2025-04-12T16:38:49
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.49477e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04440_F7-T2_c6f1e48e-3264-47f9-8da5-0586be43894d_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04440_F7-T2_c6f1e48e-3264-47f9-8da5-0586be43894d_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              c6f1e48e-3264-47f9-8da5-0586be43894d
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.86
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79423
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36512
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                1.04843e+08
# det                             0
# mon                             0
# pilai0                          1.04843e+08
# pilai1                          0
# pilct0                          1.04847e+08
# pilct1                          0
# pilroi0                         1.04847e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          174.04
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -361932.617            4161.2                   
0.000229                      -236912.815            2830.6                   
0.000382                      -89966.5751            1631.6                   
0.000535                      -6379.14301            1440.6                   
0.000688                       50691.9969            1078.6                   
0.000840                      -13670.3543            793.08                   
0.000993                       17134.1462            602.33                   
0.001146                       29980.4904            360.79                   
0.001299                       6565.24576            248.81                   
0.001452                       5624.29493            151.84                   
0.001605                       3960.80856            91.541                   
0.001757                       3648.48888            58.286                   
0.001910                       2250.63703            33.783                   
0.002063                       1557.62562            23.827                   
0.002216                       1115.57228            14.033                   
0.002369                       865.722914            10.304                   
0.002521                       671.994465            7.7844                   
0.002674                       545.414447            6.0816                   
0.002827                       457.987943            5.5038                   
0.002980                       396.198087            4.6211                   
0.003133                       337.341475            4.3317                   
0.003285                       296.659775            3.9843                   
0.003438                       256.158912            3.5444                   
0.003591                       226.761222            3.3203                   
0.003744                       203.583312            2.9523                   
0.003897                       180.008949            2.8618                   
0.004050                       159.430635            2.5698                   
0.004202                       142.358743            2.3832                   
0.004355                       122.750269            2.1903                   
0.004508                       109.505066            2.0118                   
0.004661                       99.2846613            1.9431                   
0.004814                       89.2505537            1.7375                   
0.004966                       78.5085976            1.6168                   
0.005119                       69.6277559             1.532                   
0.005272                       64.2720071            1.4445                   
0.005425                       59.5655199            1.3759                   
0.005578                       51.0149012            1.2051                   
0.005730                        45.257429            1.1615                   
0.005883                       43.2941047            1.1193                   
0.006036                        39.908573            1.0598                   
0.006189                       36.0402288           0.99071                   
0.006342                       33.5009453           0.93548                   
0.006495                       29.8829414           0.89409                   
0.006647                       25.5414626            0.8039                   
0.006800                       25.1087277           0.78394                   
0.006953                       23.3477118           0.75034                   
0.007106                       19.5110126             0.682                   
0.007259                       21.1290876           0.71585                   
0.007411                       19.0334794           0.64844                   
0.007564                       16.5470857           0.60617                   
0.007717                       15.0272884           0.56502                   
0.007870                       14.8781055           0.57235                   
0.008320                       12.9979473           0.20465                   
0.008659                       11.1803719           0.13594                   
0.008999                       9.98857943           0.12577                   
0.009339                        8.8737761           0.11411                   
0.009678                       7.78968843           0.10687                   
0.010018                       7.17701884           0.099228                  
0.010357                       6.67038226           0.096431                  
0.010697                       5.97149173           0.086536                  
0.011036                       5.50397849           0.082866                  
0.011376                       5.03853904           0.079288                  
0.011716                       4.77830276           0.075875                  
0.012055                       4.62014182           0.074097                  
0.012395                       4.18755999           0.067057                  
0.012734                       4.01761953           0.066484                  
0.013074                       3.64365634           0.062175                  
0.013414                        3.4680237           0.060325                  
0.013753                       3.41381719           0.05885                   
0.014093                       3.11837042           0.05488                   
0.014432                       2.93084461           0.053882                  
0.014772                       2.83408044           0.051308                  
0.015111                       2.65406787           0.04908                   
0.015451                       2.39108395           0.046281                  
0.015791                       2.33114321           0.045435                  
0.016130                       2.22974909           0.045243                  
0.016470                       2.21609024           0.042954                  
0.016809                        2.0717189           0.041773                  
0.017149                       1.96579774           0.039875                  
0.017489                       1.81440633           0.03897                   
0.017828                       1.78067574           0.038213                  
0.018168                       1.64255002           0.035197                  
0.018507                       1.60792505           0.035768                  
0.018847                       1.51802068           0.033566                  
0.019186                       1.41700177           0.032824                  
0.019526                       1.37163689           0.031735                  
0.019866                       1.35089777           0.043966                  
0.020205                       1.27961997           0.033638                  
0.020545                        1.1750089           0.030765                  
0.020884                        1.1317143           0.030272                  
0.021224                       1.02783805           0.028297                  
0.021564                       1.04290183           0.028474                  
0.021903                      0.997862719           0.028551                  
0.022243                      0.950545384           0.026402                  
0.022582                       0.95257986           0.026938                  
0.022922                      0.913244265           0.02591                   
0.023261                      0.816109487           0.024281                  
0.023601                      0.792326908           0.02402                   
0.023941                       0.78469234           0.023052                  
0.024280                      0.729658488           0.022931                  
0.024620                      0.741992668           0.022506                  
0.024959                      0.703090133           0.021833                  
0.025299                      0.689965977            0.0214                   
0.025639                      0.601190961           0.019734                  
0.025978                      0.619140288           0.020497                  
0.026318                      0.594197191           0.019367                  
0.026657                      0.574758914           0.01909                   
0.026997                      0.567745162           0.018722                  
0.027336                      0.512413387           0.017809                  
0.027676                      0.529958054           0.018234                  
0.028016                       0.52622427           0.017516                  
0.028355                      0.477564624            0.0169                   
0.028695                      0.458152657           0.016468                  
0.029034                      0.413036702           0.015656                  
0.029374                      0.416095853           0.015519                  
0.029713                      0.393581583           0.01466                   
0.030149                      0.400833361           0.0066898                 
0.030976                      0.353726643           0.0045194                 
0.031802                      0.338312541           0.0043478                 
0.032628                      0.314074716           0.0041261                 
0.033454                      0.280148404           0.0038683                 
0.034280                      0.262882371           0.0036692                 
0.035106                      0.235111068           0.0035145                 
0.035932                      0.234021912           0.0034295                 
0.036758                      0.217611833           0.003278                  
0.037584                      0.198815642           0.0031159                 
0.038410                      0.191988417           0.0030264                 
0.039236                      0.188568106           0.0030256                 
0.040062                      0.174042288           0.0027964                 
0.040888                      0.166273152           0.0027508                 
0.041714                      0.162123879           0.0026788                 
0.042540                      0.155570169           0.0026309                 
0.043366                      0.148097335           0.0025423                 
0.044192                      0.143610793           0.0024385                 
0.045018                      0.135692112           0.0024016                 
0.045844                       0.12879533           0.0022882                 
0.046670                      0.128684782           0.0023017                 
0.047496                      0.127350588           0.0022274                 
0.048322                       0.11770083           0.0021156                 
0.049148                      0.115583387           0.002117                  
0.049974                      0.113703476           0.0020244                 
0.050800                      0.110968044           0.0020123                 
0.051626                      0.107662777           0.0019409                 
0.052452                      0.106044856           0.0019267                 
0.053278                      0.104296546           0.0019177                 
0.054104                     0.0994638659           0.0018067                 
0.054930                     0.0997029504           0.0018272                 
0.055756                     0.0940213995           0.0017389                 
0.056582                     0.0932558306           0.0017463                 
0.057408                     0.0857774701           0.0016517                 
0.058234                     0.0862996155           0.0016211                 
0.059060                     0.0849825503           0.0016392                 
0.059886                     0.0832994376           0.0015801                 
0.060712                     0.0813115155           0.0015746                 
0.061538                      0.081590343           0.0015381                 
0.062364                     0.0770017945           0.0014842                 
0.063190                     0.0739622686           0.0014761                 
0.064016                     0.0749732981           0.001446                  
0.064842                     0.0691850598           0.0013953                 
0.065668                     0.0681549971           0.0013636                 
0.066494                      0.066948206           0.0013533                 
0.067320                      0.065826543           0.0013405                 
0.068146                     0.0644719587           0.0012933                 
0.068972                      0.064753189           0.0013091                 
0.069798                     0.0621526953           0.001265                  
0.070624                     0.0602017174           0.0012464                 
0.071450                     0.0600937995           0.0012343                 
0.072276                     0.0580182722           0.001193                  
0.073102                     0.0558375532           0.0011871                 
0.073928                     0.0530901909           0.0011364                 
0.074754                      0.054025278           0.0011498                 
0.075580                     0.0500347269           0.0010859                 
0.076406                     0.0498445546           0.0010837                 
0.077232                     0.0510484313           0.0011004                 
0.078058                     0.0487123012           0.0010572                 
0.078884                     0.0469888224           0.0010395                 
0.079710                     0.0451368532           0.0010013                 
0.080536                     0.0461668409           0.0010276                 
0.081362                      0.043973644           0.00099086                
0.082188                     0.0430145064           0.00096361                
0.083014                     0.0411519581           0.00095035                
0.083840                     0.0410139391           0.00094611                
0.084666                     0.0419350432           0.00097639                
0.085492                     0.0412351648           0.00095396                
0.086318                     0.0389339881           0.00092481                
0.087144                     0.0385974574           0.00093725                
0.087970                     0.0380939113           0.00091543                
0.088796                      0.036472637           0.00090517                
0.089622                     0.0376436891           0.0012769                 
0.090448                      0.035794775           0.0010419                 
0.091274                     0.0350207189           0.0010403                 
0.092101                     0.0343543302           0.0010066                 
0.092927                     0.0328471437           0.0010021                 
0.093753                     0.0322560551           0.00097545                
0.094579                     0.0319152119           0.0009874                 
0.095405                     0.0328661172           0.00099566                
0.096231                     0.0327485425           0.0009736                 
0.097057                     0.0315502408           0.00097938                
0.097883                     0.0315701812           0.00096056                
0.098709                      0.029588014           0.00094382                
0.099535                     0.0306224083           0.00094646                
0.100361                     0.0297268478           0.0009308                 
0.101187                      0.030426083           0.00095423                
0.102013                     0.0288078292           0.00090992                
0.102839                       0.02799951           0.00090639                
0.103665                     0.0292046201           0.00091353                
0.104491                     0.0288694317           0.00091897                
0.105317                     0.0265005576           0.00087987                
0.106143                     0.0277708117           0.00088461                
0.106969                      0.027293026           0.00088873                
0.107795                     0.0260646333           0.00085229                
0.108621                     0.0251050245           0.00085269                
0.109447                     0.0256803983           0.00085124                
0.110273                     0.0248812546           0.00083229                
0.111099                      0.024715939           0.00084005                
0.111925                     0.0250075166           0.00082917                
0.112751                     0.0249592911           0.00084215                
0.113577                      0.023004341           0.0007895                 
0.114403                     0.0251172126           0.00083819                
0.115229                     0.0227980415           0.00078436                
0.116055                     0.0239267819           0.00078398                
0.116881                     0.0233623103           0.00077088                
0.117707                     0.0233536787           0.0007542                 
0.118533                     0.0221604168           0.00074233                
0.119359                      0.023270663           0.00075198                
0.120185                     0.0217397561           0.00071519                
0.121011                     0.0238007547           0.00074848                
0.121837                     0.0223830341           0.00072068                
0.122663                     0.0222273147           0.00072186                
0.123489                     0.0218187588           0.00069991                
0.124315                     0.0208105323           0.00068337                
0.125141                     0.0217829921           0.00069968                
0.125967                     0.0205447214           0.00067425                
0.126793                     0.0214875848           0.00068879                
0.127619                     0.0204711225           0.00065748                
0.128445                     0.0193222755           0.00064757                
0.129271                     0.0197368053           0.00065194                
0.130097                     0.0203083763           0.00065478                
0.130923                     0.0191191727           0.00063428                
0.131749                     0.0187968444           0.00062303                
0.132575                     0.0188695456           0.00062573                
0.133401                     0.0190720831           0.00062431                
0.134227                     0.0196702853           0.00063129                
0.135053                     0.0187941278           0.0006132                 
0.135879                     0.0193265191           0.00062343                
0.136705                     0.0181853461           0.00060478                
0.137531                     0.0173107477           0.00057945                
0.138357                     0.0183128649           0.00059621                
0.139183                     0.0167692274           0.00057208                
0.140009                     0.0178309157           0.00059255                
0.140835                      0.016735087           0.00056432                
0.141661                     0.0182487617           0.00058456                
0.142487                     0.0175366621           0.0005765                 
0.143313                     0.0166258444           0.000559                  
0.144139                     0.0173716885           0.00057212                
0.144965                     0.0161025943           0.00054184                
0.145791                     0.0160111771           0.00054369                
0.146617                     0.0153376363           0.00053463                
0.147443                     0.0160045035           0.00053455                
0.148269                     0.0145632688           0.00051168                
0.149095                     0.0150866719           0.00051624                
0.149921                     0.0154903703           0.00052593                
0.150747                     0.0145670351           0.00051164                
0.151573                     0.0139781182           0.00049129                
0.152400                     0.0141853787           0.00049964                
0.153226                     0.0136934117           0.00048559                
0.154052                     0.0140259169           0.0004961                 
0.154878                     0.0139550393           0.00048758                
0.155704                     0.0137172096           0.00048141                
0.156530                     0.0140872141           0.00049204                
0.157356                     0.0124605631           0.00045772                
0.158182                     0.0125223898           0.00045819                
0.159008                     0.0118298615           0.00044343                
0.159834                     0.0124094648           0.00045513                
0.160660                     0.0124418124           0.00045728                
0.161486                     0.0123464801           0.00044815                
0.162312                      0.012403106           0.00044954                
0.163138                     0.0115387553           0.00043095                
0.163964                     0.0109647595           0.00042502                
0.164790                     0.0114881868           0.00043265                
0.165616                     0.0113921327           0.00042342                
0.166442                     0.0111205247           0.00042296                
0.167268                     0.0113714579           0.00042206                
0.168094                     0.0106727035           0.00041188                
0.168920                     0.0105570701           0.00040694                
0.169746                     0.0103225643           0.00040038                
0.170572                    0.00971349548           0.00039284                
0.171398                     0.0105404811           0.00040033                
0.172224                    0.00964695491           0.00038697                
0.173050                    0.00938242903           0.00037724                
0.173876                     0.0101867109           0.00039548                
0.174702                    0.00959687705           0.00038184                
0.175528                    0.00974167518           0.00038154                
0.176354                     0.0094170725           0.00037707                
0.177180                    0.00864634931           0.00035816                
0.178006                    0.00903454664           0.00037106                
0.178832                    0.00860547245           0.00035806                
0.179658                    0.00851881508           0.00035142                
0.180484                    0.00870300471           0.00036004                
0.181310                    0.00795471072           0.00034238                
0.182136                     0.0078080134           0.00033996                
0.182962                    0.00795732191           0.00033823                
0.183788                    0.00855629183           0.00035361                
0.184614                    0.00782605845           0.00033846                
0.185440                    0.00758764753           0.0003285                 
0.186266                    0.00807848862           0.0003397                 
0.187092                     0.0078914706           0.00033167                
0.187918                    0.00723885059           0.00032438                
0.188744                    0.00740872221           0.00032271                
0.189570                    0.00781372923           0.00032856                
0.190396                    0.00718199815           0.00031838                
0.191222                    0.00751980673           0.00032232                
0.192048                    0.00724753508           0.00031911                
0.192874                    0.00678373876           0.00030536                
0.193700                    0.00612562074           0.00029293                
0.194526                     0.0064802971           0.00030155                
0.195352                    0.00668141952           0.00030233                
0.196178                    0.00647745687           0.00029798                
0.197004                    0.00663525156           0.00029654                
0.197830                    0.00613187724           0.00029084                
0.198656                    0.00628849386           0.0002915                 
0.199482                    0.00612990922           0.00028747                
0.200308                    0.00590307644           0.00028183                
0.201134                    0.00619770572           0.00028625                
0.201960                    0.00573972768           0.00027938                
0.202786                      0.005929252           0.0002786                 
0.203612                    0.00584891897           0.00027697                
0.204438                    0.00588237453           0.00028011                
0.205264                    0.00585835085           0.00027629                
0.206090                    0.00573510319           0.00027455                
0.206916                    0.00610352433           0.00027842                
0.207742                    0.00599417989           0.00028069                
0.208568                    0.00597716683           0.00027726                
0.209394                    0.00598805146           0.00027587                
0.210220                    0.00577868633           0.00027119                
0.211046                    0.00569035566           0.00026671                
0.211872                    0.00581776775           0.00027364                
0.212698                    0.00569892275           0.00026706                
0.213525                    0.00541687684           0.00026122                
0.214351                    0.00573960183           0.00027005                
0.215177                    0.00566434833           0.00026665                
0.216003                    0.00524437785           0.00025728                
0.216829                    0.00544933153           0.00025984                
0.217655                    0.00542247832           0.00025979                
0.218481                    0.00537137007           0.00025778                
0.219307                    0.00532334545           0.00025626                
0.220133                    0.00516753483           0.00025133                
0.220959                    0.00504847522           0.00024629                
0.221785                      0.005260084           0.00025487                
0.222611                    0.00536546384           0.00025409                
0.223437                     0.0049367959           0.00024463                
0.224263                    0.00532863488           0.0002507                 
0.225089                     0.0055162244           0.00025725                
0.225915                    0.00545209607           0.00025653                
0.226741                    0.00542390899           0.00025344                
0.227567                    0.00515419203           0.00024758                
0.228393                    0.00474048608           0.00023755                
0.229219                    0.00520197026           0.00024672                
0.230045                    0.00534996153           0.00025041                
0.230871                    0.00485372732           0.0002377                 
0.231697                    0.00477267667           0.00023845                
0.232523                    0.00511749501           0.00024277                
0.233349                    0.00522205224           0.00024551                
0.234175                    0.00510889406           0.0002426                 
0.235001                    0.00496000481           0.00023721                
0.235827                    0.00496461044           0.00023978                
0.236653                    0.00500326713           0.00023716                
0.237479                    0.00507317423           0.00024137                
0.238305                    0.00473141107           0.00023245                
0.239131                    0.00488004088           0.00023566                
0.239957                    0.00488841505           0.00023444                
0.240783                    0.00521556796           0.00023957                
0.241609                    0.00512267613           0.00024044                
0.242435                    0.00482933859           0.00022996                
0.243261                    0.00474167285           0.00023025                
0.244087                    0.00481339293           0.00023012                
0.244913                    0.00470732093           0.00022877                
0.245739                    0.00502881717           0.00023708                
0.246565                    0.00475443456           0.00022754                
0.247391                    0.00513153071           0.00023693                
0.248217                    0.00465829173           0.00022446                
0.249043                     0.0049226957           0.00023259                
0.249869                    0.00503432768           0.00023334                
0.250695                    0.00486620792           0.00022821                
0.251521                     0.0049216938           0.00023123                
0.252347                     0.0042548758           0.00021406                
0.253173                    0.00433255473           0.00021739                
0.253999                    0.00488926335           0.00022676                
0.254825                    0.00482331201           0.00022565                
0.255651                    0.00490395836           0.00022955                
0.256477                    0.00447224782           0.00021624                
0.257303                      0.004635702           0.0002204                 
0.258129                    0.00511260372           0.00022958                
0.258955                    0.00483686498           0.00022504                
0.259781                    0.00488399725           0.00022355                
0.260607                    0.00501818793           0.00022656                
0.261433                    0.00528378636           0.00023286                
0.262259                    0.00465487786           0.00021826                
0.263085                    0.00465273691           0.00021991                
0.263911                    0.00469254358           0.00021689                
0.264737                    0.00456146067           0.0002169                 
0.265563                    0.00490876872           0.0002229                 
0.266389                    0.00457438877           0.00021613                
0.267215                     0.0047664446           0.00022044                
0.268041                    0.00458639144           0.00021206                
0.268867                    0.00483380948           0.00022135                
0.269693                    0.00502809531           0.00022434                
0.270519                     0.0041573605           0.00020434                
0.271345                    0.00476541522           0.0002163                 
0.272171                    0.00467011681           0.00021385                
0.272997                    0.00481508734           0.00022044                
0.273823                    0.00500270538           0.00021951                
0.274650                    0.00424622672           0.00020589                
0.275476                    0.00468167474           0.00021374                
0.276302                    0.00457769606           0.00021174                
0.277128                    0.00492910186           0.00021883                
0.277954                    0.00427547852           0.00020358                
0.278780                     0.0046207626           0.00021258                
0.279606                    0.00421906505           0.00020151                
0.280432                    0.00474965279           0.00021295                
0.281258                    0.00441984355           0.00020597                
0.282084                    0.00469303545           0.00021059                
0.282910                    0.00437538464           0.00020607                
0.283736                    0.00465340891           0.00020867                
0.284562                    0.00479333774           0.00021293                
0.285388                     0.0043004925           0.00020197                
0.286214                    0.00479351244           0.00021411                
0.287040                     0.0042158198           0.00020059                
0.287866                    0.00416390124           0.00019789                
0.288692                    0.00444776618           0.00020544                
0.289518                    0.00476843576           0.00020864                
0.290344                    0.00478680518           0.00021035                
0.291170                    0.00481182512           0.0002094                 
0.291996                    0.00440449158           0.00020316                
0.292822                     0.0043193839           0.00019993                
0.293648                    0.00438872896           0.00020012                
0.294474                    0.00448248898           0.0002025                 
0.295300                    0.00414961358           0.00019538                
0.296126                    0.00446389746           0.00020247                
0.296952                    0.00423454923           0.00019569                
0.297778                    0.00478241892           0.00020575                
0.298604                     0.0043361005           0.00019816                
0.299430                    0.00467765953           0.00020456                
0.300256                      0.004225888           0.00019755                
0.301082                    0.00428238833           0.0001956                 
0.301908                    0.00444716482           0.00019972                
0.302734                    0.00461607302           0.00020373                
0.303560                    0.00422611534           0.00019401                
0.304386                    0.00468263885           0.00020305                
0.305212                    0.00456244242           0.00020022                
0.306038                    0.00459883752           0.00020209                
0.306864                    0.00431219127           0.00019282                
0.307690                    0.00463986435           0.00020168                
0.308516                    0.00429187759           0.00019557                
0.309342                     0.0043401121           0.00019437                
0.310168                    0.00437652168           0.00019541                
0.310994                    0.00452390198           0.00019519                
0.311820                    0.00455825517           0.0001997                 
0.312646                    0.00452167824           0.00019743                
0.313472                    0.00449799438           0.00019667                
0.314298                    0.00449681866           0.000197                  
0.315124                    0.00458177793           0.00019736                
0.315950                    0.00421319042           0.00019291                
0.316776                    0.00447174225           0.00019307                
0.317602                    0.00498286972           0.00020529                
0.318428                    0.00443876369           0.00019475                
0.319254                    0.00421470818           0.00019029                
0.320080                    0.00432466224           0.0001906                 
0.320906                    0.00430579658           0.00018905                
0.321732                    0.00399322397           0.00018571                
0.322558                    0.00447762005           0.00019294                
0.323384                    0.00410402389           0.0001868                 
0.324210                    0.00436673174           0.00018943                
0.325036                    0.00454050234           0.00019404                
0.325862                    0.00454067716           0.0001942                 
0.326688                    0.00444019289           0.00019043                
0.327514                    0.00449989932           0.00019217                
0.328340                    0.00434081711           0.0001906                 
0.329166                    0.00431240517           0.00019197                
0.329992                     0.0042835765           0.00019069                
0.330818                    0.00447405979           0.00019405                
0.331644                    0.00407327975           0.0001894                 
0.332470                    0.00445614166           0.00019517                
0.333296                    0.00430318605           0.00019369                
0.334122                    0.00455125308           0.00019565                
0.334949                    0.00401785575           0.00018733                
0.335775                    0.00424930619           0.00019258                
0.336601                    0.00425022144           0.00019193                
0.337427                    0.00432974778           0.0001944                 
0.338253                     0.0044889843           0.00019634                
0.339079                    0.00435338304           0.00019823                
0.339905                    0.00428557973           0.00019547                
0.340731                    0.00440652369           0.00020036                
0.341557                    0.00425533445           0.00019864                
0.342383                    0.00400451743           0.00019186                
0.343209                    0.00429462879           0.00019917                
0.344035                    0.00437046903           0.00019965                
0.344861                    0.00423256222           0.00020085                
0.345687                    0.00450006975           0.00020344                
0.346513                    0.00415028125           0.00019775                
0.347339                     0.0041005735           0.00019658                
0.348165                    0.00437077786           0.0002028                 
0.348991                     0.0042994048           0.00020309                
0.349817                    0.00420968317           0.00019732                
0.350643                    0.00430239143           0.00020384                
0.351469                    0.00430306791           0.00020302                
0.352295                     0.0041632527           0.00020042                
0.353121                    0.00437375755           0.00020405                
0.353947                    0.00436164692           0.00020429                
0.354773                    0.00401996688           0.00020026                
0.355599                    0.00407710174           0.00019936                
0.356425                    0.00470823252           0.00021306                
0.357251                    0.00450442692           0.0002085                 
0.358077                    0.00408761726           0.0002019                 
0.358903                    0.00428881906           0.00020581                
0.359729                    0.00418358304           0.00020157                
0.360555                    0.00408015758           0.00020227                
0.361381                    0.00427246498           0.00020627                
0.362207                    0.00445216272           0.00020979                
0.363033                    0.00414598817           0.00020323                
0.363859                    0.00410964256           0.00020403                
0.364685                    0.00435829071           0.00021074                
0.365511                    0.00435154101           0.00020585                
0.366337                     0.0041970072           0.00020748                
0.367163                    0.00422644166           0.00020582                
0.367989                    0.00440801322           0.00021139                
0.368815                    0.00467002768           0.00021646                
0.369641                    0.00453335875           0.0002133                 
0.370467                    0.00443642579           0.00021288                
0.371293                     0.0041957089           0.00020601                
0.372119                     0.0040866711           0.00020713                
0.372945                     0.0041722223           0.00020548                
0.373771                    0.00466254815           0.00021849                
0.374597                    0.00402579551           0.00020453                
0.375423                    0.00440113688           0.00021216                
0.376249                    0.00407523202           0.0002072                 
0.377075                    0.00393997416           0.00020144                
0.377901                    0.00435145496           0.00021282                
0.378727                    0.00397644745           0.00020348                
0.379553                    0.00432241475           0.00021332                
0.380379                    0.00412042802           0.00020942                
0.381205                    0.00400122259           0.00020452                
0.382031                    0.00431810562           0.00021302                
0.382857                    0.00423548065           0.00020912                
0.383683                    0.00480462562           0.00022517                
0.384509                    0.00394860711           0.00020359                
0.385335                    0.00389465733           0.00020506                
0.386161                     0.0043153979           0.00021315                
0.386987                    0.00444773584           0.00021576                
0.387813                    0.00414624695           0.0002107                 
0.388639                    0.00426791522           0.00021188                
0.389465                    0.00436030652           0.00021537                
0.390291                    0.00395981307           0.00020564                
0.391117                    0.00383261592           0.00020389                
0.391943                    0.00424073817           0.00021228                
0.392769                    0.00423344027           0.00021185                
0.393595                    0.00445724464           0.00021784                
0.394421                    0.00394961193           0.00020429                
0.395247                    0.00430054792           0.000216                  
0.396074                    0.00404123887           0.00020769                
0.396900                    0.00440495192           0.00021812                
0.397726                    0.00426164908           0.00021407                
0.398552                    0.00432991653           0.00021491                
0.399378                     0.0042400725           0.00021608                
0.400204                    0.00422253756           0.00021375                
0.401030                    0.00440465479           0.00021845                
0.401856                    0.00400558115           0.00020886                
0.402682                    0.00334154028           0.00019521                
0.403508                    0.00435311133           0.0002176                 
0.404334                    0.00398812658           0.00020678                
0.405160                    0.00429572331           0.00021698                
0.405986                    0.00433548127           0.000216                  
0.406812                    0.00409957185           0.00021298                
0.407638                     0.0042835545           0.00021371                
0.408464                     0.0043580121           0.00021962                
0.409290                    0.00437635917           0.00021746                
0.410116                    0.00399709711           0.00020909                
0.410942                    0.00404267788           0.00021058                
0.411768                    0.00429966246           0.00021479                
0.412594                    0.00379950853           0.00020701                
0.413420                    0.00417801874           0.00021335                
0.414246                    0.00399750138           0.00021045                
0.415072                    0.00418381067           0.00021383                
0.415898                    0.00441085595           0.00021996                
0.416724                    0.00400694304           0.00021196                
0.417550                    0.00443387365           0.00021934                
0.418376                    0.00404238915           0.00021428                
0.419202                    0.00421328043           0.00021548                
0.420028                    0.00399996774           0.00021014                
0.420854                    0.00433988151           0.00021836                
0.421680                     0.0043740874           0.00021886                
0.422506                    0.00430535837           0.00022039                
0.423332                    0.00408011181           0.0002125                 
0.424158                    0.00438742672           0.0002223                 
0.424984                    0.00450300191           0.00022175                
0.425810                    0.00450903563           0.00022432                
0.426636                    0.00399470804           0.00021112                
0.427462                    0.00445211222           0.00022376                
0.428288                    0.00421103541           0.00021897                
0.429114                    0.00422960243           0.00021598                
0.429940                    0.00414238879           0.00021609                
0.430766                    0.00405877133           0.0002133                 
0.431592                    0.00415874689           0.00021704                
0.432418                    0.00428018356           0.00021765                
0.433244                    0.00416769998           0.00021725                
0.434070                    0.00454786991           0.00022557                
0.434896                    0.00411269153           0.00021539                
0.435722                     0.0042292296           0.00021927                
0.436548                    0.00397015024           0.0002112                 
0.437374                    0.00440771179           0.00022542                
0.438200                    0.00431802495           0.00022029                
0.439026                    0.00408571748           0.0002164                 
0.439852                    0.00424501907           0.00022103                
0.440678                     0.0040987231           0.00021568                
0.441504                    0.00445817753           0.00022503                
0.442330                    0.00421543229           0.00021789                
0.443156                    0.00422597316           0.00022087                
0.443982                    0.00414851948           0.00021689                
0.444808                    0.00388174341           0.00021186                
0.445634                     0.0042583138           0.00021833                
0.446460                     0.0036799238           0.00020808                
0.447286                    0.00419953841           0.00022179                
0.448112                       0.00460548           0.00022692                
0.448938                    0.00404570859           0.00021656                
0.449764                    0.00450352854           0.00022444                
0.450590                    0.00398996624           0.00021704                
0.451416                    0.00420761891           0.00021913                
0.452242                    0.00431062695           0.00022224                
0.453068                    0.00434833207           0.00022443                
0.453894                    0.00405555283           0.00021429                
0.454720                    0.00416037938           0.00021915                
0.455546                      0.004191218           0.00021762                
0.456372                     0.0042194189           0.00022295                
0.457199                    0.00410314522           0.00021641                
0.458025                     0.0045813842           0.00022946                
0.458851                    0.00400622707           0.00021702                
0.459677                    0.00427333256           0.00022322                
0.460503                    0.00427619631           0.00022175                
0.461329                    0.00381661939           0.00020959                
0.462155                    0.00419210719           0.00022212                
0.462981                    0.00443683709           0.00022485                
0.463807                    0.00432907928           0.00022327                
0.464633                     0.0044122433           0.0002242                 
0.465459                    0.00410496347           0.00021772                
0.466285                    0.00410609771           0.00022104                
0.467111                    0.00398371534           0.00021438                
0.467937                    0.00404231651           0.00021742                
0.468763                    0.00423221874           0.00022215                
0.469589                    0.00439513278           0.00022562                
0.470415                    0.00399795527           0.00021598                
0.471241                    0.00396660263           0.00021701                
0.472067                    0.00373212267           0.00021163                
0.472893                    0.00408706357           0.0002178                 
0.473719                    0.00431369836           0.00022405                
0.474545                    0.00423725959           0.0002223                 
0.475371                     0.0041186361           0.00022049                
0.476197                    0.00430018921           0.00022333                
0.477023                    0.00384579245           0.00021305                
0.477849                    0.00418100661           0.00022153                
0.478675                     0.0041912646           0.00021987                
0.479501                    0.00375288201           0.00021104                
0.480327                    0.00404852162           0.00021836                
0.481153                    0.00412752591           0.00021955                
0.481979                    0.00389155537           0.00021394                
0.482805                    0.00357855479           0.00020617                
0.483631                    0.00394693923           0.00021399                
0.484457                     0.0041318424           0.00021994                
0.485283                    0.00420617195           0.00022                   
0.486109                    0.00416167436           0.00022016                
0.486935                    0.00440819026           0.00022651                
0.487761                    0.00374740181           0.00020841                
0.488587                    0.00433933434           0.00022206                
0.489413                    0.00446648218           0.000227                  
0.490239                    0.00398045853           0.00021442                
0.491065                    0.00394147613           0.00021249                
0.491891                    0.00417116781           0.00021962                
0.492717                    0.00401390347           0.00021858                
0.493543                    0.00375798524           0.00021072                
0.494369                    0.00432718378           0.00022195                
0.495195                    0.00427500916           0.00022272                
0.496021                    0.00413029369           0.00021935                
0.496847                    0.00413096842           0.00021683                
0.497673                    0.00428426088           0.0002207                 
0.498499                    0.00419907062           0.00022038                
0.499325                    0.00459598514           0.00023056                
0.500151                    0.00406799451           0.00021599                
0.500977                    0.00426223966           0.00021807                
0.501803                    0.00397550365           0.00021571                
0.502629                    0.00393891462           0.00021451                
0.503455                    0.00390807229           0.00021264                
0.504281                    0.00435493508           0.00022252                
0.505107                    0.00433237698           0.00022193                
0.505933                    0.00412347544           0.0002195                 
0.506759                    0.00426475422           0.00021968                
0.507585                    0.00423518299           0.00021926                
0.508411                     0.0042862381           0.00021993                
0.509237                    0.00429616679           0.00021985                
0.510063                    0.00391220304           0.00021193                
0.510889                    0.00390224753           0.00021223                
0.511715                    0.00406494743           0.0002165                 
0.512541                    0.00419615357           0.00021848                
0.513367                    0.00418782504           0.00021935                
0.514193                    0.00433431299           0.00022314                
0.515019                    0.00429765464           0.000221                  
0.515845                    0.00419567084           0.00021793                
0.516671                    0.00423952001           0.00022121                
0.517498                    0.00415937303           0.00021919                
0.518324                    0.00477443323           0.00023625                
0.519150                    0.00406028543           0.0002218                 
0.519976                    0.00411516231           0.00022479                
0.520802                    0.00398412177           0.00022279                
0.521628                    0.00395670306           0.00022163                
0.522454                    0.00464040507           0.00024103                
0.523280                    0.00425459945           0.00023246                
0.524106                    0.00440509183           0.00023458                
0.524932                    0.00435754276           0.00023683                
0.525758                    0.00441822215           0.00023568                
0.526584                    0.00433775526           0.00023548                
0.527410                    0.00423989808           0.00023257                
0.528236                    0.00419973745           0.00023573                
0.529062                    0.00448450153           0.00024104                
0.529888                    0.00391812002           0.00022671                
0.530714                    0.00406313048           0.00023148                
0.531540                     0.0044855909           0.00024316                
0.532366                    0.00448643678           0.00024473                
0.533192                    0.00412273578           0.00023181                
0.534018                    0.00426578319           0.00023833                
0.534844                    0.00428317948           0.00024333                
0.535670                    0.00436107283           0.00025056                
0.536496                    0.00428456119           0.0002487                 
0.537322                    0.00384741365           0.00024367                
0.538148                    0.00425691476           0.00025227                
0.538974                    0.00387045102           0.00024431                
0.539800                    0.00385761586           0.00024984                
0.540626                    0.00395354708           0.00025115                
0.541452                    0.00427862299           0.00026276                
0.542278                    0.00440264481           0.00026595                
0.543104                    0.00463147278           0.00027763                
0.543930                    0.00433877324           0.00026794                
0.544756                    0.00437814652           0.00027312                
0.545582                    0.00432405148           0.00027386                
0.546408                    0.00411216378           0.00026846                
0.547234                    0.00491313412           0.00029419                
0.548060                    0.00343494052           0.00025105                
0.548886                    0.00428867523           0.00028107                
0.549712                    0.00422127876           0.00027541                
0.550538                    0.00416583276           0.00027769                
0.551364                    0.00437049347           0.00028797                
0.552190                    0.00452102237           0.00029445                
0.553016                    0.00433610508           0.0002897                 
0.553842                    0.00439725083           0.00029281                
0.554668                    0.00408375678           0.00028643                
0.555494                    0.00465123412           0.00030548                
0.556320                    0.00441383157           0.00029679                
0.557146                    0.00447017202           0.00030307                
0.557972                    0.00412533418           0.00029664                
0.558798                    0.00435286285           0.00030213                
0.559624                    0.00398416884           0.00029061                
0.560450                    0.00410671539           0.00029971                
0.561276                    0.00448549089           0.0003114                 
0.562102                    0.00412780147           0.00030152                
0.562928                    0.00429479349           0.00030803                
0.563754                    0.00446163134           0.00032183                
0.564580                    0.00486851802           0.00033117                
0.565406                     0.0041431233           0.00031367                
0.566232                    0.00388630704           0.00030937                
0.567058                    0.00413574706           0.00031401                
0.567884                    0.00418745422           0.00031366                
0.568710                    0.00454893384           0.00033242                
0.569536                     0.0046730948           0.00034162                
0.570362                    0.00380428236           0.00030982                
0.571188                    0.00429524129           0.00032906                
0.572014                    0.00409633995           0.00032676                
0.572840                    0.00511831482           0.00035928                
0.573666                    0.00392959529           0.00032235                
0.574492                    0.00477836439           0.00035146                
0.575318                    0.00386897026           0.00032598                
0.576144                     0.0039044979           0.0003265                 
0.576970                    0.00477315169           0.00036068                
0.577796                    0.00402205674           0.00033856                
0.578623                    0.00430426491           0.00035343                
0.579449                    0.00404434737           0.00034073                
0.580275                     0.0040744285           0.0003508                 
0.581101                    0.00450537123           0.00036456                
0.581927                    0.00401255101           0.00034952                
0.582753                    0.00485606067           0.00037594                
0.583579                    0.00422410769           0.00035996                
0.584405                    0.00433668761           0.00036758                
0.585231                    0.00411270469           0.00035475                
0.586057                    0.00431583234           0.00037299                
0.586883                    0.00418476532           0.00036895                
0.587709                    0.00445513011           0.00037986                
0.588535                    0.00422023826           0.00036999                
0.589361                    0.00430132776           0.0003829                 
0.590187                    0.00458608075           0.00039536                
0.591013                    0.00366659637           0.00035948                
0.591839                    0.00462469102           0.00039475                
0.592665                     0.0043927034           0.00039465                
0.593491                    0.00424267604           0.00039417                
0.594317                    0.00378516243           0.00036712                
0.595143                    0.00487235259           0.00042761                
0.595969                    0.00408237674           0.00039002                
0.596795                    0.00392613138           0.00038904                
0.597621                    0.00406205315           0.00039504                
0.598447                    0.00478610352           0.00043553                
0.599273                    0.00485775805           0.00044344                
0.600099                    0.00392111693           0.00039816                
0.600925                     0.0054140671           0.0004678                 
0.601751                    0.00372638168           0.00039378                
0.602577                    0.00410871187           0.00042227                
0.603403                    0.00436759421           0.00043677                
0.604229                    0.00381509898           0.00041849                
0.605055                    0.00452442501           0.00044371                
0.605881                    0.00447576055           0.00045252                
0.606707                    0.00473273997           0.00046131                
0.607533                    0.00355436915           0.00041966                
0.608359                     0.0045714518           0.00046474                
0.609185                    0.00467569858           0.00047524                
0.610011                    0.00471047823           0.00048177                
0.610837                    0.00465593634           0.00048179                
0.611663                    0.00350062819           0.00043903                
0.612489                    0.00442401765           0.00046592                
0.613315                    0.00492245672           0.00050904                
0.614141                    0.00460770279           0.00049989                
0.614967                    0.00474460855           0.00051548                
0.615793                    0.00487836594           0.00051342                
0.616619                    0.00458360099           0.00050934                
0.617445                    0.00393652549           0.00048517                
0.618271                    0.00436710774           0.00049887                
0.619097                    0.00419753918           0.00050141                
0.619923                    0.00364473323           0.00046945                
0.620749                    0.00436831689           0.00052565                
0.621575                     0.0043283397           0.00051689                
0.622401                    0.00425590445           0.00053808                
0.623227                     0.0039218065           0.00050655                
0.624053                    0.00395878719           0.00050951                
0.624879                    0.00445864211           0.00054294                
0.625705                    0.00328150087           0.00047815                
0.626531                    0.00431282569           0.00055665                
0.627357                    0.00494051547           0.00056175                
0.628183                    0.00495727969           0.00059887                
0.629009                    0.00380238051           0.0005067                 
0.629835                    0.00462308113           0.00057364                
0.630661                    0.00503088752           0.0005875                 
0.631487                    0.00434805518           0.00055858                
0.632313                    0.00470806405           0.00057403                
0.633139                    0.00292879142           0.00048468                
0.633965                    0.00544578945           0.00062799                
0.634791                    0.00434531247           0.00056572                
0.635617                    0.00553669319           0.00064397                
0.636443                    0.00555964056           0.0006262                 
0.637269                    0.00563844792           0.00065075                
0.638095                    0.00371479321           0.00052883                
0.638921                    0.00506633549           0.00063374                
0.639748                    0.00451245877           0.00058776                
0.640574                    0.00444064881           0.00059551                
0.641400                    0.00407708457           0.00057134                
0.642226                    0.00450201488           0.00060964                
0.643052                    0.00387752306           0.00055483                
0.643878                    0.00417659813           0.00058726                
0.644704                    0.00421939235           0.00060828                
0.645530                    0.00415425148           0.00058098                
0.646356                    0.00442017316           0.00062728                
0.647182                    0.00510988387           0.00064348                
0.648008                    0.00436814185           0.00063186                
0.648834                    0.00381376878           0.00057921                
0.649660                    0.00523642569           0.00068349                
0.650486                    0.00460815713           0.00064265                
0.651312                    0.00444899905           0.00062591                
0.652138                    0.00576145962           0.00070705                
0.652964                    0.00515241416           0.00066851                
0.653790                    0.00414592208           0.00063162                
0.654616                    0.00332730431           0.00054889                
0.655442                    0.00367826858           0.00062878                
0.656268                    0.00394072996           0.00060797                
0.657094                    0.00443890233           0.00068005                
0.657920                    0.00473592516           0.00066525                
0.658746                    0.00572712848           0.00075631                
0.659572                    0.00433017457           0.00066589                
0.660398                    0.00459589931           0.00069833                
0.661224                    0.00404811368           0.00065767                
0.662050                    0.00502862573           0.00071213                
0.662876                    0.00377849265           0.00066503                
0.663702                    0.00457325249           0.000681                  
0.664528                    0.00510608279           0.00076382                
0.665354                    0.00497615546           0.00072279                
0.666180                    0.00586033309           0.00081151                
0.667006                     0.0037537938           0.0006393                 
0.667832                    0.00389961785           0.00069745                
0.668658                    0.00389119964           0.0006738                 
0.669484                    0.00467095666           0.00073884                
0.670310                    0.00429028951           0.00069532                
0.671136                    0.00528745495           0.00079359                
0.671962                    0.00459656725           0.00074775                
0.672788                    0.00515304424           0.00080598                
0.673614                    0.00338837112           0.00068458                
0.674440                    0.00400101287           0.00069777                
0.675266                    0.00520121619           0.00084211                
0.676092                    0.00517460071           0.0007873                 
0.676918                    0.00434431578           0.0007758                 
0.677744                    0.00413696701           0.00073944                
0.678570                    0.00422373047           0.00075698                
0.679396                    0.00471992079           0.00078127                
0.680222                      0.004086259           0.00077575                
0.681048                    0.00454779538           0.0008339                 
0.681874                    0.00470447248           0.00079801                
0.682700                     0.0045673151           0.00088658                
0.683526                    0.00459655637           0.00078854                
0.684352                    0.00208743645           0.00064875                
0.685178                    0.00417129715           0.00078891                
0.686004                    0.00421708108           0.00087318                
0.686830                    0.00499520579           0.00086236                
0.687656                    0.00469098339           0.00091202                
0.688482                     0.0054735136           0.00092491                
0.689308                    0.00351822023           0.00079526                
0.690134                    0.00550225706           0.00095719                
0.690960                    0.00493481357           0.00093256                
0.691786                    0.00342030848           0.00082156                
0.692612                    0.00338723176           0.00083495                
0.693438                    0.00512998155           0.0010245                 
0.694264                    0.00556974123           0.00096534                
0.695090                    0.00401906711           0.00095341                
0.695916                     0.0045610285           0.00089652                
0.696742                    0.00261556891           0.00082464                
0.697568                    0.00396767508           0.0008612                 
0.698394                    0.00518801973           0.001027                  
0.699220                    0.00362408222           0.0008962                 
0.700047                    0.00413340234           0.0010059                 
0.700873                    0.00451094372           0.00095088                
0.701699                     0.0048658015           0.0010387                 
0.702525                    0.00578325046           0.001131                  
0.703351                    0.00474185814           0.0010167                 
0.704177                    0.00404417921           0.0010663                 
0.705003                     0.0034355753           0.00088009                
0.705829                    0.00411523365           0.0010942                 
0.706655                    0.00600825889           0.0011734                 
0.707481                    0.00569624366           0.0012715                 
0.708307                    0.00550407461           0.0011349                 
0.709133                    0.00622324105           0.0013968                 
0.709959                    0.00624286779           0.0012737                 
0.710785                    0.00544642286           0.0013166                 
0.711611                     0.0051982546           0.0011932                 
0.712437                    0.00641724963           0.0014305                 
0.713263                    0.00450131403           0.0012242                 
0.714089                    0.00317657914           0.0011037                 
0.714915                    0.00283322981           0.0011349                 
0.715741                    0.00598987625           0.0013915                 
0.716567                    0.00575460098           0.0016134                 
0.717393                    0.00444282314           0.0012405                 
0.718219                    0.00410779093           0.0014291                 
0.719045                    0.00458431092           0.0013112                 
0.719871                    0.00998850552           0.0022261                 
0.720697                     0.0034298937           0.0012128                 
0.721523                    0.00348655848           0.0015058                 
0.722349                    0.00794516766           0.0018045                 
0.723175                    0.00207794187           0.0012581                 
0.724001                    0.00800657695           0.0019738                 
0.724827                     0.0050618338           0.0018388                 
0.725653                    0.00362889082           0.0016238                 
0.726479                    0.00411144246           0.0016522                 
0.727305                    0.00864966013           0.0026828                 
0.728131                    0.00531190352           0.0018074                 
0.728957                    0.00488092617           0.0024667                 
0.729783                    0.00410690156           0.0017275                 
0.730609                    0.00300850978           0.0019486                 
0.731435                    0.00505884283           0.0021123                 
0.732261                    0.00576868147           0.0031381                 
0.733087                    0.00426194557           0.0022894                 
0.733913                    0.00765681553           0.0037306                 
0.734739                  -7.35833278e-05           0.0015739                 
0.735565                    0.00574771605           0.0037336                 
0.736391                     0.0115868885           0.0061221                 
0.737217                    0.00193762085           0.0027364                 
0.738043                    0.00472085762           0.0073008                 
0.738869                   -0.00141440744           0.014582                  
