################################################################################
# Data 1                          04446_F9-T2_4356786c-177a-45a2-a2c9-36ce1e03c05b_000_sub_merged.dat
# Data 2                          04448_F9-T2_4356786c-177a-45a2-a2c9-36ce1e03c05b_000_sub.dat
# qmin_merge_A-1                  0.03
# qmax_merge_A-1                  0.09
# Scaling factor                  1.011774937900116
# Data 1                          04446_F9-T2_4356786c-177a-45a2-a2c9-36ce1e03c05b_000_sub.dat
# Data 2                          04447_F9-T2_4356786c-177a-45a2-a2c9-36ce1e03c05b_000_sub.dat
# qmin_merge_A-1                  0.008
# qmax_merge_A-1                  0.02
# Scaling factor                  0.9109243489319487
# Data                            04446_F9-T2_4356786c-177a-45a2-a2c9-36ce1e03c05b_000.dat
# Background                      04512_EMPTY_empty_biocube_start_000.dat
# Factor                          1
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.78
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 4356786c-177a-45a2-a2c9-36ce1e03c05b
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  04446
# BIO_SAMPLE_NAME                 4356786c-177a-45a2-a2c9-36ce1e03c05b
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   22.59
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    94.6
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F9-T2
# Center_1                        629.9683
# Center_2                        651.0214
# Comment                         4356786c-177a-45a2-a2c9-36ce1e03c05b
# DDummy                          0.6
# Date                            2025-04-12T17:23:23
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.009793
# Gamma                           0
# Intensity1                      3.29359e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Brenden/2025_04_11_APSbatchMAXS/04446_F9-T2_4356786c-177a-45a2-a2c9-36ce1e03c05b_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/04446_F9-T2_4356786c-177a-45a2-a2c9-36ce1e03c05b_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              4356786c-177a-45a2-a2c9-36ce1e03c05b
# SAMPLE_ID                       p 1 1
# SampleDistance                  2
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Temperature                     24.78
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            4.59016e-08
# bioZ_dial                       1.65596
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           2000
# det0y_dial                      -848.125
# det0z                           0
# det0z_dial                      5.36243
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.88076e+07
# det                             0
# mon                             0
# pilai0                          9.88076e+07
# pilai1                          0
# pilct0                          9.88079e+07
# pilct1                          0
# pilroi0                         9.88079e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          11.9791
# History0                        Data 1 - 1 * Data 2
# History1                        Merged
# Origin                          Merged
################################################################################
 q(A-1)                   I_merged(a.u.)            Sigma_I(a.u.)             
0.000076                      -339729.116              4274                   
0.000229                      -207557.998            2908.8                   
0.000382                      -62767.5559              1677                   
0.000535                       10406.9927            1480.3                   
0.000688                       28578.6397            1086.8                   
0.000840                       36022.4791            862.53                   
0.000993                       30782.0702            587.46                   
0.001146                       12930.1598            373.13                   
0.001299                       4045.29935            254.59                   
0.001452                       3808.50125            155.12                   
0.001605                       3343.53138            93.596                   
0.001757                       1884.57122            58.675                   
0.001910                       1219.97664            33.218                   
0.002063                       602.724154            22.321                   
0.002216                       349.033763            12.373                   
0.002369                       206.874683            7.8902                   
0.002521                       128.485795            4.9898                   
0.002674                       74.9525859            3.1352                   
0.002827                       45.1534535            2.3221                   
0.002980                       29.4694986            1.5638                   
0.003133                       19.3030419            1.3871                   
0.003285                       14.3694983            1.1456                   
0.003438                       8.54160106           0.93592                   
0.003591                       5.88833572           0.81787                   
0.003744                       4.61443459           0.67355                   
0.003897                       3.04097486           0.59995                   
0.004050                       2.26899632           0.52835                   
0.004202                       2.45154192           0.48627                   
0.004355                       1.99640859           0.45648                   
0.004508                      0.945162383           0.37243                   
0.004661                       1.54854499            0.4012                   
0.004814                       1.40268107           0.34295                   
0.004966                       1.30860764           0.33572                   
0.005119                       1.83191024           0.34922                   
0.005272                       1.13763405           0.30281                   
0.005425                       1.27561931            0.2936                   
0.005578                       1.31164738           0.27354                   
0.005730                      0.755954002           0.22426                   
0.005883                      0.480025017           0.21077                   
0.006036                      0.490462716           0.21033                   
0.006189                        0.8633731           0.21001                   
0.006342                      0.861450607           0.21284                   
0.006495                      0.535724886           0.18121                   
0.006647                     0.0397938623           0.13344                   
0.006800                      0.338155561            0.1495                   
0.006953                      0.434358347           0.14835                   
0.007106                      0.239232444           0.13731                   
0.007259                      0.289210566           0.13259                   
0.007411                     0.0979852331           0.10914                   
0.007564                      0.301132408           0.12353                   
0.007717                      0.212078028           0.10799                   
0.007870                      0.108524781           0.11093                   
0.008320                      0.191926041           0.03866                   
0.008659                      0.126716001           0.024801                  
0.008999                      0.138026379           0.024121                  
0.009339                      0.105426865           0.023265                  
0.009678                     0.0630944685           0.018592                  
0.010018                     0.0520812504           0.019887                  
0.010357                     0.0578712917           0.016851                  
0.010697                     0.0530611931           0.015002                  
0.011036                     0.0580725323           0.018581                  
0.011376                     0.0278384358           0.012811                  
0.011716                     0.0243112364           0.012196                  
0.012055                      0.024406633           0.01179                   
0.012395                     0.0361783044           0.015572                  
0.012734                     0.0555710515           0.021674                  
0.013074                     0.0118631318           0.011733                  
0.013414                     0.0334893164           0.010362                  
0.013753                      0.458612961           0.20696                   
0.014093                     0.0157718599           0.010384                  
0.014432                     0.0139979839           0.0084467                 
0.014772                     0.0141368328           0.010851                  
0.015111                     0.0104307132           0.0071351                 
0.015451                     0.0171106389           0.0084222                 
0.015791                      0.015515071           0.0092248                 
0.016130                      0.065676119           0.023481                  
0.016470                      0.017201777           0.011173                  
0.016809                     0.0155083206           0.0076039                 
0.017149                                0                 0                   
0.017489                     0.0105985388           0.0073564                 
0.017828                       0.01325838           0.0061912                 
0.018168                     0.0163894411           0.0072513                 
0.018507                     0.0155760498           0.0053205                 
0.018847                      0.022189982           0.007692                  
0.019186                     0.0362266436           0.025068                  
0.019526                     0.0265243999           0.007873                  
0.019866                     0.0417237575           0.02952                   
0.020205                   0.000342066519           0.0035938                 
0.020545                    0.00925971006           0.0040422                 
0.020884                    0.00666906032           0.0036894                 
0.021224                    0.00717539656           0.0035618                 
0.021564                    0.00414018038           0.0032565                 
0.021903                    0.00409579701           0.0031504                 
0.022243                    0.00973301561           0.0036272                 
0.022582                    0.00128819914           0.0026624                 
0.022922                    0.00751207775           0.0031382                 
0.023261                    0.00334638333           0.0026316                 
0.023601                    0.00737502382           0.0032285                 
0.023941                    0.00545686152           0.0027907                 
0.024280                    0.00815113132           0.0031196                 
0.024620                    0.00371261811           0.0024916                 
0.024959                    0.00419624807           0.0026769                 
0.025299                    0.00556292853           0.0024333                 
0.025639                    0.00771077495           0.0028506                 
0.025978                    0.00259302223           0.0022174                 
0.026318                    0.00178384738           0.0019153                 
0.026657                    0.00467512251           0.0023286                 
0.026997                    0.00215510625           0.0020614                 
0.027336                    0.00125828235           0.0017193                 
0.027676                    0.00427456846           0.0020547                 
0.028016                    0.00286010076           0.0019344                 
0.028355                    0.00127654952           0.0015554                 
0.028695                    0.00317147317           0.0019162                 
0.029034                    0.00260871411           0.0019507                 
0.029374                    0.00441684054           0.0020344                 
0.029713                   0.000682929708           0.0014402                 
0.030149                    0.00553688914           0.0010062                 
0.030976                    0.00456568383           0.00068769                
0.031802                    0.00402450713           0.00062502                
0.032628                    0.00585398942           0.00068823                
0.033454                    0.00432131986           0.00061413                
0.034280                    0.00446553322           0.00060951                
0.035106                    0.00668765491           0.00069958                
0.035932                    0.00476227262           0.00058823                
0.036758                    0.00470184831           0.00059711                
0.037584                       0.00485855           0.00058875                
0.038410                    0.00468506677           0.00057946                
0.039236                    0.00418135247           0.00055744                
0.040062                    0.00481161257           0.00056159                
0.040888                    0.00456117563           0.00054256                
0.041714                    0.00538349765           0.00057359                
0.042540                    0.00530550642           0.00055892                
0.043366                    0.00477835601           0.00053827                
0.044192                    0.00475650385           0.00052463                
0.045018                    0.00448512742           0.00050717                
0.045844                     0.0051197137           0.00052516                
0.046670                    0.00454418737           0.00049673                
0.047496                    0.00513867766           0.00051024                
0.048322                    0.00507095033           0.00049451                
0.049148                    0.00482111473           0.00049205                
0.049974                    0.00482807882           0.00047009                
0.050800                    0.00397497147           0.00043801                
0.051626                    0.00506607114           0.00047408                
0.052452                    0.00462610651           0.00045192                
0.053278                    0.00507044491           0.00046947                
0.054104                    0.00488979869           0.0004494                 
0.054930                    0.00435920019           0.00042251                
0.055756                    0.00474800837           0.00043956                
0.056582                    0.00435392637           0.00041917                
0.057408                    0.00460494608           0.00042826                
0.058234                    0.00476086095           0.00042403                
0.059060                    0.00465906519           0.00042877                
0.059886                    0.00433574624           0.00040202                
0.060712                    0.00417322169           0.00039829                
0.061538                    0.00523563817           0.00043363                
0.062364                    0.00460890148           0.00040345                
0.063190                    0.00441532288           0.00040097                
0.064016                    0.00515361941           0.00042124                
0.064842                    0.00413654067           0.00037792                
0.065668                    0.00461376876           0.00039435                
0.066494                    0.00414293044           0.0003733                 
0.067320                      0.005264761           0.00041481                
0.068146                    0.00474839077           0.0003879                 
0.068972                    0.00465536445           0.00038923                
0.069798                    0.00516620598           0.00040096                
0.070624                    0.00500693501           0.00039583                
0.071450                    0.00466685167           0.00037923                
0.072276                    0.00471082463           0.00037832                
0.073102                    0.00507367192           0.00039197                
0.073928                    0.00455017058           0.00036705                
0.074754                    0.00462158447           0.00036794                
0.075580                    0.00436586803           0.00035854                
0.076406                    0.00499266915           0.00037512                
0.077232                    0.00533130193           0.00039107                
0.078058                    0.00487791965           0.00036619                
0.078884                    0.00521049593           0.00037897                
0.079710                    0.00473452188           0.00035356                
0.080536                    0.00508565936           0.00037186                
0.081362                    0.00447412041           0.00034817                
0.082188                    0.00567713776           0.00038161                
0.083014                    0.00503211691           0.00036064                
0.083840                    0.00482923965           0.00035747                
0.084666                    0.00481155666           0.00036118                
0.085492                    0.00530269893           0.00037109                
0.086318                    0.00467318186           0.00035184                
0.087144                    0.00413272496           0.0003351                 
0.087970                      0.005166754           0.00036673                
0.088796                    0.00411667015           0.00033336                
0.089622                    0.00493372136           0.00050597                
0.090448                    0.00469771927           0.00041399                
0.091274                    0.00444710881           0.00041201                
0.092101                    0.00467065476           0.0004139                 
0.092927                    0.00493925234           0.00042705                
0.093753                    0.00545127974           0.00043828                
0.094579                    0.00468832473           0.00041798                
0.095405                    0.00441088133           0.00039924                
0.096231                    0.00503382543           0.00042418                
0.097057                    0.00569932955           0.00045376                
0.097883                    0.00528708537           0.00043246                
0.098709                    0.00482961963           0.00042176                
0.099535                    0.00508052268           0.00042021                
0.100361                    0.00440363631           0.00039678                
0.101187                    0.00495092924           0.00042159                
0.102013                    0.00479359012           0.00041004                
0.102839                    0.00527934147           0.00043143                
0.103665                    0.00404937753           0.0003788                 
0.104491                    0.00428370893           0.00039538                
0.105317                    0.00507562494           0.00041762                
0.106143                    0.00433233949           0.00038936                
0.106969                    0.00449282027           0.00040011                
0.107795                    0.00538671041           0.00042423                
0.108621                    0.00519346554           0.00042263                
0.109447                    0.00541590161           0.00042578                
0.110273                    0.00440234541           0.00038641                
0.111099                    0.00503665258           0.00041326                
0.111925                    0.00542421947           0.00042472                
0.112751                    0.00475033466           0.00040085                
0.113577                    0.00527064577           0.00041285                
0.114403                    0.00538422387           0.00042375                
0.115229                    0.00559845637           0.00042246                
0.116055                     0.0048847863           0.00038957                
0.116881                    0.00480729161           0.000384                  
0.117707                    0.00485880903           0.00037638                
0.118533                    0.00550091538           0.00040681                
0.119359                    0.00516151292           0.00038402                
0.120185                    0.00571207762           0.00039695                
0.121011                    0.00508947414           0.00037843                
0.121837                    0.00533221265           0.00038108                
0.122663                    0.00490189947           0.00037294                
0.123489                    0.00454646566           0.00035229                
0.124315                    0.00533171196           0.00037728                
0.125141                     0.0048913346           0.00036027                
0.125967                    0.00505349283           0.0003632                 
0.126793                    0.00515846503           0.00036767                
0.127619                    0.00542047048           0.00037012                
0.128445                    0.00515302427           0.00036492                
0.129271                      0.005530594           0.00037546                
0.130097                    0.00494701557           0.00035422                
0.130923                     0.0053409227           0.00036455                
0.131749                    0.00470803575           0.00034291                
0.132575                    0.00545228845           0.00036767                
0.133401                    0.00531194937           0.00035621                
0.134227                    0.00445282121           0.00033065                
0.135053                    0.00482488213           0.00033971                
0.135879                    0.00471650344           0.00033725                
0.136705                    0.00530683562           0.00035452                
0.137531                    0.00531506726           0.00034952                
0.138357                    0.00484457674           0.00033876                
0.139183                    0.00486435794           0.00033584                
0.140009                     0.0057591544           0.00036368                
0.140835                    0.00462215431           0.00032742                
0.141661                    0.00464277913           0.00032238                
0.142487                    0.00428742964           0.00031479                
0.143313                     0.0052015041           0.00033989                
0.144139                    0.00557669812           0.00035298                
0.144965                     0.0056405304           0.00034807                
0.145791                    0.00483899672           0.00032521                
0.146617                    0.00609940554           0.00036371                
0.147443                    0.00611164557           0.00035799                
0.148269                    0.00591267474           0.00035225                
0.149095                     0.0061709711           0.00035707                
0.149921                    0.00604641681           0.00035278                
0.150747                    0.00712111347           0.00038229                
0.151573                    0.00746052021           0.00038585                
0.152400                    0.00805983227           0.00040322                
0.153226                    0.00973542989           0.00043589                
0.154052                     0.0107197094           0.00045867                
0.154878                     0.0140475768           0.00051752                
0.155704                     0.0158695129           0.00054605                
0.156530                     0.0175630859           0.00057873                
0.157356                     0.0196813732           0.00060621                
0.158182                     0.0212245659           0.00062555                
0.159008                     0.0206031534           0.00061246                
0.159834                     0.0215663743           0.00062838                
0.160660                     0.0215803477           0.00063033                
0.161486                     0.0200334697           0.00060038                
0.162312                     0.0173736777           0.00056291                
0.163138                     0.0153460315           0.00052456                
0.163964                     0.0129451969           0.00048605                
0.164790                     0.0114089869           0.00045299                
0.165616                     0.0100386292           0.00042247                
0.166442                    0.00948041557           0.00041277                
0.167268                    0.00791270839           0.00037583                
0.168094                    0.00757867564           0.0003706                 
0.168920                    0.00680451298           0.00034962                
0.169746                    0.00690715875           0.0003501                 
0.170572                    0.00672541063           0.00034726                
0.171398                    0.00643508457           0.00033577                
0.172224                     0.0061230971           0.00033072                
0.173050                    0.00594484757           0.00032321                
0.173876                    0.00615733739           0.00032747                
0.174702                    0.00616452843           0.00032689                
0.175528                    0.00527110571           0.00030285                
0.176354                    0.00559359793           0.00031242                
0.177180                    0.00587529724           0.00031601                
0.178006                    0.00550453124           0.00030911                
0.178832                    0.00545998909           0.00030681                
0.179658                     0.0058098084           0.0003103                 
0.180484                    0.00582894698           0.00031604                
0.181310                    0.00566140267           0.00030898                
0.182136                    0.00515414457           0.00029753                
0.182962                    0.00539610739           0.00029921                
0.183788                    0.00493406263           0.00028678                
0.184614                    0.00488831836           0.00028684                
0.185440                    0.00499521215           0.00028679                
0.186266                    0.00501952938           0.00028809                
0.187092                    0.00483603808           0.00027923                
0.187918                    0.00514855439           0.00029381                
0.188744                    0.00447941271           0.00026813                
0.189570                    0.00512345418           0.00028641                
0.190396                    0.00456285862           0.00027308                
0.191222                    0.00491710845           0.00027889                
0.192048                    0.00489354815           0.00028164                
0.192874                    0.00447053796           0.00026654                
0.193700                    0.00482953268           0.0002779                 
0.194526                    0.00449696657           0.00027096                
0.195352                    0.00517616736           0.00028253                
0.196178                    0.00428181513           0.00026209                
0.197004                    0.00479604069           0.00026993                
0.197830                    0.00450080502           0.00026502                
0.198656                     0.0043143692           0.00025978                
0.199482                    0.00437974628           0.00026101                
0.200308                    0.00423672122           0.00025783                
0.201134                    0.00495726383           0.00027374                
0.201960                    0.00442806004           0.00026099                
0.202786                    0.00459362365           0.00026133                
0.203612                    0.00433354452           0.00025641                
0.204438                    0.00471641234           0.00026697                
0.205264                    0.00442954654           0.00025731                
0.206090                    0.00443138922           0.00025884                
0.206916                    0.00448337013           0.00025553                
0.207742                    0.00427443592           0.00025395                
0.208568                    0.00399519907           0.0002425                 
0.209394                    0.00445009198           0.00025496                
0.210220                     0.0047047156           0.00026267                
0.211046                    0.00425958807           0.00024692                
0.211872                    0.00418459536           0.00024747                
0.212698                    0.00391547675           0.00023848                
0.213525                    0.00403546252           0.00024247                
0.214351                    0.00425907868           0.00024892                
0.215177                    0.00362069627           0.00023045                
0.216003                    0.00468002502           0.00025869                
0.216829                    0.00414303691           0.00024349                
0.217655                    0.00400453131           0.00023897                
0.218481                    0.00402680972           0.00023948                
0.219307                    0.00403198901           0.00023947                
0.220133                     0.0040430885           0.0002369                 
0.220959                    0.00432226068           0.0002437                 
0.221785                    0.00416805144           0.00024209                
0.222611                    0.00396850213           0.00023339                
0.223437                    0.00428634418           0.00024369                
0.224263                    0.00388826549           0.00022992                
0.225089                    0.00429519367           0.00024278                
0.225915                    0.00422658848           0.00024171                
0.226741                    0.00396896591           0.00023278                
0.227567                    0.00431815002           0.00024081                
0.228393                    0.00413155402           0.00023646                
0.229219                    0.00425841233           0.00023876                
0.230045                    0.00342706929           0.00021714                
0.230871                    0.00374332655           0.00022472                
0.231697                    0.00391628898           0.00022968                
0.232523                    0.00433088757           0.00023763                
0.233349                    0.00394674272           0.00022951                
0.234175                    0.00374461265           0.00022287                
0.235001                    0.00414068964           0.00023177                
0.235827                    0.00460844982           0.00024448                
0.236653                    0.00368115823           0.00021872                
0.237479                    0.00391908167           0.00022766                
0.238305                    0.00346491212           0.00021414                
0.239131                    0.00371140395           0.00022045                
0.239957                    0.00386896184           0.00022271                
0.240783                    0.00437048308           0.00023462                
0.241609                    0.00426463145           0.00023354                
0.242435                    0.00373606212           0.0002168                 
0.243261                    0.00383722238           0.00022197                
0.244087                    0.00374813824           0.00021752                
0.244913                    0.00380739828           0.00021913                
0.245739                     0.0036842875           0.00021818                
0.246565                    0.00368147776           0.00021403                
0.247391                    0.00411655093           0.00022733                
0.248217                    0.00374031638           0.00021647                
0.249043                    0.00431154494           0.00023169                
0.249869                    0.00364164973           0.00021322                
0.250695                    0.00422474027           0.00022647                
0.251521                    0.00371448784           0.00021622                
0.252347                    0.00386620965           0.0002169                 
0.253173                    0.00371810101           0.00021493                
0.253999                    0.00366676005           0.00021068                
0.254825                    0.00371387614           0.00021224                
0.255651                    0.00392306968           0.00021909                
0.256477                    0.00388507198           0.00021532                
0.257303                    0.00373429143           0.00021117                
0.258129                    0.00373121999           0.00021184                
0.258955                    0.00371635425           0.00021146                
0.259781                    0.00396185883           0.00021487                
0.260607                    0.00374689907           0.00020945                
0.261433                    0.00364819747           0.00020826                
0.262259                    0.00390938903           0.00021372                
0.263085                    0.00380868937           0.0002127                 
0.263911                    0.00389150014           0.0002112                 
0.264737                    0.00415015716           0.00021929                
0.265563                    0.00398163833           0.00021541                
0.266389                    0.00371618635           0.00020816                
0.267215                    0.00381632102           0.00021054                
0.268041                    0.00395144969           0.00021079                
0.268867                    0.00405328498           0.00021655                
0.269693                    0.00409760196           0.00021584                
0.270519                     0.0040334183           0.00021323                
0.271345                    0.00457231247           0.00022499                
0.272171                    0.00440862966           0.0002212                 
0.272997                     0.0048170704           0.00023213                
0.273823                    0.00453748196           0.00022275                
0.274650                    0.00495609033           0.0002334                 
0.275476                    0.00473927388           0.00022817                
0.276302                    0.00455004613           0.00022297                
0.277128                     0.0046761137           0.00022641                
0.277954                    0.00463782798           0.00022367                
0.278780                      0.004787869           0.00022795                
0.279606                    0.00440484582           0.0002174                 
0.280432                    0.00452247149           0.00022053                
0.281258                    0.00423536913           0.0002136                 
0.282084                    0.00485655009           0.00022693                
0.282910                    0.00417892254           0.0002139                 
0.283736                    0.00401010532           0.000206                  
0.284562                    0.00387038175           0.00020448                
0.285388                    0.00388013036           0.00020498                
0.286214                    0.00383422166           0.00020354                
0.287040                    0.00404944271           0.00020918                
0.287866                    0.00391625522           0.00020336                
0.288692                    0.00393619936           0.00020628                
0.289518                    0.00417149947           0.00020805                
0.290344                    0.00389127363           0.00020316                
0.291170                    0.00358448659           0.00019455                
0.291996                     0.0041900666           0.0002094                 
0.292822                    0.00388598011           0.00020147                
0.293648                    0.00411355339           0.0002054                 
0.294474                    0.00367154169           0.00019611                
0.295300                    0.00372156435           0.00019755                
0.296126                     0.0037561591           0.00019794                
0.296952                     0.0036668196           0.00019437                
0.297778                    0.00387286936           0.00019765                
0.298604                    0.00432532274           0.00020941                
0.299430                    0.00411400687           0.00020433                
0.300256                    0.00357336544           0.00019447                
0.301082                     0.0036832832           0.00019379                
0.301908                    0.00367308678           0.00019352                
0.302734                    0.00392935159           0.00020039                
0.303560                     0.0035976876           0.00019151                
0.304386                    0.00389764491           0.00019825                
0.305212                    0.00374938562           0.00019458                
0.306038                    0.00348208129           0.00018756                
0.306864                    0.00377853978           0.00019276                
0.307690                    0.00394656579           0.00019883                
0.308516                    0.00370828605           0.00019326                
0.309342                    0.00401373029           0.00019858                
0.310168                    0.00340953008           0.00018505                
0.310994                    0.00384439016           0.00019275                
0.311820                    0.00392747145           0.00019802                
0.312646                    0.00377912462           0.00019192                
0.313472                    0.00339656057           0.00018364                
0.314298                     0.0038488897           0.00019483                
0.315124                     0.0038357426           0.00019271                
0.315950                    0.00342240396           0.00018573                
0.316776                    0.00390199968           0.00019345                
0.317602                    0.00326188538           0.00017947                
0.318428                    0.00402947983           0.00019775                
0.319254                    0.00420824323           0.00020083                
0.320080                    0.00347908365           0.00018304                
0.320906                    0.00386170617           0.00019147                
0.321732                     0.0035020199           0.00018482                
0.322558                    0.00412649267           0.00019678                
0.323384                    0.00385815876           0.00019198                
0.324210                    0.00342953493           0.00017993                
0.325036                    0.00380711766           0.00019029                
0.325862                    0.00342447502           0.0001815                 
0.326688                    0.00392394713           0.00019025                
0.327514                    0.00368659063           0.00018728                
0.328340                    0.00404640458           0.00019416                
0.329166                    0.00371362433           0.00018955                
0.329992                    0.00373723133           0.00019021                
0.330818                    0.00378461519           0.00019109                
0.331644                    0.00369873229           0.00019211                
0.332470                    0.00354713583           0.00018659                
0.333296                     0.0038553237           0.00019523                
0.334122                    0.00342763829           0.00018287                
0.334949                    0.00392139525           0.00019557                
0.335775                    0.00395570414           0.00019703                
0.336601                    0.00348309367           0.00018644                
0.337427                    0.00368335164           0.00019126                
0.338253                    0.00399830625           0.00019767                
0.339079                    0.00358971195           0.00019265                
0.339905                     0.0038433589           0.00019757                
0.340731                    0.00379467923           0.00019865                
0.341557                    0.00369774199           0.00019654                
0.342383                    0.00366026054           0.00019577                
0.343209                    0.00345194356           0.00019117                
0.344035                    0.00399157627           0.00020328                
0.344861                     0.0038939761           0.00020449                
0.345687                    0.00359599233           0.00019551                
0.346513                    0.00377378272           0.00020034                
0.347339                    0.00371426691           0.00019891                
0.348165                     0.0036296874           0.00019794                
0.348991                    0.00406619648           0.000209                  
0.349817                    0.00356344653           0.00019531                
0.350643                    0.00376805527           0.00020206                
0.351469                    0.00345922074           0.00019529                
0.352295                    0.00356018956           0.00019846                
0.353121                    0.00359842875           0.0001982                 
0.353947                    0.00368018344           0.00020046                
0.354773                    0.00338022721           0.00019591                
0.355599                    0.00353644533           0.00019831                
0.356425                    0.00379580315           0.00020458                
0.357251                    0.00351046104           0.00019787                
0.358077                    0.00376440298           0.00020544                
0.358903                    0.00368525349           0.00020476                
0.359729                     0.0035729504           0.00019931                
0.360555                    0.00349638706           0.00019898                
0.361381                    0.00363663483           0.00020303                
0.362207                    0.00370033297           0.00020467                
0.363033                    0.00347811345           0.00019871                
0.363859                    0.00365706818           0.00020606                
0.364685                     0.0036468826           0.00020576                
0.365511                    0.00368524219           0.00020269                
0.366337                    0.00381743282           0.00021066                
0.367163                     0.0034057096           0.00019831                
0.367989                     0.0033693132           0.00019772                
0.368815                    0.00356921207           0.00020239                
0.369641                    0.00347150419           0.00020175                
0.370467                    0.00398326136           0.00021509                
0.371293                     0.0039210133           0.0002111                 
0.372119                    0.00345656471           0.00020428                
0.372945                    0.00357309721           0.0002037                 
0.373771                    0.00392911104           0.00021303                
0.374597                    0.00404957289           0.00021671                
0.375423                    0.00391492629           0.00021338                
0.376249                     0.0031926566           0.00019734                
0.377075                    0.00371825665           0.00020818                
0.377901                    0.00389798219           0.00021447                
0.378727                     0.0035646927           0.00020578                
0.379553                    0.00353858776           0.00020729                
0.380379                    0.00338687672           0.00020297                
0.381205                    0.00370602053           0.00020903                
0.382031                    0.00375737695           0.00021298                
0.382857                    0.00324438267           0.00019652                
0.383683                    0.00339341452           0.00020503                
0.384509                    0.00357386868           0.0002052                 
0.385335                    0.00337080572           0.00020487                
0.386161                    0.00338614136           0.00020289                
0.386987                    0.00362551583           0.00020916                
0.387813                    0.00335815418           0.00020338                
0.388639                    0.00362090716           0.00020941                
0.389465                    0.00388620148           0.00021574                
0.390291                    0.00355459984           0.00020751                
0.391117                    0.00390746276           0.00021761                
0.391943                    0.00338324781           0.00020359                
0.392769                    0.00359758782           0.00020908                
0.393595                    0.00381107901           0.00021466                
0.394421                    0.00363492177           0.00020863                
0.395247                    0.00376886657           0.00021602                
0.396074                     0.0039932865           0.00021953                
0.396900                    0.00362230671           0.00021077                
0.397726                    0.00364248125           0.00021087                
0.398552                    0.00345164931           0.0002061                 
0.399378                    0.00324464357           0.0002041                 
0.400204                    0.00392360503           0.00021894                
0.401030                    0.00377102066           0.00021637                
0.401856                    0.00371339639           0.00021389                
0.402682                    0.00359604728           0.00021422                
0.403508                    0.00368930416           0.00021266                
0.404334                    0.00357525387           0.00020958                
0.405160                    0.00405723425           0.00022373                
0.405986                    0.00397705734           0.00021978                
0.406812                    0.00395315338           0.00022163                
0.407638                    0.00347509468           0.00020716                
0.408464                    0.00351467261           0.00021119                
0.409290                    0.00368074378           0.00021263                
0.410116                    0.00355668366           0.00021105                
0.410942                    0.00398135775           0.00022121                
0.411768                    0.00390224581           0.00021784                
0.412594                    0.00381735133           0.0002194                 
0.413420                    0.00383268373           0.00021734                
0.414246                    0.00367014193           0.00021439                
0.415072                    0.00387524318           0.00021952                
0.415898                    0.00381871672           0.00021772                
0.416724                    0.00388763131           0.00022196                
0.417550                    0.00351373599           0.00020965                
0.418376                    0.00359653989           0.00021541                
0.419202                    0.00356285552           0.0002119                 
0.420028                    0.00415950878           0.00022714                
0.420854                    0.00392939214           0.00022095                
0.421680                    0.00381251579           0.000218                  
0.422506                    0.00381333923           0.00022052                
0.423332                    0.00354734998           0.00021211                
0.424158                    0.00397558489           0.00022497                
0.424984                    0.00362813118           0.00021305                
0.425810                    0.00378540926           0.00021998                
0.426636                    0.00370243394           0.00021759                
0.427462                    0.00412237527           0.0002281                 
0.428288                    0.00388389726           0.0002234                 
0.429114                    0.00336657528           0.00020731                
0.429940                     0.0040683226           0.00022584                
0.430766                    0.00346819556           0.00021195                
0.431592                    0.00383960313           0.00022145                
0.432418                    0.00363073342           0.00021487                
0.433244                    0.00364957948           0.00021739                
0.434070                    0.00401983783           0.00022514                
0.434896                    0.00386604747           0.00022119                
0.435722                     0.0037203578           0.00022017                
0.436548                     0.0036355005           0.00021594                
0.437374                     0.0037288561           0.00022202                
0.438200                    0.00370545352           0.00021789                
0.439026                    0.00381965068           0.000222                  
0.439852                    0.00313869013           0.00020529                
0.440678                    0.00333685126           0.00020961                
0.441504                    0.00347862188           0.00021366                
0.442330                     0.0032853458           0.00020754                
0.443156                     0.0037322745           0.00022084                
0.443982                    0.00352226572           0.00021395                
0.444808                    0.00361065307           0.00021685                
0.445634                    0.00398804831           0.00022583                
0.446460                    0.00377048675           0.00022259                
0.447286                    0.00409003289           0.00023102                
0.448112                    0.00317958509           0.00020469                
0.448938                    0.00347304412           0.00021452                
0.449764                    0.00372738513           0.00021932                
0.450590                    0.00332581153           0.00021257                
0.451416                    0.00349825009           0.00021446                
0.452242                    0.00393089672           0.00022616                
0.453068                    0.00360376208           0.00021825                
0.453894                    0.00366112079           0.0002172                 
0.454720                    0.00346607024           0.00021405                
0.455546                      0.003872726           0.00022383                
0.456372                    0.00399738138           0.00022996                
0.457199                    0.00332491445           0.00020961                
0.458025                    0.00367980876           0.00022058                
0.458851                    0.00363650355           0.00022038                
0.459677                    0.00355115633           0.00021746                
0.460503                    0.00361289085           0.00021888                
0.461329                    0.00365143096           0.00021746                
0.462155                    0.00365757057           0.00022187                
0.462981                    0.00361127528           0.00021668                
0.463807                    0.00367967051           0.00022049                
0.464633                    0.00358489603           0.00021711                
0.465459                    0.00375414199           0.00022204                
0.466285                    0.00338845181           0.00021437                
0.467111                    0.00422056193           0.00023352                
0.467937                    0.00357535202           0.00021805                
0.468763                    0.00382596532           0.0002251                 
0.469589                    0.00364554079           0.00022089                
0.470415                    0.00355304144           0.00021715                
0.471241                    0.00371598976           0.00022285                
0.472067                    0.00378119468           0.00022542                
0.472893                    0.00408548809           0.00023136                
0.473719                       0.00367462           0.00022069                
0.474545                    0.00365553424           0.00022091                
0.475371                    0.00334328559           0.00021333                
0.476197                     0.0034362835           0.00021489                
0.477023                    0.00358953316           0.0002198                 
0.477849                    0.00363419304           0.00022                   
0.478675                    0.00358668573           0.00021857                
0.479501                    0.00390929226           0.00022743                
0.480327                    0.00381283476           0.0002248                 
0.481153                    0.00361672132           0.00021965                
0.481979                    0.00416738593           0.0002343                 
0.482805                    0.00353513721           0.00021633                
0.483631                    0.00353557977           0.00021605                
0.484457                    0.00353400024           0.00021741                
0.485283                    0.00354763998           0.00021713                
0.486109                    0.00375108209           0.00022338                
0.486935                    0.00389055849           0.00022644                
0.487761                    0.00359599322           0.00021733                
0.488587                    0.00409044334           0.00022996                
0.489413                    0.00372813251           0.00022099                
0.490239                     0.0037564448           0.00022133                
0.491065                    0.00380050719           0.00022195                
0.491891                    0.00381405135           0.00022313                
0.492717                    0.00416665765           0.00023603                
0.493543                    0.00375824601           0.00022264                
0.494369                     0.0038149486           0.00022249                
0.495195                    0.00337910684           0.00021377                
0.496021                    0.00350124599           0.00021597                
0.496847                    0.00389831833           0.00022472                
0.497673                    0.00364632785           0.00021736                
0.498499                    0.00328479521           0.00021007                
0.499325                    0.00390295361           0.00022692                
0.500151                    0.00382287775           0.00022287                
0.500977                    0.00392775291           0.000223                  
0.501803                    0.00380103886           0.00022386                
0.502629                    0.00366649352           0.00021956                
0.503455                    0.00408915476           0.00023113                
0.504281                    0.00371574464           0.00021992                
0.505107                    0.00396711012           0.00022623                
0.505933                    0.00398132241           0.00022845                
0.506759                    0.00381358718           0.00022225                
0.507585                    0.00400235349           0.0002273                 
0.508411                    0.00338000319           0.00021008                
0.509237                     0.0036627066           0.00021786                
0.510063                    0.00392608249           0.00022407                
0.510889                    0.00364665927           0.00021746                
0.511715                    0.00360872674           0.00021897                
0.512541                    0.00389003564           0.00022439                
0.513367                     0.0036543392           0.00021863                
0.514193                    0.00387471987           0.00022453                
0.515019                    0.00382871868           0.00022332                
0.515845                    0.00360319161           0.0002171                 
0.516671                    0.00375415123           0.00022072                
0.517498                    0.00397863735           0.00022916                
0.518324                    0.00400132934           0.00023093                
0.519150                    0.00399949744           0.0002343                 
0.519976                    0.00385631629           0.00023096                
0.520802                     0.0038653178           0.00023277                
0.521628                    0.00391677686           0.00023448                
0.522454                    0.00385384787           0.00023534                
0.523280                    0.00405827533           0.00024132                
0.524106                    0.00375844882           0.00023219                
0.524932                    0.00372398439           0.00023381                
0.525758                    0.00418241477           0.00024412                
0.526584                    0.00357822764           0.00022967                
0.527410                    0.00381504819           0.00023537                
0.528236                    0.00386403361           0.00024042                
0.529062                    0.00391923236           0.00024131                
0.529888                    0.00359978328           0.00023237                
0.530714                     0.0037156796           0.00023665                
0.531540                    0.00346949701           0.00023011                
0.532366                    0.00360048951           0.00023488                
0.533192                    0.00355571125           0.00023103                
0.534018                    0.00352714213           0.00023438                
0.534844                    0.00368472667           0.00024092                
0.535670                     0.0035472447           0.00024255                
0.536496                    0.00338656558           0.00023803                
0.537322                    0.00387712511           0.00025908                
0.538148                     0.0048486258           0.00028354                
0.538974                    0.00387058654           0.00025925                
0.539800                    0.00364855321           0.00025701                
0.540626                    0.00338307231           0.00024852                
0.541452                    0.00386643156           0.00026866                
0.542278                    0.00401463841           0.00027035                
0.543104                    0.00399010411           0.00027391                
0.543930                    0.00411961186           0.00027715                
0.544756                    0.00366250504           0.00027017                
0.545582                    0.00416101648           0.00028421                
0.546408                    0.00348494644           0.00026517                
0.547234                    0.00376182737           0.00027723                
0.548060                    0.00398041359           0.00028333                
0.548886                    0.00388658087           0.0002857                 
0.549712                    0.00372879144           0.00027604                
0.550538                    0.00378294577           0.00028324                
0.551364                    0.00413010481           0.0002961                 
0.552190                    0.00392731988           0.00029411                
0.553016                    0.00369607549           0.00028699                
0.553842                    0.00413426895           0.00030265                
0.554668                    0.00356372585           0.00028648                
0.555494                    0.00378795023           0.00029511                
0.556320                    0.00325847046           0.00027875                
0.557146                    0.00445586846           0.00031985                
0.557972                    0.00368586105           0.00029805                
0.558798                    0.00451927512           0.00032505                
0.559624                    0.00359849395           0.00029786                
0.560450                    0.00407000768           0.00031421                
0.561276                    0.00362010804           0.00030095                
0.562102                    0.00381055673           0.0003084                 
0.562928                    0.00374769917           0.00030816                
0.563754                    0.00432549794           0.00033594                
0.564580                    0.00437878504           0.00033426                
0.565406                    0.00341367789           0.0003099                 
0.566232                    0.00432911244           0.0003416                 
0.567058                    0.00440345036           0.00034059                
0.567884                    0.00423253615           0.0003363                 
0.568710                    0.00359306262           0.00031714                
0.569536                    0.00432403547           0.000349                  
0.570362                    0.00397689481           0.00033556                
0.571188                    0.00410607885           0.00034117                
0.572014                     0.0037013378           0.00033187                
0.572840                    0.00445662139           0.00035992                
0.573666                    0.00383356811           0.00033805                
0.574492                    0.00362786654           0.00033042                
0.575318                     0.0037928486           0.00034252                
0.576144                    0.00419732009           0.00035671                
0.576970                    0.00427143319           0.00036485                
0.577796                     0.0037515858           0.00034787                
0.578623                    0.00355730756           0.00034553                
0.579449                    0.00405760791           0.0003627                 
0.580275                    0.00354048838           0.00035154                
0.581101                    0.00397866849           0.00036675                
0.581927                    0.00355170053           0.00035041                
0.582753                    0.00360498713           0.0003511                 
0.583579                      0.003944559           0.0003716                 
0.584405                    0.00361034533           0.00035782                
0.585231                    0.00371101405           0.00036238                
0.586057                    0.00309188795           0.00034478                
0.586883                    0.00331000369           0.00035496                
0.587709                    0.00381946262           0.00037566                
0.588535                    0.00414130363           0.00039036                
0.589361                    0.00394576872           0.00039042                
0.590187                    0.00430382747           0.0004086                 
0.591013                    0.00320938677           0.00036037                
0.591839                    0.00448917425           0.00041227                
0.592665                    0.00374372103           0.00039122                
0.593491                    0.00382686826           0.00040003                
0.594317                    0.00361853621           0.00038229                
0.595143                      0.004619861           0.00044092                
0.595969                    0.00407253766           0.00041384                
0.596795                    0.00344881532           0.00039096                
0.597621                    0.00499130438           0.0004575                 
0.598447                    0.00381467293           0.00041975                
0.599273                    0.00389857488           0.00042812                
0.600099                    0.00290312931           0.00037552                
0.600925                    0.00414334117           0.00043883                
0.601751                    0.00493718386           0.00047095                
0.602577                    0.00427555661           0.00045584                
0.603403                    0.00368147791           0.00042993                
0.604229                    0.00448162884           0.00047615                
0.605055                    0.00361826796           0.00042618                
0.605881                    0.00466036253           0.00048769                
0.606707                    0.00388654787           0.00045139                
0.607533                    0.00351138869           0.00044135                
0.608359                    0.00388570446           0.0004597                 
0.609185                    0.00294320357           0.00041767                
0.610011                    0.00375824294           0.00046563                
0.610837                    0.00490831942           0.00052136                
0.611663                    0.00362378143           0.00046926                
0.612489                    0.00477067656           0.00051168                
0.613315                    0.00398162314           0.00049355                
0.614141                    0.00450641235           0.00052538                
0.614967                     0.0032305116           0.00046606                
0.615793                    0.00400117521           0.00049731                
0.616619                    0.00425873865           0.00052499                
0.617445                     0.0043400974           0.00053434                
0.618271                    0.00390638359           0.00050242                
0.619097                    0.00457791259           0.00055423                
0.619923                    0.00467180377           0.00055074                
0.620749                     0.0036367018           0.00052004                
0.621575                    0.00496321509           0.00057865                
0.622401                    0.00469708688           0.00059305                
0.623227                    0.00389035921           0.00053751                
0.624053                    0.00294149967           0.00047744                
0.624879                    0.00380917759           0.00053455                
0.625705                    0.00491472574           0.00060121                
0.626531                    0.00477516993           0.00061637                
0.627357                    0.00488139028           0.000591                  
0.628183                    0.00407592802           0.0005861                 
0.629009                    0.00435997734           0.0005679                 
0.629835                    0.00389704154           0.00056621                
0.630661                    0.00407159917           0.0005692                 
0.631487                    0.00418595256           0.00058352                
0.632313                    0.00347117809           0.00053361                
0.633139                    0.00309844733           0.00052804                
0.633965                    0.00410452702           0.00058557                
0.634791                    0.00369015175           0.00056457                
0.635617                    0.00395308562           0.00058909                
0.636443                    0.00422896475           0.00058754                
0.637269                    0.00434313545           0.00061956                
0.638095                    0.00347475333           0.00054629                
0.638921                     0.0049869423           0.00066684                
0.639748                    0.00542258021           0.00067227                
0.640574                    0.00345828004           0.00056745                
0.641400                    0.00277603557           0.00051822                
0.642226                    0.00470353417           0.00066154                
0.643052                    0.00455602093           0.00062664                
0.643878                    0.00410136504           0.00062114                
0.644704                    0.00303824403           0.00056274                
0.645530                    0.00402226493           0.0006077                 
0.646356                    0.00427488981           0.00065401                
0.647182                    0.00369803491           0.00059911                
0.648008                     0.0033048324           0.00059487                
0.648834                    0.00310429555           0.00056888                
0.649660                     0.0033066429           0.00060268                
0.650486                    0.00253388721           0.00053784                
0.651312                    0.00316116433           0.00057449                
0.652138                    0.00407989563           0.00064549                
0.652964                    0.00379426749           0.00062013                
0.653790                    0.00390087428           0.00065068                
0.654616                     0.0034173678           0.00058933                
0.655442                    0.00299624188           0.00061982                
0.656268                    0.00399140744           0.00064227                
0.657094                    0.00334001726           0.00064985                
0.657920                    0.00401777123           0.00065917                
0.658746                    0.00406619497           0.00069385                
0.659572                    0.00374266249           0.00066536                
0.660398                    0.00379440272           0.00068544                
0.661224                    0.00385915588           0.00068229                
0.662050                    0.00500148029           0.00075441                
0.662876                    0.00363947661           0.00068918                
0.663702                    0.00320247589           0.00062847                
0.664528                    0.00385570792           0.00072027                
0.665354                    0.00311679769           0.00064257                
0.666180                     0.0041207019           0.0007407                 
0.667006                    0.00488514239           0.00075813                
0.667832                    0.00475965367           0.00079969                
0.668658                    0.00352007999           0.00068498                
0.669484                     0.0036282284           0.00070728                
0.670310                    0.00371323263           0.00069195                
0.671136                     0.0050389266           0.00082625                
0.671962                    0.00269496434           0.00063731                
0.672788                    0.00323002003           0.00071654                
0.673614                    0.00393407029           0.00077296                
0.674440                    0.00574597947           0.00085848                
0.675266                    0.00405992288           0.00080448                
0.676092                    0.00232824873           0.0006106                 
0.676918                    0.00477545057           0.0008583                 
0.677744                    0.00366448383           0.00074332                
0.678570                    0.00472620642           0.00084446                
0.679396                    0.00378466031           0.00075671                
0.680222                    0.00257478118           0.00068943                
0.681048                    0.00310465187           0.00075957                
0.681874                     0.0055131001           0.00091397                
0.682700                     0.0051603854           0.00096657                
0.683526                    0.00469040808           0.00085545                
0.684352                     0.0030644729           0.00079019                
0.685178                    0.00407913527           0.00082931                
0.686004                    0.00586968232           0.0010564                 
0.686830                    0.00451591002           0.00087966                
0.687656                    0.00456891026           0.00094981                
0.688482                    0.00476840591           0.00092598                
0.689308                     0.0026321055           0.00076046                
0.690134                    0.00393675213           0.00088563                
0.690960                    0.00287813403           0.00080043                
0.691786                    0.00323858581           0.00084794                
0.692612                    0.00331697958           0.00088018                
0.693438                    0.00477343527           0.0010588                 
0.694264                    0.00270544911           0.00077581                
0.695090                    0.00238520038           0.00084444                
0.695916                     0.0034932943           0.000851                  
0.696742                    0.00349662705           0.00097288                
0.697568                    0.00353561644           0.00086332                
0.698394                    0.00361177612           0.00094336                
0.699220                    0.00423957071           0.0010098                 
0.700047                    0.00296786864           0.00094002                
0.700873                    0.00480891905           0.0010308                 
0.701699                     0.0047384003           0.0010989                 
0.702525                    0.00414997271           0.0010276                 
0.703351                    0.00434293034           0.0010467                 
0.704177                    0.00427761216           0.0011296                 
0.705003                    0.00449821934           0.0010566                 
0.705829                    0.00520412318           0.0012878                 
0.706655                    0.00216608134           0.00084708                
0.707481                    0.00523436987           0.0013051                 
0.708307                     0.0041267029           0.0010522                 
0.709133                    0.00199027552           0.00097623                
0.709959                     0.0035462828           0.0010827                 
0.710785                    0.00464437937           0.0013105                 
0.711611                    0.00367126297           0.0010967                 
0.712437                    0.00290124521           0.0010758                 
0.713263                    0.00628042932           0.0014769                 
0.714089                     0.0059314691           0.0015151                 
0.714915                    0.00330160447           0.0012525                 
0.715741                    0.00344610672           0.0011866                 
0.716567                    0.00447679127           0.0015565                 
0.717393                    0.00441324827           0.0013126                 
0.718219                    0.00534077766           0.0016782                 
0.719045                    0.00355753004           0.0012736                 
0.719871                    0.00480243418           0.0017201                 
0.720697                    0.00380611308           0.0013395                 
0.721523                    0.00400047021           0.0016812                 
0.722349                    0.00536064245           0.0015764                 
0.723175                    0.00203271448           0.0013453                 
0.724001                    0.00473191589           0.0016628                 
0.724827                    0.00276384368           0.0015353                 
0.725653                      0.004882006           0.0019514                 
0.726479                    0.00789859803           0.0023251                 
0.727305                    0.00191833033           0.0014939                 
0.728131                    0.00291197307           0.0015339                 
0.728957                    0.00205964414           0.0020093                 
0.729783                     0.0097228853           0.0026551                 
0.730609                    0.00365450384           0.0023041                 
0.731435                    0.00555921909           0.0023297                 
0.732261                    0.00511437891           0.0031772                 
0.733087                    0.00681050553           0.0029517                 
0.733913                    0.00551760054           0.0033877                 
0.734739                  -0.000446311478           0.0014407                 
0.735565                    0.00922331986           0.0051666                 
0.736391                    0.00195478865           0.0028461                 
0.737217                    0.00430985232           0.0040906                 
0.738043                     0.0236399813           0.016091                  
0.738869                    0.00926411026           0.015179                  
